"appid" "1952370"
"common"
{
	"name" "Oblivion Override"
	"type" "Game"
	"name_localized"
	{
		"schinese" "湮灭线"
		"japanese" "湮滅ライン (Oblivion Override)"
		"tchinese" "湮滅線 (Oblivion Override)"
		"sc_schinese" "湮灭线"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "3521364f725953dd9bbbb00e90e15065b8795beb"
	"clienttga" "b317216c3c9e61ef602e87d924f0f36286d116b5"
	"clienticns" "5c428c9e5c64037d6c93e7fe309c20a066a1ee18"
	"linuxclienticon" "5c428c9e5c64037d6c93e7fe309c20a066a1ee18"
	"clienticon" "51561663e5323e7e90c8ef5fc0adba9db9486429"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestatesteamchina" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1705968000"
		"tested_build_id" "13230720"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-xc,ja,zh-tw"
		"library_hero" "en,zh-cn,zh-xc,zh-tw,ja"
		"library_logo" "en,zh-cn,zh-xc,ja,zh-tw"
		"library_header" "zh-xc,zh-cn,zh-tw,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.766195454315636"
			"height_pct" "57.4079061975221"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.766195454315636"
				"height_pct" "57.4079061975221"
			}
		}
		"library_header"
		{
			"image"
			{
				"sc_schinese" "library_header_sc_schinese.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1713354589"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Humble Mill"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paleo"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706151840"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1952370"
	"store_tags"
	{
		"0" "42804"
		"1" "1646"
		"2" "3798"
		"3" "5752"
		"4" "1688"
		"5" "1716"
		"6" "1759"
		"7" "3959"
		"8" "19"
		"9" "3871"
		"10" "4182"
		"11" "4821"
		"12" "3835"
		"13" "3942"
		"14" "21"
		"15" "7481"
		"16" "4295"
		"17" "122"
		"18" "3993"
		"19" "4115"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Humble Mill"
	"publisher" "Paleo"
}
"config"
{
	"installdir" "Oblivion Override"
	"launch"
	{
		"0"
		{
			"executable" "Oblivion Override.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"schinese" "启动程序"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"1952371"
	{
		"config"
		{
			"oslist" "windows"
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3162184253344126293"
				"size" "3090583296"
				"download" "2360131712"
			}
		}
	}
	"1952372"
	{
		"config"
		{
			"oslist" "windows"
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1210153821784189292"
				"size" "3124825592"
				"download" "2368077792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15288043"
			"timeupdated" "1723021521"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "qyf/Oblivion Override/save"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Oblivion Override/save"
					"replace" "unity.qyf.Oblivion Override/save"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "qyf/Oblivion Override/save"
					"replace" ".config/unity3d/qyf/Oblivion Override/save"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "cf599aa8fb3eba5a36ceb11db914d856c5dd82ff"
"_size" "7915"
