"appid" "326880"
"common"
{
	"name" "Space Engineers - Mod SDK"
	"type" "Tool"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "326880"
}
"config"
{
	"contenttype" "3"
	"installdir" "SpaceEngineersModSDK"
	"launch"
	{
		"0"
		{
			"executable" "OpenFolder.bat"
			"arguments" "."
			"type" "default"
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "Tools\\VRageEditor\\VisualScripting.bat"
			"workingdir" "Tools\\VRageEditor\\"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Visual Scripting Editor"
			}
			"description" "Visual Scripting Editor"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"326881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7953530170860014095"
				"size" "17440370153"
				"download" "2607408384"
			}
			"1.188"
			{
				"gid" "6532262230190541448"
				"size" "4931252505"
				"download" "611356416"
			}
			"1.189"
			{
				"gid" "6415790214833651286"
				"size" "3587425041"
				"download" "576457456"
			}
			"1.190"
			{
				"gid" "3595788721218540170"
				"size" "3616446233"
				"download" "577561440"
			}
			"1.191"
			{
				"gid" "3242983489837100250"
				"size" "3711449969"
				"download" "582657760"
			}
			"1.192"
			{
				"gid" "9191239363327340423"
				"size" "4103709991"
				"download" "677343824"
			}
			"1.193"
			{
				"gid" "3683812197613439241"
				"size" "4207537866"
				"download" "688304416"
			}
			"1.194"
			{
				"gid" "1110411200374150917"
				"size" "4500574341"
				"download" "730036528"
			}
			"1.195"
			{
				"gid" "9210177283705844003"
				"size" "4626974516"
				"download" "750916208"
			}
			"1.196"
			{
				"gid" "6206200478626694933"
				"size" "4721490442"
				"download" "758687568"
			}
			"1.197"
			{
				"gid" "2782116712174131182"
				"size" "4875693500"
				"download" "774861200"
			}
			"1.198"
			{
				"gid" "6939445447499717616"
				"size" "6880037574"
				"download" "1327690768"
			}
			"1.199"
			{
				"gid" "8876101766576744590"
				"size" "7291683899"
				"download" "1435579216"
			}
			"1.200"
			{
				"gid" "3009997979148471335"
				"size" "7948221269"
				"download" "1585571424"
			}
			"1.201"
			{
				"gid" "4572001169146859977"
				"size" "8199642012"
				"download" "1572069248"
			}
			"1.202"
			{
				"gid" "250193964106508361"
				"size" "10039249203"
				"download" "1767448272"
			}
			"1.203.6"
			{
				"gid" "2503104295450083201"
				"size" "13355554886"
				"download" "2126052176"
			}
			"1.204"
			{
				"gid" "1190168759529086465"
				"size" "14681705206"
				"download" "2271689792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17396695"
			"timeupdated" "1739891427"
		}
		"1.188"
		{
			"buildid" "3398120"
			"timeupdated" "1551349910"
		}
		"1.189"
		{
			"buildid" "3664477"
			"description" "Major Overhaul of Survival, Ladders, Leaving Early Access"
			"timeupdated" "1554741751"
		}
		"1.190"
		{
			"buildid" "3777958"
			"description" "Customizable LCD Screens, Replay Tool & Decorative Pack!"
			"timeupdated" "1559835747"
		}
		"1.191"
		{
			"buildid" "4026313"
			"description" "Build Planner, Small Grid Cryo Pod and Style Pack!"
			"timeupdated" "1566474190"
		}
		"1.192"
		{
			"buildid" "4253404"
			"description" "Economy"
			"timeupdated" "1571919583"
		}
		"1.193"
		{
			"buildid" "4521875"
			"description" "6th Anniversary & Decorative Pack II"
			"timeupdated" "1584640766"
		}
		"1.194"
		{
			"buildid" "4999960"
			"description" "Frostbite"
			"timeupdated" "1593077648"
		}
		"1.195"
		{
			"buildid" "5282707"
			"description" "Sparks of the Future"
			"timeupdated" "1596743632"
		}
		"1.196"
		{
			"buildid" "5837686"
			"description" "Server Optimizations"
			"timeupdated" "1606327480"
		}
		"1.197"
		{
			"buildid" "6388151"
			"description" "Wasteland"
			"timeupdated" "1619014741"
		}
		"1.198"
		{
			"buildid" "6776691"
			"description" "Warfare 1"
			"timeupdated" "1627065077"
		}
		"1.199"
		{
			"buildid" "7247619"
			"description" "Heavy Industry"
			"timeupdated" "1643920895"
		}
		"1.200"
		{
			"buildid" "8347487"
			"description" "Warfare 2"
			"timeupdated" "1651166614"
		}
		"1.201"
		{
			"buildid" "10548915"
			"description" "Most Wanted"
			"timeupdated" "1681427804"
		}
		"1.202"
		{
			"buildid" "11612218"
			"description" "Automatons"
			"timeupdated" "1693563047"
		}
		"1.203.6"
		{
			"buildid" "13198073"
			"description" "Warfare Evolution"
			"timeupdated" "1715618753"
		}
		"1.204"
		{
			"buildid" "14455810"
			"description" "Signal"
			"timeupdated" "1728924807"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27598077"
"_sha" "e68f65ff70a3dfb7e824fdaf31bdebedd0c32d7f"
"_size" "5493"
