"appid" "581630"
"common"
{
	"name" "Sword With Sauce"
	"type" "Game"
	"releasestate" "released"
	"logo" "006b41fba8e2deaabfe0d1eb1b375cd10788f3fe"
	"logo_small" "006b41fba8e2deaabfe0d1eb1b375cd10788f3fe_thumb"
	"icon" "e3c204b532caadc61654bb0616878447ea94c216"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "8750e00a38588642bd7940c4d6d1126912b58a91"
	"clienticon" "c130d7cb20821f3c8d6e4ea39a1f52e64843035c"
	"clienticns" "c130d7cb20821f3c8d6e4ea39a1f52e64843035c"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677110400"
		"tested_build_id" "2671053"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sword With Sauce"
	"small_capsule"
	{
		"english" "8676be89d0dbb716fed8dc3e5b9b184945b6644e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.1365227537923"
			"height_pct" "45.06055568748516"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f57b2ae696cb850a09f2347cf5e19fd20766742f/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f57b2ae696cb850a09f2347cf5e19fd20766742f/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "030d532d7817a51515358e004a0dd0ab78bdbec8/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "030d532d7817a51515358e004a0dd0ab78bdbec8/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "030d532d7817a51515358e004a0dd0ab78bdbec8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "4e396d392c5c93a695086f61f624720067a73060/logo.png"
			}
			"image2x"
			{
				"english" "4e396d392c5c93a695086f61f624720067a73060/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.1365227537923"
				"height_pct" "45.06055568748516"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6c8b3a307b9df60164b20303197fd8138809c37e/library_header.jpg"
			}
			"image2x"
			{
				"english" "6c8b3a307b9df60164b20303197fd8138809c37e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739156206"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Diatomic Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Diatomic Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1521604440"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "581630"
	"store_tags"
	{
		"0" "19"
		"1" "1687"
		"2" "4036"
		"3" "3839"
		"4" "1688"
		"5" "4667"
		"6" "1663"
		"7" "4182"
		"8" "5228"
		"9" "1774"
		"10" "4345"
		"11" "597"
		"12" "492"
		"13" "1646"
		"14" "493"
		"15" "4026"
		"16" "3810"
		"17" "3859"
		"18" "9"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"vrheadsetstreaming" "0"
	"developer" "Diatomic Studios"
	"publisher" "Diatomic Studios"
	"homepage" "http://diatomicstudios.com/"
}
"config"
{
	"installdir" "Sword With Sauce"
	"launch"
	{
		"0"
		{
			"executable" "SwordWithSauce.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "581630"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"581632"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8993458009248990153"
				"size" "2040969724"
				"download" "448807568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17312018"
			"timeupdated" "1739218982"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27819217"
"_sha" "1e2ca9bd9302b4ac7c0c8c121047388d0a63d831"
"_size" "5977"
