"appid" "584370"
"common"
{
	"name" "The Trail: Frontier Challenge"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "870a1a1b37c1f3f8cb3b9a02792d3255e87deb43"
	"logo_small" "870a1a1b37c1f3f8cb3b9a02792d3255e87deb43_thumb"
	"icon" "12033f7f4e87fefabde91e499b62c347cadb8ad2"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienttga" "b6ea863b17d32d96c62ea4ff3dd2b85480f448cf"
	"clienticon" "ffa8f8919896ffe858ce0445ddc2a1561ec35f31"
	"clienticns" "090beb60324dd0000f766a7bfdc8a942d52b1c9c"
	"linuxclienticon" "21e7d016774aec99d0fb2e22c006239942d26b08"
	"metacritic_name" "The Trail: Frontier Challenge"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_9cc824061517c8d501319e524360267219f4e1bc.jpg"
	"store_asset_mtime" "1499853427"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "22cans"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kongregate"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kongregate"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_36" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1502839827"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "584370"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "599"
		"3" "5900"
		"4" "1702"
		"5" "122"
		"6" "3859"
		"7" "1662"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "22cans"
	"publisher" "Kongregate"
}
"config"
{
	"installdir" "The Trail"
	"launch"
	{
		"0"
		{
			"executable" "TheTrail.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "TheTrail.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"584371"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "785579156969855000"
				"size" "1067872184"
				"download" "351469424"
			}
		}
	}
	"584372"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7349122249334901283"
				"size" "1057117467"
				"download" "345288304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2058342"
			"timeupdated" "1503421802"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "4bb1c79ce1ec1cd1583e875e8d5e20576804c366"
"_size" "3453"
