"appid" "1216710"
"common"
{
	"name" "Cyber Manhunt"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"icon" "7a65b4ed6f62464394e32192a7a43b218879b21f"
	"clienttga" "7c40ceadffef0cc3a1552d72415308e0f0fd53aa"
	"clienticns" "1b938a487af52c13c5c49cf78d452c597cbae128"
	"logo" "a3f9fe1dedb64e2c82ae7eabdf39846400aa0001"
	"logo_small" "a3f9fe1dedb64e2c82ae7eabdf39846400aa0001_thumb"
	"clienticon" "5afd5b7726d5f5d9d881927e2add1b6da580feae"
	"name_localized"
	{
		"english" "Cyber Manhunt"
		"schinese" "全网公敌"
		"tchinese" "全網公敵"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666310400"
		"tested_build_id" "9369524"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-cn,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1737422121"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aluba Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aluba Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1612323404"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1216710"
	"store_tags"
	{
		"0" "599"
		"1" "122"
		"2" "1664"
		"3" "5502"
		"4" "492"
		"5" "5716"
		"6" "5613"
		"7" "4182"
		"8" "6378"
		"9" "9204"
		"10" "1742"
		"11" "4115"
		"12" "3871"
		"13" "4166"
		"14" "8369"
		"15" "597"
		"16" "24003"
		"17" "1721"
		"18" "7250"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Aluba Studio"
	"publisher" "Aluba Studio"
	"listofdlc" "1682230,1840550,2078100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CyberManhunt"
	"launch"
	{
		"0"
		{
			"executable" "CyberManhunt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "cy_EA_mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "0"
	"1216711"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "797635092224441207"
				"size" "3820814285"
				"download" "1623322576"
			}
		}
	}
	"1216712"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8942833740601944566"
				"size" "3813614021"
				"download" "1621077776"
			}
		}
	}
	"1216713"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6506154307155443600"
				"size" "3828412912"
				"download" "1628903472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9369524"
			"timeupdated" "1661307745"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ALUBA/CyberManhunt"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "com.aluba.cybermanhunt"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27234370"
"_sha" "e66272d1c7e320b53e093b1b2756cae0416a20c8"
"_size" "6362"
