"appid" "2216110"
"common"
{
	"name" "枪神出击"
	"type" "Game"
	"clienttga" "6f601c17850f3d304d6d0049c665341508f6b8f4"
	"clienticon" "c39864ee5f7b297cd55249b2c8fb432c8c62cda6"
	"linuxclienticon" "c39864ee5f7b297cd55249b2c8fb432c8c62cda6"
	"icon" "4e1e5e347a0a1b482988baf801e9484b6027a41f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "71.82030338389731"
			"height_pct" "47.720256471146996"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "71.82030338389731"
				"height_pct" "47.720256471146996"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1668162725"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "vk"
		}
		"1"
		{
			"type" "publisher"
			"name" "vk"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1675070419"
	"community_hub_visible" "1"
	"gameid" "2216110"
	"store_tags"
	{
		"0" "19"
		"1" "3871"
		"2" "4736"
		"3" "1774"
		"4" "5055"
		"5" "1752"
		"6" "5379"
		"7" "4637"
		"8" "597"
		"9" "3814"
		"10" "56690"
		"11" "4791"
		"12" "3964"
		"13" "4562"
		"14" "4305"
		"15" "1659"
		"16" "1702"
		"17" "3993"
		"18" "7481"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "vk"
	"publisher" "vk"
}
"config"
{
	"installdir" "枪神出击"
	"launch"
	{
		"0"
		{
			"executable" "qiangshen.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2216111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4766948569170952093"
				"size" "383412779"
				"download" "57527648"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "10273543"
			"timeupdated" "1673075396"
		}
	}
}
"_missing_token" "False"
"_change_number" "25617962"
"_sha" "262d515bcd0c50dca011f6d7611cc31800536563"
"_size" "3256"
