"appid" "1849580"
"common"
{
	"name" "The Riftbreaker - Tools"
	"type" "Tool"
	"parent" "780310"
	"clienticon" "464c2ef7bed634b0671da9d95ce5b3f9d365c267"
	"clienttga" "ddfe367334485ae6527f2269e5ac92dde6c65248"
	"icon" "0b857e062de70768f4bfded1f98db209a2820535"
	"logo" "730132fe6302278f197d613a860ce7733e3d1b6d"
	"logo_small" "730132fe6302278f197d613a860ce7733e3d1b6d_thumb"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1849580"
}
"config"
{
	"installdir" "Riftbreaker"
	"launch"
	{
		"0"
		{
			"executable" "tools\\bin\\workspace_editor_win_release.exe"
			"workingdir" "tools\\bin"
			"type" "editor"
		}
	}
}
"depots"
{
	"1849581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "308400421907347601"
				"size" "1135153957"
				"download" "205114048"
			}
			"closed_beta"
			{
				"gid" "308400421907347601"
				"size" "1135153957"
				"download" "205114048"
			}
			"experimental"
			{
				"gid" "308400421907347601"
				"size" "1135153957"
				"download" "205114048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16587682"
			"timeupdated" "1732969279"
		}
		"closed_beta"
		{
			"buildid" "16587682"
			"description" "Tools branch for the closed_beta Riftbreaker branch."
			"timeupdated" "1732969241"
		}
		"experimental"
		{
			"buildid" "16587682"
			"description" "Unstable Experimental Branch"
			"timeupdated" "1732969248"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "c4d4c2782b08ad9d5520b74b125605fc733de578"
"_size" "1584"
