"appid" "954740"
"common"
{
	"name" "Terminator: Resistance"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "db11f8b217fa38b961b3bf6c3ea1169c3c8f306d"
	"clienttga" "88ceb60f4c055784f7eb438f1808e6575888c1fa"
	"icon" "a319e5b054ed6bf954db1b148142ec2e3921242b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"logo" "d51b894027c3c02cd2606b7ed3a92877abf4c389"
	"logo_small" "d51b894027c3c02cd2606b7ed3a92877abf4c389_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "7881686"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1671009591"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Teyon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reef Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1573752720"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "954740"
	"store_tags"
	{
		"0" "1663"
		"1" "3835"
		"2" "6426"
		"3" "3942"
		"4" "1695"
		"5" "122"
		"6" "3839"
		"7" "4182"
		"8" "1742"
		"9" "5752"
		"10" "19"
		"11" "6971"
		"12" "4166"
		"13" "4295"
		"14" "1702"
		"15" "21"
		"16" "4667"
		"17" "1774"
		"18" "1756"
		"19" "4145"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Teyon"
	"publisher" "Reef Entertainment"
	"homepage" "https://www.terminatorvideogame.com"
	"listofdlc" "1451140,1755190"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Terminator Resistance"
	"launch"
	{
		"0"
		{
			"executable" "Terminator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"954741"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6826474592710958105"
				"size" "27582362023"
				"download" "24085874736"
			}
			"1.028a"
			{
				"gid" "6319668420982262798"
				"size" "30245428534"
				"download" "11333303472"
			}
			"1.30a"
			{
				"gid" "5227972089159149101"
				"size" "30275229204"
				"download" "11343600432"
			}
			"1.40a"
			{
				"gid" "3188636264642747955"
				"size" "23343120979"
				"download" "19902423328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7881686"
			"timeupdated" "1639656493"
		}
		"1.028a"
		{
			"buildid" "4482369"
			"timeupdated" "1583232493"
		}
		"1.30a"
		{
			"buildid" "4813542"
			"description" "1.30a"
			"timeupdated" "1604515848"
		}
		"1.40a"
		{
			"buildid" "6933518"
			"description" "1.40a"
			"timeupdated" "1639115263"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Terminator/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26998583"
"_sha" "7fbbe0c37922748a9dc21b5f0c37e68c37104de5"
"_size" "5952"
