"appid" "1333390"
"common"
{
	"name" "DEEMO -Reborn- Prime Pack III"
	"type" "DLC"
	"parent" "1282210"
	"releasestate" "released"
	"clienttga" "e267e467f4fc53ed2c302778826865396d776406"
	"icon" "77e3d6d602796e355283dc0ed2501078036221f6"
	"logo" "343238db846fe7c120e7d99df2b280a622e621c1"
	"logo_small" "343238db846fe7c120e7d99df2b280a622e621c1_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c6608590dced50d3a6a7dc141d16ba128619a31c.jpg"
	"store_asset_mtime" "1668993576"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rayark International Limited"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rayark International Limited"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1599191352"
	"gameid" "1333390"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1621"
		"3" "1752"
		"4" "1664"
		"5" "5411"
		"6" "4166"
		"7" "4182"
		"8" "122"
		"9" "1684"
		"10" "1697"
		"11" "1710"
		"12" "4145"
		"13" "4191"
		"14" "5613"
		"15" "7208"
		"16" "5537"
		"17" "9204"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1282210"
	"mustownapptopurchase" "1282210"
	"developer" "Rayark International Limited"
	"publisher" "Rayark International Limited"
	"homepage" "https://deemo.com/reborn/en/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1333391"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1333390"
		"manifests"
		{
			"public"
			{
				"gid" "4872302500243025027"
				"size" "153106039"
				"download" "144402416"
			}
		}
	}
	"1333392"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "344122194746091421"
				"size" "153106039"
				"download" "144402416"
			}
		}
		"dlcappid" "1333390"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5481269"
			"timeupdated" "1598847844"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "5eba12f046ea7eef8bf8bd1c2b47e664ca7e8dfb"
"_size" "3104"
