"appid" "250400"
"common"
{
	"name" "How to Survive"
	"type" "Game"
	"releasestate" "released"
	"logo" "2f8ca72af2f828d0480aae0998d1d79532599366"
	"logo_small" "2f8ca72af2f828d0480aae0998d1d79532599366_thumb"
	"icon" "2c493ce76970c4d70183c17b2e44b0099f0c56d5"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
	}
	"clienticon" "7ffd9b4adf7225e48f0b4591356b0684a3b8fd58"
	"clienttga" "033c6a3633677d41f30852b96b76b182d840d539"
	"oslist" "windows"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "494042"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "How to Survive"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.23255813953489"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.23255813953489"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1570016459"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eko Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1382511600"
	"steam_release_date" "1382545560"
	"metacritic_score" "60"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/how-to-survive\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "250400"
	"store_tags"
	{
		"0" "1662"
		"1" "1659"
		"2" "1702"
		"3" "1100689"
		"4" "19"
		"5" "1685"
		"6" "3859"
		"7" "122"
		"8" "3841"
		"9" "3843"
		"10" "21"
		"11" "3978"
		"12" "1695"
		"13" "1646"
		"14" "3835"
		"15" "4345"
		"16" "4182"
		"17" "1697"
		"18" "1719"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Eko Software"
	"publisher" "505 Games"
	"homepage" "http://www.howtosurvivethegame.com"
	"listofdlc" "258540,258541,258542,258543,289730,289731,289733,289734,321620"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "How to Survive"
	"launch"
	{
		"0"
		{
			"executable" "HowToSurvive.exe"
			"description" "Launch"
		}
		"1"
		{
			"executable" "Detect.exe"
			"description" "Configuration"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish"
	"markdlcdepots" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"250401"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7861052526974968690"
				"size" "5568887712"
				"download" "2037919376"
			}
			"local"
			{
				"gid" "4281597862792446116"
				"size" "5568887712"
				"download" "2037919376"
			}
		}
	}
	"250402"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1714681351608226254"
				"size" "207920244"
				"download" "143633024"
			}
			"local"
			{
				"gid" "1714681351608226254"
				"size" "207920244"
				"download" "143633024"
			}
		}
	}
	"250403"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4984367369010966862"
				"size" "225889986"
				"download" "144380576"
			}
			"local"
			{
				"gid" "4984367369010966862"
				"size" "225889986"
				"download" "144380576"
			}
		}
	}
	"250404"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2754529792484238927"
				"size" "208188722"
				"download" "143681856"
			}
			"local"
			{
				"gid" "2754529792484238927"
				"size" "208188722"
				"download" "143681856"
			}
		}
	}
	"250405"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1108566673441858131"
				"size" "208232486"
				"download" "143701760"
			}
			"local"
			{
				"gid" "1108566673441858131"
				"size" "208232486"
				"download" "143701760"
			}
		}
	}
	"250406"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3975491532597399884"
				"size" "208228852"
				"download" "143703040"
			}
			"local"
			{
				"gid" "3975491532597399884"
				"size" "208228852"
				"download" "143703040"
			}
		}
	}
	"250407"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1899045474398934883"
				"size" "208215046"
				"download" "143687344"
			}
			"local"
			{
				"gid" "1899045474398934883"
				"size" "208215046"
				"download" "143687344"
			}
		}
	}
	"250408"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "655735923855730226"
				"size" "208222596"
				"download" "143701104"
			}
			"local"
			{
				"gid" "655735923855730226"
				"size" "208222596"
				"download" "143701104"
			}
		}
	}
	"289730"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1712826379668514717"
				"size" "739594440"
				"download" "280071088"
			}
			"local"
			{
				"gid" "1712826379668514717"
				"size" "739594440"
				"download" "280071088"
			}
		}
		"dlcappid" "289730"
	}
	"289732"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9063642085743459705"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "9063642085743459705"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "289732"
	}
	"289733"
	{
		"dlcappid" "289733"
	}
	"289734"
	{
		"dlcappid" "289734"
	}
	"branches"
	{
		"public"
		{
			"buildid" "494042"
		}
		"local"
		{
			"buildid" "494037"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "400"
}
"_missing_token" "False"
"_change_number" "27120719"
"_sha" "212977dac3b7bb91a995971b0e94ce7c1ae86843"
"_size" "8644"
