"appid" "307690"
"common"
{
	"name" "Sleeping Dogs: Definitive Edition"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"oslist" "windows,macos"
	"logo" "a94b6a1f734fc5687cac302cd026f30d0ee6295f"
	"logo_small" "a94b6a1f734fc5687cac302cd026f30d0ee6295f_thumb"
	"icon" "8ef5e84ffbd9a4b3fb28d308073bccb415fc25ab"
	"clienttga" "abb3190fc4e0a953a3e45e72c486ab33170743cd"
	"clienticon" "d79834555ff43d713a95857a6589f223c194f495"
	"clienticns" "841a658c337786bdafdfb8b75521af7421ffc7d3"
	"eulas"
	{
		"0"
		{
			"id" "307690_eula_0"
			"name" "Sleeping Dogs: Definitive Edition EULA"
			"url" "http://store.steampowered.com//eula/307690_eula_0"
		}
	}
	"osarch" ""
	"osextended" "macos64"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1706227200"
		"tested_build_id" "979344"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
			"proton_compat_config" "noforcelgadd,"
		}
	}
	"metacritic_name" "Sleeping Dogs: Definitive Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37"
			"height_pct" "64"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37"
				"height_pct" "64"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1457602473"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "United Front Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"3"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1413327660"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "307690"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "6915"
		"3" "6378"
		"4" "4182"
		"5" "1697"
		"6" "1742"
		"7" "4036"
		"8" "21"
		"9" "3859"
		"10" "4345"
		"11" "5611"
		"12" "699"
		"13" "4166"
		"14" "1774"
		"15" "3814"
		"16" "3810"
		"17" "1756"
		"18" "1743"
		"19" "5708"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" ""
	"developer" "United Front Games"
	"publisher" "Square Enix"
	"homepage" "http://www.sleepingdogs.net/"
	"gamemanualurl" "https://store.steampowered.com/manual/307690/"
}
"config"
{
	"contenttype" "3"
	"installdir" "SleepingDogsDefinitiveEdition"
	"launch"
	{
		"0"
		{
			"executable" "SDHDShip.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Sleeping Dogs Definitive Edition.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2258541309"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,polish"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"307691"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1259773366995347002"
				"size" "17690184686"
				"download" "19547874013219"
			}
		}
	}
	"307692"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8969342104525223947"
				"size" "213063896"
				"download" "10646154136"
			}
		}
	}
	"307693"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "521771309705279162"
				"size" "37490688"
				"download" "2009541826"
			}
		}
	}
	"307694"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5203513487252783908"
				"size" "43868258"
				"download" "2582022576"
			}
		}
	}
	"307695"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1186231055532829370"
				"size" "18006032909"
				"download" "15683965376"
			}
			"local"
			{
				"gid" "5633302108116002877"
				"size" "18006032909"
				"download" "15683965376"
			}
		}
	}
	"307696"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7419791888443965893"
				"size" "72126555"
				"download" "36166576"
			}
			"local"
			{
				"gid" "1399895018911331999"
				"size" "72126555"
				"download" "36166576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "979344"
			"timeupdated" "1459416151"
		}
		"local"
		{
			"buildid" "979319"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27509542"
"_sha" "45ce8c4fa948fc423e4e4aeb51ff877c0e67e3ec"
"_size" "7887"
