"appid" "1468720"
"common"
{
	"name" "Ultimate Epic Battle Simulator 2"
	"type" "Game"
	"releasestate" "released"
	"logo" "e1822c969b6608b7e12af7af525486a7c0a7c67c"
	"logo_small" "e1822c969b6608b7e12af7af525486a7c0a7c67c_thumb"
	"icon" "52280ff48d79ef527dac6dc43dd4c71f1ae7410a"
	"clienttga" "a320a8996b9a9cc83217595c57619583cd894a02"
	"clienticon" "0e7c0a58ca6ef744b4aa53f45ca967c50f984613"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658188800"
		"tested_build_id" "8757015"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.72093023255813"
			"height_pct" "61.778674899073856"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "63.72093023255813"
				"height_pct" "61.778674899073856"
			}
		}
	}
	"store_asset_mtime" "1689965572"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Brilliant Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Brilliant Game Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1689958860"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1468720"
	"store_tags"
	{
		"0" "599"
		"1" "3810"
		"2" "9"
		"3" "19"
		"4" "5300"
		"5" "1676"
		"6" "4364"
		"7" "4684"
		"8" "4486"
		"9" "3813"
		"10" "3834"
		"11" "1646"
		"12" "4191"
		"13" "4145"
		"14" "4305"
		"15" "3839"
		"16" "4175"
		"17" "1697"
		"18" "4791"
		"19" "7926"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Brilliant Game Studios"
	"publisher" "Brilliant Game Studios"
	"homepage" "https://www.brilliantgamestudios.com"
	"aliases" "UEBS"
}
"config"
{
	"installdir" "UEBS2"
	"launch"
	{
		"0"
		{
			"executable" "UEBS2.exe"
			"config"
			{
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1468721"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8942931472052821918"
				"size" "41457192726"
				"download" "13774784640"
			}
		}
	}
	"workshopdepot" "1468720"
	"branches"
	{
		"public"
		{
			"buildid" "17535189"
			"timeupdated" "1740680900"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27702663"
"_sha" "4586c69a18865d6adb4e4267908a327dde241a3e"
"_size" "4098"
