"appid" "2453360"
"common"
{
	"name" "鸡械绿洲"
	"type" "Game"
	"releasestate" "released"
	"icon" "88c6c6509c2e647e6803111fa9f5776899d89c6d"
	"clienticns" "43205a978efeaa7b6a17a570b62aa9fce91022a0"
	"linuxclienticon" "43205a978efeaa7b6a17a570b62aa9fce91022a0"
	"clienticon" "97048f1f89d77297d60ed835eced2ae2ce67fb07"
	"clienttga" "04a62efe85f56d3b1128f663ce10a9694b00525d"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"english" "Cluckmech Oasis"
		"japanese" "メカニマル・オアシス"
		"schinese" "鸡械绿洲"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "87e205f46b60fbb19590b1c5ead7f4179d2df8fb/capsule_231x87_schinese.jpg"
		"english" "7159f8b57c56759c9a553516e254c0d365fcef32/capsule_231x87.jpg"
		"japanese" "7159f8b57c56759c9a553516e254c0d365fcef32/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "zh-xc,en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.660958904109584"
			"height_pct" "84.72222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "b4e4e892ee53ef71526b34e87f879cf3bb459d77/library_600x900_schinese.jpg"
				"english" "e60b8e3b5184b8db3ab5f9ccba490e89504ef114/library_600x900.jpg"
				"japanese" "e60b8e3b5184b8db3ab5f9ccba490e89504ef114/library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"schinese" "b4e4e892ee53ef71526b34e87f879cf3bb459d77/library_600x900_schinese_2x.jpg"
				"english" "e60b8e3b5184b8db3ab5f9ccba490e89504ef114/library_600x900_2x.jpg"
				"japanese" "e60b8e3b5184b8db3ab5f9ccba490e89504ef114/library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.660958904109584"
				"height_pct" "84.72222222222223"
			}
		}
		"library_header"
		{
			"image"
			{
				"sc_schinese" "library_header_sc_schinese.jpg"
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1734424665"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackLight"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mammorize"
		}
		"2"
		{
			"type" "publisher"
			"name" "Flawless Gaming"
		}
		"3"
		{
			"type" "publisher"
			"name" "Erabit"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715306412"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2453360/partnerevents/edit/4655123109553386639\?tab=description"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2453360"
	"store_tags"
	{
		"0" "9"
		"1" "1716"
		"2" "1645"
		"3" "3964"
		"4" "4637"
		"5" "4726"
		"6" "3959"
		"7" "1643"
		"8" "19"
		"9" "1774"
		"10" "4136"
		"11" "5379"
		"12" "4791"
		"13" "4305"
		"14" "1759"
		"15" "1662"
		"16" "3993"
		"17" "3942"
		"18" "5125"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "BlackLight"
	"publisher" "Mammorize"
	"listofdlc" "3347900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "鸡械绿洲"
	"launch"
	{
		"0"
		{
			"executable" "Cluckmech Oasis.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Mac_Cluckmech Oasis.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"2453361"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "614479286436861492"
				"size" "1395379259"
				"download" "323452528"
			}
		}
	}
	"2453362"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7319047908911564496"
				"size" "1419437131"
				"download" "330788032"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17263780"
			"timeupdated" "1738834044"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BlackLight/Cluckmech Oasis/"
			"pattern" "*.cd"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "BlackLight/Cluckmech Oasis/"
			"pattern" "*.qjcd"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "BlackLight/Cluckmech Oasis/"
					"replace" "com.BlackLight.Cluckmech-Oasis/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27693280"
"_sha" "0495f41b8da068a545a69091874d07571b3bce06"
"_size" "6090"
