"appid" "1227650"
"common"
{
	"name" "Bang-On Balls: Chronicles"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "12f07dd20dfb4f7d13a0e3869671ba9d7d76c9af"
	"clienticon" "07409e0c4dc52ae7e49f463385239b4d3fa4bf6b"
	"icon" "13502e637302618baaf1b26bf4bcca9ee57c1133"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "187851413c14c61cfae04231f6bbffbe76db8764"
	"logo_small" "187851413c14c61cfae04231f6bbffbe76db8764_thumb"
	"linuxclienticon" "db6f8ab5f80cb83633201a2c03838d46db1b7ed7"
	"name_localized"
	{
		"schinese" "波兰球：编年史"
		"tchinese" "波蘭球：編年史"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646870400"
		"tested_build_id" "8207339"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Bang-On Balls: Chronicles"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.70319634703199"
			"height_pct" "73.95833333333331"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "64.70319634703199"
				"height_pct" "73.95833333333331"
			}
		}
	}
	"store_asset_mtime" "1727078704"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Exit Plan Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Untold Tales"
		}
		"2"
		{
			"type" "publisher"
			"name" "CouchPlay Interactive"
		}
		"3"
		{
			"type" "franchise"
			"name" "Untold Tales"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_28" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1696515676"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/bang-on-balls-chronicles\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1227650"
	"store_tags"
	{
		"0" "3993"
		"1" "1685"
		"2" "1695"
		"3" "3841"
		"4" "3810"
		"5" "4182"
		"6" "21"
		"7" "19"
		"8" "3843"
		"9" "10816"
		"10" "3834"
		"11" "4136"
		"12" "3859"
		"13" "3968"
		"14" "5652"
		"15" "6730"
		"16" "1719"
		"17" "5395"
		"18" "4191"
		"19" "5350"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Exit Plan Games"
	"publisher" "Untold Tales"
	"homepage" "https://www.exitplangames.com/"
	"listofdlc" "2624940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BangOnBalls"
	"launch"
	{
		"0"
		{
			"executable" "BoB.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1227651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6596945125475039654"
				"size" "5104683167"
				"download" "4818779712"
			}
		}
	}
	"1227652"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"1227653"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2204091874732424175"
				"size" "5104743916"
				"download" "4819784800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14716378"
			"timeupdated" "1718723020"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "SteamCloudDocuments"
			"path" "."
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "SteamCloudDocuments"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"addpath" "BoB/Saved/SaveGames"
		}
	}
}
"_missing_token" "False"
"_change_number" "27310119"
"_sha" "a62b0a59871e6bc4533f0eb6767a0979b46bddad"
"_size" "6833"
