"appid" "370280"
"common"
{
	"name" "Season of 12 Colors"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "94d0b5bbb9d06c60ec9d144b4b443681427eae3d"
	"clienticon" "635c92fba7a1ad4082d998bb52c9a1c8e45b027e"
	"clienttga" "477f8840b4b5861f8be8ef79b711e0095798cc55"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"logo" "a6d1fa31e5e0f67059c97105da2c4a98f7a3d375"
	"logo_small" "a6d1fa31e5e0f67059c97105da2c4a98f7a3d375_thumb"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "十二色的季节"
		"tchinese" "十二色的季節"
	}
	"metacritic_name" "Season of 12 Colors"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.792195526373796"
			"height_pct" "79.16631434124471"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.792195526373796"
				"height_pct" "79.16631434124471"
			}
		}
	}
	"store_asset_mtime" "1667656163"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "橘子班"
		}
		"1"
		{
			"type" "publisher"
			"name" "NVLMaker"
		}
		"2"
		{
			"type" "franchise"
			"name" "橘子班"
		}
		"3"
		{
			"type" "franchise"
			"name" "NVLMaker"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1457964343"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "370280"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "21"
		"3" "3799"
		"4" "4085"
		"5" "4726"
		"6" "12095"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" ""
	"developer" "橘子班"
	"publisher" "NVLMaker"
	"homepage" "http://www.nvlmaker.net/paperplane/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Season of 12 Colors"
	"launch"
	{
		"0"
		{
			"executable" "PaperPlane.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PaperPlane"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "PaperPlane.app/Contents/MacOS/PaperPlane"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"370281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7348632815308465611"
				"size" "0"
				"download" "0"
			}
		}
	}
	"370282"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5874164220726736439"
				"size" "163814453"
				"download" "132915088"
			}
		}
	}
	"370283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7952897295329060011"
				"size" "166641005"
				"download" "134253680"
			}
		}
	}
	"370284"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "872443220206786847"
				"size" "169144611"
				"download" "132818640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1554342"
			"timeupdated" "1483695653"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "NVLMaker/Season of 12 Colors/savedata"
			"pattern" "*.bksav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "NVLMaker/Season of 12 Colors/savedata"
			"pattern" "*.png"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacDocuments"
			"pathtransforms"
			{
				"0"
				{
					"find" "NVLMaker/Season of 12 Colors/savedata"
					"replace" ".NVLMaker/Season of 12 Colors/savedata"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "NVLMaker/Season of 12 Colors/savedata"
					"replace" ".NVLMaker/Season of 12 Colors/savedata"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27268515"
"_sha" "2aa6de7d311965aae95626001d4f5997549d0af9"
"_size" "5337"
