"appid" "268050"
"common"
{
	"name" "The Evil Within"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"1"
		{
			"id" "268050_eula_1"
			"name" "The Evil Within EULA 1"
			"url" "http://store.steampowered.com//eula/268050_eula_1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"logo" "a652a995aaa6acb77b99ffac1c699898e79be926"
	"logo_small" "a652a995aaa6acb77b99ffac1c699898e79be926_thumb"
	"icon" "3ec11bf61b679fe85a529fc139ed90f39964a7c1"
	"clienticon" "9f9db63793deeb213dd769f09619574187a911e6"
	"clienttga" "31acdad6314192b1411388da856b71ff30b66401"
	"oslist" "windows"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "2708258"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SimultaneousInputGyroTrackpadFriendly"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "The Evil Within"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "59.63313831329621"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "59.63313831329621"
			}
		}
	}
	"store_asset_mtime" "1572026034"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tango Gameworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_13" "1"
		"category_28" "1"
		"category_29" "1"
		"category_2" "1"
		"category_43" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1413302400"
	"metacritic_score" "68"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-evil-within\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "268050"
	"store_tags"
	{
		"0" "1667"
		"1" "3978"
		"2" "1721"
		"3" "4345"
		"4" "4166"
		"5" "4182"
		"6" "19"
		"7" "1697"
		"8" "1662"
		"9" "1659"
		"10" "4342"
		"11" "1687"
		"12" "3814"
		"13" "4026"
		"14" "21"
		"15" "4145"
		"16" "1774"
		"17" "1742"
		"18" "3859"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Tango Gameworks"
	"publisher" "Bethesda Softworks"
	"homepage" "http://www.theevilwithin.com"
	"gamemanualurl" "https://store.steampowered.com/manual/268050/"
	"listofdlc" "318750,318751,345980,354710,359930"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "TheEvilWithin"
	"launch"
	{
		"0"
		{
			"executable" "evilwithin.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,russian,polish"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"268053"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3063496017212715396"
				"size" "41964249113"
				"download" "33855692592"
			}
		}
	}
	"318751"
	{
		"dlcappid" "318751"
	}
	"268051"
	{
		"dlcappid" "345980"
		"manifests"
		{
			"public"
			{
				"gid" "133536520792078154"
				"size" "8009294245"
				"download" "6511984272"
			}
		}
	}
	"268052"
	{
		"dlcappid" "354710"
		"manifests"
		{
			"public"
			{
				"gid" "1263818844251762323"
				"size" "8414449739"
				"download" "6699941072"
			}
		}
	}
	"359930"
	{
		"dlcappid" "359930"
		"manifests"
		{
			"public"
			{
				"gid" "5306620168622236739"
				"size" "4777627403"
				"download" "4240685008"
			}
		}
	}
	"446950"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8864889076466158208"
				"size" "135753984"
				"download" "105196448"
			}
		}
		"depotfromapp" "446950"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2708258"
			"timeupdated" "1525731893"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within\\base"
			"pattern" "*.cfg"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within\\base"
			"pattern" "*.bin"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within\\base"
			"pattern" "*.zwei"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within\\base"
			"pattern" "*.details"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinSavedGames"
			"path" "TangoGameworks\\The Evil Within\\base"
			"pattern" "*.png"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27155495"
"_sha" "53ce67ac8c66ea36e926b0cd0a29129359437f08"
"_size" "7597"
