"appid" "866140"
"common"
{
	"name" "Arise: A Simple Story"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"osextended" ""
	"clienticon" "ac303cd203502b3f9e4ff43a532d77cd6c1798e4"
	"clienttga" "302278f3d3e6ef1d6951e0f0ca7432e8c736ffaf"
	"icon" "9b8412bded2d5d9101c4756543f395f72b4961d1"
	"logo" "c7468fb275d91a0b6bef73cf5bc1f97551bfc963"
	"logo_small" "c7468fb275d91a0b6bef73cf5bc1f97551bfc963_thumb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1664236800"
		"tested_build_id" "8020160"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Arise: A Simple Story"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1698840593"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piccolo Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Untold Tales"
		}
		"2"
		{
			"type" "franchise"
			"name" "Untold Tales"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1607007707"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/arise-a-simple-story\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "866140"
	"store_tags"
	{
		"0" "5608"
		"1" "5395"
		"2" "6625"
		"3" "3834"
		"4" "4726"
		"5" "1654"
		"6" "5537"
		"7" "3841"
		"8" "1742"
		"9" "1625"
		"10" "1710"
		"11" "5984"
		"12" "30358"
		"13" "4305"
		"14" "21"
		"15" "4182"
		"16" "5094"
		"17" "5350"
		"18" "1697"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Piccolo Studio"
	"publisher" "Untold Tales"
	"homepage" "https://arise-game.com"
	"listofdlc" "1946100,1946101,2018010"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Arise"
	"launch"
	{
		"0"
		{
			"executable" "Arise.exe"
			"arguments" "-SAVEWINPOS=1"
			"description" "Arise"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"866141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5412133034168022282"
				"size" "5834532733"
				"download" "5525244288"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "8020160"
			"timeupdated" "1642162748"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "90000000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Arise/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27231237"
"_sha" "5ea7ced05d2b50ae31f31d5af09593f7e454714b"
"_size" "6302"
