"appid" "1374840"
"common"
{
	"name" "Dark Deity"
	"type" "Game"
	"clienticon" "ca15ca1cee3c4bcc72d22be8c6cd9e8bde465653"
	"clienttga" "e57327f5f9c0894adb5de8cfb2f693d3ef57d6e4"
	"icon" "ad3e03019f47fccbf4649fb58681d87f49ddbf88"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "0f1250175b38cb24ed89a78f47e1b821a60a94de"
	"logo_small" "0f1250175b38cb24ed89a78f47e1b821a60a94de_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1657065600"
		"tested_build_id" "8447602"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Dark Deity"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.5078769692423"
			"height_pct" "65.86346275627322"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.5078769692423"
				"height_pct" "65.86346275627322"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706534814"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sword &amp; Axe LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1623795600"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dark-deity\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1374840"
	"store_tags"
	{
		"0" "14139"
		"1" "21725"
		"2" "1741"
		"3" "10695"
		"4" "21"
		"5" "17305"
		"6" "1759"
		"7" "4434"
		"8" "4747"
		"9" "492"
		"10" "9"
		"11" "122"
		"12" "3871"
		"13" "4085"
		"14" "4791"
		"15" "3964"
		"16" "4325"
		"17" "1742"
		"18" "3854"
		"19" "1684"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Sword &amp; Axe LLC"
	"publisher" "indie.io"
	"homepage" "https://darkdeitygame.com/"
	"listofdlc" "1650640,2024880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dark Deity"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamconfigurator3rdpartynative" "7"
	"launch"
	{
		"1"
		{
			"executable" "darkdeity.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"1374841"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"1374842"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7216363762164031711"
				"size" "1280762423"
				"download" "768586704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9986509"
			"timeupdated" "1669143595"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Dark_Deity"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27012724"
"_sha" "7c7a646588893a7159e6d362c88925e1af50e678"
"_size" "5687"
