"appid" "734880"
"common"
{
	"name" "A Hat in Time - Modding Tools"
	"type" "Tool"
	"parent" "253230"
	"releasestate" "released"
	"logo" "5a6e73ee29ad666b78e65061f50a4e7cd0f6f1a9"
	"logo_small" "5a6e73ee29ad666b78e65061f50a4e7cd0f6f1a9_thumb"
	"icon" "ddb8a656099bd2228f6c029e4493e5b35e01cf91"
	"clienttga" "9669f135219f7304f9dbc9867f03da3bd45905bc"
	"clienticon" "25ff411698de3ca5c1305790ee3729401c5d5eb4"
	"oslist" "windows"
	"osarch" "64"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.88135485626574"
			"height_pct" "99.03539947797209"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "72.88135485626574"
				"height_pct" "99.03539947797209"
			}
		}
	}
	"store_asset_mtime" "1578665385"
	"associations"
	{
	}
	"steam_release_date" "1507928400"
	"gameid" "734880"
	"review_score" "8"
	"review_percentage" "94"
}
"config"
{
	"installdir" "HatinTime"
	"launch"
	{
		"0"
		{
			"executable" "Binaries/ModManager.exe"
			"arguments" "editor"
			"workingdir" "Binaries/"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"734881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7698654690488709477"
				"size" "175380556"
				"download" "43890560"
			}
			"experimental"
			{
				"gid" "7698654690488709477"
				"size" "175380556"
				"download" "43890560"
			}
		}
	}
	"734882"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1818814737854397975"
				"size" "6408060737"
				"download" "4344314192"
			}
			"experimental"
			{
				"gid" "1818814737854397975"
				"size" "6408060737"
				"download" "4344314192"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16291447"
			"timeupdated" "1730748124"
		}
		"experimental"
		{
			"buildid" "16291447"
			"timeupdated" "1730748099"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "ec1ed5b8c346d558f4743b1e28839bef53cc10d6"
"_size" "3236"
