"appid" "2381740"
"common"
{
	"name" "Hexguardian"
	"type" "Game"
	"clienttga" "7ffd4fe5de8a58fa9a50460260d30eb1b158f650"
	"clienticon" "e11436acdc1bedb96da6e09cc51ae5eac66d656e"
	"icon" "2915b15886565beff5834f4a5cd9369e3189bb92"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "六方守护者"
		"tchinese" "六方守護者"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1719014400"
		"tested_build_id" "14727780"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1722256553"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Split Second Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yogscast Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yogscast Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714647838"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2381740"
	"store_tags"
	{
		"0" "1645"
		"1" "4195"
		"2" "3959"
		"3" "1716"
		"4" "9"
		"5" "1717"
		"6" "5125"
		"7" "1708"
		"8" "1676"
		"9" "4191"
		"10" "4726"
		"11" "4252"
		"12" "4305"
		"13" "1684"
		"14" "4057"
		"15" "4182"
		"16" "4328"
		"17" "4172"
		"18" "8945"
		"19" "7332"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Split Second Games"
	"publisher" "Yogscast Games"
}
"config"
{
	"installdir" "Hexguardian"
	"launch"
	{
		"0"
		{
			"executable" "Hexguardian.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"2381742"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7759208628039184322"
				"size" "1336982916"
				"download" "1009424320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15739029"
			"timeupdated" "1726645402"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "RTSTest/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26602770"
"_sha" "f9ec3838fc6b1e0b58045f4092e53e5445f509f5"
"_size" "6648"
