"appid" "1266840"
"common"
{
	"name" "The Last Stand: Aftermath"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "f11694b90bd7028f6378fc5f98f05d3bdd37119f"
	"logo_small" "f11694b90bd7028f6378fc5f98f05d3bdd37119f_thumb"
	"icon" "7c041a91b5f8219c78c2b2dbcadea30d4b6efd76"
	"clienticon" "8946e88a78bb9fa8507b90a692f6ff22a714e527"
	"clienttga" "84679cb2505b8ba55ea92c0f0aed3ef87a84f04b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651708800"
		"tested_build_id" "8507710"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.14075226258629"
			"height_pct" "57.769673389472366"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.14075226258629"
				"height_pct" "57.769673389472366"
			}
		}
	}
	"store_asset_mtime" "1637073477"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Con Artist Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Armor Games Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Last Stand"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637073785"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1266840"
	"store_tags"
	{
		"0" "1659"
		"1" "1662"
		"2" "3835"
		"3" "4637"
		"4" "3959"
		"5" "1774"
		"6" "4182"
		"7" "42804"
		"8" "21"
		"9" "4791"
		"10" "19"
		"11" "1759"
		"12" "4166"
		"13" "4667"
		"14" "4711"
		"15" "5125"
		"16" "4342"
		"17" "1702"
		"18" "4191"
		"19" "4231"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Con Artist Games"
	"publisher" "Armor Games Studios"
	"homepage" "https://www.thelaststand-aftermath.com/"
}
"config"
{
	"installdir" "The Last Stand Aftermath"
	"launch"
	{
		"0"
		{
			"executable" "TLSA.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1266841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6999322842252064069"
				"size" "4395489967"
				"download" "3622840672"
			}
		}
	}
	"1266842"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10671253"
			"timeupdated" "1678130413"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Con Artist Games/The Last Stand_ Aftermath/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27172745"
"_sha" "3412bb3cc0516411e0785a9233d2b3e8e6555ac9"
"_size" "5426"
