"appid" "792332"
"common"
{
	"name" "Valkyria Chronicles 4 - A Captainless Squad"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "790820"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "戦場のヴァルキュリア４ - 隊長不在のE小隊"
		"schinese" "战场女武神４ - 队长不在的E小队"
		"tchinese" "戰場女武神４ - 隊長不在的E小隊"
		"koreana" "전장의 발큐리아4 - 대장 부재의 E소대"
	}
	"metacritic_name" "Valkyria Chronicles 4 - A Captainless Squad"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_99ba006c0eef8cdf0e5ee8719d38e4899ad0f1bb.jpg"
	"store_asset_mtime" "1721782674"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SEGA"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1537884000"
	"gameid" "792332"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "19"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"dlcforappid" "790820"
	"mustownapptopurchase" "790820"
	"developer" "SEGA"
	"publisher" "SEGA"
	"dlcavailableonstore" "1"
}
"depots"
{
	"851410"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "6559919967868988641"
				"size" "69884096"
				"download" "65342528"
			}
		}
	}
	"851411"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "655056211691956937"
				"size" "69884096"
				"download" "65342176"
			}
		}
	}
	"851412"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "7268874953378853417"
				"size" "69884096"
				"download" "65342192"
			}
		}
	}
	"851413"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "7256538636501879098"
				"size" "71364800"
				"download" "66778768"
			}
		}
	}
	"851414"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "6844466440058697802"
				"size" "71358656"
				"download" "66802992"
			}
		}
	}
	"851415"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "5284840358063359782"
				"size" "71364800"
				"download" "66814496"
			}
		}
	}
	"851416"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "7895131681576651580"
				"size" "71360704"
				"download" "66806336"
			}
		}
	}
	"851417"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"dlcappid" "792332"
		"manifests"
		{
			"public"
			{
				"gid" "1682633433910961583"
				"size" "71362752"
				"download" "66810064"
			}
		}
	}
	"851418"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1005207458439893885"
				"size" "69884096"
				"download" "65342384"
			}
		}
		"dlcappid" "792332"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957296"
			"timeupdated" "1573059571"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "b561d35705ce4d3bb1826822631aa8aee66c1119"
"_size" "4919"
