"appid" "794580"
"common"
{
	"name" "SNK HEROINES Tag Team Frenzy"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "1bb96fcc546fc0ec0de0a83fd2e1e54cd0c2fa84"
	"logo_small" "1bb96fcc546fc0ec0de0a83fd2e1e54cd0c2fa84_thumb"
	"icon" "aa12f36940b291b0982fd84acb705f2209aede15"
	"clienttga" "f56300e2c9727b4af99d417fec4a687a1dbf63c0"
	"clienticon" "d62d356ad8703201a167b806fb201385643edf36"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1657065600"
		"tested_build_id" "3705378"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedLocalMultiplayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "SNK HEROINES Tag Team Frenzy"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "70.77615985037883"
			"height_pct" "91.66666666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "70.77615985037883"
				"height_pct" "91.66666666666667"
			}
		}
	}
	"store_asset_mtime" "1572597675"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SNK CORPORATION"
		}
		"1"
		{
			"type" "developer"
			"name" "Abstraction Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "SNK CORPORATION"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_15" "1"
		"category_44" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1550771464"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "794580"
	"store_tags"
	{
		"0" "1743"
		"1" "4085"
		"2" "19"
		"3" "12095"
		"4" "7208"
		"5" "4726"
		"6" "4736"
		"7" "6650"
		"8" "4747"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "SNK CORPORATION"
	"publisher" "SNK CORPORATION"
	"homepage" "http://game.snk-corp.co.jp/official/snkheroines/"
	"listofdlc" "1016150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SNKHEROINES"
	"launch"
	{
		"0"
		{
			"executable" "SNKHEROINES.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"794581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7591851974627619268"
				"size" "18606913"
				"download" "5502736"
			}
		}
	}
	"794582"
	{
		"manifests"
		{
			"public"
			{
				"gid" "635793045829642479"
				"size" "12589818882"
				"download" "11756038304"
			}
		}
	}
	"794583"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9033808816458426308"
				"size" "128956928"
				"download" "21449648"
			}
		}
	}
	"794584"
	{
		"manifests"
		{
			"public"
			{
				"gid" "42278340667464850"
				"size" "283719897"
				"download" "278661808"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3705378"
			"timeupdated" "1554374247"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "27616238"
"_sha" "bd1a82e706f23821a9efdb405c55273b9633a4ca"
"_size" "5990"
