"appid" "965230"
"common"
{
	"name" "DORAEMON  STORY OF SEASONS"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"latam" "1"
	}
	"clienticon" "e093a61bcbe005443be30d08a6ea48ed804f5cfd"
	"clienttga" "df7f907146ddff2f4fd730130494d4e46a56877d"
	"icon" "3cd3b747661a656f67545d1a02982eacd2896bfa"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "9bfab5ea59d089246fab2c674d016f4c72825f30"
	"logo_small" "9bfab5ea59d089246fab2c674d016f4c72825f30_thumb"
	"eulas"
	{
		"0"
		{
			"id" "965230_eula_0"
			"name" "DORAEMON  STORY OF SEASONS EULA"
			"url" "https://store.steampowered.com//eula/965230_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645056000"
		"tested_build_id" "5609804"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "DORAEMON  STORY OF SEASONS"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"thai" "capsule_231x87_thai.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"thai" "header_thai.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "43.56735553867307"
			"height_pct" "36.5634382137475"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "43.56735553867307"
				"height_pct" "36.5634382137475"
			}
		}
	}
	"store_asset_mtime" "1606197356"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marvelous Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Brownies Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570744800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "965230"
	"store_tags"
	{
		"0" "87918"
		"1" "10235"
		"2" "122"
		"3" "5350"
		"4" "21"
		"5" "599"
		"6" "4182"
		"7" "4726"
		"8" "3871"
		"9" "6815"
		"10" "1654"
		"11" "4305"
		"12" "5851"
		"13" "4166"
		"14" "1702"
		"15" "4085"
		"16" "14720"
		"17" "4562"
		"18" "597"
		"19" "4520"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Marvelous Inc."
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/doraemon-story-of-seasons"
}
"config"
{
	"installdir" "DORAEMON STORY OF SEASONS"
	"launch"
	{
		"0"
		{
			"executable" "DORaEMON STORY OF SEASONS.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"965231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5336583278541251712"
				"size" "822681663"
				"download" "690294768"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,thai,japanese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "8057891"
			"timeupdated" "1643268650"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50331648"
	"maxnumfiles" "12"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BANDAI NAMCO Entertainment Inc_\\DORaEMON STORY OF SEASONS\\Saved\\SaveGames\\{Steam3AccountID}\\"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "1da7a3236e6e81b4d24afa9d9160eaaa564eb036"
"_size" "6439"
