"appid" "767490"
"common"
{
	"name" "Last Wood"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "362912e9ca52fb1bec4abc987fb722edc192cb20"
	"logo_small" "362912e9ca52fb1bec4abc987fb722edc192cb20_thumb"
	"icon" "d5fb1846d87e8dd57b9b57746cc5b3537b027c98"
	"clienttga" "b6b9c0a3aeb120e7acaf0c9c8f875abd849d01f9"
	"linuxclienticon" "3927b7881a44b03c67ef524dea24025f37b0d613"
	"clienticon" "77f27534074317a5ab236506b62fb35eaa36abb6"
	"clienticns" "6c611adcc07947c6890861526fbd8f95e91bae51"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "最后的木头"
		"tchinese" "最後的木頭"
		"sc_schinese" "最后的木头"
	}
	"languages"
	{
		"english" "1"
		"french" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1672790400"
		"tested_build_id" "8871761"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Last Wood"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "en,zh-cn,zh-xc"
		"library_logo" "en,zh-cn,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.20186697782964"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.20186697782964"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
		}
	}
	"store_asset_mtime" "1643255922"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JustUsGameLab"
		}
		"1"
		{
			"type" "publisher"
			"name" "JustUsGameLab"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1566543600"
	"steam_release_date" "1643252492"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "767490"
	"store_tags"
	{
		"0" "599"
		"1" "21"
		"2" "492"
		"3" "1662"
		"4" "1643"
		"5" "3810"
		"6" "8945"
		"7" "3859"
		"8" "493"
		"9" "3964"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "JustUsGameLab"
	"publisher" "JustUsGameLab"
	"homepage" "https://discord.com/invite/DjN6H5B"
}
"config"
{
	"installdir" "Last Wood"
	"launch"
	{
		"0"
		{
			"executable" "LastWood.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "LastWood.app/Contents/MacOS/LastWood"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "LastWood.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,french,schinese,tchinese,brazilian"
	"workshopdepot" "767490"
	"767492"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2514157676644437440"
				"size" "570189621"
				"download" "379266432"
			}
			"experiment"
			{
				"gid" "5423724241720001053"
				"size" "561930967"
				"download" "376928624"
			}
		}
	}
	"767491"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"767493"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3724529300234632527"
				"size" "586902610"
				"download" "400355648"
			}
			"experiment"
			{
				"gid" "3724529300234632527"
				"size" "586902610"
				"download" "400355648"
			}
		}
	}
	"767494"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2801408174877608504"
				"size" "552285230"
				"download" "374615504"
			}
			"experiment"
			{
				"gid" "2225299600784787018"
				"size" "543905962"
				"download" "372015328"
			}
		}
	}
	"767495"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
			"osarch" "64"
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2838923198986562884"
				"size" "570189485"
				"download" "379268672"
			}
			"experiment"
			{
				"gid" "8999119509822798826"
				"size" "561930967"
				"download" "376931728"
			}
		}
	}
	"767496"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
			"osarch" "32"
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8105689593937933388"
				"size" "552284582"
				"download" "374613904"
			}
			"experiment"
			{
				"gid" "5895446000584690445"
				"size" "543905962"
				"download" "372015472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8871761"
			"timeupdated" "1654337264"
		}
		"experiment"
		{
			"buildid" "12124232"
			"description" "public branch for experiment"
			"timeupdated" "1694016242"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "99999999"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "JustUsGameLab/LastWoodGame/save"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "b82e0468cfae0c14fcd1af9091f954bd3360dcc3"
"_size" "8103"
