"appid" "704270"
"common"
{
	"name" "Generation Zero®"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"clienticon" "5a8a8236a1e4b2ba4043402591ccd9208ceaa091"
	"clienttga" "a9c5f39b0c1ed96fd8e4fdbe509de85e0c6a3fad"
	"icon" "8e55fc5328374be6e476a6f97ee4e4209de272cf"
	"logo" "f9bf209d0cef652aaec6af5e1f91a415926b34c2"
	"logo_small" "f9bf209d0cef652aaec6af5e1f91a415926b34c2_thumb"
	"eulas"
	{
		"0"
		{
			"id" "704270_eula_0"
			"name" "Generation Zero® EULA"
			"url" "https://store.steampowered.com//eula/704270_eula_0"
			"version" "4"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "6604972"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Generation Zero®"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.57338802356719"
			"height_pct" "38.19444444444445"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.57338802356719"
				"height_pct" "38.19444444444445"
			}
		}
	}
	"store_asset_mtime" "1732624841"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Systemic Reaction™"
		}
		"1"
		{
			"type" "publisher"
			"name" "Avalanche Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"full_audio" "true"
		}
	}
	"original_release_date" "1553583600"
	"steam_release_date" "1553590440"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "704270"
	"store_tags"
	{
		"0" "1695"
		"1" "1662"
		"2" "1663"
		"3" "1685"
		"4" "7332"
		"5" "3859"
		"6" "5752"
		"7" "4166"
		"8" "3835"
		"9" "1774"
		"10" "3942"
		"11" "4821"
		"12" "7743"
		"13" "3810"
		"14" "1667"
		"15" "1702"
		"16" "3978"
		"17" "6730"
		"18" "19"
		"19" "3834"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Systemic Reaction™"
	"publisher" "Avalanche Studios"
	"homepage" "https://generationzero.com/en/"
	"listofdlc" "974380,1062400,1062420,1099600,1103830,1157550,1173930,1252740,1301740,1450340,1580920,1610690,1610720,1771050,1850670,2009530,2144760,2144761,2200740,2334430,2473770,2591100,2689180,2955520"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GenerationZero"
	"launch"
	{
		"0"
		{
			"executable" "GenerationZero_F.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
		}
		"2"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "marketing"
			}
		}
		"3"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_1"
			}
		}
		"4"
		{
			"executable" "GenerationZero_P.exe"
			"description" "Profile Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compatability"
			}
		}
		"5"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compatability"
			}
		}
		"6"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "localization"
			}
		}
		"7"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_2"
			}
		}
		"8"
		{
			"executable" "GenerationZero_P.exe"
			"description" "Profile Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "hw_vendors"
			}
		}
		"9"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_3"
			}
		}
		"10"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "design_review"
			}
		}
		"11"
		{
			"executable" "GenerationZero_R.exe"
			"description" "Release Buid"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "code_01"
			}
		}
		"12"
		{
			"executable" "GenerationZero_R.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "apex"
			}
			"description_loc"
			{
				"english" "Release Buid"
			}
			"description" "Release Buid"
		}
		"13"
		{
			"executable" "GenerationZero_F.exe"
			"arguments" "-netlagsim"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Final Build netlagsim"
			}
			"description" "Final Build netlagsim"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,spanish,schinese,russian,japanese,polish"
	"704271"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3510212211800621258"
				"size" "69617289006"
				"download" "41846589392"
			}
		}
	}
	"704272"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3067257149903567997"
				"size" "2036708839"
				"download" "345974592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17040772"
			"timeupdated" "1737537436"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Avalanche Studios/GenerationZero/Saves/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27586684"
"_sha" "b2b85de5689d535bc32e9cdf71c35575a5eaa722"
"_size" "9414"
