"appid" "1921770"
"common"
{
	"name" "The Manga Works"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "まんが一本道〆"
		"koreana" "만화가 스토리 (The Manga Works)"
		"schinese" "漫画道场物语 (The Manga Works)"
		"tchinese" "漫畫道場物語 (The Manga Works)"
		"thai" "เรื่องราวนักวาดการ์ตูน (The Manga Works)"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "883de923366d81583ec90bfeb54f1e08295e93a3"
	"clienttga" "c8f7ab5ec3f6512ec63ce81bfd35e3541f853b47"
	"icon" "6bf58641aed5c35cb056e9f197199f228568bca5"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1666656000"
		"tested_build_id" "9614594"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1653874831"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kairosoft Co.,Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kairosoft Co.,Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kairosoft Co.,Ltd"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1658719485"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1921770"
	"store_tags"
	{
		"0" "4486"
		"1" "12472"
		"2" "1036"
		"3" "5379"
		"4" "220585"
		"5" "4695"
		"6" "10235"
		"7" "7208"
		"8" "3871"
		"9" "9"
		"10" "4726"
		"11" "1751"
		"12" "597"
		"13" "599"
		"14" "3964"
		"15" "4085"
		"16" "5984"
		"17" "4182"
		"18" "21"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Kairosoft Co.,Ltd"
	"publisher" "Kairosoft Co.,Ltd"
	"homepage" "https://kairosoft.net/game/appli/manga_ippon.html"
}
"config"
{
	"installdir" "The Manga Works"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2675516519"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "KairoGames.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1921771"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2869389166717047813"
				"size" "77055510"
				"download" "24226608"
			}
		}
	}
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "14370892"
			"timeupdated" "1715748523"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves/{64BitSteamID}"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "4339b3809f25a58b198f701ba4737c1cca71538c"
"_size" "5593"
