"appid" "601840"
"common"
{
	"name" "Griftlands"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"clienticon" "47254ec42b3cf13fbefc0841f1ee5fb363701e5b"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "db635b881c25e62a67a324e66a22fde7054717c0"
	"logo" "8a2b3d44c468b7edc74bfe1235c71a987841dcae"
	"logo_small" "8a2b3d44c468b7edc74bfe1235c71a987841dcae_thumb"
	"eulas"
	{
		"0"
		{
			"id" "601840_eula_0"
			"name" "Griftlands EULA"
			"url" "https://store.steampowered.com//eula/601840_eula_0"
		}
	}
	"name_localized"
	{
		"schinese" "欺诈之地"
		"tchinese" "欺詐之地"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7274050"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Griftlands"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "75.32894609707552"
			"height_pct" "96.75632595772575"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "75.32894609707552"
				"height_pct" "96.75632595772575"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717011354"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Klei Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Klei Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Klei Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1622567334"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/griftlands\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "601840"
	"store_tags"
	{
		"0" "791774"
		"1" "3959"
		"2" "32322"
		"3" "6426"
		"4" "122"
		"5" "1677"
		"6" "1666"
		"7" "1742"
		"8" "9"
		"9" "5923"
		"10" "1716"
		"11" "4325"
		"12" "3871"
		"13" "1751"
		"14" "4486"
		"15" "6971"
		"16" "4182"
		"17" "3942"
		"18" "6815"
		"19" "1091588"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Klei Entertainment"
	"publisher" "Klei Entertainment"
	"homepage" "http://www.griftlands.com"
}
"config"
{
	"installdir" "Griftlands"
	"launch"
	{
		"0"
		{
			"executable" "bin/Griftlands.exe"
			"workingdir" "bin"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Griftlands.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "bin/Griftlands"
			"workingdir" "bin"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2187489487"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "601840"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"601841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8186007050625851555"
				"size" "5508168500"
				"download" "5373368624"
			}
			"experimental"
			{
				"gid" "4197880268122034561"
				"size" "5508168500"
				"download" "5373368608"
			}
		}
	}
	"601842"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3412191620193152015"
				"size" "5490136568"
				"download" "5363061664"
			}
			"experimental"
			{
				"gid" "7313228127354558819"
				"size" "5490136568"
				"download" "5363062768"
			}
		}
	}
	"601843"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "198799919367503668"
				"size" "5535414871"
				"download" "5376361408"
			}
			"experimental"
			{
				"gid" "7413949575261784034"
				"size" "5535415743"
				"download" "5376358592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7766853"
			"timeupdated" "1637774114"
		}
		"experimental"
		{
			"buildid" "7732299"
			"timeupdated" "1637194058"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50485760"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Klei/Griftlands/steam-{64BitSteamID}"
			"pattern" "*.lua"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Klei/Griftlands/steam-{64BitSteamID}/saves"
			"pattern" "*"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Klei/Griftlands_testing/steam-{64BitSteamID}"
			"pattern" "*.lua"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Klei/Griftlands_testing/steam-{64BitSteamID}/saves"
			"pattern" "*"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "Klei/Griftlands_dev/steam-{64BitSteamID}"
			"pattern" "*.lua"
		}
		"5"
		{
			"root" "WinAppDataRoaming"
			"path" "Klei/Griftlands_dev/steam-{64BitSteamID}/saves"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".local/share/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27467567"
"_sha" "3c57498ba865eb0d677139013db9f677e58bfcac"
"_size" "8549"
