"appid" "356190"
"common"
{
	"name" "Middle-earth™: Shadow of War™"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"releasestate" "released"
	"logo" "5c8d36880cac09260240bc8931df20a7a19f3933"
	"logo_small" "5c8d36880cac09260240bc8931df20a7a19f3933_thumb"
	"clienticon" "cbc1775160844652b38f0e8a1df4248728dadefc"
	"clienttga" "7cc7bbae73435d9d3b7f3586b5454878121c4fa4"
	"icon" "316c479e5d51d21e15eb8f82338fce82c42c4115"
	"eulas"
	{
		"0"
		{
			"id" "356190_eula_0"
			"name" "Middle-earth™: Shadow of War™ EULA"
			"url" "http://store.steampowered.com//eula/356190_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "3095001"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Middle-earth™: Shadow of War™"
	"controller_support" "full"
	"small_capsule"
	{
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"arabic" "capsule_231x87_arabic.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"german" "header_german.jpg"
		"italian" "header_italian.jpg"
		"polish" "header_polish.jpg"
		"russian" "header_russian.jpg"
		"spanish" "header_spanish.jpg"
		"arabic" "header_arabic.jpg"
		"brazilian" "header_brazilian.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"english" "header.jpg"
		"french" "header_french.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54"
			"height_pct" "57"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54"
				"height_pct" "57"
			}
		}
	}
	"store_asset_mtime" "1526077911"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Monolith Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "WB Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_35" "1"
		"category_23" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1507654800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "356190"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "122"
		"3" "4182"
		"4" "1684"
		"5" "21"
		"6" "1697"
		"7" "4667"
		"8" "1687"
		"9" "4345"
		"10" "1742"
		"11" "1678"
		"12" "1646"
		"13" "4231"
		"14" "4172"
		"15" "4604"
		"16" "4057"
		"17" "4166"
		"18" "9"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Monolith Productions"
	"publisher" "WB Games"
	"listofdlc" "533110,561630,561631,561650,561950,580030,580090,580500,581770,581771,581772,581773,629580,666840,716270,740710,784070,784870,866850"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "ShadowOfWar"
	"launch"
	{
		"0"
		{
			"executable" "x64\\ShadowOfWar.exe"
			"workingdir" "x64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "5"
}
"depots"
{
	"depotdeltapatches" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"356191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8564100506276968089"
				"size" "115249951138"
				"download" "100738858464"
			}
		}
	}
	"561630"
	{
		"dlcappid" "561630"
	}
	"561631"
	{
		"dlcappid" "561631"
	}
	"561650"
	{
		"dlcappid" "561650"
		"manifests"
		{
			"public"
			{
				"gid" "6461386082584988817"
				"size" "1267906955"
				"download" "1261693200"
			}
		}
	}
	"666840"
	{
		"dlcappid" "666840"
		"manifests"
		{
			"public"
			{
				"gid" "3687123933403575662"
				"size" "27471079550"
				"download" "27297945328"
			}
		}
	}
	"561950"
	{
		"dlcappid" "561950"
		"manifests"
		{
			"public"
			{
				"gid" "1157446448995806717"
				"size" "17281814274"
				"download" "14192505776"
			}
		}
	}
	"580030"
	{
		"dlcappid" "580030"
	}
	"580090"
	{
		"dlcappid" "580090"
	}
	"580500"
	{
		"dlcappid" "580500"
	}
	"581773"
	{
		"dlcappid" "581773"
	}
	"581770"
	{
		"dlcappid" "581770"
	}
	"581771"
	{
		"dlcappid" "581771"
	}
	"581772"
	{
		"dlcappid" "581772"
	}
	"866850"
	{
		"dlcappid" "866850"
	}
	"533110"
	{
		"dlcappid" "533110"
		"manifests"
		{
			"public"
			{
				"gid" "3372049505845498644"
				"size" "1253541457"
				"download" "1227925808"
			}
		}
	}
	"629580"
	{
		"dlcappid" "629580"
	}
	"740710"
	{
		"dlcappid" "740710"
	}
	"784870"
	{
		"dlcappid" "784870"
	}
	"819920"
	{
		"dlcappid" "819920"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3095001"
			"timeupdated" "1536170435"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27321592"
"_sha" "93be45095673c3e79a4ca047e159c07cda8b5954"
"_size" "8706"
