"appid" "324160"
"common"
{
	"name" "CLANNAD"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"icon" "a0a3402116db76d90040bf18c452632ed7dd52bc"
	"clienticon" "62bcbd29fec267216a36cedfbdb0dbdc80e70d43"
	"clienttga" "1d0a656d12c0bb407dfb3b54f28aa13756e1db1c"
	"logo" "d49b788d6beb5b0e38654727e2988b9a8ef7dcce"
	"logo_small" "d49b788d6beb5b0e38654727e2988b9a8ef7dcce_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1674000000"
		"tested_build_id" "6751983"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "CLANNAD"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "61.11111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "61.11111111111111"
			}
		}
	}
	"store_asset_mtime" "1711546671"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VisualArts/Key"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1083135600"
	"steam_release_date" "1448308752"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/clannad\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "324160"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "1742"
		"3" "4947"
		"4" "5984"
		"5" "1756"
		"6" "6971"
		"7" "9551"
		"8" "4182"
		"9" "1693"
		"10" "6426"
		"11" "4726"
		"12" "5608"
		"13" "4166"
		"14" "597"
		"15" "1719"
		"16" "21"
		"17" "5350"
		"18" "3871"
		"19" "1721"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"gamedir" ""
	"developer" "VisualArts/Key"
	"publisher" "Sekai Project"
	"listofdlc" "519110,615930"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "CLANNAD"
	"launch"
	{
		"0"
		{
			"executable" "SiglusEngine_Steam.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SiglusEngine_Steam.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "testing"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2258570043"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"324161"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6844585286245687145"
				"size" "5442262684"
				"download" "4618456464"
			}
			"safe"
			{
				"gid" "1659647576075376114"
				"size" "5435958666"
				"download" "4613917808"
			}
			"safe-20160108"
			{
				"gid" "642874734441586296"
				"size" "5435984529"
				"download" "4614751984"
			}
			"safe-20170331"
			{
				"gid" "7586885402655260376"
				"size" "5438783406"
				"download" "4616154816"
			}
			"safe-20180728"
			{
				"gid" "6844585286245687145"
				"size" "5442262684"
				"download" "4618456464"
			}
		}
	}
	"509080"
	{
		"dlcappid" "509080"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4521468825111982096"
				"size" "98845831"
				"download" "81915552"
			}
			"safe-20160108"
			{
				"gid" "4521468825111982096"
				"size" "98845831"
				"download" "81915552"
			}
			"safe-20170331"
			{
				"gid" "4521468825111982096"
				"size" "98845831"
				"download" "81915552"
			}
			"safe-20180728"
			{
				"gid" "4521468825111982096"
				"size" "98845831"
				"download" "81915552"
			}
		}
	}
	"509081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8897562916223060853"
				"size" "365376597"
				"download" "367254928"
			}
			"safe-20160108"
			{
				"gid" "8897562916223060853"
				"size" "365376597"
				"download" "367254928"
			}
			"safe-20170331"
			{
				"gid" "8897562916223060853"
				"size" "365376597"
				"download" "367254928"
			}
			"safe-20180728"
			{
				"gid" "8897562916223060853"
				"size" "365376597"
				"download" "367254928"
			}
		}
	}
	"519110"
	{
		"dlcappid" "519110"
		"manifests"
		{
			"public"
			{
				"gid" "3311547980695077292"
				"size" "94111562"
				"download" "94522512"
			}
			"safe-20170331"
			{
				"gid" "3311547980695077292"
				"size" "94111562"
				"download" "94522512"
			}
			"safe-20180728"
			{
				"gid" "3311547980695077292"
				"size" "94111562"
				"download" "94522512"
			}
		}
	}
	"615930"
	{
		"dlcappid" "615930"
		"manifests"
		{
			"public"
			{
				"gid" "4514070413415339463"
				"size" "160597944"
				"download" "154047920"
			}
			"safe-20170331"
			{
				"gid" "4514070413415339463"
				"size" "160597944"
				"download" "154047920"
			}
			"safe-20180728"
			{
				"gid" "4514070413415339463"
				"size" "160597944"
				"download" "154047920"
			}
		}
	}
	"324163"
	{
		"config"
		{
			"oslist" "windows"
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2303305424667285014"
				"size" "4698349963"
				"download" "3990814816"
			}
			"safe-20180728"
			{
				"gid" "2303305424667285014"
				"size" "4698349963"
				"download" "3990814816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6751983"
			"timeupdated" "1621909408"
		}
		"safe"
		{
			"buildid" "887721"
			"description" "December 6, 2015 version"
		}
		"safe-20160108"
		{
			"buildid" "1382171"
			"description" "January 8, 2016 version"
			"timeupdated" "1486856272"
		}
		"safe-20170331"
		{
			"buildid" "1728663"
			"description" "March 31, 2017 version"
			"timeupdated" "1534287043"
		}
		"safe-20180728"
		{
			"buildid" "6751983"
			"description" "July 28, 2018 version"
			"timeupdated" "1709890663"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "315"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SAVEDATA"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "savedata_zh"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27104397"
"_sha" "a0ca599551b3280f9861672e4a1252e83470dc85"
"_size" "8329"
