"appid" "522470"
"common"
{
	"name" "The House of Da Vinci"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"logo" "b87e33e68cc6bacaf3771b8644a006fd5c3b2b89"
	"logo_small" "b87e33e68cc6bacaf3771b8644a006fd5c3b2b89_thumb"
	"icon" "aacf5e28467b6575a5b93efdf1ad9b86adaa7bf4"
	"clienttga" "a2ebe721f08d7059bf7681a7a2d11dfd626c20a1"
	"linuxclienticon" "046d8c8cb39b84b3b5f75b0a011bd5518a4f313d"
	"clienticon" "100788a9e6b33cea6b23d70af62533dcf41f621c"
	"releasestate" "released"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647993600"
		"tested_build_id" "5703690"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The House of Da Vinci"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1668591080"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blue Brain Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blue Brain Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1511510400"
	"steam_release_date" "1511538676"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "522470"
	"store_tags"
	{
		"0" "1664"
		"1" "21"
		"2" "1698"
		"3" "492"
		"4" "9"
		"5" "1738"
		"6" "4182"
		"7" "769306"
		"8" "3839"
		"9" "4166"
		"10" "4191"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Blue Brain Games"
	"publisher" "Blue Brain Games"
	"homepage" "http://www.thehouseofdavinci.com"
	"listofdlc" "1440830"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "The House of Da Vinci"
	"launch"
	{
		"0"
		{
			"executable" "The House of da Vinci.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "The House of da Vinci.app\\Contents\\MacOS\\The House of da Vinci"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"522471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8875721547844800324"
				"size" "2591825736"
				"download" "1406328016"
			}
		}
	}
	"522472"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7851724385618634915"
				"size" "2597030216"
				"download" "1407878864"
			}
		}
	}
	"522474"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1397800200759824335"
				"size" "2629443233"
				"download" "1416413776"
			}
		}
	}
	"1440830"
	{
		"dlcappid" "1440830"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8813874555855590892"
				"size" "35427372"
				"download" "29460880"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "5703690"
			"timeupdated" "1603106908"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27000455"
"_sha" "f1cab0eb5577380ff55942398f56ee9c09a94bba"
"_size" "6434"
