"appid" "1167920"
"common"
{
	"name" "The Dark Pictures: Man of Medan - Friend\'s Pass"
	"section_type" "ownersonly"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"icon" "5d3f195142e4ea1ab1ededc25099c1b64c38475c"
	"logo" "d52902b0d22c23c83b3f498f3452dcd58bff741f"
	"logo_small" "d52902b0d22c23c83b3f498f3452dcd58bff741f_thumb"
	"associations"
	{
	}
	"community_hub_visible" "1"
	"gameid" "1167920"
}
"extended"
{
	"hadthirdpartycdkey" "1"
}
"config"
{
	"installdir" "The Dark Pictures Anthology - Man of Medan"
	"launch"
	{
		"0"
		{
			"executable" "SMG019\\Binaries\\Win64\\ManOfMedanTrial-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,arabic,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1167921"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2453703185207933321"
				"size" "0"
				"download" "0"
			}
		}
	}
	"939851"
	{
		"depotfromapp" "939850"
		"sharedinstall" "2"
	}
	"939852"
	{
		"depotfromapp" "939850"
		"sharedinstall" "2"
	}
	"939855"
	{
		"depotfromapp" "939850"
		"sharedinstall" "2"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4257021"
			"timeupdated" "1570182956"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "OptionSettings.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "SP*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "MP*.sav"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "PP*.sav"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "ST*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27665308"
"_sha" "8d79304fd75aeef85b45683b5ede6a1160069310"
"_size" "2363"
