"appid" "681280"
"common"
{
	"name" "Descenders"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "0467890180a2eb1349d035e2c7bb4ff7fbcac7de"
	"logo_small" "0467890180a2eb1349d035e2c7bb4ff7fbcac7de_thumb"
	"icon" "80b57583da284b38313881eae876e27f9293f67b"
	"clienticon" "2b44ff403b1790d5ed86d4330f979e1b6cc3e106"
	"clienttga" "c8f6f591cc90ca1ac6f3f212cd2b62c80823b5af"
	"releasestate" "released"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659484800"
		"tested_build_id" "9001230"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Descenders"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "87.95264462643065"
			"height_pct" "95.41154210028381"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "87.95264462643065"
				"height_pct" "95.41154210028381"
			}
		}
	}
	"store_asset_mtime" "1722945788"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RageSquid"
		}
		"1"
		{
			"type" "publisher"
			"name" "No More Robots"
		}
		"2"
		{
			"type" "franchise"
			"name" "No More Robots"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "9"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_23" "1"
		"category_15" "1"
		"category_36" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557240709"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/descenders\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "681280"
	"store_tags"
	{
		"0" "701"
		"1" "699"
		"2" "19568"
		"3" "19"
		"4" "123332"
		"5" "3859"
		"6" "1756"
		"7" "5125"
		"8" "1695"
		"9" "3959"
		"10" "252854"
		"11" "1734"
		"12" "599"
		"13" "3968"
		"14" "1654"
		"15" "1669"
		"16" "4190"
		"17" "4026"
		"18" "5411"
		"19" "3878"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "RageSquid"
	"publisher" "No More Robots"
	"homepage" "http://www.descendersgame.com"
}
"config"
{
	"installdir" "Descenders"
	"launch"
	{
		"0"
		{
			"executable" "Descenders.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Descenders.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Descenders.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Descenders.exe"
			"description" "Descenders - borderless fullscreen (recommended)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "Descenders.exe"
			"arguments" "-window-mode exclusive"
			"description" "Descenders - exclusive fullscreen"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"681281"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5871728904305321834"
				"size" "14853883356"
				"download" "5378686512"
			}
		}
	}
	"681282"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8697164202983556927"
				"size" "15316664180"
				"download" "5634379248"
			}
		}
	}
	"681283"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "684870151295972222"
				"size" "24397131382"
				"download" "13295106528"
			}
		}
	}
	"1079460"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2619466471631354721"
				"size" "2069077016"
				"download" "1995212320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17037818"
			"timeupdated" "1737105260"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27574326"
"_sha" "fdce2cd90a5a1b9c3a000c3bf045da9b520bf402"
"_size" "7538"
