"appid" "40700"
"common"
{
	"name" "Machinarium"
	"clienticon" "208102e9b8692a6b4c0e6c48e5022e9c65d37d00"
	"clienttga" "dd015916993892faa1ee72979030271c86e1bf86"
	"icon" "33e11d52f0a2335671d7bf73341c14ae6e596809"
	"logo" "5101b896d69a6eafc32667689a7f5d8756a4ac87"
	"logo_small" "5101b896d69a6eafc32667689a7f5d8756a4ac87_thumb"
	"metacritic_url" "pc/machinarium"
	"clienticns" "b128c596a9888764c35c40c14e7bcb9825a56efb"
	"oslist" "windows,macos"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "机械迷城 (Machinarium)"
		"tchinese" "機械迷城 (Machinarium)"
		"japanese" "Machinarium  (マシナリウム)"
		"koreana" "Machinarium (머시나리움)"
	}
	"osarch" ""
	"osextended" "macos64"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1656633600"
		"tested_build_id" "6787141"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Machinarium"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.41418764302058"
			"height_pct" "84.5761101876039"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.41418764302058"
				"height_pct" "84.5761101876039"
			}
		}
	}
	"store_asset_mtime" "1667216345"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Amanita Design"
		}
		"1"
		{
			"type" "publisher"
			"name" "Amanita Design"
		}
		"2"
		{
			"type" "franchise"
			"name" "Amanita Design"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1255676400"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/machinarium\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "40700"
	"store_tags"
	{
		"0" "1698"
		"1" "1664"
		"2" "6815"
		"3" "5752"
		"4" "1777"
		"5" "3871"
		"6" "4166"
		"7" "1742"
		"8" "597"
		"9" "4726"
		"10" "5350"
		"11" "21"
		"12" "1710"
		"13" "4252"
		"14" "3942"
		"15" "7250"
		"16" "4182"
		"17" "492"
		"18" "1756"
		"19" "25085"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Amanita Design"
	"gamedir" "Machinarium"
	"homepage" "http://amanita-design.net/games/machinarium.html"
	"icon" ""
	"installscriptosx" "Machinarium.app/installscript_osx.vdf"
	"installscript_macos" "Machinarium.app/installscript_osx.vdf"
	"noservers" "1"
	"order" "1"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"validoslist" "macos,windows"
	"publisher" "Amanita Design"
}
"config"
{
	"contenttype" "3"
	"installdir" "Machinarium"
	"launch"
	{
		"0"
		{
			"executable" "Machinarium.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Machinarium.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Machinarium Art Book\\Machinarium Art Book.pdf"
			"description" "View Machinarium Art Book (DLC)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "40703"
			}
		}
		"3"
		{
			"executable" "Machinarium Soundtrack + Bonus EP MP3\\Tomas Dvorak - Machinarium Soundtrack + Bonus EP.m3u"
			"description" "Play Machinarium Soundtrack + Bonus EP (DLC)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "40703"
			}
		}
		"4"
		{
			"executable" "OSX_Open-ArtBook.sh"
			"description" "View Machinarium Art Book (DLC)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "40703"
			}
		}
		"5"
		{
			"executable" "OSX_Play-Soundtrack.sh"
			"description" "Play Machinarium Soundtrack + Bonus EP (DLC)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "40703"
			}
		}
	}
}
"depots"
{
	"40702"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4264264643288819069"
				"size" "318400281"
				"download" "309559312"
			}
			"legacy"
			{
				"gid" "3835245042910267334"
				"size" "317281168"
				"download" "308188192"
			}
			"2025_dx12_64bit"
			{
				"gid" "4264264643288819069"
				"size" "318400281"
				"download" "309559312"
			}
			"legacy_32bit_dx9"
			{
				"gid" "4264264643288819069"
				"size" "318400281"
				"download" "309559312"
			}
		}
	}
	"40701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3658574386657440524"
				"size" "311767200"
				"download" "301997568"
			}
			"legacy"
			{
				"gid" "645634711973099289"
				"size" "311657664"
				"download" "301935344"
			}
			"2025_dx12_64bit"
			{
				"gid" "4360660164918379136"
				"size" "315123712"
				"download" "303543616"
			}
			"legacy_32bit_dx9"
			{
				"gid" "2959655896691296671"
				"size" "312286624"
				"download" "302512480"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "12893158"
			"timeupdated" "1701945959"
		}
		"legacy"
		{
			"buildid" "4293212"
			"description" "Old Mac OpenGL Build"
			"timeupdated" "1614171865"
		}
		"2025_dx12_64bit"
		{
			"buildid" "17536104"
			"description" "New 64bit DirectX 12 Build"
			"timeupdated" "1740683827"
		}
		"legacy_32bit_dx9"
		{
			"buildid" "17518032"
			"description" "DirectX9 32bit Backwards Compatible"
			"timeupdated" "1740588902"
		}
	}
}
"ufs"
{
	"quota" "65536"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "27703508"
"_sha" "6b23e57ae649c2c021d98b46c0635afbf438e76c"
"_size" "9173"
