"appid" "739630"
"common"
{
	"name" "Phasmophobia"
	"type" "Game"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
		"standing" "1"
		"seated" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"icon" "125673b382059f666ec81477173380a76e1df0be"
	"clienticon" "868a0aec5cf924fbff6acbed63ae9a6a1dd68b23"
	"clienttga" "eb6fe61a2ae5e77834d56c54442fabc4f5a61e78"
	"logo" "e63390ac4ae4bf78787e09f5345629eb5955c6f1"
	"logo_small" "e63390ac4ae4bf78787e09f5345629eb5955c6f1_thumb"
	"releasestate" "released"
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655510400"
		"tested_build_id" "8911777"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.22988505747127"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.22988505747127"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1740088487"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kinetic Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kinetic Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_52" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_29" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1600451760"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "739630"
	"store_tags"
	{
		"0" "1667"
		"1" "3843"
		"2" "3859"
		"3" "1721"
		"4" "1685"
		"5" "21978"
		"6" "10808"
		"7" "3839"
		"8" "8369"
		"9" "4342"
		"10" "9541"
		"11" "5613"
		"12" "5716"
		"13" "4064"
		"14" "4191"
		"15" "493"
		"16" "492"
		"17" "19"
		"18" "1708"
		"19" "4182"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Kinetic Games"
	"publisher" "Kinetic Games"
	"homepage" "http://kineticgames.co.uk/"
}
"config"
{
	"installdir" "Phasmophobia"
	"launch"
	{
		"0"
		{
			"executable" "Phasmophobia.exe"
			"arguments" "--enable-vr"
			"type" "option1"
			"description_loc"
			{
				"english" "Phasmophobia in VR (exc. Steam Home)"
			}
			"description" "Phasmophobia in VR (exc. Steam Home)"
		}
		"2"
		{
			"executable" "Phasmophobia.exe"
			"type" "default"
		}
		"3"
		{
			"executable" "Phasmophobia.exe"
			"arguments" "--enable-vr"
			"type" "vr"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2259465658"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"739631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3975087730772523979"
				"size" "31054992943"
				"download" "11101208880"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17425732"
			"timeupdated" "1740057039"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kinetic Games\\Phasmophobia"
			"pattern" "saveData.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kinetic Games\\Phasmophobia"
			"pattern" "SaveFile.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kinetic Games\\Phasmophobia"
			"pattern" "SaveFile.es3.bac"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kinetic Games\\Phasmophobia"
			"pattern" "SaveFile.txt"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kinetic Games\\Phasmophobia"
			"pattern" "SaveFile.txt.bac"
		}
	}
}
"_missing_token" "False"
"_change_number" "27709028"
"_sha" "ee8196ae1cebd15f5b8bc35182c4734e35144d54"
"_size" "7264"
