"appid" "2771110"
"common"
{
	"name" "Palworld - Soundtrack"
	"type" "Music"
	"parent" "1623730"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"name_localized"
	{
		"japanese" "Palworld / パルワールド - Soundtrack"
		"schinese" "Palworld / 幻兽帕鲁 - Soundtrack"
		"tchinese" "Palworld / 幻獸帕魯 - Soundtrack"
	}
	"icon" "606e637a2f0610f3805893e917c0e22d1d043ba6"
	"clienticon" "22a20bdaa6d782f60caa45eb7b02fc2411dcd988"
	"clienttga" "2032a63848f1ab00b518b7e984bd533c1ce0cf07"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_3ea195bfd10dfeb0e27a0419b8bcf95e9564d3a2.jpg"
	"store_asset_mtime" "1705494227"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pocketpair"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pocketpair"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1705651204"
	"gameid" "2771110"
	"exfgls" "6"
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"musicalbumforappid" "1623730"
	"developer" "Pocketpair"
	"publisher" "Pocketpair"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Palworld"
}
"depots"
{
	"2771111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6472366291146846212"
				"size" "171334476"
				"download" "157044112"
			}
		}
	}
	"2771112"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4099416431916212746"
				"size" "873967820"
				"download" "846197264"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16832197"
			"timeupdated" "1734926373"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover_localized"
		{
		}
		"album_cover" "df7097d0eb8f171c36409115c831e17bc628e34d"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "The Beginning"
			"m" "3"
			"s" "48"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Uninvited"
			"m" "2"
			"s" "40"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Fur-st Contact"
			"m" "1"
			"s" "15"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Scrambled Party"
			"m" "1"
			"s" "30"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Brutal Strike"
			"m" "1"
			"s" "44"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Savage Dudes"
			"m" "2"
			"s" "8"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Engraved in Myth"
			"m" "2"
			"s" "31"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Introduction Axel"
			"m" "0"
			"s" "30"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Introduction Lily"
			"m" "0"
			"s" "34"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Introduction Marcus"
			"m" "0"
			"s" "42"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Introduction Victor"
			"m" "0"
			"s" "36"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Introduction Zoe"
			"m" "0"
			"s" "37"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Bosses"
			"m" "2"
			"s" "57"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Proto-Palworld"
			"m" "1"
			"s" "30"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Hello, Palworld !!"
			"m" "1"
			"s" "29"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Welcome to the Pal Fes !!"
			"m" "1"
			"s" "0"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Theme of Palworld"
			"m" "3"
			"s" "4"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Chaos Unleashed"
			"m" "3"
			"s" "0"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Pal Catcher_A"
			"m" "1"
			"s" "56"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Ruthless Dominion"
			"m" "2"
			"s" "41"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Introduction Saya"
			"m" "0"
			"s" "36"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Arena Anthem"
			"m" "2"
			"s" "26"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Prelude to Confrontation"
			"m" "1"
			"s" "52"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Pals in Full Bloom"
			"m" "1"
			"s" "30"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Introduction Bjorn"
			"m" "0"
			"s" "30"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Metal Menace"
			"m" "2"
			"s" "40"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Roaring Threat"
			"m" "2"
			"s" "20"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Discomfort from Abyss"
			"m" "2"
			"s" "14"
		}
	}
	"metadata"
	{
		"artist"
		{
			"arabic" ""
			"italian" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"german" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"french" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" "矢野達也"
			"english" "Tatsuya Yano"
			"koreana" ""
		}
		"composer"
		{
			"arabic" ""
			"italian" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"german" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"french" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" "矢野達也"
			"english" "Tatsuya Yano"
			"koreana" ""
		}
		"label"
		{
			"arabic" ""
			"italian" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"german" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"french" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" ""
			"english" ""
			"koreana" ""
		}
		"othercredits"
		{
			"arabic" ""
			"italian" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"german" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"french" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" ""
			"english" ""
			"koreana" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27665308"
"_sha" "a2d319a4910877d6b104b4fe524f401a839a0ab0"
"_size" "7942"
