"appid" "893850"
"common"
{
	"name" ":THE LONGING:"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "1dcce1f1cbd5c8dcfdb0a96ad4f1d3fc18719ada"
	"logo_small" "1dcce1f1cbd5c8dcfdb0a96ad4f1d3fc18719ada_thumb"
	"icon" "8171a6a3bf39c6573a927fce616b7a1adf043aaa"
	"clienticon" "7f97693bf2bb2cbe30138720ffb3362affc130fe"
	"clienttga" "325c05a444ab55476841713fe0242192589c8a68"
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "漫长等待"
		"japanese" "ザ・ロンギング"
		"tchinese" "漫長等待"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1656633600"
		"tested_build_id" "9030345"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Longing"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "99.92307780203735"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "99.92307780203735"
			}
		}
	}
	"store_asset_mtime" "1683293307"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Seufz"
		}
		"1"
		{
			"type" "publisher"
			"name" "Application Systems Heidelberg"
		}
		"2"
		{
			"type" "franchise"
			"name" "Application Systems Heidelberg"
		}
		"3"
		{
			"type" "franchise"
			"name" "Studio Seufz"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1583416914"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-longing\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "893850"
	"store_tags"
	{
		"0" "1698"
		"1" "5900"
		"2" "4486"
		"3" "615955"
		"4" "3871"
		"5" "21006"
		"6" "6971"
		"7" "3834"
		"8" "4166"
		"9" "6426"
		"10" "6815"
		"11" "1742"
		"12" "122"
		"13" "1664"
		"14" "4182"
		"15" "5716"
		"16" "4342"
		"17" "21"
		"18" "492"
		"19" "13782"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Studio Seufz"
	"publisher" "Application Systems Heidelberg"
	"homepage" "http://www.399d-23h-59m-59s.com/"
}
"config"
{
	"installdir" "The Longing"
	"launch"
	{
		"0"
		{
			"executable" "The Longing.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "The Longing.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "The Longing.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"2820897144"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,2018_test_branch,gamepadtest"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" ""
	"893851"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3350923691058885085"
				"size" "2349984878"
				"download" "579881008"
			}
		}
	}
	"893853"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5571632799997443969"
				"size" "2299194554"
				"download" "569447472"
			}
		}
	}
	"893852"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7698380102103395738"
				"size" "2247742701"
				"download" "544926864"
			}
		}
	}
	"workshopdepot" "893850"
	"branches"
	{
		"public"
		{
			"buildid" "14095969"
			"timeupdated" "1718357307"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Studio Seufz/The Longing"
			"pattern" "*.txt"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Studio Seufz/The Longing"
			"pattern" "*.jpeg"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Studio Seufz/The Longing"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Studio Seufz/The Longing"
					"replace" ".config/unity3d/Studio Seufz/The Longing"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Studio Seufz/The Longing"
					"replace" "com.studioseufz.thelonging"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27401830"
"_sha" "1d7bbbdb8d4d95a47712a413147aa30a691beb2a"
"_size" "8037"
