"appid" "1889981"
"common"
{
	"name" "Pathfinder: Wrath of the Righteous - Through the Ashes"
	"type" "DLC"
	"parent" "1184370"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_6013b60ca20a94c2fc68065a9d7f7941311b2da1.jpg"
	"store_asset_mtime" "1650466998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Owlcat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "META Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "Owlcat Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1650545925"
	"gameid" "1889981"
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "122"
		"3" "492"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"dlcforappid" "1184370"
	"mustownapptopurchase" "1184370"
	"developer" "Owlcat Games"
	"publisher" "META Publishing"
	"homepage" "https://wrath.owlcatgames.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1889981"
	{
		"dlcappid" "1889981"
		"config"
		{
			"oslist" "windows"
		}
	}
	"1976050"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1761042253115810062"
				"size" "954460261"
				"download" "732044816"
			}
			"1.3.7d"
			{
				"gid" "4590119131295764659"
				"size" "943599500"
				"download" "709368096"
			}
			"1.4.4g"
			{
				"gid" "5145382044678990943"
				"size" "915151643"
				"download" "696511904"
			}
			"2.0.7o"
			{
				"gid" "8490711465981521527"
				"size" "918443285"
				"download" "698827120"
			}
			"2.1.5r"
			{
				"gid" "8755396056818066190"
				"size" "915909981"
				"download" "699320224"
			}
			"betatest"
			{
				"gid" "2374978793729500741"
				"size" "933968000"
				"download" "705865776"
			}
			"2.2.4p"
			{
				"gid" "7011311113677009816"
				"size" "932466144"
				"download" "712572800"
			}
			"2.3.3k"
			{
				"gid" "6992374943240031141"
				"size" "953225850"
				"download" "730783664"
			}
			"2.4.1i"
			{
				"gid" "6219411664413357105"
				"size" "954460236"
				"download" "732046208"
			}
		}
		"dlcappid" "1889981"
	}
	"1976051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8605679726648454705"
				"size" "954385528"
				"download" "732044784"
			}
			"1.3.7d"
			{
				"gid" "5004456813210335451"
				"size" "943544932"
				"download" "709315104"
			}
			"1.4.4g"
			{
				"gid" "3085769533325090608"
				"size" "914862982"
				"download" "696134752"
			}
			"2.0.7o"
			{
				"gid" "4506886748979175052"
				"size" "918355539"
				"download" "698947168"
			}
			"2.1.5r"
			{
				"gid" "1642534812338613328"
				"size" "915852526"
				"download" "699297536"
			}
			"betatest"
			{
				"gid" "318382264663233032"
				"size" "933942931"
				"download" "705836576"
			}
			"2.2.4p"
			{
				"gid" "3416616684883496068"
				"size" "932352088"
				"download" "712538848"
			}
			"2.3.3k"
			{
				"gid" "3235968645258000842"
				"size" "953179110"
				"download" "730785712"
			}
			"2.4.1i"
			{
				"gid" "7064478833675384444"
				"size" "954385526"
				"download" "732045376"
			}
		}
		"dlcappid" "1889981"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16612031"
			"timeupdated" "1734353407"
		}
		"1.3.7d"
		{
			"buildid" "8986686"
			"description" "old version 1.3"
			"timeupdated" "1661777307"
		}
		"1.4.4g"
		{
			"buildid" "9568359"
			"description" "old version 1.4"
			"timeupdated" "1664362573"
		}
		"2.0.7o"
		{
			"buildid" "10538516"
			"description" "old version 2.0"
			"timeupdated" "1678182303"
		}
		"2.1.5r"
		{
			"buildid" "11774171"
			"description" " old version 2.1"
			"timeupdated" "1700581915"
		}
		"betatest"
		{
			"buildid" "10620355"
			"description" "Betatest version"
			"timeupdated" "1677159377"
		}
		"2.2.4p"
		{
			"buildid" "13207317"
			"description" "old version 2.2"
			"timeupdated" "1718276171"
		}
		"2.3.3k"
		{
			"buildid" "15001268"
			"description" "old version 2.3"
			"timeupdated" "1725545256"
		}
		"2.4.1i"
		{
			"buildid" "15567922"
			"description" "old version 2.4"
			"timeupdated" "1731942514"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27540799"
"_sha" "b75c970eb205ff3617d3436d939d7d97969c096d"
"_size" "5301"
