"appid" "219150"
"common"
{
	"name" "Hotline Miami"
	"type" "Game"
	"logo" "540a1457099f072ced7153239861e42f14febd56"
	"logo_small" "540a1457099f072ced7153239861e42f14febd56_thumb"
	"icon" "493c0a3e823c60c14f91204526f26cc064ed7c84"
	"oslist" "windows,macos,linux"
	"requireskbmouse" "1"
	"clienticon" "7da9736826af2460e353f4196b67f23cd0cd685b"
	"clienttga" "061b901b334c463d39c9bcd09ab683944afcdb37"
	"name_localized"
	{
		"schinese" "火线迈阿密"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645747200"
		"tested_build_id" "807902"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Hotline Miami"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "91.00120851538534"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "91.00120851538534"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1686173956"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dennaton Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1351011780"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hotline-miami\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "219150"
	"store_tags"
	{
		"0" "1756"
		"1" "4667"
		"2" "19"
		"3" "492"
		"4" "3964"
		"5" "4791"
		"6" "4345"
		"7" "7743"
		"8" "1734"
		"9" "4004"
		"10" "1714"
		"11" "4026"
		"12" "4182"
		"13" "1710"
		"14" "3871"
		"15" "1774"
		"16" "4637"
		"17" "4190"
		"18" "4166"
		"19" "1621"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Dennaton Games"
	"gamedir" "ValveTestApp219150"
	"homepage" "https://www.hotlinemiami.com/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "Devolver Digital"
}
"config"
{
	"contenttype" "3"
	"installdir" "hotline_miami"
	"launch"
	{
		"0"
		{
			"executable" "HotlineMiami.exe"
			"description" "Launch with Console"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Hotline Miami.app/Contents/MacOS/YoYo70"
			"description" "Launch with Console"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "hotline_launcher"
			"description" "Launch with Console"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"preloadonly" "1"
	"markdlcdepots" "0"
	"219151"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2415600695765560507"
				"size" "182217362"
				"download" "0"
			}
		}
	}
	"219153"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1818962832386956036"
				"size" "546553299"
				"download" "0"
			}
		}
	}
	"219154"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6950421988947666909"
				"size" "403889316"
				"download" "46416368"
			}
		}
	}
	"219155"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "741731804460681064"
				"size" "591606978"
				"download" "0"
			}
		}
	}
	"275090"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8362304078989862481"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "275090"
	}
	"branches"
	{
		"public"
		{
			"buildid" "807902"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/HotlineMiami"
			"pattern" "SaveData.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxXdgDataHome"
			"path" "/HotlineMiami"
			"pattern" "SaveData.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "/HotlineMiami/"
			"pattern" "SaveData.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27176963"
"_sha" "d3371963ce5ad60029e1cc12718a8edaf5f25554"
"_size" "7502"
