"appid" "1407450"
"common"
{
	"name" "大江湖之苍龙与白鸟"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "884ca9aff352ccd43399253c4e7c177701e83abf"
	"logo_small" "884ca9aff352ccd43399253c4e7c177701e83abf_thumb"
	"icon" "4128601a703fbf79750576c1c160f039e169554f"
	"clienttga" "d96f65bcb40e85b16ec3c14cb316d37eb48c69f5"
	"clienticon" "c1c624c5cbffcd1151b8eb3c817b17e508697b18"
	"releasestate" "released"
	"name_localized"
	{
		"english" "The World of Kungfu: Dragon and Eagle"
		"sc_schinese" "大江湖之苍龙与白鸟"
		"schinese" "大江湖之苍龙与白鸟"
	}
	"releasestatesteamchina" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1728086400"
		"tested_build_id" "15767186"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "9bcfff173ea85d12d5b5d9d7c504373004ce3c51/capsule_231x87.jpg"
		"schinese" "dd13fc159e036ad165b91dd1cc9b32c972715219/capsule_231x87_schinese.jpg"
		"sc_schinese" "dd13fc159e036ad165b91dd1cc9b32c972715219/capsule_231x87_sc_schinese.jpg"
		"tchinese" "9bcfff173ea85d12d5b5d9d7c504373004ce3c51/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.16279069767438"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.16279069767438"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1729829323"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ChillyRoom"
		}
		"1"
		{
			"type" "publisher"
			"name" "ChillyRoom"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729735807"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1407450"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "21"
		"3" "4325"
		"4" "9"
		"5" "6915"
		"6" "4182"
		"7" "3871"
		"8" "1684"
		"9" "1742"
		"10" "3964"
		"11" "3834"
		"12" "4004"
		"13" "3916"
		"14" "7743"
		"15" "1741"
		"16" "6426"
		"17" "3987"
		"18" "6971"
		"19" "17305"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "ChillyRoom"
	"publisher" "ChillyRoom"
	"homepage" "http://www.chillyroom.com/en"
	"gamemanualurl" "https://store.steampowered.com/manual/1407450/"
}
"config"
{
	"installdir" "TWOKF"
	"launch"
	{
		"0"
		{
			"executable" "TheWorldOfKongFu.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "schinese"
	"1407451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5654515394235203094"
				"size" "2159373029"
				"download" "1317856208"
			}
			"demo"
			{
				"gid" "3057991785736936788"
				"size" "610493094"
				"download" "413785184"
			}
			"old_ea_version"
			{
				"gid" "5890083684420205210"
				"size" "1008023806"
				"download" "428216160"
			}
		}
	}
	"1407452"
	{
		"config"
		{
			"realm" "steamchina"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8296180848148533287"
				"size" "2262149961"
				"download" "1382030208"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16641865"
			"timeupdated" "1733395584"
		}
		"demo"
		{
			"buildid" "13761527"
			"description" "demo version"
			"timeupdated" "1710588904"
		}
		"old_ea_version"
		{
			"sc_schinese" "旧EA分支版本"
			"buildid" "9843813"
			"description" "旧EA分支版本"
			"timeupdated" "1726111298"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "367001600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "TheWorldOfKongFu"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "TheWorldOfKongFu_Stable"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27583696"
"_sha" "5845c772a257a5381eeae4b74e1d804cac6aeaf4"
"_size" "6838"
