"appid" "2786680"
"common"
{
	"name" "美女，请别影响我学习"
	"type" "Game"
	"icon" "d72cb3aa13aa29469af9ee3731ff3099df7620d0"
	"clienttga" "f052b421404951054f7676a2c97f35d6acde5fba"
	"clienticon" "9f618e69d9a72ee7c58a040a323dc57a6c214368"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"koreana" "제발～내 공부를 방해하지 마"
		"tchinese" "美女，請別影響我學習"
		"japanese" "君、勉強を邪魔しないでください"
		"english" "Knowledge, or know Lady"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1733184000"
		"tested_build_id" "14815253"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ko,ja"
		"library_hero" "en,zh-cn,zh-tw,ko,ja"
		"library_logo" "en"
		"library_header" "en,zh-cn,zh-tw,ko,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "38.432991217153386"
			"height_pct" "46.48920195886364"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "38.432991217153386"
				"height_pct" "46.48920195886364"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"koreana" "library_header_koreana.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1711963351"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "蒸汽满满工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "蒸汽满满工作室"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711677262"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2786680"
	"store_tags"
	{
		"0" "12095"
		"1" "9551"
		"2" "18594"
		"3" "3799"
		"4" "4182"
		"5" "4947"
		"6" "3839"
		"7" "6971"
		"8" "6426"
		"9" "11014"
		"10" "1742"
		"11" "9204"
		"12" "122"
		"13" "5608"
		"14" "6650"
		"15" "4486"
		"16" "7208"
		"17" "3859"
		"18" "5984"
		"19" "599"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "蒸汽满满工作室"
	"publisher" "蒸汽满满工作室"
}
"config"
{
	"installdir" "Ladies\' School Prince"
	"launch"
	{
		"0"
		{
			"executable" "LSPLauncher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2786681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6432693176925973402"
				"size" "21821086272"
				"download" "21808597136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15846643"
			"timeupdated" "1727446675"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10240000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SteamCraftAtelier/Ladies\' School Prince/{64BitSteamID}"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26741408"
"_sha" "08bd37ad9ae626ec4cbf035ca77d76546abf71b6"
"_size" "6521"
