"appid" "1591530"
"common"
{
	"name" "SAMURAI WARRIORS 5"
	"type" "Game"
	"logo" "a26729b60f7e48cc552b3c4763cdc42fdb26f4bc"
	"logo_small" "a26729b60f7e48cc552b3c4763cdc42fdb26f4bc_thumb"
	"clienticon" "c49bed2c083f6accf21a583f77ee2d70d8483838"
	"clienttga" "9da79567ccbacb193076cfa70f67714e561e9e0a"
	"icon" "03a44cecdd4f97342e3387ea30d2c69807251664"
	"name_localized"
	{
		"japanese" "戦国無双５"
		"tchinese" "戰國無雙５"
		"schinese" "战国无双５"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1591530_eula_0"
			"name" "SAMURAI WARRIORS 5 EULA"
			"url" "https://store.steampowered.com//eula/1591530_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644537600"
		"tested_build_id" "7111476"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "91945f6fb209dd8a055706dcd0b570374bb6b496/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw,zh-cn"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "2e215cd774b0c3e7a47066b5819886c76c167cb4/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "2e215cd774b0c3e7a47066b5819886c76c167cb4/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "87ef49171076b1a6c396ee76373dc4d68b0895b9/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "87ef49171076b1a6c396ee76373dc4d68b0895b9/logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1730168767"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627347640"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1591530"
	"store_tags"
	{
		"0" "19"
		"1" "323922"
		"2" "1646"
		"3" "4085"
		"4" "3987"
		"5" "4182"
		"6" "1685"
		"7" "3859"
		"8" "3841"
		"9" "1688"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.gamecity.ne.jp/sengoku5/"
	"listofdlc" "1634690,1634691,1634692,1634693,1634694,1634695,1634696,1634697,1634698,1634699,1634700,1634701,1634702,1634703,1634704,1634705,1634706,1634707,1634708,1634709,1634710,1634711,1634712,1634713,1649710,1649711"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SAMURAI WARRIORS 5"
	"launch"
	{
		"0"
		{
			"executable" "SW5.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1591531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3104118657115041575"
				"size" "16169709917"
				"download" "15216132016"
			}
		}
	}
	"baselanguages" "english,german,french,tchinese,japanese"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "7111476"
			"timeupdated" "1629334805"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "8"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "inputmap0.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "inputmap1.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "SAVEDATA00.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "SAVEDATA01.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "SAVEDATA02.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "SAVEDATA03.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"6"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "SAVEDATA04.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"7"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/SAMURAI WARRIORS 5/Savedata"
			"pattern" "SAVEDATATRIAL.BIN"
		}
	}
}
"_missing_token" "False"
"_change_number" "27173934"
"_sha" "8c1d712c712859c60a35cd8e02b63003b1a313ed"
"_size" "7363"
