"appid" "1930"
"common"
{
	"icon" "f20291118f8abb2c4d50579801b908720b7d2651"
	"logo" "57094b687bdeaef65791bf2b710c8c6a11189359"
	"logo_small" "57094b687bdeaef65791bf2b710c8c6a11189359_thumb"
	"metacritic_url" "pc/twoworlds"
	"name" "Two Worlds: Epic Edition"
	"clienttga" "df160401cf9bc74ee94b3675cbcbf9a9fac05717"
	"clienticon" "0bb1f60f07383b3faac9fafb0231de17fadc0735"
	"oslist" "windows,macos,linux"
	"type" "Game"
	"osarch" ""
	"metacritic_name" "Two Worlds"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "30.033399380429984"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "30.033399380429984"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1694868872"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reality Pump Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Topware Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Two Worlds"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_29" "1"
		"category_36" "1"
		"category_38" "1"
		"category_27" "1"
		"category_18" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1241074800"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/two-worlds\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "1930"
	"store_tags"
	{
		"0" "122"
		"1" "1695"
		"2" "1684"
		"3" "4182"
		"4" "1697"
		"5" "3859"
		"6" "21"
		"7" "19"
		"8" "4172"
		"9" "4231"
		"10" "1742"
		"11" "4747"
		"12" "4604"
		"13" "4057"
		"14" "1646"
		"15" "1685"
		"16" "3834"
		"17" "4191"
		"18" "3810"
		"19" "4166"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Reality Pump Studios"
	"gamedir" "Two Worlds - Epic Edition"
	"homepage" "http://www.2-worlds.com/"
	"icon" ""
	"installscript" "1930_install.vdf"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp1930\\SteamKey"
	"noservers" "1"
	"order" "1"
	"primarycache" "1931"
	"serverbrowsername" ""
	"showcdkeyonlaunch" "1"
	"state" "eStateAvailable"
	"publisher" "Topware Interactive"
	"gamemanualurl" "https://store.steampowered.com/manual/1930/"
	"listofdlc" "301210,637030,986290"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Two Worlds - Epic Edition"
	"launch"
	{
		"0"
		{
			"executable" "TwoWorlds.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TwoWorlds_RADEON.exe"
			"description" "Launch Two Worlds - Radeon 9600 Compatibility Mode"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "2WSG.exe"
			"description" "Strategy Guide"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "301210"
			}
		}
		"3"
		{
			"executable" "RunGame"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "RunGame"
			"arguments" "-safemode"
			"description" "Two Worlds: Epic Edition (safe mode)"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
		}
		"6"
		{
			"executable" "RunSoundConfig"
			"type" "config"
			"config"
			{
				"oslist" "linux"
			}
		}
		"7"
		{
			"executable" "Two Worlds - Epic Edition.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"8"
		{
			"executable" "TwoWorlds.exe"
			"arguments" "-safemode"
			"description" "Two Worlds: Epic Edition (safe mode)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
		"9"
		{
			"executable" "ddc.cmd"
			"description" "Digital Deluxe Content"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "986290"
			}
		}
		"10"
		{
			"executable" "ddc"
			"description" "Digital Deluxe Content"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "986290"
			}
		}
		"11"
		{
			"executable" "ddc_xdg"
			"description" "Digital Deluxe Content"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"ownsdlc" "986290"
			}
		}
		"12"
		{
			"executable" "dp3d.exe"
			"description" "Two Worlds Pinball"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "986290"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english"
	"1931"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2523483050314834626"
				"size" "4369873268"
				"download" "3880776704"
			}
		}
	}
	"1955"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8035491586407901359"
				"size" "4454062544"
				"download" "3920982032"
			}
		}
	}
	"1932"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5601238444809976731"
				"size" "1961704771"
				"download" "0"
			}
		}
	}
	"1933"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7010314438742393472"
				"size" "1872506502"
				"download" "0"
			}
		}
	}
	"1934"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "222881814187675457"
				"size" "1936268770"
				"download" "0"
			}
		}
	}
	"1935"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6087613703874835230"
				"size" "21857114"
				"download" "0"
			}
		}
	}
	"1956"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6651438563368318416"
				"size" "4454217833"
				"download" "3921117216"
			}
		}
	}
	"1957"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "627805396117702295"
				"size" "4454241047"
				"download" "3921143184"
			}
		}
	}
	"1936"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4717227029984444036"
				"size" "21865306"
				"download" "0"
			}
		}
	}
	"301210"
	{
		"dlcappid" "301210"
	}
	"301212"
	{
		"dlcappid" "301210"
		"manifests"
		{
			"public"
			{
				"gid" "3917889449739011783"
				"size" "253577831"
				"download" "213237312"
			}
		}
	}
	"301211"
	{
		"config"
		{
			"language" "german"
		}
		"dlcappid" "301210"
		"manifests"
		{
			"public"
			{
				"gid" "5204273234968201546"
				"size" "348558356"
				"download" "315459968"
			}
		}
	}
	"1943"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2933468909686765649"
				"size" "1122920445"
				"download" "584361680"
			}
		}
	}
	"1948"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7290332942650521736"
				"size" "4454062544"
				"download" "3920982032"
			}
		}
	}
	"1937"
	{
		"config"
		{
			"oslist" "linux"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4677852886191900809"
				"size" "4453291857"
				"download" "3920294704"
			}
		}
	}
	"1939"
	{
		"config"
		{
			"oslist" "linux"
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1496305295108530671"
				"size" "4365635188"
				"download" "3819650736"
			}
		}
	}
	"1940"
	{
		"config"
		{
			"oslist" "linux"
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1978845530670863022"
				"size" "4429193057"
				"download" "3910334928"
			}
		}
	}
	"1941"
	{
		"config"
		{
			"oslist" "linux"
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2974175366246344624"
				"size" "4454232785"
				"download" "3921127424"
			}
		}
	}
	"1949"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3744155573537903421"
				"size" "4454217833"
				"download" "3921117216"
			}
		}
	}
	"1950"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7953917531321919425"
				"size" "4454241047"
				"download" "3921143184"
			}
		}
	}
	"1942"
	{
		"config"
		{
			"oslist" "linux"
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6306156910657605386"
				"size" "4454237777"
				"download" "3921137200"
			}
		}
	}
	"1951"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5151591136133290988"
				"size" "5147601327"
				"download" "4187070192"
			}
			"local"
			{
				"gid" "1669561483517009967"
				"size" "693533008"
				"download" "266088464"
			}
		}
	}
	"1938"
	{
		"config"
		{
			"oslist" "macos"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5953578131138706179"
				"size" "5146479409"
				"download" "4186380032"
			}
			"local"
			{
				"gid" "6767588521298407541"
				"size" "5146479409"
				"download" "4186380032"
			}
		}
	}
	"1944"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1894449688419170709"
				"size" "5059180119"
				"download" "4085739040"
			}
			"local"
			{
				"gid" "1981234770717426570"
				"size" "5059180119"
				"download" "4085739040"
			}
		}
	}
	"1945"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1759911041301252004"
				"size" "5122731840"
				"download" "4176423824"
			}
			"local"
			{
				"gid" "7637019128669480640"
				"size" "5122731840"
				"download" "4176423824"
			}
		}
	}
	"1946"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9129458193648202632"
				"size" "5147777716"
				"download" "4187216240"
			}
			"local"
			{
				"gid" "2638111682171584554"
				"size" "5147777716"
				"download" "4187216240"
			}
		}
	}
	"1952"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8383786279531246475"
				"size" "5147756616"
				"download" "4187206336"
			}
			"local"
			{
				"gid" "688887389506284012"
				"size" "5147756616"
				"download" "4187206336"
			}
		}
	}
	"1953"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3754594584199236934"
				"size" "5147785978"
				"download" "4187231536"
			}
			"local"
			{
				"gid" "2186657513227560779"
				"size" "5147785978"
				"download" "4187231536"
			}
		}
	}
	"1947"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8567966774847069141"
				"size" "5147782708"
				"download" "4187225664"
			}
			"local"
			{
				"gid" "76855247560261604"
				"size" "5147782708"
				"download" "4187225664"
			}
		}
	}
	"1954"
	{
		"dlcappid" "637030"
		"manifests"
		{
			"public"
			{
				"gid" "3537939186977675776"
				"size" "108730344"
				"download" "104041024"
			}
		}
	}
	"1958"
	{
		"dlcappid" "986290"
		"manifests"
		{
			"public"
			{
				"gid" "7783355799275633352"
				"size" "480101127"
				"download" "482436816"
			}
		}
	}
	"1959"
	{
		"dlcappid" "986290"
		"manifests"
		{
			"public"
			{
				"gid" "6189670511603442837"
				"size" "245346161"
				"download" "86547696"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3497030"
			"timeupdated" "1548316313"
		}
		"local"
		{
			"buildid" "1091145"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1461421702"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Game/Two Worlds Saves"
			"pattern" "*.TwoWorldsSave"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinSavedGames"
			"pathtransforms"
			{
				"0"
				{
					"find" "Game/Two Worlds Saves"
					"replace" "Two Worlds Saves"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" "Game/Two Worlds Saves"
					"replace" "Two Worlds - Epic Edition.app/drive_c/users/Wineskin/Saved Games/Two Worlds Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27138185"
"_sha" "f36841875ef71cd5feb21df60aa5c05ec8a237e3"
"_size" "14724"
