"appid" "1268590"
"common"
{
	"name" "Millennia"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d2edd7419783ede6ac0f9fc3fe9881abbcaf7c55"
	"clienttga" "4cbee03e18712b9a1b0d370f78387b3ed7796121"
	"clienticon" "43328ab590a92ebc2b74b2aa6a87c38dd282d1b7"
	"eulas"
	{
		"0"
		{
			"id" "1268590_eula_0"
			"name" "Millennia EULA"
			"url" "https://store.steampowered.com//eula/1268590_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727395200"
		"tested_build_id" "13886486"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.52739126076625"
			"height_pct" "83.68022705771051"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.52739126076625"
				"height_pct" "83.68022705771051"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734339350"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "C Prompt Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1711472340"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1268590"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "1670"
		"3" "4364"
		"4" "4598"
		"5" "599"
		"6" "1677"
		"7" "3987"
		"8" "1678"
		"9" "4695"
		"10" "4182"
		"11" "6310"
		"12" "1708"
		"13" "4168"
		"14" "4711"
		"15" "4853"
		"16" "12472"
		"17" "1717"
		"18" "4325"
		"19" "3859"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "C Prompt Games"
	"publisher" "Paradox Interactive"
	"homepage" "https://www.paradoxinteractive.com/games/millennia"
	"listofdlc" "2647810,2829670,2829680,2829690,2829710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Millennia"
	"launch"
	{
		"0"
		{
			"executable" "launcher/dowser.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3262588166"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1268591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7145436742673770083"
				"size" "6750084266"
				"download" "5795966640"
			}
			"openbeta"
			{
				"gid" "7145436742673770083"
				"size" "6750084266"
				"download" "5795966640"
			}
		}
	}
	"2647810"
	{
		"dlcappid" "2647810"
		"manifests"
		{
			"public"
			{
				"gid" "8194239366616770741"
				"size" "261085722"
				"download" "225768080"
			}
			"openbeta"
			{
				"gid" "8194239366616770741"
				"size" "261085722"
				"download" "225768080"
			}
		}
		"config"
		{
			"optionaldlc" "2647810"
		}
	}
	"workshopdepot" "1268590"
	"branches"
	{
		"public"
		{
			"buildid" "16767664"
			"timeupdated" "1736258160"
		}
		"openbeta"
		{
			"buildid" "16767664"
			"description" "For public testing of upcoming updates"
			"timeupdated" "1734473749"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27363922"
"_sha" "3ac4c32902ed57e60f1f0856b3666b6632a2efd6"
"_size" "6166"
