"appid" "1101140"
"common"
{
	"name" "Fishing Adventure"
	"type" "Game"
	"logo" "41714e6f5002faa302192c71934b91efcca451e3"
	"logo_small" "41714e6f5002faa302192c71934b91efcca451e3_thumb"
	"clienticon" "06a8e26de1cdcb1f7755cba1df1a5a67810187f9"
	"clienttga" "700258dd3fc8cf3504c77299b5a467c998d48b89"
	"icon" "4c873886c70920b544f9e619d120887dd5742700"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Fishing Adventure"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.78413068844808"
			"height_pct" "77.35692234623605"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.78413068844808"
				"height_pct" "77.35692234623605"
			}
		}
	}
	"store_asset_mtime" "1576069293"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MasterCode"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ultimate Games S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "Fishing"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ultimate Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Fishing Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1572634924"
	"community_hub_visible" "1"
	"gameid" "1101140"
	"store_tags"
	{
		"0" "15564"
		"1" "599"
		"2" "3859"
		"3" "4182"
		"4" "701"
		"5" "3839"
		"6" "4175"
		"7" "597"
		"8" "4166"
		"9" "21"
		"10" "5350"
		"11" "10235"
		"12" "5900"
		"13" "5379"
		"14" "9271"
		"15" "1697"
		"16" "21978"
		"17" "30358"
		"18" "4136"
		"19" "7250"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "MasterCode"
	"publisher" "Ultimate Games S.A."
	"homepage" "https://www.facebook.com/UltimateFishingOfficial"
	"listofdlc" "2270730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fishing Adventure"
	"launch"
	{
		"0"
		{
			"executable" "Fishing Adventure.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1101141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1660003351359138827"
				"size" "7496600077"
				"download" "3555267456"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "11821997"
			"timeupdated" "1692026084"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26941751"
"_sha" "dd580e43d494d464ce0aac96968a6d8f9bda52a0"
"_size" "4024"
