"appid" "225540"
"common"
{
	"name" "Just Cause 3"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "afdb9bd71ccd65d3fcfc4735076d50cead701036"
	"logo_small" "afdb9bd71ccd65d3fcfc4735076d50cead701036_thumb"
	"icon" "c82c69c8d616d9d273d749e3dd3bd7a0f9da594a"
	"clienticon" "d46bbe535033dac16ab374fa41f6f3099ef0c229"
	"clienttga" "b495d9351331007246580d04736ca2d0afaa779c"
	"eulas"
	{
		"0"
		{
			"id" "225540_eula_0"
			"name" "Just Cause 3 EULA"
			"url" "http://store.steampowered.com//eula/225540_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644364800"
		"tested_build_id" "1227440"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Just Cause 3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "11024d449f8ada784d47a22a81e4a57c871cc663/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56"
			"height_pct" "57"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56"
				"height_pct" "57"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1724751457"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Avalanche Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"2"
		{
			"type" "franchise"
			"name" "Just Cause"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1448928120"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/just-cause-3\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "225540"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "5363"
		"3" "3814"
		"4" "3859"
		"5" "4182"
		"6" "21"
		"7" "1774"
		"8" "3810"
		"9" "1697"
		"10" "3834"
		"11" "3968"
		"12" "4136"
		"13" "4166"
		"14" "1685"
		"15" "4036"
		"16" "1719"
		"17" "1756"
		"18" "1669"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Avalanche Studios"
	"gamedir" "ValveTestApp225540"
	"homepage" "https://justcause.com/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Square Enix"
	"listofdlc" "348880,388290,388291,388292,388293,388294,400490,400551,401850,442050,442051,442052"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Just Cause 3"
	"launch"
	{
		"0"
		{
			"executable" "JustCause3.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2125274035"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,polish,arabic,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"225543"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8731387993101941680"
				"size" "259881634"
				"download" "136124976"
			}
		}
	}
	"225542"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1223586538567044881"
				"size" "49196574544"
				"download" "39340599152"
			}
		}
	}
	"225546"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4215009976396786371"
				"size" "5547789100"
				"download" "1914229504"
			}
		}
	}
	"225541"
	{
		"config"
		{
			"oslist" "windows"
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1911512221543433473"
				"size" "1015785120"
				"download" "994257120"
			}
		}
	}
	"388290"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8592015745330152706"
				"size" "24648"
				"download" "7168"
			}
		}
		"dlcappid" "388290"
	}
	"388291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "587908208119070136"
				"size" "24648"
				"download" "7232"
			}
		}
		"dlcappid" "388291"
	}
	"388292"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8990419076158053679"
				"size" "24648"
				"download" "7184"
			}
		}
		"dlcappid" "388292"
	}
	"388293"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1705723185642806420"
				"size" "24648"
				"download" "7088"
			}
		}
		"dlcappid" "388293"
	}
	"388294"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5803691050490662585"
				"size" "24648"
				"download" "7024"
			}
		}
		"dlcappid" "388294"
	}
	"348880"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5864688775201349085"
				"size" "3794992"
				"download" "3806064"
			}
		}
		"dlcappid" "348880"
	}
	"400551"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8892955897748613929"
				"size" "1941730376"
				"download" "1712561744"
			}
		}
		"dlcappid" "400551"
	}
	"400490"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6305873131564962973"
				"size" "4549823636"
				"download" "3630955488"
			}
		}
		"dlcappid" "400490"
	}
	"442051"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8949581938271775085"
				"size" "3114261772"
				"download" "2597043536"
			}
		}
		"dlcappid" "442051"
	}
	"442050"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2661530807273256948"
				"size" "3123332"
				"download" "3083216"
			}
		}
		"dlcappid" "442050"
	}
	"442052"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6242256647832589882"
				"size" "49525408"
				"download" "34824160"
			}
		}
		"dlcappid" "442052"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1227440"
			"timeupdated" "1469816125"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "15b0bc7687dd1a9cc5b3d5dec1e116da3ad76dd2"
"_size" "10499"
