"appid" "620"
"common"
{
	"name" "Portal 2"
	"logo" "d2a1119ddc202fab81d9b87048f495cbd6377502"
	"logo_small" "d2a1119ddc202fab81d9b87048f495cbd6377502_thumb"
	"icon" "2e478fc6874d06ae5baf0d147f6f21203291aa02"
	"clienticon" "25a5a16b2423bf7487ac5340b5b0948cef48c5f8"
	"clienttga" "7ee4caf219d88109dc41a3651c80106ca7693005"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"clienticns" "e63930692bc6822341891ffcfa8efeaa13b66c9f"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "04d1e77d45d620d12c2b1354e8440aa224cb605c"
	"osarch" ""
	"osextended" ""
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1666828800"
		"tested_build_id" "8539533"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Portal 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59"
			"height_pct" "69"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "59"
				"height_pct" "69"
			}
		}
	}
	"store_asset_mtime" "1683129590"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_23" "1"
		"category_14" "1"
		"category_13" "1"
		"category_15" "1"
		"category_12" "1"
		"category_22" "1"
		"category_17" "1"
		"category_28" "1"
		"category_29" "1"
		"category_30" "1"
		"category_43" "1"
		"category_38" "1"
		"category_44" "1"
		"category_1" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_51" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"metacritic_score" "95"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/portal-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "620"
	"store_tags"
	{
		"0" "1625"
		"1" "1664"
		"2" "3839"
		"3" "5923"
		"4" "1742"
		"5" "5537"
		"6" "4136"
		"7" "7208"
		"8" "5395"
		"9" "4106"
		"10" "19"
		"11" "1663"
		"12" "1685"
		"13" "3968"
		"14" "3942"
		"15" "8122"
		"16" "5794"
		"17" "1719"
		"18" "4166"
		"19" "21"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Valve"
	"gamedir" "portal2"
	"homepage" "http://www.thinkwithportals.com/"
	"icon" ""
	"installscriptosx" "installscript_osx.vdf"
	"installscript_macos" "installscript_osx.vdf"
	"languages" "english,german,french,spanish,russian"
	"languages_mac" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish"
	"languages_macos" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish"
	"noservers" "0"
	"primarycache" "621"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"validoslist" "windows,macos"
	"visibleonlywhensubscribed" "1"
	"deckresolutionoverride" "Native"
	"publisher" "Valve"
	"listofdlc" "650,651,652,653,654,660,669"
	"dlcavailableonstore" "1"
}
"config"
{
	"usemms" "1"
	"launch"
	{
		"0"
		{
			"executable" "portal2.exe"
			"arguments" "-game portal2 -steam"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "portal2.sh"
			"arguments" "-game portal2 -steam"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "portal2.sh"
			"arguments" "-game portal2 -steam"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Portal 2"
	"steamcontrollertemplateindex" "13"
	"steamconfigurator3rdpartynative" "65533"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2069766148"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,beta,previous_release"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "4"
	"steaminputmanifestpath" "steam_input/action_manifest.vdf"
	"cegpublickey" "30819D300D06092A864886F70D010101050003818B0030818702818100C1EC62CC61477A8C98008E705F0FDB14EA7E559EB40D75A56FAE69FABFB9B325614AF78337FC577226F2F8CF8C26E02A5E46E511B4D147AF920058C1EAD63AF7E0B539188001B880C1F583D46EBBEF9731BE76C5079D40C232F45C63F1D86E5BE6A2E13FE5B5B7054DE8BEE30D810C2EBE3C2D4866FEA03DE5F2A5CDC5F5C753020111"
	"checkguid" "server_sixense.dll"
	"checkguids" "server_sixense.dll;client_sixense.dll;client.dll;server.dll"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian"
	"660"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "660"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2679694482538379167"
				"size" "744014914"
				"download" "444528944"
			}
			"demo_viewer"
			{
				"gid" "2679694482538379167"
				"size" "744014914"
				"download" "444528944"
			}
			"previous_release"
			{
				"gid" "2679694482538379167"
				"size" "744014914"
				"download" "444528944"
			}
			"beta"
			{
				"gid" "2679694482538379167"
				"size" "744014914"
				"download" "444528944"
			}
		}
		"dlcappid" "660"
	}
	"624"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8323957709516641347"
				"size" "20560160"
				"download" "6187088"
			}
			"demo_viewer"
			{
				"gid" "3146312825669329686"
				"size" "115013320"
				"download" "25290320"
			}
			"previous_release"
			{
				"gid" "1859571951629532671"
				"size" "115989867"
				"download" "25476944"
			}
			"beta"
			{
				"gid" "3719477096570125661"
				"size" "20560928"
				"download" "6196688"
			}
		}
	}
	"623"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2276453204441793614"
				"size" "126780604"
				"download" "31994448"
			}
			"demo_viewer"
			{
				"gid" "3687515746568547273"
				"size" "68881872"
				"download" "20982480"
			}
			"previous_release"
			{
				"gid" "1536335892727569094"
				"size" "69063280"
				"download" "21021088"
			}
			"beta"
			{
				"gid" "2276453204441793614"
				"size" "126780604"
				"download" "31994448"
			}
		}
	}
	"622"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5403637970672788159"
				"size" "62727638"
				"download" "24378704"
			}
			"demo_viewer"
			{
				"gid" "4326758814197520854"
				"size" "59129440"
				"download" "23307920"
			}
			"previous_release"
			{
				"gid" "1545801587814888938"
				"size" "62447854"
				"download" "24195024"
			}
			"beta"
			{
				"gid" "6145593244818602658"
				"size" "62738134"
				"download" "24404384"
			}
		}
	}
	"621"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3111897107378205370"
				"size" "12673304378"
				"download" "7509021792"
			}
			"demo_viewer"
			{
				"gid" "4661608634235674767"
				"size" "12603874662"
				"download" "7497976752"
			}
			"previous_release"
			{
				"gid" "1173506358419200024"
				"size" "12607273318"
				"download" "7498101696"
			}
			"beta"
			{
				"gid" "6884095563247067343"
				"size" "12672253530"
				"download" "7509020992"
			}
		}
	}
	"625"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1128685895801277145"
				"size" "776737924"
				"download" "690630480"
			}
			"demo_viewer"
			{
				"gid" "1128685895801277145"
				"size" "776737924"
				"download" "690630480"
			}
			"previous_release"
			{
				"gid" "1128685895801277145"
				"size" "776737924"
				"download" "690630480"
			}
			"beta"
			{
				"gid" "1128685895801277145"
				"size" "776737924"
				"download" "690630480"
			}
		}
	}
	"626"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6439173920052159773"
				"size" "724550611"
				"download" "687653744"
			}
			"demo_viewer"
			{
				"gid" "6439173920052159773"
				"size" "724550611"
				"download" "687653744"
			}
			"previous_release"
			{
				"gid" "6439173920052159773"
				"size" "724550611"
				"download" "687653744"
			}
			"beta"
			{
				"gid" "6439173920052159773"
				"size" "724550611"
				"download" "687653744"
			}
		}
	}
	"627"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4705364648410025995"
				"size" "730398400"
				"download" "686661072"
			}
			"demo_viewer"
			{
				"gid" "4705364648410025995"
				"size" "730398400"
				"download" "686661072"
			}
			"previous_release"
			{
				"gid" "4705364648410025995"
				"size" "730398400"
				"download" "686661072"
			}
			"beta"
			{
				"gid" "4705364648410025995"
				"size" "730398400"
				"download" "686661072"
			}
		}
	}
	"628"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1134745004760172192"
				"size" "745154781"
				"download" "716027584"
			}
			"demo_viewer"
			{
				"gid" "1134745004760172192"
				"size" "745154781"
				"download" "716027584"
			}
			"previous_release"
			{
				"gid" "1134745004760172192"
				"size" "745154781"
				"download" "716027584"
			}
			"beta"
			{
				"gid" "1134745004760172192"
				"size" "745154781"
				"download" "716027584"
			}
		}
	}
	"661"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8787172582039049173"
				"size" "96297717"
				"download" "25622816"
			}
			"demo_viewer"
			{
				"gid" "7885214689180019651"
				"size" "80451019"
				"download" "20777952"
			}
			"previous_release"
			{
				"gid" "8541471664737811305"
				"size" "86696713"
				"download" "22398560"
			}
			"beta"
			{
				"gid" "5991644827711310037"
				"size" "96292981"
				"download" "25677248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17256505"
			"timeupdated" "1738793950"
		}
		"demo_viewer"
		{
			"buildid" "5270661"
			"description" "For viewing demos recorded prior to February 2021"
			"timeupdated" "1615832983"
		}
		"previous_release"
		{
			"buildid" "6318595"
			"description" "one build behind default branch"
			"timeupdated" "1621291861"
		}
		"beta"
		{
			"buildid" "14588596"
			"description" "beta"
			"timeupdated" "1717439866"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"hidecloudui" "0"
	"ignoreexternalfiles" "0"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "portal2/SAVE/{64BitSteamID}"
			"pattern" "*.sav"
			"siblings" "tga"
		}
	}
}
"_missing_token" "False"
"_change_number" "27334370"
"_sha" "e9b1beac6dc5a63e968a7163fec8038c2cea7e4a"
"_size" "15757"
