"appid" "1144200"
"common"
{
	"name" "Ready or Not"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"icon" "9312af21d070f126acbd2237c461b0d06d9b3e20"
	"logo" "05a06380b427404d82e8cf38d0b36194d91de08b"
	"logo_small" "05a06380b427404d82e8cf38d0b36194d91de08b_thumb"
	"clienttga" "ef7b08c675b537326df8af50516256fdbd0b002a"
	"clienticon" "1742949c970af8aa945e41d242227f3a935c7247"
	"releasestate" "released"
	"osextended" ""
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1734652800"
		"tested_build_id" "16680248"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "39.614935822637165"
			"height_pct" "45.44072969473844"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "39.614935822637165"
				"height_pct" "45.44072969473844"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1705678412"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VOID Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "VOID Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702490460"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1144200"
	"store_tags"
	{
		"0" "1708"
		"1" "4175"
		"2" "1663"
		"3" "1774"
		"4" "3859"
		"5" "1685"
		"6" "4182"
		"7" "1667"
		"8" "3839"
		"9" "19"
		"10" "4667"
		"11" "5765"
		"12" "3993"
		"13" "6378"
		"14" "4345"
		"15" "5673"
		"16" "4166"
		"17" "1721"
		"18" "13190"
		"19" "4508"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "VOID Interactive"
	"publisher" "VOID Interactive"
	"homepage" "https://voidinteractive.net"
	"listofdlc" "1844910,3015760,3174120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ready Or Not"
	"launch"
	{
		"1"
		{
			"executable" "ReadyOrNot.exe"
			"arguments" "-dx12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Ready or Not (DirectX 12)"
			}
			"description" "Ready or Not (DirectX 12)"
		}
		"2"
		{
			"executable" "ReadyOrNot.exe"
			"arguments" "-dx11"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Ready or Not (DirectX 11)"
			}
			"description" "Ready or Not (DirectX 11)"
		}
		"4"
		{
			"executable" "ReadyOrNot.exe"
			"arguments" "-paksafemode"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Safe Mode (No Mods)"
			}
			"description" "Safe Mode (No Mods)"
		}
		"5"
		{
			"executable" "ReadyOrNot.exe"
			"arguments" "-dx12 -LEETIFYUnlocalized"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "staging2.2"
			}
			"description_loc"
			{
				"english" "Ready or Not (Localisation Testing)"
			}
			"description" "Ready or Not (Localisation Testing)"
		}
		"6"
		{
			"executable" "Engine\\\\Binaries\\\\Win64\\\\CrashReporter.exe"
			"arguments" "clean"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Clean Mods / Save Data"
			}
			"description" "Clean Mods / Save Data"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1144201"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6805783366208354563"
				"size" "66264176122"
				"download" "53929188416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16793412"
			"timeupdated" "1734638682"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ReadyOrNot/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27688719"
"_sha" "f8c24f66ab46d6ab0b4192d5827a07286324c6d9"
"_size" "7718"
