"appid" "1256670"
"common"
{
	"name" "Library Of Ruina"
	"type" "Game"
	"releasestate" "released"
	"icon" "57587a476ea5cc23ace386db50a6bfc9547a9b4b"
	"logo" "e128a6e59d82a99f354d9e10bb9e5604554470af"
	"logo_small" "e128a6e59d82a99f354d9e10bb9e5604554470af_thumb"
	"clienticon" "fc0264a7e0d75b50b47a76d172b8bb18d1803a53"
	"clienttga" "220f917f6a698f08fe2d0fbd13153838bdcd9908"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "7742057"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "33.92065344224039"
			"height_pct" "63.93303253383995"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "33.92065344224039"
				"height_pct" "63.93303253383995"
			}
		}
	}
	"store_asset_mtime" "1670980500"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ProjectMoon"
		}
		"1"
		{
			"type" "publisher"
			"name" "ProjectMoon"
		}
		"2"
		{
			"type" "franchise"
			"name" "ProjectMoon"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ruina"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_42" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628622180"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1256670"
	"store_tags"
	{
		"0" "1742"
		"1" "1666"
		"2" "4026"
		"3" "9"
		"4" "32322"
		"5" "4325"
		"6" "4182"
		"7" "1756"
		"8" "1721"
		"9" "492"
		"10" "3799"
		"11" "4345"
		"12" "1677"
		"13" "791774"
		"14" "1741"
		"15" "3871"
		"16" "122"
		"17" "4085"
		"18" "1667"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "ProjectMoon"
	"publisher" "ProjectMoon"
	"homepage" "https://twitter.com/ProjMoonStudio"
	"listofdlc" "1735680"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Library Of Ruina"
	"launch"
	{
		"0"
		{
			"executable" "LibraryOfRuina.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LibraryOfRuina.exe"
			"arguments" "-mod"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "LOR With Mods"
			}
			"description" "LOR With Mods"
		}
		"3"
		{
			"executable" "LibraryOfRuina.exe"
			"arguments" "-invtool"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "LOR Invitaion Editor"
			}
			"description" "LOR Invitaion Editor"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2173659954"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "1256670"
	"1256671"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "96563032411238562"
				"size" "8106423933"
				"download" "3411346480"
			}
			"1.1.0.5b1"
			{
				"gid" "4533012883892590125"
				"size" "8053826961"
				"download" "3371284336"
			}
		}
	}
	"1735680"
	{
		"dlcappid" "1735680"
		"manifests"
		{
			"public"
			{
				"gid" "8865581939697287877"
				"size" "1722163977"
				"download" "1734381632"
			}
			"1.1.0.5b1"
			{
				"gid" "2018023569466707774"
				"size" "428870426"
				"download" "431915680"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7742057"
			"timeupdated" "1637316457"
		}
		"1.1.0.5b1"
		{
			"buildid" "7232235"
			"description" "Old Build"
			"timeupdated" "1630041587"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Project Moon/LibraryOfRuina"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27465951"
"_sha" "6fcd3dd411e7b82a2962278dd385959017cfd698"
"_size" "6307"
