"appid" "790820"
"common"
{
	"name" "Valkyria Chronicles 4 Complete Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "b5566f954784de25fe6f92a759ce219440588e91"
	"logo_small" "b5566f954784de25fe6f92a759ce219440588e91_thumb"
	"icon" "5affe6d1968891657bd80b3abf07e4347f75ee49"
	"clienticon" "827f3c3545550990d1d3c66a820a829408743528"
	"clienttga" "e248ddabdb73fdfd760c7313781b9f5edc916ae0"
	"eulas"
	{
		"0"
		{
			"id" "790820_eula_0"
			"name" "Valkyria Chronicles 4 EULA"
			"url" "https://store.steampowered.com//eula/790820_eula_0"
		}
	}
	"name_localized"
	{
		"japanese" "戦場のヴァルキュリア４ コンプリートエディション"
		"tchinese" "戰場女武神４ 完全版"
		"schinese" "战场女武神４ 最终版"
		"koreana" "전장의 발큐리아4 컴플리트 에디션"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647561600"
		"tested_build_id" "3957278"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Valkyria Chronicles 4"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1721732982"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SEGA"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1537884000"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/valkyria-chronicles-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "790820"
	"store_tags"
	{
		"0" "9"
		"1" "4085"
		"2" "1677"
		"3" "122"
		"4" "1678"
		"5" "17305"
		"6" "4182"
		"7" "1708"
		"8" "14139"
		"9" "4434"
		"10" "19"
		"11" "1697"
		"12" "1742"
		"13" "21725"
		"14" "1741"
		"15" "13276"
		"16" "4667"
		"17" "1756"
		"18" "7208"
		"19" "4150"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "SEGA"
	"publisher" "SEGA"
	"homepage" "http://valkyria.sega.com"
	"listofdlc" "790830,790831,790832,792330,792331,792332,952360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "VC4"
	"launch"
	{
		"0"
		{
			"executable" "Valkyria4_x64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"790821"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1571303900671262941"
				"size" "34711036524"
				"download" "26490368592"
			}
		}
	}
	"790822"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1767021473802471343"
				"size" "1065150488"
				"download" "898270256"
			}
		}
	}
	"790826"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3450210015136782582"
				"size" "1065521208"
				"download" "900697344"
			}
		}
	}
	"790827"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6053579658847901779"
				"size" "1065959480"
				"download" "901201744"
			}
		}
	}
	"790828"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1051402675394285255"
				"size" "1065769016"
				"download" "901294432"
			}
		}
	}
	"790829"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7814546488261244543"
				"size" "1065324600"
				"download" "897864720"
			}
		}
	}
	"790823"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "750700343513182670"
				"size" "7876792"
				"download" "7596240"
			}
		}
	}
	"790824"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "427346079438197167"
				"size" "92246504"
				"download" "84546560"
			}
		}
	}
	"790825"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4116621056802359027"
				"size" "94282176"
				"download" "86451808"
			}
		}
	}
	"851459"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7327418334495746499"
				"size" "95971784"
				"download" "88557840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957278"
			"timeupdated" "1573059554"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "126000000"
	"maxnumfiles" "21"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "SEGA/VC4/gamesaves"
			"pattern" "*.vc4save"
		}
	}
}
"_missing_token" "False"
"_change_number" "27011183"
"_sha" "589aa70c034d0f9e2291506648d168697a4b1354"
"_size" "8730"
