"appid" "228280"
"common"
{
	"name" "Baldur\'s Gate: Enhanced Edition"
	"type" "Game"
	"icon" "8f58ffe2b58e546ec6d9515fa80fb231764b2da8"
	"clienttga" "b906674dd116174581c2741b0314b91f475350af"
	"oslist" "windows,macos,linux"
	"logo" "96053e09239e556f18dd5d5b7965d9de11f02325"
	"logo_small" "96053e09239e556f18dd5d5b7965d9de11f02325_thumb"
	"sortas" "Baldur\'s Gate 1: Enhanced Edition"
	"clienticon" "f123e1ce97b42b33e4106ebf314d7cd5c13a8dad"
	"clienticns" "76f2dd6aa670901fef8a9ec6c37bb19244576376"
	"linuxclienticon" "b359acf61528c7c2c9487a242c30b98749d87c5b"
	"languages"
	{
		"english" "1"
		"french" "1"
		"italian" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652832000"
		"tested_build_id" "6660109"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Baldur\'s Gate: Enhanced Edition"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37"
			"height_pct" "74"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37"
				"height_pct" "74"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1611874798"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beamdog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Beamdog"
		}
		"2"
		{
			"type" "franchise"
			"name" "Beamdog"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_13" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "1"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "1"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "1"
			"subtitles" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/baldurs-gate-enhanced-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "228280"
	"store_tags"
	{
		"0" "122"
		"1" "1684"
		"2" "14153"
		"3" "4474"
		"4" "5851"
		"5" "10695"
		"6" "7107"
		"7" "4182"
		"8" "1742"
		"9" "4747"
		"10" "3916"
		"11" "21"
		"12" "1685"
		"13" "3859"
		"14" "3843"
		"15" "4057"
		"16" "4166"
		"17" "4106"
		"18" "5708"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Beamdog"
	"gamedir" "ValveTestApp228280"
	"homepage" "https://www.beamdog.com/games/baldurs-gate-enhanced/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Beamdog"
	"gamemanualurl" "https://store.steampowered.com/manual/228280/"
	"listofdlc" "385970,687500"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Baldur\'s Gate Enhanced Edition"
	"launch"
	{
		"0"
		{
			"executable" "Baldur.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Baldur\'s Gate - Enhanced Edition.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "BaldursGate"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1976286234"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,czech,turkish,brazilian,ukrainian"
	"workshopdepot" "228280"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228281"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4786611430036960238"
				"size" "8197432"
				"download" "3358448"
			}
			"bgee_1.3"
			{
				"gid" "2095471165938411188"
				"size" "2484221322"
				"download" "2159602352"
			}
			"bgee_2.5"
			{
				"gid" "5344644560015691529"
				"size" "5808832"
				"download" "2191728"
			}
			"road_to_2.6"
			{
				"gid" "4786611430036960238"
				"size" "8197432"
				"download" "3358448"
			}
		}
	}
	"228282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3938075005126076261"
				"size" "17592168"
				"download" "9168176"
			}
			"bgee_1.3"
			{
				"gid" "7010277343679757275"
				"size" "2494892978"
				"download" "2164669568"
			}
			"bgee_2.5"
			{
				"gid" "454884714273752546"
				"size" "19232222"
				"download" "6754688"
			}
			"road_to_2.6"
			{
				"gid" "3938075005126076261"
				"size" "17592168"
				"download" "9168176"
			}
		}
	}
	"228283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2843984763890365440"
				"size" "13392570"
				"download" "4137600"
			}
			"bgee_1.3"
			{
				"gid" "8777911303497804064"
				"size" "2489054074"
				"download" "2161249888"
			}
			"bgee_2.5"
			{
				"gid" "6879852373363400187"
				"size" "24377377"
				"download" "7326112"
			}
			"road_to_2.6"
			{
				"gid" "2843984763890365440"
				"size" "13392570"
				"download" "4137600"
			}
		}
	}
	"228284"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4789446795241284727"
				"size" "3327758834"
				"download" "2684739056"
			}
			"bgee_1.3"
			{
				"gid" "7989006706054591152"
				"size" "0"
				"download" "0"
			}
			"bgee_2.5"
			{
				"gid" "1204971977248934108"
				"size" "3252528772"
				"download" "2661393552"
			}
			"road_to_2.6"
			{
				"gid" "4789446795241284727"
				"size" "3327758834"
				"download" "2684739056"
			}
		}
	}
	"385970"
	{
		"dlcappid" "385970"
		"manifests"
		{
			"public"
			{
				"gid" "6988769666681604628"
				"size" "1931414699"
				"download" "1625661424"
			}
			"bgee_1.3"
			{
				"gid" "6639997748572502431"
				"size" "0"
				"download" "0"
			}
			"bgee_2.5"
			{
				"gid" "1234441365582644670"
				"size" "1927677980"
				"download" "1625240752"
			}
			"road_to_2.6"
			{
				"gid" "6988769666681604628"
				"size" "1931414699"
				"download" "1625661424"
			}
		}
	}
	"687500"
	{
		"dlcappid" "687500"
		"manifests"
		{
			"public"
			{
				"gid" "863991843391206910"
				"size" "1252307"
				"download" "729712"
			}
			"bgee_1.3"
			{
				"gid" "863991843391206910"
				"size" "1252307"
				"download" "729712"
			}
			"bgee_2.5"
			{
				"gid" "863991843391206910"
				"size" "1252307"
				"download" "729712"
			}
			"road_to_2.6"
			{
				"gid" "863991843391206910"
				"size" "1252307"
				"download" "729712"
			}
		}
	}
	"2488970"
	{
		"dlcappid" "2488970"
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6660109"
			"timeupdated" "1621353615"
		}
		"bgee_1.3"
		{
			"buildid" "5297010"
			"description" "Version 1.3 maintained for Older PC\'s (do not delete)"
			"timeupdated" "1594913846"
		}
		"bgee_2.5"
		{
			"buildid" "3048128"
			"description" "BG1 EE 2.5"
			"timeupdated" "1618850188"
		}
		"road_to_2.6"
		{
			"buildid" "6660109"
			"description" "The Road to 2.6"
			"timeupdated" "1620674042"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "SteamCloudDocuments"
			"path" "save"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27603115"
"_sha" "c2d91c93fcaef15ab8ea72d3d8b8d6d8d41c9650"
"_size" "10825"
