"appid" "799640"
"common"
{
	"name" "Dungeon Munchies"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "7bbbe3a3a77690c6e7f31db51ef93c459c499519"
	"logo_small" "7bbbe3a3a77690c6e7f31db51ef93c459c499519_thumb"
	"icon" "ee253dc6bf8daa0be029d775de2be85e5ee049ca"
	"clienticon" "2a861343a03e62ab59cfe78a159268f7cd077594"
	"clienttga" "899a908004d05b370b86b812d0c641fe92e1d58b"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"tchinese" "Dungeon Munchies 餐癮地城"
		"schinese" "餐癮地城"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658966400"
		"tested_build_id" "9184667"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dungeon Munchies"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.92982456140351"
			"height_pct" "67.88999500505302"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.92982456140351"
				"height_pct" "67.88999500505302"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1658324444"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "maJAJa"
		}
		"1"
		{
			"type" "publisher"
			"name" "maJAJa"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1658939883"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "799640"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "3964"
		"3" "21"
		"4" "4136"
		"5" "122"
		"6" "4085"
		"7" "3871"
		"8" "3835"
		"9" "4182"
		"10" "3834"
		"11" "3798"
		"12" "1625"
		"13" "1719"
		"14" "4885"
		"15" "3920"
		"16" "493"
		"17" "4231"
		"18" "4026"
		"19" "4106"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "maJAJa"
	"publisher" "maJAJa"
	"homepage" "https://majaja.tw"
	"listofdlc" "3185730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dungeon Munchies"
	"launch"
	{
		"0"
		{
			"executable" "Dungeon Munchies.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Dungeon Munchies.app/Contents/MacOS/Dungeon Munchies"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "tchinese"
	"hasdepotsindlc" "0"
	"workshopdepot" "799640"
	"799641"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "544172193488406074"
				"size" "2556680098"
				"download" "728093792"
			}
			"openbeta"
			{
				"gid" "5740538190079345488"
				"size" "2336843717"
				"download" "495358624"
			}
		}
	}
	"799642"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1714743076324512692"
				"size" "2583414341"
				"download" "736931104"
			}
			"openbeta"
			{
				"gid" "6855895812800716037"
				"size" "2453757094"
				"download" "514169472"
			}
		}
	}
	"799643"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "57272738926185759"
				"size" "2545419626"
				"download" "725830080"
			}
			"openbeta"
			{
				"gid" "7408131112823527608"
				"size" "2322790221"
				"download" "494355936"
			}
		}
	}
	"3185730"
	{
		"dlcappid" "3185730"
		"manifests"
		{
			"public"
			{
				"gid" "9110642349592185451"
				"size" "75232877"
				"download" "76152224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16746834"
			"timeupdated" "1734199234"
		}
		"openbeta"
		{
			"buildid" "9486118"
			"description" "some unstable things"
			"timeupdated" "1663404831"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "maJAJa Ltd/Dungeon Munchies"
			"pattern" "*.save"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "maJAJa Ltd/Dungeon Munchies"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "maJAJa Ltd/Dungeon Munchies"
			"pattern" "*.png"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "maJAJa Ltd/Dungeon Munchies"
					"replace" "maJAJa Ltd/Dungeon Munchies"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "maJAJa Ltd/Dungeon Munchies"
					"replace" "maJAJa Ltd/Dungeon Munchies"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27801125"
"_sha" "c7296ab5ffb948fa3f91247d55862cebf86edf66"
"_size" "7415"
