"appid" "664400"
"common"
{
	"name" "The Divinity Engine 2"
	"type" "Tool"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "4c2321fab5ddfc525e890c29cc464c3a52d06085"
	"clienticon" "a9ddbd774859a5ef9e6e129ac3e213558ed95a35"
	"icon" "6c3b4c83ffeec6c1b9428fa53cefc2f999663bc9"
	"logo" "302b8be675e4d9d1bd776ffdd0bf220a3aee1815"
	"logo_small" "302b8be675e4d9d1bd776ffdd0bf220a3aee1815_thumb"
	"associations"
	{
	}
	"gameid" "664400"
}
"config"
{
	"installdir" "The Divinity Engine 2"
	"launch"
	{
		"0"
		{
			"executable" "DefEd/DivinityEngine2.exe"
			"workingdir" "DefEd"
			"description" "The Divinity Engine 2 Editor (Definitive Edition)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "DivinityEngine2.exe"
			"description" "The Divinity Engine 2 Editor (Classic)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "664400"
	"664401"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1254861183051007707"
				"size" "430982533"
				"download" "90964016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4412109"
			"timeupdated" "1574698369"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "06d3f2a0bd6b32e8191c75b91bb7f6949075534f"
"_size" "2073"
