"appid" "204880"
"common"
{
	"name" "Sins of a Solar Empire: Rebellion"
	"type" "Game"
	"clienticon" "9d88d6a56da60918a574db5ad7c128871fcc014c"
	"clienttga" "bb87c4bde2270f7707c5c13df3922eff6d3f9828"
	"icon" "31832cdd443b665a8ae599f76761411f3d939b98"
	"logo" "4b341db9fba387b29275eb9025a2802ba81d9edd"
	"logo_small" "4b341db9fba387b29275eb9025a2802ba81d9edd_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"russian" "1"
		"polish" "1"
	}
	"oslist" "windows"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1681862400"
		"tested_build_id" "9714441"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sins of a Solar Empire: Rebellion"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35"
			"height_pct" "90"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35"
				"height_pct" "90"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "76373f36c5df964a1ffffeab6759e22ffc713884/library_header.jpg"
			}
			"image2x"
			{
				"english" "76373f36c5df964a1ffffeab6759e22ffc713884/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1741099280"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ironclad Games Corporation"
		}
		"1"
		{
			"type" "developer"
			"name" "Stardock Entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "Stardock Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Sins of a Solar Empire"
		}
		"4"
		{
			"type" "franchise"
			"name" "Stardock"
		}
		"5"
		{
			"type" "franchise"
			"name" "Ironclad Games Corporation"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_17" "1"
		"category_49" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sins-of-a-solar-empire-rebellion\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "204880"
	"store_tags"
	{
		"0" "12472"
		"1" "6310"
		"2" "3843"
		"3" "3859"
		"4" "4182"
		"5" "599"
		"6" "1755"
		"7" "9"
		"8" "1670"
		"9" "1676"
		"10" "3810"
		"11" "4364"
		"12" "1685"
		"13" "3942"
		"14" "3834"
		"15" "4711"
		"16" "16598"
		"17" "7332"
		"18" "4168"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Ironclad Games Corporation"
	"gamedir" "Sins of a Solar Empire Rebellion"
	"gamemanualurl" "http://sd.stardock.com/manual_rebellion.pdf"
	"homepage" "https://www.sinsofasolarempire.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "204881"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Stardock Entertainment"
	"listofdlc" "228601,255910,487280,974650"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"1"
		{
			"executable" "StardockLauncher.exe"
			"type" "default"
		}
	}
	"contenttype" "3"
	"installdir" "Sins of a Solar Empire Rebellion"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"204881"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3056102466373821778"
				"size" "4359768159"
				"download" "3116970432"
			}
			"180mods"
			{
				"gid" "8653920567229523737"
				"size" "2622924062"
				"download" "0"
			}
			"182mods"
			{
				"gid" "167301608157086569"
				"size" "2486360553"
				"download" "1398355392"
			}
			"184mods"
			{
				"gid" "7838946856992745450"
				"size" "2484927979"
				"download" "1394133216"
			}
			"192legacy"
			{
				"gid" "7247326064692874583"
				"size" "2486598242"
				"download" "1392784672"
			}
			"194mods"
			{
				"gid" "4212144730609900358"
				"size" "2488894758"
				"download" "1380953264"
			}
			"v191mods"
			{
				"gid" "3919696355543697989"
				"size" "2486615753"
				"download" "1392791776"
			}
		}
	}
	"204882"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1317580923731678221"
				"size" "963779"
				"download" "134992"
			}
			"180mods"
			{
				"gid" "6395212665546651416"
				"size" "932397"
				"download" "0"
			}
			"182mods"
			{
				"gid" "6263943416473676542"
				"size" "932474"
				"download" "128864"
			}
			"184mods"
			{
				"gid" "5258310277014952551"
				"size" "933682"
				"download" "129088"
			}
			"192legacy"
			{
				"gid" "7696886826548634783"
				"size" "943698"
				"download" "131392"
			}
			"194mods"
			{
				"gid" "6567294050103184409"
				"size" "963230"
				"download" "134912"
			}
			"v191mods"
			{
				"gid" "2830254675616564520"
				"size" "941578"
				"download" "130672"
			}
		}
	}
	"204883"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8563759780265261809"
				"size" "523139366"
				"download" "515196208"
			}
			"180mods"
			{
				"gid" "2558078124090943562"
				"size" "523108384"
				"download" "0"
			}
			"182mods"
			{
				"gid" "5070327702503349532"
				"size" "523108463"
				"download" "515190416"
			}
			"184mods"
			{
				"gid" "8305808096099293602"
				"size" "523109551"
				"download" "515190672"
			}
			"192legacy"
			{
				"gid" "6125869671407851764"
				"size" "523119102"
				"download" "515192720"
			}
			"194mods"
			{
				"gid" "5186295043242707816"
				"size" "523138846"
				"download" "515196128"
			}
			"v191mods"
			{
				"gid" "2793382588391539594"
				"size" "523116985"
				"download" "515192080"
			}
		}
	}
	"204884"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2168555679488652878"
				"size" "519394986"
				"download" "511651152"
			}
			"180mods"
			{
				"gid" "1376399218007240121"
				"size" "519370164"
				"download" "0"
			}
			"182mods"
			{
				"gid" "4495215511243986228"
				"size" "519363712"
				"download" "511645392"
			}
			"184mods"
			{
				"gid" "1219618912672065885"
				"size" "519364791"
				"download" "511645616"
			}
			"192legacy"
			{
				"gid" "3508131001486431211"
				"size" "519374727"
				"download" "511647808"
			}
			"194mods"
			{
				"gid" "4707867916237434141"
				"size" "519394433"
				"download" "511651056"
			}
			"v191mods"
			{
				"gid" "3418486528189721822"
				"size" "519372603"
				"download" "511647120"
			}
		}
	}
	"204885"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "162512505253407897"
				"size" "513639769"
				"download" "505665792"
			}
			"180mods"
			{
				"gid" "3930885354484834690"
				"size" "513608268"
				"download" "0"
			}
			"182mods"
			{
				"gid" "5476968985496849838"
				"size" "513608830"
				"download" "505659744"
			}
			"184mods"
			{
				"gid" "7456063722073612473"
				"size" "513609953"
				"download" "505660096"
			}
			"192legacy"
			{
				"gid" "1831773467809194987"
				"size" "513619583"
				"download" "505662304"
			}
			"194mods"
			{
				"gid" "6818480454034519909"
				"size" "513639238"
				"download" "505665648"
			}
			"v191mods"
			{
				"gid" "7825771729995602197"
				"size" "513617468"
				"download" "505661600"
			}
		}
	}
	"204886"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1503899492457173505"
				"size" "1266132"
				"download" "166144"
			}
			"180mods"
			{
				"gid" "6165637836605398156"
				"size" "1230680"
				"download" "0"
			}
			"182mods"
			{
				"gid" "4793447467249802458"
				"size" "1232728"
				"download" "159360"
			}
			"184mods"
			{
				"gid" "7965109786297825272"
				"size" "1234122"
				"download" "159696"
			}
			"192legacy"
			{
				"gid" "8297824755525407822"
				"size" "1246157"
				"download" "162192"
			}
			"194mods"
			{
				"gid" "8291078221466748028"
				"size" "1265523"
				"download" "166128"
			}
			"v191mods"
			{
				"gid" "6582752648030154889"
				"size" "1244054"
				"download" "161392"
			}
		}
	}
	"204887"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8700409991794401320"
				"size" "187232652"
				"download" "184366784"
			}
			"180mods"
			{
				"gid" "9196291347306905267"
				"size" "187201271"
				"download" "0"
			}
			"182mods"
			{
				"gid" "7440303422015869267"
				"size" "187201860"
				"download" "184360608"
			}
			"184mods"
			{
				"gid" "8275958262956067279"
				"size" "187202917"
				"download" "184360864"
			}
			"192legacy"
			{
				"gid" "4045801694561447073"
				"size" "187212323"
				"download" "184363232"
			}
			"194mods"
			{
				"gid" "1363655943665417342"
				"size" "187232143"
				"download" "184366640"
			}
			"v191mods"
			{
				"gid" "5594470484576034587"
				"size" "187210205"
				"download" "184362560"
			}
		}
	}
	"204888"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8894355953773020650"
				"size" "93498868"
				"download" "17476400"
			}
			"182mods"
			{
				"gid" "935860519579250808"
				"size" "791512"
				"download" "123824"
			}
			"184mods"
			{
				"gid" "6544202239025951678"
				"size" "792503"
				"download" "124048"
			}
			"192legacy"
			{
				"gid" "3091876799582321287"
				"size" "93480170"
				"download" "17474112"
			}
			"194mods"
			{
				"gid" "8308209110533923686"
				"size" "93498365"
				"download" "17476224"
			}
			"v191mods"
			{
				"gid" "6753896030483852646"
				"size" "93478044"
				"download" "17473360"
			}
		}
	}
	"204889"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2647903644942938192"
				"size" "41405301"
				"download" "36712992"
			}
			"180mods"
			{
				"gid" "7519388773280132220"
				"size" "19031445"
				"download" "15302304"
			}
			"182mods"
			{
				"gid" "2202442619111268986"
				"size" "18908999"
				"download" "15242816"
			}
			"184mods"
			{
				"gid" "7519388773280132220"
				"size" "19031445"
				"download" "15302304"
			}
			"192legacy"
			{
				"gid" "8695328289332941971"
				"size" "29049813"
				"download" "25336576"
			}
			"194mods"
			{
				"gid" "7338566577392350292"
				"size" "31532777"
				"download" "27320560"
			}
			"v191mods"
			{
				"gid" "390076071877262257"
				"size" "26688161"
				"download" "22971920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15343963"
			"timeupdated" "1723477621"
		}
		"180mods"
		{
			"buildid" "1599177"
			"description" "v1.80 for Mod Use Only"
			"timeupdated" "1485795201"
		}
		"182mods"
		{
			"buildid" "1521889"
			"description" "v1.82 for Mod Use Only"
			"timeupdated" "1523564122"
		}
		"184mods"
		{
			"buildid" "1599180"
			"description" "v1.84 for Mod Use Only"
			"timeupdated" "1485795222"
		}
		"192legacy"
		{
			"buildid" "3179741"
			"description" "v1.92 legacy (just in case)"
			"timeupdated" "1545068057"
		}
		"194mods"
		{
			"buildid" "4846233"
			"description" "v1.94 for Mod Use Only"
			"timeupdated" "1635512648"
		}
		"v191mods"
		{
			"buildid" "2713605"
			"description" "v1.91 for Mod Use Only"
			"timeupdated" "1532651540"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"hidecloudui" "0"
}
"_missing_token" "False"
"_change_number" "27776254"
"_sha" "f1cc3fe7f1ce6be34f7799613be34f54cf600919"
"_size" "14683"
