"appid" "1097420"
"common"
{
	"name" "No-brainer Heroes"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "cc5850a5d5949d86bb3eb0de68552edafc949626"
	"logo_small" "cc5850a5d5949d86bb3eb0de68552edafc949626_thumb"
	"icon" "bdb7efd32858195a62fb86439d128719a02994e7"
	"clienttga" "17fb25d3e4dcbfd039acd60afeb737f02221e181"
	"clienticon" "3006383cfbb578be61a88aeee7026f2b07199882"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644451200"
		"tested_build_id" "6297637"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "No-brainer Heroes 挂机吧！勇者"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.66044340723454"
			"height_pct" "89.36119686535264"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "62.66044340723454"
				"height_pct" "89.36119686535264"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1596616820"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "小团团工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "小团团工作室"
		}
		"2"
		{
			"type" "franchise"
			"name" "IdleHeroes"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1575029905"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1097420"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "21"
		"3" "9"
		"4" "492"
		"5" "599"
		"6" "615955"
		"7" "3964"
		"8" "379975"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "小团团工作室"
	"publisher" "小团团工作室"
	"listofdlc" "1212900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "No-brainer Heroes"
	"launch"
	{
		"1"
		{
			"executable" "Game.exe"
			"description" "game"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Dragonkiller.app\\Contents\\MacOS\\Dragonkiller"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"1097421"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2042420326569378249"
				"size" "1825358075"
				"download" "206743712"
			}
		}
	}
	"1097422"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8735223473744636251"
				"size" "1796427410"
				"download" "186448304"
			}
		}
	}
	"1212900"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1212900"
		"manifests"
		{
			"public"
			{
				"gid" "26242520117046961"
				"size" "8378618"
				"download" "7959312"
			}
		}
	}
	"1097423"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4367472810804908378"
				"size" "1758810583"
				"download" "200049360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6297637"
			"timeupdated" "1614317820"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26951327"
"_sha" "889b0137680855d4df29bbff1290a3cd13ea2273"
"_size" "5652"
