"appid" "646910"
"common"
{
	"name" "The Crew 2"
	"type" "Game"
	"releasestate" "released"
	"logo" "ac5c73ef02bd7187a39c2259b217a4ba4e10f02f"
	"logo_small" "ac5c73ef02bd7187a39c2259b217a4ba4e10f02f_thumb"
	"icon" "c627b2fa24d61b4042afbd2b183f49b9ca59bc45"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "57c722268a85e86306bd819549c1f8d4e008405b"
	"eulas"
	{
		"0"
		{
			"id" "646910_eula_0"
			"name" "The Crew 2 EULA"
			"url" "http://store.steampowered.com//eula/646910_eula_0"
		}
	}
	"clienttga" "c3a6671a48427c08942a7f6ea0a2bb515ff513eb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1690934400"
		"tested_build_id" "11314093"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Crew™ 2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "45"
			"height_pct" "49.419615293279506"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "45"
				"height_pct" "49.419615293279506"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1678927225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ivory Tower"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "29"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_20" "1"
		"category_18" "1"
		"category_36" "1"
		"category_38" "1"
		"category_35" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_13" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1530244800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "646910"
	"store_tags"
	{
		"0" "699"
		"1" "1695"
		"2" "1100687"
		"3" "3859"
		"4" "1644"
		"5" "128"
		"6" "19"
		"7" "15045"
		"8" "1685"
		"9" "4182"
		"10" "1773"
		"11" "3843"
		"12" "3839"
		"13" "1697"
		"14" "599"
		"15" "13190"
		"16" "701"
		"17" "4166"
		"18" "21"
		"19" "3810"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/7321197544164694031/"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Ivory Tower"
	"publisher" "Ubisoft"
	"homepage" "http://thecrew-game.com"
	"listofdlc" "702230,702240,702250,889870,889871,889872,889880,889890,999420,999421,1688450,1688451,2183880,2183881,2183882,2183883"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Crew 2"
	"launch"
	{
		"0"
		{
			"executable" "TheCrew2.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "999420"
			}
		}
		"1"
		{
			"executable" "TheCrew2.exe"
			"arguments" "-upc_steam_free_package_id 61630 -uplay_steam_mode"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "999421"
			}
			"description_loc"
			{
				"english" "Free Weekend"
			}
			"description" "Free Weekend"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1381641743"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "local,validation"
			"use_action_block" "false"
		}
		"1571709002"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "milestoneq"
			"use_action_block" "false"
		}
		"1707632674"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "functionality,milestone"
			"use_action_block" "false"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2174512701"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,arabic,brazilian"
	"646911"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1898865579099788218"
				"size" "67216743234"
				"download" "48565828608"
			}
			"local"
			{
				"gid" "9103930098590162762"
				"size" "33781802746"
				"download" "25096157040"
			}
		}
	}
	"646912"
	{
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4788942746956806336"
				"size" "239748504"
				"download" "241609632"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16757256"
			"timeupdated" "1738142080"
		}
		"local"
		{
			"buildid" "2195508"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1507885360"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27756976"
"_sha" "7b077f977c5b30ac2190b3fe4c1c6e720bb29607"
"_size" "7993"
