"appid" "1166860"
"common"
{
	"name" "Rival Stars Horse Racing"
	"type" "Game"
	"releasestate" "released"
	"clienticns" "aa55ebc376dbd90e84705120d4008e3ecb3ce379"
	"clienticon" "7fa7352ee76c8360f4afdb9139d723f9d9a9d99a"
	"clienttga" "7e17059f46e5f56a447c5d5b817a64f577c785fb"
	"icon" "52c8d5e50834060af6d72119b30f9e5a6fdc3091"
	"logo" "110d51808aff953ea7d2a8ca864ed6bc7c39ccc6"
	"logo_small" "110d51808aff953ea7d2a8ca864ed6bc7c39ccc6_thumb"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675468800"
		"tested_build_id" "10436938"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Rival Stars Horse Racing"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.403304839959624"
			"height_pct" "49.65642130790781"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.403304839959624"
				"height_pct" "49.65642130790781"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732133624"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PikPok"
		}
		"1"
		{
			"type" "publisher"
			"name" "PikPok"
		}
		"2"
		{
			"type" "franchise"
			"name" "Rival Stars Horse Racing"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1593030572"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1166860"
	"store_tags"
	{
		"0" "6041"
		"1" "699"
		"2" "9204"
		"3" "701"
		"4" "12472"
		"5" "1775"
		"6" "3878"
		"7" "87918"
		"8" "4747"
		"9" "4191"
		"10" "122"
		"11" "1742"
		"12" "597"
		"13" "599"
		"14" "9"
		"15" "4175"
		"16" "5350"
		"17" "5608"
		"18" "3859"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "PikPok"
	"publisher" "PikPok"
	"homepage" "https://rivalstarshorseracing.com/"
}
"config"
{
	"installdir" "Rival Stars Horse Racing"
	"launch"
	{
		"0"
		{
			"executable" "RivalStarsHorseRacing.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "RivalStarsHorseRacing.app\\Contents\\MacOS\\RivalStarsHorseRacing"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1166861"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7949479079215709821"
				"size" "4234441113"
				"download" "2540634640"
			}
			"local"
			{
				"gid" "5568375545895013952"
				"size" "2776915580"
				"download" "1680212256"
			}
		}
	}
	"1166862"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "604179018081782584"
				"size" "4481393040"
				"download" "2583047120"
			}
			"local"
			{
				"gid" "7676226893386532025"
				"size" "3003168638"
				"download" "1715058128"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,turkish,latam"
	"workshopdepot" "1166860"
	"branches"
	{
		"public"
		{
			"buildid" "17108962"
			"timeupdated" "1739220779"
		}
		"local"
		{
			"buildid" "6890468"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1623981683"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27408519"
"_sha" "53fe6638255f14bfb196e6b4be2df09a7df3b596"
"_size" "6302"
