"appid" "897450"
"common"
{
	"name" "The Survivalists"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "e5357309cb9a0a3064499ea8b9a0e54374b7509e"
	"logo_small" "e5357309cb9a0a3064499ea8b9a0e54374b7509e_thumb"
	"clienticon" "a44bb518e08a363c7a6db0f655a13437999156f2"
	"clienttga" "4e9200f8fd7b9ccd25c6d82f27fb65dd70040f10"
	"icon" "210ddf7659b9dc50051c397cbd51eb35fa584373"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "6854822"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Survivalists"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.32205367561258"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.32205367561258"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1674476137"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team17"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1602255120"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-survivalists\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "897450"
	"store_tags"
	{
		"0" "1702"
		"1" "1662"
		"2" "3843"
		"3" "21"
		"4" "3859"
		"5" "4182"
		"6" "1100689"
		"7" "7332"
		"8" "1695"
		"9" "3964"
		"10" "3810"
		"11" "1685"
		"12" "3834"
		"13" "3871"
		"14" "597"
		"15" "4747"
		"16" "9564"
		"17" "19"
		"18" "4791"
		"19" "5125"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Team17"
	"publisher" "Team17"
	"homepage" "https://www.team17.com/"
	"listofdlc" "1256750,1378760"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Survivalists"
	"launch"
	{
		"0"
		{
			"executable" "The Survivalists.exe"
			"type" "default"
			"config"
			{
				"betakey" "main_development"
			}
		}
		"1"
		{
			"executable" "The Survivalists.exe"
			"description" "Builds pre 11th Feb"
			"type" "default"
			"config"
			{
				"betakey" "dantdm"
			}
		}
		"2"
		{
			"executable" "The Survivalists.exe"
			"type" "default"
			"config"
			{
				"betakey" "pax_master"
			}
		}
		"3"
		{
			"executable" "The Survivalists.exe"
			"type" "default"
			"config"
			{
				"betakey" "usability"
			}
		}
		"4"
		{
			"executable" "The Survivalists.exe"
			"type" "default"
			"config"
			{
				"betakey" "stable"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollerconfigdetails"
	{
		"2486966488"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,arabic,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"897451"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7890167199684978257"
				"size" "720403320"
				"download" "513145744"
			}
			"experimental"
			{
				"gid" "4792904059115726522"
				"size" "729097358"
				"download" "519674448"
			}
		}
	}
	"1378760"
	{
		"dlcappid" "1378760"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1440457219443394317"
				"size" "51166745"
				"download" "35544000"
			}
			"experimental"
			{
				"gid" "1440457219443394317"
				"size" "51166745"
				"download" "35544000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6854822"
			"timeupdated" "1624528841"
		}
		"experimental"
		{
			"buildid" "6824788"
			"description" "Public - untested experimental build"
			"timeupdated" "1623405632"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Team17 Digital Ltd_/The Survivalists"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "com.team17.survivalists"
		}
	}
}
"_missing_token" "False"
"_change_number" "27710250"
"_sha" "941742802f5f9cc5e49036d3da8c1d3f0426feb6"
"_size" "8405"
