"appid" "343660"
"common"
{
	"name" "Total War: ATTILA - Assembly Kit BETA"
	"type" "Tool"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "137017608d231f1e9c4425e5e833571b2340e876"
	"logo_small" "137017608d231f1e9c4425e5e833571b2340e876_thumb"
	"clienticon" "df70930c892449d689ef5f1482e8ea41946c8474"
	"clienttga" "257ed1683f030d2130349da0c3c3b67098661a34"
	"icon" "d5dba85b6aa180f71784f0c82db6f21d56bbda44"
	"metacritic_name" "Total War: ATTILA - Assembly Kit BETA"
	"library_assets"
	{
		"library_hero" "en"
	}
	"library_assets_full"
	{
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1575479160"
	"associations"
	{
		"0"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"steam_release_date" "1430298000"
	"gameid" "343660"
}
"extended"
{
	"gamedir" ""
	"listofdlc" "357810"
}
"config"
{
	"contenttype" "3"
	"installdir" "Total War Attila"
	"launch"
	{
		"0"
		{
			"executable" "assembly_kit\\binaries\\browse.bat"
			"description" "Browse"
			"workingdir" "assembly_kit\\binaries"
		}
	}
}
"depots"
{
	"343661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3387785469391229415"
				"size" "2289789411"
				"download" "325080752"
			}
			"prepatch_ak"
			{
				"gid" "7708727065237402949"
				"size" "3619796829"
				"download" "469874096"
			}
			"previousversion"
			{
				"gid" "965308382644919561"
				"size" "2277979173"
				"download" "324095520"
			}
		}
	}
	"357810"
	{
		"manifests"
		{
			"public"
			{
				"gid" "255104087472750868"
				"size" "58450762905"
				"download" "7512653552"
			}
			"prepatch_ak"
			{
				"gid" "255104087472750868"
				"size" "58450762905"
				"download" "7512653552"
			}
			"previousversion"
			{
				"gid" "255104087472750868"
				"size" "58450762905"
				"download" "7512653552"
			}
		}
		"dlcappid" "357810"
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"343662"
	{
		"dlcappid" "357810"
		"manifests"
		{
			"public"
			{
				"gid" "7709795889948520818"
				"size" "15220471635"
				"download" "888754816"
			}
			"prepatch_ak"
			{
				"gid" "7709795889948520818"
				"size" "15220471635"
				"download" "888754816"
			}
			"previousversion"
			{
				"gid" "7709795889948520818"
				"size" "15220471635"
				"download" "888754816"
			}
		}
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"343663"
	{
		"dlcappid" "357810"
		"manifests"
		{
			"public"
			{
				"gid" "562341723722571132"
				"size" "6394685689"
				"download" "1206260000"
			}
			"prepatch_ak"
			{
				"gid" "562341723722571132"
				"size" "6394685689"
				"download" "1206260000"
			}
			"previousversion"
			{
				"gid" "562341723722571132"
				"size" "6394685689"
				"download" "1206260000"
			}
		}
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"343664"
	{
		"dlcappid" "357810"
		"manifests"
		{
			"public"
			{
				"gid" "877454932591593566"
				"size" "6804353655"
				"download" "1000549360"
			}
			"prepatch_ak"
			{
				"gid" "877454932591593566"
				"size" "6804353655"
				"download" "1000549360"
			}
			"previousversion"
			{
				"gid" "877454932591593566"
				"size" "6804353655"
				"download" "1000549360"
			}
		}
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"343665"
	{
		"dlcappid" "357810"
		"manifests"
		{
			"public"
			{
				"gid" "9125410207482266543"
				"size" "7299888749"
				"download" "1187953376"
			}
			"prepatch_ak"
			{
				"gid" "9125410207482266543"
				"size" "7299888749"
				"download" "1187953376"
			}
			"previousversion"
			{
				"gid" "9125410207482266543"
				"size" "7299888749"
				"download" "1187953376"
			}
		}
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"343666"
	{
		"dlcappid" "357810"
		"manifests"
		{
			"public"
			{
				"gid" "5672180280137194500"
				"size" "6185034069"
				"download" "1342189312"
			}
			"prepatch_ak"
			{
				"gid" "5672180280137194500"
				"size" "6185034069"
				"download" "1342189312"
			}
			"previousversion"
			{
				"gid" "5672180280137194500"
				"size" "6185034069"
				"download" "1342189312"
			}
		}
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"343667"
	{
		"dlcappid" "357810"
		"manifests"
		{
			"public"
			{
				"gid" "4911607168084857732"
				"size" "8871640378"
				"download" "849975376"
			}
			"prepatch_ak"
			{
				"gid" "4911607168084857732"
				"size" "8871640378"
				"download" "849975376"
			}
			"previousversion"
			{
				"gid" "4911607168084857732"
				"size" "8871640378"
				"download" "849975376"
			}
		}
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"343668"
	{
		"dlcappid" "357810"
		"manifests"
		{
			"public"
			{
				"gid" "6624822477773722952"
				"size" "5952881261"
				"download" "1722710416"
			}
			"prepatch_ak"
			{
				"gid" "6624822477773722952"
				"size" "5952881261"
				"download" "1722710416"
			}
			"previousversion"
			{
				"gid" "6624822477773722952"
				"size" "5952881261"
				"download" "1722710416"
			}
		}
		"config"
		{
			"optionaldlc" "357810"
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "4615294"
			"timeupdated" "1582557243"
		}
		"prepatch_ak"
		{
			"buildid" "1195238"
			"timeupdated" "1582557217"
		}
		"previousversion"
		{
			"buildid" "891236"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "8ee172eceadde93b6b58bcac7ee462e9a46b583b"
"_size" "5760"
