"appid" "413420"
"common"
{
	"name" "Danganronpa 2: Goodbye Despair"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"clienticon" "32f8f8ede55b3d5b92dbfc3770ec829ac92bcbce"
	"clienttga" "002e47daf2e23cdc8445462f5007a44161d77831"
	"icon" "912bb82c4ee0f7734ed28c97fde01a1371978896"
	"linuxclienticon" "8f84ccca6c0f03a913534e8459e7c3b71af61b5c"
	"clienticns" "922a0fa3c8682b26837415e8537b229e943a2dcd"
	"logo" "171ad38262462dd6a7387911f1de3539ae3be163"
	"logo_small" "171ad38262462dd6a7387911f1de3539ae3be163_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "スーパーダンガンロンパ2 さよなら絶望学園"
		"tchinese" "超級槍彈辯駁2 再會了絕望學園"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1732320000"
		"tested_build_id" "1312489"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Danganronpa 2: Goodbye Despair"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,ja,en"
		"library_hero" "en"
		"library_logo" "zh-tw,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "60.869311551925335"
			"height_pct" "85.62657985698831"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "60.869311551925335"
				"height_pct" "85.62657985698831"
			}
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1731312026"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Spike Chunsoft Co., Ltd."
		}
		"1"
		{
			"type" "developer"
			"name" "Abstraction Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Spike Chunsoft Co., Ltd."
		}
		"3"
		{
			"type" "franchise"
			"name" "Danganronpa"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_2" "1"
		"category_29" "1"
		"category_28" "1"
		"category_33" "1"
		"category_45" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1461026700"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/danganronpa-2-goodbye-despair\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "413420"
	"store_tags"
	{
		"0" "4085"
		"1" "5613"
		"2" "3799"
		"3" "5716"
		"4" "1742"
		"5" "1756"
		"6" "4182"
		"7" "1721"
		"8" "21"
		"9" "19995"
		"10" "1664"
		"11" "1667"
		"12" "4166"
		"13" "4342"
		"14" "1719"
		"15" "10397"
		"16" "5611"
		"17" "4136"
		"18" "9551"
		"19" "5900"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Spike Chunsoft Co., Ltd."
	"publisher" "Spike Chunsoft Co., Ltd."
	"listofdlc" "453490"
}
"config"
{
	"contenttype" "3"
	"installdir" "Danganronpa 2 Goodbye Despair"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"arguments" "-s"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Launcher.app/Contents/MacOS/Launcher"
			"arguments" "-s"
			"type" "config"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Launcher"
			"arguments" "-s"
			"type" "config"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Launcher"
			"arguments" "-s -32"
			"type" "config"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "Danganronpa2.app/Contents/MacOS/Danganronpa2"
			"description" "Skip Launcher"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2378100515"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"413421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "865716286440512742"
				"size" "4799472209"
				"download" "2155713376"
			}
			"us_only"
			{
				"gid" "6862639581191680120"
				"size" "5364545179"
				"download" "2569154384"
			}
		}
	}
	"413422"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "73890315654914570"
				"size" "6218240831"
				"download" "2799836000"
			}
			"us_only"
			{
				"gid" "5095770241993879555"
				"size" "5400154724"
				"download" "2577084496"
			}
		}
	}
	"413423"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4176999508874191731"
				"size" "4829306855"
				"download" "2165837968"
			}
			"us_only"
			{
				"gid" "5365386013097770042"
				"size" "5394426550"
				"download" "2579294816"
			}
		}
	}
	"413424"
	{
		"dlcappid" "453490"
		"manifests"
		{
			"public"
			{
				"gid" "2944879051336645197"
				"size" "274447098"
				"download" "274468560"
			}
			"us_only"
			{
				"gid" "2944879051336645197"
				"size" "274447098"
				"download" "274468560"
			}
		}
	}
	"453490"
	{
		"dlcappid" "453490"
	}
	"413425"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3641548101996708686"
				"size" "1761252518"
				"download" "750409568"
			}
			"us_only"
			{
				"gid" "638062277329397025"
				"size" "1761252750"
				"download" "750378768"
			}
		}
	}
	"413426"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2621488385565004742"
				"size" "1768733634"
				"download" "758318544"
			}
			"us_only"
			{
				"gid" "4204603152164953254"
				"size" "1768733866"
				"download" "758303728"
			}
		}
	}
	"413427"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6772226822048175622"
				"size" "30196345"
				"download" "5463104"
			}
			"us_only"
			{
				"gid" "3077344500653092122"
				"size" "30197369"
				"download" "5456240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1312489"
			"timeupdated" "1472798986"
		}
		"us_only"
		{
			"buildid" "1304187"
			"timeupdated" "1472375538"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "savedata.vfs"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "savedata_jp.vfs"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "savedata_ch.vfs"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"addpath" "My Games/Danganronpa2/"
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "Danganronpa2"
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" "/Danganronpa2"
		}
	}
}
"_missing_token" "False"
"_change_number" "27103768"
"_sha" "c628ca358144f5806266944e512650b12ba60615"
"_size" "10218"
