"appid" "671440"
"common"
{
	"name" "Rise of Industry"
	"type" "Game"
	"releasestate" "released"
	"logo" "c48449899f50504bd7b02b3c3877d6a1d21c50f7"
	"logo_small" "c48449899f50504bd7b02b3c3877d6a1d21c50f7_thumb"
	"icon" "7ed3e2ef36f3519ee0c829ddf394c4a9af64c644"
	"clienticon" "9bbe63c864f3ef5f03a50d0ca5594eb7408c7185"
	"clienttga" "79bbce42ac1994a7a0f8657fd31cd076bc6f1897"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"linuxclienticon" "89f2b9d937f8463032aa513d0aa584bdc38ed8ef"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660867200"
		"tested_build_id" "7376124"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.01750291715287"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.01750291715287"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1697026406"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dapper Penguin Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kasedo Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kasedo Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1556814720"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "671440"
	"store_tags"
	{
		"0" "12472"
		"1" "9"
		"2" "4695"
		"3" "599"
		"4" "4328"
		"5" "8945"
		"6" "492"
		"7" "7332"
		"8" "4202"
		"9" "1643"
		"10" "4182"
		"11" "3810"
		"12" "255534"
		"13" "5851"
		"14" "4845"
		"15" "1676"
		"16" "10383"
		"17" "8122"
		"18" "1616"
		"19" "4520"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Dapper Penguin Studios"
	"publisher" "Kasedo Games"
	"homepage" "http://www.riseofindustry.com"
	"listofdlc" "938410,1139110,1182960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "RiseOfIndustry"
	"launch"
	{
		"0"
		{
			"executable" "Rise of Industry.exe"
			"description" "Latest Stable Version"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Rise of Industry.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Rise of Industry.app\\Contents\\MacOS\\Rise of Industry"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,brazilian"
	"workshopdepot" "671440"
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"671441"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8360881793189550917"
				"size" "1959055311"
				"download" "782373520"
			}
			"experimental"
			{
				"gid" "1344987945947860667"
				"size" "1927588186"
				"download" "773887344"
			}
			"noburst"
			{
				"gid" "447601520694300014"
				"size" "1934459550"
				"download" "774478176"
			}
			"previousbuild"
			{
				"gid" "6412514160650966593"
				"size" "1927775106"
				"download" "773949840"
			}
		}
	}
	"671443"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1682126488526700296"
				"size" "1987424184"
				"download" "790124080"
			}
			"experimental"
			{
				"gid" "4470421283594548942"
				"size" "1951837049"
				"download" "781903056"
			}
			"noburst"
			{
				"gid" "4470421283594548942"
				"size" "1951837049"
				"download" "781903056"
			}
			"previousbuild"
			{
				"gid" "4470421283594548942"
				"size" "1951837049"
				"download" "781903056"
			}
		}
	}
	"671442"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7039282614904897761"
				"size" "1964231994"
				"download" "784110816"
			}
			"experimental"
			{
				"gid" "3089942996666224177"
				"size" "1928999987"
				"download" "775586128"
			}
			"noburst"
			{
				"gid" "3089942996666224177"
				"size" "1928999987"
				"download" "775586128"
			}
			"previousbuild"
			{
				"gid" "3089942996666224177"
				"size" "1928999987"
				"download" "775586128"
			}
		}
	}
	"938410"
	{
		"dlcappid" "938410"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4100241021132616765"
				"size" "379316691"
				"download" "373883280"
			}
			"experimental"
			{
				"gid" "1335443187133513138"
				"size" "520139210"
				"download" "514014080"
			}
			"noburst"
			{
				"gid" "1335443187133513138"
				"size" "520139210"
				"download" "514014080"
			}
			"previousbuild"
			{
				"gid" "1335443187133513138"
				"size" "520139210"
				"download" "514014080"
			}
		}
	}
	"1139110"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1139110"
	}
	"1182960"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6049285348538891318"
				"size" "196278731"
				"download" "194804656"
			}
			"experimental"
			{
				"gid" "6162235031522036890"
				"size" "264204167"
				"download" "261656224"
			}
			"noburst"
			{
				"gid" "6162235031522036890"
				"size" "264204167"
				"download" "261656224"
			}
			"previousbuild"
			{
				"gid" "6162235031522036890"
				"size" "264204167"
				"download" "261656224"
			}
		}
		"dlcappid" "1182960"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9064059"
			"timeupdated" "1662726611"
		}
		"experimental"
		{
			"buildid" "6076857"
			"timeupdated" "1610555076"
		}
		"noburst"
		{
			"buildid" "7376113"
			"timeupdated" "1631868760"
		}
		"previousbuild"
		{
			"buildid" "6081664"
			"timeupdated" "1631864986"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "RiseOfIndustry"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27002103"
"_sha" "8ee5e312d8ddf996ca2449d65db0fbade0c952f8"
"_size" "8737"
