"appid" "438640"
"common"
{
	"name" "LEGO® STAR WARS™: The Force Awakens"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "438640_eula_0"
			"name" "LEGO® STAR WARS™: The Force Awakens EULA"
			"url" "http://store.steampowered.com//eula/438640_eula_0"
		}
	}
	"clienticon" "78916538ac018d5f1e5d3f790ec35e6950f8b489"
	"clienttga" "e4a6e28718752a00468c0131caa43a6e31763881"
	"icon" "371c51cb0cd1cdce9a5c5e0aad93fbc11727ab8c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"logo" "25501e55a8f8a3eed12e1bd105fce3ba6fc6a074"
	"logo_small" "25501e55a8f8a3eed12e1bd105fce3ba6fc6a074_thumb"
	"clienticns" "47001b3e375e195a6e6ad14dd57e850937741ce4"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648252800"
		"tested_build_id" "1521413"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "LEGO® STAR WARS™: The Force Awakens"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40"
			"height_pct" "54"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40"
				"height_pct" "54"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1681924190"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Traveller\'s Tales"
		}
		"1"
		{
			"type" "developer"
			"name" "TT Games"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"3"
		{
			"type" "publisher"
			"name" "Warner Bros. Interactive Entertainment"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1467133200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "438640"
	"store_tags"
	{
		"0" "1736"
		"1" "21"
		"2" "19"
		"3" "1685"
		"4" "1695"
		"5" "3859"
		"6" "1719"
		"7" "3942"
		"8" "4136"
		"9" "3841"
		"10" "1755"
		"11" "5350"
		"12" "4182"
		"13" "1664"
		"14" "1697"
		"15" "7208"
		"16" "1742"
		"17" "1684"
		"18" "7481"
		"19" "1662"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Traveller\'s Tales"
	"publisher" "Warner Bros. Interactive Entertainment"
	"homepage" "http://videogames.lego.com/en-us/lsw-the-force-awakens"
	"listofdlc" "439240,439241,466540,466541,466542,466543,466544,466545,466546,466547,466548,466549,466550,466551"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "LEGO STAR WARS The Force Awakens"
	"launch"
	{
		"0"
		{
			"executable" "LEGOSWTFA.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "LEGO Star Wars The Force Awakens.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1903375176"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,polish,danish,dutch,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"438642"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"438641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6299712241367377648"
				"size" "6504739805"
				"download" "5980979152"
			}
			"mac_merge"
			{
				"gid" "6299712241367377648"
				"size" "6504739805"
				"download" "5980979152"
			}
		}
	}
	"466540"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466540"
		"manifests"
		{
			"public"
			{
				"gid" "3715229850607754890"
				"size" "8728692"
				"download" "6622784"
			}
			"mac_merge"
			{
				"gid" "3715229850607754890"
				"size" "8728692"
				"download" "6622784"
			}
		}
	}
	"466541"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466541"
		"manifests"
		{
			"public"
			{
				"gid" "4519637712265584088"
				"size" "4514662"
				"download" "3242592"
			}
			"mac_merge"
			{
				"gid" "4519637712265584088"
				"size" "4514662"
				"download" "3242592"
			}
		}
	}
	"466542"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466542"
		"manifests"
		{
			"public"
			{
				"gid" "2035756698777724439"
				"size" "6613328"
				"download" "5022800"
			}
			"mac_merge"
			{
				"gid" "2035756698777724439"
				"size" "6613328"
				"download" "5022800"
			}
		}
	}
	"466543"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466543"
		"manifests"
		{
			"public"
			{
				"gid" "210163082809974038"
				"size" "1402138"
				"download" "978960"
			}
			"mac_merge"
			{
				"gid" "210163082809974038"
				"size" "1402138"
				"download" "978960"
			}
		}
	}
	"466544"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466544"
		"manifests"
		{
			"public"
			{
				"gid" "2975381669493919959"
				"size" "12463164"
				"download" "10738064"
			}
			"mac_merge"
			{
				"gid" "2975381669493919959"
				"size" "12463164"
				"download" "10738064"
			}
		}
	}
	"466545"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466545"
		"manifests"
		{
			"public"
			{
				"gid" "1197325605789739703"
				"size" "12206948"
				"download" "10053952"
			}
			"mac_merge"
			{
				"gid" "1197325605789739703"
				"size" "12206948"
				"download" "10053952"
			}
		}
	}
	"466546"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466546"
		"manifests"
		{
			"public"
			{
				"gid" "6160400392842985774"
				"size" "649234596"
				"download" "641310480"
			}
			"mac_merge"
			{
				"gid" "6160400392842985774"
				"size" "649234596"
				"download" "641310480"
			}
		}
	}
	"466547"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466547"
		"manifests"
		{
			"public"
			{
				"gid" "4170762657965654035"
				"size" "743752090"
				"download" "733166048"
			}
			"mac_merge"
			{
				"gid" "4170762657965654035"
				"size" "743752090"
				"download" "733166048"
			}
		}
	}
	"466548"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466548"
		"manifests"
		{
			"public"
			{
				"gid" "7861500734881297292"
				"size" "10333502"
				"download" "9287920"
			}
			"mac_merge"
			{
				"gid" "7861500734881297292"
				"size" "10333502"
				"download" "9287920"
			}
		}
	}
	"466549"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466549"
		"manifests"
		{
			"public"
			{
				"gid" "8016558821519443313"
				"size" "16262038"
				"download" "13125632"
			}
			"mac_merge"
			{
				"gid" "8016558821519443313"
				"size" "16262038"
				"download" "13125632"
			}
		}
	}
	"466550"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466550"
		"manifests"
		{
			"public"
			{
				"gid" "7068834887585470939"
				"size" "1227845894"
				"download" "1223573104"
			}
			"mac_merge"
			{
				"gid" "7068834887585470939"
				"size" "1227845894"
				"download" "1223573104"
			}
		}
	}
	"466551"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "466551"
		"manifests"
		{
			"public"
			{
				"gid" "5726504235971659923"
				"size" "570994278"
				"download" "557726768"
			}
			"mac_merge"
			{
				"gid" "5726504235971659923"
				"size" "570994278"
				"download" "557726768"
			}
		}
	}
	"438643"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3247061066409697420"
				"size" "116171768"
				"download" "34634864"
			}
			"local"
			{
				"gid" "5146583319379217144"
				"size" "116171768"
				"download" "34634864"
			}
			"mac_merge"
			{
				"gid" "3247061066409697420"
				"size" "116171768"
				"download" "34634864"
			}
		}
	}
	"438644"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6820571344585422029"
				"size" "16920381488"
				"download" "16337178128"
			}
			"local"
			{
				"gid" "6820571344585422029"
				"size" "16920381488"
				"download" "16337178128"
			}
			"mac_merge"
			{
				"gid" "6820571344585422029"
				"size" "16920381488"
				"download" "16337178128"
			}
		}
	}
	"438645"
	{
		"dlcappid" "466540"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "508599848471228658"
				"size" "8701754"
				"download" "6610336"
			}
			"local"
			{
				"gid" "508599848471228658"
				"size" "8701754"
				"download" "6610336"
			}
			"mac_merge"
			{
				"gid" "508599848471228658"
				"size" "8701754"
				"download" "6610336"
			}
		}
	}
	"438649"
	{
		"dlcappid" "466541"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "386461128413522374"
				"size" "4490547"
				"download" "3221168"
			}
			"local"
			{
				"gid" "386461128413522374"
				"size" "4490547"
				"download" "3221168"
			}
			"mac_merge"
			{
				"gid" "386461128413522374"
				"size" "4490547"
				"download" "3221168"
			}
		}
	}
	"438647"
	{
		"dlcappid" "466542"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1608826611048502379"
				"size" "6585768"
				"download" "5003456"
			}
			"local"
			{
				"gid" "1608826611048502379"
				"size" "6585768"
				"download" "5003456"
			}
			"mac_merge"
			{
				"gid" "1608826611048502379"
				"size" "6585768"
				"download" "5003456"
			}
		}
	}
	"439242"
	{
		"dlcappid" "466543"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3022758231804811627"
				"size" "1383309"
				"download" "965328"
			}
			"local"
			{
				"gid" "3022758231804811627"
				"size" "1383309"
				"download" "965328"
			}
			"mac_merge"
			{
				"gid" "3022758231804811627"
				"size" "1383309"
				"download" "965328"
			}
		}
	}
	"438646"
	{
		"dlcappid" "466544"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "89492959254988920"
				"size" "11974442"
				"download" "10272624"
			}
			"local"
			{
				"gid" "89492959254988920"
				"size" "11974442"
				"download" "10272624"
			}
			"mac_merge"
			{
				"gid" "89492959254988920"
				"size" "11974442"
				"download" "10272624"
			}
		}
	}
	"438648"
	{
		"dlcappid" "466545"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5534042791339623394"
				"size" "11653312"
				"download" "9513232"
			}
			"local"
			{
				"gid" "5534042791339623394"
				"size" "11653312"
				"download" "9513232"
			}
			"mac_merge"
			{
				"gid" "5534042791339623394"
				"size" "11653312"
				"download" "9513232"
			}
		}
	}
	"439245"
	{
		"dlcappid" "466546"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2627034393956622266"
				"size" "634436857"
				"download" "626430352"
			}
			"local"
			{
				"gid" "5913063497754400296"
				"size" "634436857"
				"download" "626430352"
			}
			"mac_merge"
			{
				"gid" "2627034393956622266"
				"size" "634436857"
				"download" "626430352"
			}
		}
	}
	"439244"
	{
		"dlcappid" "466547"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3576781450541199206"
				"size" "733582958"
				"download" "723943504"
			}
			"local"
			{
				"gid" "3576781450541199206"
				"size" "733582958"
				"download" "723943504"
			}
			"mac_merge"
			{
				"gid" "3576781450541199206"
				"size" "733582958"
				"download" "723943504"
			}
		}
	}
	"439243"
	{
		"dlcappid" "466548"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2542127152712979752"
				"size" "9838121"
				"download" "8800832"
			}
			"local"
			{
				"gid" "2542127152712979752"
				"size" "9838121"
				"download" "8800832"
			}
			"mac_merge"
			{
				"gid" "2542127152712979752"
				"size" "9838121"
				"download" "8800832"
			}
		}
	}
	"439246"
	{
		"dlcappid" "466549"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1573941077498564452"
				"size" "15728086"
				"download" "12619456"
			}
			"local"
			{
				"gid" "1573941077498564452"
				"size" "15728086"
				"download" "12619456"
			}
			"mac_merge"
			{
				"gid" "1573941077498564452"
				"size" "15728086"
				"download" "12619456"
			}
		}
	}
	"439247"
	{
		"dlcappid" "466550"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6187229508829210385"
				"size" "1215750185"
				"download" "1211555280"
			}
			"local"
			{
				"gid" "2235642897342896842"
				"size" "1215750185"
				"download" "1211555280"
			}
			"mac_merge"
			{
				"gid" "6187229508829210385"
				"size" "1215750185"
				"download" "1211555280"
			}
		}
	}
	"439248"
	{
		"dlcappid" "466551"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2298406343674996122"
				"size" "562944093"
				"download" "549827424"
			}
			"local"
			{
				"gid" "6719070410200735945"
				"size" "562944093"
				"download" "549827424"
			}
			"mac_merge"
			{
				"gid" "2298406343674996122"
				"size" "562944093"
				"download" "549827424"
			}
		}
	}
	"439249"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4206042529286790757"
				"size" "10757591263"
				"download" "10623378064"
			}
			"mac_merge"
			{
				"gid" "4206042529286790757"
				"size" "10757591263"
				"download" "10623378064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1521413"
			"timeupdated" "1481811785"
		}
		"local"
		{
			"buildid" "1503678"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1481119039"
		}
		"mac_merge"
		{
			"buildid" "1521413"
			"timeupdated" "1481810852"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20971520"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27620298"
"_sha" "f0c845230b8a5efc4f619d88973fcf35e59b5587"
"_size" "17910"
