"appid" "1533420"
"common"
{
	"name" "Neon White"
	"type" "Game"
	"clienticon" "2cd6a25380e6c3c68b20deff9998ecd3ba66362a"
	"clienttga" "3ba1e99b763dfc4969e60fe4b8f30b7da0b34ca0"
	"icon" "0c26e58be78678cb80716370bd607778d85b3ab5"
	"logo" "c646bcede0549421b6d942cbb4a6daaecd855366"
	"logo_small" "c646bcede0549421b6d942cbb4a6daaecd855366_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655424000"
		"tested_build_id" "8876971"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Neon White"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.32747443817554"
			"height_pct" "39.40397350993378"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.32747443817554"
				"height_pct" "39.40397350993378"
			}
		}
	}
	"store_asset_mtime" "1660855405"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Angel Matrix"
		}
		"1"
		{
			"type" "publisher"
			"name" "Annapurna Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Annapurna Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1655395198"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/neon-white\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1533420"
	"store_tags"
	{
		"0" "1663"
		"1" "5395"
		"2" "4036"
		"3" "19"
		"4" "1625"
		"5" "1734"
		"6" "1774"
		"7" "4085"
		"8" "492"
		"9" "21"
		"10" "3877"
		"11" "4182"
		"12" "4252"
		"13" "3839"
		"14" "4191"
		"15" "9551"
		"16" "1742"
		"17" "3993"
		"18" "1666"
		"19" "1719"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Angel Matrix"
	"publisher" "Annapurna Interactive"
}
"config"
{
	"installdir" "Neon White"
	"launch"
	{
		"0"
		{
			"executable" "Neon White.exe"
			"type" "default"
		}
	}
	"steamconfigurator3rdpartynative" "65533"
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1533421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4529326041642155803"
				"size" "5764015537"
				"download" "2242259760"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,turkish,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "9115634"
			"timeupdated" "1657752715"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "350"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Little Flag Software, LLC/Neon White/{64BitSteamID}"
			"pattern" "*.phant"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Little Flag Software, LLC/Neon White/{64BitSteamID}"
			"pattern" "savedata.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Little Flag Software, LLC/Neon White/{64BitSteamID}"
					"replace" ".config/unity3d/Little Flag Software, LLC/Neon White/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27736602"
"_sha" "6b74c3cd0c5c4e2a60a990266689e4bfced18d5d"
"_size" "6899"
