"appid" "543460"
"common"
{
	"name" "Dead Rising 4"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "c38f9b4307cbd43f962689e117b272a4743cd5b2"
	"clienticon" "6e582ca1980704a77991fdc6f3ab06dc4776b2be"
	"icon" "31b6fac04029642cb5af6cf2ca5acafe88619b4b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "543460_eula_1"
			"name" "Dead Rising 4 EULA"
			"url" "https://store.steampowered.com//eula/543460_eula_1"
			"version" "1"
		}
	}
	"logo" "2947497af1de6ca63cc565c9a271258264dd3ca9"
	"logo_small" "2947497af1de6ca63cc565c9a271258264dd3ca9_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652745600"
		"tested_build_id" "2483497"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dead Rising 4"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "44.16559416559417"
			"height_pct" "63.888889256818814"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "44.16559416559417"
				"height_pct" "63.888889256818814"
			}
		}
	}
	"store_asset_mtime" "1590390713"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capcom Game Studio Vancouver, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Capcom"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dead Rising"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_33" "1"
		"category_2" "1"
		"category_36" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1489507260"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dead-rising-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "543460"
	"store_tags"
	{
		"0" "1659"
		"1" "1695"
		"2" "19"
		"3" "3859"
		"4" "1685"
		"5" "4667"
		"6" "1662"
		"7" "4345"
		"8" "1719"
		"9" "1667"
		"10" "1697"
		"11" "4136"
		"12" "6650"
		"13" "1680"
		"14" "3843"
		"15" "4182"
		"16" "3978"
		"17" "10397"
		"18" "3810"
		"19" "597"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "Capcom Game Studio Vancouver, Inc."
	"publisher" "Capcom"
	"homepage" "http://deadrising.com/"
	"listofdlc" "592700,593050,593051,593052,593053,593054,593055,593056,593057"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DeadRising4"
	"launch"
	{
		"0"
		{
			"executable" "deadrising4.exe"
			"description" "Dead Rising 4 "
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"922080954"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"543461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7972939603429050654"
				"size" "74148764013"
				"download" "51630621840"
			}
		}
	}
	"543462"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6047494795858082356"
				"size" "0"
				"download" "0"
			}
		}
	}
	"543463"
	{
		"manifests"
		{
		}
	}
	"543464"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7983883844493416714"
				"size" "74136680913"
				"download" "51591195936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2483497"
			"timeupdated" "1517360113"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Dead Rising 4/saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27224068"
"_sha" "eac6d34bfecc9de9c0708e9278c2f36e5b482e8e"
"_size" "7147"
