"appid" "597260"
"common"
{
	"name" "Sid Meier\'s Civilization VI Development Assets"
	"type" "Tool"
	"parent" "289070"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "67f4a844cf73781abf287c6be7deabdd697d52bc"
	"logo_small" "67f4a844cf73781abf287c6be7deabdd697d52bc_thumb"
	"icon" "9dc914132fec244adcede62fb8e7524a72a7398c"
	"clienticon" "c142bb71440effac911eb3c18e4ba775c9c8e7ef"
	"clienttga" "cb765ca7f9f9c58d986a4e670fb106418f9d783b"
	"associations"
	{
	}
	"gameid" "597260"
}
"config"
{
	"installdir" "Sid Meier\'s Civilization VI SDK Assets"
}
"depots"
{
	"597261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1743370199269200483"
				"size" "38979466401"
				"download" "9332193680"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4203759"
			"timeupdated" "1568836423"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "f983f668dd40dc97b960a9f5d95dd92dc5778446"
"_size" "923"
