"appid" "282800"
"common"
{
	"name" "100% Orange Juice"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "baaf4be38deeb8a631567ee6c651ca23b65c834a"
	"clienticon" "134fd07f20b8c919f572f28d9283635ff05a59e0"
	"clienttga" "70c698f2a18860a195759eac6068d2a4e74cb0f3"
	"logo" "3eadeca40de79192f5d1e8585ee953cea54a69ee"
	"logo_small" "3eadeca40de79192f5d1e8585ee953cea54a69ee_thumb"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"japanese" "100％おれんじじゅ～すっ！"
	}
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648252800"
		"tested_build_id" "8319838"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "100% Orange Juice"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "089ee639ffc2866730987e14796ec639f6e20075/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.30197769207058"
			"height_pct" "65.625"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.30197769207058"
				"height_pct" "65.625"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725467017"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orange_Juice"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fruitbat Factory"
		}
		"2"
		{
			"type" "franchise"
			"name" "Orange Juice"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_15" "1"
		"category_29" "1"
		"category_8" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_18" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1378796400"
	"steam_release_date" "1400267940"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "282800"
	"store_tags"
	{
		"0" "4085"
		"1" "1770"
		"2" "4726"
		"3" "3859"
		"4" "9"
		"5" "1666"
		"6" "1677"
		"7" "492"
		"8" "597"
		"9" "4136"
		"10" "1756"
		"11" "1685"
		"12" "7208"
		"13" "4182"
		"14" "3871"
		"15" "4026"
		"16" "10397"
		"17" "5350"
		"18" "1719"
		"19" "3978"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"developer" "Orange_Juice"
	"publisher" "Fruitbat Factory"
	"homepage" "http://fruitbatfactory.com/100orange/"
	"gamemanualurl" "https://store.steampowered.com/manual/282800/"
	"listofdlc" "327340,334080,338360,376200,388790,425360,465480,537330,573180,583640,619510,648980,704180,734740,775410,792420,869670,955130,995770,1050440,1101350,1151070,1180510,1210870,1290250,1338470,1439430,1500840,1610600,1672150,1761020,1850940,1974460,2144450,2242260,2456760,2585600,2727930,2989310,3414420"
	"dlcavailableonstore" "1"
}
"config"
{
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"contenttype" "3"
	"installdir" "100 Orange Juice"
	"launch"
	{
		"0"
		{
			"executable" "100orange.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "100orange_x86.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "100orange.sh"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"3"
		{
			"executable" "100OrangeJuice.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"usemms" "1"
	"steamcontrollertemplateindex" "13"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1854958215"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"2731038206"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "qa_build"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65523"
	"steaminputmanifestpath" "controller_config\\manifest.vdf"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam"
	"workshopdepot" "282800"
	"hasdepotsindlc" "0"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"282801"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4010983920637383091"
				"size" "39761232"
				"download" "12957024"
			}
			"legacy_3.23.1"
			{
				"gid" "1404488458413730498"
				"size" "1803530534"
				"download" "1715322064"
			}
		}
	}
	"282802"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "895383367295904910"
				"size" "36130552"
				"download" "10870096"
			}
			"legacy_3.23.1"
			{
				"gid" "230338898967177283"
				"size" "25443224"
				"download" "8009072"
			}
		}
	}
	"282803"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "267622530123963498"
				"size" "1704510305"
				"download" "1614710464"
			}
			"legacy_3.23.1"
			{
				"gid" "7640951944759810439"
				"size" "1645831861"
				"download" "1627398672"
			}
		}
	}
	"282804"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3904806867296528893"
				"size" "1803187568"
				"download" "1626853184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17504774"
			"timeupdated" "1740512769"
		}
		"legacy_3.23.1"
		{
			"buildid" "16098648"
			"description" "Legacy version 3.23.1 on DirectX9."
			"timeupdated" "1732140636"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"2"
		{
			"root" "MacAppSupport"
			"path" "FBF/100OrangeJuice/save/{64BitSteamID}/."
			"pattern" "*.ojs"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "user.dat"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "save/{64BitSteamID}/."
			"pattern" "*.ojs"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27662650"
"_sha" "112f10495641fc7f65138ed7d153e7be07d2620c"
"_size" "9666"
