"appid" "1134520"
"common"
{
	"name" "Dark Light"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"logo" "b09dfa204ed238379f795feb9a5eeae384d61c24"
	"logo_small" "b09dfa204ed238379f795feb9a5eeae384d61c24_thumb"
	"icon" "a3324a2f727c1b9ef4bf333a438685329592a5d6"
	"clienttga" "f56c6c42e1271ba3783a8a2aec5e3526f48a0f10"
	"clienticon" "107594dfb1c68f6b203cd48dfeb1515164aec50e"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticns" "873b130c1ff44b20669e557ca3603d2501c6f9bc"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652745600"
		"tested_build_id" "8677092"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dark Light"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "54.55927030526156"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "54.55927030526156"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1721366185"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mirari&amp;Co."
		}
		"1"
		{
			"type" "publisher"
			"name" "Mirari&amp;Co."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_22" "1"
		"category_28" "1"
		"category_2" "1"
		"category_15" "1"
		"category_55" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664415360"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1134520"
	"store_tags"
	{
		"0" "19"
		"1" "1628"
		"2" "29482"
		"3" "21"
		"4" "4115"
		"5" "4345"
		"6" "1667"
		"7" "1625"
		"8" "3942"
		"9" "1659"
		"10" "4166"
		"11" "492"
		"12" "4342"
		"13" "4667"
		"14" "3835"
		"15" "3871"
		"16" "4182"
		"17" "4026"
		"18" "1756"
		"19" "4975"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Mirari&amp;Co."
	"publisher" "Mirari&amp;Co."
	"homepage" "https://www.darklight-game.com/"
	"listofdlc" "2603730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dark Light"
	"launch"
	{
		"0"
		{
			"executable" "Dark Light.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DarkLight.app\\Contents\\MacOS\\DarkLight"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"1134521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5760171541403538482"
				"size" "7403774022"
				"download" "1941822352"
			}
		}
	}
	"1134522"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "742090967549950063"
				"size" "7405370483"
				"download" "1943390208"
			}
		}
	}
	"2603730"
	{
		"dlcappid" "2603730"
		"manifests"
		{
			"public"
			{
				"gid" "1757841926652981237"
				"size" "45819570"
				"download" "43562352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14309167"
			"timeupdated" "1716186705"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mirari_co_JinxterGames\\Dark Light"
			"pattern" "*.es3"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mirari_co_JinxterGames\\Dark Light\\Unity"
			"pattern" "*.png"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "e4bc345432a118e44a5029b5eef6466f74559c19"
"_size" "6048"
