"appid" "606280"
"common"
{
	"name" "Darksiders III"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "7a6599c480aeb05d7ea154131f66f27abb027922"
	"logo_small" "7a6599c480aeb05d7ea154131f66f27abb027922_thumb"
	"icon" "1f2b21f809d9a409460f23d12061c1b18f6d5a74"
	"clienttga" "e2805824fb5db8ae90ced8da47d03186aff23f7a"
	"clienticon" "b13a32c2f9395dc6f841829d472ccd71a8cd7d72"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665619200"
		"tested_build_id" "4345329"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Darksiders III"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32"
			"height_pct" "47"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32"
				"height_pct" "47"
			}
		}
	}
	"store_asset_mtime" "1660368095"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gunfire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Darksiders"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1543341600"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/darksiders-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "606280"
	"store_tags"
	{
		"0" "1646"
		"1" "19"
		"2" "7208"
		"3" "4182"
		"4" "29482"
		"5" "21"
		"6" "122"
		"7" "4106"
		"8" "1695"
		"9" "4667"
		"10" "1697"
		"11" "1742"
		"12" "4604"
		"13" "4166"
		"14" "3835"
		"15" "1664"
		"16" "1684"
		"17" "4345"
		"18" "4026"
		"19" "4342"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Gunfire Games"
	"publisher" "THQ Nordic"
	"homepage" "http://www.darksiders.com"
	"listofdlc" "889900,889901,889902,889903"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Darksiders 3"
	"launch"
	{
		"0"
		{
			"executable" "Darksiders3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1878940604"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,arabic,brazilian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"606281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2263395985912720228"
				"size" "24078046190"
				"download" "22793129056"
			}
			"publicstaging"
			{
				"gid" "619654616756736928"
				"size" "22225801407"
				"download" "21678198240"
			}
		}
	}
	"889900"
	{
		"dlcappid" "889900"
		"manifests"
		{
			"public"
			{
				"gid" "3840230030307644742"
				"size" "2174053258"
				"download" "2056598368"
			}
			"publicstaging"
			{
				"gid" "3840230030307644742"
				"size" "2174053258"
				"download" "2056598368"
			}
		}
	}
	"workshopdepot" "606280"
	"branches"
	{
		"public"
		{
			"buildid" "4345329"
			"timeupdated" "1572547753"
		}
		"publicstaging"
		{
			"buildid" "3605544"
			"timeupdated" "1551396699"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "Darksiders3/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Darksiders3\\Saved\\SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27413961"
"_sha" "7fbd0a41d6a1cb59139a6b1277961a714d8807e0"
"_size" "7660"
