"appid" "1121780"
"common"
{
	"name" "Astria Ascending"
	"type" "Game"
	"releasestate" "released"
	"icon" "1a927647352949cd3d16312034a949b2218125a3"
	"logo" "6300ec032209a03123d0dbe187eaece07d21f682"
	"logo_small" "6300ec032209a03123d0dbe187eaece07d21f682_thumb"
	"clienttga" "688d17e7bd205cb1e34539ee8de5dbd056016c2f"
	"clienticon" "4f47871a837b54d169c58263cfda14d26c0161c8"
	"name_localized"
	{
		"schinese" "星位继承者"
		"tchinese" "星位繼承者"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658966400"
		"tested_build_id" "8207244"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.813953488372093"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.813953488372093"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1656512011"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artisan Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dear Villagers"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dear Villagers"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633013310"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1121780"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "3871"
		"3" "6815"
		"4" "1684"
		"5" "4182"
		"6" "4085"
		"7" "4325"
		"8" "1677"
		"9" "7208"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "Artisan Studios"
	"publisher" "Dear Villagers"
	"homepage" "https://astria-ascending.com/"
	"listofdlc" "1733670,1741530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Astria Ascending"
	"launch"
	{
		"0"
		{
			"executable" "Astria Ascending.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Astria.exe"
			"type" "default"
			"config"
			{
				"betakey" "external"
			}
		}
		"2"
		{
			"executable" "Astria Ascending.exe"
			"type" "none"
			"config"
			{
				"betakey" "partner"
			}
		}
		"3"
		{
			"executable" "Astria Ascending.exe"
			"type" "none"
			"config"
			{
				"betakey" "astria_beta_jp"
			}
		}
		"5"
		{
			"executable" "Astria Ascending.exe"
			"arguments" "-resetKeybinds"
			"type" "option1"
			"config"
			{
				"betakey" "dev_test, astria_beta"
			}
			"description_loc"
			{
				"english" "Astria Ascending (Reset key mapping)"
				"french" "Astria Ascending (Commandes par défaut)"
			}
			"description" "Astria Ascending (Reset key mapping)"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1121781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2897610901077838830"
				"size" "22770827353"
				"download" "8189182032"
			}
		}
	}
	"1741530"
	{
		"dlcappid" "1741530"
		"manifests"
		{
			"public"
			{
				"gid" "1176011878929545910"
				"size" "2370"
				"download" "304"
			}
		}
	}
	"1733670"
	{
		"dlcappid" "1733670"
		"manifests"
		{
			"public"
			{
				"gid" "7903158633926911902"
				"size" "542689410"
				"download" "481745632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14904877"
			"timeupdated" "1719914349"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Artisan Game Studios/Astria Ascending"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Artisan Game Studios/Astria Ascending"
			"pattern" "*.jpg"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Artisan Game Studios/Astria Ascending"
			"pattern" "*.log"
		}
	}
}
"_missing_token" "False"
"_change_number" "26977674"
"_sha" "9f0ccc00b175ac6dbf65467ac2280cabe49cccb7"
"_size" "6390"
