"appid" "1958220"
"common"
{
	"name" "WitchSpring R"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "WitchSpring R"
		"koreana" "마녀의샘R"
		"japanese" "魔女の泉R"
		"schinese" "魔女之泉R"
		"tchinese" "魔女之泉R"
		"german" "WitchSpring R"
		"french" "WitchSpring R"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "098f9f9ebe7bca84ab41be77b87b174d6bdc7f35"
	"clienttga" "3c3ee1500d8fa688013abd0d55e598d9e2a72ace"
	"icon" "100b5172566ba747c73cacc5c00a13ef25dbf230"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1698969600"
		"tested_build_id" "12559487"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "WitchSpring R"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1698161819"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KIWIWALKS"
		}
		"1"
		{
			"type" "publisher"
			"name" "KIWIWALKS"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695693379"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/witchspring-r\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1958220"
	"store_tags"
	{
		"0" "4726"
		"1" "122"
		"2" "4136"
		"3" "4434"
		"4" "7208"
		"5" "1742"
		"6" "1702"
		"7" "3834"
		"8" "4325"
		"9" "4085"
		"10" "4057"
		"11" "4182"
		"12" "4486"
		"13" "4191"
		"14" "1677"
		"15" "492"
		"16" "1741"
		"17" "4747"
		"18" "1684"
		"19" "21"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "KIWIWALKS"
	"publisher" "KIWIWALKS"
	"homepage" "https://witchspringr.com"
	"listofdlc" "2666040,2666050,3228130,3228140"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WitchSpring R"
	"launch"
	{
		"0"
		{
			"executable" "WitchSpringR.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1958221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1118587852297575919"
				"size" "11647855498"
				"download" "4431801648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16080364"
			"timeupdated" "1729165407"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "700"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27716432"
"_sha" "97c6a115b0cc126be9cd624beb69b2ac3f959a91"
"_size" "5064"
