"appid" "1071870"
"common"
{
	"name" "Biped"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "6663a82e3a4f3fda82744a3114e7bd56d642b3f5"
	"linuxclienticon" "e216a098251a024aeb3b77d7afe8c9893a987899"
	"clienticns" "8efa5d4d06479de735f9ad2077cc3ee37a6fe937"
	"clienticon" "34cea3031b950f0a528efceef4d2cbbb0726f3e8"
	"icon" "d0afb3337b4b36272cffbf1b83c75fdf4f659352"
	"logo" "94c768d8dc6f90cc50570aac415085074610b6fd"
	"logo_small" "94c768d8dc6f90cc50570aac415085074610b6fd_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "知只大冒险"
		"tchinese" "知只大冒险"
		"english" "Biped"
		"german" "Biped"
		"french" "Biped"
		"italian" "Biped"
		"koreana" "Biped"
		"spanish" "Biped"
		"russian" "Biped"
		"thai" "Biped"
		"japanese" "Biped"
		"portuguese" "Biped"
		"polish" "Biped"
		"danish" "Biped"
		"dutch" "Biped"
		"finnish" "Biped"
		"norwegian" "Biped"
		"swedish" "Biped"
		"hungarian" "Biped"
		"czech" "Biped"
		"romanian" "Biped"
		"turkish" "Biped"
		"brazilian" "Biped"
		"bulgarian" "Biped"
		"ukrainian" "Biped"
		"greek" "Biped"
		"latam" "Biped"
		"vietnamese" "Biped"
		"sc_schinese" "知只大冒险"
	}
	"eulas"
	{
		"0"
		{
			"id" "1071870_eula_0"
			"name" "Biped EULA"
			"url" "https://store.steampowered.com//eula/1071870_eula_0"
		}
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660694400"
		"tested_build_id" "8734123"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Biped"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "a43a711f548ed5297004d56e0a5d68fe930f1f97/capsule_231x87.jpg"
		"schinese" "0ec51a91a2daba2fbce8ec42552af9725cd6ee90/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "en,zh-cn,zh-xc"
		"library_hero_blur" "zh-cn,en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.110593713620496"
			"height_pct" "64.81833293754455"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "69addc20834d0c320ee98f9e6c55c62a6afbe8ef/library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "69addc20834d0c320ee98f9e6c55c62a6afbe8ef/library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "bcc13f583a69e5dab75c2f3aae56651f0dad4e38/library_hero.jpg"
				"schinese" "bcc13f583a69e5dab75c2f3aae56651f0dad4e38/library_hero_schinese.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "bcc13f583a69e5dab75c2f3aae56651f0dad4e38/library_hero_2x.jpg"
				"schinese" "bcc13f583a69e5dab75c2f3aae56651f0dad4e38/library_hero_schinese_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"schinese" "bcc13f583a69e5dab75c2f3aae56651f0dad4e38/library_hero_blur_schinese.jpg"
				"english" "bcc13f583a69e5dab75c2f3aae56651f0dad4e38/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "45.110593713620496"
				"height_pct" "64.81833293754455"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "c0d1ead50d1ce10afc8e189d3c73ff9a133c59a6/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "c0d1ead50d1ce10afc8e189d3c73ff9a133c59a6/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "455ada544fe09e14645fb098af33fabc0af76221/library_header_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "455ada544fe09e14645fb098af33fabc0af76221/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739867829"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NEXT Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "NEXT Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "META Publishing"
		}
		"3"
		{
			"type" "franchise"
			"name" "NEXT Studios"
		}
		"4"
		{
			"type" "franchise"
			"name" "META Publishing"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
		"5" "18"
		"6" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_41" "1"
		"category_44" "1"
		"category_43" "1"
		"category_30" "1"
		"category_17" "1"
		"category_51" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_27" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1585277929"
	"steam_deck_blog_url" "https://steamcommunity.com/app/1071870/discussions/0/2147594989447477610/"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/biped\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1071870"
	"store_tags"
	{
		"0" "4747"
		"1" "6730"
		"2" "5608"
		"3" "1684"
		"4" "1685"
		"5" "19"
		"6" "3859"
		"7" "597"
		"8" "3968"
		"9" "1695"
		"10" "7368"
		"11" "8122"
		"12" "4136"
		"13" "4726"
		"14" "4036"
		"15" "492"
		"16" "9"
		"17" "1654"
		"18" "5350"
		"19" "3843"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "NEXT Studios"
	"publisher" "NEXT Studios"
	"homepage" "https://www.nextstudios.com/biped/"
}
"config"
{
	"installdir" "Biped"
	"launch"
	{
		"0"
		{
			"executable" "Biped.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamdecktouchscreen" "4"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"hasdepotsindlc" "0"
	"1071871"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6509945418138815626"
				"size" "4559387132"
				"download" "1580071872"
			}
			"betterping"
			{
				"gid" "1704305488791824478"
				"size" "6543141075"
				"download" "3001617200"
			}
		}
	}
	"1071872"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7868028777678480055"
				"size" "6321003892"
				"download" "2789597504"
			}
			"betterping"
			{
				"gid" "7868028777678480055"
				"size" "6321003892"
				"download" "2789597504"
			}
		}
	}
	"workshopdepot" "1071870"
	"branches"
	{
		"public"
		{
			"buildid" "16581518"
			"timeupdated" "1732898300"
		}
		"betterping"
		{
			"buildid" "4909209"
			"description" "Online COOP without public Matchmaking and Level Editor"
			"timeupdated" "1646409139"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "9000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "PostmetaGamesLimited/Biped"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27702798"
"_sha" "5e7cf626513e2e76b068e8ac8e190e8fd928954a"
"_size" "10405"
