"appid" "968970"
"common"
{
	"name" "Lumberjack\'s Dynasty"
	"type" "Game"
	"logo" "4826c24b0d8749d52f0f02301cc5817bb0363238"
	"logo_small" "4826c24b0d8749d52f0f02301cc5817bb0363238_thumb"
	"icon" "ad5213fd48ed8c8919746d8ec58bfbfbf83e57fc"
	"clienttga" "493c4529252bfa5f41db1b97df33f90b42af8b40"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "148d9dd969f2e98c21f49b5ee280eee077996529"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "伐木工王朝"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670371200"
		"tested_build_id" "8130442"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1694069380"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "UMEO Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toplitz Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Toplitz Productions"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614252690"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "968970"
	"store_tags"
	{
		"0" "599"
		"1" "1643"
		"2" "1702"
		"3" "1695"
		"4" "1100687"
		"5" "1644"
		"6" "3839"
		"7" "4182"
		"8" "4175"
		"9" "30358"
		"10" "122"
		"11" "1654"
		"12" "3834"
		"13" "21"
		"14" "4166"
		"15" "5350"
		"16" "597"
		"17" "10235"
		"18" "1685"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "UMEO Studios"
	"publisher" "Toplitz Productions"
	"homepage" "http://www.toplitz-productions.com"
	"listofdlc" "1523470"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lumberjacks Dynasty"
	"launch"
	{
		"0"
		{
			"executable" "LumberjacksDynasty.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"968971"
	{
		"config"
		{
			"language" ""
		}
	}
	"968972"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6367241469999731213"
				"size" "10924716097"
				"download" "7300509728"
			}
		}
	}
	"1523470"
	{
		"dlcappid" "1523470"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8575964790239524614"
				"size" "1382453915"
				"download" "1386092720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12877512"
			"timeupdated" "1701776816"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27172283"
"_sha" "be43af4fa56f6c4e1eb41715853204ca66817407"
"_size" "5432"
