"appid" "666150"
"common"
{
	"name" "Prehistoric Kingdom"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "9f852a12a0566e1cc353f484aec260bee98bf51b"
	"clienttga" "16b150f7c367132a84d333cc442fc1c3239188a3"
	"icon" "a847533e91166400a638e53fb563ba09d18eba5c"
	"logo" "dfb770ceedac2dddacbc74b0e48e07adbde51962"
	"logo_small" "dfb770ceedac2dddacbc74b0e48e07adbde51962_thumb"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663286400"
		"tested_build_id" "8966224"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Prehistoric Kingdom"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.681446907817964"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.681446907817964"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1734923722"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blue Meridian"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Crytivo"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651078822"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "666150"
	"store_tags"
	{
		"0" "5160"
		"1" "599"
		"2" "12472"
		"3" "3810"
		"4" "1643"
		"5" "4182"
		"6" "9"
		"7" "8945"
		"8" "4191"
		"9" "4166"
		"10" "4695"
		"11" "1036"
		"12" "493"
		"13" "5300"
		"14" "3942"
		"15" "4364"
		"16" "5794"
		"17" "492"
		"18" "1676"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Blue Meridian"
	"publisher" "Crytivo"
	"homepage" "http://prehistorickingdom.com/"
	"listofdlc" "2562770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Prehistoric Kingdom"
	"launch"
	{
		"0"
		{
			"executable" "Prehistoric Kingdom.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian,portuguese"
	"workshopdepot" "666150"
	"hasdepotsindlc" "1"
	"666151"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8572487454125031635"
				"size" "14832486717"
				"download" "8640723424"
			}
			"ptb_public_testing"
			{
				"gid" "8849603769232953682"
				"size" "14832490452"
				"download" "8640724928"
			}
		}
	}
	"2562771"
	{
		"dlcappid" "2562770"
		"config"
		{
			"language" "english"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17077690"
			"timeupdated" "1737544595"
		}
		"ptb_public_testing"
		{
			"buildid" "17092812"
			"description" "Public Testing Branch for upcoming releases"
			"timeupdated" "1737644661"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
}
"_missing_token" "False"
"_change_number" "27132681"
"_sha" "2370ff4d9fc859e8dbdaf0d392c447a1cbc6a98c"
"_size" "5813"
