"appid" "780310"
"common"
{
	"name" "The Riftbreaker"
	"type" "Game"
	"releasestate" "released"
	"logo" "c64f5e4cf0340aaf82bebefda2ab3cd60894a352"
	"logo_small" "c64f5e4cf0340aaf82bebefda2ab3cd60894a352_thumb"
	"icon" "628a2676cfb9adb61407c7c4ff63c350b3b8e6e5"
	"clienticon" "464c2ef7bed634b0671da9d95ce5b3f9d365c267"
	"clienttga" "4ef25677902b9148a8bb36b670cd23be12e41e4f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "The Riftbreaker 银河破裂者"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695168000"
		"tested_build_id" "12069350"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Riftbreaker"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "7817097f1e2d89a310919132b92fb7689d7ecd5f/capsule_231x87.jpg"
		"schinese" "8125bfc3c9f51c692d847d97250d221eb04757a3/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "90.09880113259834"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "90.09880113259834"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726142481"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EXOR Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "EXOR Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "EXOR Studios"
		}
		"4"
		{
			"type" "franchise"
			"name" "surefiregames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_33" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_17" "1"
		"category_30" "1"
		"category_55" "1"
		"category_59" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634198446"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-riftbreaker\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "780310"
	"store_tags"
	{
		"0" "7332"
		"1" "1645"
		"2" "1662"
		"3" "9"
		"4" "1646"
		"5" "1702"
		"6" "8945"
		"7" "3942"
		"8" "1643"
		"9" "3834"
		"10" "4231"
		"11" "21"
		"12" "122"
		"13" "5851"
		"14" "4236"
		"15" "599"
		"16" "3810"
		"17" "4821"
		"18" "19"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "EXOR Studios"
	"publisher" "EXOR Studios"
	"homepage" "http://www.riftbreaker.com/"
	"listofdlc" "1945600,2108630,2506610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Riftbreaker"
	"launch"
	{
		"0"
		{
			"executable" "bin/riftbreaker_win_release.exe"
			"workingdir" "bin"
			"type" "default"
		}
		"2"
		{
			"executable" "bin/Launcher.exe"
			"workingdir" "bin"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Game Configuration"
			}
			"description" "Game Configuration"
		}
		"3"
		{
			"executable" "bin/riftbreaker_win_release.exe"
			"arguments" "config=conf/benchmark/benchmark_intense_steam.cfg"
			"workingdir" "bin"
			"description" "CPU Benchmark"
			"type" "option2"
		}
		"6"
		{
			"executable" "bin/riftbreaker_win_release.exe"
			"arguments" "config=conf/benchmark/benchmark_gpu_steam.cfg"
			"workingdir" "bin"
			"description" "GPU Benchmark"
			"type" "option3"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"workshopdepot" "780310"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"780311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "815547366610553889"
				"size" "10500433449"
				"download" "9976927216"
			}
		}
	}
	"1945600"
	{
		"dlcappid" "1945600"
		"manifests"
		{
			"public"
			{
				"gid" "8634531783924538473"
				"size" "877466046"
				"download" "859281648"
			}
		}
	}
	"2108630"
	{
		"dlcappid" "2108630"
		"manifests"
		{
			"public"
			{
				"gid" "1151150139854353452"
				"size" "1305991434"
				"download" "1285254048"
			}
		}
	}
	"2506610"
	{
		"dlcappid" "2506610"
		"manifests"
		{
			"public"
			{
				"gid" "3260105137244968235"
				"size" "962018333"
				"download" "941654704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17028879"
			"timeupdated" "1737121099"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "The Riftbreaker/campaignV2"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "The Riftbreaker/user_config"
			"pattern" "*"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "The Riftbreaker/user_profile"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27673500"
"_sha" "889e0edce2d8014b84195802da48074774e92f29"
"_size" "8249"
