"appid" "285710"
"common"
{
	"name" "Goat Simulator Development Kit"
	"section_type" "ownersonly"
	"type" "Tool"
	"releasestate" "released"
	"parent" "265930"
	"oslist" "windows"
	"logo" "f116260f6858dda8a2e4c0ccedf270c8a24a0add"
	"logo_small" "f116260f6858dda8a2e4c0ccedf270c8a24a0add_thumb"
	"icon" "edf6c28b83d5fc221338ff71d01caa11d11d3b50"
	"clienttga" "1d875c9e3d38e9cc8537616f86b426c58858ddbc"
	"clienticon" "91c6ab17895841b2b9f47552d41ee49aa6548428"
	"associations"
	{
	}
	"gameid" "285710"
}
"config"
{
	"contenttype" "3"
	"installdir" "GoatSimulator"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\UnrealFrontend.exe"
			"description" "Frontend"
			"workingdir" "Binaries\\"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"285711"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8928491864861472915"
				"size" "34918943008"
				"download" "20532765424"
			}
			"local"
			{
				"gid" "5284712140695465767"
				"size" "4487184951"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1160056"
			"timeupdated" "1464940870"
		}
		"local"
		{
			"buildid" "222248"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "69082f915146682b252f48d7cc393261d6665efe"
"_size" "1376"
