"appid" "674520"
"common"
{
	"name" "Fight\'N Rage"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
	}
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"logo" "854b7b9c3e15f95d6301fbfd9c0546a88aae92a3"
	"logo_small" "854b7b9c3e15f95d6301fbfd9c0546a88aae92a3_thumb"
	"icon" "e112c03476f7f30e2b9832ef25d4d50d46159fb9"
	"clienttga" "2a77242d33a754805245437dfdf298a5a9aeab52"
	"clienticon" "d65bd7e562ce044624a7b411760613d4fe735464"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648771200"
		"tested_build_id" "8051976"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fight\'N Rage"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.701828410689174"
			"height_pct" "59.77367792052584"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.701828410689174"
				"height_pct" "59.77367792052584"
			}
		}
	}
	"store_asset_mtime" "1666990017"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "sebagamesdev"
		}
		"1"
		{
			"type" "publisher"
			"name" "sebagamesdev"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_37" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1505840520"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "674520"
	"store_tags"
	{
		"0" "4158"
		"1" "19"
		"2" "3871"
		"3" "7368"
		"4" "3841"
		"5" "6971"
		"6" "1773"
		"7" "492"
		"8" "1756"
		"9" "1693"
		"10" "7208"
		"11" "4004"
		"12" "3798"
		"13" "3964"
		"14" "4085"
		"15" "1743"
		"16" "4026"
		"17" "4182"
		"18" "6426"
		"19" "3835"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "sebagamesdev"
	"publisher" "sebagamesdev"
	"homepage" "http://fightnrage.com"
}
"config"
{
	"installdir" "fightnrage"
	"launch"
	{
		"0"
		{
			"executable" "FIGHT_N_RAGE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1906978670"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,spanish"
	"674521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2827385748060412726"
				"size" "265966353"
				"download" "254343872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8051976"
			"timeupdated" "1642652691"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "sebagamesdev/fightnrage/savedata"
			"pattern" "data.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27002103"
"_sha" "beb5e7892a22e514b221d5ede569e3ef1ff3446a"
"_size" "5235"
