"appid" "1450090"
"common"
{
	"name" "The Legend of Heroes: Sen no Kiseki II KAI -The Erebonian Civil War-"
	"type" "Game"
	"name_localized"
	{
		"koreana" "영웅전설 섬의 궤적 II: Kai -The Erebonian Civil War- / THE LEGEND OF HEROES: SEN NO KISEKI II KAI -The Erebonian Civil W"
		"tchinese" "英雄傳說 閃之軌跡II：改 –The Erebonian Civil War- / THE LEGEND OF HEROES: SEN NO KISEKI II KAI -The Erebonian Civil War-"
		"japanese" "英雄伝説 閃の軌跡II：改 -The Erebonian Civil War-"
		"schinese" "英雄传说：闪之轨迹II：改 –The Erebonian Civil War-"
		"english" "The Legend of Heroes: Sen no Kiseki II KAI -The Erebonian Civil War-"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "91f4e91cd919ce86ad2239bf0567f6cdb30e0fd8"
	"logo_small" "91f4e91cd919ce86ad2239bf0567f6cdb30e0fd8_thumb"
	"clienttga" "9e8bb28a83094c449cce4ab5263ba28dadac9897"
	"clienticon" "2c4ce30a82756ac4c2e88cf9f84d7714214408d6"
	"icon" "378cfc94e9aa535b7df02e12c2c9906a98b9acb4"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666051200"
		"tested_build_id" "6387284"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ko"
		"library_hero" "en,zh-tw,ko"
		"library_logo" "en,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1624958157"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nihon Falcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clouded Leopard Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Legend of Heroes"
		}
		"3"
		{
			"type" "franchise"
			"name" "Sen no Kiseki"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_60" "1"
		"category_55" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614178829"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1450090"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "1742"
		"3" "4325"
		"4" "4182"
		"5" "21"
		"6" "597"
		"7" "19"
		"8" "4085"
		"9" "10695"
		"10" "1684"
		"11" "4191"
		"12" "4947"
		"13" "5608"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Nihon Falcom"
	"publisher" "Clouded Leopard Entertainment"
}
"config"
{
	"installdir" "The Legend of Heroes Sen no Kiseki II KAI -The Erebonian Civil War-"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "7"
	"launch"
	{
		"0"
		{
			"executable" "bin\\x64\\game_64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "bin\\win32\\launcher.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1450091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7165643271856463033"
				"size" "14242275787"
				"download" "9206867216"
			}
			"1.04"
			{
				"gid" "2286520316756264675"
				"size" "14242259419"
				"download" "9206852144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16251088"
			"timeupdated" "1730380300"
		}
		"1.04"
		{
			"buildid" "14815780"
			"description" "1.04"
			"timeupdated" "1730325822"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "140000000"
	"maxnumfiles" "600"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Falcom\\Sen_no_Kiseki_II_Kai"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Falcom\\Sen_no_Kiseki_II_Kai"
			"pattern" "*.bmp"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27161408"
"_sha" "8c69f87f6d3567e6eb8d9f9a9e6e6acf4210fd00"
"_size" "7459"
