"appid" "984800"
"common"
{
	"name" "Automachef"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "62656b47d262c234f5a34cafb52c6b70ed74fbc5"
	"logo_small" "62656b47d262c234f5a34cafb52c6b70ed74fbc5_thumb"
	"icon" "636874c154a7be2f87cb1538d01f0d3ecb1a3bc9"
	"clienttga" "cec093ba98272c5b37c19cd2870c34f1b8eacb2c"
	"clienticon" "4fba086328459cc2a40548ce9a10438448aab522"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660780800"
		"tested_build_id" "4604678"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Automachef"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.39674711999511"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.39674711999511"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1668766650"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rhombico Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17 Digital Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17 Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1563904796"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/automachef\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "984800"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "1664"
		"3" "255534"
		"4" "8945"
		"5" "4136"
		"6" "5432"
		"7" "3920"
		"8" "12472"
		"9" "9"
		"10" "4182"
		"11" "1708"
		"12" "1643"
		"13" "597"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Rhombico Games"
	"publisher" "Team17 Digital Ltd"
	"homepage" "https://www.rhombicogames.com/game/automachef"
	"listofdlc" "1154820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Automachef"
	"launch"
	{
		"0"
		{
			"executable" "Automachef.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,japanese"
	"workshopdepot" "984800"
	"hasdepotsindlc" "0"
	"984801"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2445319959018467913"
				"size" "3327590550"
				"download" "648596288"
			}
		}
	}
	"1110301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3159211568681624908"
				"size" "3488575"
				"download" "1734688"
			}
		}
		"depotfromapp" "1110300"
	}
	"1154820"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9092346903568337741"
				"size" "975598782"
				"download" "745316432"
			}
		}
		"dlcappid" "1154820"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9784970"
			"timeupdated" "1666605078"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}\\contracts"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}\\blueprints"
			"pattern" "*"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}\\testsites"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}\\levels"
			"pattern" "*"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}"
			"pattern" "results*.*"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}\\scenarios"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}\\workshop-images"
			"pattern" "*"
			"recursive" "1"
		}
		"7"
		{
			"root" "WinAppDataLocalLow"
			"path" "HermesInteractive\\Automachef\\Saves\\{64BitSteamID}\\workshop-uploads"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "ca28255dc22ca59c3640ac09adb532a47cad3160"
"_size" "6914"
