"appid" "953880"
"common"
{
	"name" "First Class Trouble"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "2150531d245147d01359b23d67af29c7aa717d73"
	"logo_small" "2150531d245147d01359b23d67af29c7aa717d73_thumb"
	"icon" "c3ba1067216dc7415eb27327a90a2cfbfad024c8"
	"clienttga" "f75cc81d0d20ce2966b519a40ca1a42014dfe9f0"
	"clienticon" "6da29d985bc2f67b6cb3e1c928ee6077921d7b66"
	"releasestate" "released"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "7816021"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "First Class Trouble"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "96.08294930875579"
			"height_pct" "73.59632335801501"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "96.08294930875579"
				"height_pct" "73.59632335801501"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1639652949"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Invisible Walls"
		}
		"1"
		{
			"type" "publisher"
			"name" "Versus Evil"
		}
		"2"
		{
			"type" "franchise"
			"name" "Versus Evil"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_49" "1"
		"category_29" "1"
		"category_22" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1635807613"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "953880"
	"store_tags"
	{
		"0" "745697"
		"1" "4136"
		"2" "1662"
		"3" "3859"
		"4" "4026"
		"5" "5923"
		"6" "3843"
		"7" "4191"
		"8" "7178"
		"9" "1697"
		"10" "597"
		"11" "1775"
		"12" "1685"
		"13" "19"
		"14" "4004"
		"15" "16598"
		"16" "8093"
		"17" "5752"
		"18" "5372"
		"19" "7108"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Invisible Walls"
	"publisher" "Versus Evil"
	"homepage" "https://firstclasstrouble.com"
	"listofdlc" "1611050,1749280,1749281,1749282,1749283,1749284,1783790,1840110,1881330,1910530,1951600,2025040"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "First Class Trouble"
	"launch"
	{
		"0"
		{
			"executable" "FCTClient.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "11"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"953881"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1520256987345485383"
				"size" "15823021539"
				"download" "13299636080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12928355"
			"timeupdated" "1702980489"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "27001591"
"_sha" "c40852ed783d762e20e927202ec0fcf3014efd86"
"_size" "5212"
