"appid" "1311070"
"common"
{
	"name" "Greak: Memories of Azur"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "19f32acbdd1042df366ec2d5a275da4bda1693c5"
	"clienttga" "69b95a4b62c453b961332a1f79e775277d3b21f7"
	"icon" "2a7d7b98b015f0d76924d0a8c2c9154bb6610830"
	"logo" "671283de62f76c6cf2b655534c211e9cd17819dc"
	"logo_small" "671283de62f76c6cf2b655534c211e9cd17819dc_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "格雷克大冒险：阿祖尔的回忆"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660608000"
		"tested_build_id" "7644270"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.29032258064515"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.29032258064515"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1726515307"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Navegante"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629216067"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1311070"
	"store_tags"
	{
		"0" "4166"
		"1" "1684"
		"2" "4145"
		"3" "1628"
		"4" "4106"
		"5" "4182"
		"6" "4252"
		"7" "5537"
		"8" "1664"
		"9" "19"
		"10" "5379"
		"11" "6815"
		"12" "21"
		"13" "1625"
		"14" "4305"
		"15" "492"
		"16" "1646"
		"17" "3834"
		"18" "3798"
		"19" "4604"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Navegante"
	"publisher" "Team17"
	"homepage" "http://playgreak.com/"
	"listofdlc" "1710650"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Greak Memories of Azur"
	"launch"
	{
		"0"
		{
			"executable" "Greak Memories of Azur.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese,brazilian,latam"
	"1311071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1474823854184150637"
				"size" "3081646582"
				"download" "1061053680"
			}
		}
	}
	"1710650"
	{
		"dlcappid" "1710650"
		"manifests"
		{
			"public"
			{
				"gid" "8236026849432804318"
				"size" "133740070"
				"download" "134486880"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7644270"
			"timeupdated" "1635870474"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10048576"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Navegante Entertainment/Greak_ Memories of Azur/Data"
			"pattern" "*.xml"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27728386"
"_sha" "bd7f33ac3a4a6af39c012495f16b61e6b780f8cc"
"_size" "5937"
