"appid" "1081450"
"common"
{
	"name" "Criminal Dissidia"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "79beae87bae485cec391048da11d18d769090594"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"logo" "d5e5f37508566e10094a011031cf1b7b75fea708"
	"logo_small" "d5e5f37508566e10094a011031cf1b7b75fea708_thumb"
	"icon" "1b6d956df25a0b7efb8e5c00b1f53428c90a72ee"
	"clienticon" "24a518bb329928b9959a1fba69212d4f874f4ea8"
	"clienticns" "cb21355a0c96cb9c5a67df988da65af97e9221eb"
	"linuxclienticon" "82937bfa9a809b48cc0de85586687ede5e397766"
	"name_localized"
	{
		"schinese" "克瑞因的纷争"
		"sc_schinese" "克瑞因的纷争"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1665187200"
		"tested_build_id" "9635976"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1711942070"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "双星骑"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anotherindie"
		}
		"2"
		{
			"type" "franchise"
			"name" "Another Indie"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664340900"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1081450"
	"store_tags"
	{
		"0" "42804"
		"1" "791774"
		"2" "14139"
		"3" "1666"
		"4" "4231"
		"5" "4434"
		"6" "1716"
		"7" "7208"
		"8" "122"
		"9" "3871"
		"10" "7481"
		"11" "32322"
		"12" "6971"
		"13" "1695"
		"14" "1742"
		"15" "4325"
		"16" "4182"
		"17" "4085"
		"18" "1684"
		"19" "4057"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "双星骑"
	"publisher" "Anotherindie"
	"listofdlc" "2167370,2187480,2187490,2187500,2187510,2187520,2187530,2223250,2404440,2404450,2404460"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "KRYDFZ"
	"launch"
	{
		"0"
		{
			"executable" "KRYDFZ.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "1"
	"1081451"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5144986533811715502"
				"size" "1530171236"
				"download" "1206230048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13882170"
			"timeupdated" "1711683090"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10737418240"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Monoceros/KRYDFZ"
			"pattern" "*.bytes"
		}
	}
}
"_missing_token" "False"
"_change_number" "27179486"
"_sha" "672498cf77bbf3fb41f719f89a6c366971b0354a"
"_size" "5941"
