"appid" "931280"
"common"
{
	"name" "Iron Marines"
	"type" "Game"
	"logo" "cc75c2e0d50bbcffe5521b4b5f1c8f56bc51e481"
	"logo_small" "cc75c2e0d50bbcffe5521b4b5f1c8f56bc51e481_thumb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"icon" "dd5a3c0c7687423a05b3311ddbb98c584f752d1b"
	"clienticon" "351dccb85839388fb97f2fbd0f9b025711acf11e"
	"clienttga" "302f8488e996cdd45d8ab07d8d4936f55b8804c7"
	"clienticns" "351dccb85839388fb97f2fbd0f9b025711acf11e"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"osextended" "macos64"
	"metacritic_name" "Iron Marines"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"latam" "capsule_231x87_latam.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"koreana" "header_koreana.jpg"
		"spanish" "header_spanish.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"russian" "header_russian.jpg"
		"japanese" "header_japanese.jpg"
		"portuguese" "header_portuguese.jpg"
		"brazilian" "header_brazilian.jpg"
		"latam" "header_latam.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "26.199691526823173"
			"height_pct" "43.56441500059153"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "26.199691526823173"
				"height_pct" "43.56441500059153"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725042242"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ironhide Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ironhide Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ironhide Game Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1557932661"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "931280"
	"store_tags"
	{
		"0" "1676"
		"1" "9"
		"2" "3942"
		"3" "4182"
		"4" "19"
		"5" "3871"
		"6" "21"
		"7" "1673"
		"8" "492"
		"9" "4195"
		"10" "1755"
		"11" "597"
		"12" "4168"
		"13" "1719"
		"14" "4305"
		"15" "1678"
		"16" "1684"
		"17" "4562"
		"18" "3993"
		"19" "5350"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Ironhide Game Studio"
	"publisher" "Ironhide Game Studio"
	"homepage" "https://www.ironmarines.com/"
}
"config"
{
	"installdir" "Iron Marines"
	"launch"
	{
		"0"
		{
			"executable" "ironmarines.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "ironmarines.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "ironmarines.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "ironmarines.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"931281"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1084483373657701555"
				"size" "1728057618"
				"download" "1086750288"
			}
		}
	}
	"931282"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1466455113157442859"
				"size" "1711602711"
				"download" "1083878176"
			}
		}
	}
	"931283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8939879301742246338"
				"size" "1845711183"
				"download" "1120016352"
			}
		}
	}
	"931284"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6602485492487963872"
				"size" "1693451131"
				"download" "1077781104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6700999"
			"timeupdated" "1621438670"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "Ironhide Game Studio/Iron Marines/{64BitSteamID}"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Ironhide Game Studio/Iron Marines/{64BitSteamID}"
					"replace" "Ironhide Game Studio/Iron Marines/{64BitSteamID}"
				}
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Ironhide Game Studio/Iron Marines/{64BitSteamID}"
					"replace" ".config/unity3d/Ironhide Game Studio/Iron Marines/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27002103"
"_sha" "de424021c249aca570fd466dff4897152d3d0b0c"
"_size" "7090"
