"appid" "1948160"
"common"
{
	"name" "Euro Truck Simulator 2 Dedicated Server"
	"type" "Tool"
	"parent" "227300"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "3425b2900c8fd2c4d2646eb7793f37a74c727525"
	"clienttga" "d28916b551b0b24c877145d552c9125695e87fc8"
	"clienticon" "5daee883eed0789df7a96d8ffe89def35edc1431"
	"freetodownload" "1"
	"associations"
	{
	}
	"gameid" "1948160"
}
"extended"
{
	"gamedir" "Euro Truck Simulator 2 Dedicated Server"
}
"config"
{
	"installdir" "Euro Truck Simulator 2 Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "bin/win_x64/eurotrucks2_server.exe"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "bin/linux_x64/eurotrucks2_server"
			"workingdir" "bin/linux_x64"
			"type" "server"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "server_launch.sh"
			"type" "server"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"1948161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3693123231438896276"
				"size" "720957101"
				"download" "698290896"
			}
			"temporary_1_52"
			{
				"gid" "1702138496730073882"
				"size" "626883177"
				"download" "620886800"
			}
			"temporary_1_51"
			{
				"gid" "8560347675386720552"
				"size" "613893417"
				"download" "607829328"
			}
			"temporary_1_50"
			{
				"gid" "3697372094164213253"
				"size" "571534094"
				"download" "564518576"
			}
			"temporary_1_49"
			{
				"gid" "5812039327066541811"
				"size" "98565728"
				"download" "93348080"
			}
			"temporary_1_48_5"
			{
				"gid" "7190343520840129908"
				"size" "85524874"
				"download" "80561024"
			}
			"temporary_1_48"
			{
				"gid" "1449792507927724800"
				"size" "468709673"
				"download" "464503856"
			}
			"temporary_1_47"
			{
				"gid" "6036347760989527202"
				"size" "397040166"
				"download" "392743632"
			}
		}
	}
	"1948162"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9006729206038306798"
				"size" "36582512"
				"download" "9430256"
			}
			"temporary_1_52"
			{
				"gid" "584228161231911531"
				"size" "36291696"
				"download" "9325424"
			}
			"temporary_1_51"
			{
				"gid" "692104377344158723"
				"size" "36238968"
				"download" "9312496"
			}
			"temporary_1_50"
			{
				"gid" "1442973817016314175"
				"size" "33621880"
				"download" "8011040"
			}
			"temporary_1_49"
			{
				"gid" "4068633117603244564"
				"size" "23828336"
				"download" "7518768"
			}
			"temporary_1_48_5"
			{
				"gid" "3121773263372759815"
				"size" "23300216"
				"download" "7423264"
			}
			"temporary_1_48"
			{
				"gid" "5689182859998822639"
				"size" "23197816"
				"download" "7390032"
			}
			"temporary_1_47"
			{
				"gid" "6601015647905297088"
				"size" "22503608"
				"download" "7165312"
			}
		}
	}
	"1948163"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1672076071184164874"
				"size" "45089088"
				"download" "13048336"
			}
			"temporary_1_52"
			{
				"gid" "8391040725589663587"
				"size" "44751264"
				"download" "12956944"
			}
			"temporary_1_51"
			{
				"gid" "6998428929706025378"
				"size" "45123744"
				"download" "13272256"
			}
			"temporary_1_50"
			{
				"gid" "7270019095141343002"
				"size" "39157888"
				"download" "11390048"
			}
			"temporary_1_49"
			{
				"gid" "8677868478915748977"
				"size" "41489824"
				"download" "11399344"
			}
			"temporary_1_48_5"
			{
				"gid" "5120337909490268358"
				"size" "40876896"
				"download" "11237536"
			}
			"temporary_1_48"
			{
				"gid" "4176226573487560744"
				"size" "40601504"
				"download" "11156480"
			}
			"temporary_1_47"
			{
				"gid" "5677994327961232222"
				"size" "39552957"
				"download" "10876752"
			}
		}
	}
	"1948164"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "593680547837260209"
				"size" "42838627"
				"download" "14206752"
			}
			"temporary_1_52"
			{
				"gid" "6303959466444432825"
				"size" "42468835"
				"download" "14120288"
			}
			"temporary_1_51"
			{
				"gid" "3411450183086371603"
				"size" "42410947"
				"download" "14094368"
			}
			"temporary_1_50"
			{
				"gid" "7661400531386356524"
				"size" "40251587"
				"download" "13095152"
			}
			"temporary_1_49"
			{
				"gid" "9212583355285154974"
				"size" "34992764"
				"download" "12003840"
			}
			"temporary_1_48_5"
			{
				"gid" "4566358633642321378"
				"size" "34346108"
				"download" "11807648"
			}
			"temporary_1_48"
			{
				"gid" "8057556937928395458"
				"size" "34171036"
				"download" "11762320"
			}
			"temporary_1_47"
			{
				"gid" "8822945165695128479"
				"size" "32999851"
				"download" "11544880"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16535754"
			"timeupdated" "1732647924"
		}
		"temporary_1_52"
		{
			"buildid" "16114700"
			"description" "1.52"
			"timeupdated" "1732647862"
		}
		"temporary_1_51"
		{
			"buildid" "15674240"
			"description" "1.51"
			"timeupdated" "1729410353"
		}
		"temporary_1_50"
		{
			"buildid" "14529472"
			"description" "1.50"
			"timeupdated" "1716977294"
		}
		"temporary_1_49"
		{
			"buildid" "13405343"
			"description" "1.49"
			"timeupdated" "1716977278"
		}
		"temporary_1_48_5"
		{
			"buildid" "12432311"
			"description" "1.48.5"
			"timeupdated" "1697190012"
		}
		"temporary_1_48"
		{
			"buildid" "11912135"
			"description" "1.48.x"
			"timeupdated" "1691682321"
		}
		"temporary_1_47"
		{
			"buildid" "11237666"
			"description" "1.47.x"
			"timeupdated" "1691678929"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "bc952bc6b54ae57fa3573ae20b7869114305a36f"
"_size" "6896"
