"appid" "40960"
"common"
{
	"name" "Stronghold 2"
	"clienticon" "89f5afb2fe1e73a249898d90c3a610a4fe1a5fee"
	"clienttga" "15c0db760562666048791dbf8442ff34545cb747"
	"icon" "99b3643799b78bac4d794f7f5e2cc6ac3594cc4d"
	"logo" "441bee5705835ae0c63ed6799ebb73322eb75bcf"
	"logo_small" "441bee5705835ae0c63ed6799ebb73322eb75bcf_thumb"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1659139200"
		"tested_build_id" "6768757"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "1"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "1"
				"height_pct" "2"
			}
		}
	}
	"store_asset_mtime" "1683908002"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FireFly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FireFly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Stronghold"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "40960"
	"store_tags"
	{
		"0" "4328"
		"1" "3813"
		"2" "4172"
		"3" "220585"
		"4" "3810"
		"5" "1643"
		"6" "4695"
		"7" "12472"
		"8" "1678"
		"9" "4168"
		"10" "7332"
		"11" "9"
		"12" "1676"
		"13" "4161"
		"14" "5851"
		"15" "4791"
		"16" "3987"
		"17" "1695"
		"18" "599"
		"19" "8945"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "FireFly Studios"
	"gamedir" "Stronghold 2"
	"homepage" "http://fireflyworlds.com/stronghold2/"
	"icon" ""
	"installscript" "40960_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "40961"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "FireFly Studios"
	"gamemanualurl" "https://store.steampowered.com/manual/40960/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stronghold 2"
	"launch"
	{
		"0"
		{
			"executable" "FFLauncher.exe"
			"description" "Stronghold 2 Launcher"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1158625627"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "test"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "40960"
	"40961"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2769498622508310891"
				"size" "1642588229"
				"download" "1318275616"
			}
		}
	}
	"40962"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8105970754872846349"
				"size" "427255431"
				"download" "398713872"
			}
		}
	}
	"40963"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2018621982247359136"
				"size" "411490731"
				"download" "385506064"
			}
		}
	}
	"40964"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7435619512490179917"
				"size" "408010844"
				"download" "374434272"
			}
		}
	}
	"40965"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2756721998976617117"
				"size" "426733964"
				"download" "406968816"
			}
		}
	}
	"40966"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4982895973218618774"
				"size" "442712759"
				"download" "416150272"
			}
		}
	}
	"40967"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8885980933672908332"
				"size" "443704398"
				"download" "432165584"
			}
		}
	}
	"40968"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7048079058034631888"
				"size" "9151553"
				"download" "6982560"
			}
		}
	}
	"1802290"
	{
		"dlcappid" "1802290"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13701825"
			"timeupdated" "1710171039"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold 2/Saves"
			"pattern" "*.sh2"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold 2/Maps"
			"pattern" "*.s2m"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold 2/Screenshots"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold 2"
			"pattern" "config.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27165302"
"_sha" "1f208d16cfc46fc571533a50ab7466f7ac8fc090"
"_size" "7494"
