"appid" "751780"
"common"
{
	"name" "Forager"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "751780_eula_0"
			"name" "Forager EULA"
			"url" "http://store.steampowered.com//eula/751780_eula_0"
		}
	}
	"oslist" "windows,linux"
	"osarch" ""
	"logo" "b0c29a931c13f2cc5175091c966673ddcd3a37fe"
	"logo_small" "b0c29a931c13f2cc5175091c966673ddcd3a37fe_thumb"
	"icon" "0ce98fdac94ec51d6133962adf123e4a33a5a6aa"
	"clienticon" "db4a0c51d00517f5e61e1ba3c424d415b3a1bce2"
	"clienttga" "10767ad72a353840718f4164a4788770714f8ebd"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "6160665"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Forager"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.4619290323043"
			"height_pct" "72.04261473521349"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.4619290323043"
				"height_pct" "72.04261473521349"
			}
		}
	}
	"store_asset_mtime" "1667237744"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HopFrog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_30" "1"
		"category_25" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_14" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1555606800"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/forager\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "751780"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "3964"
		"3" "1702"
		"4" "492"
		"5" "87918"
		"6" "3810"
		"7" "21"
		"8" "3871"
		"9" "7332"
		"10" "3859"
		"11" "4182"
		"12" "8945"
		"13" "1643"
		"14" "3834"
		"15" "1695"
		"16" "122"
		"17" "597"
		"18" "22602"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "HopFrog"
	"publisher" "Humble Games"
	"homepage" "https://hopfrogsa.net/forager"
}
"config"
{
	"installdir" "Forager"
	"launch"
	{
		"0"
		{
			"executable" "Forager.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Forager.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Forager"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2077482935"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"751781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1747643017065098705"
				"size" "160372450"
				"download" "112128304"
			}
		}
	}
	"751782"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2454193697137670145"
				"size" "129592902"
				"download" "95621472"
			}
		}
	}
	"751783"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3324194938480079153"
				"size" "113090307"
				"download" "91363360"
			}
		}
	}
	"workshopdepot" "751780"
	"branches"
	{
		"public"
		{
			"buildid" "6160665"
			"timeupdated" "1611958815"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Forager"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Forager"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Forager"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Forager"
			"pattern" "*.cin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Forager"
					"replace" "com.hopfrog.forager/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Forager"
					"replace" ".config/Forager"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27587929"
"_sha" "29cf9e06def2536a8891b05d2cd928bd92348b41"
"_size" "7732"
