"appid" "22370"
"common"
{
	"name" "Fallout 3 - Game of the Year Edition"
	"metacritic_url" "pc/fallout3"
	"logo" "ddccc41c513694e7a5542aa115e9e091d6495420"
	"logo_small" "ddccc41c513694e7a5542aa115e9e091d6495420_thumb"
	"icon" "21d7090bdea8f6685ca730850b7b55acfdb92732"
	"clienttga" "d3526dee8a0d4e2b1f2ada4c6e0ad7153dbf8097"
	"clienticon" "e98a5d98b6e96e213816a3fc4ff7bb0816f048f2"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1718928000"
		"tested_build_id" "14365463"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Fallout 3"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32"
			"height_pct" "44"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32"
				"height_pct" "44"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1406908738"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bethesda Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fallout"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1255417200"
	"steam_release_date" "1261072800"
	"metacritic_score" "91"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fallout-3\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "22370"
	"store_tags"
	{
		"0" "1695"
		"1" "122"
		"2" "3835"
		"3" "4182"
		"4" "1669"
		"5" "3839"
		"6" "3942"
		"7" "1663"
		"8" "21"
		"9" "19"
		"10" "3834"
		"11" "4711"
		"12" "4166"
		"13" "3810"
		"14" "1697"
		"15" "1742"
		"16" "1774"
		"17" "4231"
		"18" "7782"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Bethesda Game Studios"
	"gamedir" "Fallout 3 - Game of the Year Edition"
	"homepage" "http://fallout.bethsoft.com/"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "22371"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Bethesda Softworks"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fallout 3 goty"
	"launch"
	{
		"0"
		{
			"executable" "Fallout3Launcher.exe"
		}
		"1"
		{
			"executable" "FalloutLauncherSteam.exe"
			"type" "none"
			"config"
			{
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "Test Branch"
			}
			"description" "Test Branch"
		}
		"2"
		{
			"executable" "Fallout3Launcher.exe"
			"config"
			{
				"betakey" "vine"
			}
			"description_loc"
			{
				"english" "Test Branch"
			}
			"description" "Test Branch"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"22371"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2416786561786063548"
				"size" "9347718020"
				"download" "7574112368"
			}
		}
	}
	"22376"
	{
		"optional" "1"
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "574311061399254078"
				"size" "8217754391"
				"download" "6507688192"
			}
		}
	}
	"22372"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "827002912150357260"
				"size" "9094752748"
				"download" "7326607536"
			}
		}
	}
	"22373"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "179161400861758364"
				"size" "9324820450"
				"download" "7554370816"
			}
		}
	}
	"22374"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5562528913773688286"
				"size" "9245669254"
				"download" "7478638368"
			}
		}
	}
	"22375"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5343648328298172273"
				"size" "9236814494"
				"download" "7460437840"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "14365463"
			"timeupdated" "1717513289"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "/My Games/Fallout3/Saves"
			"pattern" "*.fos"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "/My Games/Fallout3"
			"pattern" "FalloutPrefs.ini"
		}
	}
}
"_missing_token" "False"
"_change_number" "27104397"
"_sha" "2172f28f161805e94c466cd200a4151c65752cd7"
"_size" "6914"
