"appid" "787480"
"common"
{
	"name" "Phoenix Wright: Ace Attorney Trilogy"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "597e04c49eca04d70d7c4e6059b11df4b3ae4411"
	"logo_small" "597e04c49eca04d70d7c4e6059b11df4b3ae4411_thumb"
	"icon" "fbacf38826f9e6fbbd65535496847def4fe54229"
	"clienticon" "39f27cb358ba7743f52b10ecd97a5c5c8e0e0dcb"
	"clienttga" "c23f26d527ef556ac425d3beba86fd2dc8b5b11a"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "787480_eula_1"
			"name" "Phoenix Wright: Ace Attorney Trilogy EULA"
			"url" "https://store.steampowered.com//eula/787480_eula_1"
			"version" "1"
		}
	}
	"releasestate" "released"
	"name_localized"
	{
		"japanese" " 逆転裁判123 成歩堂セレクション"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659744000"
		"tested_build_id" "4185660"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputHasNonblockingIssues"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Phoenix Wright: Ace Attorney Trilogy"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.383528535611376"
			"height_pct" "41.45609954798697"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22.383528535611376"
				"height_pct" "41.45609954798697"
			}
		}
	}
	"store_asset_mtime" "1727682670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Ace Attorney"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1554825720"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/phoenix-wright-ace-attorney-trilogy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "787480"
	"store_tags"
	{
		"0" "5613"
		"1" "3799"
		"2" "1742"
		"3" "5716"
		"4" "1756"
		"5" "4085"
		"6" "4182"
		"7" "21"
		"8" "6378"
		"9" "1664"
		"10" "1698"
		"11" "4136"
		"12" "1693"
		"13" "7782"
		"14" "1719"
		"15" "3871"
		"16" "15172"
		"17" "10397"
		"18" "9592"
		"19" "44868"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.capcom.co.jp/gyakutensaiban/123/"
}
"config"
{
	"installdir" "Phoenix Wright Ace Attorney Trilogy"
	"launch"
	{
		"0"
		{
			"executable" "PWAAT.exe"
			"type" "default"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2054722870"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"787481"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6847712794471749420"
				"size" "2357446710"
				"download" "2303999888"
			}
		}
	}
	"787482"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4929657870284100407"
				"size" "5178006"
				"download" "4626768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11356493"
			"timeupdated" "1726124066"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "10"
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "unity.DefaultCompany.summary"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/DefaultCompany/summary"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" "DefaultCompany/summary"
		}
	}
}
"_missing_token" "False"
"_change_number" "27671610"
"_sha" "dd909f7e15f7352fceb118faac7195f499474a6c"
"_size" "6873"
