"appid" "934780"
"common"
{
	"name" "American Fugitive"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "404b5e06415366cad0c422e34d80868704b2ceb7"
	"logo" "47422ead1de473c837432dadf0b1dc3ce0637475"
	"logo_small" "47422ead1de473c837432dadf0b1dc3ce0637475_thumb"
	"clienttga" "bf76d761e029ef4838e1c86513143defe9b7a548"
	"clienticon" "637760879fa3a27b9ed7dd08de05095b2e37f121"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "美国逃亡者 / American Fugitive"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655164800"
		"tested_build_id" "5812832"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "American Fugitive"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.01862510927778"
			"height_pct" "83.99079913729256"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.01862510927778"
				"height_pct" "83.99079913729256"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706288028"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fallen Tree Games Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Curve Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Curve Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1558443621"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/american-fugitive\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "934780"
	"store_tags"
	{
		"0" "19"
		"1" "1695"
		"2" "21"
		"3" "492"
		"4" "4791"
		"5" "3810"
		"6" "6378"
		"7" "4637"
		"8" "1644"
		"9" "5851"
		"10" "4182"
		"11" "1774"
		"12" "4667"
		"13" "7743"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Fallen Tree Games Ltd"
	"publisher" "Curve Games"
	"homepage" "https://curvegames.com/our-games/american-fugitive/"
}
"config"
{
	"installdir" "American Fugitive"
	"launch"
	{
		"0"
		{
			"executable" "AmericanFugitive.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"934781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2616594111729463367"
				"size" "1364996408"
				"download" "1013975408"
			}
			"preview"
			{
				"gid" "2206036232993429032"
				"size" "1364896198"
				"download" "1013940512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5812832"
			"timeupdated" "1605099390"
		}
		"preview"
		{
			"buildid" "5392643"
			"description" "Public beta branch"
			"timeupdated" "1597099506"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fallen Tree Games Ltd/American Fugitive/SaveGame/Profile/"
			"pattern" "*.bson"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fallen Tree Games Ltd/American Fugitive/SaveGame/SceneMap_default/"
			"pattern" "*.bson"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "c9d0ef9c3a8a45e3bfc734a305e1f2d23fd6c1f7"
"_size" "6423"
