"appid" "1146310"
"common"
{
	"name" "Beyond a Steel Sky"
	"type" "Game"
	"logo" "2d4e8787222912f2375fb70776fd4e17cf5be4bd"
	"logo_small" "2d4e8787222912f2375fb70776fd4e17cf5be4bd_thumb"
	"icon" "3d8f14b255196390c8f6dd908ae46d5f2d51e68b"
	"clienticon" "801010c657a6eeae4c5f90532275e5d38336c28d"
	"clienttga" "26eac973306c99f3c8e36d3344431558f3540715"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"linuxclienticon" "558d3df6bdc252df9960880b142c0b7491b2fb4d"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653004800"
		"tested_build_id" "8230345"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.70837962495371"
			"height_pct" "52.77770242777704"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.70837962495371"
				"height_pct" "52.77770242777704"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1685804459"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Revolution Software Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Revolution Software Ltd"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_14" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1594918522"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1146310"
	"store_tags"
	{
		"0" "21"
		"1" "1698"
		"2" "4115"
		"3" "492"
		"4" "19"
		"5" "3942"
		"6" "1742"
		"7" "4182"
		"8" "6426"
		"9" "5030"
		"10" "1664"
		"11" "1697"
		"12" "5502"
		"13" "3835"
		"14" "5716"
		"15" "4064"
		"16" "4295"
		"17" "5230"
		"18" "4252"
		"19" "1719"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Revolution Software Ltd"
	"publisher" "Revolution Software Ltd"
	"homepage" "https://revolution.co.uk/"
	"listofdlc" "1368360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Beyond a Steel Sky"
	"launch"
	{
		"0"
		{
			"executable" "BASS2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "BASS2_Launcher.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1146311"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5455495479987542218"
				"size" "16436184732"
				"download" "15958105968"
			}
		}
	}
	"1146312"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2398769585970300054"
				"size" "17068796559"
				"download" "16000426176"
			}
		}
	}
	"1368360"
	{
		"dlcappid" "1368360"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9003249517941320661"
				"size" "18663223"
				"download" "18049984"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8230345"
			"timeupdated" "1645439207"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BASS2/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" "Epic/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26980380"
"_sha" "c0b7278a2a21142e6fa04cc0ed0256ea9b6efeb8"
"_size" "7734"
