"appid" "1810580"
"common"
{
	"name" "Nobody - The Turnaround"
	"type" "Game"
	"name_localized"
	{
		"schinese" "大多数"
		"tchinese" "大多數"
		"japanese" "大多数"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macosapplesilicon"
	"icon" "dcd347f354b25a1b2977890f9ee24219450dbfd1"
	"logo" "72efdae948ac8431c06820c0ed83240a8dde49bb"
	"logo_small" "72efdae948ac8431c06820c0ed83240a8dde49bb_thumb"
	"clienticon" "03d8b5d824f41ea29b4fff15bc2e535aec10ecb1"
	"clienttga" "8ba715a3a846142edb3b446f6839a50e57c75225"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "76.17296235518904"
			"height_pct" "59.722649575448706"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "76.17296235518904"
				"height_pct" "59.722649575448706"
			}
		}
	}
	"store_asset_mtime" "1668667286"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "U.Ground Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thermite Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Thermite Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1668671700"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1810580"
	"store_tags"
	{
		"0" "10235"
		"1" "599"
		"2" "1662"
		"3" "4175"
		"4" "3810"
		"5" "1695"
		"6" "9"
		"7" "6426"
		"8" "5608"
		"9" "8945"
		"10" "12472"
		"11" "4947"
		"12" "6971"
		"13" "4747"
		"14" "1742"
		"15" "21"
		"16" "4182"
		"17" "4166"
		"18" "4486"
		"19" "4191"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "U.Ground Game Studio"
	"publisher" "Thermite Games"
}
"config"
{
	"installdir" "Nobody"
	"launch"
	{
		"0"
		{
			"executable" "Nobody.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Nobody.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1810581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1628450457183836834"
				"size" "12500327494"
				"download" "7260524224"
			}
		}
	}
	"1810582"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2835329855834044144"
				"size" "12574896704"
				"download" "6825420768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10014949"
			"timeupdated" "1669368152"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Nobody_Data/StreamingAssets/S"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Nobody.app\\Contents\\Resources\\Data\\StreamingAssets\\S"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "15c1ac4ae1c02b4cc9714b5fbff7b5200aec064b"
"_size" "4624"
