"appid" "222750"
"common"
{
	"name" "Wargame: AirLand Battle"
	"type" "Game"
	"releasestate" "released"
	"icon" "94e9cf399051326d9da1faad52a47e8ea83746d4"
	"logo" "bc701f85f00f6f72e759423fb508c082abb33318"
	"logo_small" "bc701f85f00f6f72e759423fb508c082abb33318_thumb"
	"clienttga" "10683a35e86485a2f6f9ea5714f9a83edbeb1b03"
	"clienticon" "9076437a7a30552311dceec45befad9a73883b96"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "79063bb39e05f6c2fa90d80755e8cf86984b5f76"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1738281600"
		"tested_build_id" "4179611"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Wargame: Airland Battle"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.5356565605791"
			"height_pct" "44.07692297263963"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.5356565605791"
				"height_pct" "44.07692297263963"
			}
		}
	}
	"store_asset_mtime" "1570540114"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eugen Systems"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eugen Systems"
		}
		"2"
		{
			"type" "franchise"
			"name" "Eugen Systems\' Wargame"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_29" "1"
		"category_23" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
		}
		"german"
		{
			"supported" "1"
		}
		"french"
		{
			"supported" "1"
		}
		"italian"
		{
			"supported" "1"
		}
		"spanish"
		{
			"supported" "1"
		}
		"russian"
		{
			"supported" "1"
		}
		"polish"
		{
			"supported" "1"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1369242000"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wargame-airland-battle\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "222750"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "4168"
		"3" "5179"
		"4" "4684"
		"5" "3813"
		"6" "1708"
		"7" "4161"
		"8" "599"
		"9" "3859"
		"10" "1678"
		"11" "4175"
		"12" "4182"
		"13" "4026"
		"14" "19"
		"15" "4598"
		"16" "1685"
		"17" "13190"
		"18" "492"
		"19" "3987"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Eugen Systems"
	"gamedir" "Wargame Airland Battle"
	"homepage" "http://www.eugen.fr"
	"icon" ""
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp222750\\SteamKey"
	"noservers" "0"
	"showcdkeyonlaunch" "1"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"supportscdkeycopytoclipboard" "1"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "Eugen Systems"
	"gamemanualurl" "https://store.steampowered.com/manual/222750/"
	"listofdlc" "237720,245660,260850"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Wargame Airland Battle"
	"launch"
	{
		"0"
		{
			"executable" "wargame2.exe"
			"description" "Wargame: AirLand Battle"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Wargame"
			"description" "Wargame: AirLand Battle"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Wargame"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"preloadonly" "1"
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,polish"
	"markdlcdepots" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"222751"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4110930615906133052"
				"size" "12871720967"
				"download" "8729469184"
			}
		}
	}
	"222752"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1972849139363306653"
				"size" "2813370512"
				"download" "924661392"
			}
		}
	}
	"222753"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8198660405104520950"
				"size" "1150261660"
				"download" "486141792"
			}
		}
	}
	"222754"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1408833035012113468"
				"size" "1057165080"
				"download" "311160080"
			}
		}
	}
	"222755"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3774576062313043089"
				"size" "2"
				"download" "0"
			}
		}
	}
	"228991"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4082150483844434651"
				"size" "2"
				"download" "0"
			}
		}
	}
	"228992"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1188422606088018028"
				"size" "2"
				"download" "0"
			}
		}
	}
	"245660"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5859689729301259833"
				"size" "108003328"
				"download" "0"
			}
		}
		"dlcappid" "245660"
	}
	"260850"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9065352879899613926"
				"size" "913227776"
				"download" "0"
			}
		}
		"dlcappid" "260850"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4179611"
			"timeupdated" "1569569703"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
}
"_missing_token" "False"
"_change_number" "27355529"
"_sha" "adf87ec5e11b012210a4ac8cb24d4125b2af6f5a"
"_size" "8028"
