"appid" "302670"
"common"
{
	"name" "Call to Arms"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "220578319c0678ba599e475fc40d4c7a9caba4b1"
	"clienttga" "9f0edcd3cc2a587c9dd356fd77d2068860d542bd"
	"icon" "fa5660b5faf34a918f24c076f839357023a1deb8"
	"logo" "2d34bf0c2fe21a517ae683e309497b58617d665b"
	"logo_small" "2d34bf0c2fe21a517ae683e309497b58617d665b_thumb"
	"osarch" "64"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7594851"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "UntitledApp"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33"
			"height_pct" "35"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33"
				"height_pct" "35"
			}
		}
	}
	"store_asset_mtime" "1647359232"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digitalmindsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Digitalmindsoft"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_15" "1"
		"category_17" "1"
		"category_30" "1"
		"category_9" "1"
		"category_29" "1"
		"category_33" "1"
		"category_2" "1"
		"category_35" "1"
		"category_18" "1"
		"category_36" "1"
		"category_38" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1524812400"
	"steam_release_date" "1524837840"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "302670"
	"store_tags"
	{
		"0" "9"
		"1" "4168"
		"2" "19"
		"3" "1676"
		"4" "3859"
		"5" "1678"
		"6" "1774"
		"7" "1708"
		"8" "599"
		"9" "3839"
		"10" "4161"
		"11" "4182"
		"12" "1663"
		"13" "5673"
		"14" "4175"
		"15" "1685"
		"16" "3810"
		"17" "1697"
		"18" "492"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Digitalmindsoft"
	"publisher" "Digitalmindsoft"
	"homepage" "http://digitalmindsoft.eu/"
	"listofdlc" "374390,475170,487170,487310,548180,561140"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Call to Arms"
	"launch"
	{
		"0"
		{
			"executable" "binaries/x64/call_to_arms.exe"
			"description" "Launch"
			"type" "none"
		}
		"1"
		{
			"executable" "binaries/x64/call_to_arms.exe"
			"description" "Play Call to Arms 64bit (singleplayer)"
			"type" "none"
			"config"
			{
				"osarch" "64"
				"betakey" "legacy"
			}
		}
		"2"
		{
			"executable" "binaries/x64/call_to_arms_ed.exe"
			"description" "Editor"
			"type" "none"
			"config"
			{
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "binaries/x64/call_to_arms.exe"
			"arguments" "-safe"
			"description" "Safe mode"
			"type" "none"
		}
		"4"
		{
			"executable" "binaries/x64/call_to_arms.exe"
			"arguments" "-no_mods"
			"description" "Safe mode (no mods)"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "536326754"
	"usemms" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "302670"
	"302671"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5874641083769419250"
				"size" "44154452914"
				"download" "22324532512"
			}
			"open_beta"
			{
				"gid" "5822903875955315746"
				"size" "44225981265"
				"download" "22333117584"
			}
			"previous_version"
			{
				"gid" "8235720397366077828"
				"size" "43538210720"
				"download" "22052291888"
			}
		}
	}
	"487170"
	{
		"dlcappid" "487170"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "928611649125190267"
				"size" "309561093"
				"download" "41754192"
			}
			"open_beta"
			{
				"gid" "445713507022703429"
				"size" "309561093"
				"download" "41754192"
			}
			"previous_version"
			{
				"gid" "5990723041391804447"
				"size" "310184766"
				"download" "41746080"
			}
		}
	}
	"475170"
	{
		"dlcappid" "475170"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3527328475409059396"
				"size" "344324445"
				"download" "42587152"
			}
			"open_beta"
			{
				"gid" "4728455911804507623"
				"size" "344324445"
				"download" "42587376"
			}
			"previous_version"
			{
				"gid" "5712363146452587674"
				"size" "347757737"
				"download" "42536544"
			}
		}
	}
	"561140"
	{
		"dlcappid" "561140"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1913783994644488003"
				"size" "1217289014"
				"download" "100416544"
			}
			"open_beta"
			{
				"gid" "6869619216897279219"
				"size" "1217293749"
				"download" "100417408"
			}
			"previous_version"
			{
				"gid" "1909141885022953840"
				"size" "511680115"
				"download" "45027424"
			}
		}
	}
	"302672"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3878693461403278198"
				"size" "694747"
				"download" "140384"
			}
			"open_beta"
			{
				"gid" "3878693461403278198"
				"size" "694747"
				"download" "140384"
			}
			"previous_version"
			{
				"gid" "3878693461403278198"
				"size" "694747"
				"download" "140384"
			}
		}
	}
	"302673"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3297551281436826935"
				"size" "682541"
				"download" "139792"
			}
			"open_beta"
			{
				"gid" "3297551281436826935"
				"size" "682541"
				"download" "139792"
			}
			"previous_version"
			{
				"gid" "3297551281436826935"
				"size" "682541"
				"download" "139792"
			}
		}
	}
	"302674"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1951706433659989322"
				"size" "725084"
				"download" "147824"
			}
			"open_beta"
			{
				"gid" "1951706433659989322"
				"size" "725084"
				"download" "147824"
			}
			"previous_version"
			{
				"gid" "1951706433659989322"
				"size" "725084"
				"download" "147824"
			}
		}
	}
	"302675"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3929365054658762053"
				"size" "680175"
				"download" "138624"
			}
			"open_beta"
			{
				"gid" "3929365054658762053"
				"size" "680175"
				"download" "138624"
			}
			"previous_version"
			{
				"gid" "3929365054658762053"
				"size" "680175"
				"download" "138624"
			}
		}
	}
	"302676"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2458243870272403304"
				"size" "847994"
				"download" "157344"
			}
			"open_beta"
			{
				"gid" "2458243870272403304"
				"size" "847994"
				"download" "157344"
			}
			"previous_version"
			{
				"gid" "2458243870272403304"
				"size" "847994"
				"download" "157344"
			}
		}
	}
	"302677"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7874021940792233110"
				"size" "650434"
				"download" "139888"
			}
			"open_beta"
			{
				"gid" "7874021940792233110"
				"size" "650434"
				"download" "139888"
			}
			"previous_version"
			{
				"gid" "7874021940792233110"
				"size" "650434"
				"download" "139888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7594851"
			"timeupdated" "1635174706"
		}
		"open_beta"
		{
			"buildid" "8539760"
			"description" "Open Beta"
			"timeupdated" "1649726054"
		}
		"previous_version"
		{
			"buildid" "5346413"
			"description" "Revert back to the last version"
			"timeupdated" "1608664013"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27134949"
"_sha" "6fab0cddeff1c0f7392f4d64b396b7146f589523"
"_size" "10506"
