"appid" "353270"
"common"
{
	"name" "Hyperdimension Neptunia Re;Birth3 V Generation"
	"type" "Game"
	"clienttga" "640f1aea7cb4c614204d682fa162247803a28c94"
	"icon" "f68df0aae3328c0af0c3dbdb26bf3125e6a9e466"
	"oslist" "windows"
	"clienticon" "67230c933a7ebcf45151e42c1c6905ae81adb034"
	"logo" "67dba637e798d5a53b6f66bd30fa7a45d671a7b2"
	"logo_small" "67dba637e798d5a53b6f66bd30fa7a45d671a7b2_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"japanese" "神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY"
		"tchinese" "神次次元遊戲 戰機少女 重生3 Ｖ世紀"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648684800"
		"tested_build_id" "4557151"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hyperdimension Neptunia Re;Birth3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-tw"
		"library_hero" "en"
		"library_logo" "ja,en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "88.70147710571808"
			"height_pct" "91.85323186294708"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "88.70147710571808"
				"height_pct" "91.85323186294708"
			}
		}
	}
	"store_asset_mtime" "1568312310"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Idea Factory"
		}
		"1"
		{
			"type" "developer"
			"name" "Compile Heart"
		}
		"2"
		{
			"type" "developer"
			"name" "Felistella"
		}
		"3"
		{
			"type" "publisher"
			"name" "Idea Factory"
		}
		"4"
		{
			"type" "publisher"
			"name" "Idea Factory International"
		}
		"5"
		{
			"type" "franchise"
			"name" "Official Neptunia"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1446225360"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "353270"
	"store_tags"
	{
		"0" "4085"
		"1" "4434"
		"2" "7208"
		"3" "122"
		"4" "4726"
		"5" "4182"
		"6" "4136"
		"7" "1719"
		"8" "6650"
		"9" "1677"
		"10" "1742"
		"11" "21"
		"12" "3799"
		"13" "9"
		"14" "4325"
		"15" "1756"
		"16" "19"
		"17" "10397"
		"18" "1684"
		"19" "12095"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Idea Factory"
	"publisher" "Idea Factory"
	"homepage" "http://ideafintl.com/rebirth3/"
	"gamemanualurl" "https://store.steampowered.com/manual/353270/"
	"listofdlc" "389150,545020,987270,1042050,1050120,1050121,1050122,1051790,1051791"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Hyperdimension Neptunia Re;Birth3"
	"launch"
	{
		"0"
		{
			"executable" "NeptuniaReBirth3.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,tchinese,japanese"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"353271"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "131314816147176138"
				"size" "13985731970"
				"download" "8596680976"
			}
		}
	}
	"353272"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8250970253480730526"
				"size" "13848776975"
				"download" "8544126368"
			}
		}
	}
	"353273"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6695422621652354691"
				"size" "13952927671"
				"download" "8605647072"
			}
		}
	}
	"389150"
	{
		"dlcappid" "389150"
		"manifests"
		{
			"public"
			{
				"gid" "6007508356610087976"
				"size" "0"
				"download" "0"
			}
		}
	}
	"545020"
	{
		"dlcappid" "545020"
		"manifests"
		{
			"public"
			{
				"gid" "5043748241848960096"
				"size" "241344777"
				"download" "231989744"
			}
		}
	}
	"987270"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "987270"
	}
	"1050120"
	{
		"dlcappid" "1050120"
	}
	"1050121"
	{
		"dlcappid" "1050121"
	}
	"1050122"
	{
		"dlcappid" "1050122"
	}
	"1042050"
	{
		"dlcappid" "1042050"
	}
	"1051790"
	{
		"dlcappid" "1051790"
	}
	"1051791"
	{
		"dlcappid" "1051791"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4557151"
			"timeupdated" "1579721601"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
}
"_missing_token" "False"
"_change_number" "27126685"
"_sha" "57bdbf2c103bd5ed0346c9175c499ada8bb335f1"
"_size" "7717"
