"appid" "257420"
"common"
{
	"name" "Serious Sam 4"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "8f2193319f1f53e89ceb26c53fe9aca596d150a4"
	"clienticon" "14428e3e3f1c822aa7bcdb6c1903bea97752a41b"
	"icon" "3f9e66277464a7145cbfe504acbad29477956d69"
	"logo" "c13cff07e3cf0620a7d45eb61f84daead7a70d6e"
	"logo_small" "c13cff07e3cf0620a7d45eb61f84daead7a70d6e_thumb"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "英雄萨姆4"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653004800"
		"tested_build_id" "6414147"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Serious Sam 4"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.025243808835256"
			"height_pct" "35.45204605388207"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.025243808835256"
				"height_pct" "35.45204605388207"
			}
		}
	}
	"store_asset_mtime" "1667025490"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Croteam"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Serious Sam"
		}
		"3"
		{
			"type" "franchise"
			"name" "Croteam"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1600952220"
	"metacritic_score" "68"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/serious-sam-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "257420"
	"store_tags"
	{
		"0" "19"
		"1" "4345"
		"2" "1663"
		"3" "1685"
		"4" "1774"
		"5" "3859"
		"6" "4667"
		"7" "21"
		"8" "1719"
		"9" "4182"
		"10" "1756"
		"11" "3839"
		"12" "1734"
		"13" "5228"
		"14" "1693"
		"15" "492"
		"16" "4026"
		"17" "5547"
		"18" "1695"
		"19" "3814"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Croteam"
	"publisher" "Devolver Digital"
	"homepage" "http://www.serioussam.com"
	"listofdlc" "1330600,1330602"
}
"config"
{
	"contenttype" "3"
	"installdir" "Serious Sam 4"
	"launch"
	{
		"0"
		{
			"executable" "Bin/x64/Sam4.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Bin/x64/Sam4_Unrestricted.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play moddable version"
			}
			"description" "Play moddable version"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "257420"
	"257421"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4590363821351997440"
				"size" "75913264"
				"download" "23217008"
			}
		}
	}
	"257424"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "44178437567544256"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257422"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1230897594186488"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257425"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "288142156408178103"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257423"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "221471687889953158"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257426"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5285547987528508936"
				"size" "46765739300"
				"download" "46876727792"
			}
		}
	}
	"257427"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3824505940309722734"
				"size" "78491099"
				"download" "33896992"
			}
		}
	}
	"257428"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "85722422613956823"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257429"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "18963168999075530"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257430"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "206985213819410962"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257431"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "44777061382830634"
				"size" "0"
				"download" "0"
			}
		}
	}
	"257432"
	{
	}
	"1330602"
	{
		"dlcappid" "1330602"
		"manifests"
		{
			"public"
			{
				"gid" "383891755814069636"
				"size" "97273678"
				"download" "85524912"
			}
		}
	}
	"1601250"
	{
		"dlcappid" "1601250"
		"manifests"
		{
			"public"
			{
				"gid" "1527721457857851587"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8705708"
			"timeupdated" "1653052243"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27111598"
"_sha" "5f5a6f292e703625cfb5b714d1f5199276a26273"
"_size" "8817"
