"appid" "1332010"
"common"
{
	"name" "Stray"
	"type" "Game"
	"releasestate" "released"
	"logo" "155cc25cdf1bd6c38169a658a66aa0a23b0f3d2e"
	"logo_small" "155cc25cdf1bd6c38169a658a66aa0a23b0f3d2e_thumb"
	"icon" "7794cc0b4e70bd3e4b9a0d07e2570ab8668c5f0b"
	"clienticon" "c28b0f828625bf051e75f4addd6cca2e9973086e"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienttga" "33e678b403bc6ee8f2ffc4d6e61a0178cc47c953"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1686873600"
		"tested_build_id" "9220802"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stray"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1679593606"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlueTwelve Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Annapurna Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Annapurna Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1658242815"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stray\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1332010"
	"store_tags"
	{
		"0" "17894"
		"1" "21"
		"2" "4115"
		"3" "4166"
		"4" "4182"
		"5" "4726"
		"6" "3834"
		"7" "5752"
		"8" "5411"
		"9" "1664"
		"10" "1697"
		"11" "1667"
		"12" "3942"
		"13" "492"
		"14" "5030"
		"15" "1695"
		"16" "5716"
		"17" "19"
		"18" "4305"
		"19" "1687"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"developer" "BlueTwelve Studio"
	"publisher" "Annapurna Interactive"
	"homepage" "https://stray.game"
}
"config"
{
	"installdir" "Stray"
	"launch"
	{
		"0"
		{
			"executable" "Stray.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Stray.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1332011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1060673695878105362"
				"size" "6589701330"
				"download" "6441802096"
			}
		}
	}
	"1332012"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1039060348056700964"
				"size" "8367235193"
				"download" "7710868320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12863654"
			"timeupdated" "1701794357"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "256000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Hk_project\\Saved\\SaveGames\\{64BitSteamID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Hk_project\\Saved\\SaveGames\\{64BitSteamID}"
					"replace" "Stray/SaveGames/{64BitSteamID}/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900250"
"_sha" "f2345940726653221db01bc9855d71d46ce8bcb8"
"_size" "7148"
