"appid" "244850"
"common"
{
	"name" "Space Engineers"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "f9856a90000d88e9a89441a7381fe9877e91eaca"
	"clienticon" "c660a58510d328f0d5afdbda414fc86df9ca748f"
	"clienttga" "c95e8667c212cdd44ee5fa6033d4074c1990f7a6"
	"logo" "115f18763462ece5478d6096b22fd2f1faca0788"
	"logo_small" "115f18763462ece5478d6096b22fd2f1faca0788_thumb"
	"eulas"
	{
		"0"
		{
			"id" "244850_eula_1"
			"name" "Space Engineers EULA"
			"url" "https://store.steampowered.com//eula/244850_eula_1"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1669075200"
		"tested_build_id" "9745208"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Space Engineers®"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "f700a1a1e9db8563657cde9d51d60524cd5ecb69/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43"
			"height_pct" "44"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43"
				"height_pct" "44"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736766587"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Keen Software House"
		}
		"1"
		{
			"type" "publisher"
			"name" "Keen Software House"
		}
		"2"
		{
			"type" "franchise"
			"name" "Keen Software House"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_30" "1"
		"category_1" "1"
		"category_9" "1"
		"category_18" "1"
		"category_22" "1"
		"category_36" "1"
		"category_23" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1551376740"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "244850"
	"store_tags"
	{
		"0" "1755"
		"1" "3810"
		"2" "1643"
		"3" "1100689"
		"4" "3859"
		"5" "1662"
		"6" "599"
		"7" "1695"
		"8" "3968"
		"9" "1702"
		"10" "5363"
		"11" "1685"
		"12" "4295"
		"13" "3942"
		"14" "492"
		"15" "4182"
		"16" "19"
		"17" "9"
		"18" "21"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "88"
	"review_score_bombs" "8"
	"review_percentage_bombs" "88"
}
"extended"
{
	"gamedir" "Space Engineers"
	"serverbrowsername" "Space Engineers"
	"noservers" "0"
	"developer" "Keen Software House"
	"publisher" "Keen Software House"
	"homepage" "http://www.SpaceEngineersGame.com"
	"listofdlc" "573160,573900,1049790,1084680,1135960,1167910,1241550,1307680,1374610,1475830,1676100,1783760,1958640,2504720,2569770,2914120,3066290"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "SpaceEngineers"
	"launch"
	{
		"0"
		{
			"executable" "Bin\\SpaceEngineers.exe"
			"description" "Launch"
			"workingdir" "Bin"
			"config"
			{
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Bin64\\SpaceEngineers.exe"
			"workingdir" "Bin64"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "DeluxeDLC\\FirstRelease\\FirstRelease\\SpaceEngineers.exe"
			"workingdir" "DeluxeDLC\\FirstRelease\\FirstRelease"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "573160"
			}
			"description_loc"
			{
				"english" "First Release"
			}
			"description" "First Release"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "244850"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"573161"
	{
		"dlcappid" "573161"
	}
	"244851"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3044600225900898155"
				"size" "39642904783"
				"download" "14919545616"
			}
			"1.188"
			{
				"gid" "8511736107424905276"
				"size" "15624679592"
				"download" "5980038800"
			}
			"1.189"
			{
				"gid" "2724627794602434305"
				"size" "16573648349"
				"download" "6653316400"
			}
			"1.190"
			{
				"gid" "8031116995260735366"
				"size" "16672441231"
				"download" "6729285792"
			}
			"1.191"
			{
				"gid" "93593403483176922"
				"size" "17564720826"
				"download" "6972624080"
			}
			"1.192"
			{
				"gid" "4172368030099354119"
				"size" "22242952540"
				"download" "8462189072"
			}
			"1.193"
			{
				"gid" "2973231039616925241"
				"size" "24849966905"
				"download" "9460525312"
			}
			"1.194"
			{
				"gid" "1104921973279212808"
				"size" "26469283322"
				"download" "10216178880"
			}
			"1.195"
			{
				"gid" "2070070505774708176"
				"size" "28207352947"
				"download" "10466260384"
			}
			"1.196"
			{
				"gid" "3968724526687730893"
				"size" "28422546035"
				"download" "10484511664"
			}
			"1.197"
			{
				"gid" "2797028208869933784"
				"size" "32451467280"
				"download" "12153486704"
			}
			"1.198"
			{
				"gid" "169893510110763244"
				"size" "32940614460"
				"download" "12308174928"
			}
			"1.199"
			{
				"gid" "1672615433718191285"
				"size" "34491314888"
				"download" "13273393520"
			}
			"1.200"
			{
				"gid" "6850907279433369396"
				"size" "35422665717"
				"download" "13453999520"
			}
			"1.201"
			{
				"gid" "8695278259216111146"
				"size" "36619620802"
				"download" "13869240816"
			}
			"1.202"
			{
				"gid" "1140190015797558549"
				"size" "37343235817"
				"download" "14031777216"
			}
			"dx9-32bit"
			{
				"gid" "1666255922824165522"
				"size" "9080896473"
				"download" "3672464768"
			}
			"1.203.6"
			{
				"gid" "2351320145791370205"
				"size" "38924924029"
				"download" "14735440112"
			}
			"1.204"
			{
				"gid" "3237489233841374641"
				"size" "39130607241"
				"download" "14805332576"
			}
		}
	}
	"573160"
	{
		"dlcappid" "573160"
		"manifests"
		{
			"public"
			{
				"gid" "9117099559520858982"
				"size" "3145619371"
				"download" "2434145200"
			}
			"1.188"
			{
				"gid" "7337315736519019237"
				"size" "2919540556"
				"download" "2235649600"
			}
			"1.189"
			{
				"gid" "7337315736519019237"
				"size" "2919540556"
				"download" "2235649600"
			}
			"1.190"
			{
				"gid" "7337315736519019237"
				"size" "2919540556"
				"download" "2235649600"
			}
			"1.191"
			{
				"gid" "1275670452656333718"
				"size" "3047688595"
				"download" "2348535280"
			}
			"1.192"
			{
				"gid" "6276778372825961517"
				"size" "3137165026"
				"download" "2426246832"
			}
			"1.193"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.194"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.195"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.196"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.197"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.198"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.199"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.200"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.201"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.202"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.203.6"
			{
				"gid" "6259215023678162597"
				"size" "3144352413"
				"download" "2432983632"
			}
			"1.204"
			{
				"gid" "9117099559520858982"
				"size" "3145619371"
				"download" "2434145200"
			}
		}
	}
	"573900"
	{
		"dlcappid" "573900"
		"manifests"
		{
			"public"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.188"
			{
				"gid" "2038154678640562523"
				"size" "639955449"
				"download" "306523168"
			}
			"1.189"
			{
				"gid" "2038154678640562523"
				"size" "639955449"
				"download" "306523168"
			}
			"1.190"
			{
				"gid" "2038154678640562523"
				"size" "639955449"
				"download" "306523168"
			}
			"1.191"
			{
				"gid" "5931750912486508311"
				"size" "0"
				"download" "0"
			}
			"1.192"
			{
				"gid" "5931750912486508311"
				"size" "0"
				"download" "0"
			}
			"1.193"
			{
				"gid" "5931750912486508311"
				"size" "0"
				"download" "0"
			}
			"1.194"
			{
				"gid" "5931750912486508311"
				"size" "0"
				"download" "0"
			}
			"1.195"
			{
				"gid" "5931750912486508311"
				"size" "0"
				"download" "0"
			}
			"1.196"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.197"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.198"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.199"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.200"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.201"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.202"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.203.6"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
			"1.204"
			{
				"gid" "272427715373238919"
				"size" "639955408"
				"download" "306523072"
			}
		}
	}
	"1241550"
	{
		"dlcappid" "1241550"
		"manifests"
		{
			"public"
			{
				"gid" "846484310690707270"
				"size" "98427703"
				"download" "8560944"
			}
			"1.194"
			{
				"gid" "1802551257768688193"
				"size" "50218800"
				"download" "6609968"
			}
			"1.195"
			{
				"gid" "2127809737435451399"
				"size" "49945526"
				"download" "6451104"
			}
			"1.196"
			{
				"gid" "2127809737435451399"
				"size" "49945526"
				"download" "6451104"
			}
			"1.197"
			{
				"gid" "4125470098149454218"
				"size" "98024035"
				"download" "8386432"
			}
			"1.198"
			{
				"gid" "4125470098149454218"
				"size" "98024035"
				"download" "8386432"
			}
			"1.199"
			{
				"gid" "6397828157571407681"
				"size" "98034100"
				"download" "8391024"
			}
			"1.200"
			{
				"gid" "268029268196687645"
				"size" "98035297"
				"download" "8394144"
			}
			"1.201"
			{
				"gid" "7807403889397607929"
				"size" "98035505"
				"download" "8394240"
			}
			"1.202"
			{
				"gid" "7249405337490739036"
				"size" "98424588"
				"download" "8560208"
			}
			"1.203.6"
			{
				"gid" "7249405337490739036"
				"size" "98424588"
				"download" "8560208"
			}
			"1.204"
			{
				"gid" "4456424755348968553"
				"size" "98425605"
				"download" "8560608"
			}
		}
	}
	"2914120"
	{
		"dlcappid" "2914120"
		"manifests"
		{
			"public"
			{
				"gid" "6466368320476505986"
				"size" "408865836"
				"download" "388479472"
			}
			"1.204"
			{
				"gid" "1446330324262813569"
				"size" "408865836"
				"download" "388479472"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17396638"
			"timeupdated" "1739891388"
		}
		"1.188"
		{
			"buildid" "3398114"
			"description" "Airtightness, In-game Help, Relative Dampening"
			"timeupdated" "1551349907"
		}
		"1.189"
		{
			"buildid" "3664466"
			"description" "Major Overhaul of Survival, Ladders, Leaving Early Access"
			"timeupdated" "1554741748"
		}
		"1.190"
		{
			"buildid" "3777950"
			"description" "Customizable LCD Screens, Replay Tool & Decorative Pack!"
			"timeupdated" "1559835741"
		}
		"1.191"
		{
			"buildid" "4026299"
			"description" "Build Planner, Small Grid Cryo Pod and Style Pack!"
			"timeupdated" "1566474186"
		}
		"1.192"
		{
			"buildid" "4253398"
			"description" "Economy"
			"timeupdated" "1571919581"
		}
		"1.193"
		{
			"buildid" "4521868"
			"description" "6th Anniversary & Decorative Pack II"
			"timeupdated" "1584640764"
		}
		"1.194"
		{
			"buildid" "4999952"
			"description" "Frostbite"
			"timeupdated" "1593077521"
		}
		"1.195"
		{
			"buildid" "5282698"
			"description" "Sparks of the Future"
			"timeupdated" "1596743378"
		}
		"1.196"
		{
			"buildid" "5837679"
			"description" "Server Optimizations"
			"timeupdated" "1606327475"
		}
		"1.197"
		{
			"buildid" "6388146"
			"description" "Wasteland"
			"timeupdated" "1619014736"
		}
		"1.198"
		{
			"buildid" "6776683"
			"description" "Warfare 1"
			"timeupdated" "1627065290"
		}
		"1.199"
		{
			"buildid" "7247604"
			"description" "Heavy Industry"
			"timeupdated" "1643920751"
		}
		"1.200"
		{
			"buildid" "8347476"
			"description" "Warfare 2"
			"timeupdated" "1651166401"
		}
		"1.201"
		{
			"buildid" "10548906"
			"description" "Most Wanted"
			"timeupdated" "1681427595"
		}
		"1.202"
		{
			"buildid" "11612210"
			"description" "Automatons"
			"timeupdated" "1693563000"
		}
		"dx9-32bit"
		{
			"buildid" "1150724"
			"description" "compatibility branch for dx9 and 32 bit"
			"timeupdated" "1464358253"
		}
		"1.203.6"
		{
			"buildid" "13198058"
			"description" "Warfare Evolution"
			"timeupdated" "1715618651"
		}
		"1.204"
		{
			"buildid" "14818092"
			"description" "Signal"
			"timeupdated" "1728924748"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "400000000"
	"maxnumfiles" "400"
}
"_missing_token" "False"
"_change_number" "27597975"
"_sha" "df96f6a83a8a09698086207c9e29c8c098774f25"
"_size" "16960"
