"appid" "230230"
"common"
{
	"name" "Divinity: Original Sin (Classic)"
	"type" "Game"
	"releasestate" "released"
	"logo" "255a3ee6afe89fb84f34a8bba0faa7818f0ed400"
	"logo_small" "255a3ee6afe89fb84f34a8bba0faa7818f0ed400_thumb"
	"icon" "ca9cdafd4257253dba68babeed300874190fbbff"
	"oslist" "windows,macos"
	"clienttga" "5b387e6c2f2aff9e56a2b91d00a888eb90577e40"
	"clienticon" "40a9c1f97a7cba08a15035aef8fbf0341e5ae47e"
	"clienticns" "c68b85f09e010ffeb5e17116a2a7220c1dee0b36"
	"eulas"
	{
		"0"
		{
			"id" "230230_eula_0"
			"name" "Divinity Original Sin EULA"
			"url" "http://store.steampowered.com/eula/230230_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"polish" "1"
		"czech" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648080000"
		"tested_build_id" "627691"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Divinity: Original Sin"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "66.91948658109686"
			"height_pct" "96.73235111744373"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "66.91948658109686"
				"height_pct" "96.73235111744373"
			}
		}
	}
	"store_asset_mtime" "1568737900"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Larian Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Larian Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_13" "1"
		"category_17" "1"
		"category_29" "1"
		"category_30" "1"
		"category_27" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1404148740"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/divinity-original-sin\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "230230"
	"store_tags"
	{
		"0" "122"
		"1" "1677"
		"2" "1685"
		"3" "1684"
		"4" "21"
		"5" "9"
		"6" "1695"
		"7" "5851"
		"8" "4474"
		"9" "1742"
		"10" "5153"
		"11" "4182"
		"12" "492"
		"13" "3859"
		"14" "1741"
		"15" "4057"
		"16" "3843"
		"17" "7113"
		"18" "4166"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Larian Studios"
	"gamedir" "ValveTestApp230230"
	"homepage" "http://www.divinityoriginalsin.com/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Larian Studios"
	"gamemanualurl" "https://store.steampowered.com/manual/230230/"
	"listofdlc" "302050,302051,303280,303281,303282,306320,322490"
}
"config"
{
	"contenttype" "3"
	"installdir" "Divinity - Original Sin"
	"launch"
	{
		"0"
		{
			"executable" "Shipping/EoCApp.exe"
			"description" "Launch"
			"workingdir" "Shipping"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Divinity - Original Sin.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollerconfigfileids" "530661276"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1911716475"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"230231"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7200401480872565081"
				"size" "7455722282"
				"download" "4796069552"
			}
			"local"
			{
				"gid" "4090151580800392173"
				"size" "8358586505"
				"download" "3608198193944"
			}
		}
	}
	"230233"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2779224383896692613"
				"size" "7409507099"
				"download" "4787817856"
			}
		}
	}
	"230232"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9112694919638859064"
				"size" "1471876603"
				"download" "1456440848"
			}
			"local"
			{
				"gid" "2165716306716986386"
				"size" "1471848615"
				"download" "978689587092"
			}
		}
	}
	"230240"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8359377535142054094"
				"size" "1472231000"
				"download" "1456913424"
			}
			"local"
			{
				"gid" "4923374538683038747"
				"size" "0"
				"download" "0"
			}
		}
	}
	"230241"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7002801290733395243"
				"size" "1472838745"
				"download" "1456703744"
			}
			"local"
			{
				"gid" "12088592979053123"
				"size" "1458462444"
				"download" "976102976676"
			}
		}
	}
	"230242"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1023451194734496963"
				"size" "1472673422"
				"download" "1456986096"
			}
			"local"
			{
				"gid" "7738635510519144041"
				"size" "1458308065"
				"download" "771569934925"
			}
		}
	}
	"230243"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "98841109277915294"
				"size" "1474433879"
				"download" "1457668128"
			}
			"local"
			{
				"gid" "5082667694858096321"
				"size" "1460320976"
				"download" "770184790117"
			}
		}
	}
	"230244"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5360960298200348951"
				"size" "1472096420"
				"download" "1451640672"
			}
		}
	}
	"230245"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8242107474132416851"
				"size" "1476332315"
				"download" "1452964928"
			}
		}
	}
	"230247"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3681534582258855993"
				"size" "0"
				"download" "0"
			}
		}
	}
	"230238"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "494829822072496552"
				"size" "1471876603"
				"download" "1456731856"
			}
		}
	}
	"230234"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5250130148377756885"
				"size" "1472293700"
				"download" "1456992256"
			}
		}
	}
	"230235"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "205353188152777745"
				"size" "1472838745"
				"download" "1457016272"
			}
		}
	}
	"230236"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4127135341386276322"
				"size" "1472673422"
				"download" "1457007760"
			}
		}
	}
	"230237"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3440967177010165054"
				"size" "1474433879"
				"download" "1457691904"
			}
		}
	}
	"230239"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9189016383592351945"
				"size" "1472096420"
				"download" "1451640672"
			}
		}
	}
	"230246"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8977604148154048006"
				"size" "1476332315"
				"download" "1452964928"
			}
		}
	}
	"230248"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
	}
	"303280"
	{
		"dlcappid" "303280"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5029182929602367224"
				"size" "370926882"
				"download" "251477344"
			}
			"local"
			{
				"gid" "8239504763631672093"
				"size" "333973716"
				"download" "164374078744"
			}
		}
	}
	"303281"
	{
		"dlcappid" "303281"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1875670580488398360"
				"size" "52212090"
				"download" "46289504"
			}
			"local"
			{
				"gid" "1875670580488398360"
				"size" "52212090"
				"download" "14056132211"
			}
		}
	}
	"303282"
	{
		"dlcappid" "303282"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6170605145536402777"
				"size" "1049544012"
				"download" "1019780256"
			}
			"local"
			{
				"gid" "6170605145536402777"
				"size" "1049544012"
				"download" "335262703458"
			}
		}
	}
	"302050"
	{
		"dlcappid" "302050"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "833844210158659431"
				"size" "491940"
				"download" "118144"
			}
			"local"
			{
				"gid" "833844210158659431"
				"size" "491940"
				"download" "5"
			}
		}
	}
	"302051"
	{
		"dlcappid" "302051"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "630699279206412355"
				"size" "54121"
				"download" "13408"
			}
			"local"
			{
				"gid" "630699279206412355"
				"size" "54121"
				"download" "5"
			}
		}
	}
	"322490"
	{
		"dlcappid" "322490"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1004031266564632191"
				"size" "221644"
				"download" "44880"
			}
			"local"
			{
				"gid" "1004031266564632191"
				"size" "221644"
				"download" "5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "627691"
		}
		"local"
		{
			"buildid" "442104"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27144127"
"_sha" "47caa80ffeae12a59091e579f3d1821a888f31c6"
"_size" "13225"
