"appid" "589290"
"common"
{
	"name" "Holdfast: Nations At War"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "1"
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1724889600"
		"tested_build_id" "15420406"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Holdfast: Nations At War"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2e0cbdc3f3420c465363e062a34d7e35403b828c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.456370141843514"
			"height_pct" "67.70833333333331"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "42fb41b9b8fd5a2580e6ebaa6e14ee96d72307af/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "42fb41b9b8fd5a2580e6ebaa6e14ee96d72307af/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.456370141843514"
				"height_pct" "67.70833333333331"
			}
			"image"
			{
				"english" "f4d8b924ee16ea057b010d41302b4626c0a91efe/logo.png"
			}
			"image2x"
			{
				"english" "f4d8b924ee16ea057b010d41302b4626c0a91efe/logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1738079144"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anvil Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anvil Game Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_36" "1"
		"category_1" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_49" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_16" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_28" "1"
		"category_20" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1583428320"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "589290"
	"store_tags"
	{
		"0" "1774"
		"1" "1663"
		"2" "3859"
		"3" "1678"
		"4" "19"
		"5" "4168"
		"6" "3987"
		"7" "4684"
		"8" "5382"
		"9" "1708"
		"10" "599"
		"11" "3993"
		"12" "3814"
		"13" "1775"
		"14" "6910"
		"15" "10397"
		"16" "9"
		"17" "3839"
		"18" "1697"
		"19" "5711"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"gamedir" ""
	"serverbrowsername" "Holdfast: Nations At War"
	"developer" "Anvil Game Studios"
	"publisher" "Anvil Game Studios"
	"homepage" "https://www.holdfastgame.com"
	"listofdlc" "1243770,1324000,1415510,1489800,1906770,1906771,1960210,1960220,2107250,2692480,3320400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Holdfast Nations At War"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"workshopdepot" "589290"
	"589291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3793036941627044564"
				"size" "22749894891"
				"download" "8108461136"
			}
			"beta"
			{
				"gid" "4554342529943185487"
				"size" "20897109207"
				"download" "7468351312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17000660"
			"timeupdated" "1736866067"
		}
		"beta"
		{
			"buildid" "17440387"
			"description" "Open beta branch"
			"timeupdated" "1740077795"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27697427"
"_sha" "0938d8ed7e29e478f29cb86dac09f9991ef418d1"
"_size" "6401"
