"appid" "1168610"
"common"
{
	"name" "Natural Instincts"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "5b885fb483a04ed27d863c52f030812f190d37e4"
	"logo_small" "5b885fb483a04ed27d863c52f030812f190d37e4_thumb"
	"icon" "84f7b589dd8e260bb7a08ba1bae34b9ac0237785"
	"clienticon" "4716215da10a9d80f52824259774eef939986051"
	"clienttga" "a7a0635fa02f24be3e8dd4db26f97b7578095eda"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663027200"
		"tested_build_id" "7099453"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Natural Instincts"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "15.212152451803362"
			"height_pct" "89.23611111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "15.212152451803362"
				"height_pct" "89.23611111111111"
			}
		}
	}
	"store_asset_mtime" "1683634075"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DreamStorm Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Games Operators"
		}
		"2"
		{
			"type" "franchise"
			"name" "Games Operators"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1626972631"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1168610"
	"store_tags"
	{
		"0" "597"
		"1" "5300"
		"2" "3810"
		"3" "3834"
		"4" "9"
		"5" "4191"
		"6" "4726"
		"7" "1036"
		"8" "4791"
		"9" "1654"
		"10" "12472"
		"11" "30358"
		"12" "5794"
		"13" "7926"
		"14" "1695"
		"15" "5125"
		"16" "599"
		"17" "5350"
		"18" "4166"
		"19" "9204"
	}
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "DreamStorm Studios"
	"publisher" "Games Operators"
}
"config"
{
	"installdir" "Natural Instincts"
	"launch"
	{
		"0"
		{
			"executable" "NaturalInstincts.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "NaturalInstincts.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1168611"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5914035084654393781"
				"size" "4346032437"
				"download" "1503977904"
			}
		}
	}
	"1168612"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2778436507790360792"
				"size" "4368489507"
				"download" "1508761248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7099453"
			"timeupdated" "1627460623"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "NaturalInstincts_Data/Save"
			"pattern" "*.es3"
		}
	}
}
"_missing_token" "False"
"_change_number" "26910357"
"_sha" "4f2cd73f5cf7e972c8f8686de8f2a4621bb3b6ab"
"_size" "5519"
