"appid" "396900"
"common"
{
	"name" "GRIP: Combat Racing"
	"type" "Game"
	"oslist" "windows"
	"logo" "351b5750cd8cd1cf013278707b5feb316746357c"
	"logo_small" "351b5750cd8cd1cf013278707b5feb316746357c_thumb"
	"icon" "60d156fa4ac298f8feb2426f47fd7c15e5181549"
	"clienttga" "ef627f632b999b577cb12ea23d366d4e25ca872a"
	"clienticon" "b66b7c127c6205558922276a4929e29ef03c7b52"
	"releasestate" "released"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"controllervr"
	{
		"xinput" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670371200"
		"tested_build_id" "8527422"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "GRIP"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "86.70838050685673"
			"height_pct" "88.8807257447426"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "86.70838050685673"
				"height_pct" "88.8807257447426"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1734604571"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Caged Element Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Wired Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wired Productions"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_36" "1"
		"category_28" "1"
		"category_37" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_1" "1"
		"category_44" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1541491200"
	"steam_release_date" "1541523360"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grip\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "396900"
	"store_tags"
	{
		"0" "699"
		"1" "19"
		"2" "492"
		"3" "1100687"
		"4" "4295"
		"5" "4102"
		"6" "3859"
		"7" "1734"
		"8" "10816"
		"9" "7368"
		"10" "1644"
		"11" "1756"
		"12" "1773"
		"13" "3942"
		"14" "11104"
		"15" "4182"
		"16" "21978"
		"17" "1774"
		"18" "3993"
		"19" "1693"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Caged Element Inc."
	"publisher" "Wired Productions"
	"homepage" "http://www.gripvideogame.com"
	"listofdlc" "942350,942351,942352,942353,942354,942355,942356,953100,953101,953106,958950,1011520,1011521,1011522,1011523,1011524,1024620,1087830,1094310,1102590,1102610,1102620,1102630,1102640,1382700"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grip"
	"launch"
	{
		"0"
		{
			"executable" "Grip.exe"
			"arguments" "-nohmd"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Grip.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"396901"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5593739036571533807"
				"size" "12192994664"
				"download" "4099519664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8527422"
			"timeupdated" "1649606430"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2048000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Grip/Saved/SaveGames"
			"pattern" "GlobalGameState.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27442634"
"_sha" "ead72b73fcadbd3fbb089a35e70c5fdf686db858"
"_size" "6214"
