"appid" "885810"
"common"
{
	"name" "The Witch\'s House MV"
	"type" "Game"
	"releasestate" "released"
	"logo" "24e8504964879a027842fec5ef7dcbb4af42c9ad"
	"logo_small" "24e8504964879a027842fec5ef7dcbb4af42c9ad_thumb"
	"icon" "4f7dbd5a3072e27b328dcef05e310e22b61127f8"
	"clienticon" "9bc5a183ea458bdace4f003f253eb19a4703987a"
	"clienttga" "2d323304738b81a061494747527f23a641e2e4b2"
	"oslist" "windows,macos"
	"osarch" ""
	"name_localized"
	{
		"japanese" "魔女の家MV"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648771200"
		"tested_build_id" "7719934"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Witch\'s House MV"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1631768981"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fummy"
		}
		"1"
		{
			"type" "publisher"
			"name" "DANGEN Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "DANGEN Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540968747"
	"community_hub_visible" "1"
	"gameid" "885810"
	"store_tags"
	{
		"0" "1667"
		"1" "5577"
		"2" "3964"
		"3" "3871"
		"4" "492"
		"5" "122"
		"6" "1721"
		"7" "21"
		"8" "7208"
		"9" "1664"
		"10" "1742"
		"11" "4085"
		"12" "4182"
		"13" "4342"
		"14" "3978"
		"15" "4166"
		"16" "4726"
		"17" "1756"
		"18" "1693"
		"19" "597"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Fummy"
	"publisher" "DANGEN Entertainment"
	"homepage" "https://witchshousemv.dangenentertainment.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/885810/"
}
"config"
{
	"installdir" "The Witch\'s House MV"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"885811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8088879183546697466"
				"size" "306417176"
				"download" "164315424"
			}
		}
	}
	"885812"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7778732918984208120"
				"size" "306420711"
				"download" "164337648"
			}
		}
	}
	"885813"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4890252482562574662"
				"size" "321900321"
				"download" "175223056"
			}
		}
	}
	"885814"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1129627029123498486"
				"size" "321883595"
				"download" "175223056"
			}
		}
	}
	"885815"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1767358922721089532"
				"size" "306417176"
				"download" "164315424"
			}
		}
	}
	"885816"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7155438317496261175"
				"size" "638092586"
				"download" "167662752"
			}
		}
	}
	"885817"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4499928034492423620"
				"size" "640692059"
				"download" "170886448"
			}
		}
	}
	"885818"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5256991079934569003"
				"size" "653577704"
				"download" "178578848"
			}
		}
	}
	"885819"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4840288785056887037"
				"size" "653609024"
				"download" "179215184"
			}
		}
	}
	"1174950"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5427355699398637941"
				"size" "299386845"
				"download" "159663648"
			}
		}
	}
	"1174951"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2306349104561455461"
				"size" "633640836"
				"download" "163338208"
			}
		}
	}
	"1174952"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6021856431147298819"
				"size" "298966478"
				"download" "159592880"
			}
		}
	}
	"1174953"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7474750887372549822"
				"size" "633226617"
				"download" "163267712"
			}
		}
	}
	"1174954"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8282987754757101044"
				"size" "298906524"
				"download" "159586768"
			}
		}
	}
	"1174955"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2100480909923332366"
				"size" "633166663"
				"download" "163261600"
			}
		}
	}
	"1174956"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1312043913981749469"
				"size" "299051995"
				"download" "159606688"
			}
		}
	}
	"1174957"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1433118741924340244"
				"size" "633305986"
				"download" "163281248"
			}
		}
	}
	"1174958"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "874960690235972320"
				"size" "321821799"
				"download" "175217248"
			}
		}
	}
	"1174959"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3218372630018530968"
				"size" "656075790"
				"download" "178891808"
			}
		}
	}
	"1406540"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4635629906258567339"
				"size" "300177549"
				"download" "160593168"
			}
		}
	}
	"1406541"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "383709350375917726"
				"size" "634437512"
				"download" "164267792"
			}
		}
	}
	"1406542"
	{
		"config"
		{
			"language" "latam"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8305199807123474691"
				"size" "300293326"
				"download" "160574864"
			}
		}
	}
	"1406543"
	{
		"config"
		{
			"language" "latam"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7829676927356450685"
				"size" "634547317"
				"download" "167490816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7719934"
			"timeupdated" "1637044975"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27006854"
"_sha" "fb6eab33aa5db3fe894ae811e2293e62c91baee0"
"_size" "10437"
