"appid" "515960"
"common"
{
	"name" "Martha Is Dead"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"logo" "04b2ac008939b4430ffa0370c20cf9d1188c8391"
	"logo_small" "04b2ac008939b4430ffa0370c20cf9d1188c8391_thumb"
	"icon" "d9e6613bd3edc1bfae7dd512cb5c599cb251d288"
	"clienticon" "67e4aae1283df9dbc3d66933d94f81b2283b61a5"
	"clienttga" "396280313e5e94a9fa27f1cd20ed308c05f759eb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "玛莎已死"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1647993600"
		"tested_build_id" "8328208"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Martha is dead"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.534883720930225"
			"height_pct" "58.204701971028264"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.534883720930225"
				"height_pct" "58.204701971028264"
			}
		}
	}
	"store_asset_mtime" "1712922012"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LKA"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wired Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wired Productions"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645710720"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/martha-is-dead\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "515960"
	"store_tags"
	{
		"0" "1721"
		"1" "1742"
		"2" "5186"
		"3" "7208"
		"4" "1667"
		"5" "21"
		"6" "4166"
		"7" "4145"
		"8" "4064"
		"9" "5094"
		"10" "4150"
		"11" "4342"
		"12" "5716"
		"13" "5984"
		"14" "9592"
		"15" "492"
		"16" "6650"
		"17" "3834"
		"18" "3839"
		"19" "1678"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "LKA"
	"publisher" "Wired Productions"
	"homepage" "https://wiredproductions.com/games/martha-is-dead/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Martha Is Dead"
	"launch"
	{
		"0"
		{
			"executable" "MID.exe"
			"arguments" "-dx12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Martha Is Dead (Recommended) "
			}
			"description" "Martha Is Dead (Recommended) "
		}
		"1"
		{
			"executable" "MID.exe"
			"arguments" "-dx11"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Martha Is Dead (DirectX11)"
			}
			"description" "Martha Is Dead (DirectX11)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"515961"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "458056763546234544"
				"size" "19141430809"
				"download" "18168517376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11595518"
			"timeupdated" "1740677896"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MID/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27701642"
"_sha" "8fbf731faf2e0c1e7f79f625050e71860ed846e4"
"_size" "6831"
