"appid" "262280"
"common"
{
	"name" "Dungeons 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "d894582c96bf6350e94b442aa44cd677a7518759"
	"clienttga" "641f49ec883db9ce20f852edc042b0434d7b0951"
	"icon" "429544f4c7680d781477059d59e5314974574db3"
	"logo" "afb1940ff93142e6f3197ab2de68a4209617e747"
	"logo_small" "afb1940ff93142e6f3197ab2de68a4209617e747_thumb"
	"linuxclienticon" "d2defbddadc3016b3d5deff0f4e712d83e289996"
	"clienticns" "2d76588cbd4a577dee8c06015fa0cff8f0ec6c30"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666224000"
		"tested_build_id" "2745133"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dungeons 2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.09195402298851"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.09195402298851"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1583399151"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Realmforge Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kalypso Media Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dungeons"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_27" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1429890840"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dungeons-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "262280"
	"store_tags"
	{
		"0" "9"
		"1" "12472"
		"2" "122"
		"3" "1684"
		"4" "1720"
		"5" "1676"
		"6" "11333"
		"7" "1719"
		"8" "599"
		"9" "4182"
		"10" "3859"
		"11" "4136"
		"12" "3878"
		"13" "7332"
		"14" "4791"
		"15" "5300"
		"16" "1643"
		"17" "1645"
		"18" "3810"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Realmforge Studios"
	"publisher" "Kalypso Media Digital"
	"gamemanualurl" "https://store.steampowered.com/manual/262280/"
	"listofdlc" "363710,363720,382400,382410,390180,408600"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dungeons2"
	"launch"
	{
		"0"
		{
			"executable" "Dungeons2.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Dungeons2.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Dungeons2"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" ""
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"262281"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4432494884570059851"
				"size" "4517806326"
				"download" "1402886368"
			}
		}
	}
	"262292"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "907096130369393771"
				"size" "4377441949"
				"download" "1374245184"
			}
		}
	}
	"262294"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "574585134379939374"
				"size" "4333365205"
				"download" "1367000304"
			}
		}
	}
	"262299"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8686539359145343074"
				"size" "980250869"
				"download" "946450000"
			}
		}
	}
	"262283"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8119490838962224824"
				"size" "116790750"
				"download" "116618368"
			}
		}
	}
	"262282"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4075597470523877046"
				"size" "141749193"
				"download" "141302848"
			}
		}
	}
	"262284"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6406240567497829479"
				"size" "125963397"
				"download" "125608784"
			}
		}
	}
	"262285"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "787957111143320181"
				"size" "128832500"
				"download" "128555920"
			}
		}
	}
	"262286"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2923570338073910965"
				"size" "123622181"
				"download" "122377808"
			}
		}
	}
	"262287"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7618814416293103773"
				"size" "131446867"
				"download" "130559632"
			}
		}
	}
	"262288"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6300442344292477946"
				"size" "116802934"
				"download" "116633088"
			}
		}
	}
	"262289"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7985895804448536172"
				"size" "116879930"
				"download" "116624960"
			}
		}
	}
	"262291"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "232686067259398448"
				"size" "116798906"
				"download" "116633584"
			}
		}
	}
	"262290"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3849211179463209249"
				"size" "116730198"
				"download" "116616816"
			}
		}
	}
	"262293"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6745074723256554076"
				"size" "116901158"
				"download" "116618528"
			}
		}
	}
	"262295"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5602150057253232657"
				"size" "116693962"
				"download" "116602192"
			}
		}
	}
	"363720"
	{
		"dlcappid" "363720"
		"manifests"
		{
			"public"
			{
				"gid" "1354711380034805149"
				"size" "80683559"
				"download" "78779456"
			}
		}
	}
	"363710"
	{
		"dlcappid" "363710"
	}
	"363711"
	{
		"dlcappid" "363711"
	}
	"382410"
	{
		"dlcappid" "382410"
	}
	"390180"
	{
		"dlcappid" "390180"
	}
	"382400"
	{
		"dlcappid" "382400"
	}
	"408600"
	{
		"dlcappid" "408600"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2745133"
			"timeupdated" "1532359202"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savegames"
			"pattern" "*.d2z"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "savegames"
			"pattern" "config-cloud.cfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "27121416"
"_sha" "c6be63961d6bfdd8e72fa2675a51f297618ce758"
"_size" "10014"
