"appid" "1097150"
"common"
{
	"name" "Fall Guys"
	"type" "Game"
	"logo" "7c57bd2ea67fdf3267677abecab79d6f62c67f7d"
	"logo_small" "7c57bd2ea67fdf3267677abecab79d6f62c67f7d_thumb"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "14b00cca56782d93f4f60d6f10124fbbd7f5dc28"
	"clienttga" "44a4fbb8867bfdcf58aefe4eff5bcc74e8aac516"
	"icon" "6c027709b9eb1417c993bc7d513b97b232002368"
	"releasestate" "released"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"exfgls" "1"
	"name_localized"
	{
		"schinese" "糖豆人"
		"tchinese" "糖豆人"
	}
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1680652800"
		"tested_build_id" "75555088"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fall Guys: Ultimate Knockout"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1698763089"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mediatonic"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "29"
		"4" "18"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_1" "1"
		"category_49" "1"
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_41" "1"
		"category_42" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1596524340"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fall-guys-ultimate-knockout\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1097150"
	"store_tags"
	{
		"0" "3859"
		"1" "7178"
		"2" "176981"
		"3" "5350"
		"4" "128"
		"5" "1625"
		"6" "4726"
		"7" "4136"
		"8" "1775"
		"9" "5395"
		"10" "7481"
		"11" "597"
		"12" "4305"
		"13" "19"
		"14" "3843"
		"15" "1685"
		"16" "1719"
		"17" "3968"
		"18" "492"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1826330"
			"comment" "EAC runtime"
		}
	}
	"developer" "Mediatonic"
	"homepage" "http://fallguys.com"
	"listofdlc" "1261620,1343612,1362660,1426910,1481570,1532290,1569400,1570380,1570390,1622930,1677990,1677991"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fall Guys"
	"launch"
	{
		"1"
		{
			"executable" "FallGuys_client.exe"
			"description" "Fall Guys Release Build"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
	"matchmaking_uptodate" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2193647932"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1097151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5893653626185196174"
				"size" "7574679685"
				"download" "6208107376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17069912"
			"timeupdated" "1738662670"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27714939"
"_sha" "c50fcde83ca3c48655f6712a9f9938f57bc5903c"
"_size" "5832"
