"appid" "1621310"
"common"
{
	"name" "Atelier Sophie 2: The Alchemist of the Mysterious Dream"
	"type" "Game"
	"logo" "98ce6d3a329832a8566f17f32dece65fb782e080"
	"logo_small" "98ce6d3a329832a8566f17f32dece65fb782e080_thumb"
	"clienticon" "93318a0777f99c3d0b38dd26016c747fd18b5892"
	"clienttga" "20f5ed868e0180a0583b12d712918416155466f8"
	"icon" "f8416d6fbd9b70c7cbed1885bd69c5fdc90b7013"
	"name_localized"
	{
		"japanese" "ソフィーのアトリエ２ ～不思議な夢の錬金術士～"
		"tchinese" "蘇菲的鍊金工房２ ～不可思議夢的鍊金術士～"
		"schinese" "苏菲的炼金工房２ ～不可思议梦的炼金术士～"
		"koreana" "소피의 아틀리에2 ~신비한 꿈의 연금술사~"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1621310_eula_0"
			"name" "Atelier Sophie 2: The Alchemist of the Mysterious Dream EULA"
			"url" "https://store.steampowered.com//eula/1621310_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655251200"
		"tested_build_id" "8747871"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Atelier Sophie 2: The Alchemist of the Mysterious Dream"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn,ko"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw,zh-cn,ko"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683692084"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_33" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645750947"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/atelier-sophie-2-the-alchemist-of-the-mysterious-dream\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1621310"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "4085"
		"3" "7208"
		"4" "4726"
		"5" "1702"
		"6" "4182"
		"7" "21"
		"8" "4325"
		"9" "1677"
		"10" "597"
		"11" "1742"
		"12" "3834"
		"13" "599"
		"14" "1684"
		"15" "4305"
		"16" "5652"
		"17" "3854"
		"18" "5608"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.koeitecmoamerica.com/sophie2/"
	"listofdlc" "1754680,1754681,1754682,1754683,1754684,1754685,1754686,1754687,1754688,1754689,1754690,1754691,1754692,1754693,1754694,1754695,1754696,1754697,1754698,1754699,1754700,1754701,1754702,1754703,1754704"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Atelier Sophie 2"
	"launch"
	{
		"0"
		{
			"executable" "Atelier_Sophie_2.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1621311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5269180525473962898"
				"size" "18576190108"
				"download" "10659750832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10418371"
			"timeupdated" "1676422809"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "224"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo\\Atelier Sophie 2"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "3255dd12a4aa8564748fc7850eef921b2b4782cd"
"_size" "7275"
