"appid" "392110"
"common"
{
	"name" "ENDLESS™ Space 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "0c827b1aec045d2a84898263400990561b6a3068"
	"logo" "194a0e5546bc409ebcd453449fa2fd68293bf48f"
	"logo_small" "194a0e5546bc409ebcd453449fa2fd68293bf48f_thumb"
	"oslist" "windows,macos"
	"eulas"
	{
		"0"
		{
			"id" "392110_eula_0"
			"name" "Endless Space 2 EULA"
			"url" "http://store.steampowered.com//eula/392110_eula_0"
		}
	}
	"osarch" "64"
	"clienttga" "bf674bf10158120115a376f51d924041fdc2a907"
	"clienticon" "810ee4fdcab891202275bb2d879d177ca408fcb8"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "6749577"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Endless Space 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1709822009"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AMPLITUDE Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "AmplitudeStudios"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_23" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_1" "1"
		"category_49" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1495126440"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/endless-space-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "392110"
	"store_tags"
	{
		"0" "9"
		"1" "1755"
		"2" "3942"
		"3" "1670"
		"4" "1741"
		"5" "3859"
		"6" "1677"
		"7" "4364"
		"8" "1756"
		"9" "4182"
		"10" "19"
		"11" "1695"
		"12" "1678"
		"13" "4166"
		"14" "1669"
		"15" "1685"
		"16" "3810"
		"17" "122"
		"18" "492"
		"19" "1676"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/4435511297381427197/"
	"developer" "AMPLITUDE Studios"
	"publisher" "SEGA"
	"homepage" "http://www.endless-space-2.com"
	"gamemanualurl" "https://store.steampowered.com/manual/392110/"
	"listofdlc" "527500,539420,539430,733140,751830,751831,751832,751840,763330,785060,806780,806920,813410,813420,841000,921010,949080,949081,988440,1054280,1128540,1521000,1523730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Endless Space 2"
	"launch"
	{
		"0"
		{
			"executable" "EndlessSpace2.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "EndlessSpace2.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1977184147"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,polish,brazilian"
	"workshopdepot" "392110"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"392111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8989223763664774479"
				"size" "14371051242"
				"download" "9757013312"
			}
			"1.4.21"
			{
				"gid" "1807999980004058175"
				"size" "13813151853"
				"download" "9288146384"
			}
			"1.5.10"
			{
				"gid" "4284671744424856727"
				"size" "14369451430"
				"download" "9755014304"
			}
			"1.5.3"
			{
				"gid" "4205041044648544020"
				"size" "14348250332"
				"download" "9753808416"
			}
			"1.5.31"
			{
				"gid" "5859353308724387446"
				"size" "14369301107"
				"download" "9755016464"
			}
			"1.5.48"
			{
				"gid" "1351666713197697063"
				"size" "14370925366"
				"download" "9756386736"
			}
			"oldversion"
			{
				"gid" "3275661436983158448"
				"size" "14369284785"
				"download" "9755004016"
			}
			"patchpreview"
			{
				"gid" "5680903801162991034"
				"size" "14371249274"
				"download" "9757050768"
			}
		}
	}
	"392112"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6267586610657157187"
				"size" "14747036983"
				"download" "10126425040"
			}
			"1.4.21"
			{
				"gid" "4131088886275650105"
				"size" "14188880684"
				"download" "9655718864"
			}
			"1.5.10"
			{
				"gid" "8343580972307312225"
				"size" "14745180319"
				"download" "10124524912"
			}
			"1.5.3"
			{
				"gid" "7767084411638993844"
				"size" "14723979127"
				"download" "10123306688"
			}
			"1.5.31"
			{
				"gid" "9102518932155112882"
				"size" "14745192221"
				"download" "10124555936"
			}
			"1.5.48"
			{
				"gid" "2735755554361020618"
				"size" "14798902132"
				"download" "10128217152"
			}
			"oldversion"
			{
				"gid" "6168783578032717460"
				"size" "14745175885"
				"download" "10124543088"
			}
			"patchpreview"
			{
				"gid" "8729879766078069699"
				"size" "14747140328"
				"download" "10126424736"
			}
		}
	}
	"392113"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
			"1.4.21"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
			"1.5.10"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
			"1.5.3"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
			"1.5.31"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
			"1.5.48"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
			"oldversion"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
			"patchpreview"
			{
				"gid" "4059344864524955794"
				"size" "195052734"
				"download" "166610672"
			}
		}
	}
	"392117"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6995762115000133853"
				"size" "753733071"
				"download" "653671840"
			}
			"1.4.21"
			{
				"gid" "7736827384698691326"
				"size" "644125256"
				"download" "549058496"
			}
			"1.5.10"
			{
				"gid" "7736827384698691326"
				"size" "644125256"
				"download" "549058496"
			}
			"1.5.3"
			{
				"gid" "7736827384698691326"
				"size" "644125256"
				"download" "549058496"
			}
			"1.5.31"
			{
				"gid" "7736827384698691326"
				"size" "644125256"
				"download" "549058496"
			}
			"1.5.48"
			{
				"gid" "6995762115000133853"
				"size" "753733071"
				"download" "653671840"
			}
			"oldversion"
			{
				"gid" "7736827384698691326"
				"size" "644125256"
				"download" "549058496"
			}
			"patchpreview"
			{
				"gid" "6995762115000133853"
				"size" "753733071"
				"download" "653671840"
			}
		}
	}
	"392114"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
			"1.4.21"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
			"1.5.10"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
			"1.5.3"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
			"1.5.31"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
			"1.5.48"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
			"oldversion"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
			"patchpreview"
			{
				"gid" "2684766593077584920"
				"size" "687453193"
				"download" "620288912"
			}
		}
	}
	"392115"
	{
		"dlcappid" "733140"
		"manifests"
		{
			"public"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
			"1.4.21"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
			"1.5.10"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
			"1.5.3"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
			"1.5.31"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
			"1.5.48"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
			"oldversion"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
			"patchpreview"
			{
				"gid" "4705040056279530797"
				"size" "23984909"
				"download" "20794464"
			}
		}
	}
	"392116"
	{
		"dlcappid" "813420"
		"manifests"
		{
			"public"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
			"1.4.21"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
			"1.5.10"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
			"1.5.3"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
			"1.5.31"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
			"1.5.48"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
			"oldversion"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
			"patchpreview"
			{
				"gid" "2938604357367621892"
				"size" "187928468"
				"download" "169129392"
			}
		}
	}
	"392118"
	{
		"dlcappid" "806780"
		"manifests"
		{
			"public"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
			"1.4.21"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
			"1.5.10"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
			"1.5.3"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
			"1.5.31"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
			"1.5.48"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
			"oldversion"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
			"patchpreview"
			{
				"gid" "2195713977506665330"
				"size" "22294851"
				"download" "20453360"
			}
		}
	}
	"392119"
	{
		"dlcappid" "949080"
		"manifests"
		{
			"public"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
			"1.4.21"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
			"1.5.10"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
			"1.5.3"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
			"1.5.31"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
			"1.5.48"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
			"oldversion"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
			"patchpreview"
			{
				"gid" "3613447878911701169"
				"size" "170330352"
				"download" "150325824"
			}
		}
	}
	"527501"
	{
		"dlcappid" "988440"
		"manifests"
		{
			"public"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
			"1.4.21"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
			"1.5.10"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
			"1.5.3"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
			"1.5.31"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
			"1.5.48"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
			"oldversion"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
			"patchpreview"
			{
				"gid" "3090088239797401848"
				"size" "22487923"
				"download" "20024592"
			}
		}
	}
	"527502"
	{
		"dlcappid" "1128540"
		"manifests"
		{
			"public"
			{
				"gid" "5042614636370778613"
				"size" "22466094"
				"download" "20262720"
			}
			"1.5.10"
			{
				"gid" "5042614636370778613"
				"size" "22466094"
				"download" "20262720"
			}
			"1.5.3"
			{
				"gid" "5042614636370778613"
				"size" "22466094"
				"download" "20262720"
			}
			"1.5.31"
			{
				"gid" "5042614636370778613"
				"size" "22466094"
				"download" "20262720"
			}
			"1.5.48"
			{
				"gid" "5042614636370778613"
				"size" "22466094"
				"download" "20262720"
			}
			"oldversion"
			{
				"gid" "5042614636370778613"
				"size" "22466094"
				"download" "20262720"
			}
			"patchpreview"
			{
				"gid" "5042614636370778613"
				"size" "22466094"
				"download" "20262720"
			}
		}
	}
	"527503"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4089074328708817059"
				"size" "130173596"
				"download" "125082384"
			}
			"1.5.48"
			{
				"gid" "4089074328708817059"
				"size" "130173596"
				"download" "125082384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13670675"
			"timeupdated" "1709823307"
		}
		"1.4.21"
		{
			"buildid" "4100758"
			"description" "Backup"
			"timeupdated" "1568292429"
		}
		"1.5.10"
		{
			"buildid" "4288307"
			"description" "Backup"
			"timeupdated" "1572879916"
		}
		"1.5.3"
		{
			"buildid" "4193100"
			"description" "Backup"
			"timeupdated" "1568726407"
		}
		"1.5.31"
		{
			"buildid" "5328295"
			"description" "Beta version"
			"timeupdated" "1595599042"
		}
		"1.5.48"
		{
			"buildid" "8470926"
			"description" "Backup"
			"timeupdated" "1709823130"
		}
		"oldversion"
		{
			"buildid" "5324127"
			"description" "1.5.28 Version"
			"timeupdated" "1595522394"
		}
		"patchpreview"
		{
			"buildid" "14791411"
			"description" "Preview"
			"timeupdated" "1718956417"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "400"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Endless Space 2/Save Files/Cloud"
			"pattern" "*.zip"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Endless Space 2/Save Files/Cloud"
			"pattern" "*.zip"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Endless Space 2/Save Files/Cloud"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Endless Space 2/Save Files/Cloud"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "Endless space 2/End Game Summaries"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "Endless space 2/End Game Summaries"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27819208"
"_sha" "0d90c6bbee8b85783afe3e5672adc09a26be7e6d"
"_size" "19297"
