"appid" "1151640"
"common"
{
	"name" "Horizon Zero Dawn™ Complete Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "86eaf05e33b7d20f736e13310fda1d57fcba0add"
	"clienticon" "2c18747dc4c9b44a65a2c2e7fa3cd878996e069d"
	"icon" "08a1b6df68bdc8c28c974b79325ed8c89417af48"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "51b713695790e3b1eb4e19b3846239cc0c00aa84"
	"logo_small" "51b713695790e3b1eb4e19b3846239cc0c00aa84_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1151640_eula_0"
			"name" "Horizon Zero Dawn™ Complete Edition EULA"
			"url" "https://store.steampowered.com//eula/1151640_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "6166912"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "76.6627771295216"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "76.6627771295216"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1667297326"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Guerrilla"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
		"3"
		{
			"type" "franchise"
			"name" "Horizon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_42" "1"
		"category_28" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1596812220"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1151640"
	"store_tags"
	{
		"0" "1695"
		"1" "21"
		"2" "7208"
		"3" "4182"
		"4" "1742"
		"5" "122"
		"6" "19"
		"7" "3835"
		"8" "3942"
		"9" "5752"
		"10" "1697"
		"11" "3834"
		"12" "5411"
		"13" "4166"
		"14" "4231"
		"15" "13382"
		"16" "9564"
		"17" "1756"
		"18" "1687"
		"19" "5160"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Guerrilla"
	"publisher" "PlayStation Publishing LLC"
	"listofdlc" "2107510"
}
"config"
{
	"installdir" "Horizon Zero Dawn"
	"steamconfigurator3rdpartynative" "7"
	"launch"
	{
		"4"
		{
			"executable" "HorizonZeroDawn.exe"
			"description" "Submission Steam (default)"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "Bootloader.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testing_with_debug"
			}
			"description_loc"
			{
				"english" "Start the Bootloader"
			}
			"description" "Start the Bootloader"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2071085242"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "true"
		}
		"2071089136"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"2072251224"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2289628321"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,arabic,brazilian,latam"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1151641"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3712644444013817231"
				"size" "61956213062"
				"download" "58041532464"
			}
		}
	}
	"1151642"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6403385661621685335"
				"size" "15582635700"
				"download" "15632603936"
			}
		}
	}
	"1151643"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"1151644"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7685822332590815529"
				"size" "17144068395"
				"download" "17202828752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8040161"
			"timeupdated" "1643191344"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "314572800"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Horizon Zero Dawn/Saved Game"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27119583"
"_sha" "92fa119bf7fc1d85670d5f866ac4b5da765d01d3"
"_size" "8703"
