"appid" "945360"
"common"
{
	"name" "Among Us"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "409663714339956c1a690a28b96c7a020f99ad28"
	"clienttga" "18a004f9ae854b5cb93660f82140e8065b2fd3eb"
	"icon" "b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801"
	"logo" "a147961088c49cf44bf0aff61cef08fcec128ecc"
	"logo_small" "a147961088c49cf44bf0aff61cef08fcec128ecc_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643932800"
		"tested_build_id" "6967040"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Among Us"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "55.36756126021001"
			"height_pct" "72.03752077891234"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "55.36756126021001"
				"height_pct" "72.03752077891234"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726263700"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Innersloth"
		}
		"1"
		{
			"type" "publisher"
			"name" "Innersloth"
		}
		"2"
		{
			"type" "franchise"
			"name" "Innersloth"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_49" "1"
		"category_47" "1"
		"category_48" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1542387600"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/among-us\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "945360"
	"store_tags"
	{
		"0" "3859"
		"1" "3843"
		"2" "745697"
		"3" "1755"
		"4" "1662"
		"5" "3871"
		"6" "4136"
		"7" "5186"
		"8" "7178"
		"9" "1685"
		"10" "4195"
		"11" "7368"
		"12" "597"
		"13" "19"
		"14" "1775"
		"15" "3942"
		"16" "4791"
		"17" "4305"
		"18" "8093"
		"19" "1673"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Innersloth"
	"publisher" "Innersloth"
	"homepage" "http://innersloth.com/gameAmongUs.php"
	"listofdlc" "946430,971924,971925,971995,971996,971998,971999,1579150"
}
"config"
{
	"installdir" "Among Us"
	"launch"
	{
		"0"
		{
			"executable" "Among Us.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "AmongUs.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2211254253"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"945361"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5207443046106116882"
				"size" "826630595"
				"download" "450549040"
			}
			"public-beta"
			{
				"gid" "5073468987524498627"
				"size" "777722966"
				"download" "415811088"
			}
			"public-previous"
			{
				"gid" "2752830256762071212"
				"size" "798684807"
				"download" "426856768"
			}
		}
	}
	"945362"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16159859"
			"timeupdated" "1732039705"
		}
		"public-beta"
		{
			"buildid" "14451590"
			"timeupdated" "1729617008"
		}
		"public-previous"
		{
			"buildid" "15748116"
			"description" "Previous live production version"
			"timeupdated" "1732039896"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27680702"
"_sha" "2e00c063b772c12dece8403869b28cdada19bcad"
"_size" "6869"
