"appid" "814000"
"common"
{
	"name" "ONE PIECE ODYSSEY"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "1f98a681dd92b01d0814d37cd6e34ba5b5816fee"
	"clienttga" "17c67a135ace70c7993dbab1cd007299c99c90fc"
	"icon" "3497f0cf7620c82fd2e3c1017172fb90082eef64"
	"name_localized"
	{
		"tchinese" "ONE PIECE 時光旅詩"
		"schinese" "ONE PIECE 时光旅诗"
		"koreana" "원피스 오디세이"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "814000_eula_0"
			"name" "ONE PIECE ODYSSEY EULA"
			"url" "https://store.steampowered.com//eula/814000_eula_0"
			"version" "4"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1674000000"
		"tested_build_id" "9954800"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "One Piece Odyssey"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-tw"
		"library_hero" "en,ja,ko,zh-tw"
		"library_logo" "en,zh-tw,ko,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.324140268993006"
			"height_pct" "94.64312640210774"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.324140268993006"
				"height_pct" "94.64312640210774"
			}
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683853026"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ILCA, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Bandai Namco Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673560755"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/one-piece-odyssey\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "814000"
	"store_tags"
	{
		"0" "1695"
		"1" "4085"
		"2" "4434"
		"3" "4325"
		"4" "1742"
		"5" "10695"
		"6" "1719"
		"7" "122"
		"8" "1681"
		"9" "5711"
		"10" "4182"
		"11" "4136"
		"12" "4191"
		"13" "21"
		"14" "4195"
		"15" "1697"
		"16" "3834"
		"17" "4305"
		"18" "5716"
		"19" "4106"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "ILCA, Inc."
	"publisher" "Bandai Namco Entertainment Inc."
	"listofdlc" "1888180,2004600,2004601,2004602,2004603,2004604,2004605,2004606,2004607,2114010,2114030,2281180,2281181,2282610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ONE PIECE ODYSSEY"
	"launch"
	{
		"1"
		{
			"executable" "odyssey.exe"
			"type" "default"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,brazilian,latam"
	"hasdepotsindlc" "0"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"814001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3541244075542598126"
				"size" "31440053579"
				"download" "31480168272"
			}
		}
	}
	"1888180"
	{
		"dlcappid" "1888180"
		"manifests"
		{
			"public"
			{
				"gid" "1333443026720192680"
				"size" "2321746985"
				"download" "2312601936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11079905"
			"timeupdated" "1684893564"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "25600000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Bandai Namco Entertainment/ONE PIECE ODYSSEY/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27704390"
"_sha" "828ce851d87d51fccab9f00aa38174da7fde1bf8"
"_size" "8292"
