"appid" "1111460"
"common"
{
	"name" "Bunny eShop"
	"type" "Game"
	"releasestate" "released"
	"logo" "5ce66d8d07590aa8b21aa14e4759b062f439d3dd"
	"logo_small" "5ce66d8d07590aa8b21aa14e4759b062f439d3dd_thumb"
	"icon" "9b9fb61df18b1a418293155b74315f54ff74b2a4"
	"clienttga" "f1c25089202804e6fb6201b813aded5ef39631a0"
	"clienticon" "571221af4838309badd0c9afc120b7c425bb07cb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"schinese" "小白兔电商"
		"tchinese" "小白兔電商"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1714608000"
		"tested_build_id" "14187470"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Bunny eShop"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.52451424717106"
			"height_pct" "78.76064333017978"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "93.52451424717106"
				"height_pct" "78.76064333017978"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718709329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "落叶岛项目组"
		}
		"1"
		{
			"type" "developer"
			"name" "橘子班"
		}
		"2"
		{
			"type" "publisher"
			"name" "NVLMaker"
		}
		"3"
		{
			"type" "franchise"
			"name" "橘子班"
		}
		"4"
		{
			"type" "franchise"
			"name" "NVLMaker"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1636689560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1111460"
	"store_tags"
	{
		"0" "4845"
		"1" "3799"
		"2" "9551"
		"3" "599"
		"4" "4085"
		"5" "1742"
		"6" "4726"
		"7" "10235"
		"8" "1708"
		"9" "122"
		"10" "4947"
		"11" "6971"
		"12" "3871"
		"13" "597"
		"14" "1684"
		"15" "21"
		"16" "4182"
		"17" "16689"
		"18" "12472"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "落叶岛项目组"
	"publisher" "NVLMaker"
	"listofdlc" "1796170,2274630,2732260"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Bunny eShop"
	"launch"
	{
		"0"
		{
			"executable" "Bunny eShop.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1111461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "943658664944170013"
				"size" "5568637913"
				"download" "5467527392"
			}
		}
	}
	"1796170"
	{
		"dlcappid" "1796170"
		"manifests"
		{
			"public"
			{
				"gid" "1224138778384354039"
				"size" "179783960"
				"download" "157452800"
			}
		}
	}
	"2274630"
	{
		"dlcappid" "2274630"
		"manifests"
		{
			"public"
			{
				"gid" "5213155699333227202"
				"size" "628098832"
				"download" "625907856"
			}
		}
	}
	"2732260"
	{
		"dlcappid" "2732260"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7599500742188245204"
				"size" "114939210"
				"download" "41956400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14728730"
			"timeupdated" "1718456260"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "NavilaSoftware/Bunny eShop/SaveData"
			"pattern" "*.nvlsav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "NavilaSoftware/Bunny eShop/SaveData"
			"pattern" "*.jpg"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27530043"
"_sha" "675d5322192acb75b4f3ddcb2b4d1283e77796df"
"_size" "5891"
