"appid" "465100"
"common"
{
	"name" "LUNA The Shadow Dust"
	"type" "Game"
	"clienttga" "271b263ba0f8a860d9f276b071b8634ae5af39d6"
	"clienticon" "6e9061807ec57c5fc9d4aa035f05168e8ff628bc"
	"icon" "2299dd7f46a2e8be46e675a1013fc9c7c4f6d871"
	"logo" "531273baab28e780142813005a39c5b3e22d2bc6"
	"logo_small" "531273baab28e780142813005a39c5b3e22d2bc6_thumb"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "月影之塔"
		"tchinese" "月影之塔"
		"sc_schinese" "月影之塔"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steamchinaapproved" "1"
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650326400"
		"tested_build_id" "4726066"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "LUNA The Shadow Dust"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1683293952"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lantern Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coconut Island Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Application Systems Heidelberg"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1581588060"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/luna-the-shadow-dust\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "465100"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "492"
		"3" "1698"
		"4" "6815"
		"5" "1664"
		"6" "1756"
		"7" "4166"
		"8" "5411"
		"9" "1684"
		"10" "4562"
		"11" "3871"
		"12" "4252"
		"13" "1742"
		"14" "4182"
		"15" "4726"
		"16" "5716"
		"17" "7208"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Lantern Studio"
	"publisher" "Coconut Island Games"
	"homepage" "https://www.lantern-studio.com/"
	"listofdlc" "1226770"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "LUNA The Shadow Dust"
	"launch"
	{
		"0"
		{
			"executable" "Luna.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Luna.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Luna.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Luna.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "1"
	"465101"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8091594288233984801"
				"size" "628881946"
				"download" "547574160"
			}
		}
	}
	"465102"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5539436115202499763"
				"size" "788579544"
				"download" "676235680"
			}
		}
	}
	"465105"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "878752233879019418"
				"size" "806910789"
				"download" "684303536"
			}
		}
	}
	"465103"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "993359428572004734"
				"size" "628929488"
				"download" "547589520"
			}
		}
	}
	"465104"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5702507126004614924"
				"size" "787656856"
				"download" "675529728"
			}
		}
	}
	"465109"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8751087417566266398"
				"size" "806910790"
				"download" "684303456"
			}
		}
	}
	"465106"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7643049840008555802"
				"size" "628929488"
				"download" "547588048"
			}
		}
	}
	"465107"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3155931978339023239"
				"size" "787656856"
				"download" "675529648"
			}
		}
	}
	"465108"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1178269397873991800"
				"size" "806910790"
				"download" "684303456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4726066"
			"timeupdated" "1582889073"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lantern Studio/Luna"
			"pattern" "Luna.Data"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lantern Studio/Luna"
					"replace" "unity.Lantern Studio.Luna"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lantern Studio/Luna"
					"replace" ".config/unity3d/Lantern Studio/Luna"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27121420"
"_sha" "aebbad81af563c13f60bbacbc40f87d6fcd7b1f5"
"_size" "9728"
