"appid" "241600"
"common"
{
	"name" "Rogue Legacy"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "c591f688add1e008d5d92e82b9d9fa2332e20491"
	"logo_small" "c591f688add1e008d5d92e82b9d9fa2332e20491_thumb"
	"icon" "15272c0c114b2c715e1baf0cca44319deae74731"
	"clienttga" "8765e55f4fd0469b5fc232abe808e49f1f2af50f"
	"clienticon" "bbd88ebe9fcbbe77f60552b73520d2ab0014f68c"
	"clienticns" "acae29fdc26a233142ca1152a66385b2b8352996"
	"linuxclienticon" "6aaac456aee6715dab18bad1108dcf222bb5d471"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1662163200"
		"tested_build_id" "9387471"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Rogue Legacy"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1682444978"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cellar Door Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cellar Door Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rogue-legacy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "241600"
	"store_tags"
	{
		"0" "922563"
		"1" "1625"
		"2" "1716"
		"3" "492"
		"4" "42804"
		"5" "19"
		"6" "4182"
		"7" "3871"
		"8" "1628"
		"9" "122"
		"10" "3959"
		"11" "3964"
		"12" "3798"
		"13" "1684"
		"14" "7481"
		"15" "4190"
		"16" "21"
		"17" "4172"
		"18" "3834"
		"19" "1773"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Cellar Door Games"
	"gamedir" "ValveTestApp241600"
	"homepage" "http://www.roguelegacy.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Cellar Door Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rogue Legacy"
	"launch"
	{
		"0"
		{
			"executable" "RogueLegacy.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rogue Legacy.app/Contents/MacOS/RogueLegacy"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "./RogueLegacy"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" ".\\RogueMod\\ZorsLegacy.exe"
			"workingdir" "RogueMod"
			"description" "The Lament of Zors Mod by default0"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"241601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6851641770807755203"
				"size" "577700191"
				"download" "323477504"
			}
			"linux32"
			{
				"gid" "6851641770807755203"
				"size" "577700191"
				"download" "323477504"
			}
			"v120b"
			{
				"gid" "1655043270252543696"
				"size" "287145849"
				"download" "0"
			}
			"fna-win32"
			{
				"gid" "4124184776534691650"
				"size" "346051321"
				"download" "156019168"
			}
			"sdl3"
			{
				"gid" "6718448414134696770"
				"size" "348622268"
				"download" "156581776"
			}
		}
	}
	"241602"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6968800180044413055"
				"size" "368446172"
				"download" "161344992"
			}
			"linux32"
			{
				"gid" "3203850733280431540"
				"size" "374879008"
				"download" "162828400"
			}
			"v120b"
			{
				"gid" "3762321701409457682"
				"size" "245682098"
				"download" "158404928"
			}
			"fna-win32"
			{
				"gid" "6968800180044413055"
				"size" "368446172"
				"download" "161344992"
			}
			"sdl3"
			{
				"gid" "9117155553139108293"
				"size" "379359142"
				"download" "164712960"
			}
		}
	}
	"241603"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3097435368854532130"
				"size" "382687997"
				"download" "164669472"
			}
			"linux32"
			{
				"gid" "1585810998397911928"
				"size" "365215277"
				"download" "160643536"
			}
			"v120b"
			{
				"gid" "5058592745918802880"
				"size" "220114034"
				"download" "151206944"
			}
			"fna-win32"
			{
				"gid" "3097435368854532130"
				"size" "382687997"
				"download" "164669472"
			}
			"sdl3"
			{
				"gid" "6310820404727107390"
				"size" "373153835"
				"download" "162720560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9456270"
			"timeupdated" "1662415248"
		}
		"linux32"
		{
			"buildid" "4825049"
			"description" "32-bit Linux (Legacy)"
			"timeupdated" "1609453463"
		}
		"v120b"
		{
			"buildid" "1321538"
			"description" "pre-loc update for those who want to play lament of zors"
			"timeupdated" "1529776903"
		}
		"fna-win32"
		{
			"buildid" "9456250"
			"description" "FNA Windows Build"
			"timeupdated" "1662415072"
		}
		"sdl3"
		{
			"buildid" "17081482"
			"description" "SDL 3.0 Testing, UNSTABLE"
			"timeupdated" "1737485106"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "SavedGames/RogueLegacy/RogueLegacyStorageContainer/AllPlayers"
			"pattern" "*.rcdat"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/RogueLegacy/RogueLegacyStorageContainer/AllPlayers"
					"replace" "RogueLegacy/RogueLegacyStorageContainer/AllPlayers"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/RogueLegacy/RogueLegacyStorageContainer/AllPlayers"
					"replace" "RogueLegacy/RogueLegacyStorageContainer/AllPlayers"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27108209"
"_sha" "dbab5776bca6dec9d2e001d76ed19784e6839687"
"_size" "9437"
