"appid" "475550"
"common"
{
	"name" "Beholder"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "1025e7d1606b1e7a7f17048532039d78241e9f5d"
	"logo" "d0cb7d93e0bcb745182c5f5b91c5967eacae4d52"
	"logo_small" "d0cb7d93e0bcb745182c5f5b91c5967eacae4d52_thumb"
	"clienttga" "e71076c6f233f78bc5c8ba1adcb17b7304d36930"
	"clienticon" "2a04ec0f8a942eeb7d0584a44dbe33f99c325d36"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644883200"
		"tested_build_id" "6369741"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Beholder"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"dutch" "capsule_231x87_dutch.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"dutch" "header_dutch.jpg"
		"polish" "header_polish.jpg"
		"portuguese" "header_portuguese.jpg"
		"spanish" "header_spanish.jpg"
		"italian" "header_italian.jpg"
		"tchinese" "header_tchinese.jpg"
		"brazilian" "header_brazilian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.764705882352985"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.764705882352985"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1655958098"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alawar Stargaze (Warm Lamp Games)"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alawar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Alawar"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1478678400"
	"steam_release_date" "1478710508"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/beholder\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "475550"
	"store_tags"
	{
		"0" "5030"
		"1" "6426"
		"2" "26921"
		"3" "9"
		"4" "4166"
		"5" "4342"
		"6" "599"
		"7" "4182"
		"8" "1742"
		"9" "6971"
		"10" "4853"
		"11" "1698"
		"12" "5923"
		"13" "492"
		"14" "1756"
		"15" "4191"
		"16" "21"
		"17" "3871"
		"18" "122"
		"19" "4667"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Alawar Stargaze (Warm Lamp Games)"
	"publisher" "Alawar"
	"homepage" "https://beholder-game.com/promo"
	"listofdlc" "616950"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Beholder"
	"launch"
	{
		"0"
		{
			"executable" "Beholder.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Beholder.app\\Contents\\MacOS\\Beholder"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Beholder.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Beholder.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"475551"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5806089177253397847"
				"size" "1407911909"
				"download" "368186592"
			}
		}
	}
	"475553"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2636785505355606947"
				"size" "1455580148"
				"download" "381043568"
			}
		}
	}
	"475552"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4580279904639415577"
				"size" "1682285075"
				"download" "559144144"
			}
		}
	}
	"475554"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6774317578698208294"
				"size" "1723475830"
				"download" "565861984"
			}
		}
	}
	"475555"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1360943706731757654"
				"size" "1702916467"
				"download" "560121200"
			}
		}
	}
	"616951"
	{
		"dlcappid" "616950"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4393086336866375278"
				"size" "2126743921"
				"download" "1009333024"
			}
		}
	}
	"616952"
	{
		"dlcappid" "616950"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3516683154635616494"
				"size" "443754298"
				"download" "449803328"
			}
		}
	}
	"616953"
	{
		"dlcappid" "616950"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "100045278968321685"
				"size" "445176852"
				"download" "451244016"
			}
		}
	}
	"616954"
	{
		"dlcappid" "616950"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5708196521189375428"
				"size" "422515205"
				"download" "428274560"
			}
		}
	}
	"616955"
	{
		"dlcappid" "616950"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6564989856308654065"
				"size" "423989781"
				"download" "429767376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16676366"
			"timeupdated" "1733718297"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Warm Lamp Games/Beholder/Saves"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" ""
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27583696"
"_sha" "726849864d480f31193c8ff97348a36c74be0e87"
"_size" "10080"
