"appid" "1672670"
"common"
{
	"name" "彷徨之街 The Street of Adrift"
	"type" "Game"
	"logo" "60c1569aed9a20833708b5328959cb81a86b27fe"
	"logo_small" "60c1569aed9a20833708b5328959cb81a86b27fe_thumb"
	"icon" "0745dd7733bc5a34e3ac9c7d68658fc143238baf"
	"clienttga" "5348d903de98cef9a24c0da66ce506ad33eb4297"
	"clienticon" "4cb2fad3b56d3a2cd13ef6e0309525d28238893a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667001600"
		"tested_build_id" "9489886"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "64.05841842792687"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "64.05841842792687"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716046260"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Caramel-Mocha Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "LoveStoryProject"
		}
		"2"
		{
			"type" "franchise"
			"name" "LSP恋爱游戏"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716194159"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1672670"
	"store_tags"
	{
		"0" "7208"
		"1" "1742"
		"2" "3799"
		"3" "4085"
		"4" "12095"
		"5" "44868"
		"6" "9551"
		"7" "11014"
		"8" "1664"
		"9" "4345"
		"10" "4667"
		"11" "5716"
		"12" "4947"
		"13" "6378"
		"14" "6971"
		"15" "492"
		"16" "21"
		"17" "597"
		"18" "9"
		"19" "1663"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Caramel-Mocha Studio"
	"publisher" "LoveStoryProject"
	"homepage" "https://www.thestreetofadrift.com/"
}
"config"
{
	"installdir" "TSOA"
	"launch"
	{
		"0"
		{
			"executable" "TSOA.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "schinese"
	"1672671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5474453371267719581"
				"size" "7116855409"
				"download" "3495093808"
			}
		}
	}
	"1672672"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17118549"
			"timeupdated" "1737805343"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "128000000"
	"maxnumfiles" "9999"
}
"_missing_token" "False"
"_change_number" "27162980"
"_sha" "0a8bd1e7664ade9152312b63af10b4673cfed885"
"_size" "4685"
