"appid" "883360"
"common"
{
	"name" "Beyond Blue"
	"type" "Game"
	"releasestate" "released"
	"icon" "7a9f7b1e47ced5a735c72359277a8fd8c761142a"
	"logo" "19816380a02d42261609b912b59851843d4df369"
	"logo_small" "19816380a02d42261609b912b59851843d4df369_thumb"
	"clienticon" "26fc3b311fc418e67e4b78f1318273932fb937f0"
	"clienttga" "a31f4da4ee7375b2a156d7212b35cd15c743ae41"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"dutch" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651104000"
		"tested_build_id" "6008995"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Beyond Blue"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "22.503055085378094"
			"height_pct" "33.94544246194354"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "22.503055085378094"
				"height_pct" "33.94544246194354"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1739476736"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "E-Line Media"
		}
		"1"
		{
			"type" "publisher"
			"name" "E-Line Media"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1591876805"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/beyond-blue\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "883360"
	"store_tags"
	{
		"0" "9157"
		"1" "21"
		"2" "3834"
		"3" "492"
		"4" "599"
		"5" "1036"
		"6" "4182"
		"7" "597"
		"8" "5794"
		"9" "1742"
		"10" "7208"
		"11" "30358"
		"12" "1756"
		"13" "1695"
		"14" "4166"
		"15" "1654"
		"16" "1697"
		"17" "1721"
		"18" "3965"
		"19" "5900"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "E-Line Media"
	"publisher" "E-Line Media"
	"homepage" "https://beyondbluegame.com/"
}
"config"
{
	"installdir" "Beyond Blue"
	"launch"
	{
		"0"
		{
			"executable" "BeyondBlue.exe"
			"arguments" "-eline.target Steam"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"883361"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4294178371951123990"
				"size" "12111415920"
				"download" "6792645888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15526450"
			"timeupdated" "1739397026"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "55000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "E-Line Media/Beyond Blue/Saves/{64BitSteamID}"
			"pattern" "*.data"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27466566"
"_sha" "8d378e12b66f3ffcee249d2de7b210f04ad29774"
"_size" "5984"
