"appid" "329050"
"common"
{
	"name" "Devil May Cry 4 Special Edition"
	"type" "Game"
	"releasestate" "released"
	"logo" "a02a8e146a4380accc8a76c57db5d58d75c7c324"
	"logo_small" "a02a8e146a4380accc8a76c57db5d58d75c7c324_thumb"
	"clienticon" "e147017ba237547e7d07cb687325432764e5944e"
	"clienttga" "7112d98eda5c8e6641780db314eb13989abc7836"
	"icon" "e365480a8257204a0f8148bbf97251d39432522a"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "329050_eula_2"
			"name" "Devil May Cry 4 Special Edition EULA"
			"url" "https://store.steampowered.com//eula/329050_eula_2"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1656460800"
		"tested_build_id" "3662759"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Devil May Cry® 4 Special Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.18618618618619"
			"height_pct" "51.11111074318119"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22.18618618618619"
				"height_pct" "51.11111074318119"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1581572471"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd. "
		}
		"2"
		{
			"type" "franchise"
			"name" "Devil May Cry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1435074840"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "329050"
	"store_tags"
	{
		"0" "19"
		"1" "1646"
		"2" "3955"
		"3" "1756"
		"4" "4182"
		"5" "4777"
		"6" "1697"
		"7" "4252"
		"8" "4026"
		"9" "1693"
		"10" "1742"
		"11" "4085"
		"12" "21"
		"13" "4166"
		"14" "4158"
		"15" "4711"
		"16" "7208"
		"17" "7481"
		"18" "5708"
		"19" "9541"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd. "
	"homepage" "http://www.capcom.co.jp/devil4se/"
	"listofdlc" "359490,359491,359492,359493,359494,359495,359496,359497,359498"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Special Edition"
	"launch"
	{
		"0"
		{
			"executable" "DevilMayCry4SpecialEdition.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"329051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7950608430955718471"
				"size" "15678296"
				"download" "12550528"
			}
		}
	}
	"329052"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1243308987442157279"
				"size" "26501561222"
				"download" "13438969248"
			}
		}
	}
	"329063"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8424973057200794724"
				"size" "15678296"
				"download" "12549680"
			}
		}
	}
	"329064"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8930563273857639221"
				"size" "502385487"
				"download" "501034336"
			}
		}
	}
	"359496"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "359496"
		"manifests"
		{
			"public"
			{
				"gid" "7575729025602940829"
				"size" "285483045"
				"download" "199754688"
			}
		}
	}
	"359498"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "359498"
		"manifests"
		{
			"public"
			{
				"gid" "7377550690148950020"
				"size" "4632148049"
				"download" "4654433264"
			}
		}
	}
	"329059"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1258899926408907550"
				"size" "0"
				"download" "0"
			}
		}
	}
	"597680"
	{
		"dlcappid" "597680"
		"manifests"
		{
		}
	}
	"597710"
	{
		"manifests"
		{
		}
		"dlcappid" "597710"
		"config"
		{
			"optionaldlc" "597710"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11530801"
			"timeupdated" "1691382594"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "327680"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "CAPCOM/DEVILMAYCRY4SPECIALEDITION"
			"pattern" "*.DevilMayCry4SpecialEdition"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "f97974b07bc286b5e9063aa0cb0a2a59c3ed7e03"
"_size" "7026"
