"appid" "2094270"
"common"
{
	"name" "Lightracer Spark"
	"type" "Game"
	"icon" "e0bd31c37bdfb2962fc25c888a36f901a7ee9695"
	"clienticon" "ac63f470ca4d846898d72fbb475e017828f9a423"
	"clienttga" "2a7796f2319d2a3d80c232853b3ffb6033885313"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "逐光星火"
		"english" "Lightracer Spark"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1682380800"
		"tested_build_id" "11027291"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "zh-cn,en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.55813953488372"
			"height_pct" "63.67846117311802"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.55813953488372"
				"height_pct" "63.67846117311802"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1705556803"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Smartmelon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Smartmelon Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lightracer Franchise"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681286069"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2094270"
	"store_tags"
	{
		"0" "122"
		"1" "3942"
		"2" "1755"
		"3" "5984"
		"4" "3799"
		"5" "11014"
		"6" "16598"
		"7" "4474"
		"8" "3854"
		"9" "1742"
		"10" "9"
		"11" "6971"
		"12" "17305"
		"13" "492"
		"14" "31275"
		"15" "4182"
		"16" "9204"
		"17" "4191"
		"18" "1673"
		"19" "4137"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Smartmelon Games"
	"publisher" "Smartmelon Games"
	"homepage" "https://www.thesmartmelon.com/index"
	"listofdlc" "2213090,2680500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lightracer Spark"
	"launch"
	{
		"0"
		{
			"executable" "Lightracer Spark.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"2094271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "299769991406914051"
				"size" "1960266874"
				"download" "1718736496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13194112"
			"timeupdated" "1705486026"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "GameSaves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26961707"
"_sha" "24db5353de01f2f7e391aafdb7ff2b46600bec31"
"_size" "5088"
