"appid" "24780"
"common"
{
	"name" "SimCity 4 Deluxe"
	"logo" "0a0717ab709f27aea9c0c6c66846580960d41082"
	"logo_small" "0a0717ab709f27aea9c0c6c66846580960d41082_thumb"
	"clienticon" "58d704ac8309f9363ced1bd1b87c7c38b01cb128"
	"clienttga" "4710a042022e4ddcb8c4cc25fc5a140c878ec181"
	"icon" "f4c65a58629961dc1ba68476fdcc7bc687d5dd6e"
	"eulas"
	{
		"0"
		{
			"id" "24780_eula_1"
			"name" "SimCity 4 Deluxe EULA 1"
			"url" "http://store.steampowered.com//eula/24780_eula_1"
		}
	}
	"clienticns" "d59e14d68f715e9a4641db84066297473443899d"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645142400"
		"tested_build_id" "4644414"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "SimCity™ 4 Deluxe Edition"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29"
			"height_pct" "33"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29"
				"height_pct" "33"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1405370239"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EA - Maxis"
		}
		"1"
		{
			"type" "developer"
			"name" "Aspyr (Mac)"
		}
		"2"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"3"
		{
			"type" "publisher"
			"name" "Aspyr (Mac)"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1064214000"
	"community_hub_visible" "1"
	"gameid" "24780"
	"store_tags"
	{
		"0" "4328"
		"1" "9204"
		"2" "7332"
		"3" "1643"
		"4" "3810"
		"5" "4695"
		"6" "12472"
		"7" "5300"
		"8" "9"
		"9" "599"
		"10" "5851"
		"11" "597"
		"12" "4175"
		"13" "5350"
		"14" "1669"
		"15" "4166"
		"16" "3916"
		"17" "3859"
		"18" "4182"
		"19" "1693"
	}
	"review_score" "8"
	"review_percentage" "81"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "EA - Maxis"
	"gamedir" "SimCity 4 Deluxe"
	"homepage" "http://www.simcity.com/product/simcity4"
	"icon" ""
	"installscript" "24780_install.vdf"
	"launcheula" "http://www.steampowered.com/eula_app_24780/"
	"noservers" "1"
	"order" "1"
	"primarycache" "24781"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"disableoverlay_osx" "1"
	"publisher" "Electronic Arts"
	"gamemanualurl" "https://store.steampowered.com/manual/24780/"
}
"config"
{
	"contenttype" "3"
	"installdir" "SimCity 4 Deluxe"
	"launch"
	{
		"0"
		{
			"executable" "Apps\\SimCity 4.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Support\\EA Help\\Electronic_Arts_Technical_Support.htm"
			"description" "View Support Information"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Sim City 4 Deluxe Edition.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"24781"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2801566233671323266"
				"size" "1240493154"
				"download" "0"
			}
		}
	}
	"24766"
	{
		"config"
		{
			"language" "portuguese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9154809593397756046"
				"size" "1849188"
				"download" "0"
			}
		}
	}
	"24767"
	{
		"config"
		{
			"language" "swedish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4572067608437750432"
				"size" "1792859"
				"download" "0"
			}
		}
	}
	"24782"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7035605754646021517"
				"size" "961359"
				"download" "0"
			}
		}
	}
	"24783"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7815521656179663562"
				"size" "1854446"
				"download" "0"
			}
		}
	}
	"24784"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2458866074776067252"
				"size" "1845149"
				"download" "0"
			}
		}
	}
	"24785"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7685874573921705189"
				"size" "1852312"
				"download" "0"
			}
		}
	}
	"24786"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8628227073806559267"
				"size" "1832055"
				"download" "0"
			}
		}
	}
	"24787"
	{
		"config"
		{
			"language" "danish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1880640839278283419"
				"size" "1791614"
				"download" "0"
			}
		}
	}
	"24788"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1150173622644379277"
				"size" "1835865"
				"download" "0"
			}
		}
	}
	"294880"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8816488775237078529"
				"size" "1245673254"
				"download" "1085407184"
			}
		}
	}
	"294881"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "942377056528604566"
				"size" "30261387"
				"download" "11716032"
			}
		}
	}
	"294882"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2395431482754994816"
				"size" "961359"
				"download" "562320"
			}
		}
	}
	"294883"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7550234693090806083"
				"size" "1854415"
				"download" "1272096"
			}
		}
	}
	"294884"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3755468381896278476"
				"size" "1845149"
				"download" "1267520"
			}
		}
	}
	"294885"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5624431994069711479"
				"size" "1852312"
				"download" "1266544"
			}
		}
	}
	"294886"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1530463900464903497"
				"size" "1832055"
				"download" "1254864"
			}
		}
	}
	"294887"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "231593058320344065"
				"size" "785778"
				"download" "382928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4644414"
			"timeupdated" "1589925873"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27427758"
"_sha" "bab6d50452b937db8d232c1490b7dbd65acc2267"
"_size" "9175"
