"appid" "349040"
"common"
{
	"name" "NARUTO SHIPPUDEN: Ultimate Ninja STORM 4"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"releasestate" "released"
	"clienticon" "eff34323633563426fa56f24f4ea96fd0a2733dd"
	"clienttga" "7252132e5bd46b1c369fb78dd370cab7921a2658"
	"icon" "bb5c2a74c919d172b4a40c85591aaffd101d26ef"
	"logo" "18a02c4589dcc5dce21a508bd2a8e28a3c1e064b"
	"logo_small" "18a02c4589dcc5dce21a508bd2a8e28a3c1e064b_thumb"
	"eulas"
	{
		"0"
		{
			"id" "349040_eula_0"
			"name" "NARUTO SHIPPUDEN: Ultimate Ninja STORM 4 EULA"
			"url" "http://store.steampowered.com//eula/349040_eula_0"
		}
	}
	"oslist" "windows"
	"name_localized"
	{
		"tchinese" "火影忍者 疾風傳 終極風暴4"
		"schinese" "火影忍者 疾风传 终极风暴4"
		"koreana" "NARUTO -나루토- 질풍전 나루티밋 스톰 4"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708646400"
		"tested_build_id" "5376895"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "NARUTO SHIPPUDEN: Ultimate Ninja STORM 4"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"thai" "header_thai.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "40"
			"height_pct" "91"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "40"
				"height_pct" "91"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1703080807"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2 Co. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_25" "1"
		"category_37" "1"
		"category_44" "1"
		"category_49" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1454626800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "349040"
	"store_tags"
	{
		"0" "4085"
		"1" "1743"
		"2" "19"
		"3" "3859"
		"4" "1688"
		"5" "21"
		"6" "1742"
		"7" "4182"
		"8" "7368"
		"9" "1697"
		"10" "1756"
		"11" "1695"
		"12" "1684"
		"13" "1685"
		"14" "4166"
		"15" "3843"
		"16" "3841"
		"17" "4158"
		"18" "10397"
		"19" "1680"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "CyberConnect2 Co. Ltd."
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "http://www.naruto-videogames.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/349040/"
	"listofdlc" "416410,416420,416421,416422,416423,416424,435160,495160,1142330"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "NARUTO SHIPPUDEN Ultimate Ninja STORM 4"
	"launch"
	{
		"0"
		{
			"executable" "NSUNS4.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912978910"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"603986978"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"349041"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "466904989965013797"
				"size" "41249246381"
				"download" "37117418368"
			}
		}
	}
	"349042"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4781962691495625946"
				"size" "16310054"
				"download" "15361504"
			}
		}
	}
	"349043"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8701540704013016369"
				"size" "16479041"
				"download" "15510736"
			}
		}
	}
	"349044"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7598657215920648700"
				"size" "16336775"
				"download" "15420448"
			}
		}
	}
	"349045"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1672862195389831466"
				"size" "33187419"
				"download" "29971376"
			}
		}
	}
	"349046"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7875414149252292342"
				"size" "16603455"
				"download" "15767840"
			}
		}
	}
	"349047"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2820124058878706807"
				"size" "16705031"
				"download" "15876752"
			}
		}
	}
	"349048"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2915359124936233149"
				"size" "23457275"
				"download" "20766304"
			}
		}
	}
	"349049"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7135184964776273959"
				"size" "16539022"
				"download" "15617984"
			}
		}
	}
	"352410"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6484480131915952183"
				"size" "11629768"
				"download" "10547664"
			}
		}
	}
	"352411"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3002284486267246739"
				"size" "17011054"
				"download" "14973248"
			}
		}
	}
	"352412"
	{
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1644355053840635530"
				"size" "143123"
				"download" "96528"
			}
		}
	}
	"416420"
	{
		"dlcappid" "416420"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "40672943479631225"
				"size" "56617862"
				"download" "48448352"
			}
		}
	}
	"416421"
	{
		"dlcappid" "416421"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2732989314762671464"
				"size" "50583874"
				"download" "44645024"
			}
		}
	}
	"416422"
	{
		"dlcappid" "416422"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "82372446095607410"
				"size" "6488"
				"download" "848"
			}
		}
	}
	"416423"
	{
		"dlcappid" "416423"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "51543784152758255"
				"size" "6468"
				"download" "832"
			}
		}
	}
	"495160"
	{
		"dlcappid" "495160"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4329254603532854209"
				"size" "257585204"
				"download" "222434864"
			}
		}
	}
	"1142330"
	{
		"dlcappid" "1142330"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6981791585030199060"
				"size" "6468"
				"download" "832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5376895"
			"timeupdated" "1596672769"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27642829"
"_sha" "afda19bd8fc567c3a3325e6fa37c6ae78a03f5f3"
"_size" "11003"
