"appid" "579180"
"common"
{
	"name" "Ys VIII: Lacrimosa of Dana"
	"type" "Game"
	"releasestate" "released"
	"icon" "6d19156beba4b2114771726bc93676f71dd26a20"
	"logo" "c5ed2936abaa5656509331a14a2ac4ebe773f4d0"
	"logo_small" "c5ed2936abaa5656509331a14a2ac4ebe773f4d0_thumb"
	"clienticon" "5193473bef0b1553486d87d6992233e9ecf80432"
	"clienttga" "6e5bb32208a42c7837e85f3668395d0c8199c67b"
	"languages"
	{
		"english" "1"
		"french" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "イースVIII-Lacrimosa of DANA-"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648684800"
		"tested_build_id" "4584483"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ys VIII: Lacrimosa of Dana"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e08065b611416b63eaec8e117f294924b440db4d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.61466821885912"
			"height_pct" "75.8370933270007"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.61466821885912"
				"height_pct" "75.8370933270007"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "97a203fc117fa89fec180431ad0619383957a43e/library_header.jpg"
			}
			"image2x"
			{
				"english" "97a203fc117fa89fec180431ad0619383957a43e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730326520"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nihon Falcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "NIS America, Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Ys"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_44" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1523897509"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ys-viii-lacrimosa-of-dana\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "579180"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "19"
		"3" "4085"
		"4" "1756"
		"5" "21"
		"6" "4231"
		"7" "4182"
		"8" "1742"
		"9" "1646"
		"10" "4726"
		"11" "1695"
		"12" "3834"
		"13" "4667"
		"14" "1684"
		"15" "7481"
		"16" "7208"
		"17" "4026"
		"18" "1685"
		"19" "3841"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Nihon Falcom"
	"publisher" "NIS America, Inc."
	"homepage" "http://ysviii.com"
	"listofdlc" "677690,677691,677692,707170,707172,707173,707174,707175,707176,707177,707178,707179,707180,707181,707182,707183,707184,707185,707186,707187,707188,707189,707190,707191,707192,707193,707194,707195"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ys VIII Lacrimosa of Dana"
	"launch"
	{
		"0"
		{
			"executable" "ys8.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ys8.exe"
			"arguments" "--coop"
			"description" "with coop (Experimental)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"hasdepotsindlc" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"579181"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "854622410832629482"
				"size" "22593990017"
				"download" "11906520368"
			}
			"ph3_1.0"
			{
				"gid" "6917263299105237833"
				"size" "22590800838"
				"download" "11905903888"
			}
			"previous_version"
			{
				"gid" "456446255737284263"
				"size" "22598168186"
				"download" "12006075168"
			}
		}
	}
	"677691"
	{
		"dlcappid" "677691"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "152208443005290560"
				"size" "126708845"
				"download" "123554720"
			}
			"ph3_1.0"
			{
				"gid" "152208443005290560"
				"size" "126708845"
				"download" "123554720"
			}
			"previous_version"
			{
				"gid" "152208443005290560"
				"size" "126708845"
				"download" "123554720"
			}
		}
	}
	"677692"
	{
		"dlcappid" "677692"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1885907665976373275"
				"size" "19380892"
				"download" "18597632"
			}
			"ph3_1.0"
			{
				"gid" "1885907665976373275"
				"size" "19380892"
				"download" "18597632"
			}
			"previous_version"
			{
				"gid" "1885907665976373275"
				"size" "19380892"
				"download" "18597632"
			}
		}
	}
	"579182"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "707189"
		"manifests"
		{
			"public"
			{
				"gid" "5946258577333185190"
				"size" "7279996276"
				"download" "5218650784"
			}
			"ph3_1.0"
			{
				"gid" "5946258577333185190"
				"size" "7279996276"
				"download" "5218650784"
			}
			"previous_version"
			{
				"gid" "5946258577333185190"
				"size" "7279996276"
				"download" "5218650784"
			}
		}
	}
	"707189"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "707189"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9885278"
			"timeupdated" "1667834782"
		}
		"ph3_1.0"
		{
			"buildid" "4584483"
			"description" "Initial PH3 patch release"
			"timeupdated" "1667727045"
		}
		"previous_version"
		{
			"buildid" "4582843"
			"timeupdated" "1579308306"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "768"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27006854"
"_sha" "42ae1bff955eb89f2a74b2ad324b22939302545f"
"_size" "8591"
