"appid" "34870"
"common"
{
	"name" "Sniper Ghost Warrior 2"
	"type" "Game"
	"logo" "81fe75c61d1a1537305a7d7ee35943f095f5ce91"
	"logo_small" "81fe75c61d1a1537305a7d7ee35943f095f5ce91_thumb"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
	}
	"clienticon" "3ec1dd955f1d1e1807441c006401d9d2d470fcac"
	"clienttga" "688b72cbc40c77267c97fa1340b8734b6c5ce494"
	"icon" "da27c4234c040808171754145b8bb82e837b89ff"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "105148"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sniper: Ghost Warrior 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.72093023255814"
			"height_pct" "59.33880211296757"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.72093023255814"
				"height_pct" "59.33880211296757"
			}
		}
	}
	"store_asset_mtime" "1574937453"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "City Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "CI Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sniper Ghost Warrior"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"metacritic_score" "52"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sniper-ghost-warrior-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "34870"
	"store_tags"
	{
		"0" "7423"
		"1" "19"
		"2" "1663"
		"3" "3859"
		"4" "1774"
		"5" "1687"
		"6" "4182"
		"7" "3839"
		"8" "4168"
		"9" "1708"
		"10" "1695"
		"11" "1685"
		"12" "21"
		"13" "9"
		"14" "3843"
		"15" "5796"
		"16" "599"
		"17" "7481"
		"18" "4026"
		"19" "4166"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "City Interactive"
	"gamedir" "ValveTestApp34870"
	"guideappid" "232730"
	"homepage" "http://sniperghostwarrior2.com"
	"icon" ""
	"installscript" "34870_install.vdf"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"publisher" "CI Games"
	"gamemanualurl" "https://store.steampowered.com/manual/34870/"
	"listofdlc" "217940,217941,217942,232634,232640,232644,232646,232647"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "SniperGhostWarrior2"
	"launch"
	{
		"0"
		{
			"executable" "Bin32/SniperGhostWarrior2.exe"
			"workingdir" "Bin32"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"usemms" "1"
}
"depots"
{
	"overridescddb" "1"
	"preloadonly" "1"
	"baselanguages" ""
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"34871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2499303160946976315"
				"size" "6377231805"
				"download" "0"
			}
		}
	}
	"34872"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5562038627156527607"
				"size" "1805604"
				"download" "0"
			}
		}
	}
	"34873"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7408200566272385341"
				"size" "1835871"
				"download" "0"
			}
		}
	}
	"34874"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5650681716907950008"
				"size" "432537166"
				"download" "0"
			}
		}
	}
	"34875"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6776562095319901656"
				"size" "1846627"
				"download" "0"
			}
		}
	}
	"34876"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "573273591914316648"
				"size" "472874154"
				"download" "0"
			}
		}
	}
	"34877"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2642969923384583673"
				"size" "2027977"
				"download" "0"
			}
		}
	}
	"34878"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3150700440195344419"
				"size" "1828715"
				"download" "0"
			}
		}
	}
	"34879"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5996972809753086753"
				"size" "418880701"
				"download" "0"
			}
		}
	}
	"231871"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "854055681513706858"
				"size" "1630051"
				"download" "0"
			}
		}
	}
	"232634"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3586914899907292941"
				"size" "1666513877"
				"download" "0"
			}
		}
		"dlcappid" "232634"
	}
	"232644"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4054226459307968258"
				"size" "137395332"
				"download" "0"
			}
		}
		"dlcappid" "232644"
	}
	"231873"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8068792794781059861"
				"size" "6585574163"
				"download" "0"
			}
		}
	}
	"232646"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4799229057766057480"
				"size" "449936865"
				"download" "0"
			}
		}
		"dlcappid" "232646"
	}
	"231874"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4721129114766831499"
				"size" "9813052"
				"download" "0"
			}
		}
	}
	"232647"
	{
		"manifests"
		{
			"public"
			{
				"gid" "736095319478678593"
				"size" "182099053"
				"download" "0"
			}
		}
		"dlcappid" "232647"
	}
	"markdlcdepots" "0"
	"branches"
	{
		"public"
		{
			"buildid" "105148"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27113259"
"_sha" "41eb08e571f24722079685996d0fe8a916ee0baf"
"_size" "8924"
