"appid" "1449500"
"common"
{
	"name" "Bassmaster® Fishing"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "feaeb1013d4da03f8c98f505cf9458b008e67fa0"
	"clienttga" "c25e9cd53b2a34b85b33a79bd5a60a2c089a16a4"
	"icon" "2b1919e6872caa19b04002c10435d1441cdf6aff"
	"logo" "0153a9ab2000d8ca23d7847d17d9b65219cbc3b5"
	"logo_small" "0153a9ab2000d8ca23d7847d17d9b65219cbc3b5_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645488000"
		"tested_build_id" "7626946"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1733929446"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dovetail Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dovetail Games - Fishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dovetail Games - Fishing"
		}
		"3"
		{
			"type" "franchise"
			"name" "Dovetail Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1635440219"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1449500"
	"store_tags"
	{
		"0" "599"
		"1" "701"
		"2" "15564"
		"3" "4175"
		"4" "9204"
		"5" "5350"
		"6" "30358"
		"7" "1654"
		"8" "7481"
		"9" "1775"
		"10" "3859"
		"11" "4182"
		"12" "3878"
		"13" "597"
		"14" "19"
		"15" "3834"
		"16" "3839"
		"17" "1697"
		"18" "4166"
		"19" "113"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Dovetail Games"
	"publisher" "Dovetail Games - Fishing"
	"listofdlc" "1671650,1762990,1796150,1796151,1796152,1796154,1796155,1796156,1796158,1796159,2017290"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Basmaster Fishing 2022"
	"launch"
	{
		"0"
		{
			"executable" "FishingGame\\Binaries\\Win64\\BassmasterFishing.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" " Development branch of Bassmaster Fishing 2022."
			}
			"description" " Development branch of Bassmaster Fishing 2022."
		}
		"1"
		{
			"executable" "FishingGame\\Binaries\\Win64\\BassmasterFishing-Win64-Test.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "development_test"
			}
			"description_loc"
			{
				"english" "Development Test branch of Bassmaster Fishing 2022."
			}
			"description" "Development Test branch of Bassmaster Fishing 2022."
		}
		"2"
		{
			"executable" "FishingGame\\Binaries\\Win64\\BassmasterFishing-Win64-Test.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "rc_test"
			}
			"description_loc"
			{
				"english" "Release Candidate Test branch of Bassmaster Fishing 2022."
			}
			"description" "Release Candidate Test branch of Bassmaster Fishing 2022."
		}
		"3"
		{
			"executable" "FishingGame\\Binaries\\Win64\\BassmasterFishing-Win64-Shipping.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "rc_shipping"
			}
			"description_loc"
			{
				"english" "Shipping branch of Bassmaster Fishing 2022."
			}
			"description" "Shipping branch of Bassmaster Fishing 2022."
		}
		"4"
		{
			"executable" "FishingGame\\Binaries\\Win64\\BassmasterFishing-Win64-Test.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "Beta branch of Bassmaster Fishing 2022."
			}
			"description" "Beta branch of Bassmaster Fishing 2022."
		}
		"5"
		{
			"executable" "FishingGame\\Binaries\\Win64\\BassmasterFishing-Win64-Shipping.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Default branch of Bassmaster Fishing 2022."
			}
			"description" "Default branch of Bassmaster Fishing 2022."
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian,japanese,polish,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1449501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4614405299995422034"
				"size" "32612057633"
				"download" "25151485856"
			}
			"buildbackup"
			{
				"gid" "1118405701555878415"
				"size" "24804749788"
				"download" "18409743024"
			}
		}
	}
	"1671650"
	{
		"dlcappid" "1671650"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1245050960991812196"
				"size" "2707"
				"download" "2464"
			}
		}
	}
	"1762990"
	{
		"dlcappid" "1762990"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9019826896428069330"
				"size" "2677"
				"download" "2432"
			}
		}
	}
	"1796150"
	{
		"dlcappid" "1796150"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6790002489973759450"
				"size" "2683"
				"download" "2448"
			}
		}
	}
	"1796153"
	{
		"dlcappid" "1796153"
		"config"
		{
			"oslist" "windows"
		}
	}
	"1796152"
	{
		"dlcappid" "1796152"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3496321251060706891"
				"size" "2678"
				"download" "2448"
			}
		}
	}
	"1796151"
	{
		"dlcappid" "1796151"
		"manifests"
		{
			"public"
			{
				"gid" "2968147740769694373"
				"size" "2671"
				"download" "2432"
			}
		}
	}
	"1796154"
	{
		"dlcappid" "1796154"
		"manifests"
		{
			"public"
			{
				"gid" "3607386890163483858"
				"size" "2671"
				"download" "2432"
			}
		}
	}
	"1796155"
	{
		"dlcappid" "1796155"
		"manifests"
		{
			"public"
			{
				"gid" "8738115075797005754"
				"size" "2679"
				"download" "2448"
			}
		}
	}
	"1796156"
	{
		"dlcappid" "1796156"
	}
	"1796159"
	{
		"dlcappid" "1796159"
		"manifests"
		{
			"public"
			{
				"gid" "828229857530571319"
				"size" "2677"
				"download" "2448"
			}
		}
	}
	"1796157"
	{
		"dlcappid" "1796157"
	}
	"1796158"
	{
		"dlcappid" "1796158"
		"manifests"
		{
			"public"
			{
				"gid" "4864217816783593886"
				"size" "2671"
				"download" "2432"
			}
		}
	}
	"2017292"
	{
		"dlcappid" "2017292"
	}
	"2017293"
	{
		"dlcappid" "2017293"
	}
	"2017294"
	{
		"dlcappid" "2017294"
	}
	"2017291"
	{
		"dlcappid" "2017291"
	}
	"2017290"
	{
		"dlcappid" "2017290"
		"manifests"
		{
			"public"
			{
				"gid" "3144675556006777685"
				"size" "2677"
				"download" "2448"
			}
		}
	}
	"2017295"
	{
		"dlcappid" "2017295"
	}
	"2017296"
	{
		"dlcappid" "2017296"
	}
	"2017297"
	{
		"dlcappid" "2017297"
	}
	"2017298"
	{
		"dlcappid" "2017298"
	}
	"2017299"
	{
		"dlcappid" "2017299"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9765369"
			"timeupdated" "1666892703"
		}
		"buildbackup"
		{
			"buildid" "6981173"
			"description" "Backups for known good builds"
			"timeupdated" "1625509931"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BassmasterFishing/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26956041"
"_sha" "a1f2dc8fff8efeff7f5dd2e1885ed040a970b79e"
"_size" "9975"
