"appid" "241260"
"common"
{
	"name" "Sherlock Holmes: Crimes and Punishments"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "ae12e60f003ce93ee19bb996442feff6385be130"
	"clienttga" "f8d058fc819e550d22c7f33789bb4f9bbd15e3bb"
	"icon" "4524c12e7e674740b5c3932e14427e5902587e4d"
	"logo" "139ae9353592b06c90c792dd153a2b115286e2f5"
	"logo_small" "139ae9353592b06c90c792dd153a2b115286e2f5_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"ukrainian" "1"
	}
	"oslist" "windows"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655251200"
		"tested_build_id" "4257477"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sherlock Holmes: Crimes &amp; Punishments"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.470845647224564"
			"height_pct" "70.83333333333331"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "57.470845647224564"
				"height_pct" "70.83333333333331"
			}
		}
	}
	"store_asset_mtime" "1667551635"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frogwares"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frogwares"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sherlock Holmes"
		}
		"3"
		{
			"type" "franchise"
			"name" "Frogwares"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1412056980"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sherlock-holmes-crimes-punishments\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "241260"
	"store_tags"
	{
		"0" "5613"
		"1" "21"
		"2" "5716"
		"3" "8369"
		"4" "6378"
		"5" "1664"
		"6" "1742"
		"7" "4166"
		"8" "4182"
		"9" "1698"
		"10" "6426"
		"11" "3987"
		"12" "1697"
		"13" "1695"
		"14" "19"
		"15" "3839"
		"16" "5611"
		"17" "1693"
		"18" "1667"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Frogwares"
	"gamedir" "ValveTestApp241260"
	"homepage" "http://frogwares.com/games/#Crimes_Punishments"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Frogwares"
	"listofdlc" "1168710"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Sherlock Holmes - Crimes and Punishments"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Win32\\Sherlock.exe"
			"arguments" "-NOSCREENMESSAGES"
			"description" "Play the game"
			"workingdir" "Binaries\\Win32"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Artbook\\launch.bat"
			"arguments" "."
			"workingdir" "Artbook"
			"description" "Show Artbook"
			"type" "none"
			"config"
			{
				"ownsdlc" "1168710"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,schinese"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"241261"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5312736027243409766"
				"size" "8634400498"
				"download" "13457078104583"
			}
			"public_beta"
			{
				"gid" "5312736027243409766"
				"size" "8634400498"
				"download" "13457078104583"
			}
		}
	}
	"241273"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6111949570481399047"
				"size" "67674256"
				"download" "126488953153"
			}
			"public_beta"
			{
				"gid" "6111949570481399047"
				"size" "67674256"
				"download" "126488953153"
			}
		}
	}
	"241262"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "93543048248588550"
				"size" "39212013"
				"download" "168626397195"
			}
			"public_beta"
			{
				"gid" "93543048248588550"
				"size" "39212013"
				"download" "168626397195"
			}
		}
	}
	"241263"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "495960297327580215"
				"size" "39647821"
				"download" "322711949748"
			}
			"public_beta"
			{
				"gid" "495960297327580215"
				"size" "39647821"
				"download" "322711949748"
			}
		}
	}
	"241264"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1728619411129026457"
				"size" "39457915"
				"download" "339098667398"
			}
			"public_beta"
			{
				"gid" "1728619411129026457"
				"size" "39457915"
				"download" "339098667398"
			}
		}
	}
	"241265"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "670241112431313879"
				"size" "39445102"
				"download" "350418617362"
			}
			"public_beta"
			{
				"gid" "670241112431313879"
				"size" "39445102"
				"download" "350418617362"
			}
		}
	}
	"241266"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8595807162967397399"
				"size" "39412921"
				"download" "473136058267"
			}
			"public_beta"
			{
				"gid" "8595807162967397399"
				"size" "39412921"
				"download" "473136058267"
			}
		}
	}
	"241267"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5530190149658416935"
				"size" "8786178689"
				"download" "9001352993889"
			}
			"public_beta"
			{
				"gid" "5530190149658416935"
				"size" "8786178689"
				"download" "9001352993889"
			}
		}
	}
	"241268"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1005165040270426010"
				"size" "8786234751"
				"download" "14140078393413"
			}
			"public_beta"
			{
				"gid" "1005165040270426010"
				"size" "8786234751"
				"download" "14140078393413"
			}
		}
	}
	"241269"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1012134030912396928"
				"size" "8786160808"
				"download" "9385800293616"
			}
			"public_beta"
			{
				"gid" "1012134030912396928"
				"size" "8786160808"
				"download" "9385800293616"
			}
		}
	}
	"241270"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3051067043672590142"
				"size" "8785504551"
				"download" "7311018304"
			}
			"public_beta"
			{
				"gid" "3929854143272065514"
				"size" "8786178547"
				"download" "13827112015846"
			}
		}
	}
	"241271"
	{
		"config"
		{
			"language" "ukrainian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6468095642510072643"
				"size" "8824684774"
				"download" "4925528910162"
			}
			"public_beta"
			{
				"gid" "6468095642510072643"
				"size" "8824684774"
				"download" "4925528910162"
			}
		}
	}
	"241272"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7496764169964406607"
				"size" "8785542507"
				"download" "4419612972608"
			}
			"public_beta"
			{
				"gid" "7496764169964406607"
				"size" "8785542507"
				"download" "4419612972608"
			}
		}
	}
	"241274"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "525513743204208908"
				"size" "8824332584"
				"download" "6887135840"
			}
		}
	}
	"241275"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8509618962112101288"
				"size" "9258901464"
				"download" "7213804064"
			}
		}
	}
	"1168710"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5911716632117581489"
				"size" "49502716"
				"download" "48690560"
			}
		}
		"dlcappid" "1168710"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4257477"
			"timeupdated" "1570192230"
		}
		"public_beta"
		{
			"buildid" "402212"
			"description" "Public beta for low-end graphics"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "my games/Sherlock Holmes - Crimes and Punishments"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27498946"
"_sha" "8e8b4819b3d3cfaf9a96ebc8914e0c5050051b8f"
"_size" "11589"
