"appid" "770810"
"common"
{
	"name" "Good Pizza, Great Pizza"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"logo" "3896dff389592da587e31055bf07686e7521b2ee"
	"logo_small" "3896dff389592da587e31055bf07686e7521b2ee_thumb"
	"icon" "8f4fe09d2bee70f5d912abaece1f95495f67bb0b"
	"clienttga" "637007f5b87495c33b4dc2aa38fcec6d2930eae3"
	"clienticon" "32dd2f99b04f22f680374e2ce8eb84de0ea109ab"
	"name_localized"
	{
		"koreana" "좋은 피자, 위대한 피자"
		"schinese" "可口的披萨，美味的披萨"
		"tchinese" "可口的披薩，美味的披薩"
		"german" "Good Pizza, Great Pizza"
		"spanish" "Buena pizza, gran pizza"
		"japanese" "グッドピザ、グレートピザ"
		"italian" "Buona Pizza, Grande Pizza"
		"turkish" "İyi Pizza, Güzel Pizza"
		"french" "Bonne Pizza, Super Pizza"
		"brazilian" "Good Pizza, Great Pizza"
		"polish" "Good Pizza, Great Pizza"
		"russian" "Хорошая пицца, Отличная пицца"
		"latam" "Buena pizza, gran pizza"
		"arabic" "‫بيتزا جيدة, بيتزا رائعة – محاكاة لمطعم بيتزا‬"
		"portuguese" "Good Pizza, Great Pizza"
		"indonesian" "Good Pizza, Great Pizza - Ciptakan Toko Pizza Yang Nyaman!"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1683072000"
		"tested_build_id" "10974236"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Good Pizza, Great Pizza"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"german" "capsule_231x87_german.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"turkish" "capsule_231x87_turkish.jpg"
		"english" "capsule_231x87.jpg"
		"arabic" "capsule_231x87_arabic.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"brazilian" "header_brazilian.jpg"
		"polish" "header_polish.jpg"
		"portuguese" "header_portuguese.jpg"
		"russian" "header_russian.jpg"
		"spanish" "header_spanish.jpg"
		"turkish" "header_turkish.jpg"
		"arabic" "header_arabic.jpg"
		"italian" "header_italian.jpg"
		"french" "header_french.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
		"latam" "header_latam.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,tr,ko,zh-cn,zh-tw,ja,fr,it,pl,ru,es,pt-br,de"
		"library_hero" "en"
		"library_logo" "en,pl,pt-br,de,tr,ko,zh-cn,zh-tw,it,fr,es,ru,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.1441647597254"
			"height_pct" "64.43837568273571"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"turkish" "library_600x900_turkish.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"french" "library_600x900_french.jpg"
				"italian" "library_600x900_italian.jpg"
				"polish" "library_600x900_polish.jpg"
				"russian" "library_600x900_russian.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"german" "library_600x900_german.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"turkish" "library_600x900_turkish_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"polish" "logo_polish.png"
				"brazilian" "logo_brazilian.png"
				"german" "logo_german.png"
				"turkish" "logo_turkish.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"italian" "logo_italian.png"
				"french" "logo_french.png"
				"spanish" "logo_spanish.png"
				"russian" "logo_russian.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"polish" "logo_polish_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"german" "logo_german_2x.png"
				"turkish" "logo_turkish_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"italian" "logo_italian_2x.png"
				"french" "logo_french_2x.png"
				"spanish" "logo_spanish_2x.png"
				"russian" "logo_russian_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.1441647597254"
				"height_pct" "64.43837568273571"
			}
		}
	}
	"store_asset_mtime" "1713222626"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TapBlaze"
		}
		"1"
		{
			"type" "publisher"
			"name" "TapBlaze"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_22" "1"
		"category_2" "1"
		"category_25" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673029212"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "770810"
	"store_tags"
	{
		"0" "3920"
		"1" "599"
		"2" "97376"
		"3" "597"
		"4" "1742"
		"5" "35079"
		"6" "4182"
		"7" "8945"
		"8" "492"
		"9" "4747"
		"10" "4195"
		"11" "4726"
		"12" "4136"
		"13" "3871"
		"14" "5125"
		"15" "84"
		"16" "5350"
		"17" "9204"
		"18" "4004"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "TapBlaze"
	"publisher" "TapBlaze"
	"homepage" "http://www.goodpizzagreatpizza.com"
	"listofdlc" "1499790,1863040,2066190,2177930,2177931,2177932,2177933,2177934,2177980,2206770,2206780,2206781,2206782,2206783,2243630,2243631,2243632,2243633,2243634,2243635,2243636,2299310,2299311,2299312,2299313,2299314,2339920,2339922,2352650,2352651,2352652,2352653,2392190,2392191,2392192,2392193,2410240,2410241,2410242,2410243,2410244,2446750,2477810,2596990,2597000,2616950,2616960,2616970,2648470,2648480,2648490"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Good Pizza, Great Pizza"
	"launch"
	{
		"0"
		{
			"executable" "PizzaBusiness.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GPGP_Mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "GPGP_Mac.app"
			"arguments" "-windowed"
			"description" "(Windowed)"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "PizzaBusiness.exe"
			"arguments" "-windowed"
			"description" "(Windowed)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"770811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6068583870735847952"
				"size" "1589631485"
				"download" "1559431392"
			}
		}
	}
	"770812"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2492997098213406595"
				"size" "868107312"
				"download" "845155584"
			}
		}
	}
	"1499790"
	{
		"dlcappid" "1499790"
		"manifests"
		{
			"public"
			{
				"gid" "7442574575861511439"
				"size" "298180"
				"download" "301744"
			}
		}
	}
	"1863040"
	{
		"dlcappid" "1863040"
		"manifests"
		{
			"public"
			{
				"gid" "9085119277803129729"
				"size" "1177405"
				"download" "1191664"
			}
		}
	}
	"1934960"
	{
		"dlcappid" "1934960"
		"manifests"
		{
		}
	}
	"2066190"
	{
		"dlcappid" "2066190"
		"manifests"
		{
			"public"
			{
				"gid" "6665168784716223506"
				"size" "2060787"
				"download" "2086000"
			}
		}
	}
	"2158790"
	{
		"dlcappid" "2158790"
	}
	"2177931"
	{
		"dlcappid" "2177931"
		"manifests"
		{
			"public"
			{
				"gid" "2000579884433422062"
				"size" "1293019"
				"download" "1309552"
			}
		}
	}
	"2177980"
	{
		"dlcappid" "2177980"
		"manifests"
		{
			"public"
			{
				"gid" "8091542638805051733"
				"size" "4170634"
				"download" "4226960"
			}
		}
	}
	"2177932"
	{
		"dlcappid" "2177932"
		"manifests"
		{
			"public"
			{
				"gid" "6868498442225524356"
				"size" "2985834"
				"download" "3024928"
			}
		}
	}
	"2177930"
	{
		"dlcappid" "2177930"
		"manifests"
		{
			"public"
			{
				"gid" "9148804161130888871"
				"size" "2108982"
				"download" "2137456"
			}
		}
	}
	"2177933"
	{
		"dlcappid" "2177933"
		"manifests"
		{
			"public"
			{
				"gid" "2674072442739848862"
				"size" "3933693"
				"download" "3981888"
			}
		}
	}
	"2177934"
	{
		"dlcappid" "2177934"
		"manifests"
		{
			"public"
			{
				"gid" "3079244926586779591"
				"size" "89746"
				"download" "89920"
			}
		}
	}
	"2206770"
	{
		"dlcappid" "2206770"
		"manifests"
		{
			"public"
			{
				"gid" "8779896697991241356"
				"size" "9164366"
				"download" "9275072"
			}
		}
	}
	"2206780"
	{
		"dlcappid" "2206780"
		"manifests"
		{
			"public"
			{
				"gid" "1661216368347213416"
				"size" "4283616"
				"download" "4340944"
			}
		}
	}
	"2206781"
	{
		"dlcappid" "2206781"
		"manifests"
		{
			"public"
			{
				"gid" "5706086177514404814"
				"size" "4461581"
				"download" "4522080"
			}
		}
	}
	"2206782"
	{
		"dlcappid" "2206782"
		"manifests"
		{
			"public"
			{
				"gid" "8447507258261088455"
				"size" "3957884"
				"download" "4007584"
			}
		}
	}
	"2206783"
	{
		"dlcappid" "2206783"
		"manifests"
		{
			"public"
			{
				"gid" "9118959957827122930"
				"size" "838840"
				"download" "848096"
			}
		}
	}
	"2243630"
	{
		"dlcappid" "2243630"
		"manifests"
		{
			"public"
			{
				"gid" "8133654948446209424"
				"size" "4325797"
				"download" "4383040"
			}
		}
	}
	"2243631"
	{
		"dlcappid" "2243631"
		"manifests"
		{
			"public"
			{
				"gid" "8344985702667662075"
				"size" "4640877"
				"download" "4702256"
			}
		}
	}
	"2243632"
	{
		"dlcappid" "2243632"
		"manifests"
		{
			"public"
			{
				"gid" "8910897654592695067"
				"size" "4136016"
				"download" "4191024"
			}
		}
	}
	"2243633"
	{
		"dlcappid" "2243633"
		"manifests"
		{
			"public"
			{
				"gid" "8810082036247887422"
				"size" "8566506"
				"download" "8680336"
			}
		}
	}
	"2243634"
	{
		"dlcappid" "2243634"
		"manifests"
		{
			"public"
			{
				"gid" "8024103297722643397"
				"size" "2741843"
				"download" "2778800"
			}
		}
	}
	"2243635"
	{
		"dlcappid" "2243635"
		"manifests"
		{
			"public"
			{
				"gid" "8630008894954480628"
				"size" "4175018"
				"download" "4221200"
			}
		}
	}
	"2243636"
	{
		"dlcappid" "2243636"
		"manifests"
		{
			"public"
			{
				"gid" "5902311429227376700"
				"size" "108312"
				"download" "108816"
			}
		}
	}
	"2299311"
	{
		"dlcappid" "2299311"
		"manifests"
		{
			"public"
			{
				"gid" "8366766649767080511"
				"size" "829675"
				"download" "839424"
			}
		}
	}
	"2299312"
	{
		"dlcappid" "2299312"
		"manifests"
		{
			"public"
			{
				"gid" "4625099020942838616"
				"size" "2181679"
				"download" "2209728"
			}
		}
	}
	"2299314"
	{
		"dlcappid" "2299314"
		"manifests"
		{
			"public"
			{
				"gid" "7976271539682850792"
				"size" "1070731"
				"download" "1083360"
			}
		}
	}
	"2299313"
	{
		"dlcappid" "2299313"
		"manifests"
		{
			"public"
			{
				"gid" "6912295152108846287"
				"size" "108537"
				"download" "108944"
			}
		}
	}
	"2299310"
	{
		"dlcappid" "2299310"
		"manifests"
		{
			"public"
			{
				"gid" "7074399587565654318"
				"size" "2919254"
				"download" "2958048"
			}
		}
	}
	"2352650"
	{
		"dlcappid" "2352650"
		"manifests"
		{
			"public"
			{
				"gid" "7944416506812465471"
				"size" "1478310"
				"download" "1497056"
			}
		}
	}
	"2352651"
	{
		"dlcappid" "2352651"
		"manifests"
		{
			"public"
			{
				"gid" "8314463261945959922"
				"size" "2233394"
				"download" "2262064"
			}
		}
	}
	"2352652"
	{
		"dlcappid" "2352652"
		"manifests"
		{
			"public"
			{
				"gid" "8482599988822598130"
				"size" "96711"
				"download" "96944"
			}
		}
	}
	"2352653"
	{
		"dlcappid" "2352653"
		"manifests"
		{
			"public"
			{
				"gid" "8834461279436504875"
				"size" "2703113"
				"download" "2738608"
			}
		}
	}
	"2392190"
	{
		"dlcappid" "2392190"
		"manifests"
		{
			"public"
			{
				"gid" "8820138085492551731"
				"size" "2914384"
				"download" "2950896"
			}
		}
	}
	"2392192"
	{
		"dlcappid" "2392192"
		"manifests"
		{
			"public"
			{
				"gid" "7435593840205201362"
				"size" "488340"
				"download" "494416"
			}
		}
	}
	"2392191"
	{
		"dlcappid" "2392191"
		"manifests"
		{
			"public"
			{
				"gid" "8756107406588379685"
				"size" "5741143"
				"download" "5817696"
			}
		}
	}
	"2392193"
	{
		"dlcappid" "2392193"
		"manifests"
		{
			"public"
			{
				"gid" "8674520356739985081"
				"size" "2002188"
				"download" "2024496"
			}
		}
	}
	"2410240"
	{
		"dlcappid" "2410240"
		"manifests"
		{
			"public"
			{
				"gid" "8762368466042005108"
				"size" "511971"
				"download" "518848"
			}
		}
	}
	"2410241"
	{
		"dlcappid" "2410241"
		"manifests"
		{
			"public"
			{
				"gid" "7999285643803132744"
				"size" "1331211"
				"download" "1349408"
			}
		}
	}
	"2410242"
	{
		"dlcappid" "2410242"
		"manifests"
		{
			"public"
			{
				"gid" "5152864827386584854"
				"size" "1285965"
				"download" "1303472"
			}
		}
	}
	"2410243"
	{
		"dlcappid" "2410243"
		"manifests"
		{
			"public"
			{
				"gid" "8495055025273890976"
				"size" "1239345"
				"download" "1256272"
			}
		}
	}
	"2410244"
	{
		"dlcappid" "2410244"
		"manifests"
		{
			"public"
			{
				"gid" "8704276439741659989"
				"size" "1081173"
				"download" "1095920"
			}
		}
	}
	"2446750"
	{
		"dlcappid" "2446750"
		"manifests"
		{
			"public"
			{
				"gid" "8769803358934617842"
				"size" "747385"
				"download" "757408"
			}
		}
	}
	"2477810"
	{
		"dlcappid" "2477810"
		"manifests"
		{
			"public"
			{
				"gid" "9194430125514155320"
				"size" "701353"
				"download" "710800"
			}
		}
	}
	"2596990"
	{
		"dlcappid" "2596990"
		"manifests"
		{
			"public"
			{
				"gid" "7540908273818469375"
				"size" "1855771"
				"download" "1881008"
			}
		}
	}
	"2597000"
	{
		"dlcappid" "2597000"
		"manifests"
		{
			"public"
			{
				"gid" "6835339965923917573"
				"size" "1883949"
				"download" "1909600"
			}
		}
	}
	"2616950"
	{
		"dlcappid" "2616950"
		"manifests"
		{
			"public"
			{
				"gid" "7627039415360453759"
				"size" "790476"
				"download" "801136"
			}
		}
	}
	"2616960"
	{
		"dlcappid" "2616960"
		"manifests"
		{
			"public"
			{
				"gid" "5200989004629527586"
				"size" "699121"
				"download" "708496"
			}
		}
	}
	"2616970"
	{
		"dlcappid" "2616970"
		"manifests"
		{
			"public"
			{
				"gid" "9090168045537489218"
				"size" "823739"
				"download" "834816"
			}
		}
	}
	"2648470"
	{
		"dlcappid" "2648470"
		"manifests"
		{
			"public"
			{
				"gid" "8391226266260570390"
				"size" "869585"
				"download" "881312"
			}
		}
	}
	"2648480"
	{
		"dlcappid" "2648480"
		"manifests"
		{
			"public"
			{
				"gid" "5533327972295535258"
				"size" "1126411"
				"download" "1141808"
			}
		}
	}
	"2648490"
	{
		"dlcappid" "2648490"
		"manifests"
		{
			"public"
			{
				"gid" "7235732663167257742"
				"size" "890830"
				"download" "902832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17551953"
			"timeupdated" "1740785386"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27846312"
"_sha" "d955f7ed8fbc073d672f36cb0407e44c2efa1038"
"_size" "20709"
