"appid" "1585220"
"common"
{
	"name" "Melatonin"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"logo" "8615e8dd8ec449bf653416e9b38bf4fb28fc2fcf"
	"logo_small" "8615e8dd8ec449bf653416e9b38bf4fb28fc2fcf_thumb"
	"icon" "53c0beac793fc749e9a7a51c677e274b6c8c1699"
	"clienttga" "6b66a76350783ddf1f2b7615feeab927806a5e70"
	"clienticon" "a95f9198e57a1194061b9e1eaf6af6515407756c"
	"releasestate" "released"
	"clienticns" "985e3382e5a80ddbd9b443e3ac3b101eaa3b3865"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1677024000"
		"tested_build_id" "10598298"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "820798ca3351d3654cd3128c487b9967121ea1ec/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "63.87468030690536"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "63.87468030690536"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6c5a30776615c911e180d0597b7d801ebe81cc9d/library_header.jpg"
			}
			"image2x"
			{
				"english" "6c5a30776615c911e180d0597b7d801ebe81cc9d/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739227083"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Half Asleep"
		}
		"1"
		{
			"type" "publisher"
			"name" "Half Asleep"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1671120043"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1585220"
	"store_tags"
	{
		"0" "1752"
		"1" "492"
		"2" "4726"
		"3" "6815"
		"4" "4305"
		"5" "1621"
		"6" "3871"
		"7" "1654"
		"8" "4182"
		"9" "19"
		"10" "1710"
		"11" "1664"
		"12" "97376"
		"13" "1756"
		"14" "1773"
		"15" "5154"
		"16" "1719"
		"17" "7481"
		"18" "8253"
		"19" "4026"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Half Asleep"
	"publisher" "Half Asleep"
	"homepage" "https://www.halfasleep.games/melatonin"
}
"config"
{
	"installdir" "Melatonin"
	"launch"
	{
		"0"
		{
			"executable" "Melatonin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Melatonin.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1585221"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "577170185125232918"
				"size" "1995488568"
				"download" "408039088"
			}
		}
	}
	"1585222"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3114647714049863300"
				"size" "2028698147"
				"download" "421791904"
			}
		}
	}
	"workshopdepot" "1585220"
	"branches"
	{
		"public"
		{
			"buildid" "16703605"
			"timeupdated" "1733897202"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "512000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.json"
		}
	}
}
"_missing_token" "False"
"_change_number" "27679036"
"_sha" "2ddd06bf85ef6a21a47acfc409ea0a91ad4316e4"
"_size" "6238"
