"appid" "1423330"
"common"
{
	"name" "Ancient Warfare: The Han Dynasty"
	"type" "Game"
	"logo" "10492cc699a121ee6cf48e0d233fe8fe48910660"
	"logo_small" "10492cc699a121ee6cf48e0d233fe8fe48910660_thumb"
	"icon" "54339397594cc15bf6061e29a54f9ee1f761dd16"
	"clienticon" "9adced5063d566c9cdf30ca52096aeec7c01da85"
	"clienttga" "51351d1922bdde266e8407253f949e42731bce96"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "横戈"
		"tchinese" "橫戈"
		"sc_schinese" "横戈"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708646400"
		"tested_build_id" "13485901"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "af839c2b47820f9a305d62e753d927de42d2c4de/capsule_231x87.jpg"
		"schinese" "dedf62781cce44982c612e7673a0cec0ad04239f/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "94.90066245777408"
			"height_pct" "71.64461247637053"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f1342ba9b2a504713e54720d7a6768a8c0f38d7b/library_600x900.jpg"
				"schinese" "51e26820c7b1a8adc45ca8c95b92f18ab9879d80/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "f1342ba9b2a504713e54720d7a6768a8c0f38d7b/library_600x900_2x.jpg"
				"schinese" "51e26820c7b1a8adc45ca8c95b92f18ab9879d80/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "94.90066245777408"
				"height_pct" "71.64461247637053"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "03813ce1b48c5d4fe5d1633713daf8016f1a907f/library_header.jpg"
				"schinese" "ef31dc5e3a77ceb0055a3c27b50f88ab6ecde882/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "03813ce1b48c5d4fe5d1633713daf8016f1a907f/library_header_2x.jpg"
				"schinese" "ef31dc5e3a77ceb0055a3c27b50f88ab6ecde882/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737520198"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "不秋草游戏工作室(Bamboo Games)"
		}
		"1"
		{
			"type" "publisher"
			"name" "方块游戏(CubeGame)"
		}
		"2"
		{
			"type" "franchise"
			"name" "CubeGame"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695695960"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1423330"
	"store_tags"
	{
		"0" "1678"
		"1" "3987"
		"2" "1708"
		"3" "4684"
		"4" "4168"
		"5" "4364"
		"6" "4182"
		"7" "21725"
		"8" "8945"
		"9" "5984"
		"10" "6815"
		"11" "3993"
		"12" "9"
		"13" "1741"
		"14" "26921"
		"15" "1676"
		"16" "3813"
		"17" "14139"
		"18" "1685"
		"19" "1670"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "不秋草游戏工作室(Bamboo Games)"
	"publisher" "方块游戏(CubeGame)"
}
"config"
{
	"installdir" "HengGe"
	"launch"
	{
		"0"
		{
			"executable" "windows_content/HengGe.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"1423331"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2801590822325430658"
				"size" "22473474058"
				"download" "10327322720"
			}
			"legacy_version"
			{
				"gid" "3129377948637109937"
				"size" "19806738551"
				"download" "9417960080"
			}
			"preview_version"
			{
				"gid" "2801590822325430658"
				"size" "22473474058"
				"download" "10327322720"
			}
			"test_version"
			{
				"gid" "3129377948637109937"
				"size" "19806738551"
				"download" "9417960080"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"workshopdepot" "1423330"
	"branches"
	{
		"public"
		{
			"buildid" "17414807"
			"timeupdated" "1740195572"
		}
		"legacy_version"
		{
			"sc_schinese" "西域版"
			"buildid" "14807105"
			"description" "西域版"
			"timeupdated" "1722090201"
		}
		"preview_version"
		{
			"buildid" "17414807"
			"description" "先锋版"
			"timeupdated" "1739944614"
		}
		"test_version"
		{
			"buildid" "14807105"
			"description" "测试版：仅限测试用"
			"timeupdated" "1719661980"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27606931"
"_sha" "7c850237262bbae42d35df9530725cc6b762b672"
"_size" "6412"
