"appid" "1307540"
"common"
{
	"name" "DEEMO -Reborn- Prime Pack II"
	"type" "DLC"
	"parent" "1282210"
	"releasestate" "released"
	"icon" "77e3d6d602796e355283dc0ed2501078036221f6"
	"logo" "36c73331cf33c778d8b4f498dabb4d405675db69"
	"logo_small" "36c73331cf33c778d8b4f498dabb4d405675db69_thumb"
	"clienttga" "e267e467f4fc53ed2c302778826865396d776406"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_869319ad0c895a2ca06b80674c59aeda8bf82fdf.jpg"
	"store_asset_mtime" "1668993550"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rayark International Limited"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rayark International Limited"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1599191344"
	"gameid" "1307540"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "1621"
		"4" "1664"
		"5" "1752"
		"6" "5411"
		"7" "7208"
		"8" "1684"
		"9" "1697"
		"10" "1710"
		"11" "4145"
		"12" "4166"
		"13" "4182"
		"14" "4191"
		"15" "5537"
		"16" "5613"
		"17" "9204"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"dlcforappid" "1282210"
	"mustownapptopurchase" "1282210"
	"developer" "Rayark International Limited"
	"publisher" "Rayark International Limited"
	"homepage" "https://deemo.com/reborn/en/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1307543"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1307540"
		"manifests"
		{
			"public"
			{
				"gid" "8985993415378584728"
				"size" "163071090"
				"download" "156472624"
			}
		}
	}
	"1307544"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9063929655977097111"
				"size" "163071090"
				"download" "156472736"
			}
		}
		"dlcappid" "1307540"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5572260"
			"timeupdated" "1600674345"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "b1756d4da165757864ffc5e8bc00353baf667839"
"_size" "3103"
