"appid" "447530"
"common"
{
	"name" "VA-11 Hall-A: Cyberpunk Bartender Action"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"logo" "adc6fa0e3e28298e231054a81fc29235502e0b91"
	"logo_small" "adc6fa0e3e28298e231054a81fc29235502e0b91_thumb"
	"icon" "eb4485232d4ac9ec5a786fa4ba5b9c95fc3e8d63"
	"clienticon" "0b874a2c12c9f1d9851442c251d220b554d94ed9"
	"clienttga" "406d4952b2c2d608eeb8935ed8fc5297990cab0a"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663027200"
		"tested_build_id" "2446240"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "VA-11 Hall-A: Cyberpunk Bartender Action"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.03448275862068"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.03448275862068"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1568782791"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sukeban Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ysbryd Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "PLAYISM"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ysbryd Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1466492400"
	"steam_release_date" "1466492880"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/va-11-hall-a-cyberpunk-bartender-action\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "447530"
	"store_tags"
	{
		"0" "4115"
		"1" "3799"
		"2" "3964"
		"3" "1742"
		"4" "7208"
		"5" "5030"
		"6" "44868"
		"7" "6426"
		"8" "1698"
		"9" "597"
		"10" "599"
		"11" "4085"
		"12" "10397"
		"13" "4137"
		"14" "3871"
		"15" "10235"
		"16" "21"
		"17" "4136"
		"18" "4726"
		"19" "3942"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Sukeban Games"
	"publisher" "Ysbryd Games"
	"homepage" "http://waifubartending.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "VA-11 HALL-A"
	"launch"
	{
		"0"
		{
			"executable" "VA-11 Hall A.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "VA-11 Hall-A Cyberpunk Bartender Action.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"447531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "774045415162108276"
				"size" "239182266"
				"download" "214718640"
			}
		}
	}
	"447532"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6035459783033527047"
				"size" "237787560"
				"download" "213913984"
			}
		}
	}
	"447533"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2504264547604944456"
				"size" "240817249"
				"download" "214522800"
			}
		}
	}
	"447534"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2446240"
			"timeupdated" "1516237667"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "26"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "VA_11_Hall_A/saves/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "VA_11_Hall_A/saves/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "LinuxHome"
			"path" ".config/VA_11_Hall_A/saves/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27103127"
"_sha" "4e16639c3bf367f84db0a392855c58498dd5ced7"
"_size" "6088"
