"appid" "1256830"
"common"
{
	"name" "Shelter Manager"
	"type" "Game"
	"releasestate" "released"
	"logo" "121aef5d403a0abc4513149f13ddce43d3717e4b"
	"logo_small" "121aef5d403a0abc4513149f13ddce43d3717e4b_thumb"
	"icon" "2d55972c2351cf1a38387883b6737421ca9a702b"
	"clienticon" "e114773b89a5ccac48088ee5f60f110697342aa6"
	"clienttga" "1204538c41b734615e016d7471fbc646bd35193b"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670889600"
		"tested_build_id" "7943950"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1633548320"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hamsters Gaming"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hamsters Gaming"
		}
		"2"
		{
			"type" "franchise"
			"name" "Evil Manager"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1638554509"
	"community_hub_visible" "1"
	"gameid" "1256830"
	"store_tags"
	{
		"0" "599"
		"1" "220585"
		"2" "4695"
		"3" "3835"
		"4" "14139"
		"5" "12472"
		"6" "1662"
		"7" "4328"
		"8" "3810"
		"9" "1643"
		"10" "1720"
		"11" "1741"
		"12" "17305"
		"13" "9"
		"14" "4168"
		"15" "4191"
		"16" "4136"
		"17" "1742"
		"18" "1678"
		"19" "3942"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Hamsters Gaming"
	"publisher" "Hamsters Gaming"
}
"config"
{
	"installdir" "Shelter Manager"
	"launch"
	{
		"0"
		{
			"executable" "Shelter Manager.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1256831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8862595121002428422"
				"size" "1115004763"
				"download" "396797632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7943950"
			"timeupdated" "1645613214"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "30"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "9e6f1f0fa217ebc68551624dfed879e31a5d0c8f"
"_size" "4701"
