"appid" "1206610"
"common"
{
	"name" "Rubber Bandits"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "55b5f030b37c0d207be40dc3c462a61888441d64"
	"logo_small" "55b5f030b37c0d207be40dc3c462a61888441d64_thumb"
	"icon" "0c2e59a55eccd11a9f438cd54d191a6504e27e7a"
	"clienticon" "eb7a0dd7df28e4a29352b5afd4fb4c16c1698072"
	"clienttga" "c842d762acca417c940398f57fb1c2a744e8ba2d"
	"eulas"
	{
		"0"
		{
			"id" "1206610_eula_0"
			"name" "Rubber Bandits EULA"
			"url" "https://store.steampowered.com//eula/1206610_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "橡胶强盗: Rubber Bandits"
		"brazilian" "Bandidos de Borracha: Rubber Bandits"
		"koreana" "러버 밴딧: Rubber Bandits"
		"japanese" "ラバーバンディッツ: Rubber Bandits"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692316800"
		"tested_build_id" "11649031"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,ja,ko,en"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.14009684073881"
			"height_pct" "72.92307644635264"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.14009684073881"
				"height_pct" "72.92307644635264"
			}
		}
	}
	"store_asset_mtime" "1707476447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flashbulb"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flashbulb"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1638449739"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1206610"
	"store_tags"
	{
		"0" "5350"
		"1" "7178"
		"2" "3859"
		"3" "4726"
		"4" "7108"
		"5" "4136"
		"6" "1775"
		"7" "1685"
		"8" "19"
		"9" "597"
		"10" "5363"
		"11" "7368"
		"12" "3968"
		"13" "1680"
		"14" "3843"
		"15" "1743"
		"16" "4158"
		"17" "3841"
		"18" "4840"
		"19" "1719"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,beta,demo,development,external,fgu_test"
	"developer" "Flashbulb"
	"publisher" "Flashbulb"
	"homepage" "https://www.rubberbandits.game/"
	"listofdlc" "1669300,1827590,2200730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "RubberBandits"
	"launch"
	{
		"0"
		{
			"executable" "RubberBandits.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2415267201"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,beta,bleedingedge,bleedingedge_test,demo,development,external,fgu_test,releasecandidate,releasecandidate_test,stabilising_test,stabilizing,tores_playground"
			"use_action_block" "false"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,arabic,brazilian"
	"1206611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5373023622985560085"
				"size" "1310703167"
				"download" "853288544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14022975"
			"timeupdated" "1714046306"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Flashbulb/Rubber Bandits/{64BitSteamID}/Synced"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Flashbulb/Rubber Bandits/{64BitSteamID}/Synced_dev"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26902480"
"_sha" "cba0a620c0c8cc32653b4e9cd40858ca12cda1e3"
"_size" "7474"
