"appid" "501080"
"common"
{
	"name" "Fishing: Barents Sea"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "2cd1aecc68b5a7a5cea252ba1f0fc08fb4d6d7cb"
	"clienttga" "75bcea259be767fed71a1659f55d43d04f6a015d"
	"icon" "86f739dd7d3fb9c76728c148c678c7ef380f96ca"
	"logo" "01377584736ed1b01ad1349315c1faea05096017"
	"logo_small" "01377584736ed1b01ad1349315c1faea05096017_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "501080_eula_0"
			"name" "Fishing: Barents Sea EULA"
			"url" "http://store.steampowered.com//eula/501080_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"danish" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "5282067"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Fishing: Barents Sea"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1683092900"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Misc Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Misc Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1518004796"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fishing-barents-sea\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "501080"
	"store_tags"
	{
		"0" "599"
		"1" "15564"
		"2" "1695"
		"3" "4182"
		"4" "6910"
		"5" "3859"
		"6" "4175"
		"7" "13577"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Misc Games"
	"publisher" "Misc Games"
	"homepage" "http://www.fbsgame.net"
	"gamemanualurl" "https://store.steampowered.com/manual/501080/"
	"listofdlc" "913750,914970"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fishing Barents Sea"
	"launch"
	{
		"0"
		{
			"executable" "FBS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"hasdepotsindlc" "0"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"501081"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6875616064783571751"
				"size" "11682984005"
				"download" "4222644176"
			}
		}
	}
	"501083"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1780490587906306532"
				"size" "37"
				"download" "80"
			}
		}
	}
	"501082"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "222421783658731930"
				"size" "37"
				"download" "80"
			}
		}
	}
	"501084"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4716484850343508174"
				"size" "37"
				"download" "80"
			}
		}
	}
	"501085"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2304014033134563659"
				"size" "37"
				"download" "80"
			}
		}
	}
	"501086"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7634430009028677520"
				"size" "37"
				"download" "80"
			}
		}
	}
	"501087"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1318096547668521458"
				"size" "37"
				"download" "80"
			}
		}
	}
	"501088"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4842453600925612302"
				"size" "37"
				"download" "80"
			}
		}
	}
	"501089"
	{
		"sharedinstall" ""
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1591977411225878352"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790990"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3249268646477678372"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790991"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3327786718940205227"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790992"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4023644339708025666"
				"size" "42"
				"download" "96"
			}
		}
	}
	"790993"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1511641422310679164"
				"size" "42"
				"download" "96"
			}
		}
	}
	"790994"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3206531596505240529"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790995"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2998020779056640366"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790996"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5919356448832759664"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790997"
	{
		"config"
		{
			"language" "finnish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8173617407142406199"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790998"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4570942875178932749"
				"size" "37"
				"download" "80"
			}
		}
	}
	"790999"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "142012205025849033"
				"size" "37"
				"download" "80"
			}
		}
	}
	"914971"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4474774356958798163"
				"size" "37"
				"download" "80"
			}
		}
	}
	"913750"
	{
		"dlcappid" "913750"
		"manifests"
		{
			"public"
			{
				"gid" "7582826438145866593"
				"size" "517031984"
				"download" "218224944"
			}
		}
	}
	"914970"
	{
		"dlcappid" "914970"
		"manifests"
		{
			"public"
			{
				"gid" "8020406677346308983"
				"size" "416435352"
				"download" "138951168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9422920"
			"timeupdated" "1661938855"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "202"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FBS/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "d1ce67f41168c8679f174b9192252b59085409c7"
"_size" "10394"
