"appid" "949230"
"common"
{
	"name" "Cities: Skylines II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "2dfa1f3e740ae5300bf59e9a14066391dab4727a"
	"clienticon" "a183d04770e4cc9e6d615ad0f3301609fd23ac9c"
	"clienttga" "52a2de1eb9747562dc94277637ba9b271f08e883"
	"eulas"
	{
		"0"
		{
			"id" "949230_eula_1"
			"name" "Cities: Skylines II EULA"
			"url" "https://store.steampowered.com//eula/949230_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698969600"
		"tested_build_id" "12464864"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2b264fcfffbdc89083c626e70d8e5f0b352672a9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.41132503279019"
			"height_pct" "83.88062274415918"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "71.41132503279019"
				"height_pct" "83.88062274415918"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734339218"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Colossal Order Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cities: Skylines"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698163140"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "949230"
	"store_tags"
	{
		"0" "4328"
		"1" "599"
		"2" "1643"
		"3" "4182"
		"4" "3810"
		"5" "12472"
		"6" "4695"
		"7" "9"
		"8" "4175"
		"9" "1669"
		"10" "1654"
		"11" "8945"
		"12" "10383"
		"13" "597"
		"14" "3859"
		"15" "4166"
		"16" "493"
		"17" "1695"
		"18" "1756"
		"19" "5348"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Colossal Order Ltd."
	"publisher" "Paradox Interactive"
	"listofdlc" "2427730,2427731,2427740,2427741,2427742,2427743,2427744,2427745,2427746,2887600,3350700"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cities Skylines II"
	"launch"
	{
		"3"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compat_test"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"4"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"5"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "partner_development "
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"6"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "vttest"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"8"
		{
			"executable" "Launcher/dowser.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"9"
		{
			"executable" "Launcher/dowser.exe"
			"arguments" "--disableCodeModding"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II with code mods disabled"
			}
			"description" "Cities: Skylines II with code mods disabled"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"949231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7500176374282370529"
				"size" "65416195532"
				"download" "60548027264"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17039796"
			"timeupdated" "1737536343"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27749372"
"_sha" "fe99d8c081bfff0f025ac8d64257b88ed62c2f5d"
"_size" "6663"
