"appid" "1489970"
"common"
{
	"name" "Highrise City"
	"type" "Game"
	"icon" "564679b225fb021ea0fb705d5f906e4193f1753b"
	"logo" "5e37cd2815637bad846bf686b5791a10c2e5c4f1"
	"logo_small" "5e37cd2815637bad846bf686b5791a10c2e5c4f1_thumb"
	"clienticon" "c9ae2ac6b833471c8483ece13bc7692d646bcd8f"
	"clienttga" "fd36f7b85fc5df9a4046b8a10763917bae406053"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1650326400"
		"tested_build_id" "8455972"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "76.22212065925635"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "76.22212065925635"
			}
		}
	}
	"store_asset_mtime" "1723103587"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fourexo Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deck13"
		}
		"2"
		{
			"type" "franchise"
			"name" "Deck13 Spotlight"
		}
		"3"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693832293"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1489970"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "4328"
		"3" "220585"
		"4" "3810"
		"5" "9204"
		"6" "4191"
		"7" "4145"
		"8" "4305"
		"9" "1643"
		"10" "6310"
		"11" "4695"
		"12" "5350"
		"13" "12472"
		"14" "5673"
		"15" "1654"
		"16" "1669"
		"17" "1695"
		"18" "8945"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Fourexo Entertainment"
	"publisher" "Deck13"
	"homepage" "http://highrisecitygame.com/"
	"listofdlc" "2024160,3079070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "City Next"
	"launch"
	{
		"0"
		{
			"executable" "HighriseCity.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1489970"
	"baselanguages" "english"
	"1489971"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2464641514681078128"
				"size" "23461450656"
				"download" "7455306192"
			}
			"beta"
			{
				"gid" "3379519672843469577"
				"size" "24549519295"
				"download" "7526997952"
			}
		}
	}
	"2024160"
	{
		"dlcappid" "2024160"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2239569285451384404"
				"size" "2097152"
				"download" "2124480"
			}
			"beta"
			{
				"gid" "2239569285451384404"
				"size" "2097152"
				"download" "2124480"
			}
		}
	}
	"3079070"
	{
		"dlcappid" "3079070"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "302851795084403535"
				"size" "2097152"
				"download" "2125872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16802789"
			"timeupdated" "1734622969"
		}
		"beta"
		{
			"buildid" "14661691"
			"description" "Participation"
			"timeupdated" "1718008987"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26905379"
"_sha" "0070bbb309b19a25b77ba2b3724e884548d17751"
"_size" "6018"
