"appid" "254080"
"common"
{
	"name" "World War III: Black Gold"
	"type" "Game"
	"releasestate" "released"
	"logo" "5f58101653f5ae5175f7c44856ad54b3c671caa2"
	"logo_small" "5f58101653f5ae5175f7c44856ad54b3c671caa2_thumb"
	"clienticon" "d53549eb342230c5f5247619feb6c8d3410bbfe9"
	"clienttga" "cb86814f6c185553f2eca2341ca21cfcd9454a59"
	"icon" "067144ad2347e5289485d551faf4262e21e0eb4a"
	"oslist" "windows,macos"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658188800"
		"tested_build_id" "3338140"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "World War III: Black Gold"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.71867007672634"
			"height_pct" "96.52777777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.71867007672634"
				"height_pct" "96.52777777777777"
			}
		}
	}
	"store_asset_mtime" "1577595318"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reality Pump"
		}
		"1"
		{
			"type" "publisher"
			"name" "Topware Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_27" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1003215600"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/world-war-iii-black-gold\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "254080"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "1678"
		"3" "3859"
		"4" "4182"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"showcdkeyonlaunch" "1"
	"supportscdkeycopytoclipboard" "1"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp254080\\SteamKey"
	"developer" "Reality Pump"
	"publisher" "Topware Interactive"
	"homepage" "http://replaynow.topware.com/en/world-war-iii---black-gold.html"
	"gamemanualurl" "https://store.steampowered.com/manual/254080/"
	"listofdlc" "986300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "World War III Black Gold"
	"launch"
	{
		"0"
		{
			"executable" "WW3.exe"
			"description" "World War III: Black Gold"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "World War III Black Gold.app"
			"description" "World War III: Black Gold"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "World War III Black Gold.app\\Setup.app"
			"description" "Graphic Settings"
			"type" "config"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "RunGame"
			"description" "World War III: Black Gold"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"254081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "12783858570128108"
				"size" "559002574"
				"download" "0"
			}
		}
	}
	"254082"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1913530539952242404"
				"size" "159114777"
				"download" "0"
			}
		}
	}
	"254083"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1880658343816898027"
				"size" "181454505"
				"download" "0"
			}
		}
	}
	"254084"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6433979536113386946"
				"size" "152011575"
				"download" "0"
			}
		}
	}
	"254085"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8635787519275744859"
				"size" "158710506"
				"download" "0"
			}
		}
	}
	"254086"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6925410217245713560"
				"size" "145371251"
				"download" "0"
			}
		}
	}
	"254087"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6130410477454699593"
				"size" "167355347"
				"download" "0"
			}
		}
	}
	"254088"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8434713596493126615"
				"size" "1217095151"
				"download" "817787840"
			}
		}
	}
	"254089"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1611086891324077518"
				"size" "1224722686"
				"download" "822533088"
			}
		}
	}
	"254090"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "930789160964152496"
				"size" "1210979156"
				"download" "811675760"
			}
		}
	}
	"254091"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3769166066402447190"
				"size" "1224318602"
				"download" "826478272"
			}
		}
	}
	"254092"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "255966391876727427"
				"size" "1232963441"
				"download" "830814368"
			}
		}
	}
	"254093"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7911337506512131172"
				"size" "1245751761"
				"download" "844416176"
			}
		}
	}
	"254094"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
	}
	"254095"
	{
		"dlcappid" "986300"
		"manifests"
		{
			"public"
			{
				"gid" "4822465970854646353"
				"size" "695273407"
				"download" "697511168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3338140"
			"timeupdated" "1543178636"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "999"
}
"_missing_token" "False"
"_change_number" "27112424"
"_sha" "07da565fd64cbea322016f11cb8e931b0a8f1a6f"
"_size" "8419"
