"appid" "464920"
"common"
{
	"name" "Surviving Mars"
	"type" "Game"
	"logo" "1cd2a32fde1c5ca1ebeb81d4304e6761361d03f1"
	"logo_small" "1cd2a32fde1c5ca1ebeb81d4304e6761361d03f1_thumb"
	"icon" "6c0bbf943ed725a16304161b89061ac1d37f6a2a"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticns" "392634827716e87f6e74c067ef349908840d55a2"
	"linuxclienticon" "751b49da2297c609a853f31a6511a69866a8925e"
	"clienttga" "3cb829f53a98359d2808f3d03556a5db1604274e"
	"clienticon" "55f69363c4217703e01b5fc77e9d748ea26a0686"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "464920_eula_0"
			"name" "Surviving Mars EULA"
			"url" "https://store.steampowered.com//eula/464920_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1679443200"
		"tested_build_id" "8705308"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Surviving Mars"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "39"
			"height_pct" "40"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "39"
				"height_pct" "40"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1701955150"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Haemimont Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Abstraction"
		}
		"2"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"3"
		{
			"type" "franchise"
			"name" "Surviving"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1521133200"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/surviving-mars\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "464920"
	"store_tags"
	{
		"0" "220585"
		"1" "4328"
		"2" "9"
		"3" "1662"
		"4" "1755"
		"5" "7332"
		"6" "6702"
		"7" "599"
		"8" "3942"
		"9" "8945"
		"10" "4182"
		"11" "1643"
		"12" "12472"
		"13" "3810"
		"14" "16598"
		"15" "4295"
		"16" "1695"
		"17" "1676"
		"18" "1756"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Haemimont Games"
	"publisher" "Paradox Interactive"
	"listofdlc" "801650,801670,801680,801690,801710,801720,801730,802700,952890,952891,952892,1042360,1497160,1498760,1657990,1658000,1658001,1816780"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Surviving Mars"
	"launch"
	{
		"0"
		{
			"executable" "MarsSteam.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MarsSteam.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "MarsSteam"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "464920"
	"baselanguages" "english,german,french,spanish,schinese,russian,polish,turkish,brazilian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"464921"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "447948026586350606"
				"size" "6553403906"
				"download" "5332711488"
			}
		}
	}
	"464922"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2257851184703518869"
				"size" "404892870"
				"download" "353306112"
			}
		}
	}
	"464923"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8581551019178732520"
				"size" "654262420"
				"download" "486066960"
			}
		}
	}
	"464924"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4325663035446729888"
				"size" "417495048"
				"download" "351535712"
			}
		}
	}
	"464926"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6281924960710939694"
				"size" "123193981"
				"download" "35358736"
			}
		}
	}
	"801650"
	{
		"dlcappid" "801650"
		"manifests"
		{
			"public"
			{
				"gid" "5226763798194045649"
				"size" "5268071"
				"download" "3093568"
			}
		}
	}
	"801680"
	{
		"dlcappid" "801680"
		"manifests"
		{
			"public"
			{
				"gid" "1061448776058161571"
				"size" "60430610"
				"download" "59498160"
			}
		}
	}
	"801710"
	{
		"dlcappid" "801710"
		"manifests"
		{
			"public"
			{
				"gid" "2364341209585381660"
				"size" "70581708"
				"download" "68207616"
			}
		}
	}
	"801720"
	{
		"dlcappid" "801720"
		"manifests"
		{
			"public"
			{
				"gid" "262274256123306684"
				"size" "6664085"
				"download" "6671856"
			}
		}
	}
	"801730"
	{
		"dlcappid" "801730"
		"manifests"
		{
			"public"
			{
				"gid" "6733073739076920202"
				"size" "744610251"
				"download" "654793072"
			}
		}
	}
	"801690"
	{
		"dlcappid" "801690"
		"manifests"
		{
			"public"
			{
				"gid" "2609102183933092711"
				"size" "3984160"
				"download" "2417040"
			}
		}
	}
	"801670"
	{
		"dlcappid" "801670"
		"manifests"
		{
			"public"
			{
				"gid" "3653009730862117454"
				"size" "23216587"
				"download" "11801328"
			}
		}
	}
	"952892"
	{
		"dlcappid" "952892"
		"manifests"
		{
			"public"
			{
				"gid" "2842524164827190883"
				"size" "11731174"
				"download" "6432176"
			}
		}
	}
	"952891"
	{
		"dlcappid" "952891"
		"manifests"
		{
			"public"
			{
				"gid" "6881951248507851089"
				"size" "44617702"
				"download" "43643232"
			}
		}
	}
	"952890"
	{
		"dlcappid" "952890"
		"manifests"
		{
			"public"
			{
				"gid" "7542913245687107314"
				"size" "75126535"
				"download" "69031088"
			}
		}
	}
	"1042360"
	{
		"dlcappid" "1042360"
		"manifests"
		{
			"public"
			{
				"gid" "8563063333793013945"
				"size" "4346146"
				"download" "2529344"
			}
		}
	}
	"1497160"
	{
		"dlcappid" "1497160"
		"manifests"
		{
			"public"
			{
				"gid" "5496300233771063717"
				"size" "4887569"
				"download" "2781920"
			}
		}
	}
	"1498760"
	{
		"dlcappid" "1498760"
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4778159180374871016"
				"size" "169015747"
				"download" "120074208"
			}
		}
	}
	"1498761"
	{
		"dlcappid" "1498760"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5198683564729496470"
				"size" "247037629"
				"download" "134297712"
			}
		}
	}
	"1658001"
	{
		"dlcappid" "1658001"
		"manifests"
		{
			"public"
			{
				"gid" "8872748289433894216"
				"size" "5914740"
				"download" "3137536"
			}
		}
	}
	"1658000"
	{
		"dlcappid" "1658000"
		"manifests"
		{
			"public"
			{
				"gid" "3522520792933738256"
				"size" "54761295"
				"download" "53774272"
			}
		}
	}
	"1657990"
	{
		"dlcappid" "1657990"
		"manifests"
		{
			"public"
			{
				"gid" "9107929283703558595"
				"size" "58223660"
				"download" "56999616"
			}
		}
	}
	"1732540"
	{
		"dlcappid" "1732540"
		"manifests"
		{
			"public"
			{
				"gid" "6423307761344752737"
				"size" "4528960"
				"download" "2711472"
			}
		}
	}
	"1816780"
	{
		"dlcappid" "1816780"
		"manifests"
		{
			"public"
			{
				"gid" "7060210691217510984"
				"size" "6141968"
				"download" "3923408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8705308"
			"timeupdated" "1652871454"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Surviving Mars/{64BitSteamID}"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27111606"
"_sha" "9a15809d890e8f109701bb46328b2065ff824f69"
"_size" "11146"
