"appid" "984780"
"common"
{
	"name" "MotoGP™19"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "0f9cf2e6d3122af3ced53e8c1c50293aaf0c3830"
	"clienttga" "5385f998d40c08944a58def1a33e33f135321575"
	"icon" "32b9b1d88a8ae25bf88c2acc082de64168c409a2"
	"logo" "e2c2712225310b7f45aa92a477613b3d74b80895"
	"logo_small" "e2c2712225310b7f45aa92a477613b3d74b80895_thumb"
	"eulas"
	{
		"0"
		{
			"id" "984780_eula_0"
			"name" "MotoGP™19 EULA"
			"url" "https://store.steampowered.com//eula/984780_eula_0"
			"version" "3"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1652918400"
		"tested_build_id" "4909173"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "MotoGP™19"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.71761960326721"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.71761960326721"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1670238813"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Milestone S.r.l."
		}
		"1"
		{
			"type" "publisher"
			"name" "Milestone S.r.l."
		}
		"2"
		{
			"type" "franchise"
			"name" "MotoGP™"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1559804674"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "984780"
	"store_tags"
	{
		"0" "699"
		"1" "701"
		"2" "599"
		"3" "3859"
		"4" "198913"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Milestone S.r.l."
	"publisher" "Milestone S.r.l."
	"homepage" "http://motogpvideogame.com/"
	"listofdlc" "1058300"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MotoGP™19"
	"launch"
	{
		"0"
		{
			"executable" "motogp19.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"984781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5239091859750646867"
				"size" "18286404742"
				"download" "16917522528"
			}
		}
	}
	"1058300"
	{
		"dlcappid" "1058300"
	}
	"baselanguages" "english,german,french,italian,spanish,japanese,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "4909173"
			"timeupdated" "1587626237"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "motogp19/Saved/SaveGames/"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "f2bc5dee08827034cb0d9caa17b3380c1f40c081"
"_size" "5132"
