"appid" "2276420"
"common"
{
	"name" "绝命游歌"
	"type" "Game"
	"clienticon" "0275eadb99f13c02d3e600d7add5f7bcb7491699"
	"clienttga" "c082a411da87ca21517444864214ef523bf1742b"
	"icon" "ee9ebf925d67556ac5dbd3834871743b0e82d9bb"
	"name_localized"
	{
		"english" "Songs Of Death"
		"tchinese" "絕命遊歌"
		"japanese" "絶命の歌"
		"koreana" "결사전 노래"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,zh-tw,ko"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.45397521813679"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.45397521813679"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1729340106"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DreamStep"
		}
		"1"
		{
			"type" "developer"
			"name" "Wild Kid Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Lightning Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Lightning Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722322824"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2276420"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "1716"
		"3" "1752"
		"4" "1646"
		"5" "379975"
		"6" "3798"
		"7" "3871"
		"8" "4562"
		"9" "4182"
		"10" "3959"
		"11" "4085"
		"12" "5796"
		"13" "4195"
		"14" "5984"
		"15" "3993"
		"16" "1734"
		"17" "1621"
		"18" "8666"
		"19" "4777"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "DreamStep"
	"publisher" "Lightning Games"
}
"config"
{
	"installdir" "Songs Of Death"
	"launch"
	{
		"0"
		{
			"executable" "Songs of Death.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2276421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4219803433123540507"
				"size" "1657211242"
				"download" "316732208"
			}
			"playtest"
			{
				"gid" "1955317161886343024"
				"size" "1625791873"
				"download" "311586240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16678849"
			"timeupdated" "1733739369"
		}
		"playtest"
		{
			"buildid" "15598131"
			"description" "公开的测试分支"
			"timeupdated" "1725508030"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DreamStep/Songs of Death/Save"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "DreamStep/Songs of Death/Save"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27606833"
"_sha" "cc864cfa35eddc27f1b47fd7c0d5ee6ae8af691d"
"_size" "5583"
