"appid" "1498040"
"common"
{
	"name" "Bio Prototype"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "167ef3adb328638495bc9e1a6333778262e18b53"
	"clienttga" "05c9f7564a041ed19d4f9513cac79ec1cb993446"
	"icon" "1e5e877b376931d042235db732f01e373376ef62"
	"name_localized"
	{
		"english" "Bio Prototype"
		"schinese" "原点计划"
		"tchinese" "原點計劃"
		"german" "Bio Prototyp"
		"japanese" "バイオプロトタイプ"
		"spanish" "Bio Prototipo"
		"portuguese" "Protótipo Biológico"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1677628800"
		"tested_build_id" "10522765"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.93406593406593"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.93406593406593"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1681288025"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Emprom Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "BD Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "BD Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_25" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681265107"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1498040"
	"store_tags"
	{
		"0" "42804"
		"1" "3964"
		"2" "3871"
		"3" "32322"
		"4" "19"
		"5" "3959"
		"6" "4637"
		"7" "4791"
		"8" "5794"
		"9" "4182"
		"10" "1716"
		"11" "492"
		"12" "3942"
		"13" "1759"
		"14" "5547"
		"15" "1646"
		"16" "7432"
		"17" "4255"
		"18" "4885"
		"19" "4158"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Emprom Game"
	"publisher" "BD Games"
}
"config"
{
	"installdir" "Bio Prototype"
	"launch"
	{
		"0"
		{
			"executable" "Bio Prototype.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Bio Prototype.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Bio Prototype.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"1498041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3389231934335181570"
				"size" "227339359"
				"download" "112988656"
			}
		}
	}
	"1498042"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3768297803319929854"
				"size" "507590840"
				"download" "164794624"
			}
		}
	}
	"1498043"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "241403080856782670"
				"size" "229892940"
				"download" "112372352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12186889"
			"timeupdated" "1694683260"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20480000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "EmpromGame/Bio Prototype/{Steam3AccountID}"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "EmpromGame/Bio Prototype/{Steam3AccountID}"
					"replace" ".config/unity3d/EmpromGame/Bio Prototype/{Steam3AccountID}"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "EmpromGame/Bio Prototype/{Steam3AccountID}"
					"replace" "EmpromGame/Bio Prototype/{Steam3AccountID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "c567a3d6fd38f15116c0020c3f7b127f6c9bf52d"
"_size" "7107"
