"appid" "1335790"
"common"
{
	"name" "Operation Tango"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "7700f8a256a646183c09f28913031ddbe403641b"
	"logo_small" "7700f8a256a646183c09f28913031ddbe403641b_thumb"
	"clienticon" "126b474bce8458b5964ee7a0e40662bfbd753e21"
	"clienttga" "76c8d355bbe3af9b03c2bc25e801b4c439378b00"
	"icon" "697bcc67405a78a400679718b54dccf64c2b9d89"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658275200"
		"tested_build_id" "8651283"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.01594710229483"
			"height_pct" "56.59194585263583"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.01594710229483"
				"height_pct" "56.59194585263583"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1659551908"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Clever Plays"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clever Plays"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1622545063"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1335790"
	"store_tags"
	{
		"0" "3843"
		"1" "1664"
		"2" "4508"
		"3" "21"
		"4" "597"
		"5" "1685"
		"6" "5502"
		"7" "3859"
		"8" "552282"
		"9" "5350"
		"10" "7208"
		"11" "5613"
		"12" "8369"
		"13" "4295"
		"14" "4115"
		"15" "3839"
		"16" "4191"
		"17" "4252"
		"18" "4305"
		"19" "1680"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Clever Plays"
	"publisher" "Clever Plays"
	"homepage" "http://www.operation-tango.com"
}
"config"
{
	"installdir" "Operation Tango"
	"launch"
	{
		"0"
		{
			"executable" "Operation Tango.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1335791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4547081150090679102"
				"size" "4926477260"
				"download" "1950356768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14061023"
			"timeupdated" "1713278765"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Clever-Plays/Operation Tango"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27523350"
"_sha" "059ce8e8025861ef36307cc32e395fcd8f6dcc89"
"_size" "6361"
