"appid" "1644500"
"common"
{
	"name" "Masterplan Tycoon"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"logo" "943c4ad5a9d519679d7f7033e78714048312da9c"
	"logo_small" "943c4ad5a9d519679d7f7033e78714048312da9c_thumb"
	"clienticon" "a50b599a09b08531000db7294a210086178ed9b7"
	"clienttga" "b9ccaf60dc70ba18fa1a253abbb9b0fb435da489"
	"icon" "8ce59ef5d97f1bbba0ce29c8bfb88b170e5200e5"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "规划大师（Masterplan Tycoon)"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1679011200"
		"tested_build_id" "10755921"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.46907817969662"
			"height_pct" "72.03752077891235"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "64.46907817969662"
				"height_pct" "72.03752077891235"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1714032209"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bureau Bravin"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ravenage Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Doyoyo Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ravenage"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678370473"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1644500"
	"store_tags"
	{
		"0" "8945"
		"1" "12472"
		"2" "1643"
		"3" "9"
		"4" "599"
		"5" "4094"
		"6" "1664"
		"7" "6129"
		"8" "597"
		"9" "255534"
		"10" "552282"
		"11" "4166"
		"12" "3871"
		"13" "4182"
		"14" "4695"
		"15" "4400"
		"16" "1654"
		"17" "4252"
		"18" "4791"
		"19" "11123"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Bureau Bravin"
	"publisher" "Ravenage Games"
	"homepage" "http://masterplantycoon.com"
}
"config"
{
	"installdir" "Masterplan Tycoon"
	"launch"
	{
		"0"
		{
			"executable" "Masterplan Tycoon.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Masterplan Tycoon.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Masterplan Tycoon"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,schinese,tchinese,russian,polish"
	"1644501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6496514448440320380"
				"size" "201943692"
				"download" "101325152"
			}
		}
	}
	"1644502"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4681543906596968947"
				"size" "199163295"
				"download" "99061072"
			}
		}
	}
	"1644503"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5328742263285901104"
				"size" "225132004"
				"download" "108292496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17331185"
			"timeupdated" "1739353803"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Bureau Bravin/Masterplan Tycoon/"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Bureau Bravin/Masterplan Tycoon/Maps/"
			"pattern" "*.map"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Bureau Bravin/Masterplan Tycoon/"
					"replace" "Bureau Bravin/Masterplan Tycoon/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Bureau Bravin/Masterplan Tycoon/"
					"replace" ".config/unity3d/Bureau Bravin/Masterplan Tycoon/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27436582"
"_sha" "d236bfd6b2a5c360e68f8f9bb20e5fa5610de8a4"
"_size" "7345"
