"appid" "759570"
"common"
{
	"name" "Decay of Logos"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"icon" "ae73786a5616eb328287ae45c272c1e07e2c129a"
	"logo" "1e76e11047e0604da55783aa4a822141600ab358"
	"logo_small" "1e76e11047e0604da55783aa4a822141600ab358_thumb"
	"clienticon" "cdb82331b816d39cedc5a547e13bf314ade891cd"
	"clienttga" "c0298117d79eee6c604bf79eb62f2c2f2a46a365"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Decay of Logos"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "51.25858123569793"
			"height_pct" "99.62004274519117"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "51.25858123569793"
				"height_pct" "99.62004274519117"
			}
		}
	}
	"store_asset_mtime" "1579103332"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Amplify Creations"
		}
		"1"
		{
			"type" "publisher"
			"name" "Amplify Creations"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1567172100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "759570"
	"exfgls" "3"
	"store_tags"
	{
		"0" "3834"
		"1" "29482"
		"2" "4231"
		"3" "4106"
		"4" "7208"
		"5" "122"
		"6" "1697"
		"7" "3854"
		"8" "3993"
		"9" "1695"
		"10" "19"
		"11" "4057"
		"12" "1684"
		"13" "21"
		"14" "4182"
		"15" "492"
		"16" "4026"
		"17" "1646"
		"18" "4085"
		"19" "7702"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Amplify Creations"
	"publisher" "Amplify Creations"
	"homepage" "https://decayoflogos.com/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Decay of Logos"
	"launch"
	{
		"0"
		{
			"executable" "Decay of Logos.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"759571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8310536419966802205"
				"size" "4162785526"
				"download" "2126607312"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,portuguese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "4782154"
			"timeupdated" "1584467056"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Amplify Creations/Decay of Logos/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Amplify Creations/Decay of Logos/"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27642829"
"_sha" "1fa4ed72057642ac9eb34a01499fd0dd116c2730"
"_size" "4298"
