"appid" "1260590"
"common"
{
	"name" "Hadean Tactics"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"logo" "d27404c88b24be17f87a66706b5f5ccf1b8265fa"
	"logo_small" "d27404c88b24be17f87a66706b5f5ccf1b8265fa_thumb"
	"icon" "62961f5193b87780793864cd5e20293f4d3bc592"
	"clienttga" "1991f34845fffcc2ad78001bce4f0d05abb887b9"
	"clienticon" "35d093114503216123d19e2a2a4843bcb3c36b11"
	"clienticns" "7e7feb260e16e24be978bc21c61203b40e2009f2"
	"linuxclienticon" "7e17c7b4ac17abba033780021c86880758af4c4f"
	"name_localized"
	{
		"schinese" "冥狱战术 (Hadean Tactics)"
	}
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1691798400"
		"tested_build_id" "11878494"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.26284225665519"
			"height_pct" "61.398717644265005"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.26284225665519"
				"height_pct" "61.398717644265005"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1706645685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Emberfish Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Emberfish Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1692899031"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1260590"
	"store_tags"
	{
		"0" "1091588"
		"1" "1084988"
		"2" "791774"
		"3" "1716"
		"4" "1666"
		"5" "1720"
		"6" "32322"
		"7" "3959"
		"8" "17305"
		"9" "1741"
		"10" "9"
		"11" "6426"
		"12" "5125"
		"13" "4325"
		"14" "4252"
		"15" "4604"
		"16" "1684"
		"17" "4182"
		"18" "492"
		"19" "3813"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Emberfish Games"
	"publisher" "Emberfish Games"
	"homepage" "https://www.emberfishgames.com/"
}
"config"
{
	"installdir" "Hadean Tactics"
	"launch"
	{
		"0"
		{
			"executable" "HadeanTactics.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HadeanTactics.app\\Contents\\MacOS\\Hadean Tactics"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "HadeanTactics.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3014424326"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,private_beta,private_beta_2,public_beta"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,spanish,schinese,tchinese,japanese,turkish,brazilian"
	"1260591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1201724929497939099"
				"size" "2912738812"
				"download" "1123816208"
			}
			"public_beta"
			{
				"gid" "6951832912184351734"
				"size" "2913551216"
				"download" "1124092992"
			}
		}
	}
	"1260592"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7457507229507886254"
				"size" "3082287906"
				"download" "1193011168"
			}
			"public_beta"
			{
				"gid" "4091199433432937430"
				"size" "3082908822"
				"download" "1193171376"
			}
		}
	}
	"1260593"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2518321069696701340"
				"size" "2944768988"
				"download" "1133695056"
			}
			"public_beta"
			{
				"gid" "1124262922954313328"
				"size" "2944976490"
				"download" "1133751392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16975609"
			"timeupdated" "1736617377"
		}
		"public_beta"
		{
			"buildid" "17371173"
			"description" "community feature testing"
			"timeupdated" "1739560954"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "60000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "EmberFishGames/Hadean Tactics"
			"pattern" "*.save"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "EmberFishGames/Hadean Tactics"
					"replace" "EmberFishGames/Hadean Tactics"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "EmberFishGames/Hadean Tactics"
					"replace" ".config/unity3d/EmberFishGames/Hadean Tactics"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27485828"
"_sha" "569018465183524e4d0db401e5dad209618f31a4"
"_size" "7717"
