"appid" "399810"
"common"
{
	"name" "Call of Cthulhu"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"1"
		{
			"id" "399810_eula_1"
			"name" "Call of Cthulhu EULA"
			"url" "https://store.steampowered.com//eula/399810_eula_1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"logo" "c75e0b403874e6c6509d20bd17985932bb17e233"
	"logo_small" "c75e0b403874e6c6509d20bd17985932bb17e233_thumb"
	"icon" "ce6a031d27fc877bf0bab72f23eb57c4444ae3ae"
	"clienticon" "97b4823ee43ca9be0a87546cf14b562b17fffb55"
	"clienttga" "50b56d50b2e1368ba47b00366fb496e7e0d63a23"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650326400"
		"tested_build_id" "3550991"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Call of Cthulhu"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.09744942767316"
			"height_pct" "56.3461539578861"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.09744942767316"
				"height_pct" "56.3461539578861"
			}
		}
	}
	"store_asset_mtime" "1563286214"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cyanide Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540854000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "399810"
	"store_tags"
	{
		"0" "7432"
		"1" "1667"
		"2" "1721"
		"3" "21"
		"4" "5613"
		"5" "4166"
		"6" "1742"
		"7" "4182"
		"8" "5716"
		"9" "3839"
		"10" "122"
		"11" "5094"
		"12" "5900"
		"13" "4342"
		"14" "6426"
		"15" "3978"
		"16" "1687"
		"17" "4345"
		"18" "1663"
		"19" "1695"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Cyanide Studio"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-home.com/games/call-of-cthulhu"
}
"config"
{
	"contenttype" "3"
	"installdir" "Call of Cthulhu"
	"launch"
	{
		"0"
		{
			"executable" "CallOfCthulhu.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"baselanguages" ""
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"399811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6304524282317853966"
				"size" "12905538773"
				"download" "12659685824"
			}
		}
	}
	"399812"
	{
		"config"
		{
			"language" "english"
		}
	}
	"399813"
	{
		"config"
		{
			"language" "german"
		}
	}
	"399814"
	{
		"config"
		{
			"language" "french"
		}
	}
	"399815"
	{
		"config"
		{
			"language" "italian"
		}
	}
	"399816"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"399817"
	{
		"config"
		{
			"language" "schinese"
		}
	}
	"399818"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"399819"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"945320"
	{
		"config"
		{
			"language" "czech"
		}
	}
	"945321"
	{
		"config"
		{
			"language" "brazilian"
		}
	}
	"945322"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6056264010666582697"
				"size" "114151334"
				"download" "115555344"
			}
		}
	}
	"945323"
	{
		"config"
		{
			"language" "japanese"
		}
	}
	"945324"
	{
		"config"
		{
			"language" "koreana"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3550991"
			"timeupdated" "1551262195"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "CallOfCthulhu/Saved/SaveGames"
			"pattern" "SaveSlot*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "CallOfCthulhu/Saved/Config/WindowsNoEditor"
			"pattern" "Input.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27106886"
"_sha" "4b162246f9bff188c526caea4bed8387cc4b6699"
"_size" "7200"
