"appid" "669950"
"common"
{
	"name" "BDSM: Big Drunk Satanic Massacre"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "6e1ffe13cdc089043b475f242203d822e86374d1"
	"logo_small" "6e1ffe13cdc089043b475f242203d822e86374d1_thumb"
	"icon" "5402f3bc84997f27b5b5207a2e9ae93790484ff5"
	"clienticon" "5b09208e782d34b84ada3a35c5246765d643bb91"
	"clienttga" "4352204ebaf9af5abe3793b027a59bc0587ccf98"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648684800"
		"tested_build_id" "8118797"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Big. Drunk. Satanic. Massacre."
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.074944082875064"
			"height_pct" "42.58677891423589"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.074944082875064"
				"height_pct" "42.58677891423589"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1584544250"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Big Way Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Big Way Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1570690800"
	"steam_release_date" "1570766580"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "669950"
	"store_tags"
	{
		"0" "12095"
		"1" "4667"
		"2" "4166"
		"3" "1756"
		"4" "9541"
		"5" "1774"
		"6" "4136"
		"7" "4758"
		"8" "4637"
		"9" "4342"
		"10" "1651"
		"11" "4231"
		"12" "1667"
		"13" "3942"
		"14" "1621"
		"15" "4190"
		"16" "11333"
		"17" "4598"
		"18" "1693"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Big Way Games"
	"publisher" "Big Way Games"
	"listofdlc" "1159900,1173920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Big Drunk Satanic Massacre"
	"launch"
	{
		"0"
		{
			"executable" "Big Drunk Satanic Massacre.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Big Drunk Satanic Massacre.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"669951"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1521815888941338123"
				"size" "6130256527"
				"download" "2080017824"
			}
		}
	}
	"669952"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2275848358480233080"
				"size" "6151323064"
				"download" "2058168560"
			}
		}
	}
	"1159900"
	{
		"dlcappid" "1159900"
		"manifests"
		{
			"public"
			{
				"gid" "1358067447598661092"
				"size" "125952359"
				"download" "125775232"
			}
		}
	}
	"1173920"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8255744375315061618"
				"size" "9255168"
				"download" "8776192"
			}
		}
		"dlcappid" "1173920"
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "8118797"
			"timeupdated" "1643645219"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "90000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "54f744854d9bd68e71b9b89e915e47a5e517a428"
"_size" "5967"
