"appid" "1286340"
"common"
{
	"name" "Daily Wife"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "7f4d5bdb2ce3376908898422249f736725a3dc46"
	"clienttga" "e392e21a153a5d95cac55b4be3e57ac00d4c776b"
	"icon" "ca2ebf8c12a27678f3ab1f0198afecda4faf1d2a"
	"logo" "b7b0fc9c65d2b86c0c5542e7e2a7e410ec7c2f2b"
	"logo_small" "b7b0fc9c65d2b86c0c5542e7e2a7e410ec7c2f2b_thumb"
	"name_localized"
	{
		"schinese" "日常女友"
		"tchinese" "日常女友"
	}
	"disable_user_media_upload" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "42.400854903823316"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "42.400854903823316"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1701934009"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "3DPet"
		}
		"1"
		{
			"type" "publisher"
			"name" "3DPet"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1596790261"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1286340"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "4191"
		"3" "597"
		"4" "9130"
		"5" "5611"
		"6" "492"
		"7" "7208"
		"8" "4085"
		"9" "4726"
		"10" "24904"
		"11" "1663"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "3DPet"
	"publisher" "3DPet"
	"listofdlc" "1291320"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Daily Wife"
	"launch"
	{
		"0"
		{
			"executable" "Daily Wife.exe"
			"arguments" "b"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1286341"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2954539647750639490"
				"size" "226248160"
				"download" "56423792"
			}
		}
	}
	"workshopdepot" "1286340"
	"branches"
	{
		"public"
		{
			"buildid" "6334075"
			"timeupdated" "1614921507"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27279163"
"_sha" "b4df49e7f7a3f561251ae6f4473e2d1246d5c87d"
"_size" "3434"
