"appid" "1614270"
"common"
{
	"name" "Submerged: Hidden Depths"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "83ff3372546cdeab4a3787326598d445a90a210b"
	"clienttga" "e6f1adab16f1eaa1134a940ae1680952f4de5868"
	"icon" "06ad1b8a922466084b2771abc90b73c5cd1f4818"
	"logo" "ba37065ce7b6d644bbb1629dc81e84710adb6807"
	"logo_small" "ba37065ce7b6d644bbb1629dc81e84710adb6807_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1614270_eula_0"
			"name" "Submerged: Hidden Depths EULA"
			"url" "https://store.steampowered.com//eula/1614270_eula_0"
			"version" "2"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.16279069767441"
			"height_pct" "70.89764901448589"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.16279069767441"
				"height_pct" "70.89764901448589"
			}
		}
	}
	"store_asset_mtime" "1644205482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Uppercut Games Pty Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Uppercut Games Pty Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Submerged"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646869422"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1614270"
	"store_tags"
	{
		"0" "3834"
		"1" "1654"
		"2" "5900"
		"3" "7208"
		"4" "4191"
		"5" "1695"
		"6" "5350"
		"7" "4166"
		"8" "4305"
		"9" "5608"
		"10" "30358"
		"11" "21"
		"12" "4182"
		"13" "5652"
		"14" "1697"
		"15" "3835"
		"16" "7481"
		"17" "3859"
		"18" "5537"
		"19" "3965"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Uppercut Games Pty Ltd"
	"publisher" "Uppercut Games Pty Ltd"
	"homepage" "https://www.submergedhiddendepths.com/"
}
"config"
{
	"installdir" "Submerged Hidden Depths"
	"launch"
	{
		"0"
		{
			"executable" "Submerged\\Binaries\\Win64\\Submerged.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "developer"
			}
			"description_loc"
			{
				"english" "Submerged: HD Launch"
			}
			"description" "Submerged: HD Launch"
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1614271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8638581053788091337"
				"size" "11833848184"
				"download" "5322624064"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "11670392"
			"timeupdated" "1689289897"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SubmergedHiddenDepths/Steam/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "73c11b983adbdb483154a256685cd668907b6032"
"_size" "6009"
