"appid" "1736550"
"common"
{
	"name" "Deflector"
	"type" "Game"
	"releasestate" "released"
	"icon" "bc5d25ce52b9f9896bcbad6ee436feed298b7f3a"
	"logo" "2f99b74856ac92b608402603b7cde028765aa533"
	"logo_small" "2f99b74856ac92b608402603b7cde028765aa533_thumb"
	"clienttga" "4bcefe5e25cec2e4cf5f0cc4069fc16383ba3b68"
	"clienticon" "3ad6f3e06a625b6c1fa7c7ae9c620c1eba1eb2c7"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"name_localized"
	{
		"schinese" "弹反者"
		"tchinese" "彈反者"
		"japanese" "弾き返しの英雄"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1678492800"
		"tested_build_id" "10739288"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1708954276"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arrowfist Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "SuperGG.com"
		}
		"2"
		{
			"type" "franchise"
			"name" "SuperGG.com"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1679669700"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1736550"
	"store_tags"
	{
		"0" "3959"
		"1" "1646"
		"2" "122"
		"3" "4026"
		"4" "4885"
		"5" "4182"
		"6" "42804"
		"7" "4791"
		"8" "6869"
		"9" "4252"
		"10" "1716"
		"11" "4711"
		"12" "19"
		"13" "4305"
		"14" "3993"
		"15" "4106"
		"16" "4191"
		"17" "9541"
		"18" "5752"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Arrowfist Games"
	"publisher" "SuperGG.com"
	"homepage" "https://playdeflector.com/"
}
"config"
{
	"installdir" "Deflector"
	"launch"
	{
		"0"
		{
			"executable" "Deflector.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1736551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3434094980415651676"
				"size" "1255986820"
				"download" "468306336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12682146"
			"timeupdated" "1699905795"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Arrowfist Games/Deflector/Saves"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"path" ".local/share/Steam/steamapps/compatdata/1736550/pfx/drive_c/users/steamuser/AppData/LocalLow/Arrowfist Games/Deflector/Saves"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "daa4cc4955be314e99e468d65c4cb4a9836cf26a"
"_size" "6004"
