"appid" "50620"
"common"
{
	"name" "Darksiders"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
	}
	"icon" "e429cee10d864faf2aae2ea9cd75e8e1942fbe08"
	"clienticon" "4f216fec6b62a2eb4f9012207024e48f6fbc9206"
	"clienttga" "0584e60b2b4e3295fe7d53cf71873ebaaba52b5f"
	"logo" "14bd29bc9b291081b63258e3bfbbf5bb655c2347"
	"logo_small" "14bd29bc9b291081b63258e3bfbbf5bb655c2347_thumb"
	"oslist" "windows"
	"type" "game"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644537600"
		"tested_build_id" "181952"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Darksiders"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.75262543757293"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.75262543757293"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1561964623"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vigil Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Darksiders"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1285275600"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/darksiders\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "50620"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1646"
		"3" "1697"
		"4" "4182"
		"5" "3835"
		"6" "1684"
		"7" "7481"
		"8" "4231"
		"9" "1664"
		"10" "4106"
		"11" "4345"
		"12" "1695"
		"13" "122"
		"14" "4777"
		"15" "4158"
		"16" "5395"
		"17" "1628"
		"18" "3955"
		"19" "1625"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Vigil Games"
	"g4w_gdf" "DarksidersGFW.dll"
	"g4w_type" "2"
	"gamedir" "Darksiders"
	"homepage" "http://www.darksiders.com"
	"icon" ""
	"installscript" "DSInstallScript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "50621"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "THQ Nordic"
	"gamemanualurl" "https://store.steampowered.com/manual/50620/"
	"listofdlc" "276200"
}
"config"
{
	"contenttype" "3"
	"installdir" "Darksiders"
	"launch"
	{
		"0"
		{
			"executable" "DarksidersPC.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Darksiders.sh"
			"description" "Launch Darksiders"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "DarksidersOsX"
			"description" "Launch Darksiders"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"50621"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3772405359671956692"
				"size" "9607646276"
				"download" "0"
			}
		}
	}
	"50622"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7322599235863239084"
				"size" "881023418"
				"download" "0"
			}
		}
	}
	"50623"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "909816055419004966"
				"size" "875699690"
				"download" "0"
			}
		}
	}
	"50624"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9096532008464317459"
				"size" "880368574"
				"download" "0"
			}
		}
	}
	"50625"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4685919568436124016"
				"size" "875313928"
				"download" "0"
			}
		}
	}
	"50626"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3970928234163259586"
				"size" "873463835"
				"download" "0"
			}
		}
	}
	"50642"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8602604260887670105"
				"size" "910634975"
				"download" "0"
			}
		}
	}
	"50643"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1914383025414873437"
				"size" "910555890"
				"download" "0"
			}
		}
	}
	"50644"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3752934254968463903"
				"size" "910648811"
				"download" "0"
			}
		}
	}
	"50645"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5750964663524231281"
				"size" "900361451"
				"download" "0"
			}
		}
	}
	"276200"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8890766132401346903"
				"size" "97340768"
				"download" "0"
			}
		}
		"dlcappid" "276200"
	}
	"50627"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
	}
	"50628"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "181952"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "/My Games/Darksiders/"
			"pattern" "*.dsav"
			"platforms"
			{
				"1" "all"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27116172"
"_sha" "aecb0ea26662525748db7927f9e6d0480bf621fb"
"_size" "7528"
