"appid" "1132690"
"common"
{
	"name" "Knights of Messiah"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "28f0fe1ed6088664c40205d8ea001fb048cee548"
	"logo" "624b08167bcfaefa4bd2ae8472c4467039bf081e"
	"logo_small" "624b08167bcfaefa4bd2ae8472c4467039bf081e_thumb"
	"clienticon" "8a959e4884323a391de5fe4c0343ec252fbb4b20"
	"clienttga" "f1a970a775ef372894e800e25db54c85850f8efb"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "ナイツ・オブ・メサイア ~真実の答え~"
		"schinese" "弥赛亚骑士团"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Knights of Messiah"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja"
		"library_hero" "en"
		"library_logo" "zh-cn,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "27.474322741629706"
			"height_pct" "55.701254804982085"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "27.474322741629706"
				"height_pct" "55.701254804982085"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1704786358"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Circle Gyu"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1653710407"
	"community_hub_visible" "1"
	"gameid" "1132690"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "12095"
		"3" "7208"
		"4" "4085"
		"5" "4434"
		"6" "6971"
		"7" "6650"
		"8" "9130"
		"9" "10397"
		"10" "5577"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Circle Gyu"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Knights of Messiah"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1132691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7451779554488387280"
				"size" "1399162927"
				"download" "1353855232"
			}
		}
	}
	"1132692"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6645322844597372252"
				"size" "1431055879"
				"download" "1354692032"
			}
		}
	}
	"1132693"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3645865046224880100"
				"size" "1354988131"
				"download" "1317414352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8823650"
			"timeupdated" "1653669041"
		}
	}
}
"ufs"
{
	"quota" "250000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.rvdata2"
		}
	}
}
"_missing_token" "False"
"_change_number" "25592011"
"_sha" "5b56c7eb699ea55ee87af6548aeffa530b691884"
"_size" "4261"
