"appid" "624622"
"common"
{
	"name" "Wolfenstein II: The Freedom Chronicles - Episode 3"
	"type" "DLC"
	"parent" "612880"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"metacritic_name" "Wolfenstein II: The Freedom Chronicles - Episode 3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_920989ba62885570cf2227dbf1e43149951a0dd8.jpg"
	"store_asset_mtime" "1520619678"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Machine Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda-Soft"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1520894520"
	"gameid" "624622"
	"store_tags"
	{
		"0" "19"
	}
	"review_score" "5"
	"review_percentage" "43"
}
"extended"
{
	"dlcforappid" "612880"
	"mustownapptopurchase" "612880"
	"developer" "Machine Games"
	"publisher" "Bethesda-Soft"
	"dlcavailableonstore" "1"
}
"depots"
{
	"762730"
	{
		"manifests"
		{
			"public"
			{
				"gid" "447099527328778696"
				"size" "3714807871"
				"download" "3358717936"
			}
		}
		"dlcappid" "624622"
	}
	"762731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5870046823149561318"
				"size" "3628860562"
				"download" "3273215120"
			}
		}
		"dlcappid" "624622"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2557474"
			"timeupdated" "1520894317"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "af5ba50ab19e62297324de8133dd0ad9aa2f41c6"
"_size" "2697"
