"appid" "1029690"
"common"
{
	"name" "Sniper Elite 5"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"logo" "d330372ee648c88efe46913a7ecbe0a374b70c30"
	"logo_small" "d330372ee648c88efe46913a7ecbe0a374b70c30_thumb"
	"icon" "00bce3b25aed4dfd96e864e03dd315448dcb834b"
	"clienticon" "ed6f5b7427c6911de5faaa2446b5382701743e5c"
	"clienttga" "967f3bae02fe5a073abe78685792b39ba0c6cf71"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "狙击精英5"
	}
	"eulas"
	{
		"0"
		{
			"id" "1029690_eula_0"
			"name" "Sniper Elite 5 EULA"
			"url" "https://store.steampowered.com//eula/1029690_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692316800"
		"tested_build_id" "11917426"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sniper Elite 5"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.65116279069774"
			"height_pct" "86.47589646164809"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.65116279069774"
				"height_pct" "86.47589646164809"
			}
		}
	}
	"store_asset_mtime" "1692887423"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebellion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rebellion"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sniper Elite"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_35" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1653523299"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sniper-elite-5\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1029690"
	"store_tags"
	{
		"0" "4182"
		"1" "1687"
		"2" "7423"
		"3" "19"
		"4" "4150"
		"5" "3859"
		"6" "1685"
		"7" "1774"
		"8" "3814"
		"9" "21"
		"10" "4345"
		"11" "4667"
		"12" "1697"
		"13" "4106"
		"14" "1695"
		"15" "3843"
		"16" "1678"
		"17" "1663"
		"18" "5765"
		"19" "12095"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Rebellion"
	"publisher" "Rebellion"
	"homepage" "https://sniperelitegames.com/"
	"listofdlc" "1724940,1724941,1724942,1872750,1872751,1875170,2053020,2053021,2053022,2161920,2167700,2167701,2167702,2167703,2228230,2273730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sniper Elite 5"
	"launch"
	{
		"0"
		{
			"executable" "launcher\\sniperelite5.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "launcher\\sniperelite5.exe"
			"arguments" "-publisher"
			"config"
			{
				"ownsdlc" "1363480"
			}
			"description_loc"
			{
				"english" "Launch Publisher build"
			}
			"description" "Launch Publisher build"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"2834226940"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,devnightly,nightly,stable,testing"
			"use_action_block" "false"
		}
		"2837831591"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,devnightly,nightly,stable,testing"
			"use_action_block" "false"
		}
		"2837837132"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,devnightly,nightly,stable,testing"
			"use_action_block" "false"
		}
		"2838240697"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,devnightly,nightly,stable,testing"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1029691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8969215143174066692"
				"size" "852750896"
				"download" "486613584"
			}
		}
	}
	"1029692"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8815250204752132903"
				"size" "29752817357"
				"download" "20054935648"
			}
		}
	}
	"1029693"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4867551714124288426"
				"size" "63913591"
				"download" "63754944"
			}
		}
	}
	"1029694"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2627073715339891225"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1029695"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7828996838065525636"
				"size" "2769729734"
				"download" "1864216416"
			}
		}
	}
	"1029696"
	{
		"manifests"
		{
			"public"
			{
				"gid" "760633837610679207"
				"size" "36484796916"
				"download" "28186649584"
			}
		}
	}
	"1029697"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6752346799350258443"
				"size" "32038689615"
				"download" "25053725936"
			}
		}
	}
	"1029698"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5617116148313554621"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1029699"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2335987200270361001"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034300"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7996301646146316297"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034301"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "916237334644677244"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034302"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4856102686006355147"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034303"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4434891400392995026"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034304"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8413784520391577692"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034305"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1317198410209202323"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034306"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2091760105891623166"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034307"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8738289271598981294"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034308"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3978555422231144840"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1034309"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1008734748401133768"
				"size" "32"
				"download" "80"
			}
		}
	}
	"1363480"
	{
		"dlcappid" "1363480"
		"manifests"
		{
			"public"
			{
				"gid" "6390894333438583397"
				"size" "8223590140"
				"download" "5934851936"
			}
		}
	}
	"1724940"
	{
		"dlcappid" "1724940"
		"manifests"
		{
			"public"
			{
				"gid" "2888072743867185638"
				"size" "2279059347"
				"download" "1825309088"
			}
		}
	}
	"1724941"
	{
		"dlcappid" "1724941"
		"manifests"
		{
			"public"
			{
				"gid" "8600873780175269540"
				"size" "1309701848"
				"download" "1085958160"
			}
		}
	}
	"1724942"
	{
		"dlcappid" "1724942"
		"manifests"
		{
			"public"
			{
				"gid" "4860612510972632829"
				"size" "1603478354"
				"download" "1320665360"
			}
		}
	}
	"1872750"
	{
		"dlcappid" "1872750"
		"manifests"
		{
			"public"
			{
				"gid" "6244346987595837129"
				"size" "1834761903"
				"download" "1471097712"
			}
		}
	}
	"2080150"
	{
		"dlcappid" "2080150"
		"manifests"
		{
			"public"
			{
				"gid" "1517271913222998312"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2167703"
	{
		"dlcappid" "2167703"
		"manifests"
		{
			"public"
			{
				"gid" "1200462570061670199"
				"size" "2000871427"
				"download" "1527100992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16533524"
			"timeupdated" "1733228559"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Sniper Elite 5/PC_ProfileSaves/{64BitSteamID}/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27673292"
"_sha" "493cf3d0efb005f143f9e810b50f6d595011dfe1"
"_size" "12533"
