"appid" "964800"
"common"
{
	"name" "Prodeus"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "435f685ddf91fe80e3fc582ced3466b3b983764c"
	"logo_small" "435f685ddf91fe80e3fc582ced3466b3b983764c_thumb"
	"icon" "a30aa7549108daa388f3e458ac709bc07ac6fe51"
	"clienttga" "992f85480397351d3eb145242d45d79e6cc06ebc"
	"clienticon" "afeda58a47b495e53b59e28039f406467c9c3972"
	"releasestate" "released"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664582400"
		"tested_build_id" "9596095"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Prodeus"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.66526612447211"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "72.66526612447211"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1663375556"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bounding Box Software Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_17" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663948686"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/prodeus\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "964800"
	"store_tags"
	{
		"0" "1023537"
		"1" "1663"
		"2" "4004"
		"3" "4345"
		"4" "19"
		"5" "1774"
		"6" "492"
		"7" "4667"
		"8" "21"
		"9" "3839"
		"10" "1734"
		"11" "3964"
		"12" "1756"
		"13" "3942"
		"14" "4182"
		"15" "597"
		"16" "1693"
		"17" "8122"
		"18" "1667"
		"19" "5547"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Bounding Box Software Inc."
	"publisher" "Humble Games"
	"homepage" "http://www.prodeusgame.com/"
}
"config"
{
	"installdir" "Prodeus"
	"launch"
	{
		"0"
		{
			"executable" "Prodeus.exe"
			"arguments" "-steamEnabled"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Prodeus.app\\Contents\\MacOS\\Prodeus"
			"arguments" "-steamEnabled"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Prodeus.x86_64"
			"arguments" "-steamEnabled"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "Prodeus.exe"
			"arguments" "-steamEnabled -screen-fullscreen 0 -window-mode borderless -screen-height 720 -screen-width 1280 -offline"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Compatibility Mode"
			}
			"description" "Compatibility Mode"
		}
		"4"
		{
			"executable" "Prodeus.exe"
			"arguments" "-steamEnabled -offline"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Offline Mode"
			}
			"description" "Offline Mode"
		}
		"5"
		{
			"executable" "Prodeus.app\\Contents\\MacOS\\Prodeus"
			"arguments" "-steamEnabled -screen-fullscreen 0 -window-mode borderless -screen-height 720 -screen-width 1280 -offline"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Compatibility Mode"
			}
			"description" "Compatibility Mode"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish"
	"964801"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2326464863782084959"
				"size" "1381899865"
				"download" "1074451168"
			}
		}
	}
	"964802"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7251417681206625583"
				"size" "0"
				"download" "0"
			}
		}
	}
	"964803"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3911284483941274098"
				"size" "1401229000"
				"download" "1083432688"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "9679369"
			"timeupdated" "1665252055"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27662972"
"_sha" "7a0ca11ea61da4ecff450db6b41c8b422c47b12c"
"_size" "7379"
