"appid" "1097840"
"common"
{
	"name" "Gears 5"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "5e7566174cea4d0872f48a29712d0d16d882fa82"
	"clienttga" "1f5d030b32198069cc1243fad9db80cd80d2e9a2"
	"icon" "df954557a7cbb1ae3ef632871025991082ed362f"
	"logo" "157afce96014d3949d811e7aa60311c0fbff2ae0"
	"logo_small" "157afce96014d3949d811e7aa60311c0fbff2ae0_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"releasestate" "released"
	"releasestateoverride" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1685491200"
		"tested_build_id" "10731442"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Gears 5"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.3087489639585"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.3087489639585"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667846868"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Coalition"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gears of War"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_18" "1"
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_35" "1"
		"category_23" "1"
		"category_17" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1568077200"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gears-5\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1097840"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "3814"
		"3" "3859"
		"4" "1685"
		"5" "4182"
		"6" "1774"
		"7" "4345"
		"8" "4667"
		"9" "7208"
		"10" "10816"
		"11" "4508"
		"12" "3841"
		"13" "1695"
		"14" "1697"
		"15" "1742"
		"16" "620519"
		"17" "3942"
		"18" "5611"
		"19" "1667"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1826330"
			"comment" "EAC runtime"
		}
	}
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "The Coalition"
	"publisher" "Xbox Game Studios"
	"homepage" "https://gears5.com"
	"listofdlc" "1105950,1105951,1117250,1415070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Gears5"
	"launch"
	{
		"0"
		{
			"executable" "GearGame\\Binaries\\Steam\\Gears5_EAC.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912383241"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,arabic,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1097841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8300652891860260502"
				"size" "92733313533"
				"download" "84703355456"
			}
		}
	}
	"1097842"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1278269335921614067"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1097843"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "289857167781562119"
				"size" "884916224"
				"download" "852374656"
			}
		}
	}
	"1097844"
	{
		"config"
		{
			"language" "latam"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5030833450944321384"
				"size" "912441344"
				"download" "879284656"
			}
		}
	}
	"1097845"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9210807277749980928"
				"size" "894136320"
				"download" "861251824"
			}
		}
	}
	"1097846"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "886384122577741960"
				"size" "855023616"
				"download" "822560912"
			}
		}
	}
	"1097847"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6793667326824331971"
				"size" "907022336"
				"download" "874195536"
			}
		}
	}
	"1097848"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7954227374585976715"
				"size" "878452736"
				"download" "845740912"
			}
		}
	}
	"1097849"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7934319328911186639"
				"size" "881025024"
				"download" "848763584"
			}
		}
	}
	"1097850"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5108281121503607889"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1117250"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"dlcappid" "1117250"
		"manifests"
		{
			"public"
			{
				"gid" "1873475681924073619"
				"size" "28167188480"
				"download" "25893519040"
			}
		}
	}
	"1415070"
	{
		"dlcappid" "1415070"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2779633928483226347"
				"size" "8634064896"
				"download" "7701207936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10731442"
			"timeupdated" "1687366763"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "27338524"
"_sha" "77444c77a2fa2e64e0ddddfae50bdf4407ec3267"
"_size" "10563"
