"appid" "720560"
"common"
{
	"name" "Vigil: The Longest Night"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"logo" "d8149ded09d6d994349d0369a13d3220d61c4e21"
	"logo_small" "d8149ded09d6d994349d0369a13d3220d61c4e21_thumb"
	"icon" "3c13237c4ea2fd5e8cd5d014357389208918fa80"
	"linuxclienticon" "536f0a8ca4dcd4927eee1d5b29aaf08b6979b60c"
	"clienticns" "0f5d3c528d3fd6122f4a1b2246debdb1a863517a"
	"clienticon" "fac62b84196b5d35f8feb682b500e650eef06ab9"
	"clienttga" "803c3f2e412406f01a640014f7678807cb84e92d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osextended" ""
	"name_localized"
	{
		"schinese" "守夜人：长夜"
		"tchinese" "守夜人：長夜"
		"japanese" "ヴィジル・ザ・ロンゲストナイト"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1714780800"
		"tested_build_id" "14208277"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Vigil: The Longest Night"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"tchinese" "150ab50d4714371ad13a0bc9de64985796d3ed3c/capsule_231x87_tchinese.jpg"
		"english" "b3fd17dbfa1264e07aff58dcc3ed0381aa1af8ac/capsule_231x87.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.20186697782963"
			"height_pct" "72.41747803372121"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.20186697782963"
				"height_pct" "72.41747803372121"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1723004821"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Glass Heart Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Glass Heart Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_43" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1602694260"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vigil-the-longest-night\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "720560"
	"store_tags"
	{
		"0" "1628"
		"1" "3798"
		"2" "29482"
		"3" "4026"
		"4" "7208"
		"5" "1625"
		"6" "4231"
		"7" "6426"
		"8" "4106"
		"9" "4252"
		"10" "3955"
		"11" "3871"
		"12" "122"
		"13" "1667"
		"14" "1721"
		"15" "6971"
		"16" "1742"
		"17" "4604"
		"18" "19"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Glass Heart Games"
	"publisher" "Glass Heart Games"
	"homepage" "https://glasshearttw.net/"
	"listofdlc" "1415310,1425910,1448680"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Vigil The Longest Night"
	"launch"
	{
		"0"
		{
			"executable" "vigil.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Contents\\MacOS\\VigilNight"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "vigil.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2278785315"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,chapter_1,controllertest,debug_2017,debug_2018,debug_2018_rewired,debug_2018_steam_input,debug_2019,demotest,discord_test,internal_beta,lastversion,maptest,media,open_beta,showcase,tmp_test,vigil2025"
			"use_action_block" "false"
		}
		"2400785222"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,chapter_1,controllertest,debug_2017,debug_2018,debug_2018_rewired,debug_2018_steam_input,debug_2019,demotest,discord_test,internal_beta,lastversion,maptest,media,open_beta,showcase,vigil2025"
			"use_action_block" "false"
		}
		"2400786924"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,chapter_1,controllertest,debug_2017,debug_2018,debug_2018_rewired,debug_2018_steam_input,debug_2019,demotest,discord_test,internal_beta,lastversion,maptest,media,open_beta,showcase,tmp_test,vigil2025"
			"use_action_block" "false"
		}
		"2400789355"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default,chapter_1,controllertest,debug_2017,debug_2018,debug_2018_rewired,debug_2018_steam_input,debug_2019,demotest,discord_test,internal_beta,lastversion,maptest,media,open_beta,showcase,tmp_test,vigil2025"
			"use_action_block" "false"
		}
		"2400795528"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,chapter_1,controllertest,debug_2017,debug_2018,debug_2018_rewired,debug_2018_steam_input,debug_2019,demotest,discord_test,internal_beta,lastversion,maptest,media,open_beta,showcase,tmp_test,vigil2025"
			"use_action_block" "false"
		}
		"3156928270"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,open_beta,vigil2025"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "15"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "1"
	"720561"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3601014586353750828"
				"size" "3175098163"
				"download" "2567586704"
			}
			"controllertest"
			{
				"gid" "4994090781627459972"
				"size" "3055941066"
				"download" "2494543632"
			}
			"lastversion"
			{
				"gid" "1847323019174411554"
				"size" "3080711901"
				"download" "2509841040"
			}
		}
	}
	"1448680"
	{
		"dlcappid" "1448680"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8899522534517944603"
				"size" "611122896"
				"download" "543991776"
			}
			"controllertest"
			{
				"gid" "8899522534517944603"
				"size" "611122896"
				"download" "543991776"
			}
			"lastversion"
			{
				"gid" "8899522534517944603"
				"size" "611122896"
				"download" "543991776"
			}
		}
	}
	"1415310"
	{
		"dlcappid" "1415310"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9129382034688092767"
				"size" "3"
				"download" "48"
			}
			"controllertest"
			{
				"gid" "9129382034688092767"
				"size" "3"
				"download" "48"
			}
			"lastversion"
			{
				"gid" "9129382034688092767"
				"size" "3"
				"download" "48"
			}
		}
	}
	"1425910"
	{
		"dlcappid" "1425910"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2307877605751737201"
				"size" "3"
				"download" "48"
			}
			"controllertest"
			{
				"gid" "2307877605751737201"
				"size" "3"
				"download" "48"
			}
			"lastversion"
			{
				"gid" "2307877605751737201"
				"size" "3"
				"download" "48"
			}
		}
	}
	"720563"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8907450089740043118"
				"size" "0"
				"download" "0"
			}
			"lastversion"
			{
				"gid" "156741920058084521"
				"size" "3091500631"
				"download" "2521462960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17170677"
			"timeupdated" "1738243700"
		}
		"controllertest"
		{
			"buildid" "7242083"
			"description" "Incontrol test"
			"timeupdated" "1629879015"
		}
		"lastversion"
		{
			"buildid" "14286806"
			"description" "The version before the latest Update"
			"timeupdated" "1738257501"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "glassheart/Vigil_Night"
			"pattern" "*.io"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "glassheart/Vigil"
			"pattern" "*.io"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "glassheart\\Vigil"
					"replace" "unity.glassheart.Vigil"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "glassheart\\Vigil"
					"replace" ".config/unity3d/glassheart/Vigil"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27530473"
"_sha" "7dbe9dac15b636ca49f0be5c9448dcd317c116d9"
"_size" "11532"
