"appid" "481110"
"common"
{
	"name" "The Bunker"
	"type" "Game"
	"oslist" "windows,macos"
	"clienticon" "a8b18a2fc8a1205bebab18cf45a33b7b564e2a20"
	"clienttga" "37fbdec2c2f6e17cddd0f9108e646f0dd7c19d9d"
	"icon" "a85258815351b6ace267372c0c1a1ed7b92779b9"
	"clienticns" "34e9b514c532e082f0320c07fbd35abfca42dafe"
	"logo" "1656599179feab632a857d878ad8f1731c802851"
	"logo_small" "1656599179feab632a857d878ad8f1731c802851_thumb"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"linuxclienticon" "0e035310e78b0652d7c2e786b4705984909835d9"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654128000"
		"tested_build_id" "8251101"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Bunker"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1696843870"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Splendy Interactive"
		}
		"1"
		{
			"type" "developer"
			"name" "Wales Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Wales Interactive"
		}
		"3"
		{
			"type" "franchise"
			"name" "Wales Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1474383416"
	"metacritic_score" "57"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-bunker\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "481110"
	"store_tags"
	{
		"0" "21"
		"1" "18594"
		"2" "492"
		"3" "1721"
		"4" "1742"
		"5" "4166"
		"6" "1667"
		"7" "4700"
		"8" "1756"
		"9" "3835"
		"10" "5716"
		"11" "4064"
		"12" "1738"
		"13" "1698"
		"14" "4182"
		"15" "4559"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Splendy Interactive"
	"publisher" "Wales Interactive"
	"homepage" "https://www.walesinteractive.com/thebunker"
	"listofdlc" "530730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Bunker"
	"launch"
	{
		"0"
		{
			"executable" "TheBunker.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "TheBunker.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"481111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1629128051381012514"
				"size" "4564643344"
				"download" "4616871104"
			}
		}
	}
	"481112"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1681343608303357132"
				"size" "792875038"
				"download" "556507296"
			}
		}
	}
	"481113"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7963478734281942921"
				"size" "802472990"
				"download" "559530432"
			}
		}
	}
	"481114"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "513299923343864648"
				"size" "5395930629"
				"download" "5185963888"
			}
		}
	}
	"530730"
	{
		"dlcappid" "530730"
		"manifests"
		{
			"public"
			{
				"gid" "8385455385196052706"
				"size" "170749062"
				"download" "166145056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12295224"
			"timeupdated" "1695813114"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27172337"
"_sha" "71ca7217ed914c6cc3a4c0a3610bb1b500645b58"
"_size" "6588"
