"appid" "633460"
"common"
{
	"name" "Tannenberg"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"icon" "66761379149da17d488cc6a114dcd08847a9ef75"
	"logo" "a0c053ef318e6468a09a374c89ad531b8fb9f4b9"
	"logo_small" "a0c053ef318e6468a09a374c89ad531b8fb9f4b9_thumb"
	"clienticon" "99d66f68458d61d6814260b4acf6fec16f7075d8"
	"clienttga" "59e89ffc01880fee1655ac5ea44f1f9aece4da9c"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "633460_eula_0"
			"name" "Tannenberg EULA"
			"url" "https://store.steampowered.com//eula/633460_eula_0"
		}
	}
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645833600"
		"tested_build_id" "8131196"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Tannenberg"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "44.00904087689156"
			"height_pct" "47.94585609118974"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "44.00904087689156"
				"height_pct" "47.94585609118974"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1698398709"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blackmill Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blackmill Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WW1 Game Series"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_49" "1"
		"category_2" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1550044800"
	"steam_release_date" "1510825801"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tannenberg\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "633460"
	"store_tags"
	{
		"0" "4345"
		"1" "5382"
		"2" "5711"
		"3" "1774"
		"4" "1775"
		"5" "1663"
		"6" "1667"
		"7" "4175"
		"8" "19"
		"9" "3839"
		"10" "3987"
		"11" "3859"
		"12" "4684"
		"13" "1678"
		"14" "4191"
		"15" "4166"
		"16" "9"
		"17" "4168"
		"18" "492"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Blackmill Games"
	"publisher" "Blackmill Games"
	"homepage" "https://www.ww1gameseries.com/tannenberg/"
	"listofdlc" "746960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WW1GameSeries"
	"launch"
	{
		"0"
		{
			"executable" "Tannenberg\\Tannenberg.exe"
			"arguments" "tannenberg"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Tannenberg/Tannenberg"
			"arguments" "tannenberg"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Tannenberg/Tannenberg.app/Contents/MacOS/WW1 Game Series"
			"arguments" "tannenberg"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"633463"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3972346529643135377"
				"size" "2229305719"
				"download" "1520328016"
			}
			"opentesting"
			{
				"gid" "7748248142043514838"
				"size" "2229716247"
				"download" "1520423152"
			}
		}
	}
	"633464"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8593419470637681118"
				"size" "2255363008"
				"download" "1526406224"
			}
			"opentesting"
			{
				"gid" "1800640173892207085"
				"size" "2255690880"
				"download" "1526511616"
			}
		}
	}
	"633465"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7885605882894894922"
				"size" "2219323746"
				"download" "1518478592"
			}
			"opentesting"
			{
				"gid" "8179199695568361684"
				"size" "2219474490"
				"download" "1518503040"
			}
		}
	}
	"633461"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2000109792978506458"
				"size" "2225084716"
				"download" "1518725088"
			}
			"opentesting"
			{
				"gid" "4543801788908989582"
				"size" "2225234948"
				"download" "1518747488"
			}
		}
	}
	"746960"
	{
		"dlcappid" "746960"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5305940792910085804"
				"size" "593197937"
				"download" "590586816"
			}
			"opentesting"
			{
				"gid" "5305940792910085804"
				"size" "593197937"
				"download" "590586816"
			}
		}
	}
	"633469"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3865548719926534592"
				"size" "6865381654"
				"download" "3071076176"
			}
			"opentesting"
			{
				"gid" "7855159994884044370"
				"size" "6877303852"
				"download" "3073280480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17491764"
			"timeupdated" "1740488144"
		}
		"opentesting"
		{
			"buildid" "13517574"
			"timeupdated" "1709552680"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "900"
}
"_missing_token" "False"
"_change_number" "27655905"
"_sha" "1cd751956f5cf734634d29f1dc2446f2aaa0507f"
"_size" "8353"
