"appid" "1493270"
"common"
{
	"name" "Pirates outlaws - modding kit"
	"type" "Tool"
	"parent" "1046300"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "a56d94b4bd47a3d55f93e2cee2b08315a45221bd"
	"logo" "73cad24bdbf5938534ebdd3c0503cc2893284a12"
	"logo_small" "73cad24bdbf5938534ebdd3c0503cc2893284a12_thumb"
	"icon" "62f8a9fcb1aaaccf733c29e12bc88628eb29604c"
	"clienticon" "0acf2ebe96733219420a39112e235f4b74a727ed"
	"releasestate" "released"
	"associations"
	{
	}
	"community_hub_visible" "1"
	"gameid" "1493270"
}
"config"
{
	"installdir" "Pirates outlaws - modding kit"
	"launch"
	{
		"0"
		{
			"executable" "\\ModUploader\\ModUploader.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1493271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4758097795686343467"
				"size" "51774699"
				"download" "16063616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6000355"
			"timeupdated" "1608606084"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "b1d438e387616cb322ee4dac5b847ac9a6e6e111"
"_size" "1111"
