"appid" "1123450"
"common"
{
	"name" "Chicory: A Colorful Tale"
	"type" "Game"
	"logo" "185655d1ec7d1f4ed48c342935999ab29a9c7728"
	"logo_small" "185655d1ec7d1f4ed48c342935999ab29a9c7728_thumb"
	"clienticon" "c00bf48a2b79e4686b47844404c2153116577ba0"
	"clienttga" "5aa8a4eb5e6ad5e6bb8a7f7bc09feee93c6167f6"
	"icon" "65d72ce84ccb9c15ee01138b6f9f5c26c52521f4"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienticns" "9e8863e9a4d2934b84e362f1e7f50afc8ae54e81"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650326400"
		"tested_build_id" "7023027"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Chicory: A Colorful Tale"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.219284323857764"
			"height_pct" "72.02392457829305"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.219284323857764"
				"height_pct" "72.02392457829305"
			}
		}
	}
	"store_asset_mtime" "1622661333"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wishes Ultd."
		}
		"1"
		{
			"type" "developer"
			"name" "Greg Lobanov"
		}
		"2"
		{
			"type" "developer"
			"name" "Alexis Dean-Jones"
		}
		"3"
		{
			"type" "developer"
			"name" "Lena Raine"
		}
		"4"
		{
			"type" "developer"
			"name" "Madeline Berger"
		}
		"5"
		{
			"type" "developer"
			"name" "A Shell in the Pit"
		}
		"6"
		{
			"type" "publisher"
			"name" "Finji"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_44" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1623349818"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/chicory-a-colorful-tale\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1123450"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "122"
		"3" "4726"
		"4" "1756"
		"5" "4305"
		"6" "5608"
		"7" "1742"
		"8" "1664"
		"9" "1654"
		"10" "3841"
		"11" "4136"
		"12" "4182"
		"13" "3871"
		"14" "44868"
		"15" "1628"
		"16" "1685"
		"17" "597"
		"18" "5350"
		"19" "1721"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Wishes Ultd."
	"publisher" "Finji"
	"homepage" "http://chicorygame.com"
	"listofdlc" "2446380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Chicory A Colorful Tale"
	"launch"
	{
		"0"
		{
			"executable" "PC/Chicory.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Mac/Chicory_A_Colorful_Tale.app/Contents/MacOS/Mac_Runner"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "monsterball/monsterball.exe"
			"description" "MONSTERBALL"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "gregs_cool_and_fun_secret"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "9"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1123451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3968246222362590880"
				"size" "1491132487"
				"download" "1129297024"
			}
			"beta"
			{
				"gid" "6115293064025040962"
				"size" "1513947404"
				"download" "1179985456"
			}
			"testing_area"
			{
				"gid" "1909323606738387185"
				"size" "1514540910"
				"download" "1180223472"
			}
		}
	}
	"1123452"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2911755491900749576"
				"size" "1497265374"
				"download" "1196889792"
			}
			"beta"
			{
				"gid" "5869228186121560642"
				"size" "891150053"
				"download" "580564592"
			}
			"testing_area"
			{
				"gid" "3811401192240889139"
				"size" "1485032924"
				"download" "1175707712"
			}
		}
	}
	"2446380"
	{
		"dlcappid" "2446380"
		"manifests"
		{
			"public"
			{
				"gid" "6455313017870902760"
				"size" "46033787"
				"download" "41238096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13534773"
			"timeupdated" "1708628050"
		}
		"beta"
		{
			"buildid" "6819860"
			"description" "beta"
			"timeupdated" "1624265281"
		}
		"testing_area"
		{
			"buildid" "7041850"
			"description" "for experimental changes"
			"timeupdated" "1626453588"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "paintdog/save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "com.greglobanov.chicory/save"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27495518"
"_sha" "b16ac429e16b8e7c8ef4bacddaba252fd3351a57"
"_size" "7690"
