"appid" "2761510"
"common"
{
	"name" "无敌职业的我与100个女友！"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "颯爽的我與100個女友!"
		"japanese" "颯爽に100人のガールフレンドがいます"
		"english" "Handsome Me with 100 Girlfriends!"
		"schinese" "帅气的我与100个女友！"
	}
	"clienticon" "7478797a7402b67613543fa770c3bcd414cd9b4f"
	"clienttga" "6b16ef7a3d8e3db97e95ac2a03dca45efa29dd16"
	"icon" "7a38d733d6814388a15d1d1bbb1a1efaf3ec976f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1714608000"
		"tested_build_id" "14051874"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,ja,zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-tw,zh-cn,en,ja"
		"library_header" "zh-cn,zh-tw,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "79.63666587508902"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "79.63666587508902"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1712925572"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "philosophy♂"
		}
		"1"
		{
			"type" "publisher"
			"name" " Day Day Up！"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712894362"
	"community_hub_visible" "1"
	"gameid" "2761510"
	"store_tags"
	{
		"0" "12095"
		"1" "9130"
		"2" "6650"
		"3" "24904"
		"4" "5611"
		"5" "492"
		"6" "122"
		"7" "597"
		"8" "19"
		"9" "4182"
		"10" "493"
		"11" "599"
		"12" "4085"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "philosophy♂"
	"publisher" " Day Day Up！"
}
"config"
{
	"installdir" "帅气的我与100个女友！"
	"launch"
	{
		"0"
		{
			"executable" "100GirlFriends.exe"
		}
	}
}
"depots"
{
	"2761511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3785655523526797167"
				"size" "354649325"
				"download" "107358528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14051874"
			"timeupdated" "1713142736"
		}
	}
}
"_missing_token" "False"
"_change_number" "26679356"
"_sha" "603691ecb9814f9b2c906e55565c2235111b4957"
"_size" "5372"
