"appid" "550010"
"common"
{
	"name" "Happy Room"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "d775ad3bf1dd9af54070f3f4eab42adfc10b0f61"
	"logo_small" "d775ad3bf1dd9af54070f3f4eab42adfc10b0f61_thumb"
	"icon" "8e0130041429101f0756d9686220ef0a54dd525a"
	"clienttga" "fb8e3b5c288b630dd887eea933a87792ac691b8e"
	"clienticon" "25084d7396b9a30e949519016417e2fba0068209"
	"languages"
	{
		"english" "1"
		"koreana" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Happy Room"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.077569489334195"
			"height_pct" "90.27777777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.077569489334195"
				"height_pct" "90.27777777777777"
			}
		}
	}
	"store_asset_mtime" "1572876678"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mana Potion Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mana Potion Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_15" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1482134400"
	"steam_release_date" "1482172674"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "550010"
	"store_tags"
	{
		"0" "599"
		"1" "4345"
		"2" "4667"
		"3" "19"
		"4" "4136"
		"5" "492"
		"6" "3810"
		"7" "5228"
		"8" "3968"
		"9" "9"
		"10" "4182"
		"11" "3871"
		"12" "597"
		"13" "3859"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Mana Potion Studios"
	"publisher" "Mana Potion Studios"
	"homepage" "http://manapotionstudios.com/"
}
"config"
{
	"installdir" "Happy Room"
	"launch"
	{
		"0"
		{
			"executable" "Happy Room.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Happy Room.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Happy Room.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Happy Room.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,russian,portuguese,swedish,hungarian,turkish,brazilian,ukrainian"
	"workshopdepot" "550010"
	"550011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6122538751203234270"
				"size" "368946988"
				"download" "132040032"
			}
			"ffft"
			{
				"gid" "6122538751203234270"
				"size" "368946988"
				"download" "132040032"
			}
			"pre_2_0"
			{
				"gid" "8442666764009725167"
				"size" "229781023"
				"download" "74174768"
			}
			"pre_armory"
			{
				"gid" "3280560088460352550"
				"size" "356597951"
				"download" "125104880"
			}
		}
	}
	"550012"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2356052590343650779"
				"size" "369922606"
				"download" "132199088"
			}
			"ffft"
			{
				"gid" "2356052590343650779"
				"size" "369922606"
				"download" "132199088"
			}
			"pre_2_0"
			{
				"gid" "5430618741122264585"
				"size" "273436703"
				"download" "85335536"
			}
			"pre_armory"
			{
				"gid" "6296320645098094385"
				"size" "369281963"
				"download" "126572128"
			}
		}
	}
	"550013"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "874765384162943321"
				"size" "369175399"
				"download" "132423744"
			}
			"ffft"
			{
				"gid" "874765384162943321"
				"size" "369175399"
				"download" "132423744"
			}
			"pre_2_0"
			{
				"gid" "5709829379318384421"
				"size" "262586834"
				"download" "84599184"
			}
			"pre_armory"
			{
				"gid" "425144783304883471"
				"size" "390405443"
				"download" "136178832"
			}
		}
	}
	"550014"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6932181666049678398"
				"size" "362274884"
				"download" "129916624"
			}
			"ffft"
			{
				"gid" "6932181666049678398"
				"size" "362274884"
				"download" "129916624"
			}
			"pre_2_0"
			{
				"gid" "6681904448523556752"
				"size" "225259319"
				"download" "72917024"
			}
			"pre_armory"
			{
				"gid" "3338764189956946730"
				"size" "350288063"
				"download" "123036864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7161203"
			"timeupdated" "1628521002"
		}
		"ffft"
		{
			"buildid" "7161203"
			"description" "test"
			"timeupdated" "1628520846"
		}
		"pre_2_0"
		{
			"buildid" "1862585"
			"timeupdated" "1545121024"
		}
		"pre_armory"
		{
			"buildid" "3480999"
			"timeupdated" "1554111283"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mana Potion Studios/Happy Room"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Mana Potion Studios/Happy Room"
			"pattern" "*.*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "6ab4e606125f9f64842a2f81149ba125d8dd51e8"
"_size" "7737"
