"appid" "2061250"
"common"
{
	"name" "クレヨンしんちゃん「オラと博士の夏休み」～おわらない七日間の旅～"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "クレヨンしんちゃん「オラと博士の夏休み」～おわらない七日間の旅～"
		"german" "Shin chan: Meine Sommerferien mit dem Professor ~Die endlose Sieben-Tage-Reise~"
		"portuguese" "Shin chan: O Meu verão com o Professor —A Semana Interminável—"
		"spanish" "Shin chan: Mi verano con el Profesor —La semana infinita—"
		"koreana" "짱구는 못말려 나와 박사의 여름 방학 ~끝나지 않는 7일간의 여행~"
		"schinese" "蜡笔小新 我与博士的暑假 ～没有终点的七日之旅～"
		"tchinese" "蠟筆小新 我與博士的暑假 ～永不結束的七日之旅～"
		"english" "Shin chan: Me and the Professor on Summer Vacation The Endless Seven-Day Journey"
	}
	"icon" "073dae2bfa73a3e2c95f275b85b06da12923bb32"
	"eulas"
	{
		"0"
		{
			"id" "2061250_eula_0"
			"name" "Shin chan: Me and the Professor on Summer Vacation The Endless Seven-Day Journey EULA"
			"url" "https://store.steampowered.com//eula/2061250_eula_0"
			"version" "1"
		}
	}
	"clienticns" "e725132fb47a683338a5dfc6bdbab0704ba0a0d0"
	"linuxclienticon" "7dc7c32c559f5d7cdb7e69c8a014894c5a85f827"
	"clienttga" "d23d2fa9ac302f9a543bfeb5c2e7d9d246116dc4"
	"clienticon" "a8f14693d547957a7225f5f710d6f39f4049c753"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664582400"
		"tested_build_id" "9231139"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"portuguese" "header_portuguese.jpg"
		"spanish" "header_spanish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ko,es,zh-cn,en,de,zh-tw,ja,pt"
		"library_hero" "en"
		"library_logo" "zh-tw,ko,de,en,ja,zh-cn,pt,es"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.25508708281704"
			"height_pct" "53.492464591576756"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"koreana" "library_600x900_koreana.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"portuguese" "library_600x900_portuguese.jpg"
			}
			"image2x"
			{
				"koreana" "library_600x900_koreana_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"portuguese" "library_600x900_portuguese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
				"german" "logo_german.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"portuguese" "logo_portuguese.png"
				"spanish" "logo_spanish.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"german" "logo_german_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"portuguese" "logo_portuguese_2x.png"
				"spanish" "logo_spanish_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.25508708281704"
				"height_pct" "53.492464591576756"
			}
		}
	}
	"store_asset_mtime" "1660138570"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neos Corporation"
		}
		"1"
		{
			"type" "publisher"
			"name" "Neos Corporation"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661929459"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2061250"
	"store_tags"
	{
		"0" "21"
		"1" "4975"
		"2" "4166"
		"3" "1742"
		"4" "4085"
		"5" "4182"
		"6" "597"
		"7" "599"
		"8" "87918"
		"9" "10235"
		"10" "3834"
		"11" "5395"
		"12" "916648"
		"13" "4726"
		"14" "9204"
		"15" "4191"
		"16" "4562"
		"17" "4195"
		"18" "4305"
		"19" "791774"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Neos Corporation"
	"publisher" "Neos Corporation"
	"homepage" "https://game.neoscorp.jp/shinchan/index.html"
}
"config"
{
	"installdir" "Shin chan Summer Vacation"
	"launch"
	{
		"0"
		{
			"executable" "Shin chan Summer.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,koreana,spanish,schinese,tchinese,japanese,portuguese"
	"2061251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7512399551741036248"
				"size" "2595297878"
				"download" "2497725280"
			}
			"local"
			{
				"gid" "9156223448423956309"
				"size" "2648474740"
				"download" "2511438832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9598624"
			"timeupdated" "1665716164"
		}
		"local"
		{
			"buildid" "9110606"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1657683393"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Shin chan Summer/Steam/{64BitSteamID}/CGP/"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27608618"
"_sha" "99c83542217c3c380f142ced649b3f528086941c"
"_size" "8505"
