"appid" "1016600"
"common"
{
	"name" "Devil Slayer - Raksasi / 斩妖Raksasi"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"clienttga" "f9895c4b73fe898ed9eb68609da6e2f56b5627cc"
	"clienticon" "342324e1c1312f1e8544a6c58f44e7c0454313b3"
	"icon" "1db34cfab582d98a1ea1ebe621ea837a8eccf773"
	"logo" "7b601b4c9cd74bf980f4965c32037d54d63f0fed"
	"logo_small" "7b601b4c9cd74bf980f4965c32037d54d63f0fed_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "Devil Slayer - Raksasi"
		"schinese" "斩妖Raksasi"
		"tchinese" "斬妖Raksasi"
		"japanese" "斬妖Raksasi"
		"russian" "Дьяволоборец Ракшаси"
	}
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655769600"
		"tested_build_id" "8946632"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "斩妖Raksasi"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1679907319"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GlassesCatGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "GlassesCatGames"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
		"3"
		{
			"type" "franchise"
			"name" "indienova"
		}
		"4"
		{
			"type" "franchise"
			"name" "Devil Slayer - Raksasi"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_59" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1619089257"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1016600"
	"store_tags"
	{
		"0" "4026"
		"1" "42804"
		"2" "4791"
		"3" "19"
		"4" "7208"
		"5" "21"
		"6" "3959"
		"7" "492"
		"8" "4182"
		"9" "1646"
		"10" "5125"
		"11" "1716"
		"12" "4604"
		"13" "29482"
		"14" "3871"
		"15" "4667"
		"16" "4085"
		"17" "4345"
		"18" "493"
		"19" "12095"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "GlassesCatGames"
	"publisher" "GlassesCatGames"
	"listofdlc" "1608190,1608191"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Raksasi"
	"launch"
	{
		"0"
		{
			"executable" "raksasi.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "raksasi.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" ""
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1016601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2959716122515254513"
				"size" "628691296"
				"download" "482052304"
			}
			"test"
			{
				"gid" "2959716122515254513"
				"size" "628691296"
				"download" "482052304"
			}
		}
	}
	"1608190"
	{
		"dlcappid" "1608190"
		"manifests"
		{
			"public"
			{
				"gid" "8309774583354654983"
				"size" "296866178"
				"download" "288324320"
			}
			"test"
			{
				"gid" "8309774583354654983"
				"size" "296866178"
				"download" "288324320"
			}
		}
	}
	"1016602"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5648904487708250034"
				"size" "653078174"
				"download" "482502944"
			}
			"test"
			{
				"gid" "5648904487708250034"
				"size" "653078174"
				"download" "482502944"
			}
		}
	}
	"1608191"
	{
		"dlcappid" "1608191"
	}
	"2080393"
	{
		"dlcappid" "2080393"
	}
	"2080395"
	{
		"dlcappid" "2080395"
	}
	"2080394"
	{
		"dlcappid" "2080394"
	}
	"2080390"
	{
		"dlcappid" "2080390"
	}
	"2080392"
	{
		"dlcappid" "2080392"
	}
	"2080391"
	{
		"dlcappid" "2080391"
	}
	"2080396"
	{
		"dlcappid" "2080396"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14463490"
			"timeupdated" "1716437275"
		}
		"test"
		{
			"buildid" "14463490"
			"timeupdated" "1716437232"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "GlassesCatGames/Raksasi"
			"pattern" "slot1.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "GlassesCatGames/Raksasi"
			"pattern" "slot2.dat"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "GlassesCatGames/Raksasi"
			"pattern" "slot3.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27608218"
"_sha" "838661f386ff0e15c4f352d3ac5ba38fc686060f"
"_size" "8240"
