"appid" "710920"
"common"
{
	"name" "Darksiders Genesis"
	"type" "Game"
	"releasestate" "released"
	"logo" "4cf058affda44bb09bbc6a363a0a9cfea6449ad3"
	"logo_small" "4cf058affda44bb09bbc6a363a0a9cfea6449ad3_thumb"
	"icon" "bc17b70c4360207b64d6d0b278d04291bafed2e3"
	"clienticon" "40c0bf895331087f7ed9ede812711dc6a2df85d6"
	"clienttga" "b8e2e613cb286f904b457946dff19032d567ee1b"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "710920_eula_0"
			"name" "Darksiders Genesis EULA"
			"url" "https://store.steampowered.com//eula/710920_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644364800"
		"tested_build_id" "4801913"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedLocalMultiplayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Darksiders Genesis"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.18786464410735"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "77.18786464410735"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1660368048"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Airship Syndicate"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Darksiders"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_44" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1575568800"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/darksiders-genesis\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "710920"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1685"
		"3" "1646"
		"4" "3841"
		"5" "3859"
		"6" "5851"
		"7" "4791"
		"8" "4231"
		"9" "122"
		"10" "1720"
		"11" "4236"
		"12" "4345"
		"13" "4637"
		"14" "4182"
		"15" "10816"
		"16" "1756"
		"17" "1684"
		"18" "1664"
		"19" "4758"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Airship Syndicate"
	"publisher" "THQ Nordic"
	"listofdlc" "1203440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DarksidersGenesis"
	"launch"
	{
		"1"
		{
			"executable" "DarksidersGenesis.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "ProjectMayhem\\Binaries\\Win64\\ProjectMayhem-Win64-Shipping.exe"
			"description" "GAMESCOM BRANCH"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "gamescom"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2064781994"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish"
	"710921"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8204476867223286473"
				"size" "10795814353"
				"download" "10403794096"
			}
		}
	}
	"1203440"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6588730063426365532"
				"size" "219903990"
				"download" "184024144"
			}
		}
		"dlcappid" "1203440"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4801913"
			"timeupdated" "1584727077"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "250"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "THQ Nordic/Darksiders Genesis/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27502412"
"_sha" "54bcb17666a0cd5985d61e582582ef5d538092eb"
"_size" "7961"
