"appid" "1471180"
"common"
{
	"name" "梦江湖"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"tchinese" "梦江湖"
		"schinese" "梦江湖"
		"sc_schinese" "我的侠客"
	}
	"logo" "cc21bbe5fae0e2710544896c6aed1d5dc2c28d47"
	"logo_small" "cc21bbe5fae0e2710544896c6aed1d5dc2c28d47_thumb"
	"icon" "4b1d0de1b4e7efad48d663429a08d14bbfcbc999"
	"clienticon" "a4dc71b6f6690d08354d7efb78e4502d93ea759e"
	"clienttga" "1a32a39bffa13e2e3b3f512d10bc2f5d91a8ff23"
	"clienticns" "984b89b092a1d0dcf8b229e4fbafde4f735b3113"
	"linuxclienticon" "57b4910560492261d8687ca5d8ada89d2b0f204b"
	"releasestate" "released"
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1663372800"
		"tested_build_id" "9285462"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "30.31582895723932"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "30.31582895723932"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1671517365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "侠客工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "侠客工作室"
		}
		"2"
		{
			"type" "franchise"
			"name" "我的侠客"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1657695000"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1471180"
	"store_tags"
	{
		"0" "122"
		"1" "6915"
		"2" "9"
		"3" "1695"
		"4" "3834"
		"5" "14139"
		"6" "1742"
		"7" "6971"
		"8" "597"
		"9" "3871"
		"10" "4004"
		"11" "1741"
		"12" "5984"
		"13" "4182"
		"14" "12095"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "侠客工作室"
	"publisher" "侠客工作室"
	"listofdlc" "1691150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "xiake"
	"launch"
	{
		"0"
		{
			"executable" "DreamRivakes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"workshopdepot" "1471180"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1471181"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2551513694584415634"
				"size" "3390039174"
				"download" "713865392"
			}
		}
	}
	"1471182"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8104264753406309487"
				"size" "3390579833"
				"download" "714352576"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "11356762"
			"timeupdated" "1685513041"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "f429df3f29b974e4ec74fd22ae69fdd363294c5b"
"_size" "5451"
