"appid" "816340"
"common"
{
	"name" "Kingdom Rush Origins"
	"type" "Game"
	"releasestate" "released"
	"logo" "d464eaa02d1896a8ea3ec55cc1650c436562b6ce"
	"logo_small" "d464eaa02d1896a8ea3ec55cc1650c436562b6ce_thumb"
	"icon" "e25b57417e1d0b8f5ee41959254bd4f4ec14f017"
	"clienticns" "d547da3bfcda818d294998825c57c0cbc8167862"
	"linuxclienticon" "394faf3701a29ef00ff61d30c6c5a57b4d0188e3"
	"clienttga" "e82bec88a4f2810195e00822f7bb0c4115c11abb"
	"clienticon" "3f805526ae5cf1c3b062cf9c189cb1fb09ff0d82"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666224000"
		"tested_build_id" "5002324"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Kingdom Rush Origins"
	"small_capsule"
	{
		"english" "ca0cf8efde1f04c3c87d8dec333946975f3b41f5/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "53.23574715139114"
			"height_pct" "52.6403676641985"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "53.23574715139114"
				"height_pct" "52.6403676641985"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739820670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ironhide Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ironhide Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ironhide Game Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1539819062"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "816340"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "3871"
		"3" "4182"
		"4" "4026"
		"5" "597"
		"6" "1643"
		"7" "1708"
		"8" "4172"
		"9" "4106"
		"10" "4195"
		"11" "1684"
		"12" "6426"
		"13" "19"
		"14" "21"
		"15" "492"
		"16" "3964"
		"17" "122"
		"18" "4252"
		"19" "3834"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Ironhide Game Studio"
	"publisher" "Ironhide Game Studio"
	"homepage" "https://www.kingdomrushorigins.com/home.html"
}
"config"
{
	"installdir" "Kingdom Rush Origins"
	"launch"
	{
		"0"
		{
			"executable" "Kingdom Rush Origins.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Kingdom Rush Origins.app/Contents/MacOS/love"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"816342"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9004012741034643274"
				"size" "485864860"
				"download" "486539984"
			}
			"beta"
			{
				"gid" "9004012741034643274"
				"size" "485864860"
				"download" "486539984"
			}
		}
	}
	"816343"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6362037601868944270"
				"size" "492002912"
				"download" "488214656"
			}
			"beta"
			{
				"gid" "6362037601868944270"
				"size" "492002912"
				"download" "488214656"
			}
		}
	}
	"816344"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5486005539631295414"
				"size" "507340566"
				"download" "490955376"
			}
			"beta"
			{
				"gid" "5486005539631295414"
				"size" "507340566"
				"download" "490955376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5002324"
			"timeupdated" "1589479738"
		}
		"beta"
		{
			"buildid" "5002324"
			"description" "Beta testing branch"
			"timeupdated" "1588978278"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "kingdom_rush_origins"
			"pattern" "slot*.lua"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "kingdom_rush_origins"
					"replace" "kingdom_rush_origins"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "kingdom_rush_origins"
					"replace" ".local/share/kingdom_rush_origins"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27522003"
"_sha" "79e226473729332b5ff2587948b92bf5de1b7b2d"
"_size" "7195"
