"appid" "975370"
"common"
{
	"name" "Dwarf Fortress"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"logo" "0b270e41db34fe1987e5c0e987f182f1f43a22c4"
	"logo_small" "0b270e41db34fe1987e5c0e987f182f1f43a22c4_thumb"
	"icon" "f2590e71d4b5c48c200ecc4d8b6e0eddb60eff20"
	"clienticon" "027da8996e0093c84443e0ad7877d5cfecb7bdf0"
	"clienttga" "e033e111a4317747e8b36a192b28416d08ceb8ff"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1688428800"
		"tested_build_id" "11562924"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dwarf Fortress"
	"small_capsule"
	{
		"english" "78e186b9d2ab0f1da6716f4114f485876acd494a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "61.39871764426502"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9c76ccb97a1cdd320e1896c2a0933835d55a86e0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "9c76ccb97a1cdd320e1896c2a0933835d55a86e0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "61.39871764426502"
			}
		}
	}
	"store_asset_mtime" "1737659403"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bay 12 Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kitfox Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kitfox Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1670338717"
	"metacritic_score" "93"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dwarf-fortress\?ftag=MCD-06-10aaa1f"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "975370"
	"store_tags"
	{
		"0" "7918"
		"1" "220585"
		"2" "9"
		"3" "599"
		"4" "7332"
		"5" "4328"
		"6" "3810"
		"7" "12472"
		"8" "1643"
		"9" "1662"
		"10" "1716"
		"11" "1695"
		"12" "5125"
		"13" "8945"
		"14" "1684"
		"15" "1702"
		"16" "4695"
		"17" "1669"
		"18" "3834"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Bay 12 Games"
	"publisher" "Kitfox Games"
}
"config"
{
	"installdir" "Dwarf Fortress"
	"launch"
	{
		"0"
		{
			"executable" "Dwarf Fortress.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "dwarfort"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3156767819"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3412700356"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "975370"
	"975371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5109394689032936687"
				"size" "1077207417"
				"download" "1017934016"
			}
			"beta"
			{
				"gid" "5109394689032936687"
				"size" "1077207417"
				"download" "1017934016"
			}
			"experimental"
			{
				"gid" "1593649804838616769"
				"size" "1077690311"
				"download" "1018010960"
			}
			"51.05"
			{
				"gid" "6223834543872677822"
				"size" "1077206039"
				"download" "1017933680"
			}
			"51.04"
			{
				"gid" "9047196521152013021"
				"size" "1077112280"
				"download" "1017514448"
			}
			"50.15"
			{
				"gid" "2869619688319314818"
				"size" "249143204"
				"download" "237807264"
			}
			"50.14"
			{
				"gid" "2850818931124234743"
				"size" "249134112"
				"download" "237799984"
			}
			"50.13"
			{
				"gid" "5463945502301476512"
				"size" "249372598"
				"download" "238276512"
			}
			"50.12"
			{
				"gid" "2300814353303666288"
				"size" "247469868"
				"download" "237733632"
			}
			"50.11"
			{
				"gid" "2086086306935381257"
				"size" "247450554"
				"download" "237723008"
			}
			"50.10"
			{
				"gid" "4604622674549261758"
				"size" "246250981"
				"download" "236524368"
			}
			"50.09"
			{
				"gid" "364588969493986169"
				"size" "273707980"
				"download" "245342864"
			}
			"50.08"
			{
				"gid" "1916426456955918564"
				"size" "270809310"
				"download" "244370880"
			}
		}
	}
	"975372"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6005564250589505778"
				"size" "31519120"
				"download" "10010976"
			}
			"beta"
			{
				"gid" "6005564250589505778"
				"size" "31519120"
				"download" "10010976"
			}
			"experimental"
			{
				"gid" "2819294661169791147"
				"size" "32131472"
				"download" "10212464"
			}
			"51.05"
			{
				"gid" "6307235570815820429"
				"size" "31512976"
				"download" "10004096"
			}
			"51.04"
			{
				"gid" "4279608471866466432"
				"size" "31474576"
				"download" "9991536"
			}
			"50.15"
			{
				"gid" "8316609461525834723"
				"size" "28497296"
				"download" "9061696"
			}
			"50.14"
			{
				"gid" "197477330243194560"
				"size" "28557712"
				"download" "9077568"
			}
			"50.13"
			{
				"gid" "5362281367310943472"
				"size" "28182928"
				"download" "9010960"
			}
			"50.12"
			{
				"gid" "1461352434712686354"
				"size" "28115856"
				"download" "8990128"
			}
			"50.11"
			{
				"gid" "7290731218752815469"
				"size" "27648912"
				"download" "8879424"
			}
			"50.10"
			{
				"gid" "8335959046316052024"
				"size" "27638672"
				"download" "8879408"
			}
		}
	}
	"975373"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4511668468551677496"
				"size" "42100201"
				"download" "12038672"
			}
			"beta"
			{
				"gid" "4511668468551677496"
				"size" "42100201"
				"download" "12038672"
			}
			"experimental"
			{
				"gid" "4558899912555077893"
				"size" "44182904"
				"download" "12600784"
			}
			"51.05"
			{
				"gid" "1181639882743964976"
				"size" "42087437"
				"download" "12027296"
			}
			"51.04"
			{
				"gid" "1850975290069933218"
				"size" "42107427"
				"download" "12028512"
			}
			"50.15"
			{
				"gid" "8293013984059274291"
				"size" "31981489"
				"download" "10271600"
			}
			"50.14"
			{
				"gid" "651080513201692530"
				"size" "37985433"
				"download" "10706064"
			}
			"50.13"
			{
				"gid" "6972532802023449331"
				"size" "37968116"
				"download" "10707440"
			}
			"50.12"
			{
				"gid" "8253629633889820503"
				"size" "37879648"
				"download" "10686240"
			}
			"50.11"
			{
				"gid" "5320256566678879319"
				"size" "37489215"
				"download" "10577536"
			}
			"50.10"
			{
				"gid" "1448971681262607594"
				"size" "37504804"
				"download" "10583776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17502209"
			"timeupdated" "1740581754"
		}
		"beta"
		{
			"buildid" "17502209"
			"description" "Public beta branch"
			"timeupdated" "1740581710"
		}
		"experimental"
		{
			"buildid" "17532898"
			"description" "for experimental features early in testing"
			"timeupdated" "1740668412"
		}
		"51.05"
		{
			"buildid" "17320799"
			"description" "Version 51.05"
			"timeupdated" "1740581786"
		}
		"51.04"
		{
			"buildid" "17146743"
			"description" "Version 51.04"
			"timeupdated" "1739368654"
		}
		"50.15"
		{
			"buildid" "16733681"
			"description" "Version 50.15"
			"timeupdated" "1737643137"
		}
		"50.14"
		{
			"buildid" "15592452"
			"description" "Version 50.14"
			"timeupdated" "1733996920"
		}
		"50.13"
		{
			"buildid" "14128341"
			"description" "Version 50.13"
			"timeupdated" "1727377617"
		}
		"50.12"
		{
			"buildid" "13655783"
			"description" "Version 50.12"
			"timeupdated" "1713888017"
		}
		"50.11"
		{
			"buildid" "13470733"
			"description" "Version 50.11"
			"timeupdated" "1709751520"
		}
		"50.10"
		{
			"buildid" "12212901"
			"description" "Version 50.10"
			"timeupdated" "1696351126"
		}
		"50.09"
		{
			"buildid" "11562924"
			"description" "Version 50.09"
			"timeupdated" "1695138103"
		}
		"50.08"
		{
			"buildid" "11133015"
			"description" "Version 50.08"
			"timeupdated" "1687974058"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27698734"
"_sha" "cc7c587369de36212c6f599d73e2ad942bbbf732"
"_size" "10834"
