"appid" "1193340"
"common"
{
	"name" "Zelter"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "0bd1cf41c33f6a8490053702417fa793fb0679ca"
	"logo_small" "0bd1cf41c33f6a8490053702417fa793fb0679ca_thumb"
	"icon" "9ee1ec93c776b4e6fad979354da5b8ef76a81e02"
	"clienttga" "0db0ad2bc6d76fb87857799fbb0f81d62d2dd047"
	"clienticon" "059a0ed428a58a3f18e7d064deeb236533e1b475"
	"name_localized"
	{
		"schinese" "Zelter / 尸外桃源"
		"tchinese" "Zelter / 尸外桃源"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663372800"
		"tested_build_id" "6501078"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.25676862272477"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.25676862272477"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1696939255"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "G1 Playground"
		}
		"1"
		{
			"type" "publisher"
			"name" "SuperGG.com"
		}
		"2"
		{
			"type" "franchise"
			"name" "SuperGG.com"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1603385990"
	"community_hub_visible" "1"
	"gameid" "1193340"
	"store_tags"
	{
		"0" "1659"
		"1" "1662"
		"2" "1732"
		"3" "3835"
		"4" "1643"
		"5" "1695"
		"6" "3834"
		"7" "599"
		"8" "3843"
		"9" "4182"
		"10" "3978"
		"11" "5125"
		"12" "4747"
		"13" "19"
		"14" "1663"
		"15" "3810"
		"16" "493"
		"17" "1100689"
		"18" "122"
		"19" "3964"
	}
	"review_score" "5"
	"review_percentage" "49"
}
"extended"
{
	"developer" "G1 Playground"
	"publisher" "SuperGG.com"
	"homepage" "https://playzelter.com/"
}
"config"
{
	"installdir" "Zelter"
	"launch"
	{
		"0"
		{
			"executable" "Zelter.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,koreana"
	"1193341"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2239494573331680636"
				"size" "1542535440"
				"download" "835910096"
			}
		}
	}
	"1193342"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8261608141253811115"
				"size" "1542535440"
				"download" "835990928"
			}
		}
	}
	"1193343"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2061798354862248601"
				"size" "1542535440"
				"download" "834571392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9287780"
			"timeupdated" "1660314065"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26916368"
"_sha" "82ec80ca547eb8efa7b597148c1a96464c43254f"
"_size" "5534"
