"appid" "605740"
"common"
{
	"name" "Flashing Lights"
	"type" "Game"
	"releasestate" "released"
	"logo" "7bd24a0e6e3f27205de1a575cc32c85662d60ca8"
	"logo_small" "7bd24a0e6e3f27205de1a575cc32c85662d60ca8_thumb"
	"icon" "b6306adcac895a9e69bd6b6217b37fa3fccb9ee4"
	"clienticon" "1ce73a811e979da4e08ebaabf15e6139e828262f"
	"clienttga" "508fd21600e7d0937ce1220c400e839fa5e64035"
	"oslist" "windows,macos"
	"osarch" ""
	"name_localized"
	{
		"schinese" "Flashing Lights - 警情，消防，急救"
		"tchinese" "Flashing Lights - 警情，消防，急救"
		"german" "Flashing Lights - Polizei, Feuerwehr, Rettungsdienst-Simulator"
		"japanese" "Flashing Lights - 警察，消防，救急業務シミュレーター"
		"russian" "Flashing Lights - Полиция，Пожарные，Симулятор экстренных служб"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645833600"
		"tested_build_id" "8088658"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Flashing Lights"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "6d83cf853791539015c3d1b8e6787197b3f1041d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724834838"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nils Jakrins"
		}
		"1"
		{
			"type" "publisher"
			"name" "Excalibur Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Excalibur Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_18" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1684169964"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "605740"
	"store_tags"
	{
		"0" "21"
		"1" "1644"
		"2" "599"
		"3" "1100687"
		"4" "3968"
		"5" "6378"
		"6" "1774"
		"7" "1695"
		"8" "4175"
		"9" "3814"
		"10" "5363"
		"11" "122"
		"12" "3810"
		"13" "3859"
		"14" "1697"
		"15" "3834"
		"16" "1663"
		"17" "13190"
		"18" "128"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Nils Jakrins"
	"publisher" "Excalibur Games"
	"homepage" "http://www.excalibur-games.com"
	"listofdlc" "2449260,2649400,2649410,2649420,2649430,3051230"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Flashing Lights"
	"launch"
	{
		"0"
		{
			"executable" "flashinglights.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "flashinglights.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"605741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3119599797183506030"
				"size" "3553804465"
				"download" "1814887936"
			}
			"old_map"
			{
				"gid" "8772036907362442765"
				"size" "7562183346"
				"download" "2276267856"
			}
			"unstable_test_branch"
			{
				"gid" "3119599797183506030"
				"size" "3553804465"
				"download" "1814887936"
			}
		}
	}
	"605742"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7297050502509681224"
				"size" "3557629369"
				"download" "1814962800"
			}
			"old_map"
			{
				"gid" "3370068569719073531"
				"size" "7575607984"
				"download" "2281591728"
			}
			"unstable_test_branch"
			{
				"gid" "7297050502509681224"
				"size" "3557629369"
				"download" "1814962800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17383189"
			"timeupdated" "1739811641"
		}
		"old_map"
		{
			"buildid" "7095580"
			"description" "Branch which has the old map"
			"timeupdated" "1637672687"
		}
		"unstable_test_branch"
		{
			"buildid" "17383189"
			"description" "for unstable test builds"
			"timeupdated" "1739700456"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NilsJakrins\\FlashingLights"
			"pattern" "*.save1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "NilsJakrins\\FlashingLights"
			"pattern" "*.bac"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "NilsJakrins\\FlashingLights"
			"pattern" "*.mission"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "NilsJakrins\\FlashingLights"
					"replace" "NilsJakrins\\flashinglights"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27620302"
"_sha" "05f6b5d08cf9bd31644d9ad37cc2e61dc503cc73"
"_size" "7804"
