"appid" "1338770"
"common"
{
	"name" "Sniper Ghost Warrior Contracts 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "84a2732553aaafc03068548b9339a078ead16e04"
	"clienttga" "3aaab5313b7a7ee8cf6b191b29d3399297efcf7c"
	"icon" "6bdcfa89cd9d556ead596849b17683ee047a926c"
	"logo" "877986adc4958a82c76f500a7130ed0e430c60b5"
	"logo_small" "877986adc4958a82c76f500a7130ed0e430c60b5_thumb"
	"name_localized"
	{
		"schinese" "狙击手：幽灵战士契约 2"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1338770_eula_0"
			"name" "Sniper Ghost Warrior Contracts 2 EULA"
			"url" "https://store.steampowered.com//eula/1338770_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7315520"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.56236758847493"
			"height_pct" "51.388888888888864"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.56236758847493"
				"height_pct" "51.388888888888864"
			}
		}
	}
	"store_asset_mtime" "1669128332"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CI Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "CI Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sniper Ghost Warrior"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1622815200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1338770"
	"store_tags"
	{
		"0" "1663"
		"1" "7423"
		"2" "1687"
		"3" "1774"
		"4" "4182"
		"5" "3859"
		"6" "4175"
		"7" "5765"
		"8" "1708"
		"9" "4168"
		"10" "19"
		"11" "3839"
		"12" "1678"
		"13" "3968"
		"14" "5673"
		"15" "4345"
		"16" "3993"
		"17" "4376"
		"18" "4191"
		"19" "4667"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "CI Games"
	"publisher" "CI Games"
	"listofdlc" "1575881,1575882,1575883,1575884,1575885,1575887,1575888,1576260,1587590,1587591,1587592,1587593,1587594,1587595,1587596,1587597,1587598,1587599,1587620,1587621,1587622,1587623"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sniper Ghost Warrior Contracts 2"
	"launch"
	{
		"0"
		{
			"executable" "win_x64\\SGWContracts2.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,polish,czech,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1338771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "51404006191264455"
				"size" "27381632369"
				"download" "26370301792"
			}
		}
	}
	"1550095"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4143859860549295830"
				"size" "14512833961"
				"download" "13864615808"
			}
		}
	}
	"1338772"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7730011372054887075"
				"size" "37238084"
				"download" "3656720"
			}
		}
	}
	"1338773"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6396661363766895390"
				"size" "19850274"
				"download" "1217024"
			}
		}
	}
	"1338774"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2143229896372549610"
				"size" "19845854"
				"download" "1227600"
			}
		}
	}
	"1338775"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2450354393334900351"
				"size" "19868733"
				"download" "1244112"
			}
		}
	}
	"1338776"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "530181017329838142"
				"size" "19837510"
				"download" "1224256"
			}
		}
	}
	"1338777"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4698951832164816503"
				"size" "19837646"
				"download" "1235792"
			}
		}
	}
	"1338778"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4393841837189464704"
				"size" "22003303"
				"download" "3371776"
			}
		}
	}
	"1338779"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "135843120246260525"
				"size" "21476898"
				"download" "2841952"
			}
		}
	}
	"1550090"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7093014084461373771"
				"size" "157602044"
				"download" "135423872"
			}
		}
	}
	"1550091"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1626858767512815313"
				"size" "157604116"
				"download" "135415456"
			}
		}
	}
	"1550092"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1435989046837868994"
				"size" "19837106"
				"download" "1219440"
			}
		}
	}
	"1550093"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1866957765091710634"
				"size" "19829360"
				"download" "1233728"
			}
		}
	}
	"1550094"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8987165399597148578"
				"size" "20092411"
				"download" "1287632"
			}
		}
	}
	"1575880"
	{
		"dlcappid" "1575880"
		"manifests"
		{
			"public"
			{
				"gid" "2457226897543422229"
				"size" "71"
				"download" "112"
			}
		}
	}
	"1575881"
	{
		"dlcappid" "1575881"
		"manifests"
		{
			"public"
			{
				"gid" "2570840057328016168"
				"size" "71"
				"download" "112"
			}
		}
	}
	"1575882"
	{
		"dlcappid" "1575882"
		"manifests"
		{
			"public"
			{
				"gid" "8691299455728752925"
				"size" "76"
				"download" "128"
			}
		}
	}
	"1575883"
	{
		"dlcappid" "1575883"
		"manifests"
		{
			"public"
			{
				"gid" "4162701631862375393"
				"size" "74"
				"download" "112"
			}
		}
	}
	"1575884"
	{
		"dlcappid" "1575884"
		"manifests"
		{
			"public"
			{
				"gid" "405770973715209806"
				"size" "79"
				"download" "128"
			}
		}
	}
	"1575885"
	{
		"dlcappid" "1575885"
		"manifests"
		{
			"public"
			{
				"gid" "3092311012037572995"
				"size" "77"
				"download" "128"
			}
		}
	}
	"1575886"
	{
		"dlcappid" "1575886"
		"manifests"
		{
			"public"
			{
				"gid" "764122762086106016"
				"size" "73"
				"download" "112"
			}
		}
	}
	"1575887"
	{
		"dlcappid" "1575887"
		"manifests"
		{
			"public"
			{
				"gid" "9006481767160497179"
				"size" "71"
				"download" "112"
			}
		}
	}
	"1575888"
	{
		"dlcappid" "1575888"
		"manifests"
		{
			"public"
			{
				"gid" "9005695880848415755"
				"size" "80"
				"download" "128"
			}
		}
	}
	"1576260"
	{
		"dlcappid" "1576260"
		"manifests"
		{
			"public"
			{
				"gid" "6781932117831418056"
				"size" "83"
				"download" "128"
			}
		}
	}
	"1587590"
	{
		"dlcappid" "1587590"
		"manifests"
		{
			"public"
			{
				"gid" "1661405493919177899"
				"size" "79"
				"download" "128"
			}
		}
	}
	"1587591"
	{
		"dlcappid" "1587591"
		"manifests"
		{
			"public"
			{
				"gid" "4025634256957325031"
				"size" "73"
				"download" "112"
			}
		}
	}
	"1587592"
	{
		"dlcappid" "1587592"
		"manifests"
		{
			"public"
			{
				"gid" "8611123839470539210"
				"size" "73"
				"download" "112"
			}
		}
	}
	"1587593"
	{
		"dlcappid" "1587593"
		"manifests"
		{
			"public"
			{
				"gid" "5847383281050605139"
				"size" "75"
				"download" "112"
			}
		}
	}
	"1587594"
	{
		"dlcappid" "1587594"
		"manifests"
		{
			"public"
			{
				"gid" "341258786628860960"
				"size" "77"
				"download" "128"
			}
		}
	}
	"1587595"
	{
		"dlcappid" "1587595"
		"manifests"
		{
			"public"
			{
				"gid" "5802856340407559746"
				"size" "76"
				"download" "128"
			}
		}
	}
	"1587596"
	{
		"dlcappid" "1587596"
		"manifests"
		{
			"public"
			{
				"gid" "5165151999023321676"
				"size" "75"
				"download" "128"
			}
		}
	}
	"1587597"
	{
		"dlcappid" "1587597"
		"manifests"
		{
			"public"
			{
				"gid" "826180968377277717"
				"size" "75"
				"download" "128"
			}
		}
	}
	"1587598"
	{
		"dlcappid" "1587598"
		"manifests"
		{
			"public"
			{
				"gid" "9115999404838484915"
				"size" "77"
				"download" "128"
			}
		}
	}
	"1587599"
	{
		"dlcappid" "1587599"
		"manifests"
		{
			"public"
			{
				"gid" "8860161974553674194"
				"size" "77"
				"download" "128"
			}
		}
	}
	"1587620"
	{
		"dlcappid" "1587620"
		"manifests"
		{
			"public"
			{
				"gid" "633002104773488469"
				"size" "71"
				"download" "112"
			}
		}
	}
	"1587621"
	{
		"dlcappid" "1587621"
		"manifests"
		{
			"public"
			{
				"gid" "7622475796330684351"
				"size" "70"
				"download" "112"
			}
		}
	}
	"1587622"
	{
		"dlcappid" "1587622"
		"manifests"
		{
			"public"
			{
				"gid" "6681833296016694937"
				"size" "78"
				"download" "128"
			}
		}
	}
	"1587623"
	{
		"dlcappid" "1587623"
		"manifests"
		{
			"public"
			{
				"gid" "2739336464380942272"
				"size" "82"
				"download" "128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15075608"
			"timeupdated" "1725547908"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27924129"
"_sha" "612aa613d585b5065d59c8461f0a637e4a711cc5"
"_size" "12885"
