"appid" "324800"
"common"
{
	"name" "Shadow Warrior 2"
	"type" "Game"
	"releasestate" "released"
	"logo" "e0e592ac34b92b40b0096f8ce5865ac191779a97"
	"logo_small" "e0e592ac34b92b40b0096f8ce5865ac191779a97_thumb"
	"oslist" "windows"
	"clienticon" "2415e1c8a72552eb5cc315fe9246a3848c69eaae"
	"clienttga" "6d7b1b683fc0a5e5bb2948bb3edf2ccfe6af09b1"
	"icon" "e5bdde6548d967fb456b33b2674be1c8efc2d9ae"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "影子武士2"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1725580800"
		"tested_build_id" "2508695"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "SHADOW WARRIOR 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "64"
			"height_pct" "61"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "64"
				"height_pct" "61"
			}
		}
	}
	"store_asset_mtime" "1666986574"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flying Wild Hog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Shadow Warrior"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_22" "1"
		"category_28" "1"
		"category_38" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1476370380"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/shadow-warrior-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "324800"
	"store_tags"
	{
		"0" "19"
		"1" "4345"
		"2" "353880"
		"3" "1663"
		"4" "1685"
		"5" "3859"
		"6" "1688"
		"7" "1646"
		"8" "1774"
		"9" "4608"
		"10" "3839"
		"11" "1719"
		"12" "1695"
		"13" "9541"
		"14" "4236"
		"15" "4136"
		"16" "4182"
		"17" "21"
		"18" "4036"
		"19" "10397"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Flying Wild Hog"
	"publisher" "Devolver Digital"
	"homepage" "http://www.shadowwarrior.com"
	"listofdlc" "508970,522330,522331,522332,522334,522335,565840,592460,592461"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Shadow Warrior 2"
	"launch"
	{
		"0"
		{
			"executable" "ShadowWarrior2.exe"
			"description" "Default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"324801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3270929993575277582"
				"size" "14437337195"
				"download" "14228410752"
			}
		}
	}
	"522335"
	{
		"dlcappid" "522335"
		"manifests"
		{
			"public"
			{
				"gid" "8412892025355321483"
				"size" "185938604"
				"download" "180950848"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,russian,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "2508695"
			"timeupdated" "1518793302"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Flying Wild Hog/Shadow Warrior 2/profiles/steam_{64BitSteamID}"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Flying Wild Hog/Shadow Warrior 2/profiles/steam_{64BitSteamID}"
			"pattern" "*.binb"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "Flying Wild Hog/Shadow Warrior 2/profiles/steam_{64BitSteamID}"
			"pattern" "*.backup"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinSavedGames"
			"path" "Flying Wild Hog/Shadow Warrior 2/profiles/steam_{64BitSteamID}"
			"pattern" "binds.cfg"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "45b3c8e07d702b0908f63fc83da900d460b704f8"
"_size" "6924"
