"appid" "318600"
"common"
{
	"name" "The Flame in the Flood"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"clienticon" "fcf39f942df337a37ac78633886f05262342782b"
	"clienttga" "bc37a32242e050fd463b5da17ca9c66f5a31e35c"
	"icon" "c02a40cc55fcb8f37d02680b1ee0da53290da5bf"
	"logo" "f4b4f192dfbfb2a3cba25e179710436950699531"
	"logo_small" "f4b4f192dfbfb2a3cba25e179710436950699531_thumb"
	"osarch" "64"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "洪潮之焰 / The Flame in the Flood"
		"sc_schinese" "洪潮之焰"
	}
	"releasestatesteamchina" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"sc_schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1646870400"
		"tested_build_id" "6282434"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "1"
		}
	}
	"metacritic_name" "The Flame in the Flood"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "44.94252873563215"
			"height_pct" "80.03989673785496"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "44.94252873563215"
				"height_pct" "80.03989673785496"
			}
		}
	}
	"store_asset_mtime" "1622128192"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Molasses Flood"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Molasses Flood"
		}
		"2"
		{
			"type" "publisher"
			"name" "Curve Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Curve Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1456321800"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-flame-in-the-flood\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "318600"
	"store_tags"
	{
		"0" "1662"
		"1" "21"
		"2" "42804"
		"3" "492"
		"4" "1756"
		"5" "1702"
		"6" "7208"
		"7" "3834"
		"8" "19"
		"9" "3835"
		"10" "4166"
		"11" "4182"
		"12" "1716"
		"13" "3959"
		"14" "4026"
		"15" "1695"
		"16" "5851"
		"17" "9"
		"18" "5153"
		"19" "1697"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "The Molasses Flood"
	"publisher" "The Molasses Flood"
	"homepage" "http://www.themolassesflood.com/the-flame-in-the-flood/"
}
"config"
{
	"contenttype" "3"
	"installdir" "FlameInTheFlood"
	"launch"
	{
		"0"
		{
			"executable" "RiverGame.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
				"sc_schinese" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "RiverGame.app"
			"arguments" "-pak"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
				"sc_schinese" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"318601"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2073091210977169054"
				"size" "2732773944"
				"download" "1348343040"
			}
			"beta"
			{
				"gid" "6609868420420972270"
				"size" "2732795344"
				"download" "1348200064"
			}
		}
	}
	"318602"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8577688354899408442"
				"size" "3208631550"
				"download" "1403038400"
			}
			"beta"
			{
				"gid" "8577688354899408442"
				"size" "3208631550"
				"download" "1403038400"
			}
		}
	}
	"469570"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "382736886358493559"
				"size" "17022909"
				"download" "16658512"
			}
			"beta"
			{
				"gid" "382736886358493559"
				"size" "17022909"
				"download" "16658512"
			}
		}
		"dlcappid" "469570"
	}
	"469580"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1395915461310348276"
				"size" "19055591"
				"download" "18700864"
			}
			"beta"
			{
				"gid" "1395915461310348276"
				"size" "19055591"
				"download" "18700864"
			}
		}
		"dlcappid" "469580"
	}
	"318603"
	{
		"dlcappid" "469570"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6602952015610100885"
				"size" "17022909"
				"download" "16658512"
			}
			"beta"
			{
				"gid" "6602952015610100885"
				"size" "17022909"
				"download" "16658512"
			}
		}
	}
	"318604"
	{
		"dlcappid" "469580"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1509297825048913898"
				"size" "19055591"
				"download" "18700864"
			}
			"beta"
			{
				"gid" "1509297825048913898"
				"size" "19055591"
				"download" "18700864"
			}
		}
	}
	"318605"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "265310929132338036"
				"size" "2713694279"
				"download" "1340053408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6282434"
			"timeupdated" "1614099672"
		}
		"beta"
		{
			"buildid" "1926323"
			"description" "Public Beta Test"
			"timeupdated" "1498765729"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "25000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "RiverGame/Saved/SaveGames"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "RiverGame/Saved/SaveGames"
					"replace" "Epic/RiverGame/Saved/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27114216"
"_sha" "b54c4f0606f1bbc921156849d793c3edb3dd0333"
"_size" "8553"
