"appid" "583950"
"common"
{
	"name" "Artifact Classic"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "a80096669b8ac7c76e03d7f15884ee4d46254d19"
	"logo_small" "a80096669b8ac7c76e03d7f15884ee4d46254d19_thumb"
	"icon" "dee44586fb8e07add8b86bfb59c958071d08b0e2"
	"clienttga" "8b17d89c9e7d02785c263614d949ac3ceac84976"
	"clienticon" "19ee6c2c8e111b8018c7d7184d77f3e2e617147f"
	"linuxclienticon" "5d63e15c77c5eff3c5bda3418e92517c0a15b482"
	"exfgls" "1"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646092800"
		"tested_build_id" "6373918"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Artifact"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54"
			"height_pct" "92"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54"
				"height_pct" "92"
			}
		}
	}
	"store_asset_mtime" "1591117175"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dota"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_23" "1"
		"category_33" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1543438800"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/artifact\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "583950"
	"store_tags"
	{
		"0" "791774"
		"1" "32322"
		"2" "1666"
		"3" "9271"
		"4" "9"
		"5" "3859"
		"6" "5055"
		"7" "1708"
		"8" "3878"
		"9" "1741"
		"10" "4026"
		"11" "1684"
		"12" "4182"
		"13" "597"
		"14" "1677"
		"15" "1756"
		"16" "4166"
		"17" "4057"
		"18" "4136"
		"19" "4667"
	}
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"minclientversion" "1616532526"
	"developer" "Valve"
	"publisher" "Valve"
}
"config"
{
	"installdir" "Artifact"
	"launch"
	{
		"0"
		{
			"executable" "game\\bin\\win64\\dcg.exe"
			"workingdir" "game\\dcg"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "game/artifact.sh"
			"arguments" "-noassert -nop4 -vulkan"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "game/artifact.sh"
			"arguments" "-vulkan"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"checkforupdatesbeforelaunch" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1566707800"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"583955"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2931794782605537599"
				"size" "80570162"
				"download" "77596720"
			}
		}
	}
	"583951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7375933761738198525"
				"size" "3848727705"
				"download" "1704451744"
			}
		}
	}
	"583952"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6643586605619573889"
				"size" "401363912"
				"download" "173932656"
			}
		}
	}
	"583953"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1577657831941172063"
				"size" "154206800"
				"download" "40448896"
			}
		}
	}
	"583954"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6077587462469477497"
				"size" "260513375"
				"download" "65528320"
			}
		}
	}
	"583956"
	{
		"config"
		{
			"oslist" "macos,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3825492488509706295"
				"size" "106718358"
				"download" "70437504"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "6578045"
			"timeupdated" "1619033663"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "3000"
}
"_missing_token" "False"
"_change_number" "26998573"
"_sha" "8a0772e614c241c53ef3ddd2a8e3069a89b12f0a"
"_size" "6964"
