"appid" "2683150"
"common"
{
	"name" "Ale & Tale Tavern"
	"type" "Game"
	"releasestate" "released"
	"icon" "6e1038bd3486fc5a82752c9e4580b8bda8f98945"
	"clienttga" "4d77750eaa768bcc69644a158c28e3bf32ae9803"
	"clienticon" "c455b08d4f71a39827707e75f7c08ff8da9e8afa"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "传说酒馆"
		"tchinese" "傳說酒館"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726272000"
		"tested_build_id" "15630291"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1733742877"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Scienart Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "GrabTheGames"
		}
		"2"
		{
			"type" "publisher"
			"name" "UpgradePoint"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725530300"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2683150"
	"store_tags"
	{
		"0" "21"
		"1" "3843"
		"2" "599"
		"3" "3920"
		"4" "1684"
		"5" "12472"
		"6" "19"
		"7" "3839"
		"8" "1685"
		"9" "3810"
		"10" "1643"
		"11" "4695"
		"12" "4191"
		"13" "492"
		"14" "597"
		"15" "3834"
		"16" "5350"
		"17" "7178"
		"18" "4106"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Scienart Games"
	"publisher" "GrabTheGames"
}
"config"
{
	"installdir" "Ale and Tale Tavern"
	"launch"
	{
		"0"
		{
			"executable" "Ale and Tale Tavern.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Ale and Tale Tavern.exe"
			"arguments" "steamsolo"
			"type" "option1"
			"description_loc"
			{
				"english" "Offline"
			}
			"description" "Offline"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2683151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "58239921968304317"
				"size" "3914363641"
				"download" "1309059536"
			}
			"prv2"
			{
				"gid" "590502473402878070"
				"size" "3408871075"
				"download" "1158764736"
			}
			"prv3"
			{
				"gid" "7586214972356448278"
				"size" "3599442190"
				"download" "1222692800"
			}
			"test"
			{
				"gid" "1652907330229955088"
				"size" "3935313168"
				"download" "1313774752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17571405"
			"timeupdated" "1740990178"
		}
		"prv2"
		{
			"buildid" "16656249"
			"description" "v 1.2"
			"timeupdated" "1735564643"
		}
		"prv3"
		{
			"buildid" "17038318"
			"description" "v 1.3"
			"timeupdated" "1737704562"
		}
		"test"
		{
			"buildid" "17571399"
			"description" "Public"
			"timeupdated" "1740989876"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Ale and Tale Tavern_Data/saves"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Ale and Tale Tavern_Data/saves"
			"pattern" "*.bk"
		}
	}
}
"_missing_token" "False"
"_change_number" "27761783"
"_sha" "f749d89933ee444797867c5995da670002c8b519"
"_size" "7868"
