"appid" "331870"
"common"
{
	"name" "AER Memories of Old"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "9fb11c38c8e5a6aa4a9b3e41cba14487b07ee5ce"
	"logo_small" "9fb11c38c8e5a6aa4a9b3e41cba14487b07ee5ce_thumb"
	"icon" "a08489f03db66c46ec657411d0e25e1ae2006b2b"
	"linuxclienticon" "7091307b0d3b4913af6f89c99f67f92e487d1c0c"
	"clienticon" "88da48f6198e957a8b23e54f6c7e81919b7d295a"
	"clienttga" "9d381c4e2c1490bbda8b61c62cb398bc6a3998c7"
	"clienticns" "d2c552c46b6cc8ca48ea1fe3064996dd0c48fa64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658188800"
		"tested_build_id" "2870163"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "AER"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "42.99883313885647"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "42.99883313885647"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1668617265"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Forgotten Key"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1508914800"
	"steam_release_date" "1508947210"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "331870"
	"store_tags"
	{
		"0" "21"
		"1" "3834"
		"2" "492"
		"3" "1654"
		"4" "1695"
		"5" "4166"
		"6" "7208"
		"7" "15045"
		"8" "4182"
		"9" "1756"
		"10" "1697"
		"11" "9994"
		"12" "1664"
		"13" "30358"
		"14" "4305"
		"15" "1742"
		"16" "597"
		"17" "5395"
		"18" "5094"
		"19" "5900"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Forgotten Key"
	"publisher" "Daedalic Entertainment"
	"homepage" "http://forgottenkey.se/"
}
"config"
{
	"contenttype" "3"
	"installdir" "AER"
	"launch"
	{
		"0"
		{
			"executable" "AER.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "AER.app/Contents/MacOS/AER"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "AER.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"331871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2371175720234641369"
				"size" "1331922992"
				"download" "572921232"
			}
		}
	}
	"331872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8003338795809642677"
				"size" "1420402620"
				"download" "596779744"
			}
		}
	}
	"331873"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8602248387173524985"
				"size" "1378810645"
				"download" "594334064"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "2870163"
			"timeupdated" "1529507415"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Daedalic Entertainment GmbH/Aer"
			"pattern" "aersave.fks"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27105101"
"_sha" "85abf5ac465bcfb3d3de148659ac7258ae6fdc79"
"_size" "6687"
