"appid" "45740"
"common"
{
	"name" "Dead Rising 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"logo" "0a981863c79af886690c9f9e05a7f3a75135b2d9"
	"logo_small" "0a981863c79af886690c9f9e05a7f3a75135b2d9_thumb"
	"icon" "1a8ab50763c91798622cc43eaad21960bf4d4b1a"
	"clienttga" "d9fe7c7ac3f46b2ee8162df8b744e6bb7c1e6119"
	"clienticon" "7645fef535c4497c17d07f3eb610d1290336856e"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1657065600"
		"tested_build_id" "623689"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dead Rising 2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.37441548488124"
			"height_pct" "36.88735081070895"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.37441548488124"
				"height_pct" "36.88735081070895"
			}
		}
	}
	"store_asset_mtime" "1581571871"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capcom Vancouver"
		}
		"1"
		{
			"type" "publisher"
			"name" "Capcom"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dead Rising"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1285570800"
	"steam_release_date" "1285646400"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dead-rising-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "45740"
	"store_tags"
	{
		"0" "1659"
		"1" "19"
		"2" "1695"
		"3" "1685"
		"4" "21"
		"5" "3843"
		"6" "1697"
		"7" "4345"
		"8" "1719"
		"9" "3859"
		"10" "1662"
		"11" "4136"
		"12" "4747"
		"13" "3810"
		"14" "1702"
		"15" "4182"
		"16" "6971"
		"17" "1667"
		"18" "122"
		"19" "29363"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Capcom Vancouver"
	"gamedir" "Dead Rising 2"
	"homepage" "http://www.deadrising-2.com/"
	"icon" ""
	"installscript" "45740_install.vdf"
	"languages" "english,french,italian,spanish,koreana,japanese"
	"noservers" "1"
	"order" "1"
	"primarycache" "45741"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Capcom"
	"gamemanualurl" "https://store.steampowered.com/manual/45740/"
	"listofdlc" "353050,353051,353052,353053"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dead Rising 2"
	"launch"
	{
		"0"
		{
			"executable" "deadrising2.exe"
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"baselanguages" "english,french,italian,spanish,koreana,japanese"
	"45741"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7791946149078644464"
				"size" "115"
				"download" "112"
			}
		}
	}
	"45742"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3512392324834189745"
				"size" "6930485601"
				"download" "6234958144"
			}
		}
	}
	"353050"
	{
		"manifests"
		{
			"public"
			{
				"gid" "593673274155526818"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "353050"
	}
	"353051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "132498586620359877"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "353051"
	}
	"353052"
	{
		"manifests"
		{
			"public"
			{
				"gid" "583452038454375781"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "353052"
	}
	"353053"
	{
		"manifests"
		{
			"public"
			{
				"gid" "261111449218446526"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "353053"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11445504"
			"timeupdated" "1690257793"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "3"
}
"_missing_token" "False"
"_change_number" "27116172"
"_sha" "a13df2df9688463013ddd558ebdf5828aa226f3b"
"_size" "6754"
