"appid" "253230"
"common"
{
	"name" "A Hat in Time"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"icon" "7b934282eeb45507669ed7c08378c51bb902721f"
	"logo" "fbee3e771aa0550b847da48392dcb2845d1f7639"
	"logo_small" "fbee3e771aa0550b847da48392dcb2845d1f7639_thumb"
	"clienttga" "7e5aa695f83ad4eb04aec0cfb27dfb34c7f29cdf"
	"clienticon" "1cdb7018f94d79042111da9ec26c47946e5518ee"
	"clienticns" "dc47ebbbe17e4b8ab4d364fb5743c0b65025f61e"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"osarch" "64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674864000"
		"tested_build_id" "9769791"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "A Hat in Time"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28"
			"height_pct" "60"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28"
				"height_pct" "60"
			}
		}
	}
	"store_asset_mtime" "1687550737"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gears for Breakfast"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gears for Breakfast"
		}
		"2"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_13" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_15" "1"
		"category_17" "1"
		"category_39" "1"
		"category_24" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1507237200"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/a-hat-in-time\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "253230"
	"store_tags"
	{
		"0" "4726"
		"1" "5395"
		"2" "5652"
		"3" "1756"
		"4" "7208"
		"5" "4136"
		"6" "21"
		"7" "492"
		"8" "1625"
		"9" "4305"
		"10" "3834"
		"11" "1697"
		"12" "4182"
		"13" "1685"
		"14" "1669"
		"15" "1695"
		"16" "1719"
		"17" "5350"
		"18" "19"
		"19" "5153"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Gears for Breakfast"
	"publisher" "Gears for Breakfast"
	"homepage" "http://hatintime.com/"
	"listofdlc" "356830,787340,924490,940220,1072430,1545960,1550140,1550141,1550142,1738980"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "HatinTime"
	"launch"
	{
		"0"
		{
			"executable" "Binaries/Win64/HatinTimeGame.exe"
			"workingdir" "Binaries/Win64/"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HatinTimeGame.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "./hatintime.run"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollerconfigfileids" "535943302"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1874160190"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "253230"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"253233"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"dlc2_may11"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"pre_dlc1"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"pre_dlc2"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"version1.0"
			{
				"gid" "5556417789854833649"
				"size" "4168470546"
				"download" "3155315936"
			}
			"experimental"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"tcplink"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
		}
	}
	"253232"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5731425146360930823"
				"size" "7841672815"
				"download" "5710535472"
			}
			"dlc2_may11"
			{
				"gid" "242922671485761424"
				"size" "7227119203"
				"download" "5399237328"
			}
			"pre_dlc1"
			{
				"gid" "2996573833536660306"
				"size" "5548659276"
				"download" "4098050144"
			}
			"pre_dlc2"
			{
				"gid" "2136910427512194539"
				"size" "6177660178"
				"download" "4607354384"
			}
			"version1.0"
			{
				"gid" "4435011916194978256"
				"size" "4676454719"
				"download" "3469826800"
			}
			"experimental"
			{
				"gid" "3379835602141226335"
				"size" "7841673839"
				"download" "5710541088"
			}
			"tcplink"
			{
				"gid" "363046749924510332"
				"size" "7890124460"
				"download" "5698220352"
			}
		}
	}
	"356830"
	{
		"dlcappid" "356830"
	}
	"1072430"
	{
		"dlcappid" "1072430"
		"manifests"
		{
			"public"
			{
				"gid" "7643483086214635929"
				"size" "15953920"
				"download" "16011424"
			}
			"dlc2_may11"
			{
				"gid" "7643483086214635929"
				"size" "15953920"
				"download" "16011424"
			}
			"experimental"
			{
				"gid" "7643483086214635929"
				"size" "15953920"
				"download" "16011424"
			}
			"tcplink"
			{
				"gid" "7643483086214635929"
				"size" "15953920"
				"download" "16011424"
			}
		}
	}
	"253231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1738980"
		"manifests"
		{
			"public"
			{
				"gid" "7029722951324909676"
				"size" "1188582005"
				"download" "993191904"
			}
			"experimental"
			{
				"gid" "7029722951324909676"
				"size" "1188582005"
				"download" "993191904"
			}
			"tcplink"
			{
				"gid" "7029722951324909676"
				"size" "1188582005"
				"download" "993191904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16135372"
			"timeupdated" "1729595878"
		}
		"dlc2_may11"
		{
			"buildid" "3814107"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1568390792"
		}
		"pre_dlc1"
		{
			"buildid" "2812618"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1538403796"
		}
		"pre_dlc2"
		{
			"buildid" "3363550"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1557485903"
		}
		"version1.0"
		{
			"buildid" "2176292"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1508643141"
		}
		"experimental"
		{
			"buildid" "16245123"
			"description" "Updates frequently, and might be unstable."
			"timeupdated" "1730334590"
		}
		"tcplink"
		{
			"buildid" "15039951"
			"description" "DLC2 with TCPLink"
			"timeupdated" "1721072352"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "HatinTimeGame/SaveData"
			"pattern" "*.hat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxXdgDataHome"
			"path" "vpltd/hatintime/AppData/SaveData"
			"pattern" "*.hat"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27122044"
"_sha" "645dc1d796f74fda31392500fbaba46d53a9e6cf"
"_size" "11113"
