"appid" "864700"
"common"
{
	"name" "Dinosaur Fossil Hunter"
	"type" "Game"
	"releasestate" "released"
	"icon" "807b48e37a355f30d2a1710bcc18b0a4fec09910"
	"logo" "cf19a8d37c6657b4d811127f5302400c43ff51ba"
	"logo_small" "cf19a8d37c6657b4d811127f5302400c43ff51ba_thumb"
	"clienttga" "e88ac1262a9acc8b8f2872a82629ca97a35a711a"
	"clienticon" "ac024b951e4cfc3b46392cb7a020b4656ac1ecd6"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "恐龙化石猎人 古生物学家模拟器 (Dinosaur Fossil Hunter)"
		"polish" "Dinosaur Fossil Hunter - Symulator Paleontologa"
		"french" "Dinosaur Fossil Hunter - Simulateur de paléontologie"
		"german" "Dinosaur Fossil Hunter - Paläontologie-Simulator"
		"italian" "Dinosaur Fossil Hunter - Simulatore di paleontologia"
		"russian" "Dinosaur Fossil Hunter - симулятор палеонтологии"
		"spanish" "Dinosaur Fossil Hunter - Simulador de paleontología"
		"ukrainian" "Dinosaur Fossil Hunter - Симулятор палеонтології"
		"turkish" "Dinosaur Fossil Hunter - Paleontoloji Simülatör"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710892800"
		"tested_build_id" "13524077"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "3"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,pl,ru,zh-cn,es,it,fr,de"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "59.71792948237061"
			"height_pct" "89.47457386738435"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"polish" "logo_polish.png"
				"russian" "logo_russian.png"
				"schinese" "logo_schinese.png"
				"spanish" "logo_spanish.png"
				"italian" "logo_italian.png"
				"french" "logo_french.png"
				"german" "logo_german.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "59.71792948237061"
				"height_pct" "89.47457386738435"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709233678"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "▲ Pyramid Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "▲ Pyramid Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Pyramid Games S.A."
		}
		"4"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651683600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "864700"
	"store_tags"
	{
		"0" "599"
		"1" "5981"
		"2" "5160"
		"3" "1643"
		"4" "3810"
		"5" "1695"
		"6" "3839"
		"7" "12472"
		"8" "3834"
		"9" "4175"
		"10" "1654"
		"11" "5900"
		"12" "4182"
		"13" "30358"
		"14" "8945"
		"15" "5350"
		"16" "9204"
		"17" "21"
		"18" "4711"
		"19" "4166"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "▲ Pyramid Games"
	"publisher" "▲ Pyramid Games"
	"homepage" "http://pyramid.games"
	"listofdlc" "2065550,2217690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dinosaur Fossil Hunter"
	"launch"
	{
		"0"
		{
			"executable" "Dinosaur Fossil Hunter.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"864701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "326556106419806971"
				"size" "18011733706"
				"download" "10611626128"
			}
			"public_testing"
			{
				"gid" "326556106419806971"
				"size" "18011733706"
				"download" "10611626128"
			}
		}
	}
	"workshopdepot" "864700"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,dutch,turkish,brazilian,ukrainian"
	"branches"
	{
		"public"
		{
			"buildid" "13785209"
			"timeupdated" "1712064852"
		}
		"public_testing"
		{
			"buildid" "13785209"
			"description" "public_testing"
			"timeupdated" "1711529306"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "PyramidGames/Dinosaur Fossil Hunter/GameSaves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "ff82354b0c7f7b62d015a918c1fa742e54469ce9"
"_size" "8146"
