"appid" "982970"
"common"
{
	"name" "Kerbal Space Program: Breaking Ground Expansion"
	"type" "DLC"
	"parent" "220200"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"metacritic_name" "Kerbal Space Program: Breaking Ground Expansion"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_774bcdc8728a2c6dcff54d04060797c9f06a1a07.jpg"
	"store_asset_mtime" "1669899846"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Squad"
		}
		"1"
		{
			"type" "publisher"
			"name" "Private Division"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_18" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1559235621"
	"gameid" "982970"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "1755"
		"3" "3810"
		"4" "16598"
		"5" "1036"
		"6" "1643"
		"7" "3834"
		"8" "5794"
		"9" "21"
		"10" "1695"
		"11" "3968"
		"12" "4182"
		"13" "4136"
		"14" "9"
		"15" "1719"
		"16" "3942"
		"17" "4026"
		"18" "4711"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"dlcforappid" "220200"
	"mustownapptopurchase" "220200"
	"developer" "Squad"
	"publisher" "Private Division"
	"homepage" "https://kerbalspaceprogram.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"982970"
	{
		"manifests"
		{
			"public"
			{
				"gid" "194154484222638030"
				"size" "492191935"
				"download" "352912000"
			}
			"1.10.1"
			{
				"gid" "8648504328883773632"
				"size" "482151329"
				"download" "342029776"
			}
			"1.11.1"
			{
				"gid" "1412263574776721649"
				"size" "493086533"
				"download" "353818912"
			}
			"1.11.2"
			{
				"gid" "1412263574776721649"
				"size" "493086533"
				"download" "353818912"
			}
			"1.12.1"
			{
				"gid" "459330478113198890"
				"size" "492187214"
				"download" "352905952"
			}
			"1.12.2"
			{
				"gid" "194154484222638030"
				"size" "492191935"
				"download" "352912000"
			}
			"1.7.2"
			{
				"gid" "5418291428910144813"
				"size" "464813506"
				"download" "331016976"
			}
			"1.7.3"
			{
				"gid" "1553828845612088863"
				"size" "474153512"
				"download" "335544064"
			}
			"1.8.0"
			{
				"gid" "9177764570690694415"
				"size" "475775814"
				"download" "336393184"
			}
			"1.8.1"
			{
				"gid" "389299630834930495"
				"size" "475776415"
				"download" "336393360"
			}
			"1.9.0"
			{
				"gid" "840316740536168170"
				"size" "481781954"
				"download" "341659312"
			}
			"1.9.1"
			{
				"gid" "1293233224639106667"
				"size" "481782125"
				"download" "341659328"
			}
		}
		"dlcappid" "982970"
	}
	"982971"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2022721560690933980"
				"size" "4441227"
				"download" "4449936"
			}
			"1.10.1"
			{
				"gid" "8337124769713542599"
				"size" "4924753"
				"download" "4939616"
			}
			"1.11.1"
			{
				"gid" "5499492772575593019"
				"size" "4773014"
				"download" "4786176"
			}
			"1.11.2"
			{
				"gid" "5499492772575593019"
				"size" "4773014"
				"download" "4786176"
			}
			"1.12.1"
			{
				"gid" "2862193906350888785"
				"size" "4441356"
				"download" "4449952"
			}
			"1.12.2"
			{
				"gid" "2022721560690933980"
				"size" "4441227"
				"download" "4449936"
			}
			"1.7.2"
			{
				"gid" "5597174589076344128"
				"size" "2966166"
				"download" "2965200"
			}
			"1.7.3"
			{
				"gid" "1307043818258980486"
				"size" "2974160"
				"download" "2966656"
			}
			"1.8.0"
			{
				"gid" "8510341974810303997"
				"size" "4737235"
				"download" "4752112"
			}
			"1.8.1"
			{
				"gid" "8510341974810303997"
				"size" "4737235"
				"download" "4752112"
			}
			"1.9.0"
			{
				"gid" "315835865387274528"
				"size" "4924043"
				"download" "4939504"
			}
			"1.9.1"
			{
				"gid" "315835865387274528"
				"size" "4924043"
				"download" "4939504"
			}
		}
		"dlcappid" "982970"
	}
	"982972"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2446219790806602401"
				"size" "24670101"
				"download" "24947360"
			}
			"1.10.1"
			{
				"gid" "8777107495044420968"
				"size" "24911468"
				"download" "25191664"
			}
			"1.11.1"
			{
				"gid" "5596386188293279749"
				"size" "24759901"
				"download" "25038288"
			}
			"1.11.2"
			{
				"gid" "5596386188293279749"
				"size" "24759901"
				"download" "25038288"
			}
			"1.12.1"
			{
				"gid" "5294075590608960169"
				"size" "24670245"
				"download" "24947360"
			}
			"1.12.2"
			{
				"gid" "2446219790806602401"
				"size" "24670101"
				"download" "24947360"
			}
			"1.7.2"
			{
				"gid" "8323234492526183683"
				"size" "23914205"
				"download" "24194048"
			}
			"1.7.3"
			{
				"gid" "5714653800944506951"
				"size" "23923499"
				"download" "24195504"
			}
			"1.8.0"
			{
				"gid" "6923950450603496490"
				"size" "24722047"
				"download" "25003184"
			}
			"1.8.1"
			{
				"gid" "6923950450603496490"
				"size" "24722047"
				"download" "25003184"
			}
			"1.9.0"
			{
				"gid" "1339884929516930109"
				"size" "24910704"
				"download" "25191568"
			}
			"1.9.1"
			{
				"gid" "1339884929516930109"
				"size" "24910704"
				"download" "25191568"
			}
		}
		"dlcappid" "982970"
	}
	"982973"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5781851745347615732"
				"size" "5175778"
				"download" "5191680"
			}
			"1.10.1"
			{
				"gid" "8593035736693215205"
				"size" "5903192"
				"download" "5928576"
			}
			"1.11.1"
			{
				"gid" "5783653418844145078"
				"size" "5507838"
				"download" "5528176"
			}
			"1.11.2"
			{
				"gid" "5783653418844145078"
				"size" "5507838"
				"download" "5528176"
			}
			"1.12.1"
			{
				"gid" "2358381136678615779"
				"size" "5175909"
				"download" "5191712"
			}
			"1.12.2"
			{
				"gid" "5781851745347615732"
				"size" "5175778"
				"download" "5191680"
			}
			"1.7.2"
			{
				"gid" "1385515186889559349"
				"size" "3944738"
				"download" "3954384"
			}
			"1.7.3"
			{
				"gid" "3186372840454886672"
				"size" "3953184"
				"download" "3955904"
			}
			"1.8.0"
			{
				"gid" "3653514351223956339"
				"size" "5717612"
				"download" "5742992"
			}
			"1.8.1"
			{
				"gid" "3653514351223956339"
				"size" "5717612"
				"download" "5742992"
			}
			"1.9.0"
			{
				"gid" "1895123735245159537"
				"size" "5902418"
				"download" "5928464"
			}
			"1.9.1"
			{
				"gid" "1895123735245159537"
				"size" "5902418"
				"download" "5928464"
			}
		}
		"dlcappid" "982970"
	}
	"982974"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3380980933618026025"
				"size" "5554076"
				"download" "5577648"
			}
			"1.10.1"
			{
				"gid" "1428057600258465034"
				"size" "6288467"
				"download" "6321632"
			}
			"1.11.1"
			{
				"gid" "2262524993019000045"
				"size" "5886887"
				"download" "5914896"
			}
			"1.11.2"
			{
				"gid" "2262524993019000045"
				"size" "5886887"
				"download" "5914896"
			}
			"1.12.1"
			{
				"gid" "8599872418419640596"
				"size" "5554196"
				"download" "5577680"
			}
			"1.12.2"
			{
				"gid" "3380980933618026025"
				"size" "5554076"
				"download" "5577648"
			}
			"1.7.2"
			{
				"gid" "7827592376039734011"
				"size" "3843081"
				"download" "3852768"
			}
			"1.7.3"
			{
				"gid" "1443281416639122829"
				"size" "3850782"
				"download" "3854224"
			}
			"1.8.0"
			{
				"gid" "3447046804579195007"
				"size" "5613286"
				"download" "5639552"
			}
			"1.8.1"
			{
				"gid" "3447046804579195007"
				"size" "5613286"
				"download" "5639552"
			}
			"1.9.0"
			{
				"gid" "6834629975175061361"
				"size" "6287774"
				"download" "6321536"
			}
			"1.9.1"
			{
				"gid" "6834629975175061361"
				"size" "6287774"
				"download" "6321536"
			}
		}
		"dlcappid" "982970"
	}
	"982975"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "14196008539958699"
				"size" "45271470"
				"download" "45798368"
			}
			"1.10.1"
			{
				"gid" "4238199914400129508"
				"size" "67998374"
				"download" "68835376"
			}
			"1.11.1"
			{
				"gid" "598168262911545523"
				"size" "45604535"
				"download" "46135776"
			}
			"1.11.2"
			{
				"gid" "598168262911545523"
				"size" "45604535"
				"download" "46135776"
			}
			"1.12.1"
			{
				"gid" "3535013862248459218"
				"size" "45271667"
				"download" "45798368"
			}
			"1.12.2"
			{
				"gid" "14196008539958699"
				"size" "45271470"
				"download" "45798368"
			}
			"1.7.2"
			{
				"gid" "4734959745007299879"
				"size" "60132744"
				"download" "60881536"
			}
			"1.7.3"
			{
				"gid" "1836277830245689671"
				"size" "60145696"
				"download" "60883120"
			}
			"1.8.0"
			{
				"gid" "3000073280808823675"
				"size" "65513887"
				"download" "66321952"
			}
			"1.8.1"
			{
				"gid" "3000073280808823675"
				"size" "65513887"
				"download" "66321952"
			}
			"1.9.0"
			{
				"gid" "5453357652589934409"
				"size" "67997369"
				"download" "68835248"
			}
			"1.9.1"
			{
				"gid" "5453357652589934409"
				"size" "67997369"
				"download" "68835248"
			}
		}
		"dlcappid" "982970"
	}
	"982976"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2749404271761332898"
				"size" "4455138"
				"download" "4464640"
			}
			"1.10.1"
			{
				"gid" "72943583645150913"
				"size" "4936607"
				"download" "4952208"
			}
			"1.11.1"
			{
				"gid" "6922790378613756131"
				"size" "4787511"
				"download" "4801424"
			}
			"1.11.2"
			{
				"gid" "6922790378613756131"
				"size" "4787511"
				"download" "4801424"
			}
			"1.12.1"
			{
				"gid" "5557427622071196870"
				"size" "4455262"
				"download" "4464656"
			}
			"1.12.2"
			{
				"gid" "2749404271761332898"
				"size" "4455138"
				"download" "4464640"
			}
			"1.7.2"
			{
				"gid" "8539562691956312488"
				"size" "2968708"
				"download" "2967984"
			}
			"1.7.3"
			{
				"gid" "7326801346376636844"
				"size" "2976709"
				"download" "2969408"
			}
			"1.8.0"
			{
				"gid" "1354505131521835760"
				"size" "4750754"
				"download" "4766464"
			}
			"1.8.1"
			{
				"gid" "1354505131521835760"
				"size" "4750754"
				"download" "4766464"
			}
			"1.9.0"
			{
				"gid" "7228341414716800633"
				"size" "4935922"
				"download" "4952112"
			}
			"1.9.1"
			{
				"gid" "7228341414716800633"
				"size" "4935922"
				"download" "4952112"
			}
		}
		"dlcappid" "982970"
	}
	"982977"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3079579928753281626"
				"size" "159895401"
				"download" "162038384"
			}
			"1.10.1"
			{
				"gid" "3221941178487450039"
				"size" "176064664"
				"download" "178428432"
			}
			"1.11.1"
			{
				"gid" "7915296613949323246"
				"size" "167951194"
				"download" "170204224"
			}
			"1.11.2"
			{
				"gid" "7915296613949323246"
				"size" "167951194"
				"download" "170204224"
			}
			"1.12.1"
			{
				"gid" "8728262755571502029"
				"size" "159895524"
				"download" "162038400"
			}
			"1.12.2"
			{
				"gid" "3079579928753281626"
				"size" "159895401"
				"download" "162038384"
			}
			"1.7.2"
			{
				"gid" "447039161771481245"
				"size" "120541480"
				"download" "122155904"
			}
			"1.7.3"
			{
				"gid" "5816330528094187018"
				"size" "120548265"
				"download" "122157280"
			}
			"1.8.0"
			{
				"gid" "3474322524862871174"
				"size" "175632774"
				"download" "177993376"
			}
			"1.8.1"
			{
				"gid" "3474322524862871174"
				"size" "175632774"
				"download" "177993376"
			}
			"1.9.0"
			{
				"gid" "8658930112556635509"
				"size" "176064081"
				"download" "178428368"
			}
			"1.9.1"
			{
				"gid" "8658930112556635509"
				"size" "176064081"
				"download" "178428368"
			}
		}
		"dlcappid" "982970"
	}
	"982978"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5874266035924219455"
				"size" "4306388"
				"download" "4312176"
			}
			"1.10.1"
			{
				"gid" "2233612234673287470"
				"size" "4787960"
				"download" "4799888"
			}
			"1.11.1"
			{
				"gid" "6169832594581354645"
				"size" "4638569"
				"download" "4648800"
			}
			"1.11.2"
			{
				"gid" "6169832594581354645"
				"size" "4638569"
				"download" "4648800"
			}
			"1.12.1"
			{
				"gid" "886679915819054709"
				"size" "4306511"
				"download" "4312208"
			}
			"1.12.2"
			{
				"gid" "5874266035924219455"
				"size" "4306388"
				"download" "4312176"
			}
			"1.7.2"
			{
				"gid" "2645429483881050380"
				"size" "2828641"
				"download" "2824208"
			}
			"1.7.3"
			{
				"gid" "3822530319341438634"
				"size" "2836408"
				"download" "2825648"
			}
			"1.8.0"
			{
				"gid" "4415814478722301758"
				"size" "4603161"
				"download" "4615120"
			}
			"1.8.1"
			{
				"gid" "4415814478722301758"
				"size" "4603161"
				"download" "4615120"
			}
			"1.9.0"
			{
				"gid" "1445371366556951881"
				"size" "4787323"
				"download" "4799808"
			}
			"1.9.1"
			{
				"gid" "1445371366556951881"
				"size" "4787323"
				"download" "4799808"
			}
		}
		"dlcappid" "982970"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7103496"
			"timeupdated" "1628010127"
		}
		"1.10.1"
		{
			"buildid" "5316411"
			"description" "1.10.1 Kerbal Space Program"
			"timeupdated" "1608227411"
		}
		"1.11.1"
		{
			"buildid" "6142770"
			"description" "1.11.1 Kerbal Space Program"
			"timeupdated" "1615920698"
		}
		"1.11.2"
		{
			"buildid" "6142770"
			"description" "1.11.2 Kerbal Space Program"
			"timeupdated" "1624553607"
		}
		"1.12.1"
		{
			"buildid" "6930723"
			"description" "1.12.1 Kerbal Space Program"
			"timeupdated" "1627944052"
		}
		"1.12.2"
		{
			"buildid" "7103496"
			"description" "1.12.2 Kerbal Space Program"
			"timeupdated" "1639417694"
		}
		"1.7.2"
		{
			"buildid" "3909647"
			"description" "Kerbal Space Program"
			"timeupdated" "1562867519"
		}
		"1.7.3"
		{
			"buildid" "3999667"
			"description" "Kerbal Space Program"
			"timeupdated" "1571247593"
		}
		"1.8.0"
		{
			"buildid" "4287523"
			"description" "Kerbal Space Program"
			"timeupdated" "1572374202"
		}
		"1.8.1"
		{
			"buildid" "4326563"
			"description" "Kerbal Space Program"
			"timeupdated" "1581533636"
		}
		"1.9.0"
		{
			"buildid" "4661455"
			"description" "Kerbal Space Program"
			"timeupdated" "1582830414"
		}
		"1.9.1"
		{
			"buildid" "4702601"
			"description" "Kerbal Space Program"
			"timeupdated" "1593612107"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "4db29c7273747588efbd1c9d636a916ba62c1c6d"
"_size" "16382"
