"appid" "274520"
"common"
{
	"name" "Darkwood"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"hungarian" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticon" "d9e936a5d93b0d193581b0f9f6a1364ab858ad15"
	"clienttga" "b58a98dc8fe4a670d02a98aaeea9ef43e299024b"
	"icon" "c8d29a171cab2435eb5d540ed2f03c448ad6de5a"
	"logo" "d98c2cd346ec2ac53fdf87701b47773dc70a3987"
	"logo_small" "d98c2cd346ec2ac53fdf87701b47773dc70a3987_thumb"
	"clienticns" "0cbee930a1169b4998bd594f43e63a007117544d"
	"linuxclienticon" "9cdf36d12ad8895b7b0cb72cccd00704135275e7"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655251200"
		"tested_build_id" "4224822"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Darkwood"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "81.00213725955831"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "81.00213725955831"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e6e18023861167d16bcabd8d1470ac8adc47db17/library_header.jpg"
			}
			"image2x"
			{
				"english" "e6e18023861167d16bcabd8d1470ac8adc47db17/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731776227"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Acid Wizard Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Acid Wizard Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_43" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1502992897"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/darkwood\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "274520"
	"store_tags"
	{
		"0" "1667"
		"1" "3978"
		"2" "4791"
		"3" "1662"
		"4" "4166"
		"5" "4342"
		"6" "492"
		"7" "1695"
		"8" "4182"
		"9" "7432"
		"10" "3834"
		"11" "122"
		"12" "21"
		"13" "1702"
		"14" "1721"
		"15" "6276"
		"16" "19"
		"17" "4345"
		"18" "1643"
		"19" "1716"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Acid Wizard Studio"
	"publisher" "Acid Wizard Studio"
	"homepage" "http://www.darkwoodgame.com"
	"listofdlc" "1140120,1161370"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Darkwood"
	"launch"
	{
		"0"
		{
			"executable" "Darkwood.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Darkwood.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Darkwood.x86_64"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"6"
		{
			"executable" "Darkwood.exe"
			"arguments" "-popupwindow"
			"description" "Borderless window"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229032"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"274521"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4547123553576916386"
				"size" "4780693752"
				"download" "2147229776"
			}
			"beta_3.0"
			{
				"gid" "4963976888276459792"
				"size" "3694684421"
				"download" "1230634432"
			}
			"beta_3.1"
			{
				"gid" "5897110992913395551"
				"size" "3636533285"
				"download" "1250023936"
			}
			"darkwood_1.1"
			{
				"gid" "6504422130438673610"
				"size" "3792457597"
				"download" "1319861440"
			}
			"darkwood_1.2"
			{
				"gid" "3716287673965685822"
				"size" "3826882233"
				"download" "1347120144"
			}
			"darkwood_1.3"
			{
				"gid" "2962052644160411129"
				"size" "3906325521"
				"download" "1397024464"
			}
			"publictesting"
			{
				"gid" "5089245336616768937"
				"size" "4780694496"
				"download" "2147227248"
			}
		}
	}
	"274524"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "172435131974638805"
				"size" "4846083384"
				"download" "2153541344"
			}
			"beta_3.0"
			{
				"gid" "2595293779427532642"
				"size" "3699534597"
				"download" "1230215200"
			}
			"beta_3.1"
			{
				"gid" "5168773093718858085"
				"size" "3700970537"
				"download" "1252859888"
			}
			"darkwood_1.1"
			{
				"gid" "8129030136887076718"
				"size" "3856894825"
				"download" "1322744416"
			}
			"darkwood_1.2"
			{
				"gid" "8320569848732427151"
				"size" "3891319481"
				"download" "1350392928"
			}
			"darkwood_1.3"
			{
				"gid" "5269977193249983338"
				"size" "3972030885"
				"download" "1400261760"
			}
			"publictesting"
			{
				"gid" "7200512767561817676"
				"size" "4846084128"
				"download" "2153539120"
			}
		}
	}
	"274522"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5154517948737173608"
				"size" "4854446838"
				"download" "2157024080"
			}
			"beta_3.0"
			{
				"gid" "7645022998365402983"
				"size" "3710138860"
				"download" "1233467184"
			}
			"beta_3.1"
			{
				"gid" "8082979373188370486"
				"size" "3772447549"
				"download" "1261111552"
			}
			"darkwood_1.1"
			{
				"gid" "7897713006048488819"
				"size" "3928371849"
				"download" "1330995520"
			}
			"darkwood_1.2"
			{
				"gid" "402846693268794295"
				"size" "3962307093"
				"download" "1358100736"
			}
			"darkwood_1.3"
			{
				"gid" "2043439029678449218"
				"size" "4052277545"
				"download" "1411292080"
			}
			"publictesting"
			{
				"gid" "4613906583433557534"
				"size" "4854447582"
				"download" "2157020432"
			}
		}
	}
	"274523"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7365157951030512887"
				"size" "4830408074"
				"download" "2148399760"
			}
			"beta_3.0"
			{
				"gid" "6753048005027801235"
				"size" "3703918247"
				"download" "1232495712"
			}
			"beta_3.1"
			{
				"gid" "2763297760380296461"
				"size" "3680278731"
				"download" "1251420752"
			}
			"darkwood_1.1"
			{
				"gid" "1540725755871557898"
				"size" "3836203539"
				"download" "1321278288"
			}
			"darkwood_1.2"
			{
				"gid" "5187168633784262242"
				"size" "3870136751"
				"download" "1348390784"
			}
			"darkwood_1.3"
			{
				"gid" "3509691044833997689"
				"size" "3944943779"
				"download" "1398494464"
			}
			"publictesting"
			{
				"gid" "4435622165266403312"
				"size" "4830408818"
				"download" "2148391664"
			}
		}
	}
	"274525"
	{
	}
	"1140120"
	{
		"dlcappid" "1140120"
		"manifests"
		{
			"public"
			{
				"gid" "6694828111778877530"
				"size" "332682332"
				"download" "328364864"
			}
			"darkwood_1.3"
			{
				"gid" "6694828111778877530"
				"size" "332682332"
				"download" "328364864"
			}
			"publictesting"
			{
				"gid" "6694828111778877530"
				"size" "332682332"
				"download" "328364864"
			}
		}
	}
	"1161370"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6655949124840438967"
				"size" "217288899"
				"download" "205295888"
			}
			"darkwood_1.3"
			{
				"gid" "6655949124840438967"
				"size" "217288899"
				"download" "205295888"
			}
			"publictesting"
			{
				"gid" "6655949124840438967"
				"size" "217288899"
				"download" "205295888"
			}
		}
		"dlcappid" "1161370"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13092424"
			"timeupdated" "1704375635"
		}
		"beta_3.0"
		{
			"buildid" "1994665"
			"timeupdated" "1501316755"
		}
		"beta_3.1"
		{
			"buildid" "2027764"
			"timeupdated" "1502366066"
		}
		"darkwood_1.1"
		{
			"buildid" "2073360"
			"timeupdated" "1505132357"
		}
		"darkwood_1.2"
		{
			"buildid" "2457985"
			"timeupdated" "1565174439"
		}
		"darkwood_1.3"
		{
			"buildid" "4224822"
			"description" "darkwood_1.3"
			"timeupdated" "1611059683"
		}
		"publictesting"
		{
			"buildid" "13067648"
			"description" "publictesting"
			"timeupdated" "1703976143"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Acid Wizard Studio/Darkwood"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Acid Wizard Studio/Darkwood"
					"replace" "Acid Wizard Studio.Darkwood"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Acid Wizard Studio/Darkwood"
					"replace" ".config/unity3d/Acid Wizard Studio/Darkwood"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27105101"
"_sha" "472272d3b7dd53c3c4114642bc14259b60113c7a"
"_size" "13153"
