"appid" "320040"
"common"
{
	"name" "Moon Hunters"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "53c6df05bd43bc8d2f7f7fac427a30f6cfdab8d7"
	"clienttga" "fc6d3f859b4ee78fafc908382be21eb5a342fcbe"
	"icon" "fc61b16cfd617414a286e338968dadf06a74c512"
	"logo" "e08118354c490c7319e84e7695ce1e16b7fad751"
	"logo_small" "e08118354c490c7319e84e7695ce1e16b7fad751_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655856000"
		"tested_build_id" "2519715"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Moon Hunters"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.75029171528588"
			"height_pct" "79.25670862028022"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.75029171528588"
				"height_pct" "79.25670862028022"
			}
		}
	}
	"store_asset_mtime" "1683220105"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kitfox Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kitfox Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kitfox Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_1" "1"
		"category_9" "1"
		"category_28" "1"
		"category_33" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_23" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1457639880"
	"metacritic_score" "62"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/moon-hunters\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "320040"
	"store_tags"
	{
		"0" "1654"
		"1" "3959"
		"2" "1646"
		"3" "42804"
		"4" "1720"
		"5" "3834"
		"6" "5350"
		"7" "3955"
		"8" "4231"
		"9" "122"
		"10" "4106"
		"11" "3871"
		"12" "1716"
		"13" "6426"
		"14" "1742"
		"15" "15172"
		"16" "3841"
		"17" "6971"
		"18" "21"
		"19" "5125"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Kitfox Games"
	"publisher" "Kitfox Games"
	"homepage" "http://www.moonhuntersgame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Moon Hunters"
	"launch"
	{
		"0"
		{
			"executable" "MoonHunters.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MoonHunters.app\\Contents\\MacOS\\MoonHunters"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "MoonHunters.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "MoonHunters.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1906401423"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"320041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4831434438799254037"
				"size" "1831191708"
				"download" "528159824"
			}
		}
	}
	"320042"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7088251481369869035"
				"size" "1855311851"
				"download" "536971136"
			}
		}
	}
	"320043"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2016503919858984248"
				"size" "1849996770"
				"download" "536300400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2519715"
			"timeupdated" "1518468818"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveData"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" "MoonHunters"
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "MoonHunters"
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" "MoonHunters"
		}
	}
}
"_missing_token" "False"
"_change_number" "27135985"
"_sha" "5b31cb21e3ebbaa9d9e982862a79a64d883f3246"
"_size" "7144"
