"appid" "970830"
"common"
{
	"name" "The Dungeon Of Naheulbeuk: The Amulet Of Chaos"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "3894085d24ca098ec84122afae539dcceb171217"
	"clienttga" "7d1b1e89d410eb626314670b089c8f23dc39d5fe"
	"icon" "94f181ccae8986aff5603cfe8ee61d349598a893"
	"logo" "9399e20fa41bd6453c17046f28286ce37d46c69f"
	"logo_small" "9399e20fa41bd6453c17046f28286ce37d46c69f_thumb"
	"name_localized"
	{
		"french" "Le Donjon de Naheulbeuk : L\'Amulette du Désordre"
		"schinese" "纳赫鲁博王国地下城：混沌护符"
	}
	"linuxclienticon" "c0428c9987649ccbf416285e434907b39f3847ea"
	"clienticns" "c5146197dafb524a763e82386a673fdeac2cb3c1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677283200"
		"tested_build_id" "10486972"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Dungeon Of Naheulbeuk: The Amulet Of Chaos"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"french" "header_french.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "76.55841842792685"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "76.55841842792685"
			}
		}
	}
	"store_asset_mtime" "1688734872"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artefacts Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dear Villagers"
		}
		"2"
		{
			"type" "publisher"
			"name" "E-Home Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Dear Villagers"
		}
		"4"
		{
			"type" "franchise"
			"name" "The Dungeon of Naheulbeuk"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1600354130"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-dungeon-of-naheulbeuk-the-amulet-of-chaos\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "970830"
	"store_tags"
	{
		"0" "122"
		"1" "14139"
		"2" "21"
		"3" "1677"
		"4" "4182"
		"5" "9"
		"6" "1741"
		"7" "19"
		"8" "4747"
		"9" "1720"
		"10" "4136"
		"11" "492"
		"12" "1708"
		"13" "4026"
		"14" "1684"
		"15" "1742"
		"16" "12095"
		"17" "1697"
		"18" "4166"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Artefacts Studio"
	"publisher" "Dear Villagers"
	"homepage" "http://amuletofchaos.com/"
	"listofdlc" "1403630,1491140,1633910,1655780,1928750"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Dungeon Of Naheulbeuk The Amulet Of Chaos"
	"launch"
	{
		"0"
		{
			"executable" "Naheulbeuk.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Naheulbeuk.app/Contents/MacOS/Naheulbeuk"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollerconfigdetails"
	{
		"2496494065"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496497380"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496648974"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496651569"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496710155"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french"
	"hasdepotsindlc" "0"
	"970831"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8713405962411315978"
				"size" "10258433128"
				"download" "9484331936"
			}
		}
	}
	"970832"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "721917917455384446"
				"size" "10275184676"
				"download" "9481144960"
			}
		}
	}
	"1403630"
	{
		"dlcappid" "1403630"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6686008474406176727"
				"size" "524147560"
				"download" "504323600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16657026"
			"timeupdated" "1736507327"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Artefacts Studio\\Naheulbeuk\\Save"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Artefacts Studio\\Naheulbeuk\\Save"
					"replace" "Artefacts Studio/Naheulbeuk/Save"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27115146"
"_sha" "9888e48bdc1a32dd3ac146c46e2f2fc449e7f6d0"
"_size" "8197"
