"appid" "320240"
"common"
{
	"name" "We Happy Few"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "473ceecdc886f695cae0d1e73fbab7e69b605d60"
	"logo_small" "473ceecdc886f695cae0d1e73fbab7e69b605d60_thumb"
	"icon" "1b2b2b9f9c1b5bd690530b8cc7ffc0931b475725"
	"clienticon" "8e92b27e0a0f2f8a69cdb1da04cdb15bff308354"
	"clienttga" "c29613b3b664ae20f1e9805bf517182b8408a0eb"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "320240_eula_0"
			"name" "We Happy Few EULA"
			"url" "http://store.steampowered.com//eula/320240_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "4660512"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "We Happy Few"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.91831971995332"
			"height_pct" "80.0166231298979"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.91831971995332"
				"height_pct" "80.0166231298979"
			}
		}
	}
	"store_asset_mtime" "1575388578"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Compulsion Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_22" "1"
		"category_30" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1533916740"
	"metacritic_score" "62"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/we-happy-few\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "320240"
	"store_tags"
	{
		"0" "21"
		"1" "1695"
		"2" "19"
		"3" "1662"
		"4" "5030"
		"5" "3839"
		"6" "492"
		"7" "1721"
		"8" "1667"
		"9" "4182"
		"10" "4166"
		"11" "1687"
		"12" "3834"
		"13" "4342"
		"14" "3978"
		"15" "1702"
		"16" "5611"
		"17" "5125"
		"18" "1742"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Compulsion Games"
	"publisher" "Gearbox Publishing"
	"homepage" "http://wehappyfewgame.com"
	"listofdlc" "826260,919000,974570,974580,1024770"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "WeHappyFew"
	"launch"
	{
		"0"
		{
			"executable" "GlimpseGame/Binaries/Win64/GlimpseGame.exe"
			"arguments" "-installed"
			"description" "Launch"
			"workingdir" "GlimpseGame/Binaries/Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "GlimpseGame.sh"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "GlimpseGame/Binaries/Mac/GlimpseGame-Mac-Shipping.app/Contents/MacOS/GlimpseGame-Mac-Shipping"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "320240"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"320241"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4351820987386405070"
				"size" "2624959551"
				"download" "2396804608"
			}
			"clockwork"
			{
				"gid" "4516757006775521322"
				"size" "3904468388"
				"download" "3606883600"
			}
			"earlyaccesslaunch"
			{
				"gid" "2469670269293628690"
				"size" "4924410006"
				"download" "3648019840"
			}
			"maidenholm"
			{
				"gid" "2948392205070283698"
				"size" "5890357872"
				"download" "4092441200"
			}
			"technicolour"
			{
				"gid" "3325696528240515723"
				"size" "11667164893"
				"download" "6309277984"
			}
		}
	}
	"320242"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7071755618435779761"
				"size" "9481558720"
				"download" "9060368032"
			}
			"clockwork"
			{
				"gid" "616257343720257290"
				"size" "0"
				"download" "0"
			}
			"earlyaccesslaunch"
			{
				"gid" "1408116839526491249"
				"size" "56459"
				"download" "9552"
			}
			"maidenholm"
			{
				"gid" "616257343720257290"
				"size" "0"
				"download" "0"
			}
			"technicolour"
			{
				"gid" "616257343720257290"
				"size" "0"
				"download" "0"
			}
		}
	}
	"742570"
	{
		"dlcappid" "742570"
		"config"
		{
			"language" ""
		}
	}
	"743540"
	{
		"dlcappid" "743540"
		"config"
		{
			"language" ""
		}
	}
	"826260"
	{
		"dlcappid" "826260"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8273853679665060326"
				"size" "34930"
				"download" "27376"
			}
		}
	}
	"974570"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "974570"
		"manifests"
		{
			"public"
			{
				"gid" "4445891124303452814"
				"size" "345841737"
				"download" "337988576"
			}
		}
	}
	"974580"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "974580"
		"manifests"
		{
			"public"
			{
				"gid" "6024991011910762438"
				"size" "582227285"
				"download" "572990496"
			}
		}
	}
	"1024770"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1024770"
		"manifests"
		{
			"public"
			{
				"gid" "2823181110545092915"
				"size" "709243135"
				"download" "691370240"
			}
		}
	}
	"320243"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1505874624471643823"
				"size" "3378186149"
				"download" "2528279552"
			}
		}
	}
	"320244"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2096929865554626181"
				"size" "9613937181"
				"download" "9229930608"
			}
		}
	}
	"743541"
	{
		"dlcappid" "826260"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "665758502996438489"
				"size" "28069"
				"download" "27360"
			}
		}
	}
	"974571"
	{
		"dlcappid" "974570"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3803816333213688732"
				"size" "340364612"
				"download" "333996352"
			}
		}
	}
	"974581"
	{
		"dlcappid" "974580"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2739476925785352263"
				"size" "598406227"
				"download" "589592992"
			}
		}
	}
	"1024771"
	{
		"dlcappid" "1024770"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9162278124795425277"
				"size" "718483012"
				"download" "703381152"
			}
		}
	}
	"320245"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9047687308523318114"
				"size" "3262119710"
				"download" "2494621168"
			}
		}
	}
	"320246"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6202781156451450288"
				"size" "13117822522"
				"download" "12743610144"
			}
		}
	}
	"743542"
	{
		"dlcappid" "826260"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "300283842008206441"
				"size" "28069"
				"download" "27360"
			}
		}
	}
	"974572"
	{
		"dlcappid" "974570"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8175736514191119293"
				"size" "403308534"
				"download" "396657456"
			}
		}
	}
	"974582"
	{
		"dlcappid" "974580"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1985651836552117550"
				"size" "895339115"
				"download" "887520240"
			}
		}
	}
	"1024772"
	{
		"dlcappid" "1024770"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6362428716831575853"
				"size" "1177544797"
				"download" "1135588768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4660512"
			"timeupdated" "1581351596"
		}
		"clockwork"
		{
			"buildid" "1535239"
			"description" "201612 - The Clockwork update!"
			"timeupdated" "1490211818"
		}
		"earlyaccesslaunch"
		{
			"buildid" "1340262"
			"description" "201607 - Early Access launch + hotfixes"
			"timeupdated" "1490212277"
		}
		"maidenholm"
		{
			"buildid" "1756135"
			"description" "201703 - The Maidenholm update!"
			"timeupdated" "1498579782"
		}
		"technicolour"
		{
			"buildid" "2073313"
			"description" "201708 - Life in Technicolour"
			"timeupdated" "1533766362"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Settings"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot0"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot0"
			"pattern" "ScreenShot-*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"8"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot0"
			"pattern" "Events.csv"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"9"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot1"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"10"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot1"
			"pattern" "ScreenShot-*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"11"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot1"
			"pattern" "Events.csv"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"12"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot2"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"13"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot2"
			"pattern" "ScreenShot-*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"14"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames/Slot2"
			"pattern" "Events.csv"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"15"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"16"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames"
			"pattern" "ScreenShot-*.png"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"17"
		{
			"root" "WinMyDocuments"
			"path" "My Games/We Happy Few/SaveGames"
			"pattern" "Events.csv"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27105101"
"_sha" "04b3114a5ad9ac76e99adcd2d39813a2aff16a9a"
"_size" "14759"
