"appid" "840720"
"common"
{
	"name" "Sword Art Online: Lost Song"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "8a57ce583a6ccb976ecb15d972a74b3982d03c57"
	"clienttga" "477f5efaaf6aac509dc4b0a99808f1639b774183"
	"icon" "a98a3cc1e46a628d44ff9babc061d966ed604b36"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "840720_eula_0"
			"name" "Sword Art Online: Lost Song EULA"
			"url" "https://store.steampowered.com//eula/840720_eula_0"
		}
	}
	"logo" "0d5248f22f4a5bbeada5dcc10619625155eb06cc"
	"logo_small" "0d5248f22f4a5bbeada5dcc10619625155eb06cc_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1649203200"
		"tested_build_id" "3383128"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sword Art Online: Lost Song"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_b43b6237237510db015f27fe30d3f26dc768d6de.jpg"
	"store_asset_mtime" "1540420596"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artdink"
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sword Art Online: Lost Song"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_18" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542063643"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "840720"
	"store_tags"
	{
		"0" "122"
		"1" "4085"
		"2" "3859"
		"3" "4747"
		"4" "1695"
		"5" "4434"
		"6" "1684"
		"7" "21"
		"8" "1754"
		"9" "19"
		"10" "6650"
		"11" "4182"
		"12" "1685"
		"13" "1646"
		"14" "4231"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Artdink"
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/sword-art-online-lost-song"
}
"config"
{
	"installdir" "Sword Art Online Lost Song"
	"launch"
	{
		"0"
		{
			"executable" "SAOLS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1546001501"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,compat,developer,qa-debug,qa-release,rating"
		}
	}
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"840721"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2277709316660347235"
				"size" "6191079759"
				"download" "5809097792"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "3383128"
			"timeupdated" "1545692419"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2500000"
	"maxnumfiles" "14"
}
"_missing_token" "False"
"_change_number" "27014871"
"_sha" "a93a36e5b3a0169bc3a8bfacaa4e2304b50c4275"
"_size" "5201"
