"appid" "265930"
"common"
{
	"name" "Goat Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "91c6ab17895841b2b9f47552d41ee49aa6548428"
	"icon" "edf6c28b83d5fc221338ff71d01caa11d11d3b50"
	"clienttga" "1d875c9e3d38e9cc8537616f86b426c58858ddbc"
	"logo" "f116260f6858dda8a2e4c0ccedf270c8a24a0add"
	"logo_small" "f116260f6858dda8a2e4c0ccedf270c8a24a0add_thumb"
	"linuxclienticon" "5127a8908821ff1d65b611b4a869b75431c7e317"
	"clienticns" "4fcf6c9175e50d1a957827c55bb7bbef61da51ca"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "1629888"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Goat Simulator"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1710939705"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coffee Stain Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Goat Simulator"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_29" "1"
		"category_30" "1"
		"category_25" "1"
		"category_28" "1"
		"category_24" "1"
		"category_1" "1"
		"category_43" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1396370160"
	"metacritic_score" "62"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/goat-simulator\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "265930"
	"store_tags"
	{
		"0" "599"
		"1" "4136"
		"2" "1719"
		"3" "1695"
		"4" "3810"
		"5" "3968"
		"6" "5363"
		"7" "597"
		"8" "492"
		"9" "19"
		"10" "10397"
		"11" "4182"
		"12" "1697"
		"13" "1685"
		"14" "7368"
		"15" "4191"
		"16" "5923"
		"17" "3834"
		"18" "4726"
		"19" "1773"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Coffee Stain Studios"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://goat-simulator.com/"
	"listofdlc" "344450,425840,463720"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "GoatSimulator"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Win32\\GoatGame-Win32-Shipping.exe"
			"description" "Launch"
			"workingdir" "Binaries\\Win32\\"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Binaries/linux-x86/GoatGame"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "GoatSimulator.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Binaries/linux-amd64/GoatGame"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1908933859"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,arabic,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"265931"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3179675914273075021"
				"size" "2283375661"
				"download" "1721168544"
			}
			"local"
			{
				"gid" "1336080701591155640"
				"size" "2732134269"
				"download" "2017010400"
			}
		}
	}
	"265932"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2910625867308261750"
				"size" "2151890787"
				"download" "1632214144"
			}
			"local"
			{
				"gid" "5174140019787736896"
				"size" "2623720573"
				"download" "1946046464"
			}
		}
	}
	"265933"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6879115370157257487"
				"size" "2117016962"
				"download" "1616918256"
			}
			"local"
			{
				"gid" "4662497417347605765"
				"size" "2561616773"
				"download" "1907507264"
			}
		}
	}
	"344450"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9065578089240327775"
				"size" "251735388"
				"download" "187343616"
			}
			"local"
			{
				"gid" "1365049063303412017"
				"size" "648849301"
				"download" "522292384"
			}
		}
		"dlcappid" "344450"
	}
	"265934"
	{
		"dlcappid" "344450"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "172683420352952107"
				"size" "249322692"
				"download" "185631024"
			}
			"local"
			{
				"gid" "8569484881905439646"
				"size" "638246716"
				"download" "512765696"
			}
		}
	}
	"265935"
	{
		"dlcappid" "344450"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1563785148080222295"
				"size" "251735388"
				"download" "187352192"
			}
			"local"
			{
				"gid" "4462067766129940683"
				"size" "648849301"
				"download" "519380432"
			}
		}
	}
	"425840"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2028737847599564009"
				"size" "283568244"
				"download" "226514592"
			}
		}
		"dlcappid" "425840"
	}
	"265937"
	{
		"dlcappid" "425840"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1440613313053264705"
				"size" "276802912"
				"download" "221411872"
			}
		}
	}
	"265938"
	{
		"dlcappid" "425840"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4810028289570186937"
				"size" "283568244"
				"download" "226514592"
			}
		}
	}
	"463720"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5269031782329921785"
				"size" "344108550"
				"download" "275645232"
			}
		}
		"dlcappid" "463720"
	}
	"265936"
	{
		"dlcappid" "463720"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5241716815573793236"
				"size" "647826928"
				"download" "515783872"
			}
		}
	}
	"265939"
	{
		"dlcappid" "463720"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5732454484380312954"
				"size" "344108550"
				"download" "275645232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1629888"
			"timeupdated" "1487064593"
		}
		"local"
		{
			"buildid" "614785"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "629145600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "b6836805ae7cafbe2d8f38b0021bd591031dd402"
"_size" "10258"
