"appid" "1102190"
"common"
{
	"name" "Monster Train"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "e8b83557f2eb9aa5033bfacf0999fbf59766fafb"
	"logo_small" "e8b83557f2eb9aa5033bfacf0999fbf59766fafb_thumb"
	"icon" "71b1344e42cc348d3b1a40404ab0547f9ed860ae"
	"clienttga" "24e5c9f5414f931be39582bc5df1edf8c831da3c"
	"clienticon" "656d8bb309bb25e4f20171b7e8b4de47e7376efc"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681862400"
		"tested_build_id" "7651556"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Monster Train"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "86.35786854863557"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "86.35786854863557"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1739916186"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shiny Shoe"
		}
		"1"
		{
			"type" "publisher"
			"name" "Good Shepherd Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Monster Train"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1590080400"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/monster-train\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1102190"
	"store_tags"
	{
		"0" "791774"
		"1" "3959"
		"2" "1666"
		"3" "14139"
		"4" "32322"
		"5" "1716"
		"6" "1741"
		"7" "1775"
		"8" "4026"
		"9" "9"
		"10" "1091588"
		"11" "122"
		"12" "4325"
		"13" "6426"
		"14" "5125"
		"15" "4305"
		"16" "1684"
		"17" "9541"
		"18" "1616"
		"19" "4057"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Shiny Shoe"
	"publisher" "Good Shepherd Entertainment"
	"homepage" "https://www.themonstertrain.com"
	"listofdlc" "1359320"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Monster Train"
	"launch"
	{
		"0"
		{
			"executable" "MonsterTrain.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2173689508"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1102191"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7945876831977925882"
				"size" "1139712578"
				"download" "624381744"
			}
			"compatibility-testing"
			{
				"gid" "8770606902026577304"
				"size" "1350298024"
				"download" "731868144"
			}
			"public-test-server"
			{
				"gid" "5602552159615286548"
				"size" "1225420944"
				"download" "681648160"
			}
		}
	}
	"1359320"
	{
		"dlcappid" "1359320"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2711900422473599541"
				"size" "57017933"
				"download" "50069824"
			}
			"public-test-server"
			{
				"gid" "7783499243211291241"
				"size" "66065908"
				"download" "56922192"
			}
		}
	}
	"workshopdepot" "1102190"
	"branches"
	{
		"public"
		{
			"buildid" "7651556"
			"timeupdated" "1635981221"
		}
		"compatibility-testing"
		{
			"buildid" "5543429"
			"description" "Help players debug problems"
			"timeupdated" "1600124652"
		}
		"public-test-server"
		{
			"buildid" "6063165"
			"description" "Public test server"
			"timeupdated" "1610337498"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain"
			"pattern" "save.json"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain"
			"pattern" "preferences.json"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain"
			"pattern" "metagameSave.json"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain/saves"
			"pattern" "*.json"
		}
		"8"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain"
			"pattern" "metagameSaveBackup.json"
		}
		"9"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain/run-history"
			"pattern" "*.db"
		}
	}
}
"_missing_token" "False"
"_change_number" "27570490"
"_sha" "76f33b49dcca116173e1ca82806d1e447e453c31"
"_size" "7300"
