"appid" "1472660"
"common"
{
	"name" "No Place Like Home"
	"type" "Game"
	"releasestate" "released"
	"icon" "f900ec415d9680bb93a796bec441268ede02d597"
	"logo" "2e7754c820c6dd1cc003eaa86070a1f7b0fb5c06"
	"logo_small" "2e7754c820c6dd1cc003eaa86070a1f7b0fb5c06_thumb"
	"clienttga" "9d04a8b359382a2b326375b3787d7db70569deb3"
	"clienticon" "1f780d555181f97917b83ddd3535c075a8a67c65"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660953600"
		"tested_build_id" "9295983"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.232558139534888"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.232558139534888"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1686131381"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chicken Launcher"
		}
		"1"
		{
			"type" "publisher"
			"name" "Awaken Realms"
		}
		"2"
		{
			"type" "franchise"
			"name" "Top Games from Chicken Launcher"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1647533003"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1472660"
	"store_tags"
	{
		"0" "87918"
		"1" "1702"
		"2" "122"
		"3" "7332"
		"4" "10235"
		"5" "599"
		"6" "3834"
		"7" "22602"
		"8" "7208"
		"9" "1643"
		"10" "9204"
		"11" "30358"
		"12" "1654"
		"13" "15564"
		"14" "4191"
		"15" "3835"
		"16" "4726"
		"17" "1697"
		"18" "1695"
		"19" "1638"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Chicken Launcher"
	"publisher" "Awaken Realms"
}
"config"
{
	"installdir" "No Place Like Home"
	"launch"
	{
		"0"
		{
			"executable" "NPLH.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"1472661"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3158438975334347059"
				"size" "14122461447"
				"download" "6214811632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12974619"
			"timeupdated" "1702663874"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Awaken Realms/NPLH"
			"pattern" "*.nplhsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900255"
"_sha" "5df786a1a93797cfba2b1d6d96e52a17af3386d9"
"_size" "5372"
