"appid" "240720"
"common"
{
	"name" "Getting Over It with Bennett Foddy"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"icon" "161090eb78acf2e28333e8ae182121d906f1ee85"
	"logo" "4853f6e902fb72ffa4207fc1397c436fd3c02dcc"
	"logo_small" "4853f6e902fb72ffa4207fc1397c436fd3c02dcc_thumb"
	"clienticon" "11c7c145e72463553d289cd4441b5eb5ac66357b"
	"clienttga" "ef0e966ae29290b2c8e2d7c8047aa63be064d51e"
	"clienticns" "d50d4466670ba9119012b63eade0bb12ad8c08d7"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647561600"
		"tested_build_id" "8111718"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Getting Over It with Bennett Foddy"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "35"
			"height_pct" "31"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.jpg"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "35"
				"height_pct" "31"
			}
		}
	}
	"store_asset_mtime" "1666986993"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bennett Foddy"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bennett Foddy"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_14" "1"
		"category_18" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1512590340"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "240720"
	"store_tags"
	{
		"0" "1721"
		"1" "4026"
		"2" "4182"
		"3" "3968"
		"4" "15277"
		"5" "1667"
		"6" "4136"
		"7" "1625"
		"8" "492"
		"9" "3978"
		"10" "597"
		"11" "5923"
		"12" "4711"
		"13" "21"
		"14" "19"
		"15" "1719"
		"16" "1742"
		"17" "9"
		"18" "1756"
		"19" "1697"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Bennett Foddy"
	"gamedir" "ValveTestApp240720"
	"homepage" "http://www.foddy.net/2017/09/getting-over-it"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Bennett Foddy"
}
"config"
{
	"contenttype" "3"
	"installdir" "Getting Over It"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "GettingOverIt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "GettingOverIt.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "GettingOverIt.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1948056900"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"240721"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8929663181184642541"
				"size" "1393495247"
				"download" "644705280"
			}
			"1.5861"
			{
				"gid" "6950145783972047979"
				"size" "1239286920"
				"download" "599882288"
			}
			"1.60"
			{
				"gid" "5680341712344300256"
				"size" "1394151450"
				"download" "644732544"
			}
		}
	}
	"240722"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1716515886269963434"
				"size" "1460542331"
				"download" "668432192"
			}
			"1.5861"
			{
				"gid" "458668140879301113"
				"size" "1283636826"
				"download" "617785568"
			}
			"1.60"
			{
				"gid" "6861827318584453292"
				"size" "1618698684"
				"download" "689463856"
			}
		}
	}
	"240723"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8254469859624679693"
				"size" "2433588220"
				"download" "908768320"
			}
			"1.5861"
			{
				"gid" "2030367689934335771"
				"size" "1160519166"
				"download" "591116512"
			}
			"1.60"
			{
				"gid" "3290832462060823870"
				"size" "2435381564"
				"download" "909043616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8111718"
			"timeupdated" "1643492170"
		}
		"1.5861"
		{
			"buildid" "3026543"
			"description" "older build 1.5861"
			"timeupdated" "1553551611"
		}
		"1.60"
		{
			"buildid" "6712022"
			"description" "older build 1.60"
			"timeupdated" "1641483363"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "8d08987196d1eccb842ffab73e77e456843c88ba"
"_size" "6796"
