"appid" "550320"
"common"
{
	"name" "art of rally"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "16a32f32ea9fc546d58ae5f4b438a631992a4ecc"
	"logo_small" "16a32f32ea9fc546d58ae5f4b438a631992a4ecc_thumb"
	"icon" "3dd3e3e7822c2563066399fa60520e4b820327d2"
	"clienttga" "8a88cdeebe33fd4d2ed2d01c867bd246a09bac9d"
	"linuxclienticon" "ce63edf3a1c2ad5462cfb86860475fbbdccc5adb"
	"clienticon" "9d07a73d4c7c03b28cde1660a308a2c87fabadd0"
	"clienticns" "70148c925344567cf1928530d92013817dcebcd9"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645747200"
		"tested_build_id" "7781068"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.96074335658905"
			"height_pct" "50.22678629985249"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.96074335658905"
				"height_pct" "50.22678629985249"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1700123938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funselektor Labs Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Funselektor Labs Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Funselektor"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_25" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_15" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1600866435"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "550320"
	"store_tags"
	{
		"0" "699"
		"1" "1644"
		"2" "3968"
		"3" "701"
		"4" "4026"
		"5" "4791"
		"6" "1100687"
		"7" "1654"
		"8" "1773"
		"9" "4252"
		"10" "7622"
		"11" "599"
		"12" "4166"
		"13" "19"
		"14" "4182"
		"15" "1756"
		"16" "7481"
		"17" "7948"
		"18" "492"
		"19" "1734"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Funselektor Labs Inc."
	"publisher" "Funselektor Labs Inc."
	"homepage" "http://artofrally.com/"
	"listofdlc" "1421640,2250420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "artofrally"
	"launch"
	{
		"0"
		{
			"executable" "artofrally.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "art of rally"
			}
			"description" "art of rally"
		}
		"1"
		{
			"executable" "artofrally.x64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "artofrally.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,brazilian,latam"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"550321"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8197696282432093844"
				"size" "7402936636"
				"download" "2221520432"
			}
			"beta-beta"
			{
				"gid" "1465406733367756421"
				"size" "7394446132"
				"download" "2214721552"
			}
		}
	}
	"550322"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6939463898595741384"
				"size" "7438345899"
				"download" "2224819808"
			}
			"beta-beta"
			{
				"gid" "6699381422558937571"
				"size" "7429854890"
				"download" "2217972176"
			}
		}
	}
	"550323"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7263183872078182055"
				"size" "7357405127"
				"download" "2212099392"
			}
			"beta-beta"
			{
				"gid" "3269654264583279121"
				"size" "7348914559"
				"download" "2205199792"
			}
		}
	}
	"1421640"
	{
		"dlcappid" "1421640"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6190583343336093589"
				"size" "198828706"
				"download" "194909248"
			}
			"beta-beta"
			{
				"gid" "6061233131771681664"
				"size" "254492394"
				"download" "250614448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17584229"
			"timeupdated" "1741084127"
		}
		"beta-beta"
		{
			"buildid" "16032491"
			"timeupdated" "1728888381"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Funselektor Labs/Art of Rally/cloud"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Funselektor Labs/Art of Rally/cloud"
					"replace" "Funselektor Labs/art of rally/cloud"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Funselektor Labs/Art of Rally/cloud"
					"replace" ".config/unity3d/Funselektor Labs/art of rally/cloud"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27771993"
"_sha" "99f24666b2ccdab0bfdc95b4151aeffeec03f741"
"_size" "7812"
