"appid" "1617030"
"common"
{
	"name" "tERRORbane"
	"type" "Game"
	"logo" "840486263bee2f5b01d4facb64487d66ba9e5b93"
	"logo_small" "840486263bee2f5b01d4facb64487d66ba9e5b93_thumb"
	"clienticon" "7f126893457f12ae81b5fc721ff738a2f42a144b"
	"clienttga" "6d3bff96b649c9cc5b17d1d89f5df7604faf6132"
	"icon" "2a1060d489abc7b63924cafcabb99295938dbc9e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "勇者斗幺蛾 (tERRORbane)"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652486400"
		"tested_build_id" "8523878"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "tERRORbane"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.60465116279076"
			"height_pct" "70.89764901448592"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "48.60465116279076"
				"height_pct" "70.89764901448592"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1689002850"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BitNine Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "WhisperGames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648804025"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/terrorbane\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1617030"
	"store_tags"
	{
		"0" "6971"
		"1" "21"
		"2" "4182"
		"3" "4486"
		"4" "6426"
		"5" "4106"
		"6" "3834"
		"7" "1719"
		"8" "4136"
		"9" "3964"
		"10" "4878"
		"11" "5094"
		"12" "3916"
		"13" "4004"
		"14" "3835"
		"15" "4305"
		"16" "1684"
		"17" "3871"
		"18" "4791"
		"19" "5851"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "BitNine Studio"
	"publisher" "WhisperGames"
	"homepage" "https://www.terrorbane.com/"
}
"config"
{
	"installdir" "tERRORbane"
	"launch"
	{
		"1"
		{
			"executable" "tERRORbane.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1617031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "719505814829647006"
				"size" "3461863488"
				"download" "886306016"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "10774672"
			"timeupdated" "1678985550"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "81630fecbdfc79f4821d4198dbb0385f117c5291"
"_size" "5536"
