"appid" "987840"
"common"
{
	"name" "Expeditions: Rome"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "7c75825817230491a943f0224bf714092a69d110"
	"clienttga" "f9fbb420295a38070b4eb64de689af9593583c01"
	"icon" "c138d75354e16978ee8d50690c1e7407771d92f3"
	"logo" "eb27dc9c1dce796f2085f86646de5e4fa2afafa6"
	"logo_small" "eb27dc9c1dce796f2085f86646de5e4fa2afafa6_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "8065682"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Expeditions: Rome"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.81395348837209"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "80.81395348837209"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1683544974"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Logic Artists"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Expeditions"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642701559"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/expeditions-rome\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "987840"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "1741"
		"3" "10695"
		"4" "6948"
		"5" "4474"
		"6" "14139"
		"7" "21725"
		"8" "4191"
		"9" "3987"
		"10" "4791"
		"11" "4166"
		"12" "1708"
		"13" "6426"
		"14" "1742"
		"15" "4325"
		"16" "4182"
		"17" "7208"
		"18" "1677"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Logic Artists"
	"publisher" "THQ Nordic"
	"listofdlc" "1805540"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Expeditions Rome"
	"launch"
	{
		"0"
		{
			"executable" "Rome.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "trailer_branch"
			}
			"description_loc"
			{
				"english" "Expeditions Rome Legacy Executable Dev"
			}
			"description" "Expeditions Rome Legacy Executable Dev"
		}
		"1"
		{
			"executable" "Rome-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "trailer_branch"
			}
			"description_loc"
			{
				"english" "Expeditions Rome Legacy Executable Shipping"
			}
			"description" "Expeditions Rome Legacy Executable Shipping"
		}
		"2"
		{
			"executable" "ExpeditionsRome.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Expeditions Rome"
			}
			"description" "Expeditions Rome"
		}
		"3"
		{
			"executable" "ExpeditionsRome-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "daily_jenkins,continuous_jenkins,baseline"
			}
			"description_loc"
			{
				"english" "Expeditions Rome Shipping"
			}
			"description" "Expeditions Rome Shipping"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"987841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7123983890343494925"
				"size" "27634858566"
				"download" "26944075024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16180202"
			"timeupdated" "1732110871"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ExpeditionsRome/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "ExpeditionsRome/Saved/Config/WindowsNoEditor"
			"pattern" "Unlocks.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27682991"
"_sha" "85f032abdecd4f2bf5903f54f2a8bc0065ead4b1"
"_size" "7266"
