"appid" "1176710"
"common"
{
	"name" "Space Crew: Legendary Edition"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"clienticon" "493f4afb212ee980a5828cf5ea133dfcba8266a5"
	"clienttga" "bbfc4044ea564a0342aa64ca0d983b8ad0346f06"
	"icon" "c1c0a0c7c7dae3525bc6a4bb07bc0bd69bc62ab0"
	"logo" "4fcb7cf8c0a0c60e0588454924517a1a2e8ea3f5"
	"logo_small" "4fcb7cf8c0a0c60e0588454924517a1a2e8ea3f5_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "星际小队 / Space Crew: Legendary Edition"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648166400"
		"tested_build_id" "8332648"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "24.98865872584925"
			"height_pct" "58.58662806054075"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "24.98865872584925"
				"height_pct" "58.58662806054075"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709740508"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Runner Duck"
		}
		"1"
		{
			"type" "publisher"
			"name" "Curve Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Curve Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1602781200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1176710"
	"store_tags"
	{
		"0" "19"
		"1" "3942"
		"2" "21"
		"3" "9"
		"4" "4684"
		"5" "12472"
		"6" "1755"
		"7" "492"
		"8" "599"
		"9" "16598"
		"10" "4182"
		"11" "3959"
		"12" "4191"
		"13" "4195"
		"14" "1719"
		"15" "1759"
		"16" "4711"
		"17" "4026"
		"18" "1716"
		"19" "1678"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Runner Duck"
	"publisher" "Curve Games"
	"homepage" "https://curvegames.com/our-games/space-crew/"
}
"config"
{
	"installdir" "SpaceCrew"
	"launch"
	{
		"0"
		{
			"executable" "SpaceCrew.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SpaceCrew.app/Contents/MacOS/SpaceCrew"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "SpaceCrew.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"1176711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5038739418431240184"
				"size" "808074457"
				"download" "369763040"
			}
		}
	}
	"1176712"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4715436944841314622"
				"size" "813366895"
				"download" "376220320"
			}
		}
	}
	"1176713"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1467658239171864024"
				"size" "829312629"
				"download" "386490928"
			}
		}
	}
	"1557910"
	{
		"dlcappid" "1557910"
		"manifests"
		{
		}
	}
	"1176715"
	{
		"manifests"
		{
			"public"
			{
				"gid" "285214900095545251"
				"size" "37549515"
				"download" "38000528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13605430"
			"timeupdated" "1709295885"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "21463040"
	"maxnumfiles" "128"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Runner Duck/Space Crew"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Runner Duck/Space Crew"
					"replace" "Runner Duck/Space Crew"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Runner Duck/Space Crew"
					"replace" ".config/unity3d/Runner Duck/Space Crew"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26903020"
"_sha" "0765ce7c1a646bb1f89cce42ad32ba12496d842a"
"_size" "7447"
