"appid" "868360"
"common"
{
	"name" "Project Hospital"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "9d51dfe65998267e06b9c3adbe4f3e54c0601e72"
	"logo_small" "9d51dfe65998267e06b9c3adbe4f3e54c0601e72_thumb"
	"icon" "65f5c77e94924d747c501a51746d9e8c243e4d45"
	"clienticon" "54d2f64b198445362522edfe6685facccc121f4c"
	"clienttga" "acf0a09b2e424ecca60c8f7ced989efebfb7b993"
	"clienticns" "ebc33edf771d34c2b4bdd41f38070393b49ccc4f"
	"linuxclienticon" "dbd4eced47c4268a55936e8a2ca89fd29eb5f0e5"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660780800"
		"tested_build_id" "8292580"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Project Hospital"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.47471162377994"
			"height_pct" "51.708333333333336"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.47471162377994"
				"height_pct" "51.708333333333336"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1667225971"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oxymoron Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Oxymoron Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_30" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1540915163"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/project-hospital\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "868360"
	"store_tags"
	{
		"0" "1100688"
		"1" "4328"
		"2" "12472"
		"3" "35079"
		"4" "599"
		"5" "9"
		"6" "1036"
		"7" "3810"
		"8" "1643"
		"9" "4695"
		"10" "10235"
		"11" "4747"
		"12" "3871"
		"13" "5851"
		"14" "4175"
		"15" "4252"
		"16" "1669"
		"17" "492"
		"18" "4711"
		"19" "8945"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Oxymoron Games"
	"publisher" "Oxymoron Games"
	"homepage" "http://projecthospital.com"
	"listofdlc" "1149760,1282550,1368210,1423900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Project Hospital"
	"launch"
	{
		"0"
		{
			"executable" "ProjectHospital.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ProjectHospital.x86_64"
			"arguments" "-force-glcore42 -force-clamped"
			"description" "in OpenGL 4.2 mode (nVidia fix)"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "project_hospital.app"
			"arguments" "-force-glcore42 -force-clamped"
			"description" "in OpenGL 4.2 mode (nVidia fix)"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "ProjectHospital.x86_64"
			"description" "in latest OpenGL mode"
			"type" "option2"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "project_hospital.app"
			"description" "in latest Open GL mode"
			"type" "option2"
			"config"
			{
				"oslist" "macos"
			}
		}
		"5"
		{
			"executable" "ProjectHospital.x86_64"
			"arguments" "-force-vulkan"
			"type" "option3"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "with Vulkan (SteamDeck)"
			}
			"description" "with Vulkan (SteamDeck)"
		}
		"6"
		{
			"executable" "ProjectHospital.x86_64"
			"arguments" "-force-vulkan -screen-fullscreen 0 "
			"type" "option3"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "with Vulkan, force windowed"
			}
			"description" "with Vulkan, force windowed"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2763469563"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta-hidden"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "868360"
	"hasdepotsindlc" "1"
	"868361"
	{
		"config"
		{
			"language" ""
		}
	}
	"868362"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6917584631194619847"
				"size" "981861391"
				"download" "205536624"
			}
			"beta"
			{
				"gid" "4600176697272203858"
				"size" "739928569"
				"download" "111338896"
			}
			"beta-patch-39-test"
			{
				"gid" "3441922696583228383"
				"size" "981441273"
				"download" "205385056"
			}
			"beta-patch-40-test"
			{
				"gid" "2046644559551784335"
				"size" "981875714"
				"download" "205546272"
			}
			"beta-patch-41-test"
			{
				"gid" "6917584631194619847"
				"size" "981861391"
				"download" "205536624"
			}
			"bold-text-fix"
			{
				"gid" "7370418951530575318"
				"size" "981858866"
				"download" "205543824"
			}
			"thai-language-support"
			{
				"gid" "3092338656589991655"
				"size" "983561794"
				"download" "205776256"
			}
			"beta-debugging"
			{
				"gid" "1596333147596569043"
				"size" "980370655"
				"download" "205213280"
			}
			"beta-patch-42-test"
			{
				"gid" "453253273810361092"
				"size" "980386991"
				"download" "205216496"
			}
		}
	}
	"868363"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7356314591747967312"
				"size" "992516835"
				"download" "206508704"
			}
			"beta"
			{
				"gid" "8617808638500037580"
				"size" "747140267"
				"download" "112662112"
			}
			"beta-patch-39-test"
			{
				"gid" "6163048190871954480"
				"size" "992079129"
				"download" "206357488"
			}
			"beta-patch-40-test"
			{
				"gid" "4010950865063387653"
				"size" "987358572"
				"download" "206419008"
			}
			"beta-patch-41-test"
			{
				"gid" "7356314591747967312"
				"size" "992516835"
				"download" "206508704"
			}
			"bold-text-fix"
			{
				"gid" "7802779026146277561"
				"size" "984250403"
				"download" "203904416"
			}
			"thai-language-support"
			{
				"gid" "8511447616933574242"
				"size" "994215464"
				"download" "206746816"
			}
			"beta-debugging"
			{
				"gid" "2853342249139889342"
				"size" "986919396"
				"download" "206257936"
			}
			"beta-patch-42-test"
			{
				"gid" "5109613752339576398"
				"size" "992323283"
				"download" "206426944"
			}
		}
	}
	"868364"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4523064525408230262"
				"size" "993507094"
				"download" "206687504"
			}
			"beta"
			{
				"gid" "7023061070600119097"
				"size" "753219838"
				"download" "112918048"
			}
			"beta-patch-39-test"
			{
				"gid" "3444164206503737559"
				"size" "993003165"
				"download" "206512000"
			}
			"beta-patch-40-test"
			{
				"gid" "5526577027712339399"
				"size" "993437606"
				"download" "206672528"
			}
			"beta-patch-41-test"
			{
				"gid" "4523064525408230262"
				"size" "993507094"
				"download" "206687504"
			}
			"bold-text-fix"
			{
				"gid" "1809390074170788038"
				"size" "990329421"
				"download" "204157936"
			}
			"thai-language-support"
			{
				"gid" "7193611393889666591"
				"size" "995536153"
				"download" "206962544"
			}
			"beta-debugging"
			{
				"gid" "1608227817080729125"
				"size" "992998430"
				"download" "206512048"
			}
			"beta-patch-42-test"
			{
				"gid" "7622788783670777708"
				"size" "993311102"
				"download" "206603376"
			}
		}
	}
	"1149760"
	{
		"dlcappid" "1149760"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
			"beta-patch-39-test"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
			"beta-patch-40-test"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
			"beta-patch-41-test"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
			"bold-text-fix"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
			"thai-language-support"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
			"beta-debugging"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
			"beta-patch-42-test"
			{
				"gid" "8548966852256690719"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13935422"
			"timeupdated" "1712148815"
		}
		"beta"
		{
			"buildid" "3642026"
			"description" "Old testing version (spring 2019)"
			"timeupdated" "1552490642"
		}
		"beta-patch-39-test"
		{
			"buildid" "8292580"
			"description" "Pre-release test of patch 39 and Steam Deck support"
			"timeupdated" "1646300189"
		}
		"beta-patch-40-test"
		{
			"buildid" "10137020"
			"description" "Pre-release test of patch 40"
			"timeupdated" "1670934130"
		}
		"beta-patch-41-test"
		{
			"buildid" "13935422"
			"description" "Pre-release test of patch 41"
			"timeupdated" "1712145680"
		}
		"bold-text-fix"
		{
			"buildid" "10154178"
			"description" "Fixes some issues with Asian fonts"
			"timeupdated" "1671108724"
		}
		"thai-language-support"
		{
			"buildid" "13936801"
			"description" "Thai community translation with different font"
			"timeupdated" "1712152909"
		}
		"beta-debugging"
		{
			"buildid" "16419883"
			"description" "Temporary branch for investigating specific bugs"
			"timeupdated" "1731672413"
		}
		"beta-patch-42-test"
		{
			"buildid" "16378912"
			"description" "Pre-release test of patch 42"
			"timeupdated" "1731417686"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "268435456"
	"maxnumfiles" "200"
}
"_missing_token" "False"
"_change_number" "27476015"
"_sha" "c5171eb1359557b5437ecbf101bca3881ee5998f"
"_size" "12939"
