"appid" "1528810"
"common"
{
	"name" "Exodus Borealis"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "c49623992a87371ef3ae5595dc687627f49483d6"
	"clienticon" "ee3fee44e0f75b0fc8dce5a37e201719bf156cef"
	"icon" "923b5132a2f58136e7c9a7a7fc5c5989a1450a93"
	"logo" "079ff9b16140c58333da70df3d2275e21658b212"
	"logo_small" "079ff9b16140c58333da70df3d2275e21658b212_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"dutch" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "56.59722222222222"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "56.59722222222222"
			}
		}
	}
	"store_asset_mtime" "1684251158"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Smug Marmot Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Smug Marmot Studios"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637250925"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1528810"
	"store_tags"
	{
		"0" "9"
		"1" "1645"
		"2" "1643"
		"3" "4328"
		"4" "220585"
		"5" "492"
		"6" "5300"
		"7" "1684"
		"8" "16094"
		"9" "1662"
		"10" "1708"
		"11" "4182"
		"12" "4191"
		"13" "9541"
		"14" "493"
		"15" "1759"
		"16" "4026"
		"17" "1733"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Smug Marmot Studios"
	"publisher" "Smug Marmot Studios"
	"homepage" "https://smugmarmot.com/"
}
"config"
{
	"installdir" "Exodus Borealis"
	"launch"
	{
		"0"
		{
			"executable" "Exodus Borealis.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1528811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5659042832380353515"
				"size" "6417644186"
				"download" "3109438704"
			}
		}
	}
	"1528812"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8895785288121715540"
				"size" "653824"
				"download" "180160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11843817"
			"timeupdated" "1690949383"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Smug Marmot/Exodus Borealis"
			"pattern" "*.esg"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Smug Marmot/Exodus Borealis"
			"pattern" "*.psf"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26912691"
"_sha" "5df4d7ad3b78c37f9c085dbd1c4b0b0f51f21309"
"_size" "4474"
