"appid" "366260"
"common"
{
	"name" "METAL SLUG 2"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "0fe982a4259e0cc58f051b3d0eacd5e60b02784d"
	"clienttga" "58d24832396d28dc76ace6e0a6d537fcbed1ddda"
	"icon" "3335e8070277902ea30bc33f011a0b30b2183b3e"
	"logo" "cdb1fd917b7f3261c3dfdaa220dcef002abfd5a6"
	"logo_small" "cdb1fd917b7f3261c3dfdaa220dcef002abfd5a6_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651622400"
		"tested_build_id" "769915"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "METAL SLUG 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "62.80558789289872"
			"height_pct" "97.87461410591308"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "62.80558789289872"
				"height_pct" "97.87461410591308"
			}
		}
	}
	"store_asset_mtime" "1572597303"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SNK CORPORATION"
		}
		"1"
		{
			"type" "developer"
			"name" "Dotemu"
		}
		"2"
		{
			"type" "publisher"
			"name" "SNK CORPORATION"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_9" "1"
		"category_39" "1"
		"category_44" "1"
		"category_1" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1460685600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "366260"
	"store_tags"
	{
		"0" "19"
		"1" "1773"
		"2" "3871"
		"3" "3798"
		"4" "4004"
		"5" "1693"
		"6" "3859"
		"7" "4255"
		"8" "3841"
		"9" "1774"
		"10" "1685"
		"11" "3964"
		"12" "7368"
		"13" "1625"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "SNK CORPORATION"
	"publisher" "SNK CORPORATION"
	"homepage" "https://www.facebook.com/SNK.METALSLUGWORLD/"
}
"config"
{
	"contenttype" "3"
	"installdir" "METAL SLUG 2"
	"launch"
	{
		"0"
		{
			"executable" "mslug2.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2027490907"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"366261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1979623860533635830"
				"size" "97347256"
				"download" "47313296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "769915"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "4"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "mslug2"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27669301"
"_sha" "2c14fd60eccff12040d365cc7c6eab0767268216"
"_size" "4559"
