"appid" "698870"
"common"
{
	"name" "Metaverse Keeper"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "8897ca249a3b312828918a7288b22fd6dec0a214"
	"logo_small" "8897ca249a3b312828918a7288b22fd6dec0a214_thumb"
	"icon" "ff7714ad6ebcf16ba8f437732f1a4743482d87e3"
	"clienticon" "7b3f9e69ad4f8027a81a33256498c8f611d57118"
	"clienttga" "484a941ec884705e540ea3c115a538905d63ac34"
	"clienticns" "c825d92640dcb36ca2471b7c63f03a6f4442686b"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "元能失控 Metaverse Keeper"
		"sc_schinese" "元能失控"
	}
	"osextended" "macos64"
	"releasestatesteamchina" "released"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648684800"
		"tested_build_id" "7019263"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Metaverse Keeper"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.446298339675735"
			"height_pct" "92.36131832361318"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.446298339675735"
				"height_pct" "92.36131832361318"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1637315458"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sparks Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sparks Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_9" "1"
		"category_39" "1"
		"category_1" "1"
		"category_44" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1554948120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "698870"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "122"
		"3" "1719"
		"4" "4136"
		"5" "597"
		"6" "21"
		"7" "42804"
		"8" "3959"
		"9" "3843"
		"10" "493"
		"11" "7368"
		"12" "1716"
		"13" "4562"
		"14" "3859"
		"15" "1720"
		"16" "4840"
		"17" "4637"
		"18" "1685"
		"19" "3841"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Sparks Games"
	"publisher" "Sparks Games"
}
"config"
{
	"installdir" "Metaverse Keeper"
	"launch"
	{
		"2"
		{
			"executable" "Metaverse_Keeper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Metaverse_Keeper.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamconfigurator3rdpartynative" "4"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese,tchinese,russian,japanese"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"698871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2290562277033708194"
				"size" "2526897093"
				"download" "345710960"
			}
			"beta"
			{
				"gid" "7908971528600100742"
				"size" "1941804723"
				"download" "300921136"
			}
		}
	}
	"698872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7934067424438692987"
				"size" "2511640789"
				"download" "342244608"
			}
			"beta"
			{
				"gid" "4905121372753616741"
				"size" "1921435953"
				"download" "295756768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7019263"
			"timeupdated" "1627023257"
		}
		"beta"
		{
			"buildid" "5185113"
			"timeupdated" "1592528339"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "30"
}
"_missing_token" "False"
"_change_number" "27074000"
"_sha" "512940c017b847937cda2070ece60eeebc6578c1"
"_size" "6423"
