"appid" "325610"
"common"
{
	"name" "Total War: ATTILA"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "e66d4784505d4a02f5234996af659714cace3bf4"
	"clienttga" "5fea2880de3d788a9e1c1cfdaee7ed9ff058ec60"
	"icon" "efb8ae63b78a36f130a4e9c1768d3dfea7056d02"
	"clienticns" "8f91786b82c2066297b7b36ce9a2c495c9f91f7e"
	"logo" "08f8fb4500f1e95cad2fdee2c0a04ab44b7d86b7"
	"logo_small" "08f8fb4500f1e95cad2fdee2c0a04ab44b7d86b7_thumb"
	"eulas"
	{
		"0"
		{
			"id" "325610_eula_0"
			"name" "Total War: ATTILA EULA"
			"url" "http://store.steampowered.com//eula/325610_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
	}
	"name_localized"
	{
	}
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673308800"
		"tested_build_id" "2778264"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War: ATTILA"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "49"
			"height_pct" "40"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "49"
				"height_pct" "40"
			}
		}
	}
	"store_asset_mtime" "1668768110"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1424160000"
	"steam_release_date" "1424160000"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/total-war-attila\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "325610"
	"store_tags"
	{
		"0" "9"
		"1" "3987"
		"2" "1678"
		"3" "1741"
		"4" "4364"
		"5" "1676"
		"6" "1708"
		"7" "3859"
		"8" "6948"
		"9" "4182"
		"10" "3813"
		"11" "4172"
		"12" "1685"
		"13" "4166"
		"14" "19"
		"15" "1677"
		"16" "599"
		"17" "1662"
		"18" "1695"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"homepage" "http://www.totalwar.com"
	"gamemanualurl" "https://store.steampowered.com/manual/325610/"
	"listofdlc" "335020,335030,343460,343461,343462,343463,343464,428730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Total War Attila"
	"launch"
	{
		"0"
		{
			"executable" "launcher/launcher.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Attila.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Attila"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "572622183"
	"checkguid" "Attila.dll"
}
"depots"
{
	"workshopdepot" "325610"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"325611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6357832123246204294"
				"size" "63889360"
				"download" "28262688"
			}
		}
	}
	"325612"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8148992785132173778"
				"size" "63056625"
				"download" "22110288"
			}
		}
	}
	"325613"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6398757450972331979"
				"size" "22308217232"
				"download" "10628671408"
			}
		}
	}
	"325614"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2424429652350617045"
				"size" "1360520265"
				"download" "1305746912"
			}
		}
	}
	"325615"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "614376121608658401"
				"size" "1365795466"
				"download" "1313531840"
			}
		}
	}
	"325616"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6215485620537907714"
				"size" "1453100957"
				"download" "1401230848"
			}
		}
	}
	"325617"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1230835877201199461"
				"size" "1357130787"
				"download" "1304905568"
			}
		}
	}
	"325618"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3983399668032061090"
				"size" "1368118619"
				"download" "1306501296"
			}
		}
	}
	"325619"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1072925388503295064"
				"size" "1367954967"
				"download" "1306377280"
			}
		}
	}
	"325620"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1524418658720672842"
				"size" "1352164351"
				"download" "1298210656"
			}
		}
	}
	"325621"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9198880967523400872"
				"size" "1368082486"
				"download" "1306626304"
			}
		}
	}
	"335020"
	{
		"dlcappid" "335020"
	}
	"325622"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6306637170168261527"
				"size" "1328960037"
				"download" "1275732640"
			}
		}
	}
	"325623"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5293784631537118660"
				"size" "167957484"
				"download" "29325392"
			}
		}
	}
	"343460"
	{
		"dlcappid" "343460"
	}
	"335030"
	{
		"dlcappid" "335030"
		"manifests"
		{
			"public"
			{
				"gid" "4239967619657099549"
				"size" "62498354"
				"download" "14416912"
			}
		}
	}
	"343461"
	{
		"dlcappid" "343461"
	}
	"343462"
	{
		"dlcappid" "343462"
		"manifests"
		{
			"public"
			{
				"gid" "4657348673215641656"
				"size" "899815659"
				"download" "520577280"
			}
		}
	}
	"343464"
	{
		"dlcappid" "343464"
		"manifests"
		{
			"public"
			{
				"gid" "3078354513011954949"
				"size" "851785908"
				"download" "448233744"
			}
		}
	}
	"325624"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3804137149572368482"
				"size" "759378435"
				"download" "129462016"
			}
		}
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"depotfromapp" "372530"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11621269"
			"timeupdated" "1688465133"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27623150"
"_sha" "eb6543b3e4edb0fce6696c310d4dc29c61605ac2"
"_size" "9974"
