"appid" "435400"
"common"
{
	"name" "Hidden Folks"
	"type" "Game"
	"logo" "53f72fd5d544ea5b8dfbe91843c766d7fb8f374c"
	"logo_small" "53f72fd5d544ea5b8dfbe91843c766d7fb8f374c_thumb"
	"clienticon" "ef09eeb00651bcc50ab281a07a129f91d35bc3bc"
	"clienttga" "8b27406da83e3bf4b34e07ac54b1c90d0ffa80ed"
	"icon" "a5e0f8ad097cc58e7fd01d779e4585e163bcd909"
	"clienticns" "09c5258f465f6cb7e0b404be8f23770d646435e9"
	"linuxclienticon" "67af4acba340099d6b50e28afb2920e69b000bec"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648684800"
		"tested_build_id" "5129249"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1667223783"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Adriaan de Jongh"
		}
		"1"
		{
			"type" "developer"
			"name" "Sylvain Tegroeg"
		}
		"2"
		{
			"type" "publisher"
			"name" "Adriaan de Jongh"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_42" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1487155680"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "435400"
	"store_tags"
	{
		"0" "1738"
		"1" "597"
		"2" "6815"
		"3" "492"
		"4" "1664"
		"5" "1698"
		"6" "1654"
		"7" "4136"
		"8" "3871"
		"9" "4182"
		"10" "4094"
		"11" "4726"
		"12" "5350"
		"13" "25085"
		"14" "21"
		"15" "5851"
		"16" "84"
		"17" "1027"
		"18" "4234"
		"19" "1756"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Adriaan de Jongh"
	"publisher" "Adriaan de Jongh"
	"homepage" "https://hiddenfolks.com"
	"listofdlc" "811460,891820"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "HiddenFolks"
	"launch"
	{
		"0"
		{
			"executable" "Hidden Folks.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Hidden Folks.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Hidden Folks.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"435401"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7450806869216931773"
				"size" "321921608"
				"download" "80820288"
			}
			"bugfixes"
			{
				"gid" "7450806869216931773"
				"size" "321921608"
				"download" "80820288"
			}
		}
	}
	"435402"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3091919743656504470"
				"size" "266630239"
				"download" "70945456"
			}
			"bugfixes"
			{
				"gid" "3091919743656504470"
				"size" "266630239"
				"download" "70945456"
			}
		}
	}
	"435403"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2773718167717225906"
				"size" "262903229"
				"download" "68673264"
			}
			"bugfixes"
			{
				"gid" "2773718167717225906"
				"size" "262903229"
				"download" "68673264"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "5129249"
			"timeupdated" "1591421347"
		}
		"bugfixes"
		{
			"buildid" "5129249"
			"description" "See if bugs persist"
			"timeupdated" "1591421050"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Adriaan de Jongh/Hidden Folks"
			"pattern" "*.data"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Adriaan de Jongh/Hidden Folks"
					"replace" "Adriaan de Jongh/Hidden Folks"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Adriaan de Jongh/Hidden Folks"
					"replace" ".config/unity3d/Adriaan de Jongh/Hidden Folks"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27111606"
"_sha" "b9f96df1074d0b1b23eace4500003a38c2e032f9"
"_size" "7875"
