"appid" "1196630"
"common"
{
	"name" "Nexomon: Extinction"
	"type" "Game"
	"logo" "e1cf89256da98b3e3d5ef390b9165fdcf82bf061"
	"logo_small" "e1cf89256da98b3e3d5ef390b9165fdcf82bf061_thumb"
	"icon" "ebbdd7dba12681f3f22e08b9a666db7ace8e13f0"
	"clienticon" "6ce64ddaa0a06f6d4779a897650fd044ab7bdb38"
	"clienttga" "c8bfcd4993add7280ada9309af96c5e78f9cc92c"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"japanese" "ネクソモン: 絶滅"
		"tchinese" "尼可夢：滅絕"
		"schinese" "尼可梦：灭绝"
		"koreana" "넥소몬: 멸종"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "6136147"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "15.781791326113506"
			"height_pct" "31.597721415977247"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "15.781791326113506"
				"height_pct" "31.597721415977247"
			}
		}
	}
	"store_asset_mtime" "1604592596"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VEWO Interactive Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "PQube"
		}
		"2"
		{
			"type" "publisher"
			"name" "VEWO Interactive Inc."
		}
		"3"
		{
			"type" "franchise"
			"name" "Nexomon"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1598602768"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1196630"
	"store_tags"
	{
		"0" "916648"
		"1" "4325"
		"2" "122"
		"3" "597"
		"4" "4791"
		"5" "4136"
		"6" "4182"
		"7" "21"
		"8" "4305"
		"9" "5350"
		"10" "599"
		"11" "492"
		"12" "19"
		"13" "3834"
		"14" "4085"
		"15" "1773"
		"16" "4726"
		"17" "1742"
		"18" "1719"
		"19" "4434"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "VEWO Interactive Inc."
	"publisher" "PQube"
	"homepage" "http://www.nexomon.com"
}
"config"
{
	"installdir" "Nexomon Extinction"
	"launch"
	{
		"0"
		{
			"executable" "Nexomon Extinction.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "extinction.app\\Contents\\MacOS\\Nexomon Extinction"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"1196631"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6063372609442216482"
				"size" "3377008044"
				"download" "2751956368"
			}
		}
	}
	"1196632"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3112412784984259519"
				"size" "3360390476"
				"download" "2747528048"
			}
		}
	}
	"1196633"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "237934722480530864"
				"size" "3403461597"
				"download" "2765967936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8961139"
			"timeupdated" "1655507022"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26929280"
"_sha" "3601a734000ab93ca07bd07bc4cda05784c08705"
"_size" "6107"
