"appid" "978300"
"common"
{
	"name" "Saints Row The Third Remastered"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
	}
	"logo" "ca4574643b8e797f6929d7dd6b1273620b9b6108"
	"logo_small" "ca4574643b8e797f6929d7dd6b1273620b9b6108_thumb"
	"icon" "115fd158b792354987fb64f7cbcceadfa2f43b8b"
	"clienticon" "16fe583c71cc926b3bcfb7173ae47ac4eaf9a8a2"
	"clienttga" "fa95426bcb148964edb24a5b8763b6b91b314d61"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "7026541"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.51972157772622"
			"height_pct" "61.75703703703705"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.51972157772622"
				"height_pct" "61.75703703703705"
			}
		}
	}
	"store_asset_mtime" "1621529254"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Deep Silver Volition"
		}
		"1"
		{
			"type" "developer"
			"name" "Sperasoft"
		}
		"2"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"3"
		{
			"type" "franchise"
			"name" "Saints Row"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1621634478"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "978300"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1695"
		"3" "4106"
		"4" "1719"
		"5" "3810"
		"6" "3814"
		"7" "1774"
		"8" "4191"
		"9" "4255"
		"10" "1697"
		"11" "5363"
		"12" "5395"
		"13" "5923"
		"14" "4136"
		"15" "1644"
		"16" "4747"
		"17" "10235"
		"18" "1651"
		"19" "7208"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Deep Silver Volition"
	"publisher" "Deep Silver"
	"homepage" "https://saintsrow.com/"
}
"config"
{
	"installdir" "Saints Row The Third Remastered"
	"launch"
	{
		"0"
		{
			"executable" "SRTTR.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"978301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2323925017821319416"
				"size" "49761654936"
				"download" "28334530672"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,russian,japanese,polish,dutch,czech"
	"branches"
	{
		"public"
		{
			"buildid" "7026541"
			"timeupdated" "1637769522"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3145728"
	"maxnumfiles" "40"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "a5eda6468f12a51bcc4d23c6990452df6ab0b099"
"_size" "5596"
