"appid" "364360"
"common"
{
	"name" "Total War: WARHAMMER"
	"type" "Game"
	"releasestate" "released"
	"logo" "cce5cf47318bfebf31c26307bcd33fc9302d364e"
	"logo_small" "cce5cf47318bfebf31c26307bcd33fc9302d364e_thumb"
	"clienticon" "7cd205aa1a7ed2178110b813e93b39681d7c5ab8"
	"clienttga" "2e9fcaa37531eea17542f59aeac20298fd86df1a"
	"icon" "918a2af60362c81e36dabb20bf99c4d1aea45ff8"
	"eulas"
	{
		"0"
		{
			"id" "364360_eula_0"
			"name" "Total War™: WARHAMMER® EULA"
			"url" "http://store.steampowered.com//eula/364360_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticns" "a5673afaa1694567539ff447692622698d6fa924"
	"linuxclienticon" "492215ef74cc4abc50dda6513581f8d81b4514cd"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "全面战争：战锤"
		"tchinese" "全軍破敵：戰鎚"
		"koreana" "토탈워: 워해머"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1678147200"
		"tested_build_id" "9253088"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War: Warhammer"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "45"
			"height_pct" "33"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "45"
				"height_pct" "33"
			}
		}
	}
	"store_asset_mtime" "1668768506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Total War"
		}
		"7"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1464073200"
	"steam_release_date" "1464073200"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/total-war-warhammer\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "364360"
	"store_tags"
	{
		"0" "9"
		"1" "1684"
		"2" "1676"
		"3" "1678"
		"4" "1741"
		"5" "5310"
		"6" "4364"
		"7" "3859"
		"8" "1708"
		"9" "4604"
		"10" "19"
		"11" "4182"
		"12" "1677"
		"13" "4166"
		"14" "7918"
		"15" "1685"
		"16" "1742"
		"17" "1695"
		"18" "122"
		"19" "4345"
	}
	"review_score" "6"
	"review_percentage" "77"
	"review_score_bombs" "6"
	"review_percentage_bombs" "78"
}
"extended"
{
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"gamemanualurl" "https://store.steampowered.com/manual/364360/"
	"aliases" "TWWH"
	"listofdlc" "404010,404011,404012,404013,404014,404015,455040,455041,455042,506190,534330,534331,551820,551821,635350"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Total War WARHAMMER"
	"launch"
	{
		"2"
		{
			"executable" "launcher/launcher.exe"
			"workingdir" "launcher/"
			"description" "Launcher"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "launcher/unsupported.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "Warhammer.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "cottage"
			}
		}
		"5"
		{
			"executable" "TotalWarhammer.sh"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"6"
		{
			"executable" "Total War Warhammer.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "364360"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"364361"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5812701280136689602"
				"size" "570321319"
				"download" "278132368"
			}
		}
	}
	"364362"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3432552975003696411"
				"size" "40331108040"
				"download" "18548368816"
			}
		}
	}
	"364363"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2327645572303504417"
				"size" "8064"
				"download" "1888"
			}
		}
	}
	"364364"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6852322643195999410"
				"size" "9155"
				"download" "2272"
			}
		}
	}
	"364365"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8431691260693903408"
				"size" "9223"
				"download" "2272"
			}
		}
	}
	"364366"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6233735294953250595"
				"size" "9299"
				"download" "2224"
			}
		}
	}
	"364367"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1108935758021491687"
				"size" "9307"
				"download" "2224"
			}
		}
	}
	"364368"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1656295529353988658"
				"size" "9407"
				"download" "2224"
			}
		}
	}
	"364369"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9139366709456567340"
				"size" "9311"
				"download" "2192"
			}
		}
	}
	"404016"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5774350385903009303"
				"size" "9155"
				"download" "2272"
			}
		}
	}
	"404017"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4053836671467486747"
				"size" "9261"
				"download" "2208"
			}
		}
	}
	"404018"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1417063350227623472"
				"size" "9155"
				"download" "2272"
			}
		}
	}
	"404019"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2007543722119262464"
				"size" "9155"
				"download" "2272"
			}
		}
	}
	"455043"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5454790939279062430"
				"size" "0"
				"download" "0"
			}
		}
	}
	"404010"
	{
		"dlcappid" "404010"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8332141806077165298"
				"size" "690772"
				"download" "638384"
			}
		}
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"depotfromapp" "372530"
	}
	"455044"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3175707140769407221"
				"size" "614912"
				"download" "90144"
			}
		}
	}
	"404011"
	{
		"dlcappid" "404011"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1873101560101488692"
				"size" "74277997"
				"download" "6423568"
			}
		}
	}
	"404012"
	{
		"dlcappid" "404012"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5933024463787888872"
				"size" "1199279"
				"download" "689280"
			}
		}
	}
	"404013"
	{
		"dlcappid" "404013"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "852862488573444009"
				"size" "0"
				"download" "0"
			}
		}
	}
	"455045"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7732184296404309043"
				"size" "189274785"
				"download" "88630816"
			}
			"local"
			{
				"gid" "1805164743860682841"
				"size" "205354185"
				"download" "54761312"
			}
		}
	}
	"455046"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7462727615730351186"
				"size" "371380555"
				"download" "111645168"
			}
			"local"
			{
				"gid" "9111890095508605612"
				"size" "330744361"
				"download" "108036320"
			}
		}
	}
	"455047"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3026271162117245433"
				"size" "35897340610"
				"download" "15717125680"
			}
			"local"
			{
				"gid" "2576810250399020799"
				"size" "33754628786"
				"download" "14503929312"
			}
		}
	}
	"455048"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4053990605358004812"
				"size" "35897340610"
				"download" "15717927280"
			}
			"local"
			{
				"gid" "7621728197580818502"
				"size" "33754628786"
				"download" "14503929312"
			}
		}
	}
	"455049"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6290994389002322337"
				"size" "1059107209"
				"download" "968979488"
			}
			"local"
			{
				"gid" "9073716944006351334"
				"size" "951532279"
				"download" "865045712"
			}
		}
	}
	"506191"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4293781718424257663"
				"size" "1059107209"
				"download" "968981600"
			}
			"local"
			{
				"gid" "4680226019048781445"
				"size" "951532279"
				"download" "865045712"
			}
		}
	}
	"506192"
	{
		"dlcappid" "404010"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "756458692655636658"
				"size" "764639"
				"download" "718016"
			}
			"local"
			{
				"gid" "3426402870646621674"
				"size" "779236"
				"download" "724272"
			}
		}
	}
	"506193"
	{
		"dlcappid" "404010"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3072447839758425750"
				"size" "764639"
				"download" "718016"
			}
			"local"
			{
				"gid" "8308226762820477642"
				"size" "779236"
				"download" "724272"
			}
		}
	}
	"506194"
	{
		"dlcappid" "404011"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7999036093016423324"
				"size" "74326705"
				"download" "6527728"
			}
			"local"
			{
				"gid" "5955066928577212741"
				"size" "77495550"
				"download" "7771120"
			}
		}
	}
	"506195"
	{
		"dlcappid" "404011"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1857178414146248232"
				"size" "74326705"
				"download" "6527728"
			}
			"local"
			{
				"gid" "8208050080401034741"
				"size" "77495550"
				"download" "7771120"
			}
		}
	}
	"506196"
	{
		"dlcappid" "404012"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8342117576240745408"
				"size" "1216039"
				"download" "728608"
			}
			"local"
			{
				"gid" "5866925088286750918"
				"size" "492348805"
				"download" "224873552"
			}
		}
	}
	"506197"
	{
		"dlcappid" "404012"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8530859373768776073"
				"size" "1216039"
				"download" "728624"
			}
			"local"
			{
				"gid" "5070960865679459164"
				"size" "492348805"
				"download" "224873552"
			}
		}
	}
	"506198"
	{
		"dlcappid" "404013"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
	}
	"506199"
	{
		"dlcappid" "404013"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
	}
	"404014"
	{
		"dlcappid" "404014"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "486519600114727459"
				"size" "0"
				"download" "0"
			}
		}
	}
	"404015"
	{
		"dlcappid" "404015"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"506190"
	{
		"dlcappid" "506190"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"534331"
	{
		"dlcappid" "534331"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1480599182681245769"
				"size" "33676251"
				"download" "33905296"
			}
		}
	}
	"534330"
	{
		"dlcappid" "534330"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9095184481070486159"
				"size" "208876506"
				"download" "89926704"
			}
		}
	}
	"518300"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7962243889062737395"
				"size" "1132447724"
				"download" "991110160"
			}
			"local"
			{
				"gid" "4322726957556881892"
				"size" "1024673095"
				"download" "887083312"
			}
		}
	}
	"518301"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8013459107993764775"
				"size" "1132447724"
				"download" "991105792"
			}
			"local"
			{
				"gid" "3741302287202202744"
				"size" "1024673095"
				"download" "887083312"
			}
		}
	}
	"518302"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "218532760134208062"
				"size" "1133135248"
				"download" "991311216"
			}
			"local"
			{
				"gid" "3545196227870690613"
				"size" "1025468230"
				"download" "887266384"
			}
		}
	}
	"518303"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6907285480404142068"
				"size" "1133135248"
				"download" "991307488"
			}
			"local"
			{
				"gid" "5388199637378455618"
				"size" "1025468230"
				"download" "887266384"
			}
		}
	}
	"518304"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2346804190883078095"
				"size" "1154633733"
				"download" "1013028784"
			}
			"local"
			{
				"gid" "8884046800683566832"
				"size" "1063383499"
				"download" "925356560"
			}
		}
	}
	"518305"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6419807801795843326"
				"size" "1154633733"
				"download" "1013036064"
			}
			"local"
			{
				"gid" "4909859100741112779"
				"size" "1063383499"
				"download" "925356560"
			}
		}
	}
	"518306"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8586127070179877448"
				"size" "1154480333"
				"download" "1012811712"
			}
			"local"
			{
				"gid" "5483741604176393284"
				"size" "1063135916"
				"download" "925083552"
			}
		}
	}
	"518307"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8835030434001056853"
				"size" "1154480333"
				"download" "1012810608"
			}
			"local"
			{
				"gid" "8394194070244117930"
				"size" "1063135916"
				"download" "925083552"
			}
		}
	}
	"518308"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7598630188474198897"
				"size" "1143672950"
				"download" "1002035408"
			}
			"local"
			{
				"gid" "3956349224255960872"
				"size" "1054655239"
				"download" "916605168"
			}
		}
	}
	"518309"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6659789496320096407"
				"size" "1143672950"
				"download" "1002034992"
			}
			"local"
			{
				"gid" "6097800249780321384"
				"size" "1054655239"
				"download" "916605168"
			}
		}
	}
	"518310"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8868895678647036270"
				"size" "1164370393"
				"download" "1022730400"
			}
			"local"
			{
				"gid" "5927125544834885773"
				"size" "1071763766"
				"download" "933653040"
			}
		}
	}
	"518311"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1940089880643245010"
				"size" "1164370393"
				"download" "1022737152"
			}
			"local"
			{
				"gid" "4972919138710760957"
				"size" "1071763766"
				"download" "933653040"
			}
		}
	}
	"518312"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "435781512115357603"
				"size" "1116020490"
				"download" "990761904"
			}
			"local"
			{
				"gid" "8438764544158333278"
				"size" "1060161379"
				"download" "891456432"
			}
		}
	}
	"518313"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2122368127813084418"
				"size" "1116020490"
				"download" "990757648"
			}
			"local"
			{
				"gid" "1103741921707967943"
				"size" "1060161379"
				"download" "891456432"
			}
		}
	}
	"518314"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5928662343117775658"
				"size" "1119132289"
				"download" "1009370832"
			}
			"local"
			{
				"gid" "1385356743869862174"
				"size" "1055228758"
				"download" "917975184"
			}
		}
	}
	"518315"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2016333871410681465"
				"size" "1119132289"
				"download" "1009367632"
			}
			"local"
			{
				"gid" "4852268087003507803"
				"size" "1055228758"
				"download" "917975184"
			}
		}
	}
	"518316"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6266459159680603807"
				"size" "1177277127"
				"download" "1012569664"
			}
			"local"
			{
				"gid" "3495565179718397398"
				"size" "1087248370"
				"download" "925223696"
			}
		}
	}
	"518317"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2822033214960266280"
				"size" "1177277127"
				"download" "1012573008"
			}
			"local"
			{
				"gid" "1071349583508874175"
				"size" "1087248370"
				"download" "925223696"
			}
		}
	}
	"518318"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5196423005651757219"
				"size" "1126398207"
				"download" "986189136"
			}
			"local"
			{
				"gid" "5865639264863729941"
				"size" "1018637498"
				"download" "882159728"
			}
		}
	}
	"518319"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5262017146942849738"
				"size" "1126398207"
				"download" "986184320"
			}
			"local"
			{
				"gid" "7901407935234625595"
				"size" "1018637498"
				"download" "882159728"
			}
		}
	}
	"534332"
	{
		"dlcappid" "404014"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
	}
	"534333"
	{
		"dlcappid" "404014"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
	}
	"534334"
	{
		"dlcappid" "404015"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
	}
	"534335"
	{
		"dlcappid" "404015"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
	}
	"534336"
	{
		"dlcappid" "534331"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"local"
			{
				"gid" "5586789119964072581"
				"size" "0"
				"download" "0"
			}
		}
	}
	"534337"
	{
		"dlcappid" "534331"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3138757980281020099"
				"size" "0"
				"download" "0"
			}
			"local"
			{
				"gid" "6240747153231048512"
				"size" "0"
				"download" "0"
			}
		}
	}
	"455041"
	{
		"dlcappid" "455041"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"455042"
	{
		"dlcappid" "455042"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"534338"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8383579875078503025"
				"size" "1552355"
				"download" "1212928"
			}
		}
	}
	"534339"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7068290958095621340"
				"size" "9155"
				"download" "2272"
			}
		}
	}
	"551822"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2381576744278441633"
				"size" "9155"
				"download" "2272"
			}
		}
	}
	"551823"
	{
		"config"
		{
			"oslist" "macos"
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7373221337079763338"
				"size" "1122116989"
				"download" "967437888"
			}
		}
	}
	"551824"
	{
		"config"
		{
			"oslist" "linux"
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5497205569327008650"
				"size" "1122116989"
				"download" "967437888"
			}
		}
	}
	"551825"
	{
		"config"
		{
			"oslist" "macos"
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2920751196712422933"
				"size" "1128143344"
				"download" "965521856"
			}
		}
	}
	"551826"
	{
		"config"
		{
			"oslist" "linux"
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "532355697670347175"
				"size" "1128143344"
				"download" "965521856"
			}
		}
	}
	"372532"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "173872326071473959"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "372530"
	}
	"551827"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1070297367054824869"
				"size" "39698866"
				"download" "29037568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12022785"
			"timeupdated" "1692882124"
		}
		"local"
		{
			"buildid" "1552416"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1483612197"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27623389"
"_sha" "fb10c50c00a4f4d7c15a5f8811e5008aac266956"
"_size" "28049"
