"appid" "960990"
"common"
{
	"name" "Beyond: Two Souls"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "671a44b1a1d2394d3d8d6cd1336f8ef5e090f82c"
	"clienttga" "ab4bc74a79049825038e483c1dd59cc65be0a4ba"
	"icon" "651960ab55d9385730101dc2cef12dd8ac57d5a0"
	"logo" "7ea428d4b31ee29c1ef251be64548ec9329f9b9b"
	"logo_small" "7ea428d4b31ee29c1ef251be64548ec9329f9b9b_thumb"
	"eulas"
	{
		"0"
		{
			"id" "960990_eula_0"
			"name" "BEYOND: Two Souls EULA"
			"url" "https://store.steampowered.com//eula/960990_eula_0"
			"version" "2"
		}
	}
	"name_localized"
	{
		"schinese" "超凡双生"
		"tchinese" "超凡双生"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "5117920"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Beyond: Two Souls"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.70559993601387"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.70559993601387"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1667468507"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Quantic Dream"
		}
		"1"
		{
			"type" "publisher"
			"name" "Quantic Dream"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_23" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1592487480"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/beyond-two-souls\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "960990"
	"store_tags"
	{
		"0" "21"
		"1" "6426"
		"2" "1742"
		"3" "7208"
		"4" "4145"
		"5" "4182"
		"6" "5608"
		"7" "1685"
		"8" "3942"
		"9" "4559"
		"10" "9592"
		"11" "1697"
		"12" "1667"
		"13" "4064"
		"14" "4166"
		"15" "5094"
		"16" "5411"
		"17" "4667"
		"18" "5984"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Quantic Dream"
	"publisher" "Quantic Dream"
	"homepage" "https://www.quanticdream.com/beyond-two-souls"
}
"config"
{
	"installdir" "BEYOND Two Souls"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1563169809"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"1560291188"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"1589545486"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "BeyondTwoSouls_Steam.exe"
			"description" "Master version"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamconfigurator3rdpartynative" "7"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2204623570"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,turkish,brazilian,greek,latam"
	"960991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1913757105463724521"
				"size" "46332929339"
				"download" "35408902304"
			}
		}
	}
	"960992"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4537214821798897964"
				"size" "2976905881"
				"download" "1704223104"
			}
		}
	}
	"960993"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2769911930321439716"
				"size" "2994503139"
				"download" "1824355360"
			}
		}
	}
	"960994"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8747410009632164257"
				"size" "2972473247"
				"download" "1690369600"
			}
		}
	}
	"960995"
	{
		"config"
		{
			"language" "german"
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8436326980925125749"
				"size" "2992492061"
				"download" "1614444336"
			}
		}
	}
	"960996"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8305227949044770238"
				"size" "2967451621"
				"download" "1688071776"
			}
		}
	}
	"960997"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "790324341833987075"
				"size" "3009126871"
				"download" "1837394720"
			}
		}
	}
	"960998"
	{
		"config"
		{
			"language" "latam"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2000188158773816775"
				"size" "2964764191"
				"download" "1796290400"
			}
		}
	}
	"960999"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2295622895764314494"
				"size" "2995111283"
				"download" "1828872624"
			}
		}
	}
	"1296460"
	{
		"config"
		{
			"language" "portuguese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "85138733293325991"
				"size" "2988967403"
				"download" "1517338176"
			}
		}
	}
	"1296461"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6720056381366113333"
				"size" "3090677055"
				"download" "1913566928"
			}
		}
	}
	"1296462"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3012758780453563052"
				"size" "2986014533"
				"download" "1818334576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5117920"
			"timeupdated" "1591232863"
		}
	}
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Beyond Two Souls Steam/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27616238"
"_sha" "7be37997bcae79a9436f87ebd33923f03de8795f"
"_size" "11415"
