"appid" "854570"
"common"
{
	"name" "Pamali: Indonesian Folklore Horror"
	"type" "Game"
	"releasestate" "released"
	"icon" "6bb99752fb284474d757cc55c95595af24e05b39"
	"logo" "d65f690d24b112bea19175b1a3f146a5e2a825d1"
	"logo_small" "d65f690d24b112bea19175b1a3f146a5e2a825d1_thumb"
	"clienticon" "371b93ba5ae3332d22d8bcca135f853f6e59250e"
	"clienttga" "675a4f56a77c20d8eb17c30dbb28dfe7d0b3199d"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"schinese" "鬼妇：印尼民间恐怖传说"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669161600"
		"tested_build_id" "5727076"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Pamali: Indonesian Folklore Horror"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "50.75991450961768"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "50.75991450961768"
			}
		}
	}
	"store_asset_mtime" "1614656552"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Storytale"
		}
		"1"
		{
			"type" "publisher"
			"name" "Storytale"
		}
		"2"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
		"3"
		{
			"type" "franchise"
			"name" "Pamali"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1545979680"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "854570"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "1667"
		"3" "1742"
		"4" "4182"
		"5" "6426"
		"6" "6971"
		"7" "5900"
		"8" "3859"
		"9" "1698"
		"10" "4345"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Storytale"
	"publisher" "Storytale"
	"homepage" "http://pamaligame.com/"
	"listofdlc" "990930,990931,990932,1181680"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pamali Indonesian Folklore Horror"
	"launch"
	{
		"0"
		{
			"executable" "pjtRedLipstick.exe"
			"description" "Launch Pamali"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" ""
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"854571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8026738092845208118"
				"size" "5932224812"
				"download" "5667470016"
			}
		}
	}
	"986190"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"dlcappid" "986190"
	}
	"990930"
	{
		"dlcappid" "990930"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1383539719098467985"
				"size" "5932224812"
				"download" "5669903760"
			}
		}
	}
	"1181680"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1181680"
		"manifests"
		{
			"public"
			{
				"gid" "4671767116065970549"
				"size" "34355768"
				"download" "33089728"
			}
		}
	}
	"1442541"
	{
		"config"
		{
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5727076"
			"timeupdated" "1603953230"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27671343"
"_sha" "7fdb81a14504ddb4fa2768e0ba2698368a51b6cc"
"_size" "5745"
