"appid" "282160"
"common"
{
	"name" "X Tools"
	"type" "Tool"
	"releasestate" "released"
	"oslist" "windows"
	"parent" "2870"
	"osarch" "64"
	"osextended" ""
	"associations"
	{
	}
	"gameid" "282160"
}
"config"
{
	"contenttype" "3"
	"installdir" "X Tools"
	"launch"
	{
		"0"
		{
			"executable" "startcmd.bat"
			"description" "Command line"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "startreadme.bat"
			"description" "Readme"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "XRCatToolGUI.exe"
			"description" "Catalog Tool"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"282161"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "751448581931585266"
				"size" "4449019"
				"download" "1726944"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17160799"
			"timeupdated" "1738341160"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27257140"
"_sha" "71ed63f128cfa64eccfaa84cffdfec87dde6be3e"
"_size" "1243"
