"appid" "3358510"
"common"
{
	"name" "再刷一把2：金色传说"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "2c40b9aa64b2a089c110ff51b13a3d17c13ec516"
	"linuxclienticon" "be9e61924f7b48879d2aa79f908960eae242dc22"
	"icon" "37fb635cc698d60621fe2d40635db5826f5bc9bd"
	"clienticns" "52ee3c562c914a08224a448e495b514848ef0fbb"
	"clienticon" "52ee3c562c914a08224a448e495b514848ef0fbb"
	"languages"
	{
		"english" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "c0d0de933aa35dafef031822ac4cca608c30081f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.30151338766007"
			"height_pct" "56.83923058655905"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2169f8981e92ff91c1496a0d9b750b01daa38a62/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2169f8981e92ff91c1496a0d9b750b01daa38a62/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "e5a06c949dcfc5000a8aa34ba6e0592b1dd47121/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "e5a06c949dcfc5000a8aa34ba6e0592b1dd47121/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e5a06c949dcfc5000a8aa34ba6e0592b1dd47121/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "1e408cc9baf90fa27e826e2b1e0ef4c49317c560/logo.png"
			}
			"image2x"
			{
				"english" "1e408cc9baf90fa27e826e2b1e0ef4c49317c560/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.30151338766007"
				"height_pct" "56.83923058655905"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3ce3faee5d3e1ea970073c2f945e3d7cb5830d6c/library_header.jpg"
			}
			"image2x"
			{
				"english" "3ce3faee5d3e1ea970073c2f945e3d7cb5830d6c/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733290297"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "滑稽工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "滑稽工作室"
		}
		"2"
		{
			"type" "franchise"
			"name" "再刷一把"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1735693233"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3358510"
	"store_tags"
	{
		"0" "21"
		"1" "4236"
		"2" "122"
		"3" "4231"
		"4" "7250"
		"5" "1741"
		"6" "9"
		"7" "3964"
		"8" "4747"
		"9" "17305"
		"10" "1716"
		"11" "5379"
		"12" "3959"
		"13" "3871"
		"14" "4726"
		"15" "4172"
		"16" "1684"
		"17" "1742"
		"18" "4325"
		"19" "4182"
	}
	"review_score" "5"
	"review_percentage" "43"
}
"extended"
{
	"developer" "滑稽工作室"
	"publisher" "滑稽工作室"
	"listofdlc" "3427100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "再刷一把2：金色传说"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3358511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8290817963044218969"
				"size" "696657164"
				"download" "478135872"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "17493568"
			"timeupdated" "1740453385"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27648263"
"_sha" "2bc9f4618fc5e114e7323efab5dbabe2b82418d0"
"_size" "4353"
