"appid" "838380"
"common"
{
	"name" "DEAD OR ALIVE 6"
	"type" "Game"
	"releasestate" "released"
	"logo" "82e1eca56c2a9a556439418e1ad5e9d3b27ba5a7"
	"logo_small" "82e1eca56c2a9a556439418e1ad5e9d3b27ba5a7_thumb"
	"icon" "db88cc33fed2f4cf2a0d2964abb5f67927cfd3be"
	"clienticon" "664bad4a8ef14588f2eaa381c30fd300aa8dc4c7"
	"clienttga" "ff69b0ee9d797aa02e76cbd5571097367bbe6acb"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "838380_eula_0"
			"name" "DEAD OR ALIVE 6 EULA"
			"url" "https://store.steampowered.com//eula/838380_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1685404800"
		"tested_build_id" "5161996"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "DEAD OR ALIVE 6"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48"
			"height_pct" "60"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48"
				"height_pct" "60"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1659081059"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_33" "1"
		"category_35" "1"
		"category_43" "1"
		"category_44" "1"
		"category_49" "1"
		"category_41" "1"
		"category_42" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1551427140"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dead-or-alive-6\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "838380"
	"store_tags"
	{
		"0" "6506"
		"1" "1775"
		"2" "3878"
		"3" "5055"
		"4" "7208"
		"5" "1773"
		"6" "19"
		"7" "4085"
		"8" "4182"
		"9" "3859"
		"10" "1743"
		"11" "7368"
		"12" "12095"
		"13" "113"
		"14" "6650"
		"15" "4191"
		"16" "1688"
		"17" "1742"
		"18" "5611"
		"19" "4667"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "http://teamninja-studio.com/doa6/"
	"listofdlc" "1033460,1033470,1033471,1033472,1033473,1033474,1033475,1033476,1033477,1033478,1033479,1033480,1033481,1033482,1033483,1033484,1033485,1033486,1033487,1033488,1033489,1033490,1033491,1033492,1034470,1034471,1034480,1034481,1034482,1034483,1034484,1042850,1042851,1048380,1048381,1054330,1058120,1058121,1074260,1074261,1074262,1074263,1074264,1074265,1074266,1074267,1074270,1074271,1074272,1074273,1074274,1074275,1074276,1074277,1092291,1099190,1099191,1099200,1099201,1099202,1099203,1099210,1099211,1099212"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dead or Alive 6"
	"launch"
	{
		"0"
		{
			"executable" "DOA6.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1913584288"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "838380"
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"838381"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4735425669633752101"
				"size" "62557739432"
				"download" "47329273056"
			}
		}
	}
	"838382"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "574111364706793777"
				"size" "45345488"
				"download" "33464656"
			}
		}
	}
	"838383"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"838384"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"838385"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"838386"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"838387"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"838388"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"838389"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"1033461"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"1033462"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5161996"
			"timeupdated" "1592546717"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/DEADORALIVE6/{64BitSteamID}/SYSTEMDATA"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27001591"
"_sha" "35510dc0a857e98c6c9141c361a4aa87381a98bc"
"_size" "8156"
