"appid" "648350"
"common"
{
	"name" "Jurassic World Evolution"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "8370bd678ca9484d42597484178ce427d6d201b6"
	"logo_small" "8370bd678ca9484d42597484178ce427d6d201b6_thumb"
	"icon" "729afe990601e31fb216e60c4b755600a9d939df"
	"clienticon" "ec9f83d5c8edd21e08983f5f6a5ccc0d55bc441f"
	"clienttga" "0b46255cdf9326e936b8984e6a23d60990ef5b56"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "648350_eula_0"
			"name" "Jurassic World Evolution EULA"
			"url" "https://store.steampowered.com//eula/648350_eula_0"
		}
	}
	"name_localized"
	{
		"japanese" "ジュラシック・ワールド・エボリューション"
		"koreana" "쥬라기 월드 에볼루션"
		"schinese" "侏罗纪世界：进化"
		"tchinese" "侏羅紀世界：進化"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647993600"
		"tested_build_id" "4697449"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Jurassic World Evolution"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "27"
			"height_pct" "75"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "27"
				"height_pct" "75"
			}
		}
	}
	"store_asset_mtime" "1684330938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frontier Developments"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frontier Developments"
		}
		"2"
		{
			"type" "franchise"
			"name" "Frontier Developments"
		}
		"3"
		{
			"type" "franchise"
			"name" "FrontierDev"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1528786800"
	"steam_release_date" "1528785174"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/jurassic-world-evolution\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "648350"
	"store_tags"
	{
		"0" "1643"
		"1" "5160"
		"2" "599"
		"3" "12472"
		"4" "9"
		"5" "3810"
		"6" "4182"
		"7" "4328"
		"8" "3942"
		"9" "4695"
		"10" "8945"
		"11" "1695"
		"12" "4166"
		"13" "4667"
		"14" "19"
		"15" "3859"
		"16" "1662"
		"17" "1756"
		"18" "597"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Frontier Developments"
	"publisher" "Frontier Developments"
	"homepage" "http://www.jurassicworldevolutiongame.com"
	"listofdlc" "817550,817560,953940,965420,979930,988470,1028430,1107760,1144410,1144420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Jurassic World Evolution"
	"launch"
	{
		"0"
		{
			"executable" "JWE.exe"
			"description" "Play Final"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Nero.Win64.profile.exe"
			"description" "Jurassic World Evolution (Profile Build)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev_release2, dev_release, testing_fqa, dev_loc, denuvo, branch_4, ext_dev_instrumented, ext_live_instrumented"
			}
		}
		"3"
		{
			"executable" "Nero.Win64.release.exe"
			"description" "Jurassic World Evolution (Release Build)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev_release2, dev_release, dev_test2, testing_fqa"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"648351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7860490337686912187"
				"size" "7896812462"
				"download" "7401754752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4697449"
			"timeupdated" "1582628404"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Frontier Developments/Jurassic World Evolution/{64BitSteamID}/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Frontier Developments/Jurassic World Evolution/{64BitSteamID}/Config"
			"pattern" "*_remote.config.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27446428"
"_sha" "77f26b3789703dd7ddd814cb12568f2d477aeee7"
"_size" "7760"
