"appid" "770390"
"common"
{
	"name" "Draugen"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "cf45f40f0a5085ed8b77da88cc7739e51e432fb5"
	"clienttga" "72347eefc9cca8aa9ae9f97a2ee2ade76a85ab5b"
	"icon" "1e753211ab0d0a409d32500180dab6da7492ea35"
	"logo" "b64cb2ec59a25e6f9685d4dca386f4d4ea7b680e"
	"logo_small" "b64cb2ec59a25e6f9685d4dca386f4d4ea7b680e_thumb"
	"eulas"
	{
		"0"
		{
			"id" "770390_eula_0"
			"name" "Draugen EULA"
			"url" "https://store.steampowered.com//eula/770390_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"norwegian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653004800"
		"tested_build_id" "3917808"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Draugen"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.470054446461"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.470054446461"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1599052490"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Thread Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Red Thread Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559145611"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/draugen\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "770390"
	"store_tags"
	{
		"0" "1742"
		"1" "5716"
		"2" "4166"
		"3" "3839"
		"4" "4182"
		"5" "492"
		"6" "21"
		"7" "5613"
		"8" "4234"
		"9" "1664"
		"10" "1721"
		"11" "4145"
		"12" "1698"
		"13" "3987"
		"14" "1667"
		"15" "3834"
		"16" "4175"
		"17" "5608"
		"18" "5984"
		"19" "8369"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Red Thread Games"
	"publisher" "Red Thread Games"
	"homepage" "http://www.draugen.com"
	"listofdlc" "1080001,1080002"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Draugen"
	"launch"
	{
		"0"
		{
			"executable" "Draugen.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"770391"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5434647265578506966"
				"size" "11731592807"
				"download" "4176280912"
			}
			"beta"
			{
				"gid" "5434647265578506966"
				"size" "11731592807"
				"download" "4176280912"
			}
		}
	}
	"1080001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6714098557356148277"
				"size" "53217805"
				"download" "53305600"
			}
			"beta"
			{
				"gid" "6714098557356148277"
				"size" "53217805"
				"download" "53305600"
			}
		}
		"dlcappid" "1080001"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3917808"
			"timeupdated" "1560511432"
		}
		"beta"
		{
			"buildid" "3917808"
			"description" "Beta builds"
			"timeupdated" "1560511391"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "763fcd283c95b0342cd6d156076f54afe2f76c56"
"_size" "6270"
