"appid" "700600"
"common"
{
	"name" "Evil Genius 2"
	"type" "Game"
	"logo" "c97f20ad8c2d69871416853d4083b9a03890024f"
	"logo_small" "c97f20ad8c2d69871416853d4083b9a03890024f_thumb"
	"icon" "6e3a47f954ce03d7aa2946a5de32ec5719935bde"
	"clienttga" "ebc9676711e641e8e34df6d2070d4910846310da"
	"clienticon" "514cd17bbd505665b73ada4177bc990cad40e8ce"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "700600_eula_0"
			"name" "Evil Genius 2 EULA"
			"url" "https://store.steampowered.com//eula/700600_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644364800"
		"tested_build_id" "7607626"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Evil Genius 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.44186046511628"
			"height_pct" "62.53858940869152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.44186046511628"
				"height_pct" "62.53858940869152"
			}
		}
	}
	"store_asset_mtime" "1644244666"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebellion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rebellion"
		}
		"2"
		{
			"type" "franchise"
			"name" "Evil Genius"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1617156000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "700600"
	"store_tags"
	{
		"0" "9"
		"1" "7332"
		"2" "11333"
		"3" "599"
		"4" "1643"
		"5" "12472"
		"6" "3810"
		"7" "4182"
		"8" "8945"
		"9" "4667"
		"10" "4136"
		"11" "10397"
		"12" "1676"
		"13" "5230"
		"14" "4195"
		"15" "1756"
		"16" "1719"
		"17" "6378"
		"18" "7208"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Rebellion"
	"publisher" "Rebellion"
	"homepage" "https://evilgeniusgame.com/"
	"listofdlc" "1364220,1364221,1364222,1364224,1531600,1531601,1531602,1531603,1531604,1531605,1531606,1531607,1531608,1545860,1725190"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Evil Genius 2"
	"launch"
	{
		"2"
		{
			"executable" "bin\\EvilGenius_profile_dx12.exe"
			"description" "Profile DX12"
			"type" "none"
			"config"
			{
				"betakey" "branch-partner"
			}
		}
		"6"
		{
			"executable" "launcher\\eg2.exe"
			"arguments" "-release -noassert"
			"type" "none"
			"config"
			{
				"betakey" "nightly partner externalpartner stable package-tool-test playerresearch beta1-nightly beta3-nightly staging review-nightly patch-nightly hotfix-nightly"
			}
			"description_loc"
			{
				"english" "Launcher (Release configs)"
			}
			"description" "Launcher (Release configs)"
		}
		"7"
		{
			"executable" "launcher\\eg2.exe"
			"arguments" "-profile -noassert"
			"type" "none"
			"config"
			{
				"betakey" "branch-partner nightly partner externalpartner stable playerresearch beta1-nightly beta3-nightly staging review-nightly patch-nightly hotfix-nightly"
			}
			"description_loc"
			{
				"english" "Launcher (Profile configs)"
			}
			"description" "Launcher (Profile configs)"
		}
		"8"
		{
			"executable" "launcher\\eg2.exe"
			"type" "none"
			"config"
			{
				"betakey" "nightly partner externalpartner default stable playerresearch beta1-nightly beta1 beta3-nightly staging review-nightly patch-nightly hotfix-nightly"
			}
			"description_loc"
			{
				"english" "Launcher (Submission configs)"
			}
			"description" "Launcher (Submission configs)"
		}
		"9"
		{
			"executable" "launcher\\eg2.exe"
			"arguments" "-profile -noassert -skipdfe"
			"description" "Compatibility Test"
			"type" "none"
			"config"
			{
				"betakey" "compatibility"
			}
		}
		"10"
		{
			"executable" "launcher\\eg2.exe"
			"description" "2020 Review"
			"type" "none"
			"config"
			{
				"betakey" "playtest review"
			}
		}
		"11"
		{
			"executable" "launcher\\eg2.exe"
			"arguments" "-profile -noassert -skipdfe"
			"type" "none"
			"config"
			{
				"betakey" "localisation"
			}
			"description_loc"
			{
				"english" "Localisation testing"
			}
			"description" "Localisation testing"
		}
		"12"
		{
			"executable" "launcher\\eg2.exe"
			"type" "none"
			"config"
			{
				"betakey" "preview"
			}
			"description_loc"
			{
				"english" "2021 Preview"
			}
			"description" "2021 Preview"
		}
		"13"
		{
			"executable" "Launcher\\eg2.exe"
			"type" "none"
		}
	}
	"steamconfigurator3rdpartynative" "8"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2411895109"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta1-nightly,beta3-nightly,branch-partner,compatibility,e32019,externalpartner,localisation,nightly,package-tool-test,partner,playerresearch,playtest,preview,review,review-nightly,stable,staging"
			"use_action_block" "false"
		}
		"2411904130"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,beta1-nightly,beta3-nightly,branch-partner,compatibility,e32019,externalpartner,localisation,nightly,package-tool-test,partner,playerresearch,playtest,preview,review,review-nightly,stable,staging"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "700600"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"700601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2918812749165929408"
				"size" "4816805824"
				"download" "3462745392"
			}
		}
	}
	"700602"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8598803723620275736"
				"size" "813812736"
				"download" "484452784"
			}
		}
	}
	"700603"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8015697603525420870"
				"size" "0"
				"download" "0"
			}
		}
	}
	"700604"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4215889821724561436"
				"size" "14680352"
				"download" "2282176"
			}
		}
	}
	"700605"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2967807094580099233"
				"size" "41340846"
				"download" "37244352"
			}
		}
	}
	"700606"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1697898072000518601"
				"size" "11981618948"
				"download" "4768559136"
			}
		}
	}
	"700607"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2342450417499396413"
				"size" "4102921"
				"download" "644992"
			}
		}
	}
	"700608"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5437820413613094066"
				"size" "3979405"
				"download" "635296"
			}
		}
	}
	"700609"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7137579477154609693"
				"size" "4166299"
				"download" "669216"
			}
		}
	}
	"1457000"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "502699176302044267"
				"size" "4157393"
				"download" "657824"
			}
		}
	}
	"1457001"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5019360871273548889"
				"size" "3002544"
				"download" "667024"
			}
		}
	}
	"1457002"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "683864952765397844"
				"size" "2321859"
				"download" "608560"
			}
		}
	}
	"1457003"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1403118993214608422"
				"size" "3675906"
				"download" "644544"
			}
		}
	}
	"1457004"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3930719223511851156"
				"size" "3894335"
				"download" "635376"
			}
		}
	}
	"1531600"
	{
		"dlcappid" "1531600"
		"manifests"
		{
			"public"
			{
				"gid" "4245219162867542765"
				"size" "5277666"
				"download" "3617936"
			}
		}
	}
	"1364220"
	{
		"dlcappid" "1364220"
		"manifests"
		{
			"public"
			{
				"gid" "3026284327480337111"
				"size" "11247211"
				"download" "7421456"
			}
		}
	}
	"1364224"
	{
		"dlcappid" "1364224"
		"manifests"
		{
			"public"
			{
				"gid" "2425261519872531787"
				"size" "185446624"
				"download" "95250688"
			}
		}
	}
	"1531604"
	{
		"dlcappid" "1531604"
		"manifests"
		{
			"public"
			{
				"gid" "5503134076733165606"
				"size" "60668091"
				"download" "33386944"
			}
		}
	}
	"1531601"
	{
		"dlcappid" "1531601"
		"manifests"
		{
			"public"
			{
				"gid" "6875575559462375197"
				"size" "7"
				"download" "64"
			}
		}
	}
	"1531602"
	{
		"dlcappid" "1531602"
		"manifests"
		{
			"public"
			{
				"gid" "1933493725874452112"
				"size" "566527216"
				"download" "188235488"
			}
		}
	}
	"1531605"
	{
		"dlcappid" "1531605"
		"manifests"
		{
			"public"
			{
				"gid" "8110157455336914392"
				"size" "169594355"
				"download" "34850128"
			}
		}
	}
	"1364221"
	{
		"dlcappid" "1364221"
		"manifests"
		{
			"public"
			{
				"gid" "7855094661219974578"
				"size" "7"
				"download" "64"
			}
		}
	}
	"1364222"
	{
		"dlcappid" "1364222"
		"manifests"
		{
			"public"
			{
				"gid" "5651806614347498569"
				"size" "7"
				"download" "64"
			}
		}
	}
	"1364223"
	{
		"dlcappid" "1364223"
		"manifests"
		{
			"public"
			{
				"gid" "1030206224753911922"
				"size" "7"
				"download" "64"
			}
		}
	}
	"1531603"
	{
		"dlcappid" "1531603"
		"manifests"
		{
			"public"
			{
				"gid" "1468750754783573151"
				"size" "60400579"
				"download" "40003360"
			}
		}
	}
	"1531606"
	{
		"dlcappid" "1531606"
		"manifests"
		{
			"public"
			{
				"gid" "1806334217862762470"
				"size" "71748551"
				"download" "17625328"
			}
		}
	}
	"1531607"
	{
		"dlcappid" "1531607"
		"manifests"
		{
			"public"
			{
				"gid" "2951494617564900558"
				"size" "142463289"
				"download" "67468336"
			}
		}
	}
	"1531608"
	{
		"dlcappid" "1531608"
		"manifests"
		{
			"public"
			{
				"gid" "8456708499050264793"
				"size" "1754229945"
				"download" "822452976"
			}
		}
	}
	"1725190"
	{
		"dlcappid" "1725190"
		"manifests"
		{
			"public"
			{
				"gid" "8706871697505893403"
				"size" "31408033"
				"download" "18929184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8541764"
			"timeupdated" "1649759495"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Evil Genius 2/PC_ProfileSaves/{64BitSteamID}/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27168154"
"_sha" "7e35911bc50d539a8496fde32070cd20dcd2585b"
"_size" "13805"
