"appid" "367540"
"common"
{
	"name" "Starbound - Unstable"
	"type" "Game"
	"releasestate" "released"
	"logo" "53eb828591fb86c72358b7939dde633ba3e5c6c7"
	"logo_small" "53eb828591fb86c72358b7939dde633ba3e5c6c7_thumb"
	"icon" "9420b506fe5b00fd02d9005f1f5555358e3f71f7"
	"clienticon" "6e639cd93b85ff89ca3aa26a6647cf1e77d95b36"
	"clienttga" "df698f1444d635143bc6232196ca613090caf068"
	"oslist" "windows,macos,linux"
	"associations"
	{
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "367540"
}
"config"
{
	"contenttype" "3"
	"installdir" "Starbound - Unstable"
	"launch"
	{
		"4"
		{
			"executable" "linux/run-client.sh"
			"workingdir" "linux/"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "osx/Starbound.app"
			"workingdir" "osx/"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"6"
		{
			"executable" "win32/starbound.exe"
			"workingdir" "win32"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"7"
		{
			"executable" "win64/starbound.exe"
			"workingdir" "win64"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"8"
		{
			"executable" "linux/run-server.sh"
			"workingdir" "linux/"
			"type" "server"
			"config"
			{
				"oslist" "linux"
			}
		}
		"9"
		{
			"executable" "osx/run-server.sh"
			"workingdir" "osx/"
			"type" "server"
			"config"
			{
				"oslist" "macos"
			}
		}
		"10"
		{
			"executable" "win32/starbound_server.exe"
			"workingdir" "win32/"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"11"
		{
			"executable" "win64/starbound_server.exe"
			"workingdir" "win64/"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"12"
		{
			"executable" "win64/mod_uploader.exe"
			"description" "Launch Mod Uploader Tool"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"13"
		{
			"executable" "win32/starbound.exe"
			"workingdir" "win32"
			"description" "Play Starbound - Unstable (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "367540"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"367541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5314278016833612663"
				"size" "907077290"
				"download" "688553360"
			}
		}
	}
	"367542"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1875440133219195426"
				"size" "357382444"
				"download" "45384656"
			}
		}
	}
	"367543"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2512121673430225319"
				"size" "406280049"
				"download" "58399424"
			}
		}
	}
	"367544"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4387733111344821"
				"size" "161447639"
				"download" "26514528"
			}
		}
	}
	"367545"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4279469541793236901"
				"size" "219902104"
				"download" "49857824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4027517"
			"timeupdated" "1563554752"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "952d236a1ea978183c05bc66077092757179f4d0"
"_size" "3727"
