"appid" "431240"
"common"
{
	"name" "Golf With Your Friends"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "c6379c8ec66ac02565f1155bf3821b846164d93c"
	"logo" "b542b40bb9490638de1fa8b9fad0736bc5296b80"
	"logo_small" "b542b40bb9490638de1fa8b9fad0736bc5296b80_thumb"
	"clienticon" "ddb9ee8cf316e018b3bb4d816e094128556d1f0b"
	"clienttga" "0a2786d3d087de8aac6c2bbcc51774b2c4db96e4"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"linuxclienticon" "1c53d1a43d86ce685c1d54a1a481a0751728ac7a"
	"clienticns" "4a232511e44c13a4a4015d52951c70df549c5d44"
	"eulas"
	{
		"0"
		{
			"id" "431240_eula_0"
			"name" "Golf With Your Friends EULA"
			"url" "https://store.steampowered.com//eula/431240_eula_0"
			"version" "3"
		}
	}
	"name_localized"
	{
		"schinese" "友尽高尔夫"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702339200"
		"tested_build_id" "12530633"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Golf With Your Friends"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "75.43757292882145"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "75.43757292882145"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725537971"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blacklight Interactive"
		}
		"1"
		{
			"type" "developer"
			"name" "Team17"
		}
		"2"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"3"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "18"
	}
	"category"
	{
		"category_22" "1"
		"category_36" "1"
		"category_15" "1"
		"category_2" "1"
		"category_30" "1"
		"category_17" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1589907420"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "431240"
	"store_tags"
	{
		"0" "3859"
		"1" "597"
		"2" "22955"
		"3" "701"
		"4" "7038"
		"5" "492"
		"6" "4136"
		"7" "5350"
		"8" "1685"
		"9" "4182"
		"10" "493"
		"11" "3968"
		"12" "599"
		"13" "9"
		"14" "1756"
		"15" "7368"
		"16" "4026"
		"17" "10397"
		"18" "128"
		"19" "3843"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"gamedir" ""
	"developer" "Blacklight Interactive"
	"publisher" "Team17"
	"homepage" "https://www.gwyf.golf/"
	"listofdlc" "564170,1277570,1901920,1901921,1901922,2073740,2130860,2246730,2366470,2456990,2456991,2591390,2710860,2710870,2863570,3041140,3041150"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Golf With Your Friends"
	"launch"
	{
		"0"
		{
			"executable" "Golf With Your Friends.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Golf With Your Friends.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Golf With Your Friends.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"6"
		{
			"executable" "Golf With Your Friends.x86_64"
			"arguments" "-force-opengl"
			"description" "Force OpenGL"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"8"
		{
			"executable" "Golf With Your Friends.x86_64"
			"arguments" "-screen-fullscreen 0"
			"description" "Force full screen"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"9"
		{
			"executable" "Golf With Your Friends.app"
			"arguments" "-force-glcore"
			"description" "Force Glcore"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2173631073"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "431240"
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,japanese,brazilian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"431241"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5545888670432978152"
				"size" "5864007973"
				"download" "4447829872"
			}
		}
	}
	"431242"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "845619518901131972"
				"size" "5864517563"
				"download" "4440856176"
			}
		}
	}
	"431243"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8827574590569434018"
				"size" "5864933407"
				"download" "4451335984"
			}
		}
	}
	"564170"
	{
		"dlcappid" "564170"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7416072267734417826"
				"size" "36499720"
				"download" "34645760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15577835"
			"timeupdated" "1725527009"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27730504"
"_sha" "8a7c5cffbf9b8260487cc5ae9512a28a21073f7f"
"_size" "8744"
