"appid" "281640"
"common"
{
	"name" "The Banner Saga 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"icon" "0a4897505f586504c9e3e64e505923a5d9746664"
	"logo" "182b385790d07aaa4578509ff4859b24cc837043"
	"logo_small" "182b385790d07aaa4578509ff4859b24cc837043_thumb"
	"clienttga" "7694dc97e58733e1e0ef79b3b3633ddedd849322"
	"clienticon" "1999cc5b1e5527dd61917574597dad82d2da25b9"
	"clienticns" "b5dfd2675ea90eb255290844e623899e9e370dfb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644278400"
		"tested_build_id" "3272559"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "The Banner Saga 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1628278180"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stoic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stoic Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_13" "1"
		"category_2" "1"
		"category_15" "1"
		"category_25" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1461081600"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-banner-saga-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "281640"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "1742"
		"3" "1741"
		"4" "492"
		"5" "6426"
		"6" "4166"
		"7" "1677"
		"8" "1684"
		"9" "4182"
		"10" "1708"
		"11" "1756"
		"12" "21"
		"13" "6815"
		"14" "11634"
		"15" "14139"
		"16" "21725"
		"17" "4172"
		"18" "4325"
		"19" "4604"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"gamedir" ""
	"developer" "Stoic"
	"publisher" "Stoic Studio"
	"homepage" "http://bannersaga2.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "tbs2"
	"launch"
	{
		"0"
		{
			"executable" "The Banner Saga 2.app/Contents/MacOS/The Banner Saga 2"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "win32/The Banner Saga 2.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1878701302"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"281642"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2849496889067869211"
				"size" "185068684"
				"download" "73079664"
			}
			"beta"
			{
				"gid" "2849496889067869211"
				"size" "185068684"
				"download" "73079664"
			}
			"localization"
			{
				"gid" "6240684206015044396"
				"size" "185148117"
				"download" "73168528"
			}
		}
	}
	"281643"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6453209846679789386"
				"size" "143331728"
				"download" "91611664"
			}
			"beta"
			{
				"gid" "6453209846679789386"
				"size" "143331728"
				"download" "91611664"
			}
			"localization"
			{
				"gid" "6009921555233337371"
				"size" "143412544"
				"download" "94688944"
			}
		}
	}
	"281641"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8940571721663272952"
				"size" "5334847983"
				"download" "5053337344"
			}
			"beta"
			{
				"gid" "8940571721663272952"
				"size" "5334847983"
				"download" "5053337344"
			}
			"localization"
			{
				"gid" "4782802206694931909"
				"size" "5401852884"
				"download" "5109685136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3272559"
			"timeupdated" "1543515386"
		}
		"beta"
		{
			"buildid" "3272559"
			"description" "Banner Saga 2 public beta branch"
			"timeupdated" "1543280473"
		}
		"localization"
		{
			"buildid" "3204247"
			"description" "Public Banner Saga 2 localization review branch"
			"timeupdated" "1539279603"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "d55e63d5ab37a6514c1a34d3d578db7a8f36dd78"
"_size" "7420"
