"appid" "939400"
"common"
{
	"name" "LoveChoice 拣爱"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"logo" "04686e5b96ea98c0689fcd7daa6a12a7b0d04663"
	"logo_small" "04686e5b96ea98c0689fcd7daa6a12a7b0d04663_thumb"
	"icon" "0b599cb9c44b0824ecdda766f59199315a932089"
	"clienticon" "08da2ea0706dac39e4f18d1bf3e54bcbe04fcade"
	"clienttga" "582a6238469f1d317692624e1371f2656e502f4f"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "LoveChoice 択愛"
		"english" "LoveChoice"
		"tchinese" "LoveChoice 揀愛"
		"schinese" "LoveChoice 拣爱"
		"sc_schinese" "拣爱"
	}
	"osextended" "macos64"
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653696000"
		"tested_build_id" "8406004"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "LoveChoice"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "1"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "1"
				"height_pct" "2"
			}
		}
	}
	"store_asset_mtime" "1652845513"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Akaba Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Akaba Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1636981169"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "939400"
	"store_tags"
	{
		"0" "4947"
		"1" "9551"
		"2" "6426"
		"3" "1742"
		"4" "3799"
		"5" "6971"
		"6" "1756"
		"7" "4726"
		"8" "5411"
		"9" "599"
		"10" "597"
		"11" "492"
		"12" "122"
		"13" "21"
		"14" "1664"
		"15" "11014"
		"16" "3871"
		"17" "493"
		"18" "4085"
		"19" "4252"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Akaba Studio"
	"publisher" "Akaba Studio"
	"homepage" "https://akabastudio.com/lovechoice/"
}
"config"
{
	"installdir" "LoveChoice"
	"launch"
	{
		"0"
		{
			"executable" "LoveChoice.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LoveChoice.app\\Contents\\MacOS\\LoveChoice"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "LoveChoice.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"939401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8128828153018101743"
				"size" "1125775086"
				"download" "172550352"
			}
			"old_version"
			{
				"gid" "6704872954938517058"
				"size" "1092691349"
				"download" "160175088"
			}
		}
	}
	"939402"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3680801226285746936"
				"size" "1120023714"
				"download" "171461456"
			}
			"old_version"
			{
				"gid" "2565893437063881177"
				"size" "1109669841"
				"download" "165837744"
			}
		}
	}
	"939403"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3278088939776325203"
				"size" "1172110650"
				"download" "174294064"
			}
			"old_version"
			{
				"gid" "8716038913963419729"
				"size" "1109414958"
				"download" "166801872"
			}
		}
	}
	"942430"
	{
		"manifests"
		{
			"public"
			{
				"gid" "388837456609811850"
				"size" "139121425"
				"download" "128211920"
			}
			"old_version"
			{
				"gid" "388837456609811850"
				"size" "139121425"
				"download" "128211920"
			}
		}
	}
	"1111070"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6995412353502022893"
				"size" "158284956"
				"download" "144676736"
			}
			"old_version"
			{
				"gid" "6995412353502022893"
				"size" "158284956"
				"download" "144676736"
			}
		}
	}
	"1156960"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1760990600486329287"
				"size" "180051600"
				"download" "159695136"
			}
			"old_version"
			{
				"gid" "1760990600486329287"
				"size" "180051600"
				"download" "159695136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10471501"
			"timeupdated" "1675433109"
		}
		"old_version"
		{
			"buildid" "8406004"
			"description" "old version"
			"timeupdated" "1674890858"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "/AkabaStudio/LoveChoice/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "/AkabaStudio/LoveChoice/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27283390"
"_sha" "9abcd8a538a68ecc09910c51a3a3f8415f41f5ad"
"_size" "8324"
