"appid" "1363350"
"common"
{
	"name" "Monster Harvest"
	"type" "Game"
	"releasestate" "released"
	"logo" "a5d775af9e1262cb69a2291ff58ed4e8ad2dfaab"
	"logo_small" "a5d775af9e1262cb69a2291ff58ed4e8ad2dfaab_thumb"
	"icon" "7fd4be1e3d43949ecd0efb1b011e146954ea98d1"
	"clienttga" "71a52c01b9b097ba5da13a47e6c9a3a468f1e0ce"
	"clienticon" "c3dcb6ec08cbd3f8b8da8e3e36499cd36d884968"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "植兽物语"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668470400"
		"tested_build_id" "9786938"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
		"norwegian" "capsule_231x87_norwegian.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"romanian" "capsule_231x87_romanian.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"swedish" "capsule_231x87_swedish.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"arabic" "capsule_231x87_arabic.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"bulgarian" "capsule_231x87_bulgarian.jpg"
		"czech" "capsule_231x87_czech.jpg"
		"danish" "capsule_231x87_danish.jpg"
		"dutch" "capsule_231x87_dutch.jpg"
		"finnish" "capsule_231x87_finnish.jpg"
		"german" "capsule_231x87_german.jpg"
		"greek" "capsule_231x87_greek.jpg"
		"hungarian" "capsule_231x87_hungarian.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"french" "header_french.jpg"
		"arabic" "header_arabic.jpg"
		"brazilian" "header_brazilian.jpg"
		"bulgarian" "header_bulgarian.jpg"
		"czech" "header_czech.jpg"
		"danish" "header_danish.jpg"
		"dutch" "header_dutch.jpg"
		"finnish" "header_finnish.jpg"
		"german" "header_german.jpg"
		"greek" "header_greek.jpg"
		"hungarian" "header_hungarian.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"latam" "header_latam.jpg"
		"norwegian" "header_norwegian.jpg"
		"portuguese" "header_portuguese.jpg"
		"spanish" "header_spanish.jpg"
		"polish" "header_polish.jpg"
		"romanian" "header_romanian.jpg"
		"russian" "header_russian.jpg"
		"swedish" "header_swedish.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "79.88610994241282"
			"height_pct" "72.75307473982969"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "79.88610994241282"
				"height_pct" "72.75307473982969"
			}
		}
	}
	"store_asset_mtime" "1630415411"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Maple Powered Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Silver Lining Interactive"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1630415176"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1363350"
	"store_tags"
	{
		"0" "87918"
		"1" "916648"
		"2" "122"
		"3" "3964"
		"4" "3834"
		"5" "22602"
		"6" "1654"
		"7" "21"
		"8" "597"
		"9" "4726"
		"10" "1702"
		"11" "1643"
		"12" "5652"
		"13" "15564"
		"14" "4106"
		"15" "4975"
		"16" "5851"
		"17" "1695"
		"18" "19"
		"19" "4305"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Maple Powered Games"
	"publisher" "Silver Lining Interactive"
	"homepage" "https://www.mergegames.com/monster-harvest"
}
"config"
{
	"installdir" "Monster Harvest"
	"launch"
	{
		"0"
		{
			"executable" "Monster Harvest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
}
"depots"
{
	"1363351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "846788589926129603"
				"size" "1312198225"
				"download" "175970912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9786938"
			"timeupdated" "1667483283"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27200465"
"_sha" "69d4229b2a48dbdc894919509d47fc2bbe02159b"
"_size" "6500"
