"appid" "493840"
"common"
{
	"name" "Marvel vs. Capcom: Infinite"
	"type" "Game"
	"logo" "0f24dd3c406048f78992b8a8027f1d5c3e82a02d"
	"logo_small" "0f24dd3c406048f78992b8a8027f1d5c3e82a02d_thumb"
	"clienticon" "f2e273eb8c64a738a1f4dcd9fe3a7bbe12d1f180"
	"clienttga" "d827d205ae20feaaffb818b576501abebdc3cdfa"
	"icon" "6345c4b3eb5fef3993822804dae2ed11c530e1cf"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "493840_eula_1"
			"name" "Marvel vs. Capcom: Infinite EULA"
			"url" "https://store.steampowered.com//eula/493840_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1716595200"
		"tested_build_id" "2757512"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Marvel vs. Capcom: Infinite"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "18.77901711159069"
			"height_pct" "44.32355723746453"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "18.77901711159069"
				"height_pct" "44.32355723746453"
			}
		}
	}
	"store_asset_mtime" "1581580208"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Capcom"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_35" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_49" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1505836800"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/marvel-vs-capcom-infinite\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "493840"
	"store_tags"
	{
		"0" "1743"
		"1" "19"
		"2" "1671"
		"3" "4736"
		"4" "3859"
		"5" "1773"
		"6" "1751"
		"7" "3878"
		"8" "1680"
		"9" "4182"
		"10" "4085"
		"11" "10397"
		"12" "1695"
		"13" "7368"
		"14" "4975"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Capcom"
	"publisher" "Capcom"
	"homepage" "https://marvelvscapcominfinite.com/"
	"listofdlc" "622990,622991,623000,623010,623020,721100,721101,721102,721103,721104,721105,721106,721107,721108,721109,721110,721111,721112,721113,721114,721115,721116,721117,721118,721119,721130,721131,721132,721133,721140,721141,721142,721143,721144,721145,721146,721147,721148,721149,721150,721151"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "MARVEL VS. CAPCOM INFINITE"
	"launch"
	{
		"0"
		{
			"executable" "MVCI.exe"
			"type" "none"
		}
		"1"
		{
			"executable" "MVCI.exe"
			"arguments" "-NoDInput"
			"description" "Disable DirectInput"
			"type" "none"
		}
	}
}
"depots"
{
	"493841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6458505962663645017"
				"size" "62506089583"
				"download" "63242719840"
			}
		}
	}
	"493842"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "2757512"
			"timeupdated" "1526374826"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "MVCI/Saved/SaveGames/"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27103768"
"_sha" "8397f4f88fb6f24d9cc89201fad5d0b36c0425ee"
"_size" "6794"
