"appid" "2113530"
"common"
{
	"name" "Arrogation: Unlight of Day"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "22df2695f17de4c6e2dc196220383ce8a80f0be1"
	"clienticon" "bd66fb6fab4a872a74ff77efd1747ae399dbca9b"
	"icon" "c77e3c145902d4b80544944fe0af29e6b93888e2"
	"name_localized"
	{
		"schinese" "僭越：无光之日"
		"english" "Arrogation: Unlight of Day"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.698281538627498"
			"height_pct" "99.62004274519117"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.698281538627498"
				"height_pct" "99.62004274519117"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1677157304"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Corax_Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Corax_Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674873249"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2113530"
	"store_tags"
	{
		"0" "21"
		"1" "3978"
		"2" "4182"
		"3" "4345"
		"4" "1667"
		"5" "1721"
		"6" "9204"
		"7" "3839"
		"8" "4191"
		"9" "1659"
		"10" "10808"
		"11" "3834"
		"12" "4064"
		"13" "1664"
		"14" "122"
		"15" "29363"
		"16" "5613"
		"17" "1742"
		"18" "1662"
		"19" "3854"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Corax_Studios"
	"publisher" "Corax_Studios"
}
"config"
{
	"installdir" "僭越：无光之日Arrogation Unlight of Day"
	"launch"
	{
		"0"
		{
			"executable" "Windows\\hezhiwu2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2113531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5864022957590043562"
				"size" "10600550449"
				"download" "10497619728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10537274"
			"timeupdated" "1676264596"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "hezhiwu2\\Saved\\SaveGames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26602770"
"_sha" "63fa841231200137177a6a04a87535ee414a1172"
"_size" "4034"
