"appid" "2331330"
"common"
{
	"name" "The Bridge Curse 2: The Extrication"
	"type" "Game"
	"name_localized"
	{
		"tchinese" "女鬼橋二  釋魂路"
		"schinese" "女鬼桥二  释魂路"
		"thai" "คำสาปสะพานเฮี้ยน สู่ทางพ้นทุกข์"
		"japanese" "女鬼橋2 釈魂路"
		"koreana" "여귀교2: 자유로운 영혼의 길"
		"spanish" "La Maldición del Puente 2: La Liberación "
		"russian" "Проклятый мост 2: Эвакуация "
		"german" "Der Fluch der Brücke 2: Die Befreiung"
		"brazilian" "The Bridge Curse 2: A Libertação"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "7c488152b4f336008b37ce82703d203c8b2d3481"
	"clienttga" "23775031b73538c52db7198c7a8f9191cbc339fd"
	"clienticon" "28972bbc0122148f6d4b0901e5c1b6eded8d5124"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1716940800"
		"tested_build_id" "14317086"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Bridge Curse 2: The Extrication"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"thai" "capsule_231x87_thai.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"thai" "header_thai.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,en,zh-cn,ja,th"
		"library_hero" "en"
		"library_logo" "zh-tw,en,zh-cn,ja,th"
		"library_header" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.349895042509985"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"thai" "library_600x900_thai.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"thai" "library_600x900_thai_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.349895042509985"
				"height_pct" "100"
			}
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"thai" "logo_thai.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"thai" "logo_thai_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1734731605"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SOFTSTAR ENTERTAINMENT"
		}
		"1"
		{
			"type" "publisher"
			"name" "PQube"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Bridge Curse Road to Salvation"
		}
		"4"
		{
			"type" "franchise"
			"name" "女鬼橋  開魂路"
		}
		"5"
		{
			"type" "franchise"
			"name" "PQube"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715244333"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-bridge-curse-2-the-extrication\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2331330"
	"store_tags"
	{
		"0" "5716"
		"1" "1742"
		"2" "1721"
		"3" "6971"
		"4" "4166"
		"5" "5984"
		"6" "4064"
		"7" "1687"
		"8" "3978"
		"9" "3834"
		"10" "10808"
		"11" "5900"
		"12" "3839"
		"13" "21"
		"14" "8369"
		"15" "4145"
		"16" "4182"
		"17" "5372"
		"18" "1667"
		"19" "4106"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "SOFTSTAR ENTERTAINMENT"
	"publisher" "PQube"
	"homepage" "https://pqube.co.uk/games/the-bridge-curse-2-the-extrication/"
	"listofdlc" "2915350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TBC2"
	"launch"
	{
		"0"
		{
			"executable" "TBC2\\Binaries\\Win64\\TBC2-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "The Bridge Curse 2: The Extrication"
			}
			"description" "The Bridge Curse 2: The Extrication"
		}
		"1"
		{
			"executable" "TBC2\\Binaries\\Win64\\TBC2-Win64-Shipping.exe"
			"arguments" "-dx11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "with DirectX 11"
			}
			"description" "with DirectX 11"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2331331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9080237809025849929"
				"size" "6006101459"
				"download" "5775287072"
			}
			"steamdeck"
			{
				"gid" "9080237809025849929"
				"size" "6006101459"
				"download" "5775287072"
			}
		}
	}
	"2915350"
	{
		"dlcappid" "2915350"
		"manifests"
		{
			"public"
			{
				"gid" "6707451284262026015"
				"size" "360160614"
				"download" "360756240"
			}
			"steamdeck"
			{
				"gid" "6707451284262026015"
				"size" "360160614"
				"download" "360756240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16048090"
			"timeupdated" "1729768926"
		}
		"steamdeck"
		{
			"buildid" "16048090"
			"description" "vp9 codec"
			"timeupdated" "1730878370"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TBC2/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26740371"
"_sha" "84916e4db200d8147f45bce727caa1c266e395b6"
"_size" "9033"
