"appid" "820630"
"common"
{
	"name" "Metal Wolf Chaos XD"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "702c7976b5353c9939a5ff67f1923a8ed4327b3e"
	"clienttga" "64a06f72a723d9eb5c2235c6485877210dc67f7e"
	"icon" "55cccbe822e86fac81b5f9746f7a3521ee655962"
	"logo" "e843c2e7827eb68e31b45101ebec619f87ce27c7"
	"logo_small" "e843c2e7827eb68e31b45101ebec619f87ce27c7_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647993600"
		"tested_build_id" "4390642"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Metal Wolf Chaos XD"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1564687578"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "General Arcade"
		}
		"1"
		{
			"type" "developer"
			"name" "FromSoftware, Inc"
		}
		"2"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1565106618"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/metal-wolf-chaos-xd\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "820630"
	"store_tags"
	{
		"0" "13190"
		"1" "4821"
		"2" "19"
		"3" "7782"
		"4" "3814"
		"5" "4136"
		"6" "4182"
		"7" "1719"
		"8" "1693"
		"9" "3942"
		"10" "5708"
		"11" "4085"
		"12" "10397"
		"13" "4853"
		"14" "5752"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "General Arcade"
	"publisher" "Devolver Digital"
	"homepage" "http://www.metalwolfchaos.com"
	"listofdlc" "1111140"
}
"config"
{
	"installdir" "Metal Wolf Chaos XD"
	"launch"
	{
		"0"
		{
			"executable" "wilson.exe"
			"arguments" "-boostFx -instagram default"
			"description" "Run"
			"type" "default"
		}
		"1"
		{
			"executable" "run_menu.bat"
			"description" "Demo menu"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"2"
		{
			"executable" "run_menu_dev.bat"
			"description" "Demo menu (developer console)"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"3"
		{
			"executable" "run_wh.bat"
			"description" "White House"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"4"
		{
			"executable" "run_wh_dev.bat"
			"description" "White House (developer console)"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"5"
		{
			"executable" "run_wh_escape.bat"
			"description" "White House escape cut scene"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"6"
		{
			"executable" "run_wh_escape_dev.bat"
			"description" "White House escape cut scene (developer console)"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"7"
		{
			"executable" "run_gc.bat"
			"description" "Grand Canyon"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"8"
		{
			"executable" "run_gc_dev.bat"
			"description" "Grand Canyon (developer console)"
			"type" "none"
			"config"
			{
				"betakey" "pax_demo"
			}
		}
		"10"
		{
			"executable" "run_kiosk.bat"
			"description" "pax_aus_en"
			"type" "none"
			"config"
			{
				"betakey" "pax_aus"
			}
		}
		"11"
		{
			"executable" "run_kiosk_jp.bat"
			"arguments" "pax_aus_jp"
			"type" "none"
			"config"
			{
				"betakey" "pax_aus"
			}
		}
		"12"
		{
			"executable" "run_dev_en.bat"
			"description" "play English"
			"type" "none"
			"config"
			{
				"betakey" "november"
			}
		}
		"13"
		{
			"executable" "run_dev_jp.bat"
			"description" "play Japanese"
			"type" "none"
			"config"
			{
				"betakey" "november"
			}
		}
		"14"
		{
			"executable" "run_dev_en.bat"
			"type" "none"
			"config"
			{
				"betakey" "december"
			}
		}
		"15"
		{
			"executable" "wilson.exe"
			"type" "default"
			"config"
			{
				"betakey" "beta"
			}
		}
		"17"
		{
			"executable" "run_kiosk.bat"
			"type" "none"
			"config"
			{
				"betakey" "pax_south"
			}
		}
		"18"
		{
			"executable" "wilson.exe"
			"arguments" "-language english"
			"description" "Play English"
			"type" "default"
			"config"
			{
				"betakey" "weekly_build"
			}
		}
		"19"
		{
			"executable" "wilson.exe"
			"arguments" " -language japanese"
			"description" "Play Japanese"
			"type" "none"
			"config"
			{
				"betakey" "weekly_build"
			}
		}
		"20"
		{
			"executable" "wilson.exe"
			"type" "default"
			"config"
			{
				"betakey" "ga_test"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"hasdepotsindlc" "0"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"820631"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "28837882827987332"
				"size" "10118902369"
				"download" "3646539552"
			}
		}
	}
	"820632"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1111140"
		"manifests"
		{
			"public"
			{
				"gid" "3835390384513479923"
				"size" "40073990"
				"download" "23638480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4390642"
			"timeupdated" "1574298047"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save/{64BitSteamID}"
			"pattern" "*.xbx"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "save/{64BitSteamID}"
			"pattern" "*.xsv"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27500628"
"_sha" "6cf370f998b131bfe8e96688c78af2c6d8c0e72e"
"_size" "8930"
