"appid" "690640"
"common"
{
	"name" "Trine 4: The Nightmare Prince"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "d4fb598c001fc98977eba9a48c151771043d9a44"
	"logo_small" "d4fb598c001fc98977eba9a48c151771043d9a44_thumb"
	"icon" "afe71b7d8dd5ceb78d971d1996266c6307ec5fd0"
	"clienticon" "6c6fe9b0ce40c8a7c766ca4faa91cc412bb293f0"
	"clienttga" "7e36c3e0fe1698e90611fab8fe4524106502c424"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "6444887"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Trine 4: The Nightmare Prince"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "62.28263700863467"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "62.28263700863467"
			}
		}
	}
	"store_asset_mtime" "1717423474"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frozenbyte"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frozenbyte"
		}
		"2"
		{
			"type" "franchise"
			"name" "Trine"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_42" "1"
		"category_43" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570539480"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/trine-4-the-nightmare-prince\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "690640"
	"store_tags"
	{
		"0" "5537"
		"1" "3841"
		"2" "3843"
		"3" "4106"
		"4" "1685"
		"5" "1684"
		"6" "5411"
		"7" "4975"
		"8" "3859"
		"9" "21"
		"10" "1625"
		"11" "1664"
		"12" "19"
		"13" "4166"
		"14" "7368"
		"15" "1756"
		"16" "4252"
		"17" "492"
		"18" "4182"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Frozenbyte"
	"publisher" "Frozenbyte"
	"listofdlc" "1113990,1444560,1504370"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Trine 4 The Nightmare Prince"
	"launch"
	{
		"0"
		{
			"executable" "trine4.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1868355774"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"690641"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3877691477533921918"
				"size" "17366894481"
				"download" "14439984416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6444887"
			"timeupdated" "1617006951"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27752384"
"_sha" "09a74a2c59f5caca32cf31eb4d99b940dcc1297f"
"_size" "6641"
