"appid" "658850"
"common"
{
	"name" "Do Not Feed the Monkeys"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "259e47e79425f64d991f3be92bcd8305572cd73c"
	"clienttga" "04386f3cab61a7495b2ec005e878000558938a7b"
	"icon" "f8fc175b3a866b5b32b2ddaaefdf00f0858052e3"
	"logo" "781326a12ace5dfebe94b09178ac902099e705ec"
	"logo_small" "781326a12ace5dfebe94b09178ac902099e705ec_thumb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648771200"
		"tested_build_id" "4480036"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Do Not Feed The Monkeys"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "77.9959718026183"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "77.9959718026183"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1671732686"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fictiorama Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alawar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Alawar"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540349522"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "658850"
	"store_tags"
	{
		"0" "1698"
		"1" "26921"
		"2" "12472"
		"3" "5923"
		"4" "9"
		"5" "6971"
		"6" "3871"
		"7" "6426"
		"8" "1742"
		"9" "4136"
		"10" "3964"
		"11" "599"
		"12" "21"
		"13" "5030"
		"14" "8945"
		"15" "4182"
		"16" "4166"
		"17" "12095"
		"18" "5611"
		"19" "6650"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Fictiorama Studios"
	"publisher" "Alawar"
	"homepage" "https://alawar.com/games/do-not-feed-the-monkeys"
	"listofdlc" "1205930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DNFTM"
	"launch"
	{
		"0"
		{
			"executable" "dnftm.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "dnftm_mac.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "dnftm.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "dnftm.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"658851"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "43237157016461271"
				"size" "997241092"
				"download" "286179232"
			}
		}
	}
	"658852"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2483718273796381029"
				"size" "1104335404"
				"download" "302782768"
			}
		}
	}
	"658853"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6796568669036808000"
				"size" "1035737980"
				"download" "298764416"
			}
		}
	}
	"1205930"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8107727421971446716"
				"size" "997245136"
				"download" "286217792"
			}
		}
		"dlcappid" "1205930"
	}
	"658854"
	{
		"dlcappid" "1205930"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2262537793485908523"
				"size" "1104335404"
				"download" "302819392"
			}
		}
	}
	"658855"
	{
		"dlcappid" "1205930"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2270015435137042355"
				"size" "1035737980"
				"download" "298782080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4480036"
			"timeupdated" "1576046616"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fictiorama Studios/Do not feed the monkeys"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "unity.Fictiorama Studios.Do not feed the monkeys/"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "LinuxHome"
			"path" ".config/unity3d/Fictiorama Studios/Do not feed the monkeys"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27003510"
"_sha" "c759876bdd61a1b4841ba73173274d4e622ec91f"
"_size" "7448"
