"appid" "662960"
"common"
{
	"name" "Mysteria~Occult Shadows~"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"linuxclienticon" "fde53fcfa1923bff4759ace9ca0a041e075b4bff"
	"clienticon" "20f80aaa0407c6a8e2ad94b72ebbd6cac84143cf"
	"clienttga" "e16bdedc6a9c4ecebddb1365dffd8bb09860ecbd"
	"icon" "45d3af6c1dc0e7b1d3edfd800423bf251b0da021"
	"logo" "09b40a5171e051f4134ea045cfa77e8d7b617a84"
	"logo_small" "09b40a5171e051f4134ea045cfa77e8d7b617a84_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "兽娘秘境：异象残影(Mysteria~Occult Shadows~)"
		"tchinese" "獸娘秘境：異象殘影(Mysteria~Occult Shadows~)"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1669161600"
		"tested_build_id" "5572104"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Mysteria ~Occult Shadows~"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "86.1111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "86.1111111111111"
			}
		}
	}
	"store_asset_mtime" "1635325392"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "U-Secret Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "SakuraGame"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_33" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1601431445"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "662960"
	"store_tags"
	{
		"0" "12095"
		"1" "19"
		"2" "4085"
		"3" "7208"
		"4" "6650"
		"5" "122"
		"6" "21"
		"7" "492"
		"8" "1646"
		"9" "4345"
		"10" "4726"
		"11" "4667"
		"12" "5611"
		"13" "4434"
		"14" "4182"
		"15" "16094"
		"16" "493"
		"17" "1697"
		"18" "9130"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "U-Secret Studio"
	"publisher" "SakuraGame"
	"homepage" "http://u-secret.net"
	"listofdlc" "1009670,1143500,1143510,1143520,1143530,1143660,1364660,1364661,1364662,1364663,1364664"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MysteriaOccultShadows"
	"launch"
	{
		"0"
		{
			"executable" "Mystria.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "Mysteria~Occult Shadows~ of test"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,schinese,tchinese,japanese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"662961"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "798013338858984574"
				"size" "18761231494"
				"download" "13557854080"
			}
		}
	}
	"1143510"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1143510"
		"manifests"
		{
			"public"
			{
				"gid" "5074599788457921993"
				"size" "1626930716"
				"download" "1514666944"
			}
		}
	}
	"1143660"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3454427636829531688"
				"size" "121258581"
				"download" "115065856"
			}
		}
		"dlcappid" "1143660"
	}
	"1143520"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8569944153645223944"
				"size" "431856928"
				"download" "417773760"
			}
		}
		"dlcappid" "1143520"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5572104"
			"timeupdated" "1600670612"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Mystria/Saved"
			"pattern" "*.mss"
		}
	}
}
"_missing_token" "False"
"_change_number" "27075011"
"_sha" "ef3fe51a58ee03e714e78cf6bc8d77535b52cc6f"
"_size" "5874"
