"appid" "1243770"
"common"
{
	"name" "Holdfast: Nations At War - Loyalist Edition Upgrade"
	"type" "DLC"
	"parent" "589290"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "d9c10c0724f50d6eba6e1af611a15f83ba92bd41/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0f759527b779d01be520a6bca5e8f8424ca9a0f7.jpg"
	"store_asset_mtime" "1733328597"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anvil Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anvil Game Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_36" "1"
		"category_1" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_49" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_20" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1583427793"
	"gameid" "1243770"
	"exfgls" "9"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "492"
		"3" "599"
		"4" "128"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"dlcforappid" "589290"
	"mustownapptopurchase" "589290"
	"optionaldlc" "1"
	"developer" "Anvil Game Studios"
	"publisher" "Anvil Game Studios"
	"homepage" "https://www.holdfastgame.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1243771"
	{
		"config"
		{
			"language" ""
			"optionaldlc" "1243770"
		}
		"manifests"
		{
			"public"
			{
				"gid" "992992171677795901"
				"size" "95298853"
				"download" "94450288"
			}
		}
		"dlcappid" "1243770"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14156906"
			"timeupdated" "1713948003"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26591122"
"_sha" "4118f8f515231d491aacb39fb919a78cfaedcd4a"
"_size" "2838"
