"appid" "3197520"
"common"
{
	"name" "Frostpunk 2: Original Soundtrack"
	"type" "Music"
	"parent" "1601580"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "e4f3d1eefe52133c3f3bcaecc0808be38509989c"
	"small_capsule"
	{
		"english" "823cc8205aecb4b1f37de4d27c391f4be5d59725/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_2d866745c23d9ec66a2c15f623ce2f943be350a0.jpg"
	"store_asset_mtime" "1726848523"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "11 bit studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "11 bit studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "11 bit studios"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1726851714"
	"gameid" "3197520"
	"exfgls" "6"
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"musicalbumforappid" "1601580"
	"developer" "11 bit studios"
	"publisher" "11 bit studios"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Frostpunk 2 Original Soundtrack"
}
"depots"
{
	"3197521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1715674255709004417"
				"size" "221269211"
				"download" "176202400"
			}
		}
	}
	"3197522"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7333279036358424805"
				"size" "4772769846"
				"download" "4381241312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15742769"
			"timeupdated" "1726664706"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "854c69dc63f6ad6b6a23db619d435dbe1e9c5371"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Piotr Musiał"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Piotr Musiał"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Main Theme"
			"m" "3"
			"s" "3"
			"internationalname" "Main Theme"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "The Last Winter"
			"m" "1"
			"s" "56"
			"internationalname" "The Last Winter"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Ambition"
			"m" "4"
			"s" "1"
			"internationalname" "Ambition"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Old City, New Faces"
			"m" "4"
			"s" "34"
			"internationalname" "Old City, New Faces"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Out in the Open"
			"m" "2"
			"s" "58"
			"internationalname" "Out in the Open"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Here Stands New London"
			"m" "1"
			"s" "47"
			"internationalname" "Here Stands New London"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Changing Landscapes"
			"m" "5"
			"s" "1"
			"internationalname" "Changing Landscapes"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Weight of Survival"
			"m" "4"
			"s" "48"
			"internationalname" "Weight of Survival"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Charting Frostlands"
			"m" "4"
			"s" "7"
			"internationalname" "Charting Frostlands"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "We Expand"
			"m" "4"
			"s" "47"
			"internationalname" "We Expand"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Whispering Snow"
			"m" "4"
			"s" "3"
			"internationalname" "Whispering Snow"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "The Great Old Enemy"
			"m" "4"
			"s" "40"
			"internationalname" "The Great Old Enemy"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Trails We Once Forged"
			"m" "4"
			"s" "44"
			"internationalname" "Trails We Once Forged"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Passing New Laws"
			"m" "4"
			"s" "36"
			"internationalname" "Passing New Laws"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Can You Hear the Wind\?"
			"m" "4"
			"s" "11"
			"internationalname" "Can You Hear the Wind\?"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Hidden Intentions"
			"m" "5"
			"s" "58"
			"internationalname" "Hidden Intentions"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Rising Discords"
			"m" "4"
			"s" "20"
			"internationalname" "Rising Discords"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "No Dissonance"
			"m" "5"
			"s" "31"
			"internationalname" "No Dissonance"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "The Engine That Keeps Us Alive"
			"m" "4"
			"s" "34"
			"internationalname" "The Engine That Keeps Us Alive"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "A Home for Everyone"
			"m" "4"
			"s" "53"
			"internationalname" "A Home for Everyone"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Anger"
			"m" "4"
			"s" "51"
			"internationalname" "Anger"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "United"
			"m" "2"
			"s" "36"
			"internationalname" "United"
			"languagecode" "en"
		}
	}
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "6a1b385c970d248acf047d652372cd1e1fec441a"
"_size" "8456"
