"appid" "1244090"
"common"
{
	"name" "Sea of Stars"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "529d0f064196911482aeeb8f42ffcc1ff77fed67"
	"logo" "7749a04a3c8ca59f3427dcb547e52a42e102886f"
	"logo_small" "7749a04a3c8ca59f3427dcb547e52a42e102886f_thumb"
	"clienttga" "1339cad00d5fb20a49633455d848a97f33451e09"
	"linuxclienticon" "436ea884e17a3a81d6d68d7cca19fae0312ff53d"
	"clienticns" "4e37f0743bde852622e41a13c1358c6731494658"
	"clienticon" "7d51e52f1d96c72d5ae29ce9050127bdc79db135"
	"name_localized"
	{
		"schinese" "Sea of Stars 星之海"
		"tchinese" "Sea of Stars 星之海"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692057600"
		"tested_build_id" "11806502"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sea of Stars"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "07c31553c860220fcdae733c9a42b2c20eb23fda/capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "87.8718535469107"
			"height_pct" "65.42388981239611"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "87.8718535469107"
				"height_pct" "65.42388981239611"
			}
		}
	}
	"store_asset_mtime" "1732128101"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sabotage Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sabotage Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693279980"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sea-of-stars\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1244090"
	"store_tags"
	{
		"0" "3964"
		"1" "4434"
		"2" "4325"
		"3" "10695"
		"4" "3841"
		"5" "1742"
		"6" "21"
		"7" "122"
		"8" "3871"
		"9" "4182"
		"10" "1684"
		"11" "4004"
		"12" "3854"
		"13" "492"
		"14" "1685"
		"15" "3834"
		"16" "4136"
		"17" "3859"
		"18" "14720"
		"19" "5608"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "debug_2,localization,staging"
	"developer" "Sabotage Studio"
	"publisher" "Sabotage Studio"
	"homepage" "https://seaofstarsgame.co"
	"listofdlc" "2550500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sea of Stars"
	"launch"
	{
		"0"
		{
			"executable" "SeaOfStars.exe"
			"type" "none"
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1244091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7261303137858943433"
				"size" "3973918898"
				"download" "3229659024"
			}
		}
	}
	"2550501"
	{
		"dlcappid" "2550500"
		"manifests"
		{
			"public"
			{
				"gid" "4186430635673826258"
				"size" "761826673"
				"download" "719731120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16633445"
			"timeupdated" "1733338863"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "12582912"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Sabotage Studio/Sea of Stars"
			"pattern" "*.sos"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27690171"
"_sha" "cd73df0f675fa44a5ecff3180e869b42ef9266f0"
"_size" "6896"
