"appid" "2294450"
"common"
{
	"name" "CaseCracker2"
	"type" "Game"
	"releasestate" "released"
	"icon" "523b94b5347087d757c4dad76408247d38a10ccc"
	"clienticon" "57f8ba3f1468969db5c1b7a98038ed1b74c4379d"
	"clienttga" "566aebf09d12ed3a2d4f35a787f9588a4ec10d87"
	"name_localized"
	{
		"schinese" "真探2"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"clienticns" "07cf9fb04e835139306e9ce1bc711aa5db4cec4b"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1737676800"
		"tested_build_id" "17087770"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.925608180566925"
			"height_pct" "50.98346476429827"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.925608180566925"
				"height_pct" "50.98346476429827"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1715914653"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackRobe"
		}
		"1"
		{
			"type" "publisher"
			"name" " NPC Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "BlackRobe"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715929035"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2294450"
	"store_tags"
	{
		"0" "1742"
		"1" "5716"
		"2" "5613"
		"3" "9204"
		"4" "24003"
		"5" "5984"
		"6" "31275"
		"7" "1674"
		"8" "6129"
		"9" "1721"
		"10" "4182"
		"11" "599"
		"12" "9"
		"13" "3834"
		"14" "3871"
		"15" "4166"
		"16" "5372"
		"17" "1698"
		"18" "6052"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "BlackRobe"
	"publisher" " NPC Entertainment"
}
"config"
{
	"installdir" "CaseCracker2"
	"launch"
	{
		"0"
		{
			"executable" "CaseCracker2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CaseCracker2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2294451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "137861513513359159"
				"size" "470536057"
				"download" "164741776"
			}
		}
	}
	"2294452"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9164977061843841985"
				"size" "470962084"
				"download" "163900736"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "17087770"
			"timeupdated" "1737530579"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BlackRobe/CaseCracker2/Save"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "BlackRobe/CaseCracker2/Save"
					"replace" "BlackRobe/CaseCracker2/Save"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27244665"
"_sha" "c015c075a9238923c422cf5c5d9bae15f24b35e7"
"_size" "6095"
