"appid" "1457320"
"common"
{
	"name" "Techtonica"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "c5b5d2a8aa19e8d18f5dc9237c890372cba5e0ff"
	"logo_small" "c5b5d2a8aa19e8d18f5dc9237c890372cba5e0ff_thumb"
	"icon" "25cab01adf6978349e9c0add20675458ca9a2603"
	"clienticon" "6c50f9bec8b1ad890f10bd4797ba6581ad7f1cb3"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "星核工厂Techtonica"
		"tchinese" "星核工廠Techtonica"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690934400"
		"tested_build_id" "11767942"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ddd769b7ac310d14c4d6caaa6b041cf0c648d293/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "98.86383006048803"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7d7a9099577ca3408f182c5e6798b5a49446b962/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7d7a9099577ca3408f182c5e6798b5a49446b962/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "b2e8497892a6f5f8861fe3fc4fd5195b868de55f/library_hero.jpg"
			}
			"image2x"
			{
				"english" "b2e8497892a6f5f8861fe3fc4fd5195b868de55f/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b2e8497892a6f5f8861fe3fc4fd5195b868de55f/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "98.86383006048803"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2da6d90363babb508453c878954e6ff3e3ebc7c7/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731000943"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fire Hose Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fire Hose Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731001197"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1457320"
	"store_tags"
	{
		"0" "255534"
		"1" "599"
		"2" "1643"
		"3" "7332"
		"4" "9"
		"5" "8945"
		"6" "3810"
		"7" "4328"
		"8" "1702"
		"9" "12472"
		"10" "3834"
		"11" "3859"
		"12" "3839"
		"13" "9204"
		"14" "1685"
		"15" "3843"
		"16" "4305"
		"17" "3942"
		"18" "4182"
		"19" "493"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Fire Hose Games"
	"publisher" "Fire Hose Games"
	"homepage" "https://techtonicagame.com/"
}
"config"
{
	"installdir" "Techtonica"
	"launch"
	{
		"0"
		{
			"executable" "Techtonica.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "Techtonica.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "dev_prototype"
			}
		}
		"2"
		{
			"executable" "Techtonica.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "pre-test"
			}
		}
	}
}
"depots"
{
	"1457321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8781161153471954963"
				"size" "6910996625"
				"download" "2709825376"
			}
			"legacy_version"
			{
				"gid" "7049081055742824451"
				"size" "6540005140"
				"download" "2595113888"
			}
		}
	}
	"1457322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6619457321695213251"
				"size" "0"
				"download" "0"
			}
			"legacy_version"
			{
				"gid" "6619457321695213251"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1457323"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2161287625176424803"
				"size" "6910895636"
				"download" "2719826656"
			}
			"legacy_version"
			{
				"gid" "2331320215714708394"
				"size" "109"
				"download" "144"
			}
		}
	}
	"1457324"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16332000"
			"timeupdated" "1731006540"
		}
		"legacy_version"
		{
			"buildid" "16345226"
			"description" "Legacy 0.5 version of Techtonica. THERE IS NO ONGOING SUPPORT FOR THIS VERSION."
			"timeupdated" "1731087798"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fire Hose Games/Techtonica"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27454098"
"_sha" "70282002ccd537adbf1211307525c95bef34006d"
"_size" "7551"
