"appid" "301640"
"common"
{
	"name" "Zombie Army Trilogy"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"logo" "a923bdc7621ad566ab89c4445316361a75f4ee09"
	"logo_small" "a923bdc7621ad566ab89c4445316361a75f4ee09_thumb"
	"clienticon" "de21ccf05fb48611e8b4fcc3e77e271fc412ccf6"
	"clienttga" "89bf70c1166bd94d66048b147ae1b6191566a798"
	"icon" "ce8a1505c309b0427f9559e1e7cf8d00c963451b"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645833600"
		"tested_build_id" "740960"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Zombie Army Trilogy"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "62.95215869311552"
			"height_pct" "71.2776062692947"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "62.95215869311552"
				"height_pct" "71.2776062692947"
			}
		}
	}
	"store_asset_mtime" "1561128639"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebellion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rebellion"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1425635468"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/zombie-army-trilogy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "301640"
	"store_tags"
	{
		"0" "1659"
		"1" "19"
		"2" "1685"
		"3" "3859"
		"4" "4150"
		"5" "3814"
		"6" "1667"
		"7" "4345"
		"8" "7423"
		"9" "1662"
		"10" "1774"
		"11" "4182"
		"12" "3835"
		"13" "3978"
		"14" "1697"
		"15" "1678"
		"16" "1663"
		"17" "1695"
		"18" "7208"
		"19" "3839"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Rebellion"
	"publisher" "Rebellion"
	"homepage" "http://www.zombiearmy.com"
	"gamemanualurl" "https://store.steampowered.com/manual/301640/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Zombie Army Trilogy"
	"launch"
	{
		"0"
		{
			"executable" "launcher\\ZATLauncher.exe"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "535065637"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"301641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2645768744049394218"
				"size" "9625440"
				"download" "7317712"
			}
		}
	}
	"301642"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7218416939251580222"
				"size" "0"
				"download" "0"
			}
		}
	}
	"301643"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8446901549704368218"
				"size" "109457941"
				"download" "78318000"
			}
		}
	}
	"301644"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6972015510605659542"
				"size" "109094894"
				"download" "78301680"
			}
		}
	}
	"301645"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8518208942256569172"
				"size" "109095486"
				"download" "78307408"
			}
		}
	}
	"301646"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "718902021122217225"
				"size" "109087532"
				"download" "78302000"
			}
		}
	}
	"301647"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1770727325585529333"
				"size" "109097110"
				"download" "78304448"
			}
		}
	}
	"301648"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2622718477007953629"
				"size" "109453314"
				"download" "78317616"
			}
		}
	}
	"301649"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9055412374246968548"
				"size" "109446228"
				"download" "78316928"
			}
		}
	}
	"350350"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4431114700816209547"
				"size" "109020931"
				"download" "78289232"
			}
		}
	}
	"350351"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2488557444616293419"
				"size" "109291631"
				"download" "78314032"
			}
		}
	}
	"350352"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2184998934591897282"
				"size" "109320728"
				"download" "78307616"
			}
		}
	}
	"350353"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4931658970056569572"
				"size" "109343627"
				"download" "78302288"
			}
		}
	}
	"350354"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3489031477280955180"
				"size" "456559066"
				"download" "415982992"
			}
		}
	}
	"350355"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2622447744127956008"
				"size" "2920294341"
				"download" "2908132240"
			}
		}
	}
	"350356"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1032179419647441099"
				"size" "6366271249"
				"download" "4384549056"
			}
		}
	}
	"350357"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5553284230915669580"
				"size" "455943479"
				"download" "415544992"
			}
		}
	}
	"350358"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8869681891059620166"
				"size" "2916649960"
				"download" "2904665440"
			}
		}
	}
	"350359"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4798984787030030407"
				"size" "6191436349"
				"download" "4245060336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "740960"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27114216"
"_sha" "da634a7d6c5bcff0b8264215191ab696cd94792f"
"_size" "9367"
