"appid" "265550"
"common"
{
	"name" "Dead Rising 3"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "0937bcb4ba3b212882a70afcd3162ba7b7e94dae"
	"clienticon" "dd2b6833f7c693f49aa22eab1df17a6c9a9f84bc"
	"icon" "f5cdf9af7b3ab97308c13a326fe22bad9445419c"
	"logo" "5ceb6870a685e3ec406d76d2a0bd783fa768823c"
	"logo_small" "5ceb6870a685e3ec406d76d2a0bd783fa768823c_thumb"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "265550_eula_1"
			"name" "Dead Rising 3 EULA"
			"url" "https://store.steampowered.com//eula/265550_eula_1"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1656115200"
		"tested_build_id" "751305"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Walking"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.23037323037323"
			"height_pct" "51.38888892568188"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.23037323037323"
				"height_pct" "51.38888892568188"
			}
		}
	}
	"store_asset_mtime" "1590390605"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capcom Game Studio Vancouver"
		}
		"1"
		{
			"type" "publisher"
			"name" "Capcom"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dead Rising"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_13" "1"
		"category_28" "1"
		"category_9" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1409932800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "265550"
	"store_tags"
	{
		"0" "1659"
		"1" "1695"
		"2" "19"
		"3" "1685"
		"4" "4345"
		"5" "1662"
		"6" "1719"
		"7" "1100689"
		"8" "3859"
		"9" "1697"
		"10" "4136"
		"11" "1702"
		"12" "21"
		"13" "3843"
		"14" "3810"
		"15" "1667"
		"16" "4182"
		"17" "3978"
		"18" "4166"
		"19" "122"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"iploginrestriction" "50.0.11.114/32,78.133.141.10/32,71.19.177.226/32,80.169.135.18/32,80.4.144.58/32,213.120.119.98/32,64.160.161.4/32,67.180.60.96/32,172.16.248.100/32,219.101.226.2/32,74.93.5.218/32"
	"developer" "Capcom Game Studio Vancouver"
	"publisher" "Capcom"
	"homepage" "http://www.facebook.com/deadrising"
	"listofdlc" "274110,274111,274112,278140"
}
"config"
{
	"contenttype" "3"
	"installdir" "deadrising3"
	"launch"
	{
		"0"
		{
			"executable" "deadrising3.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"265551"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2156020084728399680"
				"size" "33689336790"
				"download" "25285216384"
			}
			"local"
			{
				"gid" "701315260622456902"
				"size" "33603989234"
				"download" "25260040624"
			}
		}
	}
	"274110"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8114897424869582548"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "274110"
	}
	"274111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5261805151556622202"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "274111"
	}
	"274112"
	{
		"manifests"
		{
			"public"
			{
				"gid" "338860370970731445"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "274112"
	}
	"278140"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5538128077113190254"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "278140"
	}
	"265553"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4214359349980181997"
				"size" "35287875746"
				"download" "50512083982190"
			}
		}
	}
	"265552"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1491270682358049290"
				"size" "1636043084"
				"download" "1441643536"
			}
			"local"
			{
				"gid" "1491270682358049290"
				"size" "1636043084"
				"download" "101609038565"
			}
		}
	}
	"265554"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6581835786989277397"
				"size" "49739006"
				"download" "45179264"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "751305"
		}
		"local"
		{
			"buildid" "339342"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Dead Rising 3"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27107574"
"_sha" "841663e013a37692cfa9f3015eff1b054fbd22a9"
"_size" "7714"
