"appid" "728530"
"common"
{
	"name" "SD GUNDAM G GENERATION CROSS RAYS"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"icon" "1e55756cc65f139cbc898ec753076f6640f0778d"
	"logo" "7d1d8062fe898a2e9d0bc3176fe2b35802d2ef14"
	"logo_small" "7d1d8062fe898a2e9d0bc3176fe2b35802d2ef14_thumb"
	"clienticon" "32ba309ffcc468d689fa56e9ba75dfa3f731683e"
	"clienttga" "4c7eb44e8a5d534bf6c5e27129306c02745caf69"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "728530_eula_0"
			"name" "SD GUNDAM G GENERATION CROSS RAYS EULA"
			"url" "https://store.steampowered.com//eula/728530_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "5752131"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "SD GUNDAM G GENERATION CROSS RAYS"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1705579291"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TOM CREATE"
		}
		"1"
		{
			"type" "developer"
			"name" "株式会社トムクリエイト"
		}
		"2"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
		"3"
		{
			"type" "publisher"
			"name" "株式会社バンダイナムコエンターテインメント"
		}
		"4"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_2" "1"
		"category_18" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1574895300"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sd-gundam-g-generation-cross-rays\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "728530"
	"store_tags"
	{
		"0" "4821"
		"1" "21725"
		"2" "14139"
		"3" "4085"
		"4" "122"
		"5" "5752"
		"6" "4434"
		"7" "4145"
		"8" "4747"
		"9" "1677"
		"10" "1741"
		"11" "4182"
		"12" "17305"
		"13" "5851"
		"14" "4791"
		"15" "3942"
		"16" "4975"
		"17" "1755"
		"18" "1742"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "TOM CREATE"
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/sd-gundam-g-generation-cross-rays"
	"listofdlc" "1116270,1170784,1170785,1170786,1170787,1170789,1170791,1170800,1170803,1170807,1170814,1202290,1262670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GGCR"
	"launch"
	{
		"0"
		{
			"executable" "togg.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1750118047"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
		"1750119248"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
		"1750119862"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2054730315"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" ""
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" ""
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"728531"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "275360889600570514"
				"size" "49705875903"
				"download" "42664964848"
			}
		}
	}
	"1116270"
	{
		"dlcappid" "1116270"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "28963860202287298"
				"size" "195315127"
				"download" "146865536"
			}
		}
	}
	"1170784"
	{
		"dlcappid" "1170784"
		"config"
		{
			"language" ""
		}
	}
	"1170789"
	{
		"dlcappid" "1170789"
		"config"
		{
			"language" ""
		}
	}
	"1170787"
	{
		"dlcappid" "1170787"
		"config"
		{
			"language" ""
		}
	}
	"1170785"
	{
		"dlcappid" "1170785"
		"config"
		{
			"language" ""
		}
	}
	"1170791"
	{
		"dlcappid" "1170791"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "206912453489680328"
				"size" "581496409"
				"download" "481517136"
			}
		}
	}
	"1170792"
	{
		"dlcappid" "1170792"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
	}
	"1170801"
	{
		"dlcappid" "1170801"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
	}
	"1170802"
	{
		"dlcappid" "1170802"
		"config"
		{
			"language" ""
		}
	}
	"1170804"
	{
		"dlcappid" "1170804"
		"config"
		{
			"language" ""
		}
	}
	"1170808"
	{
		"dlcappid" "1170808"
		"config"
		{
			"language" ""
		}
	}
	"1170781"
	{
		"dlcappid" "1170781"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3891603246329368259"
				"size" "319273327"
				"download" "270784640"
			}
		}
	}
	"1170782"
	{
		"dlcappid" "1170782"
		"config"
		{
			"language" ""
		}
	}
	"1170783"
	{
		"dlcappid" "1170783"
		"config"
		{
			"language" ""
		}
	}
	"1116250"
	{
		"dlcappid" "1116250"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "70775838454189720"
				"size" "130254188"
				"download" "101176000"
			}
		}
	}
	"1170780"
	{
		"dlcappid" "1170780"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
	}
	"1170786"
	{
		"dlcappid" "1170786"
		"config"
		{
			"language" ""
		}
	}
	"1170788"
	{
		"dlcappid" "1170788"
		"config"
		{
			"language" ""
		}
	}
	"1170790"
	{
		"dlcappid" "1170790"
		"config"
		{
			"language" ""
		}
	}
	"1170803"
	{
		"dlcappid" "1170803"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "100347216326409528"
				"size" "857476422"
				"download" "696456912"
			}
		}
	}
	"1171280"
	{
		"dlcappid" "1171280"
		"config"
		{
			"language" ""
		}
	}
	"1170806"
	{
		"dlcappid" "1170806"
		"config"
		{
			"language" ""
		}
	}
	"1170809"
	{
		"dlcappid" "1170809"
		"config"
		{
			"language" ""
		}
	}
	"1170807"
	{
		"dlcappid" "1170807"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "243565403841369717"
				"size" "1969887906"
				"download" "1655531648"
			}
		}
	}
	"1170810"
	{
		"dlcappid" "1170810"
		"config"
		{
			"language" ""
		}
	}
	"1170811"
	{
		"dlcappid" "1170811"
		"config"
		{
			"language" ""
		}
	}
	"1170812"
	{
		"dlcappid" "1170812"
		"config"
		{
			"language" ""
		}
	}
	"1170813"
	{
		"dlcappid" "1170813"
		"config"
		{
			"language" ""
		}
	}
	"1170814"
	{
		"dlcappid" "1170814"
		"config"
		{
			"language" ""
		}
	}
	"1170800"
	{
		"dlcappid" "1170800"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "299944736129200381"
				"size" "850015803"
				"download" "704290672"
			}
		}
	}
	"1262670"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262670"
		"manifests"
		{
			"public"
			{
				"gid" "14449467265871704"
				"size" "867200173"
				"download" "742151472"
			}
		}
	}
	"728534"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3800518163747782234"
				"size" "57163106"
				"download" "44132176"
			}
		}
	}
	"728536"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "108849537409047763"
				"size" "67411864"
				"download" "50164512"
			}
		}
	}
	"728535"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3360372392194438791"
				"size" "392678046"
				"download" "261425936"
			}
		}
	}
	"728538"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "988842953054040309"
				"size" "58974964"
				"download" "38423168"
			}
		}
	}
	"728537"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "403061101150979922"
				"size" "303351758"
				"download" "186857824"
			}
		}
	}
	"728533"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1096928825221681745"
				"size" "33373725"
				"download" "14061440"
			}
		}
	}
	"728539"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "53523790714452346"
				"size" "172868054"
				"download" "82682592"
			}
		}
	}
	"728532"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "82996662122072678"
				"size" "492398437"
				"download" "352908880"
			}
		}
	}
	"1116251"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "198683711689564250"
				"size" "80898463"
				"download" "62221088"
			}
		}
	}
	"1116252"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "123815772745645045"
				"size" "512592497"
				"download" "470783952"
			}
		}
	}
	"1116253"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4794077558919666887"
				"size" "35408912"
				"download" "15132160"
			}
		}
	}
	"1116254"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "122288935397012074"
				"size" "35951037"
				"download" "15238624"
			}
		}
	}
	"1116255"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7112685281529774373"
				"size" "27671773"
				"download" "8367152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5752131"
			"timeupdated" "1605690145"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "70000000"
	"maxnumfiles" "50"
}
"_missing_token" "False"
"_change_number" "27006854"
"_sha" "df381409797dfe9766743abcdb73ad8f0655a80b"
"_size" "12659"
