"appid" "1045620"
"common"
{
	"name" "Atelier Lulua ~The Scion of Arland~"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "000d25f650145ae0fbd7f58635c9b531fa246dc9"
	"clienttga" "6152f6fd3db37751886d2aba4995fff4e143bf31"
	"icon" "6a2e4e6bc00aa0c576bdbd87230771cc61299280"
	"logo" "2040087eae408495c6368a3bafdd9f898dd64d29"
	"logo_small" "2040087eae408495c6368a3bafdd9f898dd64d29_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "1045620_eula_0"
			"name" "Atelier Lulua ~The Scion of Arland~ EULA"
			"url" "https://store.steampowered.com//eula/1045620_eula_0"
		}
	}
	"name_localized"
	{
		"japanese" "ルルアのアトリエ ～アーランドの錬金術士４～"
		"tchinese" "露露亞的鍊金工房 ～亞蘭德之鍊金術士4～"
		"schinese" "露露亚的炼金工房 ～亚兰德之炼金术士4～"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1681862400"
		"tested_build_id" "4161447"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_7764e182327373449388a22525f4a6494fd77a0c.jpg"
	"store_asset_mtime" "1555551907"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_33" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1558421760"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1045620"
	"store_tags"
	{
		"0" "122"
		"1" "4085"
		"2" "4434"
		"3" "7208"
		"4" "4726"
		"5" "1702"
		"6" "4182"
		"7" "1684"
		"8" "1756"
		"9" "21"
		"10" "1677"
		"11" "4325"
		"12" "597"
		"13" "3834"
		"14" "5652"
		"15" "599"
		"16" "3854"
		"17" "4305"
		"18" "5608"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.koeitecmoamerica.com/lulua/"
	"listofdlc" "1061080,1061081,1061082,1061083,1061084,1061750,1061751,1061752,1061753,1061754,1061755,1061756,1061757,1074200,1074201,1074202,1074203,1074204,1074205,1074206,1074207,1074208,1074209,1074210,1074211,1074212,1074213,1074214,1074215,1074216,1074217,1074218,1074219"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Atelier Lulua"
	"launch"
	{
		"0"
		{
			"executable" "Atelier_Lulua.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Atelier_Lulua_Launcher.exe"
			"type" "config"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"1045621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5045395601012668091"
				"size" "13642940279"
				"download" "6682456736"
			}
		}
	}
	"1045622"
	{
		"dlcappid" "1061756"
		"manifests"
		{
			"public"
			{
				"gid" "1236231140374968056"
				"size" "418984492"
				"download" "415041648"
			}
		}
	}
	"1045623"
	{
		"dlcappid" "1061755"
		"manifests"
		{
			"public"
			{
				"gid" "3029291459360607747"
				"size" "21147939"
				"download" "21075264"
			}
		}
	}
	"1045624"
	{
		"dlcappid" "1061754"
		"manifests"
		{
			"public"
			{
				"gid" "1316269518649592002"
				"size" "1841298976"
				"download" "1822343424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4161447"
			"timeupdated" "1567558812"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/Atelier Lulua"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27428012"
"_sha" "5797d9f8ad2e240aba06b2096292af8707fa53cb"
"_size" "5414"
