"appid" "1269260"
"common"
{
	"name" "Artifact Foundry"
	"type" "Game"
	"clienttga" "8b17d89c9e7d02785c263614d949ac3ceac84976"
	"clienticon" "19ee6c2c8e111b8018c7d7184d77f3e2e617147f"
	"icon" "6701d8a66ae26b9a0f568fbfe495e5de95bf8374"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"logo" "58676580e1e928b926023ffdf4612535994ed1f1"
	"logo_small" "58676580e1e928b926023ffdf4612535994ed1f1_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658448000"
		"tested_build_id" "6373918"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1614977137"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dota"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "1269260"
	"store_tags"
	{
		"0" "9"
		"1" "1666"
		"2" "1770"
		"3" "4791"
		"4" "1664"
		"5" "3859"
		"6" "6815"
		"7" "4182"
		"8" "113"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"minclientversion" "1589513816"
	"developer" "Valve"
	"publisher" "Valve"
}
"config"
{
	"installdir" "Artifact 2.0"
	"launch"
	{
		"0"
		{
			"executable" "game\\bin\\win64\\dcg.exe"
			"workingdir" "game\\dcg"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "game/artifact.sh"
			"arguments" "-noassert -nop4 -vulkan"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "game/artifact.sh"
			"arguments" "-vulkan"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"checkforupdatesbeforelaunch" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1566707800"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"1269265"
	{
		"manifests"
		{
			"public"
			{
				"gid" "784014991663921042"
				"size" "413922585"
				"download" "220607072"
			}
		}
	}
	"1269261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8553398172238413809"
				"size" "5451687379"
				"download" "2321571872"
			}
		}
	}
	"1269262"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "41029715685023677"
				"size" "707331551"
				"download" "320317920"
			}
		}
	}
	"1269263"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1735074331037061488"
				"size" "177649771"
				"download" "46217136"
			}
		}
	}
	"1269264"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3919972893872691690"
				"size" "173166896"
				"download" "45107696"
			}
		}
	}
	"1269266"
	{
		"config"
		{
			"oslist" "macos,linux"
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam,polish,turkish,thai"
	"branches"
	{
		"public"
		{
			"buildid" "6373918"
			"timeupdated" "1615580175"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "3000"
}
"_missing_token" "False"
"_change_number" "27030434"
"_sha" "5720a2c2b59da0c5d11e8fc8a0f4373f12d070ba"
"_size" "6200"
