"appid" "1393410"
"common"
{
	"name" "Seek Girl V"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "0b8fc8c179cf3bea168e47de214a542d78304f0d"
	"clienttga" "fd4d525cb5b96fbc9c8fafe45829e58ae74218f3"
	"icon" "92fdf6acfe5eebda791f92c819a7772e23e906ca"
	"logo" "668348267da71bcd3dde19e6aad6b6226ce07811"
	"logo_small" "668348267da71bcd3dde19e6aad6b6226ce07811_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.005666753060474"
			"height_pct" "76.8667351166393"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.005666753060474"
				"height_pct" "76.8667351166393"
			}
		}
	}
	"store_asset_mtime" "1732692960"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DSGame"
		}
		"1"
		{
			"type" "publisher"
			"name" "DSGame"
		}
		"2"
		{
			"type" "franchise"
			"name" "SeekGirl"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1598603340"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1393410"
	"store_tags"
	{
		"0" "12095"
		"1" "492"
		"2" "597"
		"3" "5611"
		"4" "6650"
		"5" "9"
		"6" "122"
		"7" "1730"
		"8" "4085"
		"9" "3871"
		"10" "4182"
		"11" "1663"
		"12" "3834"
		"13" "9551"
		"14" "4434"
		"15" "3799"
		"16" "21"
		"17" "1684"
		"18" "1742"
		"19" "3959"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "DSGame"
	"publisher" "DSGame"
	"homepage" "https://bunnytut.com"
	"listofdlc" "1407020,1424920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Seek Girl V"
	"launch"
	{
		"0"
		{
			"executable" "Seek Girl V.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1393411"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6114609519500065396"
				"size" "295678410"
				"download" "230841120"
			}
		}
	}
	"1407020"
	{
		"dlcappid" "1407020"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5460809327046144891"
				"size" "2239172205"
				"download" "2033257168"
			}
		}
	}
	"1424920"
	{
		"dlcappid" "1424920"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3243461963985876825"
				"size" "5"
				"download" "64"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5573034"
			"timeupdated" "1607486273"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26926804"
"_sha" "94893d72fcd5130c9b9c1a3e6d65f190ca52d403"
"_size" "3709"
