"appid" "904380"
"common"
{
	"name" "Vambrace: Cold Soul"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "d1b8d875928344100dd18c9fa0cbc4e44aef996d"
	"logo_small" "d1b8d875928344100dd18c9fa0cbc4e44aef996d_thumb"
	"icon" "a23a2163b8cb2a65c0b796ee21827b6709a51268"
	"clienttga" "54ea1be4da4f9544aa8303c8dae5afce970d969d"
	"clienticon" "151c04839cfb3ef98866031ac5f46e9ecac522a6"
	"clienticns" "613b2c8ba384d193bf75bbef88eb6c96663dd884"
	"linuxclienticon" "9343f7aebaa5f0ac2407c02a29f000c56086ca7f"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"ukrainian" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1672963200"
		"tested_build_id" "8249912"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "71.70361726954494"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "71.70361726954494"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1645531225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Devespresso Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Headup"
		}
		"2"
		{
			"type" "franchise"
			"name" "Headup"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559048414"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "904380"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "492"
		"3" "7208"
		"4" "1720"
		"5" "4325"
		"6" "3959"
		"7" "1684"
		"8" "3871"
		"9" "4604"
		"10" "4182"
		"11" "1677"
		"12" "1742"
		"13" "4166"
		"14" "1716"
		"15" "3834"
		"16" "4342"
		"17" "4026"
		"18" "9541"
		"19" "1662"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Devespresso Games"
	"publisher" "Headup"
	"homepage" "http://www.devespressogames.com"
}
"config"
{
	"installdir" "Vambrace Cold Soul"
	"launch"
	{
		"0"
		{
			"executable" "VambraceColdSoul.exe"
			"description" "Windows Version"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "VambraceColdSoul.app/Contents/MacOS/VambraceColdSoul"
			"description" "Mac Version"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "VambraceColdSoul.x86_64"
			"description" "Linux Version"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,ukrainian,latam"
	"hasdepotsindlc" "0"
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"904381"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3587299490436749034"
				"size" "5111171367"
				"download" "1252950784"
			}
		}
	}
	"904382"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7967841769167329248"
				"size" "5187480870"
				"download" "1259506112"
			}
		}
	}
	"904383"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "954133376335630915"
				"size" "5112922905"
				"download" "1243199840"
			}
		}
	}
	"904384"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7765922858328274016"
				"size" "202010472"
				"download" "198639888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8249912"
			"timeupdated" "1645517290"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DevespressoGames/VambraceColdSoul"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "DevespressoGames/VambraceColdSoul"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/DevespressoGames/VambraceColdSoul"
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "c4f76e7c6237645eb584fe1cf4c421d8fc640b65"
"_size" "7506"
