"appid" "394510"
"common"
{
	"name" "HELLDIVERS™"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "ca9c50858aa3bfd28928da478c0bbb0bbd848fbe"
	"clienttga" "4c5892bb40e120c587e1fa1cb6adc9882b74e680"
	"icon" "5b6ef3a885886cc6bacad6384c31f1efc22b1da1"
	"logo" "2063f68f282e0cafc61bee6cbb999171ec3f1648"
	"logo_small" "2063f68f282e0cafc61bee6cbb999171ec3f1648_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "394510_eula_0"
			"name" "HELLDIVERS™ EULA"
			"url" "https://store.steampowered.com//eula/394510_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "6001293"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Helldivers"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1667409802"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arrowhead Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"2"
		{
			"type" "franchise"
			"name" "HELLDIVERS™"
		}
		"3"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_9" "1"
		"category_24" "1"
		"category_8" "1"
		"category_38" "1"
		"category_39" "1"
		"category_44" "1"
		"category_42" "1"
		"category_43" "1"
		"category_18" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1449475200"
	"steam_release_date" "1449503100"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/helldivers\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "394510"
	"store_tags"
	{
		"0" "3843"
		"1" "1685"
		"2" "4637"
		"3" "4758"
		"4" "3841"
		"5" "19"
		"6" "3859"
		"7" "3942"
		"8" "4840"
		"9" "4791"
		"10" "1774"
		"11" "1719"
		"12" "4136"
		"13" "1755"
		"14" "4026"
		"15" "9"
		"16" "5851"
		"17" "1662"
		"18" "4821"
		"19" "1646"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"gamedir" ""
	"developer" "Arrowhead Game Studios"
	"publisher" "PlayStation Publishing LLC"
	"homepage" "http://arrowheadgamestudios.com/games/helldivers/"
	"listofdlc" "395230,395231,395232,395233,395234,395235,395236,395237,395238,395239,396170,396171,396172,396173,542760,542761,1329700,1329701,1329702,1329703,1329704,1329705,1329706,1329707,1329708"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Helldivers"
	"launch"
	{
		"0"
		{
			"executable" "binaries\\x86\\helldivers.exe"
			"arguments" "-bundle-dir contents -ini settings"
			"description" "32-bit"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "binaries\\x86\\helldivers.exe"
			"arguments" "-port 14030 -backend_url \"https://api-qa.helldiversgame.com/sp-int/1.0/\" -bundle-dir contents -ini settings"
			"description" "Enzyme 32-bit"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"betakey" "enzyme, progression_reset"
			}
		}
		"2"
		{
			"executable" "binaries\\x86\\helldivers.exe"
			"arguments" "-port 14030 -backend_url \"https://api-qa.helldiversgame.com/sp-int/1.0/\" -bundle-dir contents -ini settings"
			"description" "Enzyme 32-bit Dev"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"betakey" "enzyme_dev, progression_reset_dev"
			}
		}
		"3"
		{
			"executable" "binaries\\x64\\helldivers.exe"
			"arguments" "-bundle-dir contents -ini settings"
			"description" "64-bit"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "binaries\\x64\\helldivers.exe"
			"arguments" "-port 14030 -backend_url \"https://api-qa.helldiversgame.com/sp-int/1.0/\" -bundle-dir contents -ini settings"
			"description" "Enzyme 64-bit"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "enzyme, progression_reset"
			}
		}
		"5"
		{
			"executable" "binaries\\x64\\helldivers.exe"
			"arguments" "-port 14030 -backend_url \"https://api-qa.helldiversgame.com/sp-int/1.0/\" -bundle-dir contents -ini settings"
			"description" "Enzyme 64-bit Dev"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "enzyme_dev, progression_reset_dev"
			}
		}
		"6"
		{
			"executable" "binaries\\x86\\helldivers.exe"
			"arguments" "-bundle-dir contents -ini settings"
			"description" "32-bit"
			"type" "safemode"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"7"
		{
			"executable" "binaries\\x86\\helldivers.exe"
			"arguments" "-port 14030 -backend_url \"https://api-qa.helldiversgame.com/sp-int/1.0/\" -bundle-dir contents -ini settings"
			"description" "Enzyme 32-bit"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "enzyme, progression_reset"
			}
		}
		"8"
		{
			"executable" "binaries\\x86\\helldivers.exe"
			"arguments" "-port 14030 -backend_url \"https://api-qa.helldiversgame.com/sp-int/1.0/\" -bundle-dir contents -ini settings"
			"description" "Enzyme 32-bit Dev"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "enzyme_dev, progression_reset_dev"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912871761"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,brazilian,latam"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"394511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9144075105577600930"
				"size" "8679136"
				"download" "2779744"
			}
		}
	}
	"394513"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2709807232204005293"
				"size" "26768096"
				"download" "6971600"
			}
		}
	}
	"394512"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5350944372617472127"
				"size" "6873347365"
				"download" "5604232512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6001293"
			"timeupdated" "1619009804"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27119461"
"_sha" "47fd713c9f415238a9fc6a7ccb921b3fd38cb7e8"
"_size" "10820"
