"appid" "1565840"
"common"
{
	"name" "PuppetNetiK: SpeedRun Challenge!"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "8530cfa16f6b5d842db81ce9391a014d9de94333"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "6ad30235b178f0d08b88e40358ead3b00f37c9a3"
	"logo" "51a8cf3f8a79e29a1c5fa70651a82c768859d833"
	"logo_small" "51a8cf3f8a79e29a1c5fa70651a82c768859d833_thumb"
	"clienticon" "142e321b54997533a4f291af5f1aa9eded3035a5"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1627581583"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Contraddiction Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Contraddiction Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628625448"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1565840"
	"store_tags"
	{
		"0" "3798"
		"1" "3877"
		"2" "8666"
		"3" "5379"
		"4" "4036"
		"5" "12057"
		"6" "4026"
		"7" "1625"
		"8" "1773"
		"9" "4747"
		"10" "21"
		"11" "4975"
		"12" "4136"
		"13" "7481"
		"14" "597"
		"15" "4175"
		"16" "4166"
		"17" "3968"
		"18" "4145"
		"19" "4726"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"developer" "Contraddiction Games"
	"publisher" "Contraddiction Games"
	"homepage" "http://puppetnetik.com/"
}
"config"
{
	"installdir" "PuppetNetiK"
	"launch"
	{
		"0"
		{
			"executable" "PuppetNetik.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1565841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1608922909164022153"
				"size" "7186722359"
				"download" "2811632848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9182058"
			"timeupdated" "1658826376"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "4798b82389ef1cdd35640ceb7fd397b79c16d60b"
"_size" "3508"
