"appid" "397540"
"common"
{
	"name" "Borderlands 3"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "38a69eba696ad2cd4746c8771e491f17a6f6d14f"
	"clienttga" "dd9c4cba1b363ccff73a8c5cd83dfbb5dd6c8567"
	"icon" "0ac7b8d98fad581f65b0533bbce63bf953d743ac"
	"name_localized"
	{
		"koreana" "보더랜드 3"
		"japanese" "ボーダーランズ3"
		"schinese" "无主之地3"
		"tchinese" "邊緣禁地3"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"logo" "9df40925a5b46aa43d5438d6277dae1daf65f36e"
	"logo_small" "9df40925a5b46aa43d5438d6277dae1daf65f36e_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "397540_eula_0"
			"name" "Borderlands 3 EULA"
			"url" "https://store.steampowered.com//eula/397540_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722643200"
		"tested_build_id" "15151399"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Borderlands 3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.01633605600932"
			"height_pct" "84.95606744241273"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.01633605600932"
				"height_pct" "84.95606744241273"
			}
		}
	}
	"store_asset_mtime" "1693454610"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gearbox Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
		"2"
		{
			"type" "franchise"
			"name" "Borderlands"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_27" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1584108000"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/borderlands-3\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "397540"
	"store_tags"
	{
		"0" "122"
		"1" "353880"
		"2" "3859"
		"3" "1663"
		"4" "19"
		"5" "4236"
		"6" "3843"
		"7" "1695"
		"8" "1685"
		"9" "1774"
		"10" "4182"
		"11" "4508"
		"12" "4345"
		"13" "3839"
		"14" "4667"
		"15" "21"
		"16" "6650"
		"17" "1719"
		"18" "1756"
		"19" "3965"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Gearbox Software"
	"publisher" "2K"
	"homepage" "https://www.borderlands.com"
	"listofdlc" "1232240,1232250,1232251,1232252,1232253,1232254,1232255,1232256,1232257,1233060,1233061,1233062,1256890,1361830,1361831,1396470,1396471,1396472,1396473,1396474,1537990,1537991,1537992,1537993"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Borderlands 3"
	"launch"
	{
		"5"
		{
			"executable" "OakGame\\Binaries\\Win64\\Borderlands3.exe"
			"description" "Play Oak (Shipping)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109094093"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"397541"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2108173713249823877"
				"size" "102550879770"
				"download" "102013572800"
			}
		}
	}
	"397542"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1221292089630287862"
				"size" "116273344"
				"download" "30083200"
			}
		}
	}
	"1232256"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1232256"
		"manifests"
		{
			"public"
			{
				"gid" "9116600370569954686"
				"size" "8701437418"
				"download" "8745388672"
			}
		}
	}
	"1232257"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1232257"
		"manifests"
		{
			"public"
			{
				"gid" "132348831915272916"
				"size" "5531687731"
				"download" "5579288960"
			}
		}
	}
	"1233060"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1233060"
		"manifests"
		{
			"public"
			{
				"gid" "350750707932598048"
				"size" "11837635939"
				"download" "11888558944"
			}
		}
	}
	"1233061"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1233061"
		"manifests"
		{
			"public"
			{
				"gid" "5627198090468988485"
				"size" "7315664559"
				"download" "7073511984"
			}
		}
	}
	"1361830"
	{
		"dlcappid" "1361830"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "988244885201248028"
				"size" "2128753142"
				"download" "2133311328"
			}
		}
	}
	"1361831"
	{
		"dlcappid" "1361831"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8226097640942912719"
				"size" "11598414539"
				"download" "11616681968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15245523"
			"timeupdated" "1723132822"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Borderlands 3/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "OakGame/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27659202"
"_sha" "2a1b47a0f9ef99fe05a15fa5d7a7f4d473784b63"
"_size" "9544"
