"appid" "537340"
"common"
{
	"name" "Guts and Glory"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "231705271846e2f6ef0de9d9f9c3816d69df63d3"
	"logo_small" "231705271846e2f6ef0de9d9f9c3816d69df63d3_thumb"
	"icon" "8e6caf134735eaeae803e959cae1e254a5ddc31e"
	"clienticon" "2318e9b98d0bd05f4903bf864a62cf49565ee228"
	"clienttga" "3248c67199e7ebd3fdcf54e09ac6003d352c8909"
	"clienticns" "8b6011fd586171aa0836dccd672c35431b321bba"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675209600"
		"tested_build_id" "3394418"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Guts and Glory"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53.931266607617346"
			"height_pct" "85.41666666666669"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53.931266607617346"
				"height_pct" "85.41666666666669"
			}
		}
	}
	"store_asset_mtime" "1667306507"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HakJak"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_17" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_15" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1532015729"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "537340"
	"store_tags"
	{
		"0" "19"
		"1" "699"
		"2" "597"
		"3" "492"
		"4" "4345"
		"5" "4136"
		"6" "3968"
		"7" "4667"
		"8" "1695"
		"9" "5228"
		"10" "1719"
		"11" "3810"
		"12" "4182"
		"13" "1697"
		"14" "493"
		"15" "4026"
		"16" "5923"
		"17" "8122"
		"18" "1662"
		"19" "3859"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "HakJak"
	"publisher" "tinyBuild"
	"homepage" "http://www.hakjak.com/"
	"listofdlc" "646860,646920,646921,646922"
}
"config"
{
	"installdir" "Guts and Glory"
	"launch"
	{
		"0"
		{
			"executable" "Guts and Glory.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Guts and Glory.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Guts and Glory.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Guts and Glory.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "537340"
	"hasdepotsindlc" "1"
	"537341"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1945190940842095773"
				"size" "5848571551"
				"download" "1896703968"
			}
			"beta"
			{
				"gid" "1945190940842095773"
				"size" "5848571551"
				"download" "1896703968"
			}
		}
	}
	"537342"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5945138272911753843"
				"size" "5855874034"
				"download" "1899425488"
			}
			"beta"
			{
				"gid" "5945138272911753843"
				"size" "5855874034"
				"download" "1899425488"
			}
		}
	}
	"537343"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "29999913221118649"
				"size" "5984226121"
				"download" "1996724480"
			}
			"beta"
			{
				"gid" "29999913221118649"
				"size" "5984226121"
				"download" "1996724480"
			}
		}
	}
	"646860"
	{
		"dlcappid" "646860"
		"config"
		{
			"language" ""
		}
	}
	"646920"
	{
		"dlcappid" "646920"
		"config"
		{
			"language" ""
		}
	}
	"646921"
	{
		"dlcappid" "646921"
		"config"
		{
			"language" ""
		}
	}
	"646922"
	{
		"dlcappid" "646922"
		"config"
		{
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3394418"
			"timeupdated" "1545330597"
		}
		"beta"
		{
			"buildid" "3394418"
			"timeupdated" "1545330581"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "2000"
}
"_missing_token" "False"
"_change_number" "27613363"
"_sha" "b00f52b4f7f5950cce8e9eab800b6df20f27ed36"
"_size" "7205"
