"appid" "2277320"
"common"
{
	"name" "Necrosmith 2"
	"type" "Game"
	"icon" "6436cb5f8920c3d09eda4e891484588102a5541f"
	"clienticon" "7a9484fd251f3c589b5ac53b43b6b259e385592c"
	"clienttga" "b1c129822d82163192a5279181950e580f627003"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "亡灵巫师2"
		"tchinese" "亡靈巫師2"
	}
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"clienticns" "71a70b7c4861beab23e989f179d5dc6581878fa2"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1725494400"
		"tested_build_id" "13959922"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "69.13652275379229"
			"height_pct" "90.12111137497033"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "69.13652275379229"
				"height_pct" "90.12111137497033"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1711556903"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alawar"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alawar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Alawar"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711557489"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2277320"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "3959"
		"3" "4885"
		"4" "4161"
		"5" "12472"
		"6" "599"
		"7" "19"
		"8" "4791"
		"9" "4604"
		"10" "3834"
		"11" "3964"
		"12" "1659"
		"13" "3993"
		"14" "1708"
		"15" "3871"
		"16" "4018"
		"17" "3916"
		"18" "1716"
		"19" "4057"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Alawar"
	"publisher" "Alawar"
	"homepage" "https://alawar.com/games/necrosmith-2"
}
"config"
{
	"installdir" "Necrosmith 2"
	"launch"
	{
		"0"
		{
			"executable" "Necrosmith2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Necrosmith2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2277321"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9128035212924437516"
				"size" "1164538372"
				"download" "92397856"
			}
		}
	}
	"2277322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8489067752399159789"
				"size" "1126455116"
				"download" "86160992"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "14067874"
			"timeupdated" "1713267351"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Alawar\\Necrosmith2\\Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacHome"
			"path" "Alawar/Necrosmith2/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26808239"
"_sha" "58a12d3cadc53875d62ce4c6fec7288cd882bac6"
"_size" "6112"
