"appid" "594570"
"common"
{
	"name" "Total War: WARHAMMER II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "a752b2873a294084371eb484268d90c2abdbfda9"
	"logo_small" "a752b2873a294084371eb484268d90c2abdbfda9_thumb"
	"icon" "fe90760b3b9537216e52ccc5d88de2e67ac500c2"
	"clienticon" "3dcadb6afdbe07ddd82033a5db798ed3cf8ce0ca"
	"clienttga" "bde8c7b6d1736c6908914f7b610a335eb645befe"
	"eulas"
	{
		"0"
		{
			"id" "594570_eula_1"
			"name" "Total War: WARHAMMER II EULA"
			"url" "http://store.steampowered.com//eula/594570_eula_1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticns" "db863454f06b59fbfa2f8fb22ad0ded05738d016"
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "全面战争：战锤2"
		"tchinese" "全軍破敵：戰鎚2"
		"koreana" "토탈워: 워해머 2"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658275200"
		"tested_build_id" "8642213"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War: WARHAMMER II"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "49.56860889941828"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "49.56860889941828"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1668768586"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Total War"
		}
		"7"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_29" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_49" "1"
		"category_9" "1"
		"category_30" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1506582000"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/total-war-warhammer-ii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "594570"
	"store_tags"
	{
		"0" "9"
		"1" "1684"
		"2" "1741"
		"3" "1676"
		"4" "4364"
		"5" "1678"
		"6" "3859"
		"7" "5310"
		"8" "19"
		"9" "1677"
		"10" "4182"
		"11" "4604"
		"12" "1685"
		"13" "1708"
		"14" "3813"
		"15" "1742"
		"16" "4166"
		"17" "7918"
		"18" "5160"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "92"
	"review_score_bombs" "8"
	"review_percentage_bombs" "93"
}
"extended"
{
	"overlaywindowblacklist" "_FERAL_LAUNCHER_WINDOW"
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/292533940695344493/"
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"gamemanualurl" "https://store.steampowered.com/manual/594570/"
	"aliases" "TWWH2,WH2"
	"listofdlc" "594590,594591,594592,594593,594594,594595,594596,594597,594598,594599,594600,594601,594602,594603,617810,617870,732960,735420,779880,781190,794110,794111,835670,835671,965220,1003160,1036390,1074320,1074321,1083060,1158180,1158181,1209120,1209121,1244670,1264270,1315750,1315751,1315752,1423860,1517260,1556110,1576390,1576450,1576460"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Total War WARHAMMER II"
	"launch"
	{
		"1"
		{
			"executable" "launcher/launcher.exe"
			"workingdir" "launcher"
			"description" "Total War: WARHAMMER II"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Total War WARHAMMER II.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "TotalWarhammer2.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "Warhammer2.exe"
			"description" "Warhammer2"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"betakey" "domesticated_windows_sync"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2209169298"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "594570"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"594571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3118540634306066286"
				"size" "710536655"
				"download" "357600608"
			}
			"mac_retail_1.1.5"
			{
				"gid" "884954291477456036"
				"size" "720328615"
				"download" "363639168"
			}
		}
	}
	"594572"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5136596063208431994"
				"size" "59419774067"
				"download" "41987591904"
			}
			"mac_retail_1.1.5"
			{
				"gid" "6397191881985089667"
				"size" "77685001657"
				"download" "48405303408"
			}
		}
	}
	"594573"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5846289050095738105"
				"size" "3520726280"
				"download" "2955012128"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3228401706966128321"
				"size" "3520726328"
				"download" "2955012112"
			}
		}
	}
	"594574"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4977697010239549019"
				"size" "1793548330"
				"download" "580813136"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1517949163976761480"
				"size" "1793548328"
				"download" "580812928"
			}
		}
	}
	"594575"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5466497385248043079"
				"size" "1807183220"
				"download" "578091264"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3602609119167647704"
				"size" "1807183218"
				"download" "578091424"
			}
		}
	}
	"594576"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3941613999444074580"
				"size" "2460661922"
				"download" "1096816816"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7523031695689694284"
				"size" "4513873657"
				"download" "3124995600"
			}
		}
	}
	"594577"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8737574832068189348"
				"size" "2227700474"
				"download" "1017537920"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1388245200674711310"
				"size" "4260830277"
				"download" "3025710176"
			}
		}
	}
	"594578"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6782744123935192244"
				"size" "2196382500"
				"download" "966442160"
			}
			"mac_retail_1.1.5"
			{
				"gid" "5286007441447136492"
				"size" "4260735205"
				"download" "3005569504"
			}
		}
	}
	"594579"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9214767514064515913"
				"size" "2240894698"
				"download" "1010542640"
			}
			"mac_retail_1.1.5"
			{
				"gid" "514813882248357236"
				"size" "4263449514"
				"download" "3008200080"
			}
		}
	}
	"594604"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1493057519497771362"
				"size" "1767456179"
				"download" "545582080"
			}
			"mac_retail_1.1.5"
			{
				"gid" "936430131530198911"
				"size" "1767456179"
				"download" "545582224"
			}
		}
	}
	"594605"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "562487958878779840"
				"size" "2205482988"
				"download" "957945952"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1114592268822512107"
				"size" "4261856176"
				"download" "2989172368"
			}
		}
	}
	"594606"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1477252846435221188"
				"size" "2249298791"
				"download" "979451872"
			}
			"mac_retail_1.1.5"
			{
				"gid" "8990216685746968298"
				"size" "4285740334"
				"download" "2991076992"
			}
		}
	}
	"594607"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3032271098459130305"
				"size" "1787081110"
				"download" "558630800"
			}
			"mac_retail_1.1.5"
			{
				"gid" "903240199382912924"
				"size" "1787081108"
				"download" "558630640"
			}
		}
	}
	"594590"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594590"
		"manifests"
		{
			"public"
			{
				"gid" "7163359287625511573"
				"size" "0"
				"download" "0"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7163359287625511573"
				"size" "0"
				"download" "0"
			}
		}
	}
	"594594"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594594"
		"manifests"
		{
			"public"
			{
				"gid" "715652375034881947"
				"size" "0"
				"download" "0"
			}
			"mac_retail_1.1.5"
			{
				"gid" "715652375034881947"
				"size" "0"
				"download" "0"
			}
		}
	}
	"594591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594591"
		"manifests"
		{
			"public"
			{
				"gid" "2974146650303045528"
				"size" "124208812"
				"download" "7950672"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7481044935900636283"
				"size" "124208757"
				"download" "7950256"
			}
		}
	}
	"594592"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594592"
		"manifests"
		{
			"public"
			{
				"gid" "4871266084550441708"
				"size" "195338"
				"download" "189872"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3818252249924904531"
				"size" "777316"
				"download" "770320"
			}
		}
	}
	"594593"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594593"
		"manifests"
		{
			"public"
			{
				"gid" "3382257922075203738"
				"size" "0"
				"download" "0"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3382257922075203738"
				"size" "0"
				"download" "0"
			}
		}
	}
	"594598"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594598"
		"manifests"
		{
			"public"
			{
				"gid" "1110252603145927208"
				"size" "13898770"
				"download" "13857728"
			}
			"mac_retail_1.1.5"
			{
				"gid" "2640767504956479823"
				"size" "965591644"
				"download" "191454224"
			}
		}
	}
	"594595"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594595"
	}
	"594597"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594597"
		"manifests"
		{
			"public"
			{
				"gid" "6326090585399089172"
				"size" "385570"
				"download" "377120"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7784080280325519090"
				"size" "46306063"
				"download" "46188320"
			}
		}
	}
	"594599"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594599"
	}
	"594600"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594600"
		"manifests"
		{
			"public"
			{
				"gid" "2819893851616154301"
				"size" "0"
				"download" "0"
			}
			"mac_retail_1.1.5"
			{
				"gid" "2819893851616154301"
				"size" "0"
				"download" "0"
			}
		}
	}
	"594601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "594601"
		"manifests"
		{
			"public"
			{
				"gid" "7936699279323443651"
				"size" "0"
				"download" "0"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7936699279323443651"
				"size" "0"
				"download" "0"
			}
		}
	}
	"617810"
	{
		"dlcappid" "617810"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "652818519393742084"
				"size" "2948714920"
				"download" "799685408"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4364554916407142420"
				"size" "9432673334"
				"download" "4046838688"
			}
		}
	}
	"617870"
	{
		"dlcappid" "617870"
		"config"
		{
			"oslist" "windows"
		}
	}
	"594608"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5318795897960945484"
				"size" "1776790959"
				"download" "570736992"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1977735625940961780"
				"size" "1776790957"
				"download" "570736864"
			}
		}
	}
	"594609"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1128844478804298615"
				"size" "1777413198"
				"download" "563558480"
			}
			"mac_retail_1.1.5"
			{
				"gid" "6689795898228585190"
				"size" "1777413198"
				"download" "563558352"
			}
		}
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"depotfromapp" "372530"
	}
	"617811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3325703992368297547"
				"size" "14066486"
				"download" "12216080"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3325703992368297547"
				"size" "14066486"
				"download" "12216080"
			}
		}
	}
	"617812"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "306049789179561823"
				"size" "181700679"
				"download" "73579552"
			}
			"mac_retail_1.1.5"
			{
				"gid" "854970191793763943"
				"size" "182541331"
				"download" "71235600"
			}
		}
	}
	"617813"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9157039407744523083"
				"size" "56902914042"
				"download" "39332701072"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4198013895360802184"
				"size" "56902892010"
				"download" "39332550416"
			}
		}
	}
	"617814"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5543193207272899205"
				"size" "3521669126"
				"download" "2956606272"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4824328399074152066"
				"size" "3521666431"
				"download" "2956551488"
			}
		}
	}
	"617815"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6820295545341628871"
				"size" "4258713098"
				"download" "3010149200"
			}
			"mac_retail_1.1.5"
			{
				"gid" "8273889980401917497"
				"size" "4258710313"
				"download" "3010090416"
			}
		}
	}
	"617816"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5984279755190488610"
				"size" "4272348130"
				"download" "3009610736"
			}
			"mac_retail_1.1.5"
			{
				"gid" "8193417602284046422"
				"size" "4272345331"
				"download" "3009551328"
			}
		}
	}
	"617817"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8904169434561639426"
				"size" "4535333174"
				"download" "3145399328"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3913565400345031205"
				"size" "4535330362"
				"download" "3145396096"
			}
		}
	}
	"617818"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6192825606733410983"
				"size" "4302614115"
				"download" "3068128096"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7713050358109410418"
				"size" "4302611157"
				"download" "3068123488"
			}
		}
	}
	"617819"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7526456021785081952"
				"size" "4270387069"
				"download" "3016727248"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4463161166396144750"
				"size" "4270384111"
				"download" "3016723424"
			}
		}
	}
	"617871"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1914836205842858611"
				"size" "4316603960"
				"download" "3061829808"
			}
			"mac_retail_1.1.5"
			{
				"gid" "8614250043101773815"
				"size" "4316600962"
				"download" "3061833840"
			}
		}
	}
	"617872"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3950332451811012105"
				"size" "4232621895"
				"download" "2973648656"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7290824279683702826"
				"size" "4232619858"
				"download" "2973581792"
			}
		}
	}
	"617873"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8163150537862365866"
				"size" "4279677726"
				"download" "3007082944"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3011701768162265001"
				"size" "4279674852"
				"download" "3007079808"
			}
		}
	}
	"617874"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "283375590943455471"
				"size" "4323918990"
				"download" "3025656464"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1356171068495010812"
				"size" "4323916364"
				"download" "3025653744"
			}
		}
	}
	"617875"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2917384631866798901"
				"size" "4252246316"
				"download" "2988674848"
			}
			"mac_retail_1.1.5"
			{
				"gid" "8745532929969954353"
				"size" "4252243629"
				"download" "2988613504"
			}
		}
	}
	"617876"
	{
		"dlcappid" "594590"
		"config"
		{
			"oslist" "macos"
		}
	}
	"617877"
	{
		"dlcappid" "594594"
		"config"
		{
			"oslist" "macos"
		}
	}
	"617878"
	{
		"dlcappid" "594591"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5493826480216555699"
				"size" "124208774"
				"download" "7950880"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3605651928435327977"
				"size" "124208774"
				"download" "7951792"
			}
		}
	}
	"617879"
	{
		"dlcappid" "594592"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8966681429444124298"
				"size" "194478"
				"download" "188608"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4970367627050471250"
				"size" "194478"
				"download" "188608"
			}
		}
	}
	"732961"
	{
		"dlcappid" "594593"
		"config"
		{
			"oslist" "macos"
		}
	}
	"732962"
	{
		"dlcappid" "594598"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5126721205952149686"
				"size" "1203"
				"download" "272"
			}
			"mac_retail_1.1.5"
			{
				"gid" "5155808873913206446"
				"size" "1203"
				"download" "272"
			}
		}
	}
	"732963"
	{
		"dlcappid" "594595"
		"config"
		{
			"oslist" "macos"
		}
	}
	"732964"
	{
		"dlcappid" "594597"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6217848260954776959"
				"size" "385343"
				"download" "373952"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4743707404434726752"
				"size" "385343"
				"download" "373952"
			}
		}
	}
	"732965"
	{
		"dlcappid" "594599"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6224557063870392709"
				"size" "665445"
				"download" "254960"
			}
			"mac_retail_1.1.5"
			{
				"gid" "2913027112404299501"
				"size" "665445"
				"download" "254976"
			}
		}
	}
	"732966"
	{
		"dlcappid" "594600"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3683846612451856105"
				"size" "645"
				"download" "256"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3286626297310339814"
				"size" "645"
				"download" "256"
			}
		}
	}
	"732967"
	{
		"dlcappid" "594601"
		"config"
		{
			"oslist" "macos"
		}
	}
	"732968"
	{
		"dlcappid" "617810"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3409337803450082040"
				"size" "2948889524"
				"download" "799867504"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7958639705178967343"
				"size" "2948889524"
				"download" "799867616"
			}
		}
	}
	"732969"
	{
		"dlcappid" "617870"
		"config"
		{
			"oslist" "macos"
		}
	}
	"735421"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3371539156487977743"
				"size" "4241988720"
				"download" "2998815696"
			}
			"mac_retail_1.1.5"
			{
				"gid" "2478131278998664664"
				"size" "4241986859"
				"download" "2998747776"
			}
		}
	}
	"735422"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5945347286990161583"
				"size" "4242611007"
				"download" "2992557824"
			}
			"mac_retail_1.1.5"
			{
				"gid" "5200889753376223357"
				"size" "4242609194"
				"download" "2992494528"
			}
		}
	}
	"735423"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2984043869614983699"
				"size" "21136965"
				"download" "13808064"
			}
			"mac_retail_1.1.5"
			{
				"gid" "2984043869614983699"
				"size" "21136965"
				"download" "13808064"
			}
		}
	}
	"735424"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "936108984159193405"
				"size" "400389238"
				"download" "149126608"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1856872176617703689"
				"size" "397859304"
				"download" "147957248"
			}
		}
	}
	"735425"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4458690294487969027"
				"size" "56902914042"
				"download" "39332701072"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1328341455366235904"
				"size" "56902892010"
				"download" "39332550416"
			}
		}
	}
	"735426"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4724455040445019075"
				"size" "3521669126"
				"download" "2956606272"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4144226141236541612"
				"size" "3521666431"
				"download" "2956551488"
			}
		}
	}
	"735427"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8908019143591155854"
				"size" "4258713098"
				"download" "3010149200"
			}
			"mac_retail_1.1.5"
			{
				"gid" "2764825014778857662"
				"size" "4258710313"
				"download" "3010090416"
			}
		}
	}
	"735428"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4342528889933766086"
				"size" "4272348130"
				"download" "3009610736"
			}
			"mac_retail_1.1.5"
			{
				"gid" "5161007887638007045"
				"size" "4272345331"
				"download" "3009551328"
			}
		}
	}
	"735429"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6664180135053395553"
				"size" "4535333174"
				"download" "3145399328"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3503005612426966369"
				"size" "4535330362"
				"download" "3145396096"
			}
		}
	}
	"779881"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2273187739270757233"
				"size" "4302614115"
				"download" "3068128096"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1906587992928576737"
				"size" "4302611157"
				"download" "3068123488"
			}
		}
	}
	"779882"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4151104484546655204"
				"size" "4270387069"
				"download" "3016719808"
			}
			"mac_retail_1.1.5"
			{
				"gid" "8920090142254527096"
				"size" "4270384111"
				"download" "3016717744"
			}
		}
	}
	"779883"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7886726420159314990"
				"size" "4316603960"
				"download" "3062117776"
			}
			"mac_retail_1.1.5"
			{
				"gid" "2465493581520629372"
				"size" "4316600962"
				"download" "3062115136"
			}
		}
	}
	"779884"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4315800310009089883"
				"size" "4232621895"
				"download" "2973648656"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3907964073123077982"
				"size" "4232619858"
				"download" "2973581792"
			}
		}
	}
	"779885"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1416668433166032368"
				"size" "4279677726"
				"download" "3007082944"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4100323718212961920"
				"size" "4279674852"
				"download" "3007079808"
			}
		}
	}
	"779886"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4009140348681290244"
				"size" "4323918990"
				"download" "3025656464"
			}
			"mac_retail_1.1.5"
			{
				"gid" "5468247728370295146"
				"size" "4323916364"
				"download" "3025653744"
			}
		}
	}
	"779887"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8503966949919467460"
				"size" "4252246316"
				"download" "2988674848"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1610683959568852841"
				"size" "4252243629"
				"download" "2988613504"
			}
		}
	}
	"779888"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594590"
	}
	"779889"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594594"
	}
	"781191"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594591"
		"manifests"
		{
			"public"
			{
				"gid" "1078092675611880446"
				"size" "124208774"
				"download" "7950880"
			}
			"mac_retail_1.1.5"
			{
				"gid" "6104147896668073410"
				"size" "124208774"
				"download" "7951792"
			}
		}
	}
	"781192"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594592"
		"manifests"
		{
			"public"
			{
				"gid" "770013585497844424"
				"size" "194478"
				"download" "188608"
			}
			"mac_retail_1.1.5"
			{
				"gid" "4554402173842957830"
				"size" "194478"
				"download" "188608"
			}
		}
	}
	"781193"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594593"
	}
	"781194"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594598"
		"manifests"
		{
			"public"
			{
				"gid" "3548442894890418924"
				"size" "1203"
				"download" "272"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3068181109388690106"
				"size" "1203"
				"download" "272"
			}
		}
	}
	"781195"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594595"
	}
	"781196"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594597"
		"manifests"
		{
			"public"
			{
				"gid" "8675872537469550000"
				"size" "385343"
				"download" "373952"
			}
			"mac_retail_1.1.5"
			{
				"gid" "6231049763240073898"
				"size" "385343"
				"download" "373952"
			}
		}
	}
	"781197"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594599"
		"manifests"
		{
			"public"
			{
				"gid" "3688452895874564043"
				"size" "665445"
				"download" "254960"
			}
			"mac_retail_1.1.5"
			{
				"gid" "3923682826590809855"
				"size" "665445"
				"download" "254976"
			}
		}
	}
	"781198"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594600"
		"manifests"
		{
			"public"
			{
				"gid" "1681896073245901869"
				"size" "645"
				"download" "256"
			}
			"mac_retail_1.1.5"
			{
				"gid" "1720887381147204964"
				"size" "645"
				"download" "256"
			}
		}
	}
	"781199"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "594601"
	}
	"794112"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "617810"
		"manifests"
		{
			"public"
			{
				"gid" "257740271443570451"
				"size" "2948889524"
				"download" "799867504"
			}
			"mac_retail_1.1.5"
			{
				"gid" "7263809727950354393"
				"size" "2948889524"
				"download" "799867616"
			}
		}
	}
	"794113"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "617870"
	}
	"794114"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5159875925547585429"
				"size" "4241988720"
				"download" "2998815696"
			}
			"mac_retail_1.1.5"
			{
				"gid" "6890517425685598393"
				"size" "4241986859"
				"download" "2998747776"
			}
		}
	}
	"794115"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5384870003882555189"
				"size" "4242611007"
				"download" "2992557824"
			}
			"mac_retail_1.1.5"
			{
				"gid" "8401137285876734605"
				"size" "4242609194"
				"download" "2992494528"
			}
		}
	}
	"794116"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "670116436287198609"
				"size" "21136965"
				"download" "13808064"
			}
			"mac_retail_1.1.5"
			{
				"gid" "670116436287198609"
				"size" "21136965"
				"download" "13808064"
			}
		}
	}
	"965220"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "965220"
	}
	"1036390"
	{
		"dlcappid" "1036390"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13784690"
			"timeupdated" "1710846322"
		}
		"mac_retail_1.1.5"
		{
			"buildid" "11894303"
			"description" "macOS 10.15.7 or older only"
			"timeupdated" "1691509996"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27622871"
"_sha" "2b5fda665f1d53d904fa2c3793e5e179ccc95638"
"_size" "35296"
