"appid" "1366540"
"common"
{
	"name" "Dyson Sphere Program"
	"type" "Game"
	"releasestate" "released"
	"logo" "bf6347d4c9b210544c8e14465605f811567bbfdf"
	"logo_small" "bf6347d4c9b210544c8e14465605f811567bbfdf_thumb"
	"icon" "55fa75b8e6586427da47f58f320e975e990a460b"
	"clienticon" "9cc1bc41c9918f9f905931f996d42f89960fafc3"
	"clienttga" "dd5c6639fdb597388a0568a6e2af3c0367e975ab"
	"name_localized"
	{
		"schinese" "戴森球计划"
		"tchinese" "戴森球計劃"
		"sc_schinese" "戴森球计划"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestatesteamchina" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "7466809"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "b43e122cefea2a22b69903ad87d42e98d4ac44ef/capsule_231x87.jpg"
		"schinese" "9d26153a55162690721c8b89059a2751bfd51111/capsule_231x87_schinese.jpg"
		"sc_schinese" "9d26153a55162690721c8b89059a2751bfd51111/capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "en"
		"library_logo" "zh-xc,zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.44753589098619"
			"height_pct" "58.50401725639199"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "63.44753589098619"
				"height_pct" "58.50401725639199"
			}
			"image"
			{
				"sc_schinese" "logo_sc_schinese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1730445857"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Youthcat Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1611212280"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1366540"
	"store_tags"
	{
		"0" "255534"
		"1" "1755"
		"2" "7332"
		"3" "1643"
		"4" "1695"
		"5" "8945"
		"6" "599"
		"7" "3942"
		"8" "12472"
		"9" "3810"
		"10" "4328"
		"11" "9"
		"12" "4182"
		"13" "16598"
		"14" "4191"
		"15" "1697"
		"16" "493"
		"17" "492"
		"18" "1676"
		"19" "597"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Youthcat Studio"
	"publisher" "Gamera Games"
	"listofdlc" "1530310"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dyson Sphere Program"
	"launch"
	{
		"0"
		{
			"executable" "DSPGAME.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1366541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3912926511988949101"
				"size" "4566104642"
				"download" "1565137552"
			}
			"0.4.11"
			{
				"gid" "5540369441995688992"
				"size" "1981035026"
				"download" "612131680"
			}
			"0.4.12"
			{
				"gid" "7670601286151125288"
				"size" "2076536308"
				"download" "653978944"
			}
			"0.5.13"
			{
				"gid" "8917429377813729792"
				"size" "2132840965"
				"download" "664057376"
			}
			"0.6.x"
			{
				"gid" "8084328847969551352"
				"size" "2522185750"
				"download" "1000919616"
			}
			"0.7.x"
			{
				"gid" "4137652075400972703"
				"size" "2733314628"
				"download" "1142508352"
			}
			"0.8.x"
			{
				"gid" "1113317427717329424"
				"size" "2575906976"
				"download" "953813040"
			}
			"0.9.25"
			{
				"gid" "2918762390564239926"
				"size" "2991342708"
				"download" "1148448160"
			}
			"0.9.26"
			{
				"gid" "4636994869299211264"
				"size" "3112737526"
				"download" "1209823344"
			}
			"0.9.x"
			{
				"gid" "8201108801558864199"
				"size" "3209395643"
				"download" "1235104000"
			}
			"0.10.x"
			{
				"gid" "3912926511988949101"
				"size" "4566104642"
				"download" "1565137552"
			}
			"previous-version"
			{
				"gid" "428705337621430928"
				"size" "4535411259"
				"download" "1551906048"
			}
		}
	}
	"1366542"
	{
		"dlcappid" "1530310"
	}
	"workshopdepot" "1366540"
	"branches"
	{
		"public"
		{
			"buildid" "17422054"
			"timeupdated" "1739969302"
		}
		"0.4.11"
		{
			"sc_schinese" "DSP Alpha 0.4.11"
			"buildid" "5861285"
			"description" "DSP Alpha 0.4.11"
			"timeupdated" "1607459099"
		}
		"0.4.12"
		{
			"sc_schinese" "DSP Alpha 0.4.12"
			"buildid" "5957350"
			"description" "DSP Alpha 0.4.12"
			"timeupdated" "1607724994"
		}
		"0.5.13"
		{
			"sc_schinese" "DSP Alpha 0.5.13"
			"buildid" "6028525"
			"description" "DSP Alpha 0.5.13"
			"timeupdated" "1609432822"
		}
		"0.6.x"
		{
			"sc_schinese" "DSP Alpha 0.6 latest"
			"buildid" "6480995"
			"description" "DSP Alpha 0.6 latest"
			"timeupdated" "1617358664"
		}
		"0.7.x"
		{
			"sc_schinese" "DSP Alpha 0.7 latest"
			"buildid" "6985846"
			"description" "DSP Alpha 0.7 latest"
			"timeupdated" "1625570538"
		}
		"0.8.x"
		{
			"sc_schinese" "DSP Alpha 0.8 latest"
			"buildid" "7814533"
			"description" "DSP Alpha 0.8 latest"
			"timeupdated" "1638440666"
		}
		"0.9.25"
		{
			"sc_schinese" "DSP Alpha 0.9.25"
			"buildid" "8725560"
			"description" "DSP Alpha 0.9.25"
			"timeupdated" "1655114101"
		}
		"0.9.26"
		{
			"buildid" "8965612"
			"description" "DSP Alpha 0.9.26"
			"timeupdated" "1664320159"
		}
		"0.9.x"
		{
			"buildid" "12025526"
			"description" "DSP Alpha 0.9 latest"
			"timeupdated" "1692905609"
		}
		"0.10.x"
		{
			"buildid" "17422054"
			"description" "DSP Alpha 0.10 latest"
			"timeupdated" "1739969329"
		}
		"previous-version"
		{
			"sc_schinese" "还原至上一个版本"
			"buildid" "16680241"
			"description" "Revert to the previous version"
			"timeupdated" "1737647989"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "256"
	"appidredirect" "1366540"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Dyson Sphere Program/Blueprints/"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27554160"
"_sha" "73fc960e5767808047e3eb8f1750442a1ba8a191"
"_size" "8855"
