"appid" "1390410"
"common"
{
	"name" "Midnight Fight Express"
	"type" "Game"
	"releasestate" "released"
	"logo" "6c1bb6c35f70cf63e12e6da4d5f63b719eaec2af"
	"logo_small" "6c1bb6c35f70cf63e12e6da4d5f63b719eaec2af_thumb"
	"icon" "8f1335434888e79eeae2babfcd89ae65fba4403d"
	"clienticon" "aae6e18183faa1f5ae0111fca3aaef84f43e883f"
	"clienttga" "2c29075af45973d7d177361e8f68849008a40191"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1661817600"
		"tested_build_id" "9355086"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Midnight Fight Express"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.7462997357068"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.7462997357068"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1696695557"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jacob Dzwinel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661270415"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/midnight-fight-express\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1390410"
	"store_tags"
	{
		"0" "19"
		"1" "4158"
		"2" "1743"
		"3" "4191"
		"4" "5851"
		"5" "4345"
		"6" "4667"
		"7" "3993"
		"8" "4182"
		"9" "4252"
		"10" "492"
		"11" "5673"
		"12" "1756"
		"13" "6915"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Jacob Dzwinel"
	"publisher" "Humble Games"
}
"config"
{
	"installdir" "Midnight Fight Express"
	"launch"
	{
		"0"
		{
			"executable" "MidnightFightExpress.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1390411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2241535972425418561"
				"size" "7173303058"
				"download" "5409655888"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "9564435"
			"timeupdated" "1663810824"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26917593"
"_sha" "a79a063d7ceae4c5c0552d540447fe7af040d8c4"
"_size" "5314"
