"appid" "1104820"
"common"
{
	"name" "Steel Division 2 Modding Assets"
	"type" "Tool"
	"parent" "919640"
	"releasestate" "released"
	"clienttga" "679b256045608fe3d975a84c5ec6174c8379163d"
	"clienticon" "82247ba69636feec6364961084ddf21439d3053a"
	"icon" "d51161010394320915dea6fb58b4ef404f495e36"
	"logo" "e59b33b02af86506cc68a9cb5b5eeb5be88c0380"
	"logo_small" "e59b33b02af86506cc68a9cb5b5eeb5be88c0380_thumb"
	"oslist" "windows"
	"osarch" "64"
	"associations"
	{
	}
	"gameid" "1104820"
}
"config"
{
	"installdir" "Steel Division 2 Modding Assets"
	"launch"
	{
		"0"
		{
			"executable" "ModdingAssets.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1104821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6121181792537190532"
				"size" "17048986448"
				"download" "16005322704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4389218"
			"timeupdated" "1573729741"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "bf3cf0421f6ebdad7de0d52b560caa7d084de3c6"
"_size" "1071"
