"appid" "223850"
"common"
{
	"name" "3DMark"
	"type" "Application"
	"oslist" "windows"
	"clienticon" "c0fa42ea207eb2224aad77958aef17d55c025a2d"
	"clienttga" "21385c469b062fc86c3e19c6ad07d4a6bdf7d970"
	"icon" "ea1a6e0c0d7451cf5a39210a4de30f7edfc214ca"
	"logo" "b3685601ae7686e9074eaf07893c89a8d77be6e0"
	"logo_small" "b3685601ae7686e9074eaf07893c89a8d77be6e0_thumb"
	"eulas"
	{
		"0"
		{
			"id" "223850_eula_0"
			"name" "3DMark EULA"
			"url" "http://store.steampowered.com/eula/223850_eula_0"
			"version" "1"
		}
	}
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
		}
	}
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"sc_schinese" "3DMark"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "3DMark"
	"small_capsule"
	{
		"english" "f6f23668d381d9b790da27453b8845e5d4658ef6/capsule_231x87.jpg"
		"sc_schinese" "f6f23668d381d9b790da27453b8845e5d4658ef6/capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"sc_schinese" "header_sc_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-xc"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1737967058"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "UL Solutions"
		}
		"1"
		{
			"type" "publisher"
			"name" "UL Solutions"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
	}
	"category"
	{
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
		}
		"german"
		{
			"supported" "1"
		}
		"schinese"
		{
			"supported" "1"
		}
		"russian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "223850"
	"exfgls" "6"
	"store_tags"
	{
		"0" "5407"
		"1" "87"
		"2" "8013"
		"3" "4191"
		"4" "113"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "UL Solutions"
	"disableoverlay" "1"
	"gamedir" "ValveTestApp223850"
	"homepage" "https://benchmarks.ul.com/3dmark"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "UL Solutions"
	"listofdlc" "223852,393480,402290,406950,406960,407080,428810,487680,496100,496101,496102,496103,496104,556150,1276160,1322770,1498800,1498801,1654370,2019730,2313300,2695340"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "3DMark"
	"launch"
	{
		"2"
		{
			"executable" "bin/x64/3DMark.exe"
			"workingdir" "bin/x64/"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "3DMark"
				"sc_schinese" "3DMark"
			}
			"description" "3DMark"
		}
		"3"
		{
			"executable" "3DMark.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "steel_nomad_beta"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "0"
		"steam_china_duration_control_show_interstitial" "0"
	}
}
"depots"
{
	"preloadonly" "1"
	"overridescddb" "1"
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"223851"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4752792742715822323"
				"size" "458345607"
				"download" "215303856"
			}
			"previous_version"
			{
				"gid" "6315392328685222094"
				"size" "3304399007"
				"download" "1557037680"
			}
		}
	}
	"393480"
	{
		"dlcappid" "393480"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "393480"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4854111626390849935"
				"size" "565691357"
				"download" "550364384"
			}
			"previous_version"
			{
				"gid" "6207655566404209501"
				"size" "576859466"
				"download" "550161104"
			}
		}
	}
	"402290"
	{
		"dlcappid" "402290"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "402290"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3393334588219593742"
				"size" "740754175"
				"download" "730199248"
			}
			"previous_version"
			{
				"gid" "2088548805503495429"
				"size" "760639240"
				"download" "732285120"
			}
		}
	}
	"406950"
	{
		"dlcappid" "406950"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "406950"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5138617316346193451"
				"size" "237899956"
				"download" "227739312"
			}
			"previous_version"
			{
				"gid" "2474926409655302245"
				"size" "257785021"
				"download" "229825424"
			}
		}
	}
	"406960"
	{
		"dlcappid" "406960"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "406960"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3790262270949171570"
				"size" "235988525"
				"download" "223305600"
			}
			"previous_version"
			{
				"gid" "456297974972765172"
				"size" "255873590"
				"download" "225391680"
			}
		}
	}
	"407080"
	{
		"dlcappid" "407080"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "407080"
		}
		"manifests"
		{
			"public"
			{
				"gid" "29961312658214504"
				"size" "40098298"
				"download" "24452048"
			}
			"previous_version"
			{
				"gid" "8070752289324027293"
				"size" "239015773"
				"download" "29757168"
			}
		}
	}
	"428810"
	{
		"dlcappid" "428810"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "428810"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1229190928172659417"
				"size" "1073291627"
				"download" "1053300656"
			}
			"previous_version"
			{
				"gid" "2448497346993108123"
				"size" "1073291627"
				"download" "1053299584"
			}
		}
	}
	"223857"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8010588214735581753"
				"size" "740754175"
				"download" "730199248"
			}
			"previous_version"
			{
				"gid" "2493202487057758982"
				"size" "758798940"
				"download" "732241856"
			}
		}
	}
	"223858"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4288125963042803502"
				"size" "235988525"
				"download" "223305600"
			}
			"previous_version"
			{
				"gid" "1791071520348633554"
				"size" "254033290"
				"download" "225348400"
			}
		}
	}
	"223859"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6646684782746287281"
				"size" "565691357"
				"download" "550364384"
			}
			"previous_version"
			{
				"gid" "5113718565064740399"
				"size" "575019166"
				"download" "550117840"
			}
		}
	}
	"496100"
	{
		"dlcappid" "496100"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496100"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7583476012096146266"
				"size" "1934670306"
				"download" "1871774432"
			}
		}
	}
	"496101"
	{
		"dlcappid" "496101"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496101"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5703321063452596321"
				"size" "1934670306"
				"download" "1871774432"
			}
		}
	}
	"223860"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6561610102331963776"
				"size" "1934670306"
				"download" "1871774432"
			}
		}
	}
	"496105"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9088324696059215565"
				"size" "193645555"
				"download" "155391888"
			}
		}
	}
	"496106"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5328519819212543753"
				"size" "741350148"
				"download" "712991488"
			}
		}
	}
	"496102"
	{
		"dlcappid" "496102"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496102"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8674370747924414523"
				"size" "741350148"
				"download" "712973024"
			}
		}
	}
	"496103"
	{
		"dlcappid" "496103"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496103"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2397551377530134900"
				"size" "1763562157"
				"download" "1387603264"
			}
		}
	}
	"496104"
	{
		"dlcappid" "496104"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496104"
		}
		"manifests"
		{
			"public"
			{
				"gid" "577111630826815856"
				"size" "174827868"
				"download" "76001792"
			}
		}
	}
	"556150"
	{
		"dlcappid" "556150"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "556150"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9185253894315773419"
				"size" "750337417"
				"download" "706473136"
			}
		}
	}
	"496107"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9169544633604667507"
				"size" "412141316"
				"download" "339569040"
			}
		}
	}
	"1276160"
	{
		"dlcappid" "1276160"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1276160"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8459559888135683782"
				"size" "412141316"
				"download" "339404112"
			}
		}
	}
	"1322770"
	{
		"dlcappid" "1322770"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1322770"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6472910614640873893"
				"size" "1830140068"
				"download" "894518048"
			}
		}
	}
	"223853"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "491521445259725846"
				"size" "3408684"
				"download" "2893552"
			}
		}
	}
	"1498801"
	{
		"dlcappid" "1498801"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4235703766427664523"
				"size" "411253895"
				"download" "395173056"
			}
		}
	}
	"1498800"
	{
		"dlcappid" "1498800"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1498800"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8064324137129458683"
				"size" "178284393"
				"download" "164678688"
			}
		}
	}
	"1654370"
	{
		"dlcappid" "1654370"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1654370"
		}
		"manifests"
		{
			"public"
			{
				"gid" "431732157372319965"
				"size" "57181374"
				"download" "52400320"
			}
		}
	}
	"2019720"
	{
		"dlcappid" "2019720"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2019720"
		}
	}
	"2019730"
	{
		"dlcappid" "2019730"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2019730"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1010350227387367401"
				"size" "1843203966"
				"download" "1779126464"
			}
		}
	}
	"2313300"
	{
		"dlcappid" "2313300"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4497756585474598971"
				"size" "145767710"
				"download" "136458688"
			}
		}
	}
	"2695340"
	{
		"dlcappid" "2695340"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2695340"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4475131555373247178"
				"size" "1414165147"
				"download" "1366929872"
			}
		}
	}
	"223854"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8599550070442906953"
				"size" "11560522"
				"download" "8326736"
			}
		}
	}
	"2783060"
	{
		"dlcappid" "2783060"
		"config"
		{
			"oslist" "windows"
		}
	}
	"223855"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2717523885921763234"
				"size" "1387243554"
				"download" "1359411184"
			}
			"previous_version"
			{
				"gid" "4196893373115565293"
				"size" "257785021"
				"download" "229825424"
			}
		}
	}
	"223856"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4732013580466450219"
				"size" "1414165147"
				"download" "1366929872"
			}
			"previous_version"
			{
				"gid" "5108745727948993502"
				"size" "670748587"
				"download" "224438704"
			}
		}
	}
	"223861"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3155156095723230672"
				"size" "137591504"
				"download" "122927776"
			}
		}
	}
	"223862"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5317938110331284580"
				"size" "269032545"
				"download" "241196464"
			}
		}
	}
	"223863"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "2313300"
		"manifests"
		{
			"public"
			{
				"gid" "3480627439073664585"
				"size" "1637"
				"download" "1152"
			}
		}
	}
	"425830"
	{
		"dlcappid" "425830"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "425830"
		}
		"manifests"
		{
		}
	}
	"1448370"
	{
		"dlcappid" "1448370"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1448370"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17445447"
			"timeupdated" "1740134847"
		}
		"previous_version"
		{
			"buildid" "1060252"
			"description" "previous version (1.5.915)"
			"timeupdated" "1459942345"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "27742691"
"_sha" "cbabdc9cefb597d88a83d822ef39b2a301a6d249"
"_size" "16352"
