"appid" "1718130"
"common"
{
	"name" "SCP : Secret Files"
	"type" "Game"
	"logo" "0d8bdf799462c1a99c3d86064de48c85658ad2ee"
	"logo_small" "0d8bdf799462c1a99c3d86064de48c85658ad2ee_thumb"
	"icon" "925def4b4c6cbb227a8a7ffcfc90198c28f579c4"
	"clienttga" "7c33be365631c69b239a00e22a8915e7d3f92447"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "2439ffce4cc735e95fe6e7db5a8cde1e398d7a56"
	"name_localized"
	{
		"schinese" "收容：秘密档案"
		"japanese" "SCP：極秘ファイル"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664928000"
		"tested_build_id" "9530227"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.138372987808737"
			"height_pct" "61.24436000949893"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.138372987808737"
				"height_pct" "61.24436000949893"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1668666037"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GameZoo Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pixmain"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663080928"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1718130"
	"store_tags"
	{
		"0" "21"
		"1" "1742"
		"2" "1721"
		"3" "4166"
		"4" "5716"
		"5" "1664"
		"6" "1667"
		"7" "5900"
		"8" "4191"
		"9" "4182"
		"10" "3834"
		"11" "9204"
		"12" "3839"
		"13" "492"
		"14" "5984"
		"15" "5608"
		"16" "122"
		"17" "4064"
		"18" "4559"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "GameZoo Studio"
	"publisher" "Pixmain"
}
"config"
{
	"installdir" "SCP  Secret Files"
	"launch"
	{
		"0"
		{
			"executable" "Secret Files.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "游戏安装包"
			}
			"description" "游戏安装包"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1718132"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8876661939594965198"
				"size" "14709321211"
				"download" "14398129056"
			}
		}
	}
	"2199100"
	{
		"dlcappid" "2199100"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10001059"
			"timeupdated" "1669215277"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "20"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ProjectX/Saved/SaveGames/Users/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "03b74a726cf50b897a4b55c54e86a345ca9ba329"
"_size" "6724"
