"appid" "1180660"
"common"
{
	"name" "Tell Me Why"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "0a06c79eeeb1620d0f8cac338e0607b4f1eb3339"
	"logo_small" "0a06c79eeeb1620d0f8cac338e0607b4f1eb3339_thumb"
	"icon" "6eb40e6f71226ce5bea75601a1ec0f9d6f647dd1"
	"clienticns" "df12dac732692169410d1a29a42dbf9c66d0f030"
	"linuxclienticon" "df12dac732692169410d1a29a42dbf9c66d0f030"
	"clienticon" "8b48ad8de6f121ae2d84102f5862fd3a992ebdf0"
	"clienttga" "5e93340bbd172896ded5bc3d952bf6b5bcca39b2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655424000"
		"tested_build_id" "5726698"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "82.90653784068968"
			"height_pct" "43.75067948474236"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "82.90653784068968"
				"height_pct" "43.75067948474236"
			}
		}
	}
	"store_asset_mtime" "1667851457"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DONTNOD Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "25"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1598511600"
	"steam_release_date" "1598543940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1180660"
	"exfgls" "3"
	"store_tags"
	{
		"0" "6426"
		"1" "1742"
		"2" "4242"
		"3" "44868"
		"4" "21"
		"5" "5608"
		"6" "4486"
		"7" "4145"
		"8" "5900"
		"9" "4166"
		"10" "3834"
		"11" "1697"
		"12" "6971"
		"13" "5984"
		"14" "4182"
		"15" "5716"
		"16" "4106"
		"17" "9592"
		"18" "5411"
		"19" "15172"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"developer" "DONTNOD Entertainment"
	"publisher" "Xbox Game Studios"
	"homepage" "https://www.tellmewhygame.com/"
	"isfreeapp" "1"
	"listofdlc" "1238430,1266670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TellMeWhy"
	"launch"
	{
		"0"
		{
			"executable" "TME-Win64-Shipping.exe"
			"description" "Launch Tell me Why"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,japanese,brazilian,latam"
	"1180661"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1121084895673538244"
				"size" "8304209743"
				"download" "7944168128"
			}
		}
	}
	"1238430"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1238430"
		"manifests"
		{
			"public"
			{
				"gid" "8556954704237120738"
				"size" "4930597663"
				"download" "4851231024"
			}
		}
	}
	"1266670"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1266670"
		"manifests"
		{
			"public"
			{
				"gid" "3458796689156191626"
				"size" "6104439167"
				"download" "6023478304"
			}
		}
	}
	"1378550"
	{
		"dlcappid" "1378550"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "747528671958658547"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5726698"
			"timeupdated" "1604073728"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27566060"
"_sha" "04868311eb2c6b546792c7d8f82b08300db7f0d7"
"_size" "6389"
