"appid" "485460"
"common"
{
	"name" "The Banner Saga 3"
	"type" "Game"
	"oslist" "windows,macos"
	"clienticon" "0ead409eab69d8d4ece786209f326a1713aa0f80"
	"clienttga" "77dce39463b8391423f2936c6277ff7155bc6565"
	"icon" "b8107b4125618749b60cf8a434d0c91f8d76fe11"
	"logo" "526fcbae607f1ca427a701f3df9082433321669e"
	"logo_small" "526fcbae607f1ca427a701f3df9082433321669e_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticns" "d65120675eb25294bceef3eb09d6aa077e794811"
	"osarch" ""
	"osextended" "macos64"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653696000"
		"tested_build_id" "3462460"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Banner Saga 3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "68"
			"height_pct" "90"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "68"
				"height_pct" "90"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1628278236"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stoic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stoic Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1532624220"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-banner-saga-3\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "485460"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "14139"
		"3" "1742"
		"4" "492"
		"5" "1741"
		"6" "4325"
		"7" "1677"
		"8" "6426"
		"9" "1708"
		"10" "21725"
		"11" "4182"
		"12" "1684"
		"13" "11634"
		"14" "6815"
		"15" "1756"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Stoic"
	"publisher" "Stoic Studio"
	"homepage" "http://bannersaga.com/"
	"listofdlc" "533650,865730,870840,870841,870842,870843,870844,870845,870846,870847,870848,870849,870850,870851,870852,870853,870854,903100,907120,910030,911000,911590,958730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "tbs3"
	"launch"
	{
		"0"
		{
			"executable" "The Banner Saga 3.app/Contents/MacOS/The Banner Saga 3"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "win32/The Banner Saga 3.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1878690655"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"485462"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7052759162984970359"
				"size" "165648483"
				"download" "53703312"
			}
			"beta"
			{
				"gid" "5707410792349599469"
				"size" "80583357"
				"download" "45085328"
			}
		}
	}
	"485463"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "742653363260358736"
				"size" "104337948"
				"download" "76049056"
			}
			"beta"
			{
				"gid" "3132817278258525187"
				"size" "104337914"
				"download" "76050320"
			}
		}
	}
	"485461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3762896962563823"
				"size" "4901066299"
				"download" "4716965568"
			}
			"beta"
			{
				"gid" "7042662490189101799"
				"size" "4901060955"
				"download" "4716957664"
			}
		}
	}
	"865730"
	{
		"dlcappid" "865730"
		"manifests"
		{
			"public"
			{
				"gid" "1349237662853241969"
				"size" "235476860"
				"download" "223423136"
			}
			"beta"
			{
				"gid" "1349237662853241969"
				"size" "235476860"
				"download" "223423136"
			}
		}
	}
	"870840"
	{
		"dlcappid" "870840"
		"manifests"
		{
			"public"
			{
				"gid" "13853457683747681"
				"size" "19911007"
				"download" "19784560"
			}
			"beta"
			{
				"gid" "13853457683747681"
				"size" "19911007"
				"download" "19784560"
			}
		}
	}
	"870849"
	{
		"dlcappid" "870849"
		"manifests"
		{
			"public"
			{
				"gid" "65386995424916269"
				"size" "4527668"
				"download" "4530880"
			}
			"beta"
			{
				"gid" "65386995424916269"
				"size" "4527668"
				"download" "4530880"
			}
		}
	}
	"870848"
	{
		"dlcappid" "870848"
		"manifests"
		{
			"public"
			{
				"gid" "71021164702854233"
				"size" "20617724"
				"download" "20457136"
			}
			"beta"
			{
				"gid" "71021164702854233"
				"size" "20617724"
				"download" "20457136"
			}
		}
	}
	"910030"
	{
		"dlcappid" "910030"
		"manifests"
		{
			"public"
			{
				"gid" "30208575295343898"
				"size" "2485189"
				"download" "2139088"
			}
			"beta"
			{
				"gid" "30208575295343898"
				"size" "2485189"
				"download" "2139088"
			}
		}
	}
	"533650"
	{
		"dlcappid" "533650"
		"manifests"
		{
			"public"
			{
				"gid" "185451133361619005"
				"size" "137"
				"download" "144"
			}
			"beta"
			{
				"gid" "185451133361619005"
				"size" "137"
				"download" "144"
			}
		}
	}
	"485464"
	{
		"dlcappid" "533650"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6337216347781856757"
				"size" "23284590"
				"download" "22373936"
			}
			"beta"
			{
				"gid" "845178141739517269"
				"size" "23284643"
				"download" "22373424"
			}
		}
	}
	"485465"
	{
		"dlcappid" "533650"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7389341414965142989"
				"size" "72526496"
				"download" "31760368"
			}
			"beta"
			{
				"gid" "4558835949110575067"
				"size" "72526686"
				"download" "31761920"
			}
		}
	}
	"911590"
	{
		"dlcappid" "911590"
		"manifests"
		{
			"public"
			{
				"gid" "2214646535811508099"
				"size" "105957835"
				"download" "103447920"
			}
			"beta"
			{
				"gid" "9215257192800516687"
				"size" "105957686"
				"download" "103447888"
			}
		}
	}
	"958730"
	{
		"dlcappid" "958730"
		"manifests"
		{
			"public"
			{
				"gid" "2792019090194373324"
				"size" "146980849"
				"download" "143119216"
			}
			"beta"
			{
				"gid" "8573250737768914442"
				"size" "146981000"
				"download" "143119248"
			}
		}
	}
	"485466"
	{
		"dlcappid" "958730"
		"manifests"
		{
			"public"
			{
				"gid" "622743772560565263"
				"size" "430090036"
				"download" "427439264"
			}
			"beta"
			{
				"gid" "3151130111070564561"
				"size" "430089974"
				"download" "427439072"
			}
		}
	}
	"485467"
	{
		"dlcappid" "958730"
		"manifests"
		{
			"public"
			{
				"gid" "9017019913260679315"
				"size" "763674646"
				"download" "672308704"
			}
			"beta"
			{
				"gid" "648745157828655075"
				"size" "763674300"
				"download" "672308704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3462460"
			"timeupdated" "1547592833"
		}
		"beta"
		{
			"buildid" "3496078"
			"description" "Banner Saga 3 public beta branch"
			"timeupdated" "1549499745"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27491001"
"_sha" "952bc6c08d93caf58033e6b7b60a2b95500d5d6a"
"_size" "10149"
