"appid" "1299090"
"common"
{
	"name" "DEEMO -Reborn- Prime Pack I"
	"type" "DLC"
	"parent" "1282210"
	"releasestate" "released"
	"name_localized"
	{
	}
	"logo" "c9a2b533fae22f7eaead38dddca55332ae733116"
	"logo_small" "c9a2b533fae22f7eaead38dddca55332ae733116_thumb"
	"icon" "77e3d6d602796e355283dc0ed2501078036221f6"
	"clienttga" "e267e467f4fc53ed2c302778826865396d776406"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_4265f61ee6d7ca886bbb066e3af928b4d1cecfd4.jpg"
	"store_asset_mtime" "1668993500"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rayark International Limited"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rayark International Limited"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1599191314"
	"gameid" "1299090"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "1752"
		"4" "1621"
		"5" "1664"
		"6" "5411"
		"7" "1684"
		"8" "1710"
		"9" "4145"
		"10" "4166"
		"11" "4182"
		"12" "4191"
		"13" "5613"
		"14" "7208"
		"15" "1697"
		"16" "5537"
		"17" "9204"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1282210"
	"mustownapptopurchase" "1282210"
	"developer" "Rayark International Limited"
	"publisher" "Rayark International Limited"
	"homepage" "https://deemo.com/reborn/en/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1299091"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1299090"
		"manifests"
		{
			"public"
			{
				"gid" "5482189630123454173"
				"size" "148985281"
				"download" "141837936"
			}
		}
	}
	"1299092"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3629005302153416630"
				"size" "148985281"
				"download" "141837920"
			}
		}
		"dlcappid" "1299090"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5481265"
			"timeupdated" "1598847777"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "7995d72a72c0efec92f9ef26cc7b8f8b07093eae"
"_size" "3130"
