"appid" "1108590"
"common"
{
	"name" "Eldest Souls"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "9f65b7e831f00988af56ad631b9ff69b521dfe3f"
	"logo_small" "9f65b7e831f00988af56ad631b9ff69b521dfe3f_thumb"
	"icon" "415972b4704c3a976ad04e502ecedc0fad54fbb7"
	"clienttga" "ebbf4192c6ee214f5a12b4049518af273560110f"
	"clienticon" "cb337f0036fbe7228c116cc1a6c46290ad11064d"
	"name_localized"
	{
		"schinese" "上古之魂"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645228800"
		"tested_build_id" "7919862"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Eldest Souls"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.49228347512375"
			"height_pct" "51.44170949444485"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.49228347512375"
				"height_pct" "51.44170949444485"
			}
		}
	}
	"store_asset_mtime" "1665409564"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fallen Flag Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "United Label"
		}
		"2"
		{
			"type" "publisher"
			"name" "CI Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "United Label"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627567377"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/eldest-souls\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1108590"
	"store_tags"
	{
		"0" "3964"
		"1" "29482"
		"2" "4604"
		"3" "4231"
		"4" "4182"
		"5" "4026"
		"6" "492"
		"7" "1646"
		"8" "5851"
		"9" "19"
		"10" "3854"
		"11" "11095"
		"12" "1684"
		"13" "21"
		"14" "4085"
		"15" "4172"
		"16" "7432"
		"17" "3993"
		"18" "122"
		"19" "4667"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Fallen Flag Studio"
	"publisher" "United Label"
	"homepage" "https://fallenflagstudio.com/"
}
"config"
{
	"installdir" "Eldest Souls"
	"launch"
	{
		"0"
		{
			"executable" "Eldest Souls.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1108591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8442945500395690035"
				"size" "1193217937"
				"download" "687134864"
			}
			"ver1.0.466"
			{
				"gid" "804748255678819531"
				"size" "1089405914"
				"download" "629777872"
			}
			"ver1.0.468"
			{
				"gid" "6059795872483742329"
				"size" "1089472545"
				"download" "629844672"
			}
			"ver1.0.472"
			{
				"gid" "9069587658797241842"
				"size" "1088115499"
				"download" "628807616"
			}
			"ver1.1.23"
			{
				"gid" "5280306423111028160"
				"size" "1178877601"
				"download" "688448512"
			}
		}
	}
	"1108592"
	{
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10316466"
			"timeupdated" "1678807680"
		}
		"ver1.0.466"
		{
			"buildid" "7099613"
			"description" "ver1.0.466 - Previous Version of Eldest Souls"
			"timeupdated" "1628607256"
		}
		"ver1.0.468"
		{
			"buildid" "7197771"
			"description" "ver1.0.468 - Previous Version of Eldest Souls\t"
			"timeupdated" "1630677783"
		}
		"ver1.0.472"
		{
			"buildid" "7288015"
			"description" "ver1.0.472 - Previous Version of Eldest Souls"
			"timeupdated" "1640163638"
		}
		"ver1.1.23"
		{
			"buildid" "8596210"
			"description" "ver1.1.23 - Previous Version of Eldest Souls\t"
			"timeupdated" "1678807131"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fallen Flag Studio/Eldest Souls/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26909701"
"_sha" "3afc5c3d5dc070bd51cfc7bacda5f346a8d839fe"
"_size" "6857"
