"appid" "722180"
"common"
{
	"name" "SURV1V3"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
		"standing" "1"
		"seated" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"logo" "42ff6cf9ea3f6fe817efa2b3b85e3e1e0dd2a2ae"
	"logo_small" "42ff6cf9ea3f6fe817efa2b3b85e3e1e0dd2a2ae_thumb"
	"icon" "7c6c7da6b76c30b4c42b0478ce304746a9b4a63a"
	"clienttga" "bf22e6a34bbe41d53bcdd92826610594f9ea790c"
	"clienticon" "2ab31b9813c4d869d6c1793a50929a5ec869f57c"
	"eulas"
	{
		"0"
		{
			"id" "722180_eula_0"
			"name" "SURV1V3 EULA"
			"url" "http://store.steampowered.com//eula/722180_eula_0"
			"version" "2"
		}
	}
	"openvr_action_manifest_path" "Survive\\Config\\SteamVRBindings\\steamvr_manifest.json"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "SURV1V3"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77643498950733"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.77643498950733"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1668208777"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Candymakers"
		}
		"1"
		{
			"type" "publisher"
			"name" "Candymakers"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_23" "1"
		"category_15" "1"
		"category_1" "1"
		"category_9" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1624185780"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "722180"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1659"
		"2" "19"
		"3" "21"
		"4" "599"
		"5" "492"
		"6" "1685"
		"7" "4667"
		"8" "4345"
		"9" "3859"
		"10" "1662"
		"11" "3843"
		"12" "1667"
		"13" "4508"
		"14" "1663"
		"15" "1695"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Candymakers"
	"publisher" "Candymakers"
	"homepage" "http://surv1v3.com"
}
"config"
{
	"installdir" "SURV1V3"
	"launch"
	{
		"0"
		{
			"executable" "Survive.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "game"
			}
			"description" "game"
		}
		"1"
		{
			"executable" "Survive.exe"
			"arguments" "-RenderOffScreen"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "game without desktop window (best performance)"
			}
			"description" "game without desktop window (best performance)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish"
	"722183"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1619064827946373429"
				"size" "44659909400"
				"download" "18496178304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12571956"
			"timeupdated" "1698679192"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Survive/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27580551"
"_sha" "e48e40ed9124147af16691fe9aabd0cb6305cd5b"
"_size" "5888"
