"appid" "865610"
"common"
{
	"name" "Tails Noir"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "23429a7b2405de374fa09cd4cca5cab6c776606c"
	"logo_small" "23429a7b2405de374fa09cd4cca5cab6c776606c_thumb"
	"icon" "90286133868464ca12db24bc86dfc8e67a6f7c4d"
	"clienttga" "a1504999c7008ab7966473d23af6933425d2c064"
	"clienticon" "5b9fc21ada1f16087b246d21b836338ca6141bd3"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "浣熊硬探"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661385600"
		"tested_build_id" "8140743"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.4782078174901"
			"height_pct" "81.51756760460371"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.4782078174901"
				"height_pct" "81.51756760460371"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1691747381"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eggnut"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tails Noir"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1623160616"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "865610"
	"store_tags"
	{
		"0" "5613"
		"1" "3964"
		"2" "3799"
		"3" "15172"
		"4" "21"
		"5" "1742"
		"6" "11014"
		"7" "1698"
		"8" "8369"
		"9" "5372"
		"10" "597"
		"11" "10808"
		"12" "4182"
		"13" "5716"
		"14" "6052"
		"15" "7702"
		"16" "4975"
		"17" "5030"
		"18" "4145"
		"19" "4166"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Eggnut"
	"publisher" "Raw Fury"
	"homepage" "https://eggnut.net/"
	"listofdlc" "1649990"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Backbone"
	"launch"
	{
		"0"
		{
			"executable" "Detective.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Detective-Mac-Shipping.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"865612"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "158117417596541830"
				"size" "2228366306"
				"download" "1987983168"
			}
		}
	}
	"1649990"
	{
		"dlcappid" "1649990"
		"manifests"
		{
			"public"
			{
				"gid" "4251146201470094073"
				"size" "277332"
				"download" "256672"
			}
		}
	}
	"865611"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "337413535169066581"
				"size" "2337784616"
				"download" "1983847520"
			}
		}
	}
	"865613"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11975673"
			"timeupdated" "1692365544"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Detective/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27560490"
"_sha" "c9aa87ab87d53ff45f93afbb1c4d439afc1deea1"
"_size" "6775"
