"appid" "1092790"
"common"
{
	"name" "Inscryption"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "92af712fe5fb4abf4fe7937075221964e8cbd1c8"
	"logo_small" "92af712fe5fb4abf4fe7937075221964e8cbd1c8_thumb"
	"icon" "25c02dcbabe97febe787797195099325a4d47935"
	"clienttga" "74824317094412eddcea18355548988e7ae7e78a"
	"clienticon" "0f06afca5503683fe12bfaee26a6a3f13df27c87"
	"releasestate" "released"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "邪恶冥刻"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663113600"
		"tested_build_id" "8988081"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Inscryption"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.00933488914817"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.00933488914817"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1711706762"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Daniel Mullins Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634655924"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/inscryption\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1092790"
	"store_tags"
	{
		"0" "791774"
		"1" "1666"
		"2" "1742"
		"3" "32322"
		"4" "1667"
		"5" "4342"
		"6" "1664"
		"7" "9"
		"8" "3959"
		"9" "1716"
		"10" "5186"
		"11" "1710"
		"12" "13782"
		"13" "3839"
		"14" "1698"
		"15" "4191"
		"16" "3871"
		"17" "3964"
		"18" "18594"
		"19" "21"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Daniel Mullins Games"
	"publisher" "Devolver Digital"
	"homepage" "https://www.inscryption-game.com"
}
"config"
{
	"installdir" "Inscryption"
	"launch"
	{
		"0"
		{
			"executable" "Inscryption.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Inscryption.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Inscryption.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "Inscryption.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "devolver_qa"
			}
			"description_loc"
			{
				"english" "For QA Testing"
			}
			"description" "For QA Testing"
		}
		"4"
		{
			"executable" "Inscryption.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"betakey" "devolver_qa"
			}
			"description_loc"
			{
				"english" "For QA Testing"
			}
			"description" "For QA Testing"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1092791"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7643223640022802336"
				"size" "3513688626"
				"download" "1885323264"
			}
		}
	}
	"1092792"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "515434762609872657"
				"size" "3267997182"
				"download" "1647724432"
			}
		}
	}
	"1092793"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2837417147648473697"
				"size" "3255328485"
				"download" "1646125760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8988081"
			"timeupdated" "1655923678"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "SaveFile.gwsave"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" "Inscryption.app"
		}
	}
}
"_missing_token" "False"
"_change_number" "26900248"
"_sha" "e2aa9781b863f062cfcd831587605acbce1ebd4c"
"_size" "7257"
