"appid" "1570010"
"common"
{
	"name" "FAR: Changing Tides"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "e43371e9c78289b85cd19614bebdeaa9179b64af"
	"logo_small" "e43371e9c78289b85cd19614bebdeaa9179b64af_thumb"
	"icon" "1f22d277a1205cd8bb9167f5d6048fcf13363c40"
	"clienttga" "631f997278f7158e4edbd86f9d4eeadc30c5d6da"
	"clienticon" "1e75498c416c05c5e3f4a04402a12a255d535c80"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "『ファー：チェンジング タイド』"
		"koreana" "파: 변화의 파도"
		"schinese" "《远方：涌变暗潮》"
		"tchinese" "《遠方：湧變暗潮》"
	}
	"eulas"
	{
		"0"
		{
			"id" "1570010_eula_0"
			"name" "FAR: Changing Tides EULA"
			"url" "https://store.steampowered.com//eula/1570010_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "7807378"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "19.883720930232528"
			"height_pct" "21.883163144146238"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "19.883720930232528"
				"height_pct" "21.883163144146238"
			}
		}
	}
	"store_asset_mtime" "1684329552"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Okomotive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frontier Foundry"
		}
		"2"
		{
			"type" "franchise"
			"name" "FAR Universe"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1646143234"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1570010"
	"store_tags"
	{
		"0" "4166"
		"1" "4106"
		"2" "3835"
		"3" "5537"
		"4" "4975"
		"5" "1625"
		"6" "21"
		"7" "1664"
		"8" "4252"
		"9" "19"
		"10" "6815"
		"11" "5608"
		"12" "1654"
		"13" "9157"
		"14" "7481"
		"15" "7250"
		"16" "4182"
		"17" "5716"
		"18" "7948"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Okomotive"
	"publisher" "Frontier Foundry"
	"homepage" "https://www.farchangingtides.com"
}
"config"
{
	"installdir" "FAR Changing Tides"
	"launch"
	{
		"0"
		{
			"executable" "FarChangingTides.exe"
			"arguments" "-platform-steam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1570011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8310827485129351397"
				"size" "2932308428"
				"download" "1356935680"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,arabic,brazilian,ukrainian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "8558302"
			"timeupdated" "1652263105"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Okomotive/FarChangingTides/Steam"
			"pattern" "*.save"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Okomotive/FarChangingTides/Steam"
			"pattern" "*.json"
		}
	}
}
"_missing_token" "False"
"_change_number" "27146166"
"_sha" "21c682c8f11a267a5486edfa9158ab176e0f90ad"
"_size" "6385"
