"appid" "1129580"
"common"
{
	"name" "Medieval Dynasty"
	"type" "Game"
	"clienticon" "98e966e80fe4a264cdc45b4aed0421e2934a77db"
	"clienttga" "d28a0607006212887917dbe5f7506e2fc950799e"
	"icon" "2bc2abbf62765ad587a399f67d8ca89a8f486e7b"
	"logo" "d6cbf2a2e89c6bb9b60164a1503139b06ce53c08"
	"logo_small" "d6cbf2a2e89c6bb9b60164a1503139b06ce53c08_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "中世纪王朝"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1733356800"
		"tested_build_id" "16500534"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Medieval Dynasty"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "68d72c9933d96010176cec800b4b2ae4697f6b2d/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.42119673168156"
			"height_pct" "67.58880570695959"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.42119673168156"
				"height_pct" "67.58880570695959"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737714914"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Render Cube"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toplitz Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Toplitz Productions"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632391320"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/medieval-dynasty\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1129580"
	"store_tags"
	{
		"0" "1702"
		"1" "1643"
		"2" "3859"
		"3" "1685"
		"4" "4172"
		"5" "1662"
		"6" "1695"
		"7" "9204"
		"8" "3810"
		"9" "7332"
		"10" "122"
		"11" "4182"
		"12" "599"
		"13" "4166"
		"14" "4175"
		"15" "3839"
		"16" "21"
		"17" "3987"
		"18" "12472"
		"19" "22602"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Render Cube"
	"publisher" "Toplitz Productions"
	"homepage" "https://rendercube.pl"
	"listofdlc" "1418980,1766020,1766021,1766022"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Medieval Dynasty"
	"launch"
	{
		"0"
		{
			"executable" "Medieval_Dynasty.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"1129581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6541359627599461592"
				"size" "19460337099"
				"download" "12994043472"
			}
			"pre_co-op"
			{
				"gid" "1173791062572629702"
				"size" "6515255044"
				"download" "3413916528"
			}
			"public_testing"
			{
				"gid" "406032413629391614"
				"size" "19464297935"
				"download" "12995531840"
			}
		}
	}
	"1418980"
	{
		"dlcappid" "1418980"
		"manifests"
		{
			"public"
			{
				"gid" "7586776266348885982"
				"size" "5315067800"
				"download" "5338064000"
			}
			"pre_co-op"
			{
				"gid" "3320973450896394566"
				"size" "4508099989"
				"download" "4527552272"
			}
			"public_testing"
			{
				"gid" "7586776266348885982"
				"size" "5315067800"
				"download" "5338064000"
			}
		}
	}
	"1766020"
	{
		"dlcappid" "1766020"
		"manifests"
		{
			"public"
			{
				"gid" "4528843924608308590"
				"size" "262446578"
				"download" "246575408"
			}
			"pre_co-op"
			{
				"gid" "3455912862725522371"
				"size" "136422509"
				"download" "121679600"
			}
			"public_testing"
			{
				"gid" "4528843924608308590"
				"size" "262446578"
				"download" "246575408"
			}
		}
	}
	"1766021"
	{
		"dlcappid" "1766021"
		"manifests"
		{
			"public"
			{
				"gid" "7860095987267006881"
				"size" "52043844"
				"download" "49754768"
			}
			"pre_co-op"
			{
				"gid" "3320086066342330262"
				"size" "52043844"
				"download" "49754768"
			}
			"public_testing"
			{
				"gid" "7860095987267006881"
				"size" "52043844"
				"download" "49754768"
			}
		}
	}
	"1766022"
	{
		"dlcappid" "1766022"
		"manifests"
		{
			"public"
			{
				"gid" "9195790049611468482"
				"size" "329581592"
				"download" "130719200"
			}
			"pre_co-op"
			{
				"gid" "9195790049611468482"
				"size" "329581592"
				"download" "130719200"
			}
			"public_testing"
			{
				"gid" "9195790049611468482"
				"size" "329581592"
				"download" "130719200"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17336837"
			"timeupdated" "1739809433"
		}
		"pre_co-op"
		{
			"buildid" "11595403"
			"description" "Last public version before Co-Op release"
			"timeupdated" "1702385380"
		}
		"public_testing"
		{
			"buildid" "17499644"
			"description" "Public testing branch before public release"
			"timeupdated" "1740487751"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "214"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Medieval_Dynasty\\Saved\\SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27696823"
"_sha" "76e3e4dc3993dfaf4a419631ee6d3204b69ac1d9"
"_size" "9795"
