"appid" "544750"
"common"
{
	"name" "SOULCALIBUR VI"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "21d7304a6dda7d4b118fd0df99c739da7ac57cea"
	"clienttga" "c80244e4ac49ba7a383129332efe31c8d7644c6b"
	"icon" "cd1c50031832faffeed43d3661a6093a00811c77"
	"eulas"
	{
		"0"
		{
			"id" "544750_eula_0"
			"name" "SOULCALIBUR VI EULA"
			"url" "https://store.steampowered.com//eula/544750_eula_0"
		}
	}
	"logo" "39bf25de82ed8508e504d25f436680d7d91cf2f8"
	"logo_small" "39bf25de82ed8508e504d25f436680d7d91cf2f8_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7575299"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "SOULCALIBUR VI"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "40"
			"height_pct" "34"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "40"
				"height_pct" "34"
			}
		}
	}
	"store_asset_mtime" "1718967819"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BANDAI NAMCO Studios Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Dimps Corporation"
		}
		"2"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1539900000"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/soulcalibur-vi\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "544750"
	"store_tags"
	{
		"0" "1743"
		"1" "19"
		"2" "4747"
		"3" "3859"
		"4" "1684"
		"5" "4608"
		"6" "1773"
		"7" "6506"
		"8" "7368"
		"9" "6650"
		"10" "4182"
		"11" "3878"
		"12" "7208"
		"13" "12095"
		"14" "1756"
		"15" "4172"
		"16" "4085"
		"17" "1742"
		"18" "4158"
		"19" "4736"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "BANDAI NAMCO Studios Inc."
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/soulcalibur-vi"
	"aliases" "soul calibur"
	"listofdlc" "874340,874341,874342,874343,874344,874345,874360,1162200,1162201,1162202,1162203,1162204,1162205,1162206,1162207,1162208,1163030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SoulcaliburVI"
	"launch"
	{
		"0"
		{
			"executable" "SoulcaliburVI/Binaries/Win64/SoulcaliburVI.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "SoulcaliburVI/Binaries/Win64/SoulcaliburVI.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_latest_master,qa_patch_master,qa_exclusive_master"
			}
		}
		"2"
		{
			"executable" "SoulcaliburVI/Binaries/Win64/SoulcaliburVI-Win64-Test.exe"
			"type" "none"
			"config"
			{
				"betakey" "dev_latest,qa_latest,qa_latest2,qa_patch,qa_exclusive"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912266235"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,brazilian,latam"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"544751"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6202986310908941336"
				"size" "19975261584"
				"download" "19619818960"
			}
		}
	}
	"544752"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7575299"
			"timeupdated" "1636596771"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "205242880"
	"maxnumfiles" "110"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SoulcaliburVI/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27493794"
"_sha" "86cde035b5720540a13a830cca33a8eb97b1a2a7"
"_size" "7594"
