"appid" "486860"
"common"
{
	"name" "MMORPG Tycoon 2"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "01ce4d86535cff3aff0dffea5eed6377cdd07410"
	"logo" "d24a48fba08aa4d71a5ed0fa7f834d5085b4508b"
	"logo_small" "d24a48fba08aa4d71a5ed0fa7f834d5085b4508b_thumb"
	"clienticon" "6221d5f6f213eabaaa5c23291365b745ba1958e2"
	"clienttga" "831d43193a990d25bde4a0a31fb2273c77ed1bd2"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651276800"
		"tested_build_id" "8523765"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "MMORPG Tycoon 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.603448275862064"
			"height_pct" "55.44299987341249"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.603448275862064"
				"height_pct" "55.44299987341249"
			}
		}
	}
	"store_asset_mtime" "1667193002"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VectorStorm Pty Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "VectorStorm Pty Ltd"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1578297600"
	"steam_release_date" "1578351867"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "486860"
	"store_tags"
	{
		"0" "599"
		"1" "12472"
		"2" "1754"
		"3" "9"
		"4" "492"
		"5" "493"
		"6" "3810"
		"7" "4182"
		"8" "1643"
		"9" "4328"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "VectorStorm Pty Ltd"
	"publisher" "VectorStorm Pty Ltd"
	"homepage" "http://www.mmorpgtycoon.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "MMORPG Tycoon 2"
	"launch"
	{
		"0"
		{
			"executable" "MT2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MMORPG Tycoon 2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "MT2"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"486861"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1816479193065860264"
				"size" "364098168"
				"download" "144602272"
			}
			"past"
			{
				"gid" "5846330943559007599"
				"size" "357805781"
				"download" "143668048"
			}
			"test"
			{
				"gid" "213014673747809105"
				"size" "406241057"
				"download" "183012288"
			}
		}
	}
	"486862"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7879829163308947064"
				"size" "361278443"
				"download" "144017280"
			}
			"past"
			{
				"gid" "5863032595764702592"
				"size" "354989104"
				"download" "143093248"
			}
			"test"
			{
				"gid" "4225047609565753029"
				"size" "403499389"
				"download" "182428464"
			}
		}
	}
	"486863"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8900075360838162977"
				"size" "360356517"
				"download" "145412560"
			}
			"past"
			{
				"gid" "4794371204408388899"
				"size" "354078322"
				"download" "144480672"
			}
			"test"
			{
				"gid" "8241161738608297644"
				"size" "403191893"
				"download" "184032288"
			}
		}
	}
	"486864"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7885157097700134091"
				"size" "331372063"
				"download" "138760336"
			}
			"past"
			{
				"gid" "9082806033747651393"
				"size" "325052380"
				"download" "137817728"
			}
			"test"
			{
				"gid" "5085869763742818395"
				"size" "372290626"
				"download" "177161184"
			}
		}
	}
	"486865"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4794442635139948927"
				"size" "330291807"
				"download" "138224496"
			}
			"past"
			{
				"gid" "642853659292462316"
				"size" "323968233"
				"download" "137255040"
			}
			"test"
			{
				"gid" "5185836632396694429"
				"size" "371202786"
				"download" "176563168"
			}
		}
	}
	"baselanguages" "english,german,french,schinese,brazilian"
	"workshopdepot" "486860"
	"branches"
	{
		"public"
		{
			"buildid" "15557768"
			"timeupdated" "1725350869"
		}
		"past"
		{
			"buildid" "14950233"
			"description" "Very old build for regression testing"
			"timeupdated" "1721619116"
		}
		"test"
		{
			"buildid" "17508147"
			"description" "Public test build"
			"timeupdated" "1740534385"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/save"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/"
			"pattern" "lastgame.mt2"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/"
			"pattern" "desktop.vrt"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/"
			"pattern" "metagame.vrt"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/prefabs/characters/"
			"pattern" "*.png"
		}
		"5"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/prefabs/abilities/"
			"pattern" "*.vrb"
		}
		"6"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/{64BitSteamID}/save"
			"pattern" "*"
			"recursive" "1"
		}
		"7"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/{64BitSteamID}/"
			"pattern" "lastgame.mt2"
		}
		"8"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/{64BitSteamID}/"
			"pattern" "desktop.vrt"
		}
		"9"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/{64BitSteamID}/"
			"pattern" "metagame.vrt"
		}
		"10"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/{64BitSteamID}/prefabs/characters/"
			"pattern" "*.png"
		}
		"11"
		{
			"root" "WinAppDataRoaming"
			"path" "VectorStorm/MMORPG Tycoon 2/{64BitSteamID}/prefabs/abilities/"
			"pattern" "*.vrb"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27666968"
"_sha" "80ba3406c92e6b7a53196dac0cded64298ef2dd3"
"_size" "9053"
