"appid" "757320"
"common"
{
	"name" "Atomicrops"
	"type" "Game"
	"icon" "f9e974fb456444debc2ed6ff25e4f5883015db57"
	"logo" "c1d6173832f7e0d056cd17adba0101313aa232dd"
	"logo_small" "c1d6173832f7e0d056cd17adba0101313aa232dd_thumb"
	"clienticon" "e5def056edb9091fc4c960b9234fdf5ad8512e9f"
	"clienttga" "f2fea6c36b377e2aa7dc6fc3ca3c9f1986e594be"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "7286446"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Atomicrops"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "50.987844218438134"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "50.987844218438134"
			}
		}
	}
	"store_asset_mtime" "1712336986"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bird Bath Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Atomicrops"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1600347600"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/atomicrops\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "757320"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1716"
		"3" "87918"
		"4" "4885"
		"5" "42804"
		"6" "3959"
		"7" "3964"
		"8" "4758"
		"9" "1662"
		"10" "599"
		"11" "4305"
		"12" "22602"
		"13" "3993"
		"14" "5765"
		"15" "1759"
		"16" "1695"
		"17" "4182"
		"18" "6730"
		"19" "17894"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Bird Bath Games"
	"publisher" "Raw Fury"
	"homepage" "http://atomicrops.com"
	"listofdlc" "1502330,1598990,1687610,1832910,2177500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Atomicrops"
	"launch"
	{
		"0"
		{
			"executable" "Atomicrops.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"757321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9213427898356760994"
				"size" "1619884179"
				"download" "342930000"
			}
			"paxeast2019"
			{
				"gid" "5718973200665563153"
				"size" "411048614"
				"download" "60567136"
			}
			"public-test"
			{
				"gid" "1150867897354368164"
				"size" "1619941563"
				"download" "342953344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11002604"
			"timeupdated" "1681716849"
		}
		"paxeast2019"
		{
			"buildid" "3680929"
			"timeupdated" "1553605029"
		}
		"public-test"
		{
			"buildid" "10810064"
			"description" "Public Test: Upcoming Content"
			"timeupdated" "1679391141"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Bird Bath Games/Atomicrops"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27009499"
"_sha" "971dd9f0f15accec45f566dd3e6fcbd3ca132fe5"
"_size" "6028"
