"appid" "765810"
"common"
{
	"name" "Mars Horizon"
	"type" "Game"
	"icon" "f5675c88097a80747a8292c319bae266520c799d"
	"logo" "c6992c6ca1ae2cee9ec9b3d0c7c3b52b6fede0fc"
	"logo_small" "c6992c6ca1ae2cee9ec9b3d0c7c3b52b6fede0fc_thumb"
	"clienttga" "927ca9cba864c841236f14246769d54283a4ef9e"
	"clienticon" "6fb7fe6cf9f957bd2f18b6c0576b1e4895761885"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osextended" "macos64,macosnotarized"
	"eulas"
	{
		"0"
		{
			"id" "765810_eula_0"
			"name" "Mars Horizon EULA"
			"url" "https://store.steampowered.com//eula/765810_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "7822446"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Mars Horizon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "89.7657260086018"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "89.7657260086018"
			}
		}
	}
	"store_asset_mtime" "1732277324"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Auroch Digital"
		}
		"1"
		{
			"type" "publisher"
			"name" "Secret Mode"
		}
		"2"
		{
			"type" "franchise"
			"name" "Secret Mode"
		}
		"3"
		{
			"type" "franchise"
			"name" "auroch digital"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1605625243"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mars-horizon\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "765810"
	"store_tags"
	{
		"0" "12472"
		"1" "1755"
		"2" "9"
		"3" "1036"
		"4" "6702"
		"5" "16598"
		"6" "5794"
		"7" "3987"
		"8" "6426"
		"9" "1643"
		"10" "4598"
		"11" "1677"
		"12" "3834"
		"13" "599"
		"14" "4252"
		"15" "6129"
		"16" "4182"
		"17" "8945"
		"18" "9204"
		"19" "3968"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Auroch Digital"
	"publisher" "Secret Mode"
	"homepage" "http://www.aurochdigital.com/marshorizonvideogame"
}
"config"
{
	"installdir" "Mars Horizon"
	"launch"
	{
		"0"
		{
			"executable" "Mars Horizon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Mars Horizon.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"765811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1652043022080784307"
				"size" "3104630938"
				"download" "863841136"
			}
			"experimental"
			{
				"gid" "2531309154999514076"
				"size" "3042639151"
				"download" "852751952"
			}
		}
	}
	"765812"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3474571211925564299"
				"size" "3118965528"
				"download" "869238096"
			}
			"experimental"
			{
				"gid" "5757734966688830343"
				"size" "3603947316"
				"download" "900782496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8805406"
			"timeupdated" "1655906438"
		}
		"experimental"
		{
			"buildid" "7136081"
			"description" "Experimental changes and fixes for public testing"
			"timeupdated" "1637329427"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "c285a63905d0ed683e74b139d44a78ad9b9ef142"
"_size" "6015"
