"appid" "1351240"
"common"
{
	"name" "Taxi Life: A City Driving Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "c30527269b74fc6a728347582f8d340b3dfa8462"
	"logo_small" "c30527269b74fc6a728347582f8d340b3dfa8462_thumb"
	"clienticon" "8c27a4d72b92a197ef03ec9fe06f94009000be7c"
	"clienttga" "ccd532bbd11cd4ee71d5f09466a442e53c9625c5"
	"icon" "9ec69820319989d175eeb103f81707b65523a0dc"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "出租生涯：模拟城市驾驶"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710201600"
		"tested_build_id" "13613330"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.26315789473682"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.26315789473682"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739791198"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Simteract"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709830800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1351240"
	"store_tags"
	{
		"0" "1644"
		"1" "599"
		"2" "1695"
		"3" "4182"
		"4" "1100687"
		"5" "4175"
		"6" "3839"
		"7" "3834"
		"8" "1654"
		"9" "4166"
		"10" "9204"
		"11" "12472"
		"12" "10383"
		"13" "3968"
		"14" "1697"
		"15" "597"
		"16" "4191"
		"17" "7481"
		"18" "3810"
		"19" "10235"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Simteract"
	"publisher" "Nacon"
	"homepage" "https://simteract.com/"
	"listofdlc" "2633670,2633680,3197460,3260720,3335520,3384710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Taxi Life - A City Driving Simulator"
	"launch"
	{
		"0"
		{
			"executable" "TaxiLife.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "5"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,arabic,brazilian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1351241"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5988121209904899959"
				"size" "5601957616"
				"download" "3869925408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17103691"
			"timeupdated" "1739437228"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "TaxiLife/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "TaxiLife/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27706880"
"_sha" "23932432df631135426e8411e397e800cc271dad"
"_size" "7612"
