"appid" "1213210"
"common"
{
	"name" "Command & Conquer™ Remastered Collection"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"latam" "1"
	}
	"logo" "c8afb79db196a8e7159de96372d3b0a82d66b0fb"
	"logo_small" "c8afb79db196a8e7159de96372d3b0a82d66b0fb_thumb"
	"icon" "5e4296aadeecff15a623e98e07f4f382e6335511"
	"name_localized"
	{
		"tchinese" "《終極動員令》重製典藏版"
		"koreana" "커맨드 앤 컨커 리마스터 컬렉션"
		"schinese" "《命令与征服™：重制版》"
	}
	"clienticon" "a09b84f776a781c61aeb65961eb40e8a5e457edc"
	"clienttga" "526086c965fa43f467afbe201cca291151b4058b"
	"eulas"
	{
		"0"
		{
			"id" "1213210_eula_0"
			"name" "Command & Conquer™ Remastered Collection EULA"
			"url" "https://store.steampowered.com//eula/1213210_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644364800"
		"tested_build_id" "5585291"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_AuxFunctionalityNotAccessible_MapEditor"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Command &amp; Conquer Remastered Collection"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.100350058343025"
			"height_pct" "60.63880313464733"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.100350058343025"
				"height_pct" "60.63880313464733"
			}
		}
	}
	"store_asset_mtime" "1591849169"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Petroglyph"
		}
		"1"
		{
			"type" "developer"
			"name" "Lemon Sky Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"3"
		{
			"type" "franchise"
			"name" "Command and Conquer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_17" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1591376340"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/command-conquer-remastered-collection\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1213210"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "7332"
		"3" "3859"
		"4" "1693"
		"5" "1756"
		"6" "1678"
		"7" "4182"
		"8" "6691"
		"9" "18594"
		"10" "5708"
		"11" "1775"
		"12" "8122"
		"13" "4711"
		"14" "13276"
		"15" "7948"
		"16" "4145"
		"17" "3813"
		"18" "5851"
		"19" "4004"
	}
	"review_score" "8"
	"review_percentage" "90"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "Petroglyph"
	"publisher" "Electronic Arts"
	"homepage" "https://www.commandandconquer.com"
}
"config"
{
	"installdir" "CnCRemastered"
	"launch"
	{
		"0"
		{
			"executable" "ClientLauncherG.exe"
			"description" "Gold Build"
			"type" "default"
		}
		"1"
		{
			"executable" "ClientLauncherR.exe"
			"arguments" "NOHOTRELOAD DUMP_FULL DEVNUMS=153"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"betakey" "debug"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1213211"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1560832603195749248"
				"size" "25937603312"
				"download" "19545260800"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,polish"
	"workshopdepot" "1213210"
	"branches"
	{
		"public"
		{
			"buildid" "15984519"
			"timeupdated" "1731952780"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "300"
}
"_missing_token" "False"
"_change_number" "27271803"
"_sha" "59aecbff804d763c38be1818334f8509d50a5502"
"_size" "6852"
