"appid" "1336980"
"common"
{
	"name" "NOBUNAGA\'S AMBITION: Awakening"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "信長の野望･新生"
		"tchinese" "信長之野望･新生"
		"schinese" "信長之野望･新生"
	}
	"clienticon" "d5fce2c5d47d963262f4a479546059efd1a0df66"
	"clienttga" "8ea7cb9e760fa24b5c3546056ed3ec39a25843a0"
	"icon" "73aaa0540f81694ef9b2ad5fd6eb77ad9e489d5e"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1336980_eula_0"
			"name" "NOBUNAGA\'S AMBITION: Shinsei EULA"
			"url" "https://store.steampowered.com//eula/1336980_eula_0"
			"version" "5"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1694822400"
		"tested_build_id" "12088818"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn"
		"library_hero" "en,ja,zh-tw,zh-cn"
		"library_logo" "en,ja,zh-tw,zh-cn"
		"library_header" "en,ja,zh-tw,zh-cn"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1705561698"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1658365200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1336980"
	"store_tags"
	{
		"0" "4684"
		"1" "3813"
		"2" "4364"
		"3" "1676"
		"4" "9204"
		"5" "3987"
		"6" "9"
		"7" "4598"
		"8" "1742"
		"9" "1708"
		"10" "599"
		"11" "8945"
		"12" "4182"
		"13" "4168"
		"14" "4711"
		"15" "4191"
		"16" "1756"
		"17" "4190"
		"18" "3965"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.gamecity.ne.jp/shinsei/wpk/redirect/"
	"listofdlc" "1681100,1689050,1689051,1689052,1689053,1996970,2011890,2164240,2313100,2313101,2313102,2313103,2313104,2313105,2373980,2570750,2570760,2570770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "NOBU16"
	"launch"
	{
		"0"
		{
			"executable" "NOBU16_Launcher.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1336981"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1379947383283714065"
				"size" "81552392"
				"download" "35580704"
			}
		}
	}
	"1336982"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4086497633066965532"
				"size" "9218844749"
				"download" "7631876976"
			}
		}
	}
	"1336983"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2868584808354639416"
				"size" "283951104"
				"download" "50921360"
			}
		}
	}
	"1681100"
	{
		"dlcappid" "1681100"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3530964301556539497"
				"size" "204926193"
				"download" "207731168"
			}
		}
	}
	"1689050"
	{
		"dlcappid" "1689050"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6989588206539488254"
				"size" "14523791"
				"download" "14727968"
			}
		}
	}
	"1689051"
	{
		"dlcappid" "1689051"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7072148995254830059"
				"size" "419146"
				"download" "408368"
			}
		}
	}
	"1689052"
	{
		"dlcappid" "1689052"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4738887898387016423"
				"size" "440978"
				"download" "430432"
			}
		}
	}
	"1689053"
	{
		"dlcappid" "1689053"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6221190747950394419"
				"size" "413310"
				"download" "402352"
			}
		}
	}
	"1996970"
	{
		"dlcappid" "1996970"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3554669850943505515"
				"size" "2904626"
				"download" "2945536"
			}
		}
	}
	"2011890"
	{
		"dlcappid" "2011890"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4118476486426585265"
				"size" "15897360"
				"download" "16115168"
			}
		}
	}
	"2164240"
	{
		"dlcappid" "2164240"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1352292940029148202"
				"size" "17229148832"
				"download" "14519868256"
			}
		}
	}
	"2313100"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "2313100"
		"manifests"
		{
			"public"
			{
				"gid" "2653381413390648991"
				"size" "17622401"
				"download" "17866176"
			}
		}
	}
	"2313103"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "2313103"
		"manifests"
		{
			"public"
			{
				"gid" "35406489842740120"
				"size" "170364553"
				"download" "172694464"
			}
		}
	}
	"2313101"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "2313101"
		"manifests"
		{
			"public"
			{
				"gid" "4335263913244609885"
				"size" "216063"
				"download" "219664"
			}
		}
	}
	"2313102"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "2313102"
		"manifests"
		{
			"public"
			{
				"gid" "8807017539258453977"
				"size" "215586"
				"download" "219168"
			}
		}
	}
	"2313105"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "2313105"
		"manifests"
		{
			"public"
			{
				"gid" "24778435673777949"
				"size" "31794720"
				"download" "32230816"
			}
		}
	}
	"2313104"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "2313104"
		"manifests"
		{
			"public"
			{
				"gid" "3617558166073020130"
				"size" "358947834"
				"download" "363685456"
			}
		}
	}
	"1336984"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "352274807894874072"
				"size" "81552392"
				"download" "34835824"
			}
		}
	}
	"2373980"
	{
		"dlcappid" "2373980"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4995316013800577754"
				"size" "7949213"
				"download" "8058400"
			}
		}
	}
	"1336985"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6941208264178815207"
				"size" "765878272"
				"download" "134174224"
			}
		}
	}
	"1336986"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "97939956489369098"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1336987"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "612814622576769406"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2570770"
	{
		"dlcappid" "2570770"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "530234144525146522"
				"size" "15897360"
				"download" "16115232"
			}
		}
	}
	"2570750"
	{
		"dlcappid" "2570750"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8984968591946916320"
				"size" "1652563"
				"download" "1676720"
			}
		}
	}
	"2570760"
	{
		"dlcappid" "2570760"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7430610429794887853"
				"size" "11128152"
				"download" "11280720"
			}
		}
	}
	"3311490"
	{
		"dlcappid" "3311490"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13219085"
			"timeupdated" "1707199552"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "450000000"
	"maxnumfiles" "520"
}
"_missing_token" "False"
"_change_number" "27687488"
"_sha" "9ee8c0e8ae0c18afdccd135b9559ecdccd0b0299"
"_size" "12632"
