"appid" "4780"
"common"
{
	"clienttga" "184ef4715a6df3adb03f62d2e57db7c6c08808c2"
	"icon" "e5faf4941d4069d46e1675e171a92e3b1ab8171f"
	"logo" "7b2ee4a205711bdb365f3e96ec8d180e3eb37302"
	"logo_small" "2d5c3ab8e2ade15989d344d55fe34c06a9f7d3ea"
	"metacritic_url" "pc/medieval2totalwarkingdoms"
	"name" "Medieval II: Total War Kingdoms"
	"clienticon" "510a6df3e949e8319c7497a8bb27bf0750b61761"
	"type" "Config"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"metacritic_name" "Medieval II: Total War Kingdoms"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000002596.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Creative Assembly"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1188284400"
	"steam_release_date" "1188329400"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/medieval-ii-total-war-kingdoms\?ftag=MCD-06-10aaa1f"
	"gameid" "4780"
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"dependantonapp" "4700"
	"developer" "The Creative Assembly"
	"gamedir" "Medieval II Total War Kingdoms"
	"homepage" "http://www.totalwar.com/"
	"icon" "steam/games/icon_Medieval2TotalWar"
	"installscript" "instscript.vdf"
	"mustownapptopurchase" "4700"
	"noservers" "1"
	"order" "1"
	"primarycache" "4781"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.creative-assembly.co.uk/"
	"publisher" "SEGA"
	"gamemanualurl" "https://store.steampowered.com/manual/4780/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Medieval II Total War"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"4708"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4707"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4706"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4705"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4704"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4703"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4702"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4701"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"4784"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7036624566569314994"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4783"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8274108944591298343"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4782"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8719040043663002357"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4781"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5925923973988402922"
				"size" "0"
				"download" "0"
			}
		}
	}
	"305550"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"305551"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"305552"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"305553"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"305554"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"305555"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"depotfromapp" "4700"
		"sharedinstall" "2"
	}
	"305560"
	{
		"manifests"
		{
		}
	}
	"305561"
	{
		"manifests"
		{
		}
	}
	"305562"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
		}
	}
	"305563"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
		}
	}
	"305564"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
		}
	}
	"305565"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "333741"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "da6a6c679308b8dbf398440ef579a67d86b55802"
"_size" "5618"
