"appid" "1464930"
"common"
{
	"name" "Seek Girl Ⅶ"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "732dd47283f703d3d206d90b9f0a5d4f753ca095"
	"clienttga" "2513553716f816fa5d93076747c13ed4365e196a"
	"icon" "588b3c132394d5d44e0f77e5aae4c2f20cfd4697"
	"logo" "6dd50d9d2a4e727a443e12324119b29569e37f3e"
	"logo_small" "6dd50d9d2a4e727a443e12324119b29569e37f3e_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665532800"
		"tested_build_id" "6006683"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "94.23761776608005"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "94.23761776608005"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1732693357"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DSGame"
		}
		"1"
		{
			"type" "publisher"
			"name" "DSGame"
		}
		"2"
		{
			"type" "franchise"
			"name" "SeekGirl"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1607680054"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1464930"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "5611"
		"4" "597"
		"5" "492"
		"6" "24904"
		"7" "9"
		"8" "1663"
		"9" "1730"
		"10" "4085"
		"11" "379975"
		"12" "1654"
		"13" "1774"
		"14" "4726"
		"15" "4182"
		"16" "122"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "DSGame"
	"publisher" "DSGame"
	"homepage" "https://bunnytut.com"
	"listofdlc" "1481250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Seek Girl Ⅶ"
	"launch"
	{
		"0"
		{
			"executable" "Seek Girl VII.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1464931"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2644613209184857860"
				"size" "592011672"
				"download" "432017328"
			}
		}
	}
	"1481250"
	{
		"dlcappid" "1481250"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2383959609572933708"
				"size" "1145439964"
				"download" "897298048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6006683"
			"timeupdated" "1608720449"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DSGame/Seek Girl VII/SaveData"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26935020"
"_sha" "a001fce0b3a1b57d9418e31f17d3df554a268d96"
"_size" "4643"
