"appid" "632470"
"common"
{
	"name" "Disco Elysium"
	"type" "Game"
	"releasestate" "released"
	"logo" "1d585e4d89f02dc61f87c8137f7314bee880ecb6"
	"logo_small" "1d585e4d89f02dc61f87c8137f7314bee880ecb6_thumb"
	"oslist" "windows,macos"
	"osarch" "64"
	"clienttga" "1034bd8b3b931243d823fc31e39253cfb3a160b6"
	"clienticon" "58484c34cb3c178e85844621e3d23cdf15e21c05"
	"icon" "b681544caa931c7c1a6788e6e3e33cb42892d17c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643932800"
		"tested_build_id" "7532413"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Disco Elysium: The Final Cut"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "34.96347181024274"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "34.96347181024274"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1715250191"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ZA/UM"
		}
		"1"
		{
			"type" "publisher"
			"name" "ZA/UM"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1571155260"
	"metacritic_score" "97"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/disco-elysium-the-final-cut\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "632470"
	"store_tags"
	{
		"0" "122"
		"1" "1742"
		"2" "6426"
		"3" "5613"
		"4" "5851"
		"5" "4166"
		"6" "4182"
		"7" "1698"
		"8" "4474"
		"9" "6052"
		"10" "4853"
		"11" "1710"
		"12" "3799"
		"13" "3834"
		"14" "4136"
		"15" "21"
		"16" "492"
		"17" "1695"
		"18" "4747"
		"19" "12095"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "ZA/UM"
	"publisher" "ZA/UM"
	"homepage" "http://www.zaumstudio.com"
	"listofdlc" "1173140"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Disco Elysium"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "disco.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "disco.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "disco.app/Contents/MacOS/Disco Elysium"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "feature_ts, previous_default"
			}
		}
		"3"
		{
			"executable" "disco.app/Contents/MacOS/Disco Elysium"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "feature_test"
			}
		}
		"4"
		{
			"executable" "c4.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "cactus"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109062659"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"632471"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4013470289211380146"
				"size" "10291391165"
				"download" "9318789920"
			}
		}
	}
	"632472"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
	}
	"1173140"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1173140"
		"manifests"
		{
			"public"
			{
				"gid" "5482040944560501642"
				"size" "1082721679"
				"download" "1063987200"
			}
		}
	}
	"632473"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3514503533443935223"
				"size" "10387752096"
				"download" "9333410112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15656947"
			"timeupdated" "1732707649"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ZAUM Studio/Disco Elysium/SaveGames"
			"pattern" "*.*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "ZAUM Studio/Disco Elysium/Settings"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "ZAUM Studio/Disco Elysium/SaveGames"
					"replace" "ZAUM Studio/Disco Elysium/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27394421"
"_sha" "b9dbf22396e5014a1809972df74889a94893258c"
"_size" "8119"
