"appid" "391730"
"common"
{
	"name" "Crashlands"
	"type" "Game"
	"oslist" "windows"
	"logo" "b714eb93b211e1aec8760ee5d066c0b5dbc0c27c"
	"logo_small" "b714eb93b211e1aec8760ee5d066c0b5dbc0c27c_thumb"
	"clienticon" "838cd09b1507d1bf2938e3d69fa7f5fe9d740417"
	"clienttga" "1aa1bb8dd5e491c89bf71d2c652d704a3308ab61"
	"icon" "8fb73009c5f9918aab9717d8f9db1a4604733297"
	"releasestate" "released"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"osextended" ""
	"name_localized"
	{
		"schinese" "崩溃大陆"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645488000"
		"tested_build_id" "7035137"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Crashlands"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "58.962365325282235"
			"height_pct" "82.02029915274797"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "7d87d92568f53ebe4282bb045fa1e643dcd23d7d/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "7d87d92568f53ebe4282bb045fa1e643dcd23d7d/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d9ea99fc0a8684a088195a403fe8376a62a97af3/library_hero.jpg"
			}
			"image2x"
			{
				"english" "d9ea99fc0a8684a088195a403fe8376a62a97af3/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "d9ea99fc0a8684a088195a403fe8376a62a97af3/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "539896f5f3ad6a8381f0b98dc3b84a56cd44815c/logo.png"
				"schinese" "64c650458ba0f7e0262b650deae1abd25cf1727a/logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "58.962365325282235"
				"height_pct" "82.02029915274797"
			}
			"image2x"
			{
				"schinese" "64c650458ba0f7e0262b650deae1abd25cf1727a/logo_schinese_2x.png"
				"english" "539896f5f3ad6a8381f0b98dc3b84a56cd44815c/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "ffcba667a260be2fbe9a8045189c56fb1c6d0e4c/library_header_schinese.jpg"
				"english" "85cb450537e589aef699d7b3cee2fc8e07db955a/library_header.jpg"
			}
			"image2x"
			{
				"schinese" "ffcba667a260be2fbe9a8045189c56fb1c6d0e4c/library_header_schinese_2x.jpg"
				"english" "85cb450537e589aef699d7b3cee2fc8e07db955a/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737674527"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Butterscotch Shenanigans"
		}
		"1"
		{
			"type" "publisher"
			"name" "Butterscotch Shenanigans"
		}
		"2"
		{
			"type" "franchise"
			"name" "Crashlands"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1453380960"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/crashlands\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "391730"
	"store_tags"
	{
		"0" "1100689"
		"1" "122"
		"2" "1662"
		"3" "1695"
		"4" "3834"
		"5" "4182"
		"6" "1702"
		"7" "21"
		"8" "3810"
		"9" "7332"
		"10" "3871"
		"11" "492"
		"12" "1643"
		"13" "3942"
		"14" "4791"
		"15" "1719"
		"16" "1742"
		"17" "3859"
		"18" "4136"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Butterscotch Shenanigans"
	"publisher" "Butterscotch Shenanigans"
	"homepage" "https://www.bscotch.net/games/crashlands"
}
"config"
{
	"contenttype" "3"
	"installdir" "Crashlands"
	"launch"
	{
		"0"
		{
			"executable" "Crashlands.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Crashlands.app\\Contents\\MacOS\\Crashlands"
			"description" "Beta Launcher"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "beta"
			}
		}
		"3"
		{
			"executable" "Crashlands.app\\Contents\\MacOS\\Mac_Runner"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "Crashlands_1604\\Crashlands"
			"description" "Ubuntu_16.04_Launcher"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "Crashlands_1804\\Crashlands"
			"description" "Ubuntu_18.04_Launcher"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"6"
		{
			"executable" "Crashlands"
			"description" "Beta Launcher"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"betakey" "beta"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1906418496"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"391731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5702919251111799161"
				"size" "113871613"
				"download" "78045920"
			}
			"beta"
			{
				"gid" "8260876748467584874"
				"size" "137633689"
				"download" "93115520"
			}
		}
	}
	"391732"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5160663558593528303"
				"size" "99499946"
				"download" "76010288"
			}
			"beta"
			{
				"gid" "5160663558593528303"
				"size" "99499946"
				"download" "76010288"
			}
		}
	}
	"391733"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3651336909143255242"
				"size" "181385331"
				"download" "137898880"
			}
			"beta"
			{
				"gid" "3651336909143255242"
				"size" "181385331"
				"download" "137898880"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14550292"
			"timeupdated" "1717093297"
		}
		"beta"
		{
			"buildid" "13522026"
			"description" "Beta - For testing changes"
			"timeupdated" "1708535540"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27675054"
"_sha" "c624fbd324ca5a8e1bfcf29d3fd14524c1eb2b83"
"_size" "8334"
