"appid" "2396980"
"common"
{
	"name" "Fate/stay night REMASTERED"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "f965e62b1990179889a10941948366c1b9aef03d"
	"clienttga" "944dc9faf5ddbb3df68dd2d2f54b238e0a95057f"
	"icon" "961c4593ef7adcd59954527da9464ea043d87ed8"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"metacritic_name" "Fate/stay night REMASTERED"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.41108812253023"
			"height_pct" "113.19444444444444"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22.41108812253023"
				"height_pct" "113.19444444444444"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722841947"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TYPE-MOON"
		}
		"1"
		{
			"type" "developer"
			"name" "fuzz Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Aniplex Inc."
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723042705"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fatestay-night-remastered\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2396980"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "1742"
		"3" "12095"
		"4" "6971"
		"5" "21"
		"6" "4057"
		"7" "5608"
		"8" "3871"
		"9" "6426"
		"10" "4486"
		"11" "4182"
		"12" "9130"
		"13" "3987"
		"14" "1756"
		"15" "1684"
		"16" "6650"
		"17" "4947"
		"18" "1721"
		"19" "19"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "TYPE-MOON"
	"publisher" "Aniplex Inc."
	"homepage" "http://typemoon.com/products/f-sn/"
}
"config"
{
	"installdir" "Blade"
	"launch"
	{
		"0"
		{
			"executable" "fsn2-win64vc14-release.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2396981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7446262883229267890"
				"size" "8750070188"
				"download" "8723372848"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16455889"
			"timeupdated" "1732678247"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "33554432"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "typemoon/fsn2/data/user/steam/{64BitSteamID}"
			"pattern" "udat_rel.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27608285"
"_sha" "d422487b7bd71a9dc85007882f7e53df12941aba"
"_size" "4472"
