"appid" "298900"
"common"
{
	"name" "Space Hulk: Deathwing"
	"type" "Game"
	"releasestate" "released"
	"logo" "48a94c32ac99e7662e782ea523c6fec1b4e11368"
	"logo_small" "48a94c32ac99e7662e782ea523c6fec1b4e11368_thumb"
	"icon" "84be391906bc3cc90d3287e4a0c34b29d96eb7e7"
	"clienticon" "9a3c7ac2cd4847fac0ce59134e579e1eae076d48"
	"clienttga" "fcc19417a00a8f6eb477669f0aa7334873f7481e"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "298900_eula_0"
			"name" "Space Hulk: Deathwing EULA"
			"url" "http://store.steampowered.com//eula/298900_eula_0"
		}
	}
	"app_retired_publisher_request" "1"
	"metacritic_name" "Space Hulk: Deathwing"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "41.596638655462215"
			"height_pct" "91.66666666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "41.596638655462215"
				"height_pct" "91.66666666666667"
			}
		}
	}
	"store_asset_mtime" "1564736190"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Streum On Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1481738400"
	"metacritic_score" "58"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/space-hulk-deathwing\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "298900"
	"store_tags"
	{
		"0" "12286"
		"1" "19"
		"2" "1663"
		"3" "3843"
		"4" "3942"
		"5" "1685"
		"6" "1774"
		"7" "21"
		"8" "4166"
		"9" "4345"
		"10" "3859"
		"11" "5310"
		"12" "1667"
		"13" "3839"
		"14" "4182"
		"15" "1755"
		"16" "1662"
		"17" "9"
		"18" "1673"
		"19" "122"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Streum On Studio"
	"publisher" "Focus Entertainment"
	"homepage" "http://www.spacehulk-deathwing.com/"
	"listofdlc" "523990"
}
"config"
{
	"contenttype" "3"
	"installdir" "Space Hulk Deathwing"
	"launch"
	{
		"1"
		{
			"executable" "SpaceHulkGame.exe"
			"description" "Space Hulk Deathwing"
			"type" "default"
		}
		"4"
		{
			"executable" "SpaceHulkGame\\Binaries\\Win64\\SpaceHulkGame-Win64-Test.exe"
			"arguments" "-SaveToUserDir"
			"description" "Test"
			"type" "option1"
			"config"
			{
				"betakey" "local,test,quickmatch_test"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "809355795"
}
"depots"
{
	"baselanguages" "english,german,french,spanish"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"298901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6097600481816586102"
				"size" "38202326023"
				"download" "17429471440"
			}
			"local"
			{
				"gid" "4229427271272850141"
				"size" "39812270961"
				"download" "17677392928"
			}
		}
	}
	"298902"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4598884261085734047"
				"size" "64870376"
				"download" "17012592"
			}
			"local"
			{
				"gid" "3140539906582385025"
				"size" "1843166632"
				"download" "306241424"
			}
		}
	}
	"298903"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5605831346670607973"
				"size" "3401433"
				"download" "3419936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2631978"
			"timeupdated" "1526976525"
		}
		"local"
		{
			"buildid" "2630905"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1521922519"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SpaceHulkGame/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "SpaceHulkGame/Saved/Config/WindowsNoEditor"
			"pattern" "Input.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27138140"
"_sha" "6ed5821f95b0132bccdeedc724d974ab41cd13df"
"_size" "5834"
