"appid" "1136370"
"common"
{
	"name" "Bear and Breakfast"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "f0117851e7f31b41ed6c30d65798b1ab1dae1470"
	"logo_small" "f0117851e7f31b41ed6c30d65798b1ab1dae1470_thumb"
	"icon" "575413c5d7980c84ba8cbb325a4ff5e9116a9481"
	"clienticon" "1e41d0404280c9fd362ec22eb283be088a223146"
	"clienttga" "7ab9d0cd4ece99dc2e2e54e5388410ff0f185898"
	"releasestate" "released"
	"clienticns" "fd69005e44909a632afd623175a3acf023e76911"
	"linuxclienticon" "af8f0b0a5f01546f606e039b3d49fbe58c391773"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1671235200"
		"tested_build_id" "10145165"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.028341044869137"
			"height_pct" "47.98213673183983"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.028341044869137"
				"height_pct" "47.98213673183983"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1701930800"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gummy Cat"
		}
		"1"
		{
			"type" "publisher"
			"name" "Armor Games Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1659013493"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1136370"
	"store_tags"
	{
		"0" "4562"
		"1" "4695"
		"2" "10235"
		"3" "1654"
		"4" "4726"
		"5" "597"
		"6" "4182"
		"7" "122"
		"8" "599"
		"9" "1702"
		"10" "1742"
		"11" "4166"
		"12" "6815"
		"13" "4305"
		"14" "12472"
		"15" "30358"
		"16" "5350"
		"17" "8945"
		"18" "1643"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Gummy Cat"
	"publisher" "Armor Games Studios"
	"homepage" "https://www.bear.game/"
}
"config"
{
	"installdir" "Bear and Breakfast"
	"launch"
	{
		"0"
		{
			"executable" "BearAndBreakfast.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1136371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "820858409044219931"
				"size" "1357799178"
				"download" "891721376"
			}
			"demo"
			{
				"gid" "8442884612868987629"
				"size" "3159469482"
				"download" "315971728"
			}
			"previous-version"
			{
				"gid" "3416738729303420020"
				"size" "1357798624"
				"download" "891738144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16772141"
			"timeupdated" "1734625092"
		}
		"demo"
		{
			"buildid" "6882286"
			"description" "Archive Branch to keep the Demo Version"
			"timeupdated" "1636043924"
		}
		"previous-version"
		{
			"buildid" "16053010"
			"description" "Keeping the previous game version for posterity."
			"timeupdated" "1734625248"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "GummyCat/BearAndBreakfast/"
			"pattern" "TOC"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "GummyCat/BearAndBreakfast/"
			"pattern" "Save0"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "GummyCat/BearAndBreakfast/"
			"pattern" "Save1"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "GummyCat/BearAndBreakfast/"
			"pattern" "Save2"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26902549"
"_sha" "ae409ee5e6950dbe2420971cbdb3de7c7b407ee0"
"_size" "6150"
