"appid" "963870"
"common"
{
	"name" "Valor & Victory"
	"type" "Game"
	"logo" "cc62976b7bb1f277c38909ff47f2b50053c970e8"
	"logo_small" "cc62976b7bb1f277c38909ff47f2b50053c970e8_thumb"
	"icon" "0ab517eac1ecb59d6dcd00885ded802b45a37c61"
	"clienticon" "b789fab246e1fa422fe483e551e4b741cd745460"
	"clienttga" "12f8db7e98f9e4cb2cf7a62e831e6b9b3a8e5472"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "963870_eula_0"
			"name" "Valor & Victory EULA"
			"url" "https://store.steampowered.com//eula/963870_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669766400"
		"tested_build_id" "9122013"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "44.883720930232556"
			"height_pct" "75.83709332700073"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "44.883720930232556"
				"height_pct" "75.83709332700073"
			}
		}
	}
	"store_asset_mtime" "1662555001"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yobowargames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Valor &amp; Victory"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1623936680"
	"community_hub_visible" "1"
	"gameid" "963870"
	"store_tags"
	{
		"0" "9"
		"1" "4150"
		"2" "17389"
		"3" "1770"
		"4" "1677"
		"5" "4684"
		"6" "1741"
		"7" "4182"
		"8" "3987"
		"9" "13276"
		"10" "1678"
		"11" "4325"
		"12" "14139"
		"13" "3871"
		"14" "4791"
		"15" "3916"
		"16" "1717"
		"17" "1708"
		"18" "3993"
		"19" "8122"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Yobowargames"
	"publisher" "Slitherine Ltd."
	"homepage" "https://www.matrixgames.com/steam"
	"gamemanualurl" "https://store.steampowered.com/manual/963870/"
	"listofdlc" "1830800,2008180,2109730,2470540,2522840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Valor and Victory"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "963870"
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"963871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1989504699082696605"
				"size" "624178282"
				"download" "435267648"
			}
		}
	}
	"963872"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1624578128217853779"
				"size" "26131390"
				"download" "21063536"
			}
		}
	}
	"1830800"
	{
		"dlcappid" "1830800"
		"manifests"
		{
			"public"
			{
				"gid" "1897957232195778358"
				"size" "339452126"
				"download" "319726976"
			}
		}
	}
	"2008180"
	{
		"dlcappid" "2008180"
		"manifests"
		{
			"public"
			{
				"gid" "9010176958509184993"
				"size" "374309732"
				"download" "288943488"
			}
		}
	}
	"2109730"
	{
		"dlcappid" "2109730"
		"manifests"
		{
			"public"
			{
				"gid" "2221760081423287875"
				"size" "69077332"
				"download" "62957632"
			}
		}
	}
	"2470540"
	{
		"dlcappid" "2470540"
		"manifests"
		{
			"public"
			{
				"gid" "6625732816341968606"
				"size" "280061487"
				"download" "245710528"
			}
		}
	}
	"2522840"
	{
		"dlcappid" "2522840"
		"manifests"
		{
			"public"
			{
				"gid" "2880625189911634372"
				"size" "147469767"
				"download" "136866816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13667379"
			"timeupdated" "1710168226"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27196314"
"_sha" "7443a8e51c0e4fa0edcd148fdea5310673f1a334"
"_size" "6060"
