"appid" "496260"
"common"
{
	"name" "Corona Blossom Vol.1 Gift From the Galaxy"
	"type" "Game"
	"icon" "7e5ab68552c583c25e73af7d738f4aaec6c28f46"
	"oslist" "windows"
	"clienticon" "72b22be9713e6097d60d974df071b400bbd58376"
	"clienttga" "d3be206d4ba07d4fe174e0bf3f71e81c281873ab"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"logo" "4b9675aab161e236d1e6bd3137fcf6b6a1d9e956"
	"logo_small" "4b9675aab161e236d1e6bd3137fcf6b6a1d9e956_thumb"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "コロナブロッサム Vol.1 Gift From the Galaxy"
		"schinese" "Corona Blossom-日冕之华- vol.1  来自银河的礼物"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"metacritic_name" "Corona Blossom Vol.1 Gift From the Galaxy"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "ja,en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.2435866007834"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.2435866007834"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1618459694"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frontwing"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frontwing USA"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1469674796"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "496260"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "597"
		"3" "4726"
		"4" "21"
		"5" "4182"
		"6" "6650"
		"7" "5611"
		"8" "9551"
		"9" "12095"
		"10" "4947"
		"11" "3942"
		"12" "1719"
		"13" "5608"
		"14" "4136"
		"15" "4821"
		"16" "5752"
		"17" "1742"
		"18" "1755"
		"19" "51306"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Frontwing"
	"publisher" "Frontwing USA"
	"homepage" "http://coroblo.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Corona Blossom Vol.1 Gift From the Galaxy"
	"launch"
	{
		"0"
		{
			"executable" "CoroBlo_vol_1.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"496261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2209409758726569298"
				"size" "2299481647"
				"download" "1464540304"
			}
		}
	}
	"496262"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1232554456041969391"
				"size" "484508978"
				"download" "436985104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3634073"
			"timeupdated" "1552366426"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "200"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "1a66cb618e4caf794ede03187a1458fd0b62d5d6"
"_size" "4472"
