"appid" "1336490"
"common"
{
	"name" "Against the Storm"
	"type" "Game"
	"logo" "4bfc69a610a9cdcf2dc485e04dac4769e066cebe"
	"logo_small" "4bfc69a610a9cdcf2dc485e04dac4769e066cebe_thumb"
	"icon" "f26712271f7b0554cc1c6fb0267f122c47cf6e85"
	"clienticon" "4b0bd7a14cb94affbc09022e4ae2b1b01c961999"
	"clienttga" "b793e1944eeb229839b30af2805f530efc02e31b"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "风暴之城 Against the Storm"
		"tchinese" "風暴之城 Against the Storm"
		"japanese" "Against the Storm アゲインスト・ザ・ストーム"
		"koreana" "Against the Storm 어게인스트 더 스톰"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702512000"
		"tested_build_id" "12888360"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Against the Storm"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn,ja,ko,ru"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn,ko,ja,ru,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.026450229746843"
			"height_pct" "59.06585327745503"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"russian" "library_600x900_russian.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.026450229746843"
				"height_pct" "59.06585327745503"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"koreana" "library_header_koreana.jpg"
				"japanese" "library_header_japanese.jpg"
				"russian" "library_header_russian.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1727340789"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eremite Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702050720"
	"metacritic_score" "91"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/against-the-storm\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1336490"
	"store_tags"
	{
		"0" "9"
		"1" "4328"
		"2" "599"
		"3" "7332"
		"4" "12472"
		"5" "1643"
		"6" "220585"
		"7" "8945"
		"8" "4364"
		"9" "1669"
		"10" "1695"
		"11" "1676"
		"12" "3810"
		"13" "1662"
		"14" "4182"
		"15" "4695"
		"16" "3987"
		"17" "7107"
		"18" "4711"
		"19" "1670"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Eremite Games"
	"publisher" "Hooded Horse"
	"homepage" "https://eremitegames.com"
	"listofdlc" "2712950,3075500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Against the Storm"
	"launch"
	{
		"0"
		{
			"executable" "Against the Storm.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3136358659"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,development,dlc-alpha,experimental,experimental_internal,external_qa,steam_deck_beta"
			"use_action_block" "false"
		}
		"3170893575"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,development,dlc-alpha,experimental,experimental_internal,external_qa,steam_deck_beta"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1336491"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "766188200162161001"
				"size" "6235223210"
				"download" "3569703264"
			}
			"experimental"
			{
				"gid" "180225823375880646"
				"size" "6235222969"
				"download" "3569703200"
			}
		}
	}
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17456104"
			"timeupdated" "1740149663"
		}
		"experimental"
		{
			"buildid" "17456215"
			"description" "Experimental Branch"
			"timeupdated" "1740149676"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Eremite Games/Against the Storm"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27633297"
"_sha" "d81c140b2da9953363f22a8b9b0b9dd85a6b09a7"
"_size" "8816"
