"appid" "586190"
"common"
{
	"name" "Socxel | Pixel Soccer"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "9b02122b923225e3382fded78dff070f431ce5e8"
	"clienticon" "f4ec72b5de636d1573d0d36d71306af5244d79e1"
	"icon" "70ea015936f5e2cc61ddcee9f7d2fb1411d2e8ed"
	"logo" "3340e928427a6ad867828a3fd1b2a7a677476d3c"
	"logo_small" "3340e928427a6ad867828a3fd1b2a7a677476d3c_thumb"
	"metacritic_name" "Socxel | Pixel Soccer"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_401ff80d9b3221cca51142412c91ad003b01af22.jpg"
	"store_asset_mtime" "1487002698"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BUG-Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "BUG-Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_29" "1"
		"category_24" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1485842093"
	"community_hub_visible" "1"
	"gameid" "586190"
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "BUG-Studio"
	"publisher" "BUG-Studio"
	"homepage" "http://bug-studio.net/games/Socxel"
}
"config"
{
	"installdir" "Socxel"
	"launch"
	{
		"0"
		{
			"executable" "socxel.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"586191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2494582306484086613"
				"size" "109127889"
				"download" "38468864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1627935"
			"timeupdated" "1487002861"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "fdb52b76c7adb5517dfabd7bbad5ef49e877b8a6"
"_size" "1927"
