"appid" "2278520"
"common"
{
	"name" "Enshrouded Dedicated Server"
	"type" "Tool"
	"parent" "1203620"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "93dd534afbe8af5bf11f3990de9aa295031bfeb9"
	"clienttga" "fe73371754e5775388602786867295c4c3820fe5"
	"icon" "557a4d508c28df929080361f076a8a84a92556e2"
	"releasestate" "released"
	"freetodownload" "1"
	"small_capsule"
	{
		"english" "8757c7a40d0a2a5e0945315d1b1a088b2c25a88f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.2700228832952"
			"height_pct" "33.66261473947938"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "b3508ad0486a42038fd394a2e89b5a96a5aed720/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "b3508ad0486a42038fd394a2e89b5a96a5aed720/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "bcc398c1842c5b36b0a296ba251fa616837a914b/library_hero.jpg"
			}
			"image2x"
			{
				"english" "bcc398c1842c5b36b0a296ba251fa616837a914b/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "bcc398c1842c5b36b0a296ba251fa616837a914b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.2700228832952"
				"height_pct" "33.66261473947938"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "c12245004e63a914f7f2f8b818d32a6ee5661733/library_header.jpg"
			}
			"image2x"
			{
				"english" "c12245004e63a914f7f2f8b818d32a6ee5661733/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738154610"
	"associations"
	{
	}
	"primary_genre" "0"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_62" "1"
	}
	"steam_release_date" "1706106600"
	"gameid" "2278520"
	"exfgls" "3"
}
"extended"
{
	"isfreeapp" "1"
}
"config"
{
	"installdir" "EnshroudedServer"
	"launch"
	{
		"0"
		{
			"executable" "enshrouded_server.exe"
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2278521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1540500871521327787"
				"size" "5617425596"
				"download" "1618901040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17528347"
			"timeupdated" "1740660819"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27696353"
"_sha" "f5c84a2a7045bbc12cc6e10c44ff87a8f372066b"
"_size" "3547"
