"appid" "609110"
"common"
{
	"name" "Blazing Chrome"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "1c9f27037544b9ccb5d6017015beaa30cc85b0e2"
	"logo" "08dcbe3bde39277c620fec24e2ec6359b7e38f81"
	"logo_small" "08dcbe3bde39277c620fec24e2ec6359b7e38f81_thumb"
	"clienticon" "ee752924997b5df26b2f6adeb5fc5b668fbfed1a"
	"clienttga" "affcf4f549e4ff8ee43420c184f6f6a575cf4474"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651622400"
		"tested_build_id" "4263747"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Blazing Chrome"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.23570595099183"
			"height_pct" "87.61576822607458"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.23570595099183"
				"height_pct" "87.61576822607458"
			}
		}
	}
	"store_asset_mtime" "1667213582"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JoyMasher"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Arcade Crew"
		}
		"2"
		{
			"type" "publisher"
			"name" "CE-Asia"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Arcade Crew"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_28" "1"
		"category_22" "1"
		"category_24" "1"
		"category_23" "1"
		"category_25" "1"
		"category_44" "1"
		"category_1" "1"
		"category_49" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1562835568"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/blazing-chrome\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "609110"
	"store_tags"
	{
		"0" "19"
		"1" "4004"
		"2" "3964"
		"3" "492"
		"4" "3798"
		"5" "3871"
		"6" "4255"
		"7" "1773"
		"8" "1774"
		"9" "3841"
		"10" "1625"
		"11" "4026"
		"12" "3835"
		"13" "4182"
		"14" "7208"
		"15" "5752"
		"16" "4508"
		"17" "1756"
		"18" "1734"
		"19" "1678"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "JoyMasher"
	"publisher" "The Arcade Crew"
	"homepage" "http://joymasher.com/blazing-chrome/"
	"listofdlc" "1248160"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Blazing Chrome"
	"launch"
	{
		"0"
		{
			"executable" "Blazing Chrome.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,brazilian"
	"hasdepotsindlc" "1"
	"609111"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1479864426687157757"
				"size" "114681626"
				"download" "70717312"
			}
		}
	}
	"609112"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4263747"
			"timeupdated" "1571148186"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000"
	"maxnumfiles" "4"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27014150"
"_sha" "5516c40e6520fe8fe6264fbeeb6268b1020e315a"
"_size" "5882"
