"appid" "1266700"
"common"
{
	"name" "Destroy All Humans! 2 - Reprobed"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "408b125d9a7d83a3730eb4cef188fb61a37db429"
	"logo_small" "408b125d9a7d83a3730eb4cef188fb61a37db429_thumb"
	"icon" "7c795768c5d6f247495021a2b9af5d19bb6cba85"
	"clienttga" "1d4847cddb3b399558a772216e86c6a1ae57b94a"
	"clienticon" "acf706ac9f99ba328e7f70d65a5acbcb167ae2c0"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1687996800"
		"tested_build_id" "11392251"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.83720930232559"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.83720930232559"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1661865608"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Forest Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Destroy All Humans!"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_44" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661878780"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1266700"
	"store_tags"
	{
		"0" "3814"
		"1" "4106"
		"2" "1673"
		"3" "1685"
		"4" "3942"
		"5" "21"
		"6" "1719"
		"7" "19"
		"8" "1697"
		"9" "19995"
		"10" "5923"
		"11" "5363"
		"12" "3993"
		"13" "1695"
		"14" "7481"
		"15" "1714"
		"16" "3841"
		"17" "7368"
		"18" "4508"
		"19" "3859"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "internal,testgate"
	"developer" "Black Forest Games"
	"publisher" "THQ Nordic"
	"homepage" "https://www.destroyallhumansgame.com/"
	"listofdlc" "2080850,2080851,2080852"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Destroy All Humans! 2 Reprobed"
	"launch"
	{
		"0"
		{
			"executable" "DH.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Destroy All Humans! 2 - Shipping x64 (DX11)"
			}
			"description" "Destroy All Humans! 2 - Shipping x64 (DX11)"
		}
		"1"
		{
			"executable" "DH.exe"
			"arguments" "-dx12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Destroy All Humans! 2 - Reprobed (DX12)"
			}
			"description" "Destroy All Humans! 2 - Reprobed (DX12)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1266701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1099288554538397849"
				"size" "29205103411"
				"download" "28288325216"
			}
		}
	}
	"1266702"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4649550142226521669"
				"size" "9532282295"
				"download" "9089852944"
			}
		}
	}
	"2080852"
	{
		"dlcappid" "2080852"
		"manifests"
		{
			"public"
			{
				"gid" "5939157165078395042"
				"size" "109560747"
				"download" "54133920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11525915"
			"timeupdated" "1687359562"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "DH2/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26901985"
"_sha" "2942915ae9f390ac2b2dd1b21097e35447f24024"
"_size" "7393"
