"appid" "1266220"
"common"
{
	"name" "Death end re;Quest 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "7d8c55598fd86d858e3f4d7d4ca4f449c02efa60"
	"clienticon" "e610aa070edcba1337258d948cc84e907678ebca"
	"icon" "2fac727a019f2fc24eb51068ada47d08073b1df7"
	"logo" "7330cac34bf13d3c514c093418a76d3f7cb74f39"
	"logo_small" "7330cac34bf13d3c514c093418a76d3f7cb74f39_thumb"
	"name_localized"
	{
		"japanese" "デス エンド リクエスト2"
		"tchinese" "死亡終局 輪迴試煉２"
		"schinese" "死亡终局 轮回试炼 2"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "5587928"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.58763866375918"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.58763866375918"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1597110818"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Idea Factory"
		}
		"1"
		{
			"type" "developer"
			"name" "Compile Heart"
		}
		"2"
		{
			"type" "publisher"
			"name" "Idea Factory International"
		}
		"3"
		{
			"type" "franchise"
			"name" "Idea Factory International"
		}
		"4"
		{
			"type" "franchise"
			"name" "Death end re;Quest"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1597773684"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1266220"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "21"
		"3" "4085"
		"4" "4434"
		"5" "7208"
		"6" "4345"
		"7" "1667"
		"8" "1721"
		"9" "4667"
		"10" "1677"
		"11" "4325"
		"12" "3799"
		"13" "12095"
		"14" "4182"
		"15" "4604"
		"16" "1684"
		"17" "6650"
		"18" "1742"
		"19" "44868"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Idea Factory"
	"publisher" "Idea Factory International"
	"homepage" "http://ideafintl.com/death-request-2/home.php"
	"listofdlc" "1272480,1272481,1272490,1273050,1273051,1273052,1273053,1273054,1273055,1273056"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DeathEndReQuest2"
	"launch"
	{
		"0"
		{
			"executable" "resource\\bin\\DeathEndReQuest2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"1266221"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8229896731817918816"
				"size" "10749470281"
				"download" "9126753952"
			}
		}
	}
	"1272480"
	{
		"dlcappid" "1272480"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3229485527114049356"
				"size" "18567"
				"download" "17872"
			}
		}
	}
	"1272481"
	{
		"dlcappid" "1272481"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "909541956833137682"
				"size" "18651"
				"download" "17968"
			}
		}
	}
	"1272490"
	{
		"dlcappid" "1272490"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3555653141558865521"
				"size" "73590"
				"download" "36976"
			}
		}
	}
	"1273050"
	{
		"dlcappid" "1273050"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6674379747249716655"
				"size" "55237"
				"download" "20000"
			}
		}
	}
	"1273051"
	{
		"dlcappid" "1273051"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5325105268972406910"
				"size" "18530"
				"download" "17840"
			}
		}
	}
	"1273052"
	{
		"dlcappid" "1273052"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5976605362029347331"
				"size" "55236"
				"download" "44560"
			}
		}
	}
	"1273053"
	{
		"dlcappid" "1273053"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8680404430253661024"
				"size" "36941"
				"download" "33344"
			}
		}
	}
	"1273054"
	{
		"dlcappid" "1273054"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8041599219353724663"
				"size" "36939"
				"download" "33312"
			}
		}
	}
	"1273055"
	{
		"dlcappid" "1273055"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7834657839375991476"
				"size" "18528"
				"download" "17872"
			}
		}
	}
	"1273056"
	{
		"dlcappid" "1273056"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3847789152434126994"
				"size" "223875803"
				"download" "220964304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5587928"
			"timeupdated" "1600984866"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "120000000"
	"maxnumfiles" "200"
}
"_missing_token" "False"
"_change_number" "27373150"
"_sha" "10581753a20ced25d394edb5e0dd90277c16b1eb"
"_size" "9097"
