"appid" "219740"
"common"
{
	"name" "Don\'t Starve"
	"type" "Game"
	"clienttga" "cc8b181b138d7de9c61c19f55a41a1971e9496c6"
	"icon" "03fe647df40dccc4d19bf42a0185cd3e6b9f2953"
	"clienticon" "b35e63bb78482e2d48dda45fe7c75fc6f1a80238"
	"logo" "46cbbc2fcb14eb0bbbbaebbdf0b1e0eaf6f4c646"
	"logo_small" "46cbbc2fcb14eb0bbbbaebbdf0b1e0eaf6f4c646_thumb"
	"linuxclienticon" "3f3fd7b9b4c0f5823c731098b170da347d5eb6eb"
	"oslist" "windows,macos,linux"
	"clienticns" "f4d06cf79d667e4c836a660fbc2865ad67bd176f"
	"eulas"
	{
	}
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "饥荒"
		"tchinese" "饑荒"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655251200"
		"tested_build_id" "5500621"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Don\'t Starve"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33"
			"height_pct" "44"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33"
				"height_pct" "44"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1666814009"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Klei Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Klei Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Klei Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1366736400"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dont-starve\?ftag=MCD-06-10aaa1f"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "219740"
	"store_tags"
	{
		"0" "1662"
		"1" "1100689"
		"2" "1702"
		"3" "21"
		"4" "492"
		"5" "3810"
		"6" "4182"
		"7" "1759"
		"8" "3859"
		"9" "1695"
		"10" "3834"
		"11" "1716"
		"12" "4711"
		"13" "1669"
		"14" "4026"
		"15" "599"
		"16" "3871"
		"17" "4791"
		"18" "3978"
		"19" "1667"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Klei Entertainment"
	"gamedir" "ValveTestApp219740"
	"homepage" "http://www.dontstarvegame.com"
	"icon" ""
	"installscript" "installscript_new.vdf"
	"noservers" "0"
	"showcdkeyinmenu" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"validoslist" "windows,macos,linux"
	"visibleonlywhensubscribed" "1"
	"legacykeylinkedexternally" "1"
	"hadthirdpartycdkey" "1"
	"publisher" "Klei Entertainment"
	"listofdlc" "239590,282470,393010,712640"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "dont_starve"
	"launch"
	{
		"0"
		{
			"executable" "bin/dontstarve_steam.exe"
			"description" "Don\'t Starve for Windows"
			"workingdir" "bin"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "dontstarve_steam.app"
			"description" "Don\'t Starve for OSX"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "bin/dontstarve_steam"
			"description" "Don\'t Starve for Linux"
			"workingdir" "bin"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1948037049"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"823665419"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"preloadonly" "1"
	"markdlcdepots" "1"
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"219741"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5671901464708035024"
				"size" "1048089865"
				"download" "649517120"
			}
			"local"
			{
				"gid" "7305583718274329627"
				"size" "107392009"
				"download" "104857424"
			}
			"pre2023update"
			{
				"gid" "1971644453817633707"
				"size" "1150495749"
				"download" "740108816"
			}
		}
	}
	"219750"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6558818855031758829"
				"size" "576879467"
				"download" "579166448"
			}
			"pre2023update"
			{
				"gid" "6558818855031758829"
				"size" "576879467"
				"download" "579166448"
			}
		}
	}
	"219742"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3655952163592183953"
				"size" "921494580"
				"download" "534218208"
			}
			"pre2023update"
			{
				"gid" "2987490380748215480"
				"size" "1023905489"
				"download" "624809504"
			}
		}
	}
	"219743"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "38669974034156206"
				"size" "842893710"
				"download" "499815536"
			}
			"pre2023update"
			{
				"gid" "753670044399316818"
				"size" "945262578"
				"download" "590405968"
			}
		}
	}
	"282470"
	{
		"dlcappid" "282470"
	}
	"282471"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4580706141887861536"
				"size" "604653237"
				"download" "434138608"
			}
			"pre2023update"
			{
				"gid" "7926170033123510353"
				"size" "625723033"
				"download" "454157168"
			}
		}
	}
	"282472"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5577712610765689412"
				"size" "604639947"
				"download" "434134720"
			}
			"pre2023update"
			{
				"gid" "4010201071423038079"
				"size" "625709904"
				"download" "454153200"
			}
		}
	}
	"282473"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3751400669884311226"
				"size" "604639947"
				"download" "434134720"
			}
			"pre2023update"
			{
				"gid" "787965427468969938"
				"size" "625709904"
				"download" "454153200"
			}
		}
	}
	"393010"
	{
		"dlcappid" "393010"
	}
	"393011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "393010"
		"manifests"
		{
			"public"
			{
				"gid" "6965739847178984679"
				"size" "730401894"
				"download" "509601568"
			}
			"pre2023update"
			{
				"gid" "7046273125524341316"
				"size" "837599497"
				"download" "610070048"
			}
		}
	}
	"393012"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "393010"
		"manifests"
		{
			"public"
			{
				"gid" "806521661209386161"
				"size" "730385108"
				"download" "509600752"
			}
			"pre2023update"
			{
				"gid" "8396653880313370208"
				"size" "837577719"
				"download" "610068992"
			}
		}
	}
	"393013"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "393010"
		"manifests"
		{
			"public"
			{
				"gid" "8626671448895671703"
				"size" "730385108"
				"download" "509600752"
			}
			"pre2023update"
			{
				"gid" "4924286513367915425"
				"size" "837577719"
				"download" "610068992"
			}
		}
	}
	"712640"
	{
		"dlcappid" "712640"
	}
	"219744"
	{
		"dlcappid" "712640"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5169458096710886865"
				"size" "1118276321"
				"download" "832541264"
			}
			"pre2023update"
			{
				"gid" "2500122890426313450"
				"size" "2021815846"
				"download" "1626849936"
			}
		}
	}
	"219745"
	{
		"dlcappid" "712640"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7238648121815552577"
				"size" "1118253942"
				"download" "832540720"
			}
			"pre2023update"
			{
				"gid" "1586851052590387038"
				"size" "2021793449"
				"download" "1626849440"
			}
		}
	}
	"219746"
	{
		"dlcappid" "712640"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5286211488836978777"
				"size" "1118253942"
				"download" "832540720"
			}
			"pre2023update"
			{
				"gid" "641510707927950154"
				"size" "2021793449"
				"download" "1626849440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12527201"
			"timeupdated" "1698337335"
		}
		"local"
		{
			"buildid" "774513"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
		"pre2023update"
		{
			"buildid" "5500621"
			"description" "Play an older version of the game"
			"timeupdated" "1682617070"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "209715200"
	"maxnumfiles" "400"
}
"_missing_token" "False"
"_change_number" "27105101"
"_sha" "a610b4e12c0b3683f4812c89ae07c651b0d2be7f"
"_size" "11284"
