"appid" "1388880"
"common"
{
	"name" "Doki Doki Literature Club Plus!"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"logo" "96bc3c9a37fec256f08c7b423559a5bd5a978ae2"
	"logo_small" "96bc3c9a37fec256f08c7b423559a5bd5a978ae2_thumb"
	"icon" "e8a36e462249896bbd571f17d3f27cd19f4d8634"
	"clienticon" "2a7e4e31d22e721cddc2b3636bcec4eb1fb002ee"
	"clienttga" "7cac8f2374fb4855ad4280fd4ce0a804c2511387"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1656633600"
		"tested_build_id" "8989824"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Doki Doki Literature Club Plus!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.67441860465117"
			"height_pct" "70.51769175967704"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "57.67441860465117"
				"height_pct" "70.51769175967704"
			}
		}
	}
	"store_asset_mtime" "1625070715"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Salvato"
		}
		"1"
		{
			"type" "publisher"
			"name" "Serenity Forge"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1625071304"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/doki-doki-literature-club-plus!\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1388880"
	"store_tags"
	{
		"0" "1721"
		"1" "3799"
		"2" "4085"
		"3" "9551"
		"4" "12095"
		"5" "4726"
		"6" "4947"
		"7" "1742"
		"8" "4345"
		"9" "6971"
		"10" "4182"
		"11" "3871"
		"12" "4667"
		"13" "11014"
		"14" "31275"
		"15" "15172"
		"16" "5923"
		"17" "492"
		"18" "597"
		"19" "4486"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Team Salvato"
	"publisher" "Serenity Forge"
	"homepage" "https://ddlc.plus/"
}
"config"
{
	"installdir" "Doki Doki Literature Club Plus"
	"launch"
	{
		"0"
		{
			"executable" "Doki Doki Literature Club Plus.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Doki Doki Literature Club Plus.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Doki Doki Literature Club Plus"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2824317731"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,debug,playismtesting,staging"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"1388881"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6249609811833785285"
				"size" "3818927887"
				"download" "1679558384"
			}
		}
	}
	"1388882"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6815447492973339323"
				"size" "2400133278"
				"download" "1453110912"
			}
		}
	}
	"1388883"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1460432961364130709"
				"size" "2266323323"
				"download" "1427354576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10766092"
			"timeupdated" "1686153684"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "150000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Team Salvato/Doki Doki Literature Club Plus"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Team Salvato/Doki Doki Literature Club Plus"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Team Salvato/Doki Doki Literature Club Plus"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Team Salvato/Doki Doki Literature Club Plus"
			"pattern" "*.png"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900179"
"_sha" "9688039723f2262c6d21046d9f980188503ecf93"
"_size" "6912"
