"appid" "952360"
"common"
{
	"name" "Valkyria Chronicles 4 - Decals"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "790820"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "952360"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "122"
	}
}
"extended"
{
	"dlcforappid" "790820"
	"mustownapptopurchase" "790820"
}
"depots"
{
	"952360"
	{
		"config"
		{
			"language" "english"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "7480624063557730353"
				"size" "1229600"
				"download" "1128272"
			}
		}
	}
	"952361"
	{
		"config"
		{
			"language" "french"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "4654652582992456231"
				"size" "1229560"
				"download" "1128288"
			}
		}
	}
	"952362"
	{
		"config"
		{
			"language" "italian"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "4721459126635905929"
				"size" "1229560"
				"download" "1128304"
			}
		}
	}
	"952363"
	{
		"config"
		{
			"language" "german"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "9207301224601161177"
				"size" "1229560"
				"download" "1128304"
			}
		}
	}
	"952364"
	{
		"config"
		{
			"language" "spanish"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "480848927346925653"
				"size" "1229560"
				"download" "1128272"
			}
		}
	}
	"952365"
	{
		"config"
		{
			"language" "japanese"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "5519776572661482008"
				"size" "1229560"
				"download" "1128272"
			}
		}
	}
	"952366"
	{
		"config"
		{
			"language" "koreana"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "4568190805627946231"
				"size" "1229560"
				"download" "1128256"
			}
		}
	}
	"952367"
	{
		"config"
		{
			"language" "tchinese"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "3614659690834142152"
				"size" "1229560"
				"download" "1128288"
			}
		}
	}
	"952368"
	{
		"config"
		{
			"language" "schinese"
		}
		"dlcappid" "952360"
		"manifests"
		{
			"public"
			{
				"gid" "2436153920832772643"
				"size" "1229560"
				"download" "1128288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957307"
			"timeupdated" "1573059564"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "337d1e4eedf5b2c0f98577a33af87aeadd6db496"
"_size" "2543"
