"appid" "555880"
"common"
{
	"name" "Sairento VR"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"openvrsupport" "1"
	"logo" "8e2dbb2d035cc5e1e1e619bfb9243a0c20abc563"
	"logo_small" "8e2dbb2d035cc5e1e1e619bfb9243a0c20abc563_thumb"
	"icon" "fab01fab8c716b234863975e1473cf9d98039f66"
	"clienticon" "17e32bff32d0564d62992004cbb2ee64b1ea7e5a"
	"clienttga" "ff5d539012dd42ebb24b3aa788459dc73a130432"
	"openvr_controller_bindings"
	{
		"0"
		{
			"controller_type" "knuckles"
			"url" "vr-input-workshop://1624468553"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Sairento VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "66.18160651920837"
			"height_pct" "68.99786274044172"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "66.18160651920837"
				"height_pct" "68.99786274044172"
			}
		}
	}
	"store_asset_mtime" "1572103349"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mixed Realms Pte Ltd"
		}
		"1"
		{
			"type" "developer"
			"name" "Swag Soft Holdings Pte Ltd"
		}
		"2"
		{
			"type" "publisher"
			"name" "Mixed Realms Pte Ltd"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1517911041"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sairento-vr\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "555880"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "492"
		"3" "9"
		"4" "21978"
		"5" "7208"
		"6" "4115"
		"7" "4345"
		"8" "1688"
		"9" "4667"
		"10" "5796"
		"11" "3839"
		"12" "1773"
		"13" "1663"
		"14" "5752"
		"15" "4295"
		"16" "4106"
		"17" "1667"
		"18" "1659"
		"19" "1671"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Mixed Realms Pte Ltd"
	"publisher" "Mixed Realms Pte Ltd"
	"homepage" "https://www.facebook.com/sairentovr/"
	"listofdlc" "861300"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sairento VR"
	"launch"
	{
		"0"
		{
			"executable" "SairentoVR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"555881"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5986815526274552263"
				"size" "23386997161"
				"download" "6175703104"
			}
			"index-controller"
			{
				"gid" "6233065102833180641"
				"size" "16970316644"
				"download" "4692928672"
			}
			"oculus-sdk"
			{
				"gid" "4058218922222111417"
				"size" "23380669926"
				"download" "6175746992"
			}
			"public-test"
			{
				"gid" "5986815526274552263"
				"size" "23386997161"
				"download" "6175703104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10924975"
			"timeupdated" "1680602819"
		}
		"index-controller"
		{
			"buildid" "4082097"
			"timeupdated" "1565163770"
		}
		"oculus-sdk"
		{
			"buildid" "10925460"
			"description" "Oculus SDK version, no DLC/Achievement support."
			"timeupdated" "1680602866"
		}
		"public-test"
		{
			"buildid" "10924975"
			"description" "Public test branch (v1.5)"
			"timeupdated" "1680602807"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mixed Realms\\Sairento VR\\"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "1abdf95daf6ed69473c8fafa7e0c3fd35ca8cfe6"
"_size" "5956"
