"appid" "973450"
"common"
{
	"name" "Ancient Abyss"
	"type" "Game"
	"icon" "40e06a4fad438a0f23ec4745666d8516990764de"
	"logo" "2985cf9297cfde93f3bc285605c677b6f617451f"
	"logo_small" "2985cf9297cfde93f3bc285605c677b6f617451f_thumb"
	"clienttga" "9b0df2faee35856eddabe37dd9c8fc976db72faf"
	"clienticon" "cf3c1e96fe80adb1c1da3c4cfcf51391257f9300"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "轮回深渊"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665705600"
		"tested_build_id" "8273348"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ancient Abyss"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.694893341952167"
			"height_pct" "51.736111111111114"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.694893341952167"
				"height_pct" "51.736111111111114"
			}
		}
	}
	"store_asset_mtime" "1619088861"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Screambox Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Screambox Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "BD Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1610678922"
	"community_hub_visible" "1"
	"gameid" "973450"
	"store_tags"
	{
		"0" "1646"
		"1" "1716"
		"2" "4231"
		"3" "1720"
		"4" "29482"
		"5" "19"
		"6" "122"
		"7" "492"
		"8" "3834"
		"9" "3959"
		"10" "4182"
		"11" "4106"
		"12" "5537"
		"13" "21"
		"14" "42804"
		"15" "3871"
		"16" "3964"
		"17" "1773"
		"18" "1684"
		"19" "4085"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Screambox Studio"
	"publisher" "Screambox Studio"
}
"config"
{
	"installdir" "Ancient Abyss"
	"launch"
	{
		"0"
		{
			"executable" "AncientAbyss.exe"
			"arguments" "-unlock -steam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "AncientAbyss.app\\Contents\\MacOS\\AncientAbyss"
			"arguments" "-unlock -steam"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "schinese"
	"973451"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7234940143312680547"
				"size" "2959053915"
				"download" "230361232"
			}
			"alpha"
			{
				"gid" "4833222562281089479"
				"size" "2974467459"
				"download" "233830496"
			}
		}
	}
	"973452"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3972185055523222149"
				"size" "2216263613"
				"download" "293086112"
			}
			"alpha"
			{
				"gid" "3972185055523222149"
				"size" "2216263613"
				"download" "293086112"
			}
		}
	}
	"973453"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3228796968713390717"
				"size" "2363431445"
				"download" "290867264"
			}
			"alpha"
			{
				"gid" "3228796968713390717"
				"size" "2363431445"
				"download" "290867264"
			}
		}
	}
	"workshopdepot" "973450"
	"branches"
	{
		"public"
		{
			"buildid" "8273348"
			"timeupdated" "1645784395"
		}
		"alpha"
		{
			"buildid" "8163417"
			"description" "daily build"
			"timeupdated" "1644305493"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27373147"
"_sha" "259dcc140778c6a9f10b01ce4153c830c7712803"
"_size" "5975"
