"appid" "675260"
"common"
{
	"name" "Batman: The Enemy Within - The Telltale Series"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"portuguese" "1"
		"arabic" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"logo" "2339393ee31914f5f599c230f42df0931c9073f5"
	"logo_small" "2339393ee31914f5f599c230f42df0931c9073f5_thumb"
	"icon" "c53d5014995576b7b7f784998940da736cb7f357"
	"clienticns" "167095c2da2c9f44d783240d3daa774631f99a85"
	"clienticon" "f36cf482eaf5f7ad2de69e03375cc1444e6f737c"
	"clienttga" "5f1d498af8650278a4b82aab89c54d6a2c496176"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "4499028"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Batman: The Enemy Within - The Telltale Series"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "74.51036382571304"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "74.51036382571304"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1686747589"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Telltale"
		}
		"1"
		{
			"type" "publisher"
			"name" "Telltale"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1502211600"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/batman-the-enemy-within---the-telltale-series\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "675260"
	"store_tags"
	{
		"0" "21"
		"1" "1742"
		"2" "6426"
		"3" "1698"
		"4" "4182"
		"5" "1671"
		"6" "4242"
		"7" "1751"
		"8" "5613"
		"9" "19"
		"10" "4559"
		"11" "4667"
		"12" "4166"
		"13" "4342"
		"14" "1697"
		"15" "4486"
		"16" "3799"
		"17" "4345"
		"18" "5611"
		"19" "5716"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Telltale"
	"publisher" "Telltale"
	"homepage" "https://www.telltale.com/"
	"listofdlc" "1181990"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Batman The Enemy Within - The Telltale Series"
	"launch"
	{
		"0"
		{
			"executable" "Batman2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Batman2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Batman2d.exe"
			"description" "Batman2 Dev"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "intel"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,portuguese,arabic"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"675261"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2748138446728627441"
				"size" "4109911504"
				"download" "4109828400"
			}
		}
	}
	"675262"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2647687788442275995"
				"size" "4207200937"
				"download" "4171243440"
			}
		}
	}
	"675263"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7663496859248477726"
				"size" "4643008459"
				"download" "4686162672"
			}
		}
	}
	"675264"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3510435194424543375"
				"size" "4521877982"
				"download" "4566512848"
			}
		}
	}
	"675265"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7576044672870292784"
				"size" "471689304"
				"download" "468958208"
			}
		}
	}
	"675266"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "137254218657253503"
				"size" "20506992"
				"download" "20757792"
			}
		}
	}
	"675267"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6124154832142707523"
				"size" "4611915170"
				"download" "4651705712"
			}
		}
	}
	"675268"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7028849810346738019"
				"size" "4458840127"
				"download" "4499361536"
			}
		}
	}
	"675269"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7172224207987140930"
				"size" "4595708605"
				"download" "4638866864"
			}
		}
	}
	"762040"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8460482528084990269"
				"size" "3271028152"
				"download" "3300917792"
			}
		}
	}
	"762041"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6699916939679265733"
				"size" "6411787597"
				"download" "6473547040"
			}
		}
	}
	"762042"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5708328267689373655"
				"size" "5314552377"
				"download" "5365796112"
			}
		}
	}
	"1181990"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1181990"
		"manifests"
		{
			"public"
			{
				"gid" "5351009276804854236"
				"size" "10194066193"
				"download" "10315505232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4499028"
			"timeupdated" "1576628157"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Telltale Games/Batman The Enemy Within - The Telltale Series"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Telltale Games/Batman The Enemy Within - The Telltale Series"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27001591"
"_sha" "9451aed95fc986e7a2314f7cda70164534be6ae0"
"_size" "8807"
