"appid" "322330"
"common"
{
	"name" "Don\'t Starve Together"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "5176d189ff929acc8d29a2e5f0466e18798db436"
	"clienttga" "a6b716e1809b13db2fb96d455b78ebab0246c8eb"
	"icon" "a80aa6cff8eebc1cbc18c367d9ab063e1553b0ee"
	"clienticns" "513ad959ff55369deac458d6c60020f4d54174cf"
	"linuxclienticon" "23b3e8bf7f5a6862d4699456117c4fdbfe11969a"
	"logo" "fab2e3b2ec6d14c6fc3ccd1671e85f85d0bbd91e"
	"logo_small" "fab2e3b2ec6d14c6fc3ccd1671e85f85d0bbd91e_thumb"
	"eulas"
	{
		"0"
		{
			"id" "322330_eula_0"
			"name" "Don\'t Starve Together Beta EULA"
			"url" "http://store.steampowered.com//eula/322330_eula_0"
		}
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "饥荒联机版"
		"tchinese" "饑荒聯機版"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645747200"
		"tested_build_id" "8233486"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Don\'t Starve Together"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737569545"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Klei Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Klei Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Klei Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_30" "1"
		"category_33" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_38" "1"
		"category_49" "1"
		"category_36" "1"
		"category_35" "1"
		"category_47" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1461257880"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dont-starve-together\?ftag=MCD-06-10aaa1f"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "322330"
	"store_tags"
	{
		"0" "1662"
		"1" "1100689"
		"2" "3859"
		"3" "1685"
		"4" "1695"
		"5" "21"
		"6" "1702"
		"7" "3843"
		"8" "3810"
		"9" "4026"
		"10" "492"
		"11" "3871"
		"12" "4166"
		"13" "4136"
		"14" "3978"
		"15" "9"
		"16" "1667"
		"17" "4182"
		"18" "19"
		"19" "1716"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"gamedir" "DoNotStarveTogether"
	"serverbrowsername" "Don\'t Starve Together"
	"developer" "Klei Entertainment"
	"publisher" "Klei Entertainment"
	"homepage" "http://www.dontstarvegame.com"
	"listofdlc" "798740,798750,840750,840760,840770,962960,974740,981700,981701,981702,987340,1051700,1084430,1167330,1167510,1172860,1205500,1205501,1230830,1272440,1289760,1338540,1447360,1485060,1522880,1558300,1612410,1694780,1698560,1710240,1710241,1836630,1874370,1899050,2007370,2058280,2058281,2132800,2170670,2170671,2236180,2241030,2377640,2711510,2769680,3155070,3373360,3373370"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Don\'t Starve Together"
	"sdr-groups" "cloud-test"
	"launch"
	{
		"0"
		{
			"executable" "bin64/dontstarve_steam_x64.exe"
			"workingdir" "bin64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play Don\'t Starve Together"
				"schinese" "玩饥荒联机版"
				"tchinese" "玩飢荒聯機版"
			}
			"description" "Play Don\'t Starve Together"
		}
		"1"
		{
			"executable" "dontstarve_steam.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Play Don\'t Starve Together"
				"schinese" "玩饥荒联机版"
				"tchinese" "玩飢荒聯機版"
			}
			"description" "Play Don\'t Starve Together"
		}
		"2"
		{
			"executable" "bin64/dontstarve_steam_x64"
			"workingdir" "bin64"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play Don\'t Starve Together"
				"schinese" "玩饥荒联机版"
				"tchinese" "玩飢荒聯機版"
			}
			"description" "Play Don\'t Starve Together"
		}
		"3"
		{
			"executable" "bin/dontstarve_steam.exe"
			"workingdir" "bin"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Don\'t Starve Together (32 Bit)"
				"schinese" "玩饥荒联机版 (32 Bit)"
				"tchinese" "玩飢荒聯機版 (32 Bit)"
			}
			"description" "Play Don\'t Starve Together (32 Bit)"
		}
		"4"
		{
			"executable" "bin/dontstarve_steam"
			"workingdir" "bin"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Play Don\'t Starve Together (32 Bit)"
				"schinese" "玩饥荒联机版 (32 Bit)"
				"tchinese" "玩飢荒聯機版 (32 Bit)"
			}
			"description" "Play Don\'t Starve Together (32 Bit)"
		}
	}
	"nativesteamcontroller" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2012363238"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"558316845"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,updatebeta"
			"use_action_block" "false"
		}
		"2803356173"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,updatebeta"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"workshopdepot" "322330"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"322331"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3465973199915774812"
				"size" "3893083730"
				"download" "2715490064"
			}
			"beforemacoschanges"
			{
				"gid" "5978996668591746072"
				"size" "3362828099"
				"download" "2375034304"
			}
			"updatebeta"
			{
				"gid" "5830894513398365030"
				"size" "3994083642"
				"download" "2781686064"
			}
		}
	}
	"322332"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5490513785222000137"
				"size" "3773441789"
				"download" "2602220144"
			}
			"beforemacoschanges"
			{
				"gid" "8093978131067739771"
				"size" "3243206087"
				"download" "2261774192"
			}
			"updatebeta"
			{
				"gid" "7295579729518058151"
				"size" "3874452224"
				"download" "2668437808"
			}
		}
	}
	"322333"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "735696050421894526"
				"size" "3751994489"
				"download" "2596988704"
			}
			"beforemacoschanges"
			{
				"gid" "824314026433670095"
				"size" "3242738771"
				"download" "2262919680"
			}
			"updatebeta"
			{
				"gid" "5882583877147940434"
				"size" "3852994443"
				"download" "2663197712"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "17330227"
			"timeupdated" "1739383411"
		}
		"beforemacoschanges"
		{
			"buildid" "12576249"
			"description" "r579121"
			"timeupdated" "1698883383"
		}
		"updatebeta"
		{
			"buildid" "17447440"
			"description" "Public Beta"
			"timeupdated" "1740101424"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "DoNotStarveTogether/{Steam3AccountID}/CloudSaves"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "DoNotStarveTogetherBetaBranch/{Steam3AccountID}/CloudSaves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"addpath" "Klei/"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacDocuments"
			"addpath" "Klei/"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".klei/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27654943"
"_sha" "db3fd682d822e85fdb89e4e000e563c66f8939fb"
"_size" "12474"
