"appid" "2291280"
"common"
{
	"name" "Jet Fire"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "6efac8baf9c62375c19baac48a1021789424b485"
	"clienticon" "db71ecb8d6ff16e5583ed39e8c2372743c87a59e"
	"icon" "80369d9a48e57b336302118d2337aa47b62ea6da"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1674205029"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "jsc"
		}
		"1"
		{
			"type" "publisher"
			"name" "jsc"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1675671327"
	"community_hub_visible" "1"
	"gameid" "2291280"
	"store_tags"
	{
		"0" "597"
		"1" "1774"
		"2" "5379"
		"3" "3871"
		"4" "4195"
		"5" "1654"
		"6" "3993"
		"7" "4182"
	}
}
"extended"
{
	"developer" "jsc"
	"publisher" "jsc"
}
"config"
{
	"installdir" "Jet Fire"
	"launch"
	{
		"0"
		{
			"executable" "Jet Fire.exe"
		}
	}
}
"depots"
{
	"2291281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5857082503710041527"
				"size" "209887289"
				"download" "24281216"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10365178"
			"timeupdated" "1674205488"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "ff7283cc71e98d664f513aaec7d52cda5516d691"
"_size" "2339"
