"appid" "46510"
"common"
{
	"name" "Syberia 2"
	"logo" "d88791c90403795d4a67fb9712b206085ab93c08"
	"logo_small" "d88791c90403795d4a67fb9712b206085ab93c08_thumb"
	"icon" "7648a84341ef713722ca5a33a962defe39f3e5b8"
	"clienttga" "0018434be92406c31e3704fc9c7742aded50a3c3"
	"clienticon" "7c95709335e7135cf07cb85e04b209ad8da1710c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1660867200"
		"tested_build_id" "981047"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Syberia II"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.00116686114356"
			"height_pct" "68.23708122104628"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "57.00116686114356"
				"height_pct" "68.23708122104628"
			}
		}
	}
	"store_asset_mtime" "1607360397"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Microids"
		}
		"1"
		{
			"type" "publisher"
			"name" "Microids"
		}
		"2"
		{
			"type" "franchise"
			"name" "Syberia"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1080633600"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/syberia-ii\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "46510"
	"store_tags"
	{
		"0" "21"
		"1" "1698"
		"2" "1664"
		"3" "7208"
		"4" "1742"
		"5" "1777"
		"6" "4166"
		"7" "4182"
		"8" "1693"
		"9" "5716"
		"10" "769306"
		"11" "1756"
		"12" "5411"
		"13" "1697"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Microids"
	"gamedir" "Syberia 2"
	"homepage" ""
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "46511"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Microids"
}
"config"
{
	"contenttype" "3"
	"installdir" "Syberia 2"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Syberia 2.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Syberia2.exe"
			"description" "Launcher when Japanese version has been selected"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2027457977"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,spanish"
	"46511"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1116687131888309199"
				"size" "1156297258"
				"download" "0"
			}
		}
	}
	"46512"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3837331193943636290"
				"size" "252152930"
				"download" "0"
			}
		}
	}
	"46513"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6079767703212797153"
				"size" "240366564"
				"download" "0"
			}
		}
	}
	"46514"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8188147120172057599"
				"size" "221509416"
				"download" "0"
			}
		}
	}
	"46515"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2014775666417005023"
				"size" "244800612"
				"download" "0"
			}
		}
	}
	"46516"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2092885514528870541"
				"size" "1383670284"
				"download" "1294076224"
			}
		}
	}
	"46517"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6031511615959640713"
				"size" "1362074477"
				"download" "1246329216"
			}
		}
	}
	"46518"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5577976428908767901"
				"size" "1377824864"
				"download" "1264864416"
			}
		}
	}
	"46519"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1510170056992258389"
				"size" "1340593406"
				"download" "1216254720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "981047"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27531550"
"_sha" "d517277749581a0d7e158886d93b355d0b9826ea"
"_size" "7089"
