"appid" "228200"
"common"
{
	"name" "Company of Heroes "
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "09cdf307082beee1f5271a5454dfe2994a937ebc"
	"clienttga" "6a474469e8844af9199b0535b9ba424f67318cdd"
	"icon" "df92dc239acb3cf5d3e3eba645f3df2aaf7f91ad"
	"logo" "87aa009e93d5aa56a55d0e9056708d018ddd6483"
	"logo_small" "87aa009e93d5aa56a55d0e9056708d018ddd6483_thumb"
	"eulas"
	{
		"0"
		{
			"id" "228200_eula_0"
			"name" "Company of Heroes (New Steam Version) EULA"
			"url" "http://store.steampowered.com/eula/228200_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "1647830"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Company of Heroes"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "64"
			"height_pct" "35"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "64"
				"height_pct" "35"
			}
		}
	}
	"store_asset_mtime" "1694787006"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Relic Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Company of Heroes"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1157958000"
	"metacritic_score" "93"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/company-of-heroes\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "228200"
	"store_tags"
	{
		"0" "9"
		"1" "4150"
		"2" "1676"
		"3" "1678"
		"4" "3859"
		"5" "4182"
		"6" "19"
		"7" "4168"
		"8" "1708"
		"9" "4667"
		"10" "3987"
		"11" "7332"
		"12" "1685"
		"13" "3813"
		"14" "1693"
		"15" "5348"
		"16" "1669"
		"17" "5611"
		"18" "1742"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Relic Entertainment"
	"gamedir" "ValveTestApp228200"
	"homepage" "http://www.companyofheroes.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "SEGA"
	"listofdlc" "228221,228222,228223"
}
"config"
{
	"contenttype" "3"
	"installdir" "Company of Heroes Relaunch"
	"launch"
	{
		"0"
		{
			"executable" "RelicCOH.exe"
			"description" "Standard"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"228201"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6778052271273726154"
				"size" "69061231"
				"download" "29816080"
			}
		}
	}
	"228202"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5659918162838796781"
				"size" "6642487033"
				"download" "5739993632"
			}
		}
	}
	"228203"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7675744675381325419"
				"size" "2772321676"
				"download" "2209225712"
			}
		}
	}
	"228204"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7050865856683054936"
				"size" "1800126768"
				"download" "1460939248"
			}
		}
	}
	"228205"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7660761729838088865"
				"size" "2772618153"
				"download" "2209328896"
			}
		}
	}
	"228206"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6341777324770310364"
				"size" "1516990982"
				"download" "1309599648"
			}
		}
	}
	"228207"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1385701332218810567"
				"size" "1375259241"
				"download" "1165306640"
			}
		}
	}
	"228209"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1224032204716668192"
				"size" "2794482698"
				"download" "2224257712"
			}
		}
	}
	"228210"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8191153587921179772"
				"size" "2772232566"
				"download" "2209237712"
			}
		}
	}
	"228211"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8253295158830923089"
				"size" "2795018009"
				"download" "2224480128"
			}
		}
	}
	"228212"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4090848090295888494"
				"size" "2795132959"
				"download" "2224481616"
			}
		}
	}
	"228213"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7997109856229164802"
				"size" "2772389441"
				"download" "2209249760"
			}
		}
	}
	"228214"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3501132835799993052"
				"size" "1674768470"
				"download" "1353001280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1647830"
			"timeupdated" "1496332804"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games\\Company of Heroes"
			"pattern" "configuration_user.lua"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27301912"
"_sha" "b04440701725a0df078f1d0cecdb27ba72092186"
"_size" "8142"
