"appid" "2055050"
"common"
{
	"name" "铁骑少女（Cavalry Girls）"
	"type" "Game"
	"releasestate" "released"
	"icon" "26bd06baf7d58792d4944e010cba0d2a08d86d32"
	"clienticon" "fca713fa3c8e14a13a24fa1e22b745a6f179a16d"
	"clienttga" "2279dc161bd09810054199962cdcf6e0dd92c67c"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"sc_schinese" "铁骑少女"
		"schinese" "  铁骑少女"
		"english" "Cavalry Girls"
		"japanese" "鉄騎の少女 Cavalry Girls"
		"tchinese" "Cavalry Girls"
	}
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"sc_schinese" "header_sc_schinese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-xc,ja"
		"library_hero" "en,zh-xc"
		"library_logo" "zh-cn,zh-xc,en,ja"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.15584959310529"
			"height_pct" "63.13878242295243"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.15584959310529"
				"height_pct" "63.13878242295243"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "f098aa349199a7630e1825a5f9b5fc89cf1d1063/library_header_schinese.jpg"
				"english" "d6c99df18b0850d702fdce81a29ddfa2a0d4d02f/library_header.jpg"
			}
			"image2x"
			{
				"schinese" "f098aa349199a7630e1825a5f9b5fc89cf1d1063/library_header_schinese_2x.jpg"
				"english" "d6c99df18b0850d702fdce81a29ddfa2a0d4d02f/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739869739"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "中子星游戏研究所"
		}
		"1"
		{
			"type" "publisher"
			"name" "OKJOY"
		}
		"2"
		{
			"type" "franchise"
			"name" "在Steam上查看“OKJOY”全系列作品"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697792160"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2055050"
	"store_tags"
	{
		"0" "4637"
		"1" "4821"
		"2" "4085"
		"3" "5765"
		"4" "1774"
		"5" "4182"
		"6" "7208"
		"7" "1676"
		"8" "1645"
		"9" "255534"
		"10" "3813"
		"11" "1773"
		"12" "4434"
		"13" "122"
		"14" "5030"
		"15" "1685"
		"16" "3871"
		"17" "4791"
		"18" "3942"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "中子星游戏研究所"
	"publisher" "OKJOY"
	"homepage" "https://space.bilibili.com/679684537"
	"listofdlc" "2747070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cavalry Girls"
	"launch"
	{
		"0"
		{
			"executable" "CavalryGirls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"2055051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6705564338089926736"
				"size" "4455983248"
				"download" "907187904"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"workshopdepot" "2055050"
	"branches"
	{
		"public"
		{
			"buildid" "17315533"
			"timeupdated" "1739250666"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "350"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "CavalryGirls_Data/Save"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27671240"
"_sha" "e237858bacedc8f7b04a37222665436fb5dd4314"
"_size" "5610"
