"appid" "1536470"
"common"
{
	"name" "a guard walks into a tavern"
	"type" "Game"
	"name_localized"
	{
		"schinese" "一名卫兵走进了一间酒馆"
		"tchinese" "一名衛兵走進了一間酒館"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "2f7bcd7071241b032b5567730f40a59a69c275cd"
	"logo_small" "2f7bcd7071241b032b5567730f40a59a69c275cd_thumb"
	"icon" "735d5b5b51179b8177ed23e4b90cb46654ca9ef7"
	"clienttga" "606b3db3b40b73df2e7ff7dafa031589c3c1a33b"
	"clienticon" "1097702997b92de9d984528e1bea512622b388ac"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.31411465129325"
			"height_pct" "67.6370410392913"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.31411465129325"
				"height_pct" "67.6370410392913"
			}
		}
	}
	"store_asset_mtime" "1719728752"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SuQing"
		}
		"1"
		{
			"type" "publisher"
			"name" "SuQing"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1701360000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1536470"
	"store_tags"
	{
		"0" "6426"
		"1" "4172"
		"2" "599"
		"3" "5923"
		"4" "1742"
		"5" "1684"
		"6" "11014"
		"7" "10235"
		"8" "6971"
		"9" "21"
		"10" "5395"
		"11" "615955"
		"12" "16689"
		"13" "9204"
		"14" "4094"
		"15" "5984"
		"16" "19995"
		"17" "15172"
		"18" "31275"
		"19" "17305"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "SuQing"
	"publisher" "SuQing"
}
"config"
{
	"installdir" "a guard walks into a tavern"
	"launch"
	{
		"0"
		{
			"executable" "a guard walks into a tavern.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1536471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6437921913498509700"
				"size" "673690124"
				"download" "253952272"
			}
		}
	}
	"1536472"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3337473438325824389"
				"size" "655217132"
				"download" "247185696"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15044702"
			"timeupdated" "1721102122"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Su Qing\\a guard walks into a tavern"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27382908"
"_sha" "aa19f51240c5c12712c42cda4bf8fdcf2449a4c5"
"_size" "4180"
