"appid" "40990"
"common"
{
	"name" "Mafia"
	"clienticon" "310d0a5e8c052608448127fbbe666fb809a93510"
	"clienttga" "5c62fa490e995b72ffb96f417aa19770777eecca"
	"icon" "3c86a0fd4f94a97b6f4ce31b5c31532e2098fe7b"
	"logo" "fc9e420d9c8120ea585d04735ead47757b5ddd76"
	"logo_small" "fc9e420d9c8120ea585d04735ead47757b5ddd76_thumb"
	"eulas"
	{
		"0"
		{
			"id" "40990_eula_0"
			"name" "Mafia EULA"
			"url" "https://store.steampowered.com//eula/40990_eula_0"
		}
	}
	"type" "game"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648166400"
		"tested_build_id" "2300614"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Mafia"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.651108518086346"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.651108518086346"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1568743561"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Illusion Softworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mafia"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1030518000"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mafia\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "40990"
	"store_tags"
	{
		"0" "19"
		"1" "1742"
		"2" "6378"
		"3" "1693"
		"4" "1695"
		"5" "4166"
		"6" "4182"
		"7" "1697"
		"8" "1756"
		"9" "4667"
		"10" "21"
		"11" "3814"
		"12" "1774"
		"13" "4026"
		"14" "3859"
		"15" "7782"
		"16" "699"
		"17" "5984"
		"18" "3987"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Illusion Softworks"
	"gamedir" "Mafia"
	"homepage" "https://mafia.2k.com/"
	"icon" ""
	"launcheula" "http://store.steampowered.com/eula/eula_2KGeneral"
	"noservers" "1"
	"order" "1"
	"primarycache" "40991"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "2K"
	"listofdlc" "746460"
}
"config"
{
	"contenttype" "3"
	"installdir" "Mafia"
	"launch"
	{
		"0"
		{
			"executable" "Mafia/game.exe"
			"workingdir" "Mafia/"
			"description" "Play Mafia"
			"type" "none"
		}
		"1"
		{
			"executable" "Mafia/setup.exe"
			"workingdir" "Mafia/"
			"description" "Change Mafia Settings"
			"type" "none"
		}
		"2"
		{
			"executable" "game.exe"
			"description" "Play Mafia (2002)"
			"type" "none"
			"config"
			{
				"ownsdlc" "746460"
			}
		}
		"3"
		{
			"executable" "Mafia/setup.exe"
			"description" "Change Mafia (2002) Settings"
			"type" "none"
			"config"
			{
				"ownsdlc" "746460"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"746465"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3287961227165663789"
				"size" "2397696"
				"download" "895392"
			}
		}
	}
	"40996"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5094043515872713819"
				"size" "2792733822"
				"download" "2256301200"
			}
		}
	}
	"40997"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1917521380895087217"
				"size" "2712153497"
				"download" "2199515920"
			}
		}
	}
	"40998"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5733817919625828515"
				"size" "2820859937"
				"download" "2278586080"
			}
		}
	}
	"40999"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7208141986269252110"
				"size" "2811407259"
				"download" "2320373792"
			}
		}
	}
	"746461"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2393471391122402321"
				"size" "2820513934"
				"download" "2240959952"
			}
		}
	}
	"746462"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8881734841929578882"
				"size" "2792424567"
				"download" "2256244592"
			}
		}
	}
	"746463"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8259933087320228758"
				"size" "2827595518"
				"download" "2300660208"
			}
		}
	}
	"746464"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5989180237163987654"
				"size" "2791005780"
				"download" "2230958208"
			}
		}
	}
	"40991"
	{
		"systemdefined" "1"
		"dlcappid" "746460"
		"manifests"
		{
			"public"
			{
				"gid" "6752707766413944638"
				"size" "2450190337"
				"download" "0"
			}
		}
	}
	"40992"
	{
		"config"
		{
			"language" "spanish"
		}
		"dlcappid" "746460"
		"manifests"
		{
			"public"
			{
				"gid" "358405604421448874"
				"size" "1502065428"
				"download" "0"
			}
		}
	}
	"40993"
	{
		"config"
		{
			"language" "german"
		}
		"dlcappid" "746460"
		"manifests"
		{
			"public"
			{
				"gid" "6164234764938088491"
				"size" "1540522338"
				"download" "0"
			}
		}
	}
	"40994"
	{
		"config"
		{
			"language" "french"
		}
		"dlcappid" "746460"
		"manifests"
		{
			"public"
			{
				"gid" "4466132490465373053"
				"size" "1449595265"
				"download" "0"
			}
		}
	}
	"40995"
	{
		"config"
		{
			"language" "italian"
		}
		"dlcappid" "746460"
		"manifests"
		{
			"public"
			{
				"gid" "9219327217266506602"
				"size" "1496595883"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2300614"
			"timeupdated" "1511206118"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27420398"
"_sha" "a04123cbee3b004e3ca84c6edcb5832e82f4c42b"
"_size" "8523"
