"appid" "1384160"
"common"
{
	"name" "GUILTY GEAR -STRIVE-"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "1476fe8b90f26531a5963b4a9fcdad608cfca18d"
	"logo_small" "1476fe8b90f26531a5963b4a9fcdad608cfca18d_thumb"
	"icon" "7f533439eee06521bb022a7afba5e6eb3f604003"
	"clienticon" "9ba9925e7c37710a4e165916dd01e10c2eded18f"
	"clienttga" "8b6321fd960b4df86c63bae3bba9ef2415499b06"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1657065600"
		"tested_build_id" "8994567"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Guilty Gear -Strive-"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "71efb3115aa40f6eb155d9c427e61b09564cd881/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.583757863931623"
			"height_pct" "40.43906171666801"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "a12acd145aa20c20b388080ec0d079c4031b977f/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "a12acd145aa20c20b388080ec0d079c4031b977f/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "3dc1f6b07ce905817c390c77c059225cc8325fda/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "3dc1f6b07ce905817c390c77c059225cc8325fda/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3dc1f6b07ce905817c390c77c059225cc8325fda/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "66e58a4fc47b5d6762ab7380a3659c42f107f82f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.583757863931623"
				"height_pct" "40.43906171666801"
			}
			"image"
			{
				"english" "66e58a4fc47b5d6762ab7380a3659c42f107f82f/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "0726de37fefbcbbcacd222c5884988b4b31af884/library_header.jpg"
			}
			"image2x"
			{
				"english" "0726de37fefbcbbcacd222c5884988b4b31af884/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731305977"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arc System Works"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arc System Works"
		}
		"2"
		{
			"type" "franchise"
			"name" "Guilty Gear"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_44" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1623394680"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/guilty-gear--strive-\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1384160"
	"store_tags"
	{
		"0" "1743"
		"1" "4736"
		"2" "1756"
		"3" "4085"
		"4" "1775"
		"5" "4975"
		"6" "1773"
		"7" "3854"
		"8" "3859"
		"9" "19"
		"10" "3871"
		"11" "1742"
		"12" "4191"
		"13" "7368"
		"14" "1684"
		"15" "3993"
		"16" "4145"
		"17" "44868"
		"18" "5984"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Arc System Works"
	"publisher" "Arc System Works"
	"listofdlc" "1544400,1544401,1544402,1544403,1544404,1544405,1544406,1544407,1544408,1649880,1652890,1652891,1652892,2081050,2081051,2081052,2081053,2081054,2081055,2081056,2410760,2410761,2524030,2524040,2524050,2524060,2524070,2524090,2524100,2524110,2524120,3060720"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GUILTY GEAR STRIVE"
	"launch"
	{
		"0"
		{
			"executable" "GGST.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "debug"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"1384161"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8542742985979493080"
				"size" "29452973818"
				"download" "28100901744"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16688233"
			"timeupdated" "1734938685"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GGST/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27546067"
"_sha" "20ab9a324e1aea872787b492b43f44b00e214a6c"
"_size" "7504"
