"appid" "792331"
"common"
{
	"name" "Valkyria Chronicles 4 - Squad E, to the Beach!"
	"type" "DLC"
	"parent" "790820"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "戦場のヴァルキュリア４ - E小隊、海へ！"
		"schinese" "战场女武神４ - E小队，向大海前进！"
		"tchinese" "戰場女武神４ - E小隊，前往海邊！"
		"koreana" "전장의 발큐리아4 - E소대, 바다로!"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"metacritic_name" "Valkyria Chronicles 4 - Squad E, to the Beach!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_2d3f0879d04adea4897db9d9701b052dac21fd8f.jpg"
	"store_asset_mtime" "1721783244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SEGA"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1539093558"
	"gameid" "792331"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "122"
		"3" "4667"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"dlcforappid" "790820"
	"mustownapptopurchase" "790820"
	"developer" "SEGA"
	"publisher" "SEGA"
	"homepage" "http://valkyria.sega.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"851400"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "8299267786813933869"
				"size" "564670272"
				"download" "547259904"
			}
		}
	}
	"851401"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "3464417602491318630"
				"size" "564670272"
				"download" "547258992"
			}
		}
	}
	"851402"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "1250424072390645719"
				"size" "564670272"
				"download" "547258848"
			}
		}
	}
	"851403"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "6010834097048815078"
				"size" "564801352"
				"download" "547062224"
			}
		}
	}
	"851404"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "6558777678579415743"
				"size" "564799304"
				"download" "547174704"
			}
		}
	}
	"851405"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "8819129897409112103"
				"size" "564791112"
				"download" "547161936"
			}
		}
	}
	"851406"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "9111932358512395579"
				"size" "564791112"
				"download" "547162176"
			}
		}
	}
	"851407"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"dlcappid" "792331"
		"manifests"
		{
			"public"
			{
				"gid" "6334491182133462885"
				"size" "564799304"
				"download" "547176688"
			}
		}
	}
	"851408"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3866091803819272626"
				"size" "564670272"
				"download" "547263952"
			}
		}
		"dlcappid" "792331"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957291"
			"timeupdated" "1573059578"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27281197"
"_sha" "8a696b6f5cfa68655cd9ef2d07c49885b3ba2e24"
"_size" "5016"
