"appid" "304430"
"common"
{
	"name" "INSIDE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"logo" "330a1902986716b0ab8947c8571687403bb99d6e"
	"logo_small" "330a1902986716b0ab8947c8571687403bb99d6e_thumb"
	"icon" "047e00c80d6aca008ce5eaaf54df4d98c822ee19"
	"clienttga" "6733121d146d27fc6d576f1709fa5dabe1873f33"
	"clienticon" "e8353dcd1edad4c19f9c3bbcee3ebc6c6e5d335f"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "5835756"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Inside"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31"
			"height_pct" "52"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31"
				"height_pct" "52"
			}
		}
	}
	"store_asset_mtime" "1725363298"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Playdead"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playdead"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1467907200"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/inside\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "304430"
	"store_tags"
	{
		"0" "4975"
		"1" "5537"
		"2" "4166"
		"3" "4342"
		"4" "1742"
		"5" "4145"
		"6" "492"
		"7" "1667"
		"8" "4182"
		"9" "21"
		"10" "6971"
		"11" "5379"
		"12" "1625"
		"13" "4094"
		"14" "29855"
		"15" "1664"
		"16" "4106"
		"17" "7702"
		"18" "7481"
		"19" "19"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Playdead"
	"publisher" "Playdead"
	"homepage" "http://www.playdead.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "INSIDE"
	"launch"
	{
		"0"
		{
			"executable" "INSIDE.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "INSIDE.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "717237749"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,turkish"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"304431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2904632601412719297"
				"size" "2354874418"
				"download" "1203918064"
			}
			"local"
			{
				"gid" "352389097095060297"
				"size" "2357283540"
				"download" "1204553152"
			}
		}
	}
	"304432"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7346583495260906811"
				"size" "2316493716"
				"download" "1153341872"
			}
		}
	}
	"304433"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1472845135095052445"
				"size" "2271237112"
				"download" "1161886864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16538646"
			"timeupdated" "1732628910"
		}
		"local"
		{
			"buildid" "1330646"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1473683103"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "27668565"
"_sha" "9671a517c0f9d9fbad88cf7bdb5a01adadb579fe"
"_size" "6407"
