"appid" "454650"
"common"
{
	"name" "DRAGON BALL XENOVERSE 2"
	"type" "Game"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"logo" "bd23f27f3bde0620042487fc2788dc4cee431b7a"
	"logo_small" "bd23f27f3bde0620042487fc2788dc4cee431b7a_thumb"
	"icon" "9855d00175f6ffb3a5b334e63a3595dd379921dc"
	"releasestate" "released"
	"osarch" "64"
	"eulas"
	{
		"1"
		{
			"id" "454650_eula_1"
			"name" "DRAGON BALL XENOVERSE 2 EULA 1"
			"url" "http://store.steampowered.com//eula/454650_eula_1"
		}
	}
	"clienticon" "dab187ab8f2c6795bee292d85ed10ea6e292d8fd"
	"clienttga" "9765b2473ed26dd34d7e86c16a1dc8f9ec4d7019"
	"name_localized"
	{
		"japanese" "ドラゴンボール ゼノバース2"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1667347200"
		"tested_build_id" "9479537"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dragon Ball: Xenoverse 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "75.21705058180956"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "75.21705058180956"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1711038533"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QLOC"
		}
		"1"
		{
			"type" "developer"
			"name" "DIMPS"
		}
		"2"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "29"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_33" "1"
		"category_36" "1"
		"category_38" "1"
		"category_37" "1"
		"category_49" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1477605600"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dragon-ball-xenoverse-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "454650"
	"store_tags"
	{
		"0" "4085"
		"1" "1743"
		"2" "4747"
		"3" "19"
		"4" "3859"
		"5" "21"
		"6" "128"
		"7" "1685"
		"8" "122"
		"9" "3843"
		"10" "4182"
		"11" "1697"
		"12" "1695"
		"13" "1742"
		"14" "1754"
		"15" "4158"
		"16" "1669"
		"17" "1756"
		"18" "597"
		"19" "4046"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "QLOC"
	"publisher" "Bandai Namco Entertainment"
	"homepage" "http://www.dragonballxenoverse2.com/"
	"listofdlc" "507510,508400,508401,508402,508403,508404,508405,540070,540071,556270,621100,739280,739281,739282,740140,740141,740142,740143,740160,953020,1108460,1108461,1507380,1544340,1744080,1999190,2023140,2161540,2161560,2377310,2814240,3188680"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "DB Xenoverse 2"
	"launch"
	{
		"0"
		{
			"executable" "START.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"454651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5522356754303651877"
				"size" "32324633215"
				"download" "27309242864"
			}
		}
	}
	"454654"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6538793031163109302"
				"size" "77720070545"
				"download" "31983768320"
			}
		}
	}
	"540070"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5501846961741041819"
				"size" "11792330"
				"download" "11738528"
			}
		}
		"dlcappid" "540070"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16225687"
			"timeupdated" "1732064432"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"appidredirect" "323470"
}
"_missing_token" "False"
"_change_number" "27587099"
"_sha" "99c5fc450232c91cb972b97dcd0376e11407ec85"
"_size" "7090"
