"appid" "871530"
"common"
{
	"name" "Radio Commander"
	"type" "Game"
	"releasestate" "released"
	"logo" "90eb7e1ff1db3ea28321ed32ebb522cabf12bbda"
	"logo_small" "90eb7e1ff1db3ea28321ed32ebb522cabf12bbda_thumb"
	"icon" "e9a2b119142d817bbafb72dba14d03415463381a"
	"clienttga" "587f96c026e4c6e6c2437019888b96f917ac5729"
	"clienticon" "83ad26a6a45d3246ef380528b744bb00783286ef"
	"linuxclienticon" "84078d172300616c9e46298ae3396274d8d567b4"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"latam" "1"
	}
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1657065600"
		"tested_build_id" "5755724"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Radio Commander"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "45.28737212278858"
			"height_pct" "97.35099337748343"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "45.28737212278858"
				"height_pct" "97.35099337748343"
			}
		}
	}
	"store_asset_mtime" "1684158011"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Serious Sim"
		}
		"1"
		{
			"type" "publisher"
			"name" "Games Operators"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Games Operators"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_29" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570719729"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/radio-commander\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "871530"
	"store_tags"
	{
		"0" "599"
		"1" "4182"
		"2" "4684"
		"3" "3813"
		"4" "13782"
		"5" "4026"
		"6" "5179"
		"7" "17305"
		"8" "17389"
		"9" "9"
		"10" "4168"
		"11" "1676"
		"12" "12472"
		"13" "1678"
		"14" "7926"
		"15" "3839"
		"16" "4191"
		"17" "3871"
		"18" "3987"
		"19" "4791"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Serious Sim"
	"publisher" "Games Operators"
	"homepage" "http://radiocommander.net/"
	"gamemanualurl" "https://store.steampowered.com/manual/871530/"
	"listofdlc" "1208880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Radio Commander"
	"launch"
	{
		"0"
		{
			"executable" "RC.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "RadioCommander.app/Contents/MacOS/RadioCommander"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "RC.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "871530"
	"hasdepotsindlc" "1"
	"871531"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7398918976754022879"
				"size" "2639145968"
				"download" "1446651392"
			}
		}
	}
	"871533"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9056090013837968722"
				"size" "2655502660"
				"download" "1453695744"
			}
		}
	}
	"871532"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2586062341430588665"
				"size" "2693263734"
				"download" "1474155472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5755724"
			"timeupdated" "1603984100"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Serious Sim/Radio Commander/Players/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Serious Sim/Radio Commander/"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Serious Sim/Radio Coammander/Players/"
			"pattern" "*.sms"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27614868"
"_sha" "834dd359e886af012451be193a74b5ac40f3278c"
"_size" "7095"
