"appid" "435150"
"common"
{
	"name" "Divinity: Original Sin 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "a83a75b8338e5576bea30f9f52c4eb2454e18efd"
	"logo_small" "a83a75b8338e5576bea30f9f52c4eb2454e18efd_thumb"
	"icon" "519a99caef7c5e2b4625c8c2fa0620fb66a752f3"
	"clienticon" "a9ddbd774859a5ef9e6e129ac3e213558ed95a35"
	"clienttga" "4c2321fab5ddfc525e890c29cc464c3a52d06085"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticns" "2cae3be1bf9082158f045dc9ce9e741e7332563b"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653436800"
		"tested_build_id" "8276937"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "heapdelayfree,"
		}
	}
	"metacritic_name" "Divinity: Original Sin II"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1660672337"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Larian Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Larian Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_28" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_30" "1"
		"category_17" "1"
		"category_33" "1"
		"category_49" "1"
		"category_44" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1505372400"
	"steam_release_date" "1505401920"
	"metacritic_score" "93"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/divinity-original-sin-ii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "435150"
	"store_tags"
	{
		"0" "21725"
		"1" "122"
		"2" "1741"
		"3" "1742"
		"4" "1684"
		"5" "4747"
		"6" "4474"
		"7" "3834"
		"8" "10695"
		"9" "17305"
		"10" "1775"
		"11" "7208"
		"12" "4508"
		"13" "3841"
		"14" "6426"
		"15" "5851"
		"16" "4947"
		"17" "9"
		"18" "1669"
		"19" "4136"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Larian Studios"
	"publisher" "Larian Studios"
	"homepage" "http://divinity.game"
	"gamemanualurl" "https://store.steampowered.com/manual/435150/"
	"aliases" "dos2"
	"listofdlc" "715950,717550,880640"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Divinity Original Sin 2"
	"launch"
	{
		"0"
		{
			"executable" "bin\\SupportTool.exe"
			"workingdir" "bin"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Divinity - Original Sin 2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2096385240"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "435150"
	"hasdepotsindlc" "1"
	"baselanguages" ""
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"435151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5526106730905574720"
				"size" "63064987639"
				"download" "38084420240"
			}
		}
	}
	"435152"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7844138143823902363"
				"size" "5909968"
				"download" "5174224"
			}
		}
	}
	"435153"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "898309843669454558"
				"size" "6398755"
				"download" "5752768"
			}
		}
	}
	"435154"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8440673381907628140"
				"size" "6172389"
				"download" "5531104"
			}
		}
	}
	"435156"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "272792910353549608"
				"size" "6794792"
				"download" "6125088"
			}
		}
	}
	"715950"
	{
		"dlcappid" "715950"
		"manifests"
		{
			"public"
			{
				"gid" "13092185186497541"
				"size" "4718214615"
				"download" "4194051296"
			}
		}
	}
	"717550"
	{
		"dlcappid" "717550"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "717550"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1184446583557561731"
				"size" "7495054592"
				"download" "183246640"
			}
		}
	}
	"435157"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8512792953585930507"
				"size" "6729574"
				"download" "6031744"
			}
		}
	}
	"435158"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6679982511610710072"
				"size" "6348841"
				"download" "5676240"
			}
		}
	}
	"435159"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4582105655470292204"
				"size" "67634799"
				"download" "65242032"
			}
		}
	}
	"880640"
	{
		"dlcappid" "880640"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5028798400746426703"
				"size" "142"
				"download" "112"
			}
		}
	}
	"435155"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7986547804666186874"
				"size" "67634810"
				"download" "65227536"
			}
		}
	}
	"715951"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4900955953097048158"
				"size" "20977923018"
				"download" "19463891200"
			}
		}
	}
	"715952"
	{
		"config"
		{
			"oslist" "macos"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "191086137175570855"
				"size" "558"
				"download" "304"
			}
		}
	}
	"715953"
	{
		"config"
		{
			"oslist" "macos"
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "384327680541339692"
				"size" "572"
				"download" "304"
			}
		}
	}
	"715954"
	{
		"config"
		{
			"oslist" "macos"
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "281910266379371786"
				"size" "572"
				"download" "304"
			}
		}
	}
	"715955"
	{
		"config"
		{
			"oslist" "macos"
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "297051897148922143"
				"size" "573"
				"download" "304"
			}
		}
	}
	"715956"
	{
		"config"
		{
			"oslist" "macos"
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "287289462677585446"
				"size" "572"
				"download" "304"
			}
		}
	}
	"715957"
	{
		"config"
		{
			"oslist" "macos"
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "128656930160567689"
				"size" "573"
				"download" "304"
			}
		}
	}
	"715958"
	{
		"config"
		{
			"oslist" "macos"
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "514406504296112177"
				"size" "573"
				"download" "304"
			}
		}
	}
	"715959"
	{
		"config"
		{
			"oslist" "macos"
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "50363199820375883"
				"size" "584"
				"download" "304"
			}
		}
	}
	"880641"
	{
		"dlcappid" "880640"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1700988001881828326"
				"size" "142"
				"download" "112"
			}
		}
	}
	"717551"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "331726181868903248"
				"size" "1151"
				"download" "352"
			}
		}
	}
	"717552"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6171371540709802965"
				"size" "573"
				"download" "304"
			}
		}
	}
	"717553"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "256771194908993499"
				"size" "5909967"
				"download" "5174528"
			}
		}
	}
	"717554"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8112563861675773573"
				"size" "572"
				"download" "304"
			}
		}
	}
	"717555"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "552251443734899993"
				"size" "1152"
				"download" "656"
			}
		}
	}
	"717556"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1787077817699102212"
				"size" "574"
				"download" "304"
			}
		}
	}
	"717557"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2412196533632667477"
				"size" "571"
				"download" "304"
			}
		}
	}
	"717558"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "146430390947086570"
				"size" "571"
				"download" "304"
			}
		}
	}
	"717559"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "648053771465102220"
				"size" "6169661"
				"download" "5498032"
			}
		}
	}
	"830771"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1106905799378873224"
				"size" "582"
				"download" "304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9530355"
			"timeupdated" "1664271349"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "20000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27103031"
"_sha" "1506186f0e03b6f36af90385682c37860ada4f25"
"_size" "14201"
