"appid" "343860"
"common"
{
	"name" "Tacoma"
	"type" "Game"
	"releasestate" "released"
	"logo" "f362de66e07b4bccddf753edba922d2d658d5b84"
	"logo_small" "f362de66e07b4bccddf753edba922d2d658d5b84_thumb"
	"icon" "229400424687de7b5ebd9112f31852796092a09f"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienticon" "ad8c0a8f0de69b729430cb0df15608cf6d37fa6c"
	"clienttga" "ccaaa21b3545fc8841e3b1294fa6995f0d26bee7"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650672000"
		"tested_build_id" "4511687"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Tacoma"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "48.02970503574912"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "48.02970503574912"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1683128218"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fullbright"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fullbright"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1501632000"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tacoma\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "343860"
	"store_tags"
	{
		"0" "5900"
		"1" "1742"
		"2" "21"
		"3" "3942"
		"4" "492"
		"5" "1755"
		"6" "7208"
		"7" "3834"
		"8" "3839"
		"9" "4166"
		"10" "5716"
		"11" "4182"
		"12" "4234"
		"13" "4295"
		"14" "44868"
		"15" "4115"
		"16" "7702"
		"17" "597"
		"18" "1756"
		"19" "7478"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Fullbright"
	"publisher" "Fullbright"
	"homepage" "http://ta.co.ma"
}
"config"
{
	"contenttype" "3"
	"installdir" "Tacoma"
	"launch"
	{
		"0"
		{
			"executable" "Tacoma.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Tacoma.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Launch.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,russian,japanese,brazilian"
	"343861"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7062045632959758834"
				"size" "11068879157"
				"download" "2158875360"
			}
			"maclinux_beta"
			{
				"gid" "8794705267017728987"
				"size" "11041211855"
				"download" "2074834448"
			}
			"version_1.0"
			{
				"gid" "6665443126119009574"
				"size" "11069455358"
				"download" "2155418576"
			}
		}
	}
	"343862"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3613970223740960717"
				"size" "11085873091"
				"download" "2170030048"
			}
			"maclinux_beta"
			{
				"gid" "3613970223740960717"
				"size" "11085873091"
				"download" "2170030048"
			}
			"version_1.0"
			{
				"gid" "3613970223740960717"
				"size" "11085873091"
				"download" "2170030048"
			}
		}
	}
	"343863"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5904795513723479032"
				"size" "11069418393"
				"download" "2162552400"
			}
			"maclinux_beta"
			{
				"gid" "5315229749041584536"
				"size" "11088543946"
				"download" "2162563552"
			}
			"version_1.0"
			{
				"gid" "5315229749041584536"
				"size" "11088543946"
				"download" "2162563552"
			}
		}
	}
	"343864"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6027359260131846226"
				"size" "11099908669"
				"download" "2171247936"
			}
			"maclinux_beta"
			{
				"gid" "8845888157935599551"
				"size" "11084974398"
				"download" "2161999296"
			}
			"version_1.0"
			{
				"gid" "8845888157935599551"
				"size" "11084974398"
				"download" "2161999296"
			}
		}
	}
	"343865"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10700505"
			"timeupdated" "1678104420"
		}
		"maclinux_beta"
		{
			"buildid" "4160117"
			"description" "latest, potentially unstable, version of the game."
			"timeupdated" "1567434850"
		}
		"version_1.0"
		{
			"buildid" "4161015"
			"description" "Version of the game prior to Unity 2019 and Mac Catalina updates"
			"timeupdated" "1576776885"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "16777216"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fullbright/Tacoma"
			"pattern" "TacomaSave*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fullbright/Tacoma"
					"replace" "com.fullbright.tacoma"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fullbright/Tacoma"
					"replace" ".config/unity3d/Fullbright/Tacoma"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fullbright/Tacoma"
					"replace" "unity3d/Fullbright/Tacoma"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27166448"
"_sha" "9340a68e94ca5f3537a99e9a6f8b86335a250af6"
"_size" "8668"
