"appid" "656200"
"common"
{
	"name" "ESports Club"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "be260da05d498ca285d3802aa5ae1043a6180940"
	"clienticon" "ed5c4460b0695f30180fce9f3225200e3ba2b0dd"
	"icon" "2395db8cca6c4679329458d054a2f466a643052d"
	"logo" "b8795ccb6c7fdee79468b9edf72efc16b55b5701"
	"logo_small" "b8795ccb6c7fdee79468b9edf72efc16b55b5701_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"eulas"
	{
	}
	"osextended" ""
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1687996800"
		"tested_build_id" "3483620"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "电竞俱乐部/ESports Club"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "7.059509918319719"
			"height_pct" "69.37781999525053"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "7.059509918319719"
				"height_pct" "69.37781999525053"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1667014872"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hangzhou Xinlan Network Technology Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Hangzhou Xinlan Network Technology Co.,Ltd."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "18"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1498806000"
	"steam_release_date" "1498733780"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "656200"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "701"
		"3" "492"
		"4" "5055"
		"5" "493"
		"6" "12472"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Hangzhou Xinlan Network Technology Co.,Ltd."
	"publisher" "Hangzhou Xinlan Network Technology Co.,Ltd."
	"listofdlc" "1010440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ESports Club"
	"launch"
	{
		"0"
		{
			"executable" "ESports Club.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Contents\\MacOS\\output_mac"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"workshopdepot" "656200"
	"hasdepotsindlc" "0"
	"656201"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2094999812894312727"
				"size" "477184206"
				"download" "151431696"
			}
		}
	}
	"656202"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5970776447717723257"
				"size" "334980848"
				"download" "70698096"
			}
		}
	}
	"853840"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "853840"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3483620"
			"timeupdated" "1547892306"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "8388608000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CraftsmanGames/ESports Club/GameSaveData/Cloud"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "5d3ec84a5e6347a503369730cfc5cfc3e6408c97"
"_size" "5315"
