"appid" "322500"
"common"
{
	"name" "SUPERHOT"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "a221de8513e479c7a29e301fc38e4eadb95e47d1"
	"clienttga" "2e036ca715ef5fac0fbc4ac561a90efba7d4f4cc"
	"icon" "81839f0d50cb3e54c9aa7c69c04916f1e53d8c35"
	"clienticns" "45f274779d794a003170535a3e689dff027d6d3d"
	"logo" "d07cfbe2c3b2c204f4bc269aba3c448c09a81b75"
	"logo_small" "d07cfbe2c3b2c204f4bc269aba3c448c09a81b75_thumb"
	"eulas"
	{
		"0"
		{
			"id" "322500_eula_0"
			"name" "SUPERHOT EULA"
			"url" "http://store.steampowered.com//eula/322500_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"osarch" "64"
	"osextended" "macos64"
	"linuxclienticon" "605b0c303cbd440319a02b65b72443e71e9b5bff"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "6712578"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "SUPERHOT"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "0d3f842391fa3439a57c3cc4c914591b17dfaa6e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "45.47511312217193"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "45.47511312217193"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1724921074"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SUPERHOT Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "SUPERHOT Team"
		}
		"2"
		{
			"type" "franchise"
			"name" "SUPERHOT Team"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_28" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1456387200"
	"steam_release_date" "1456435440"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/superhot\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "322500"
	"store_tags"
	{
		"0" "19"
		"1" "1663"
		"2" "5796"
		"3" "6625"
		"4" "492"
		"5" "3839"
		"6" "4182"
		"7" "1774"
		"8" "1664"
		"9" "4094"
		"10" "4234"
		"11" "4026"
		"12" "4115"
		"13" "5153"
		"14" "1734"
		"15" "4667"
		"16" "3942"
		"17" "597"
		"18" "21"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"gamedir" ""
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/6579379928428801578/"
	"developer" "SUPERHOT Team"
	"publisher" "SUPERHOT Team"
	"homepage" "https://superhotgame.com/\?utm_source=steam&amp;utm_medium=store page&amp;utm_campaign=site&amp;utm_content=button"
}
"config"
{
	"contenttype" "3"
	"installdir" "SUPERHOT"
	"launch"
	{
		"0"
		{
			"executable" "SUPERHOT.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SUPERHOTLAUNCHER.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "SUPERHOT.x86_64"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "SUPERHOTLAUNCHER.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "internal-test2"
			}
		}
		"4"
		{
			"executable" "superhot"
			"description" "Launcher"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"betakey" "internal-test2"
			}
		}
		"6"
		{
			"executable" "SUPERHOTLAUNCHER.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "internal-test-godmode\t"
			}
		}
		"7"
		{
			"executable" "superhot"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"betakey" "internal-test-godmode\t"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2258584879"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"322501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4409995243011845478"
				"size" "4343656452"
				"download" "1165457008"
			}
			"previous-patch"
			{
				"gid" "6912182052444625074"
				"size" "4351934898"
				"download" "1079435232"
			}
		}
	}
	"322502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5059247870837982590"
				"size" "4812220742"
				"download" "1149684720"
			}
			"previous-patch"
			{
				"gid" "1675147143681636573"
				"size" "4694515483"
				"download" "1085053040"
			}
		}
	}
	"322503"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923393125442143474"
				"size" "4403995797"
				"download" "1125700496"
			}
			"previous-patch"
			{
				"gid" "2878910345031727738"
				"size" "4330064479"
				"download" "1069889584"
			}
		}
	}
	"322504"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12661657"
			"timeupdated" "1699947606"
		}
		"previous-patch"
		{
			"buildid" "5300852"
			"description" "Version from the last update"
			"timeupdated" "1596025319"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "524288"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SUPERHOT_Team/SUPERHOT"
			"pattern" "*.hot"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "SUPERHOT_Team/SUPERHOT"
			"pattern" "*.cfg"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SUPERHOT_Team/SUPERHOT"
					"replace" "unity.SUPERHOT_Team.SUPERHOT"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "SUPERHOT_Team/SUPERHOT"
					"replace" ".config/unity3d/SUPERHOT_Team/SUPERHOT"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27469766"
"_sha" "f53e4797b530658d95953724f6e8691b2c4242ef"
"_size" "9869"
