"appid" "970960"
"common"
{
	"name" "Rebel Cops"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienttga" "0039fb45b51531ac7ee66362b845d0471da5d95f"
	"logo" "5fa6c18a779cfa64814f3bca70c855feb27820ec"
	"logo_small" "5fa6c18a779cfa64814f3bca70c855feb27820ec_thumb"
	"clienticon" "a52e9a9125f59d41e5868e6767d3522b3a924aac"
	"icon" "f9405f48027a217571174976c4cf00f41c9063a0"
	"clienticns" "d615a4b268cf0b105f17c3e1353d5a6f614ab8f2"
	"linuxclienticon" "a011116eb433be329b312d492239d351ce6b53b3"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Police Tactics"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1699547896"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Weappy Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "This Is the Police"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1568739420"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "970960"
	"store_tags"
	{
		"0" "9"
		"1" "1677"
		"2" "14139"
		"3" "4182"
		"4" "4667"
		"5" "1756"
		"6" "492"
		"7" "1708"
		"8" "5851"
		"9" "11333"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Weappy Studio"
	"publisher" "THQ Nordic"
}
"config"
{
	"installdir" "Rebel Cops"
	"launch"
	{
		"0"
		{
			"executable" "Rebel Cops.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rebel Cops.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Rebel Cops.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1866021861"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian"
	"970961"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4609113205570987935"
				"size" "4443584507"
				"download" "1669610176"
			}
			"oldversion"
			{
				"gid" "5217903594569534748"
				"size" "2168834516"
				"download" "1323133408"
			}
		}
	}
	"970962"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1873031578846143481"
				"size" "4478064145"
				"download" "1678979216"
			}
			"oldversion"
			{
				"gid" "1884254360451803510"
				"size" "2202745714"
				"download" "1331292000"
			}
		}
	}
	"970963"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "215053341565653398"
				"size" "4454115041"
				"download" "1681590656"
			}
			"oldversion"
			{
				"gid" "8211876788341094012"
				"size" "2177869173"
				"download" "1332350800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12701874"
			"timeupdated" "1699984270"
		}
		"oldversion"
		{
			"buildid" "4293220"
			"description" "Older version of the game"
			"timeupdated" "1699964032"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weappy/Rebel Cops"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weappy/Rebel Cops"
			"pattern" "*.xml"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d"
		}
	}
}
"_missing_token" "False"
"_change_number" "27608614"
"_sha" "4bfbc0a7a7a76ba45174b868978feae2e7c6c6a9"
"_size" "6354"
