"appid" "589360"
"common"
{
	"name" "Ni no Kuni™ II: Revenant Kingdom"
	"type" "Game"
	"releasestate" "released"
	"icon" "d8469c3ccf71774d558cd51a1b40ba5f521f74d9"
	"logo" "6b754bf3207c99d09d8f91efe5d73e4ede14671e"
	"logo_small" "6b754bf3207c99d09d8f91efe5d73e4ede14671e_thumb"
	"clienticon" "c63d5676ecb99b0307fa1a6a269023b797eaeb69"
	"clienttga" "25fc4158c59d9aabe73c4e897401598215afac03"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "589360_eula_0"
			"name" "Ni no Kuni II: Revenant Kingdom EULA"
			"url" "http://store.steampowered.com//eula/589360_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "3593350"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Ni no Kuni II: Revenant Kingdom"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "38"
			"height_pct" "34"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "38"
				"height_pct" "34"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1718968256"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LEVEL5 Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1521824340"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ni-no-kuni-ii-revenant-kingdom\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "589360"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "4085"
		"3" "21"
		"4" "1695"
		"5" "4182"
		"6" "1684"
		"7" "1742"
		"8" "4726"
		"9" "4231"
		"10" "1756"
		"11" "1646"
		"12" "1720"
		"13" "4328"
		"14" "19"
		"15" "9"
		"16" "4195"
		"17" "3834"
		"18" "1662"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "LEVEL5 Inc."
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "http://www.ninokunigame.com"
	"listofdlc" "689800,689810,689860,804740,804741,804742,804750,898570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ni no Kuni II Revenant Kingdom"
	"launch"
	{
		"0"
		{
			"executable" "Nino2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1287988810"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,check_level5,check_level5_release,compatbuilds,level5_partner,level5_partner_release,level5_prog,locbuilds,press,press_na,qabuilds,ratings,release_bandai_namco"
			"use_action_block" "false"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1865114512"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"589361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8491771559633445813"
				"size" "30951978421"
				"download" "22921954592"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,russian,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "3593350"
			"timeupdated" "1552985985"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "300"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "6e6cda23603aa2a921d92967515b428592bce5fd"
"_size" "6432"
