"appid" "1654130"
"common"
{
	"name" "孙美琪疑案：雨儿胡同"
	"type" "Game"
	"releasestate" "released"
	"logo" "9812332d380d18a309b0e8d5b729a7f7084025d5"
	"logo_small" "9812332d380d18a309b0e8d5b729a7f7084025d5_thumb"
	"icon" "58648f1495b924f93453a6fb88e2a9705816d790"
	"clienticon" "36c976e9db374bfcb396314080c50a1f6fa93aac"
	"clienttga" "44d09d4a5276e2625c6921bc995b6aec2d7db28d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "390cdf4c7fc283cc41386796ec38ddefed786515/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "zh-cn,en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "71.62790697674419"
			"height_pct" "43.920683923058675"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "71.62790697674419"
				"height_pct" "43.920683923058675"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "298fdeaaefd4876e0bf2ac53edb085857b806039/library_header.jpg"
			}
			"image2x"
			{
				"english" "298fdeaaefd4876e0bf2ac53edb085857b806039/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740450526"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QZQ Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "QZQ Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "林山海探案集"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668132023"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1654130"
	"store_tags"
	{
		"0" "21"
		"1" "3834"
		"2" "4191"
		"3" "3839"
		"4" "6691"
		"5" "5984"
		"6" "1721"
		"7" "5716"
		"8" "5608"
		"9" "4064"
		"10" "5613"
		"11" "4166"
		"12" "3916"
		"13" "6129"
		"14" "4342"
		"15" "1742"
		"16" "4182"
		"17" "492"
		"18" "5900"
		"19" "1664"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "QZQ Studio"
	"publisher" "QZQ Studio"
}
"config"
{
	"installdir" "Yuer"
	"launch"
	{
		"0"
		{
			"executable" "Yuer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "schinese"
	"1654131"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4497123652370210475"
				"size" "10175391233"
				"download" "2626148752"
			}
		}
	}
	"1654132"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9930845"
			"timeupdated" "1668418045"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "/Yuer/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27647772"
"_sha" "1b2e5fe9f31822f4ca62cca43ca87d18cee1d5ce"
"_size" "4126"
