"appid" "1113560"
"common"
{
	"name" "NieR Replicant ver.1.22474487139..."
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "d39ae61f455c6772397568fc07eafac4223f0f99"
	"logo_small" "d39ae61f455c6772397568fc07eafac4223f0f99_thumb"
	"clienticon" "93a4f26e800d029aed7928d16f63919f7e3cfacf"
	"clienttga" "0147ffdd28c715ed39025f164bae84efa2ab1672"
	"icon" "8ca16d03995179d1ba3a2263e03db170100c6382"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1113560_eula_0"
			"name" "NieR Replicant ver.1.22474487139... EULA"
			"url" "https://store.steampowered.com//eula/1113560_eula_0"
			"version" "12"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "7396468"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "ja,en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"japanese" "library_hero_japanese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"japanese" "library_hero_japanese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1661350238"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "developer"
			"name" "Toylogic Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1619280180"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1113560"
	"store_tags"
	{
		"0" "1756"
		"1" "1742"
		"2" "19"
		"3" "122"
		"4" "4434"
		"5" "21"
		"6" "4182"
		"7" "1646"
		"8" "3835"
		"9" "4166"
		"10" "4085"
		"11" "6650"
		"12" "4604"
		"13" "4885"
		"14" "7782"
		"15" "4231"
		"16" "4667"
		"17" "4057"
		"18" "3955"
		"19" "5923"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://nier.square-enix-games.com/"
	"listofdlc" "1408390,1565100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "NieR Replicant ver.1.22474487139"
	"launch"
	{
		"0"
		{
			"executable" "NieR Replicant ver.1.22474487139.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65533"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"1113561"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2447286908863323105"
				"size" "25589933446"
				"download" "19366363120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7396468"
			"timeupdated" "1634745687"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/NieR Replicant ver.1.22474487139/Steam/{64BitSteamID}"
			"pattern" "GAMEDATA"
		}
	}
}
"_missing_token" "False"
"_change_number" "27616238"
"_sha" "8660cb5f68a31a1314aebd2caa1fa0e6d1f16e53"
"_size" "6540"
