"appid" "208650"
"common"
{
	"name" "Batman™: Arkham Knight"
	"sortas" "Batman Arkham 6"
	"type" "Game"
	"icon" "f6c2ce13796844750dfbd01685fb009eeac4bf70"
	"logo" "8968f6628f8207ee0ea7222d10a2ecd09d582a62"
	"logo_small" "8968f6628f8207ee0ea7222d10a2ecd09d582a62_thumb"
	"clienttga" "16b00b255a56fab164a0263917faa342786acf1c"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticon" "8fca657aa7e64a1381e7969390f275c2a1138e1f"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "208650_eula_1"
			"name" "Batman™: Arkham Knight EULA"
			"url" "http://store.steampowered.com//eula/208650_eula_1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1693958400"
		"tested_build_id" "5918149"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Batman™: Arkham Knight"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34"
				"height_pct" "50"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1681938905"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rocksteady Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "WB Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Batman: Arkham"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_25" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1435042800"
	"steam_release_date" "1435042800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "208650"
	"store_tags"
	{
		"0" "19"
		"1" "1695"
		"2" "1671"
		"3" "1687"
		"4" "1697"
		"5" "4182"
		"6" "21"
		"7" "5613"
		"8" "1742"
		"9" "1743"
		"10" "4166"
		"11" "4342"
		"12" "1751"
		"13" "4158"
		"14" "5611"
		"15" "1664"
		"16" "1667"
		"17" "3810"
		"18" "9"
		"19" "3965"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Rocksteady Studios"
	"gamedir" "ValveTestApp208650"
	"homepage" "https://www.batmanarkhamknight.com/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"publisher" "WB Games"
	"gamemanualurl" "https://store.steampowered.com/manual/208650/"
	"listofdlc" "313100,313101,313102,350170,350171,350172,356470,356471,356472,356473,356474,356620,367480,401620,401621,401622,401623,401624,401625,401626,401627,401628,401629,401630,401631,401632,401633,401634,401635,405030,405031,405032,405033,415650,418930"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Win64\\BatmanAK.exe"
			"description" "Launch"
			"workingdir" "Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"installdir" "Batman Arkham Knight"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2125205384"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"208651"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6853321344171268435"
				"size" "57921206895"
				"download" "49784421248"
			}
		}
	}
	"208657"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3694940299621196857"
				"size" "1989797535"
				"download" "1892137856"
			}
		}
	}
	"208652"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3450399033030215251"
				"size" "1944683839"
				"download" "1847345856"
			}
		}
	}
	"208653"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8852253870666083362"
				"size" "2071189401"
				"download" "1969069072"
			}
		}
	}
	"208654"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2674452793258892992"
				"size" "2031178069"
				"download" "1934028800"
			}
		}
	}
	"208655"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6613395593763429745"
				"size" "4278129942"
				"download" "4019624096"
			}
		}
	}
	"208656"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9016234191343016049"
				"size" "2030720787"
				"download" "1930548288"
			}
		}
	}
	"208658"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5079279402124339390"
				"size" "1487851"
				"download" "236016"
			}
		}
	}
	"208659"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3534775638330471183"
				"size" "1446075"
				"download" "235008"
			}
		}
	}
	"208660"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3004825579129987438"
				"size" "988837"
				"download" "209312"
			}
		}
	}
	"208661"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"367480"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3606756076691948072"
				"size" "214"
				"download" "304"
			}
		}
		"dlcappid" "367480"
	}
	"313100"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8110651229437568001"
				"size" "1195214788"
				"download" "1093360272"
			}
		}
		"dlcappid" "313100"
	}
	"313101"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7262992429664724640"
				"size" "940402242"
				"download" "875916752"
			}
		}
		"dlcappid" "313101"
	}
	"313102"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5290306600308231632"
				"size" "3451946774"
				"download" "3158312544"
			}
		}
		"dlcappid" "313102"
	}
	"336880"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "336880"
	}
	"344610"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
		"dlcappid" "344610"
	}
	"350170"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5484906920703570221"
				"size" "673"
				"download" "560"
			}
		}
		"dlcappid" "350170"
	}
	"350171"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3987672753345161973"
				"size" "166218202"
				"download" "54751504"
			}
		}
		"dlcappid" "350171"
	}
	"350172"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3497203559893359373"
				"size" "862914077"
				"download" "840262720"
			}
		}
		"dlcappid" "350172"
	}
	"356470"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5626179739413771033"
				"size" "45564653"
				"download" "34256352"
			}
		}
		"dlcappid" "356470"
	}
	"356471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2478834768825952397"
				"size" "56258643"
				"download" "43728000"
			}
		}
		"dlcappid" "356471"
	}
	"356472"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4938222717222655398"
				"size" "54541292"
				"download" "41991696"
			}
		}
		"dlcappid" "356472"
	}
	"356473"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3712656317042219860"
				"size" "48167238"
				"download" "35688448"
			}
		}
		"dlcappid" "356473"
	}
	"356474"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6677439078887775389"
				"size" "118356573"
				"download" "107138464"
			}
		}
		"dlcappid" "356474"
	}
	"356620"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5788105220867192985"
				"size" "130776678"
				"download" "118413536"
			}
		}
		"dlcappid" "356620"
	}
	"368100"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2468771748111180496"
				"size" "49012588"
				"download" "36539632"
			}
		}
		"dlcappid" "368100"
	}
	"208668"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"208669"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"401621"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7231896095471862909"
				"size" "819552926"
				"download" "805326304"
			}
		}
		"dlcappid" "401621"
	}
	"401620"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5650775622425268529"
				"size" "250112659"
				"download" "238809376"
			}
		}
		"dlcappid" "401620"
	}
	"401624"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "520242654755417680"
				"size" "292707377"
				"download" "273982832"
			}
		}
		"dlcappid" "401624"
	}
	"401626"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4849913725854640808"
				"size" "502818130"
				"download" "437262624"
			}
		}
		"dlcappid" "401626"
	}
	"401625"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2710630062139500645"
				"size" "146037113"
				"download" "117828832"
			}
		}
		"dlcappid" "401625"
	}
	"401622"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1545497672192607809"
				"size" "83701675"
				"download" "59460048"
			}
		}
		"dlcappid" "401622"
	}
	"401623"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8147537144867843257"
				"size" "109805965"
				"download" "84999600"
			}
		}
		"dlcappid" "401623"
	}
	"401628"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2107847684480217078"
				"size" "1037989707"
				"download" "950845232"
			}
		}
		"dlcappid" "401628"
	}
	"401627"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "775693187063658849"
				"size" "19749989"
				"download" "8659504"
			}
		}
		"dlcappid" "401627"
	}
	"401629"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4842392268768366952"
				"size" "652896795"
				"download" "639474528"
			}
		}
		"dlcappid" "401629"
	}
	"401630"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4484371311303933478"
				"size" "819452025"
				"download" "783007856"
			}
		}
		"dlcappid" "401630"
	}
	"401634"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8945194768592260894"
				"size" "343763210"
				"download" "329884080"
			}
		}
		"dlcappid" "401634"
	}
	"401633"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2721047749624962488"
				"size" "820374893"
				"download" "782530656"
			}
		}
		"dlcappid" "401633"
	}
	"401631"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8645674641582132876"
				"size" "82070931"
				"download" "69398208"
			}
		}
		"dlcappid" "401631"
	}
	"401632"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1162530792470177130"
				"size" "566443974"
				"download" "548099696"
			}
		}
		"dlcappid" "401632"
	}
	"401637"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "401637"
	}
	"401638"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "401638"
	}
	"401636"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "401636"
	}
	"401635"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3719816048852478022"
				"size" "3976930915"
				"download" "3597600592"
			}
		}
		"dlcappid" "401635"
	}
	"405030"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8730168787706645695"
				"size" "42662220"
				"download" "31429808"
			}
		}
		"dlcappid" "405030"
	}
	"405032"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9038982586665794910"
				"size" "58028593"
				"download" "45722128"
			}
		}
		"dlcappid" "405032"
	}
	"405033"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1986676591940919202"
				"size" "40436795"
				"download" "27767968"
			}
		}
		"dlcappid" "405033"
	}
	"405031"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8255476675879225051"
				"size" "44659255"
				"download" "32009856"
			}
		}
		"dlcappid" "405031"
	}
	"415650"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2894776399321303562"
				"size" "711337847"
				"download" "682976752"
			}
		}
		"dlcappid" "415650"
	}
	"418930"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "907962518235742652"
				"size" "61914494"
				"download" "49349920"
			}
		}
		"dlcappid" "418930"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13250859"
			"timeupdated" "1706028971"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"hidecloudui" "0"
}
"_missing_token" "False"
"_change_number" "27597716"
"_sha" "4772f062f7974ec4504a25b6100d4c245d969301"
"_size" "18877"
