"appid" "631510"
"common"
{
	"name" "Devil May Cry HD Collection"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"clienticon" "414bc448b75e1f2d992c50afa28fb5446202c602"
	"clienttga" "9f96ff3f39939d4ceea2e1a1c487e799354c241c"
	"icon" "297594be98c289527e4234e217e1cfe6ede20400"
	"logo" "f679ffa2efe2926e8b0860d56a6c68c766761de8"
	"logo_small" "f679ffa2efe2926e8b0860d56a6c68c766761de8_thumb"
	"eulas"
	{
		"0"
		{
			"id" "631510_eula_1"
			"name" "Devil May Cry HD Collection EULA"
			"url" "https://store.steampowered.com//eula/631510_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1659657600"
		"tested_build_id" "2652019"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Devil May Cry HD Collection"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "46.92757600969932"
			"height_pct" "40.81173131504256"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "46.92757600969932"
				"height_pct" "40.81173131504256"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1582596636"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Devil May Cry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1520924400"
	"steam_release_date" "1520956800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "631510"
	"store_tags"
	{
		"0" "19"
		"1" "1646"
		"2" "3955"
		"3" "1756"
		"4" "4026"
		"5" "1693"
		"6" "4182"
		"7" "4777"
		"8" "9541"
		"9" "4252"
		"10" "4667"
		"11" "1697"
		"12" "4345"
		"13" "1742"
		"14" "4166"
		"15" "1734"
		"16" "3952"
		"17" "21"
		"18" "4158"
		"19" "4085"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "http://www.capcom.co.jp/devilhd/"
	"listofdlc" "811840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Devil May Cry HD Collection"
	"launch"
	{
		"0"
		{
			"executable" "dmcLauncher.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"631511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7018858071300627307"
				"size" "12126176825"
				"download" "11868537968"
			}
		}
	}
	"811840"
	{
		"dlcappid" "811840"
		"manifests"
		{
			"public"
			{
				"gid" "1956669955052522073"
				"size" "4993049"
				"download" "5052416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11475280"
			"timeupdated" "1690869225"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "5"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27611550"
"_sha" "b4f6ca8ead456d7d8882d5bb9138134f9f950cce"
"_size" "5485"
