"appid" "907840"
"common"
{
	"name" "Hot Lava Language Mod Uploader"
	"section_type" "ownersonly"
	"type" "Tool"
	"parent" "382560"
	"releasestate" "released"
	"icon" "f11dddf480bdb6cde2ae51e2195f480ebc18997a"
	"logo" "c8f959d2aa7fc9fe8a8d08789bfba8f27e2c6696"
	"logo_small" "c8f959d2aa7fc9fe8a8d08789bfba8f27e2c6696_thumb"
	"clienttga" "90a766a474a18dd5c3fd2d8161a8a58a5a04eb03"
	"clienticon" "f48b7911f844ebdc276dc168212c6359b2b41887"
	"associations"
	{
	}
	"gameid" "907840"
}
"config"
{
	"installdir" "HotLavaUploader"
	"launch"
	{
		"0"
		{
			"executable" "ModUploader32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"907841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9025495945151158394"
				"size" "9530662"
				"download" "2676656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3706506"
			"timeupdated" "1569357463"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "5000"
	"appidredirect" "382560"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "archive/build/saves/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
		"copied_from_parent" "1"
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "033869a56e1b4ef35d4aa6f6ef419846a25daf38"
"_size" "1358"
