"appid" "1137300"
"common"
{
	"name" "Sherlock Holmes Chapter One"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "7afeda603b477450ab9f45d67b0ed5489f5fe11d"
	"clienttga" "9659a40cd3e8cd80b68b9835806f9fd383dfe0cb"
	"icon" "038c59dc4a1bc39b59b2fc69a8648fe7412ad5c1"
	"logo" "0b1cc5c92a1b6edec790541c7721a4201029f444"
	"logo_small" "0b1cc5c92a1b6edec790541c7721a4201029f444_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "7729661"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sherlock Holmes: Chapter One"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1667550971"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frogwares"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frogwares"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sherlock Holmes"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637021146"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sherlock-holmes-chapter-one\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1137300"
	"store_tags"
	{
		"0" "5613"
		"1" "1695"
		"2" "1742"
		"3" "5716"
		"4" "19"
		"5" "6426"
		"6" "6378"
		"7" "21"
		"8" "4106"
		"9" "8369"
		"10" "4166"
		"11" "3993"
		"12" "3834"
		"13" "1697"
		"14" "6971"
		"15" "5094"
		"16" "5186"
		"17" "4064"
		"18" "5608"
		"19" "5984"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Frogwares"
	"publisher" "Frogwares"
	"homepage" "https://sherlockholmes.one"
	"listofdlc" "1581901,1581930,1581932,1581933,1581934,1581935,1581936,1581937,1581938,1581939"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sherlock Holmes Chapter One"
	"launch"
	{
		"0"
		{
			"executable" "SH9\\Binaries\\Win64\\SHCO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "SH9\\Binaries\\Win64\\SH9.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "oldgen"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65533"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"hasdepotsindlc" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1137301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5316678191840518416"
				"size" "76938224"
				"download" "22717824"
			}
		}
	}
	"1137302"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3201236683053666450"
				"size" "28796182622"
				"download" "28066249712"
			}
		}
	}
	"1581930"
	{
		"dlcappid" "1581930"
		"manifests"
		{
			"public"
			{
				"gid" "4669706638952156099"
				"size" "105812529"
				"download" "97584672"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8425283"
			"timeupdated" "1649423565"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SH9/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26901985"
"_sha" "daf77bdbf7b4b00847dba28612fd8451143e102b"
"_size" "7004"
