"appid" "1084160"
"common"
{
	"name" "Jagged Alliance 3"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "abc4f2cb27334c75dd6eb555a61e1753e1a16d1d"
	"logo_small" "abc4f2cb27334c75dd6eb555a61e1753e1a16d1d_thumb"
	"clienticon" "8f67822f6d354d65f9be961ffc118241c4397f21"
	"clienttga" "e2f31417b1477cacc5031f27a77036bf708bd906"
	"icon" "b18ed3c0b363f84f2490806885710d2927c82e87"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1084160_eula_0"
			"name" "Jagged Alliance 3 EULA"
			"url" "https://store.steampowered.com//eula/1084160_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689638400"
		"tested_build_id" "11596315"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Jagged Alliance 3"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "74.65116279069767"
			"height_pct" "97.87461410591308"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "74.65116279069767"
				"height_pct" "97.87461410591308"
			}
		}
	}
	"store_asset_mtime" "1700132254"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Haemimont Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Jagged Alliance"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689339437"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/jagged-alliance-3\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1084160"
	"store_tags"
	{
		"0" "9"
		"1" "14139"
		"2" "1708"
		"3" "1741"
		"4" "4325"
		"5" "122"
		"6" "21725"
		"7" "4182"
		"8" "17305"
		"9" "4508"
		"10" "5851"
		"11" "4236"
		"12" "19"
		"13" "4191"
		"14" "1677"
		"15" "4168"
		"16" "1685"
		"17" "1693"
		"18" "3843"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "dev_internal,focus-testing-202204"
	"developer" "Haemimont Games"
	"publisher" "THQ Nordic"
	"homepage" "https://jaggedalliance.com"
}
"config"
{
	"installdir" "Jagged Alliance 3"
	"launch"
	{
		"0"
		{
			"executable" "JA3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "JA3Debug.exe"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Jagged Alliance 3 (debugging mode for mod creators)"
			}
			"description" "Play Jagged Alliance 3 (debugging mode for mod creators)"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "1084160"
	"1084161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6317827995241182326"
				"size" "16302971035"
				"download" "15605753632"
			}
		}
	}
	"1084162"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5090720367640463106"
				"size" "323089616"
				"download" "249838528"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "13441732"
			"timeupdated" "1708527580"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Jagged Alliance 3/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27536644"
"_sha" "a4649090237d92434ea375026346de471c082d20"
"_size" "7158"
