"appid" "1798020"
"common"
{
	"name" "Mega Man Battle Network Legacy Collection Vol. 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "3226bfca4b82fa7dc571f493ec161ff9cdd47e48"
	"clienttga" "48ed6f937d040b741da57207754154bde69c0cf0"
	"icon" "c252b678664441c5efa9eacad4701e868c5558d9"
	"name_localized"
	{
		"japanese" "ロックマンエグゼ アドバンスドコレクション Vol.2"
		"koreana" "ROCKMAN EXE ADVANCED COLLECTION Vol.2"
		"schinese" "ROCKMAN EXE 合集2"
		"tchinese" "ROCKMAN EXE 合集2"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1798020_eula_1"
			"name" "Mega Man Battle Network Legacy Collection Vol. 2 EULA"
			"url" "https://store.steampowered.com//eula/1798020_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1681948800"
		"tested_build_id" "10835269"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Mega Man Battle Network Legacy Collection Vol. 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn,zh-tw,ko"
		"library_hero" "en,ja,zh-cn,zh-tw,ko"
		"library_logo" "en,ja,zh-cn,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1670999647"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Mega Man"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_1" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681444920"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mega-man-battle-network-legacy-collection-vol-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1798020"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "4231"
		"3" "3964"
		"4" "4182"
		"5" "32322"
		"6" "1775"
		"7" "4004"
		"8" "4202"
		"9" "3871"
		"10" "5794"
		"11" "6730"
		"12" "4434"
		"13" "4085"
		"14" "4474"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.capcom-games.com/megaman/exe/"
	"listofdlc" "1981420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MegaMan_BattleNetwork_LegacyCollection_Vol2"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "exe\\MMBN_LC2.exe"
			"workingdir" "exe"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1798021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7279312862268001028"
				"size" "2348666791"
				"download" "2155706656"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "12489472"
			"timeupdated" "1733287298"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "30abb4de80709dfde03e747d88af8d9af0d95039"
"_size" "7011"
