"appid" "253960"
"common"
{
	"name" "Jack Orlando Director\'s Cut"
	"type" "Game"
	"releasestate" "released"
	"icon" "1eaa87aa401457084d8432948d2bd2ab6d4d3398"
	"logo" "7df10b74b1e78da92c28f57df32c90d579c1e0ce"
	"logo_small" "7df10b74b1e78da92c28f57df32c90d579c1e0ce_thumb"
	"clienticon" "cdcdc3e6e20fd82c4611677a03189e83a5460648"
	"clienttga" "b086c5e53ca4590b3dd219a0013f803df503f9ca"
	"oslist" "windows,macos,linux"
	"eulas"
	{
	}
	"osarch" ""
	"metacritic_name" "Jack Orlando"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.74424552429667"
			"height_pct" "81.59722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.74424552429667"
				"height_pct" "81.59722222222223"
			}
		}
	}
	"store_asset_mtime" "1577584720"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Toontraxx Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Topware Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1327564800"
	"steam_release_date" "1380891360"
	"community_hub_visible" "1"
	"gameid" "253960"
	"store_tags"
	{
		"0" "21"
		"1" "1698"
		"2" "6052"
		"3" "5613"
		"4" "4182"
		"5" "1693"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Toontraxx Studios"
	"publisher" "Topware Interactive"
	"homepage" "http://replaynow.topware.com/en/jack-orlando-directors-cut.html"
	"gamemanualurl" "https://store.steampowered.com/manual/253960/"
	"listofdlc" "602290"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Jack Orlando"
	"launch"
	{
		"0"
		{
			"executable" "JackStart.exe"
			"description" "Jack Orlando Director\'s Cut"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Jack Orlando Director\'s Cut.app"
			"description" "Jack Orlando Director\'s Cut"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "RunGame"
			"description" "Jack Orlando Director\'s Cut"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"253961"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1209227259829917452"
				"size" "168883334"
				"download" "0"
			}
		}
	}
	"253962"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "118495485632429629"
				"size" "527293585"
				"download" "0"
			}
		}
	}
	"253963"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5813966356388409392"
				"size" "536187002"
				"download" "0"
			}
		}
	}
	"253964"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "320011715642296801"
				"size" "535627824"
				"download" "0"
			}
		}
	}
	"253965"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8676953839068174363"
				"size" "1253834759"
				"download" "619202928"
			}
		}
	}
	"253966"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1413976097659019060"
				"size" "1244941634"
				"download" "612922832"
			}
		}
	}
	"253967"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1088127105310268286"
				"size" "1253275489"
				"download" "618550336"
			}
		}
	}
	"602290"
	{
		"dlcappid" "602290"
	}
	"253968"
	{
		"dlcappid" "602290"
		"manifests"
		{
			"public"
			{
				"gid" "7098338812469978764"
				"size" "70539265"
				"download" "65384112"
			}
		}
	}
	"253969"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8645243606781112762"
				"size" "1575892798"
				"download" "713981632"
			}
		}
	}
	"253970"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3844493858160140380"
				"size" "1566999335"
				"download" "707700816"
			}
		}
	}
	"253971"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1187491332782547450"
				"size" "1575333584"
				"download" "712714480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6757440"
			"timeupdated" "1622805280"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "c644e6de6fbbe71227557b7b74f6a7859f9ecfd9"
"_size" "5951"
