"appid" "536220"
"common"
{
	"name" "The Walking Dead: A New Frontier"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"clienticon" "8aa4151ca227c545b810602f168378378daa9706"
	"clienttga" "2fb70545b526a3cf6af70ff18f4bf9d729cc8c77"
	"icon" "9d1a710175bdc5ecf10885100728e44cd4ad0942"
	"logo" "19c4335343e096df07b8604b260801ff9485f3f6"
	"logo_small" "19c4335343e096df07b8604b260801ff9485f3f6_thumb"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648252800"
		"tested_build_id" "2784143"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Walking Dead: The Telltale Series - A New Frontier Episode 1: Ties That Bind Part One"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.43888242142026"
			"height_pct" "40.518518518518526"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.43888242142026"
				"height_pct" "40.518518518518526"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "08cea502bae9597d29fd1b48a3371cf36e3d2605/library_header.jpg"
			}
			"image2x"
			{
				"english" "08cea502bae9597d29fd1b48a3371cf36e3d2605/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729702757"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Telltale Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skybound Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Walking Dead"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1482256800"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-walking-dead-the-telltale-series---a-new-frontier-episode-1-ties-that-bind-part-one\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "536220"
	"store_tags"
	{
		"0" "1659"
		"1" "1742"
		"2" "6426"
		"3" "21"
		"4" "3835"
		"5" "4166"
		"6" "4242"
		"7" "4182"
		"8" "1662"
		"9" "4345"
		"10" "19"
		"11" "4667"
		"12" "4486"
		"13" "1698"
		"14" "1667"
		"15" "5984"
		"16" "7208"
		"17" "1751"
		"18" "3799"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Telltale Games"
	"publisher" "Skybound Games"
	"homepage" "https://help.skybound.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Walking Dead - A New Frontier (Season 3)"
	"launch"
	{
		"3"
		{
			"executable" "The Walking Dead - A New Frontier.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "WalkingDead3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,arabic,brazilian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"536221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8401793474717202501"
				"size" "3627687258"
				"download" "3638706832"
			}
		}
	}
	"536222"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"536223"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3801772056317555494"
				"size" "2275515363"
				"download" "2292198400"
			}
		}
	}
	"536224"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"536228"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4243901612177953954"
				"size" "3515674165"
				"download" "3544740832"
			}
		}
	}
	"536229"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
	}
	"536225"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2625893642123761027"
				"size" "48936748"
				"download" "43641648"
			}
		}
	}
	"536226"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"536227"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"613180"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5542889618622493825"
				"size" "3651051244"
				"download" "3677564896"
			}
		}
	}
	"613181"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"613182"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6657850652051577856"
				"size" "3870426173"
				"download" "3899681488"
			}
		}
	}
	"613183"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2784143"
			"timeupdated" "1526604337"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Telltale Games\\The Walking Dead - A New Frontier (Season 3)"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27009499"
"_sha" "bbfe110dd31cbf32c67d04615fb1fb38e787084d"
"_size" "8314"
