"appid" "2951990"
"common"
{
	"name" "Warhammer 40,000: Rogue Trader - Void Shadows"
	"type" "DLC"
	"parent" "2186680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "b4875ab323903b7e086f2ebc630ee15e96454bc7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_04b117d5fd21c7fcb35c42620f7b53a15e2a0dd4.jpg"
	"store_asset_mtime" "1727188713"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Owlcat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Owlcat Games "
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_55" "1"
		"category_57" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_27" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727189088"
	"gameid" "2951990"
	"store_tags"
	{
		"0" "6426"
		"1" "4508"
		"2" "5310"
		"3" "1695"
		"4" "4604"
		"5" "17389"
		"6" "122"
		"7" "21"
		"8" "4474"
		"9" "4747"
		"10" "4325"
		"11" "12286"
		"12" "1742"
		"13" "1684"
		"14" "3843"
		"15" "4947"
		"16" "5851"
		"17" "17305"
		"18" "1741"
		"19" "5652"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"dlcforappid" "2186680"
	"mustownapptopurchase" "2186680"
	"developer" "Owlcat Games"
	"publisher" "Owlcat Games "
	"homepage" "https://roguetrader.owlcat.games/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2951991"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6137455455469919055"
				"size" "1390872802"
				"download" "1125187328"
			}
		}
		"dlcappid" "2951990"
	}
	"2951992"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9026477319759616280"
				"size" "1391271825"
				"download" "1125352800"
			}
		}
		"dlcappid" "2951990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17391752"
			"timeupdated" "1739789363"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27513823"
"_sha" "9d7c3accdd24ce82d5212b19ab826b7c744e46c4"
"_size" "3046"
