"appid" "1216320"
"common"
{
	"name" "Shieldwall"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "2d31b8a26d92a5e0af18b473882b71acb3011dff"
	"clienticon" "c51af83e3427e07fe2059a31d8ee4b7453a94260"
	"icon" "a0693ef5d0a0ff7aa10a3f9654c74c2c6f6564eb"
	"logo" "8b0e75245ea9be995f744993179a5c79c5edddc1"
	"logo_small" "8b0e75245ea9be995f744993179a5c79c5edddc1_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647302400"
		"tested_build_id" "7425101"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Shieldwall"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1683086311"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nezon Production"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nezon Production"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1681842360"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1216320"
	"store_tags"
	{
		"0" "19"
		"1" "599"
		"2" "4172"
		"3" "1678"
		"4" "9"
		"5" "3810"
		"6" "4136"
		"7" "6948"
		"8" "4305"
		"9" "3987"
		"10" "492"
		"11" "1697"
		"12" "21"
		"13" "4182"
		"14" "1775"
		"15" "597"
		"16" "1719"
		"17" "3859"
		"18" "3968"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Nezon Production"
	"publisher" "Nezon Production"
}
"config"
{
	"installdir" "Shieldwall"
	"launch"
	{
		"0"
		{
			"executable" "Shieldwall.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1216321"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2111010488665826689"
				"size" "7917468036"
				"download" "2613686944"
			}
			"v.0.9.1"
			{
				"gid" "1999128339798063999"
				"size" "6852908378"
				"download" "2374280688"
			}
			"v.0.8.7"
			{
				"gid" "1184843914171271802"
				"size" "3483151300"
				"download" "1195359680"
			}
			"v.0.8.1"
			{
				"gid" "247155076933564042"
				"size" "2905025419"
				"download" "962571184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10831463"
			"timeupdated" "1681842073"
		}
		"v.0.9.1"
		{
			"buildid" "6781333"
			"description" "Persia"
			"timeupdated" "1731246527"
		}
		"v.0.8.7"
		{
			"buildid" "5298087"
			"description" "Statistics"
			"timeupdated" "1731245808"
		}
		"v.0.8.1"
		{
			"buildid" "4886716"
			"description" "Alpha 4"
			"timeupdated" "1731245255"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Shieldwall/Saved/SaveGames"
			"pattern" "CampaignProgress.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Shieldwall/Saved/SaveGames"
			"pattern" "AmphorasProgress.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27165299"
"_sha" "184ae6510ae0358c94c40e571e38417b87acc8d7"
"_size" "6047"
