"appid" "571260"
"common"
{
	"name" "THE KING OF FIGHTERS XIV STEAM EDITION"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"clienticon" "bed7afca927455fbe3bedb5f1955bb5653cd8fb4"
	"clienttga" "68495783eea3721af6e5a2fb83fbb2af94ebbd4d"
	"icon" "3887c2588cb2e8ec9b3d37a9f53985db0932af7c"
	"logo" "5ae86fb9bff74cf69e25dbbed4ffe35a60d6f43f"
	"logo_small" "5ae86fb9bff74cf69e25dbbed4ffe35a60d6f43f_thumb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643932800"
		"tested_build_id" "3452034"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "THE KING OF FIGHTERS XIV STEAM EDITION"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.952380952380935"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.952380952380935"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1580722156"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SNK CORPORATION"
		}
		"1"
		{
			"type" "developer"
			"name" "Abstraction Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "SNK CORPORATION"
		}
		"3"
		{
			"type" "franchise"
			"name" "THE KING OF FIGHTERS Franchise"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_23" "1"
		"category_15" "1"
		"category_24" "1"
		"category_44" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1497538560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "571260"
	"store_tags"
	{
		"0" "1743"
		"1" "1773"
		"2" "19"
		"3" "4736"
		"4" "3859"
		"5" "4085"
		"6" "4975"
		"7" "4158"
		"8" "1756"
		"9" "1742"
		"10" "6506"
		"11" "3878"
		"12" "7208"
		"13" "4191"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "SNK CORPORATION"
	"publisher" "SNK CORPORATION"
	"homepage" "https://www.snk-corp.co.jp/us/games/steam/kof-xiv/"
	"listofdlc" "590390,590391"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "THE KING OF FIGHTERS XIV"
	"launch"
	{
		"0"
		{
			"executable" "kofxiv.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"workshopdepot" "571260"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"571261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3650600735644124658"
				"size" "17892945687"
				"download" "13672367248"
			}
		}
	}
	"571262"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5389439164999852313"
				"size" "108327936"
				"download" "18416368"
			}
		}
	}
	"571263"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8976719421875379464"
				"size" "278163130"
				"download" "237269856"
			}
		}
	}
	"571264"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3165318192289377592"
				"size" "494816768"
				"download" "501309792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3452034"
			"timeupdated" "1548032527"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "savedata.vfs"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"addpath" "My Games/TKOFXIV/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27084592"
"_sha" "85a4f7a6a59c30d36c932c67a5567d42367f18c5"
"_size" "6405"
