"appid" "381210"
"common"
{
	"name" "Dead by Daylight"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "ba79062ed34a8dd2e028d2ff84b7e101b85cc0d2"
	"clienttga" "e0b606848426773aee545fbec5855bc3e4788a03"
	"icon" "aa152097a700fd6f4707397ce41794ea30874790"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "234111758152b0c49efdf3f182e4b068f3b6f12d"
	"logo_small" "234111758152b0c49efdf3f182e4b068f3b6f12d_thumb"
	"eulas"
	{
		"0"
		{
			"id" "381210_eula_0"
			"name" "Dead by Daylight EULA"
			"url" "http://store.steampowered.com//eula/381210_eula_0"
			"version" "4"
		}
	}
	"osarch" "64"
	"name_localized"
	{
		"schinese" "黎明杀机"
		"japanese" "デッドバイデイライト"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1683676800"
		"tested_build_id" "10989455"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "32.52526065361923"
			"height_pct" "87.05882739409228"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "32.52526065361923"
				"height_pct" "87.05882739409228"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736882754"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Behaviour Interactive Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Behaviour Interactive Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Dead by Daylight"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_33" "1"
		"category_29" "1"
		"category_36" "1"
		"category_38" "1"
		"category_28" "1"
		"category_49" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1465887600"
	"steam_release_date" "1465887600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "381210"
	"store_tags"
	{
		"0" "1667"
		"1" "3859"
		"2" "3978"
		"3" "3843"
		"4" "1685"
		"5" "1662"
		"6" "4345"
		"7" "5711"
		"8" "5228"
		"9" "1687"
		"10" "1697"
		"11" "4667"
		"12" "3839"
		"13" "1721"
		"14" "19"
		"15" "4166"
		"16" "9"
		"17" "1719"
		"18" "5611"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1826330"
			"comment" "EAC runtime"
		}
	}
	"developer" "Behaviour Interactive Inc."
	"publisher" "Behaviour Interactive Inc."
	"homepage" "http://www.deadbydaylight.com"
	"listofdlc" "489980,492360,509060,509061,516780,528320,528321,528322,528323,528324,530710,530711,534130,534131,554380,554381,556360,556370,556371,562130,566500,573240,573940,577900,577901,582600,620230,627510,639710,661770,700280,700282,724650,750380,750381,799200,925750,971790,1009820,1009821,1089270,1135280,1199880,1251000,1324970,1324971,1408020,1474030,1557310,1622940,1622941,1634040,1734080,1763310,1804690,1899750,1985790,2102730,2198470,2294610,2399750,2405130,2405140,2469400"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dead by Daylight"
	"verifyupdates" "1"
	"launch"
	{
		"0"
		{
			"executable" "DeadByDaylight.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "start_protected_game.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nnc-live-internal"
			}
			"description_loc"
			{
				"english" "For NNC testing"
			}
			"description" "For NNC testing"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2125226009"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"381211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6227296116131574857"
				"size" "50985291794"
				"download" "50877692160"
			}
		}
	}
	"381212"
	{
		"dlcappid" "492360"
		"manifests"
		{
			"public"
			{
				"gid" "5921550076694751899"
				"size" "31578081"
				"download" "31327728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17273495"
			"timeupdated" "1739375965"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27442311"
"_sha" "5bf7d988bf2c98c3e44c5e5ee8c4b2d067a3aa6f"
"_size" "8425"
