"appid" "1092590"
"common"
{
	"name" "沙雕之路"
	"type" "Game"
	"logo" "bb94da8ecc5feca14f23a24bb796fbbb8c6fe465"
	"logo_small" "bb94da8ecc5feca14f23a24bb796fbbb8c6fe465_thumb"
	"icon" "a7a25c7e79a0b51da0213d00eb381fcf1a3f800e"
	"clienttga" "1aa54a879e454e43782db915fe2560c9aff65349"
	"clienticon" "335c2af7228ad9b16aaa311efbcfced7e59404a5"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
	}
	"restricted_countries" "DE"
	"metacritic_name" "沙雕之路"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "81.27187864644111"
			"height_pct" "65.80384706720497"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "81.27187864644111"
				"height_pct" "65.80384706720497"
			}
		}
	}
	"store_asset_mtime" "1632524168"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "馆叔"
		}
		"1"
		{
			"type" "publisher"
			"name" "馆叔"
		}
		"2"
		{
			"type" "franchise"
			"name" "沙雕之路"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1572418800"
	"steam_release_date" "1569514700"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1092590"
	"store_tags"
	{
		"0" "492"
		"1" "122"
		"2" "1695"
		"3" "4145"
		"4" "21"
		"5" "19"
		"6" "597"
		"7" "4136"
		"8" "5900"
		"9" "493"
		"10" "1664"
		"11" "4231"
		"12" "3834"
		"13" "5395"
		"14" "4085"
		"15" "4474"
		"16" "4191"
		"17" "4726"
		"18" "1697"
		"19" "3810"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "馆叔"
	"publisher" "馆叔"
	"homepage" "https://www.bilibili.com/video/av41280331"
}
"config"
{
	"installdir" "Road"
	"launch"
	{
		"0"
		{
			"executable" "Pack.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1092591"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "193835477520386195"
				"size" "12017001424"
				"download" "11669040304"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "7654995"
			"timeupdated" "1636009808"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "50"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "c818fb8ade4275f32cb20eb8084deb98b048110b"
"_size" "4177"
