"appid" "421170"
"common"
{
	"name" "Indivisible"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "9e6b2009a851d3f612b00b3adcccc11f35c92666"
	"clienttga" "500b1299d88ec6149a945c8d26d5a20b2fa0cd44"
	"icon" "eb1b1d25805277d9ac92625ba85fd97ca0b1a732"
	"logo" "8d49927fdaba8fa46b730e5a3f514c35bcb9a75a"
	"logo_small" "8d49927fdaba8fa46b730e5a3f514c35bcb9a75a_thumb"
	"osarch" ""
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648166400"
		"tested_build_id" "5205809"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedLocalMultiplayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Indivisible"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1592990229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lab Zero Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "505 Games Official"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_22" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570546843"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/indivisible\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "421170"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "19"
		"3" "7208"
		"4" "1625"
		"5" "4085"
		"6" "1628"
		"7" "6815"
		"8" "4325"
		"9" "3871"
		"10" "4182"
		"11" "3798"
		"12" "1756"
		"13" "1684"
		"14" "4231"
		"15" "4434"
		"16" "12095"
		"17" "4305"
		"18" "4726"
		"19" "1742"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"gamedir" ""
	"developer" "Lab Zero Games"
	"publisher" "505 Games"
	"homepage" "https://indivisible-game.com/"
	"listofdlc" "1092310,1172420,1233840"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Indivisible"
	"launch"
	{
		"0"
		{
			"executable" "Indivisible.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Indivisible.x86_64-pc-linux-gnu"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Indivisible.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1868302546"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,brazilian"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"421171"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5868518437329241286"
				"size" "8615920"
				"download" "5695968"
			}
		}
	}
	"421172"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3785761309940749853"
				"size" "30948103"
				"download" "7953824"
			}
		}
	}
	"421173"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1816371858601893875"
				"size" "38147367"
				"download" "7118848"
			}
		}
	}
	"421174"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1551180796499725960"
				"size" "3483287766"
				"download" "3530933424"
			}
		}
	}
	"421175"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "277840561807895620"
				"size" "2045738027"
				"download" "2073729760"
			}
		}
	}
	"421176"
	{
		"config"
		{
			"oslist" "macos,linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2106025914427526381"
				"size" "1462860311"
				"download" "1482876720"
			}
		}
	}
	"1092310"
	{
		"dlcappid" "1092310"
		"config"
		{
			"language" ""
		}
	}
	"1155020"
	{
		"dlcappid" "1155020"
		"config"
		{
			"language" ""
		}
	}
	"1172420"
	{
		"dlcappid" "1172420"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6283597406338026613"
				"size" "574775122"
				"download" "574640928"
			}
		}
	}
	"1233840"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1233840"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5205809"
			"timeupdated" "1596474129"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27530043"
"_sha" "cad6db736f1410fc55ee7b1675b23badc0dbf3ac"
"_size" "8782"
