"appid" "1282100"
"common"
{
	"name" "Remnant II"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "1282100_eula_1"
			"name" "Remnant 2 EULA"
			"url" "https://store.steampowered.com//eula/1282100_eula_1"
			"version" "2"
		}
	}
	"icon" "7223e40d6e1d9a25db48cce857d1b83c5f2c5704"
	"clienticon" "e8ea92bb3c60e1073c4fa5dc6e6e51b0595b1648"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "遗迹2"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienttga" "f811e77ec58ca31e8d2b4d26025dd9ad60717ddd"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1692748800"
		"tested_build_id" "11968242"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1726624227"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gunfire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arc Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1690304400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1282100"
	"store_tags"
	{
		"0" "29482"
		"1" "19"
		"2" "1685"
		"3" "21"
		"4" "3814"
		"5" "122"
		"6" "1774"
		"7" "4342"
		"8" "4106"
		"9" "3835"
		"10" "3843"
		"11" "3859"
		"12" "3993"
		"13" "1697"
		"14" "1667"
		"15" "4166"
		"16" "6730"
		"17" "4182"
		"18" "7481"
		"19" "353880"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Gunfire Games"
	"publisher" "Arc Games"
	"homepage" "https://www.remnantgame.com/"
	"listofdlc" "2384070,2384071,2384072,2384073,2384074,2384075,2384076"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Remnant2"
	"launch"
	{
		"0"
		{
			"executable" "Remnant2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1282101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3402363259625448228"
				"size" "92793797879"
				"download" "89771628640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16320528"
			"timeupdated" "1731431668"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "12"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Remnant2/Steam/{Steam3AccountID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27626490"
"_sha" "1de759a6f371702e5e42a40912bb302042a91214"
"_size" "5700"
