"appid" "1711950"
"common"
{
	"name" "GWENT: Rogue Mage (Single-Player Expansion)"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1711950_eula_1"
			"name" "GWENT: Rogue Mage (Single-Player Expansion) EULA"
			"url" "https://store.steampowered.com//eula/1711950_eula_1"
			"version" "1"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "d742f5efad22d30db18386fe1a66168d5a538f4d"
	"clienticon" "e21aa12226b5cbb52455e248856419c35b5979eb"
	"clienttga" "2eb7b9bf67d6a219940064e74e8f1b4224cccb80"
	"name_localized"
	{
		"polish" "GWINT: Mag Renegat"
		"russian" "ГВИНТ: Маг-Отступник"
		"tchinese" "《昆特牌：異始法師》"
		"koreana" "궨트: 방랑 마법사"
		"japanese" "グウェント：ローグメイジ"
		"ukrainian" "ГВИНТ: Маг-відступник"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658966400"
		"tested_build_id" "9148439"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.76873265168469"
			"height_pct" "57.19016083254493"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.76873265168469"
				"height_pct" "57.19016083254493"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1659617242"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CD PROJEKT RED"
		}
		"1"
		{
			"type" "publisher"
			"name" "CD PROJEKT RED"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657177239"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1711950"
	"store_tags"
	{
		"0" "9"
		"1" "1666"
		"2" "1770"
		"3" "1664"
		"4" "1716"
		"5" "1741"
		"6" "791774"
		"7" "3871"
		"8" "4191"
		"9" "1684"
		"10" "4305"
		"11" "6129"
		"12" "4172"
		"13" "32322"
		"14" "6730"
		"15" "4182"
		"16" "4325"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "CD PROJEKT RED"
	"publisher" "CD PROJEKT RED"
	"homepage" "https://www.playgwent.com"
	"listofdlc" "1971540"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GWENT Rogue Mage"
	"launch"
	{
		"0"
		{
			"executable" "REDprelauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1711951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6183440062797269090"
				"size" "2727895074"
				"download" "2475440384"
			}
		}
	}
	"1711952"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4801129235957645569"
				"size" "72802273"
				"download" "72684416"
			}
		}
	}
	"1711953"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1192146805457651976"
				"size" "68883466"
				"download" "68807024"
			}
		}
	}
	"1711954"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5558317054279823207"
				"size" "72826547"
				"download" "72722912"
			}
		}
	}
	"1711955"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4727407494410092648"
				"size" "71442681"
				"download" "71294160"
			}
		}
	}
	"1711956"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4781282156847857150"
				"size" "69214223"
				"download" "69084768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12868432"
			"timeupdated" "1701860424"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27391466"
"_sha" "a12d7230ef0b3eba46ec3de0a3d51fa73258adde"
"_size" "6349"
