"appid" "727130"
"common"
{
	"name" "Between the Stars"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "917c2cd154c51ad4bd50193851426aca3b41863d"
	"logo_small" "917c2cd154c51ad4bd50193851426aca3b41863d_thumb"
	"icon" "6d9de31d9bc0742b82f7ea9fd7113ce435589ec4"
	"clienttga" "8941cacf3a078b2ef640749efb6b303312f49346"
	"clienticon" "fc9f0ed88ec49d64aa412734690cb07b303049ae"
	"name_localized"
	{
		"schinese" "群星之间"
		"tchinese" "群星之间"
	}
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653004800"
		"tested_build_id" "8501835"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Between the Stars"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.88588146885798"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.88588146885798"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1709840988"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Isolated Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Isolated Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Isolated Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709835319"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "727130"
	"store_tags"
	{
		"0" "1755"
		"1" "122"
		"2" "19"
		"3" "599"
		"4" "492"
		"5" "9"
		"6" "21"
		"7" "16598"
		"8" "4182"
		"9" "3942"
		"10" "3810"
		"11" "493"
		"12" "3959"
		"13" "1695"
		"14" "21725"
		"15" "4191"
		"16" "1716"
		"17" "1662"
		"18" "15045"
		"19" "3834"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Isolated Games"
	"publisher" "Isolated Games"
	"homepage" "http://www.isolatedgames.com/"
	"listofdlc" "1092490"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Between the Stars"
	"launch"
	{
		"0"
		{
			"executable" "BetweenTheStars.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"727131"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "890678695699228523"
				"size" "3445592189"
				"download" "1762211728"
			}
		}
	}
	"1092490"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4563642114689800504"
				"size" "580791926"
				"download" "582603696"
			}
		}
		"dlcappid" "1092490"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16798998"
			"timeupdated" "1734604726"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Isolated Games/Between the Stars"
			"pattern" "SaveFile.es3"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "9e3fff8b34513f9b8965b820575f9ff9bda92c5a"
"_size" "5614"
