"appid" "689980"
"common"
{
	"name" "Car Trader Simulator"
	"type" "Game"
	"logo" "01f4474eef2325ea1c615a7d094af9a33e082082"
	"logo_small" "01f4474eef2325ea1c615a7d094af9a33e082082_thumb"
	"icon" "43c30aee4b0274cc9a7e75df70ca1d35bf58a8a6"
	"clienttga" "9e5fcbbf42b3126e3ff1fdcaccb5bd0f73001c5b"
	"clienticon" "0459c4c22858c7fa5c16e423f0dd742c7b6f4073"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667260800"
		"tested_build_id" "5982165"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Car Trader Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.940001628178308"
			"height_pct" "43.1619073637743"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.940001628178308"
				"height_pct" "43.1619073637743"
			}
		}
	}
	"store_asset_mtime" "1611578862"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Live Motion Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Live Motion Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Live Motion Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1604476800"
	"steam_release_date" "1604509191"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "689980"
	"store_tags"
	{
		"0" "599"
		"1" "4202"
		"2" "3871"
		"3" "4182"
		"4" "12472"
		"5" "492"
		"6" "597"
		"7" "4695"
		"8" "9"
		"9" "4136"
		"10" "1654"
		"11" "5350"
		"12" "8945"
		"13" "21"
		"14" "4845"
		"15" "4175"
		"16" "6426"
		"17" "6276"
		"18" "1695"
		"19" "1100687"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Live Motion Games"
	"publisher" "Live Motion Games"
	"homepage" "https://livemotiongames.com/"
}
"config"
{
	"installdir" "Car Trader Simulator"
	"launch"
	{
		"1"
		{
			"executable" "CTS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"689981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6240622116509227438"
				"size" "2749551644"
				"download" "2353996416"
			}
			"previous"
			{
				"gid" "7463698391945512492"
				"size" "2747777116"
				"download" "2352929152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5982165"
			"timeupdated" "1608216963"
		}
		"previous"
		{
			"buildid" "5876210"
			"description" "previous patch"
			"timeupdated" "1608215574"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "1af87e0817ae73bf385b37bbf5f9236595948861"
"_size" "5762"
