"appid" "1020790"
"common"
{
	"name" "NARUTO X BORUTO Ultimate Ninja STORM CONNECTIONS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"name_localized"
	{
		"schinese" "NARUTO X BORUTO 火影忍者 终极风暴羁绊"
		"tchinese" "NARUTO X BORUTO 火影忍者 終極風暴羈絆"
		"koreana" "나루토 X 보루토 나루티밋 스톰 커넥션즈"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"clienticon" "27d0d48654f6d784be03cffa14d7309789a49d62"
	"clienttga" "1d856bf5a92edc15237bd5fc29363a8589aec0a7"
	"icon" "a99d5b865c4f9f864a2b9b7735a94dcdef6b8d82"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1020790_eula_0"
			"name" "NARUTO X BORUTO Ultimate Ninja STORM CONNECTIONS EULA"
			"url" "https://store.steampowered.com//eula/1020790_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1701475200"
		"tested_build_id" "12302815"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ko,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ko,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1721643983"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2 Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_25" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1700175530"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1020790"
	"store_tags"
	{
		"0" "19"
		"1" "4085"
		"2" "21"
		"3" "6506"
		"4" "3859"
		"5" "1688"
		"6" "4106"
		"7" "4182"
		"8" "1743"
		"9" "1775"
		"10" "4747"
		"11" "1695"
		"12" "1742"
	}
	"review_score" "5"
	"review_percentage" "55"
}
"extended"
{
	"developer" "CyberConnect2 Co., Ltd."
	"publisher" "Bandai Namco Entertainment"
	"listofdlc" "2171320,2171321,2171324,2171325,2171326,2171327,2171328,2171329,2171330,2171332,2542820,2594760,2674900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "NARUTO X BORUTO Ultimate Ninja STORM CONNECTIONS"
	"launch"
	{
		"0"
		{
			"executable" "NSUNSC.exe"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,polish,arabic,brazilian,latam,indonesian"
	"workshopdepot" "1020790"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1020791"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1061767113913208859"
				"size" "31903439355"
				"download" "27773726144"
			}
		}
	}
	"1084140"
	{
		"dlcappid" "1084140"
		"config"
		{
			"optionaldlc" "1084140"
		}
	}
	"2542820"
	{
		"dlcappid" "2542820"
		"manifests"
		{
			"public"
			{
				"gid" "2745812014487487415"
				"size" "14081140"
				"download" "14123920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16856059"
			"timeupdated" "1738630838"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27299104"
"_sha" "124beddd8dbf711167ca019d1764bead5335079f"
"_size" "7900"
