"appid" "792330"
"common"
{
	"name" "Valkyria Chronicles 4 - A United Front with Squad 7 "
	"type" "DLC"
	"parent" "790820"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "戦場のヴァルキュリア４ - 第７小隊との共同戦線"
		"schinese" "战场女武神４ - 与第７小队的协同战线"
		"tchinese" "戰場女武神４ - 與第7小隊的協同戰線"
		"koreana" "전장의 발큐리아4 - 제7소대와의 공동 전선"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"metacritic_name" "Valkyria Chronicles 4 - A United Front with Squad 7"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_364075825db7785f05c3f9c8907164b545c92bce.jpg"
	"store_asset_mtime" "1721783602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SEGA"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1548695029"
	"gameid" "792330"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "122"
		"3" "4667"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"dlcforappid" "790820"
	"mustownapptopurchase" "790820"
	"developer" "SEGA"
	"publisher" "SEGA"
	"dlcavailableonstore" "1"
}
"depots"
{
	"792334"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "5256671432158299741"
				"size" "649583624"
				"download" "612223616"
			}
		}
	}
	"792333"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "7948268447657235703"
				"size" "649651208"
				"download" "611156096"
			}
		}
	}
	"792335"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "6139990517517391914"
				"size" "649683976"
				"download" "612293168"
			}
		}
	}
	"792336"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "4521651092909549217"
				"size" "650228744"
				"download" "614192272"
			}
		}
	}
	"792337"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "7144763083986004830"
				"size" "649286672"
				"download" "612212960"
			}
		}
	}
	"792338"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "538297171526810571"
				"size" "649298960"
				"download" "612212896"
			}
		}
	}
	"792339"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "3310775306901829145"
				"size" "649272336"
				"download" "612188096"
			}
		}
	}
	"851450"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"dlcappid" "792330"
		"manifests"
		{
			"public"
			{
				"gid" "5736893090440684493"
				"size" "649247760"
				"download" "613188608"
			}
		}
	}
	"851451"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "240833412867197550"
				"size" "649718792"
				"download" "612333216"
			}
		}
		"dlcappid" "792330"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957285"
			"timeupdated" "1573059585"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "5fbe189d4833a2cd1e3803ae0c7d7139ceb06d62"
"_size" "4989"
