"appid" "736220"
"common"
{
	"name" "Squad 44"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "0e9cd266b7693815d06096b8c68d976ebc76f2ae"
	"clienticon" "68c27e86d42c9e4dcd1939fbd550d16ab209faf6"
	"icon" "0057eba030c446743df41dffdc3e5931044c07e6"
	"logo" "5fb87b5377dbba38922f43af73de9b3b6e4a5ace"
	"logo_small" "5fb87b5377dbba38922f43af73de9b3b6e4a5ace_thumb"
	"releasestate" "released"
	"osextended" ""
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1643932800"
		"tested_build_id" "7834399"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "359705dbb2f1a7426ef5098bc0439bd006092dee/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37"
			"height_pct" "41"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "a98d6cf5bd02d62b3ef317d3bb01f64446855cf0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "a98d6cf5bd02d62b3ef317d3bb01f64446855cf0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "bfeb10db06668d9d5bfeb10138683ba5d6830b59/logo.png"
			}
			"image2x"
			{
				"english" "bfeb10db06668d9d5bfeb10138683ba5d6830b59/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37"
				"height_pct" "41"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d9ab5f721701f675483d8b93ed61831f54425088/library_header.jpg"
			}
			"image2x"
			{
				"english" "d9ab5f721701f675483d8b93ed61831f54425088/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739990787"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "2"
	}
	"category"
	{
		"category_36" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1533830400"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "736220"
	"store_tags"
	{
		"0" "4150"
		"1" "599"
		"2" "1663"
		"3" "4168"
		"4" "4182"
		"5" "3859"
		"6" "4175"
		"7" "128"
		"8" "19"
		"9" "1678"
		"10" "9"
		"11" "3839"
		"12" "1774"
		"13" "492"
		"14" "3987"
		"15" "1708"
		"16" "5711"
		"17" "4667"
		"18" "1685"
		"19" "1695"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"gamedir" "postscriptum"
	"serverbrowsername" "Post Scriptum"
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=736220"
	"developer" "Offworld"
	"publisher" "Offworld"
	"homepage" "http://joinsquad44.com"
	"listofdlc" "848990,848991"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Squad 44"
	"launch"
	{
		"0"
		{
			"executable" "Launch_PostScriptum.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"workshopdepot" "736220"
	"736221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2779411319459054397"
				"size" "94720572081"
				"download" "36277892224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17411057"
			"timeupdated" "1739989949"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27584017"
"_sha" "9e3daaddbd37b8b8f5eb824dd7fbe8da91815243"
"_size" "5665"
