"appid" "464060"
"common"
{
	"name" "RUINER"
	"type" "Game"
	"oslist" "windows,linux"
	"logo" "b3a9d499b4e2315420190ed02721fa486f9d684f"
	"logo_small" "b3a9d499b4e2315420190ed02721fa486f9d684f_thumb"
	"icon" "9b4e418e4261f7c6e3e594a52de8c6ac9cea636d"
	"clienticon" "387be73c863ad5a346efd18e447ebb4232100d78"
	"clienttga" "96ec5f874da0ed616920fd164ae166b2b2a06731"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"osarch" "64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651622400"
		"tested_build_id" "4232504"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "RUINER"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1568611054"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reikon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1506431220"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ruiner\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "464060"
	"store_tags"
	{
		"0" "4115"
		"1" "19"
		"2" "4637"
		"3" "1756"
		"4" "492"
		"5" "4667"
		"6" "4758"
		"7" "4345"
		"8" "4166"
		"9" "5851"
		"10" "4026"
		"11" "4182"
		"12" "3942"
		"13" "1774"
		"14" "4791"
		"15" "5030"
		"16" "1646"
		"17" "1697"
		"18" "1734"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Reikon Games"
	"publisher" "Devolver Digital"
	"homepage" "http://www.ruinergame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "RUINER"
	"launch"
	{
		"0"
		{
			"executable" "Ruiner.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Ruiner.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,czech,turkish,brazilian,ukrainian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"464061"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6369463491525684049"
				"size" "10905310742"
				"download" "10122781712"
			}
			"vanilla"
			{
				"gid" "6329666625249024940"
				"size" "10311930300"
				"download" "9611408464"
			}
		}
	}
	"464062"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4656047199401119981"
				"size" "11534893440"
				"download" "9484954336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4232504"
			"timeupdated" "1569517284"
		}
		"vanilla"
		{
			"buildid" "2158664"
			"description" "game version 1.0"
			"timeupdated" "1507208237"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Ruiner/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Ruiner/Saved/SaveGames/{64BitSteamID}"
					"replace" ".config/Epic/Ruiner/Saved/SaveGames/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27122896"
"_sha" "ebba81c8f0ade44b827aee79d8a44514f1c3a283"
"_size" "7384"
