"appid" "922550"
"common"
{
	"name" "keyg"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "b34072118f5e57e8ab6c3ec169b01932c717ef67"
	"logo_small" "b34072118f5e57e8ab6c3ec169b01932c717ef67_thumb"
	"icon" "ba1af3cff3ae07220104da75c9f4504ea92e4260"
	"clienttga" "593e63601f3841e861b1e70916698b8bfde70210"
	"clienticon" "2f09530961a552738aa64fb055bce9b98fa7e8a9"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"osextended" ""
	"restricted_countries" "DE"
	"metacritic_name" "keyg"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.71648568675184"
			"height_pct" "81.25"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.71648568675184"
				"height_pct" "81.25"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1685478531"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Axel Sonic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Axel Sonic"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1544714658"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "922550"
	"store_tags"
	{
		"0" "492"
		"1" "1664"
		"2" "3871"
		"3" "4026"
		"4" "4094"
		"5" "4182"
		"6" "15954"
		"7" "1742"
		"8" "1756"
		"9" "13782"
		"10" "19"
		"11" "1674"
		"12" "14906"
		"13" "4234"
		"14" "4400"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Axel Sonic"
	"publisher" "Axel Sonic"
}
"config"
{
	"installdir" "keyg"
	"launch"
	{
		"0"
		{
			"executable" "keyg.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "keyg.app/Contents/MacOS/keyg"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "keyg"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,spanish,russian,latam"
	"922551"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2578877645396850983"
				"size" "42429855"
				"download" "30121824"
			}
		}
	}
	"922552"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3156932581409375351"
				"size" "53895949"
				"download" "34556064"
			}
		}
	}
	"922553"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6130980017332912689"
				"size" "45483316"
				"download" "31894192"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15966126"
			"timeupdated" "1728386129"
		}
	}
}
"ufs"
{
	"quota" "1000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "keyg"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "keyg"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "LinuxXdgConfigHome"
			"path" "keyg"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "1eaef9f0008e4fb7f4dda685b9f9c2a4fbfbb5b2"
"_size" "4371"
