"appid" "1265820"
"common"
{
	"name" "Fights in Tight Spaces"
	"type" "Game"
	"releasestate" "released"
	"logo" "973311df4fa79d28d1ba235b8fe2644c8cc6eca8"
	"logo_small" "973311df4fa79d28d1ba235b8fe2644c8cc6eca8_thumb"
	"icon" "2cc71a5671a1c5c98cb35520214223a34fc567dd"
	"clienticon" "33d58369d8099c0fcc1f4df7ddde1488cacf7fde"
	"clienttga" "b63d9c30a00d267f276cf3cee3dee3b3d0d07d69"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "7778453"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "78.2896535449839"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "78.2896535449839"
			}
		}
	}
	"store_asset_mtime" "1740734881"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ground Shatter"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Raw Fury Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1638467100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1265820"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "32322"
		"3" "14139"
		"4" "4325"
		"5" "6915"
		"6" "1091588"
		"7" "1666"
		"8" "1677"
		"9" "1741"
		"10" "1716"
		"11" "492"
		"12" "4711"
		"13" "1708"
		"14" "4667"
		"15" "5851"
		"16" "3959"
		"17" "4182"
		"18" "4158"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Ground Shatter"
	"publisher" "Raw Fury"
	"homepage" "http://www.fightsintightspaces.com"
	"listofdlc" "1867120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fights in Tight Spaces"
	"launch"
	{
		"0"
		{
			"executable" "FightsInTightSpaces.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1265821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5845047536379101427"
				"size" "2123313048"
				"download" "1344980352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16627678"
			"timeupdated" "1733326085"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mode7/Fights in Tight Spaces/Saves"
			"pattern" "*.stats"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mode7/Fights in Tight Spaces/Saves"
			"pattern" "*.fits"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Mode7/Fights in Tight Spaces/Saves"
					"replace" "Mode7/Fights in Tight Spaces/Saves"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Mode7/Fights in Tight Spaces/Saves"
					"replace" ".config/unity3d/Mode7/Fights in Tight Spaces/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27790280"
"_sha" "5d3c5ca8229daf25835ddef054f1209735bb26c0"
"_size" "5551"
