"appid" "2361460"
"common"
{
	"name" "Toy Shire"
	"type" "Game"
	"releasestate" "released"
	"icon" "9896cb5257fb77d9109fa33670f781ae39f2f1b6"
	"clienticon" "05bf202d82e7501106a5919df1ba8d38bd9e8176"
	"clienttga" "6b80bb51aa8046e3079884d72e7589081e122b66"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"name_localized"
	{
		"schinese" "玩具郡 Toy Shire"
		"tchinese" "玩具郡 Toy Shire"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.53470395552889"
			"height_pct" "79.85996202359962"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "45.53470395552889"
				"height_pct" "79.85996202359962"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734512014"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bluespy Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Catoptric Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Catoptric Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_17" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724673618"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2361460"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "1676"
		"3" "4726"
		"4" "552282"
		"5" "5350"
		"6" "3813"
		"7" "19"
		"8" "4168"
		"9" "4684"
		"10" "4191"
		"11" "1708"
		"12" "1678"
		"13" "3993"
		"14" "8945"
		"15" "4182"
		"16" "4195"
		"17" "6730"
		"18" "8122"
		"19" "3916"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Bluespy Studios"
	"publisher" "Catoptric Games"
	"homepage" "https://linktr.ee/toyshire"
}
"config"
{
	"installdir" "Toy Shire"
	"launch"
	{
		"0"
		{
			"executable" "Toy Shire.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ToyShire.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Toy Shire Build.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "2361460"
	"2361461"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2802573743724946305"
				"size" "2495479186"
				"download" "874704256"
			}
		}
	}
	"2361462"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6638109703831413397"
				"size" "2609403563"
				"download" "931877680"
			}
		}
	}
	"2361463"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1152793254651738061"
				"size" "2506785471"
				"download" "879348896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16799651"
			"timeupdated" "1734618673"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BluespyStudios/Toy Shire"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "BluespyStudios/Toy Shire"
					"replace" "unity.BluespyStudios.Toy Shire"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "BluespyStudios/Toy Shire"
					"replace" ".config/unity3d/BluespyStudios/Toy Shire"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "BluespyStudios/Toy Shire"
					"replace" "BluespyStudios/Toy Shire"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27459771"
"_sha" "d4f630057bccdf3494d05873cc43f27e0d8f0ee2"
"_size" "6102"
