"appid" "620590"
"common"
{
	"name" "Ancestors Legacy"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "2662ce703067da517ea557df660038fc1438aed0"
	"logo_small" "2662ce703067da517ea557df660038fc1438aed0_thumb"
	"clienticon" "4e9ce28386b57cf2cca17f1e7617c19ae6532f42"
	"clienttga" "1ae33b544205a2d5dd6632c2da02b4e2bfd60882"
	"icon" "356eb85a96475126c0f31816bbef73972838642f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644883200"
		"tested_build_id" "5627409"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Ancestors Legacy"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.36756126021007"
			"height_pct" "63.298503918309166"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.36756126021007"
				"height_pct" "63.298503918309166"
			}
		}
	}
	"store_asset_mtime" "1713951673"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Destructive Creations"
		}
		"1"
		{
			"type" "publisher"
			"name" "Destructive Creations"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1527004886"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ancestors-legacy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "620590"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "4172"
		"3" "3987"
		"4" "4667"
		"5" "1708"
		"6" "4161"
		"7" "1678"
		"8" "3859"
		"9" "1756"
		"10" "4166"
		"11" "4182"
		"12" "11634"
		"13" "4345"
		"14" "19"
		"15" "1685"
		"16" "7332"
		"17" "3813"
		"18" "4328"
		"19" "7368"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"gamedir" "AncestorsLegacy"
	"serverbrowsername" "Ancestors Legacy Dedicated Server"
	"developer" "Destructive Creations"
	"publisher" "Destructive Creations"
	"homepage" "https://destructivecreations.pl/ancestors-legacy/"
	"gamemanualurl" "https://store.steampowered.com/manual/620590/"
	"listofdlc" "799330,1049810,1100220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ancestors Legacy"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "Anc\\Binaries\\Win64\\Anc-Win64-Shipping.exe"
			"arguments" "-nothreadtimeout"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Anc\\Binaries\\Win64\\Anc-Win64-Test.exe"
			"description" "Test configuration"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "test"
			}
		}
		"2"
		{
			"executable" "Anc\\Binaries\\Win64\\Anc-Win64-Shipping.exe"
			"description" "Shipping"
			"type" "option2"
			"config"
			{
				"betakey" "dedicated_client"
			}
		}
		"3"
		{
			"executable" "Anc\\Binaries\\Win64\\Anc-Win64-Test.exe"
			"arguments" "-Log"
			"description" "Test-Logs"
			"type" "option1"
			"config"
			{
				"betakey" "dedicated_client"
			}
		}
		"5"
		{
			"executable" "Launcher\\DCConfig.exe"
			"arguments" "-nothreadtimeout -FULLMEMORYDUMP"
			"description" "FULL MEMORY DUMP"
			"type" "option2"
			"config"
			{
				"betakey" "internaltesting"
			}
		}
		"6"
		{
			"executable" "Launcher\\DCConfig.exe"
			"arguments" "-gpucrashdebugging -nothreadtimeout -path ..\\Anc\\Binaries\\Win64\\Anc-Win64-Shipping_log.exe"
			"description" "Shipping with logs"
			"type" "option3"
			"config"
			{
				"betakey" "internaltesting,experimental"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"workshopdepot" "620590"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"620591"
	{
		"config"
		{
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7487366838601208637"
				"size" "23220153456"
				"download" "14066461968"
			}
		}
	}
	"799330"
	{
		"dlcappid" "799330"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8633718762550316336"
				"size" "593403539"
				"download" "598320704"
			}
		}
	}
	"1049810"
	{
		"dlcappid" "1049810"
		"config"
		{
			"language" ""
		}
	}
	"1100220"
	{
		"dlcappid" "1100220"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4391167909276558247"
				"size" "170086946"
				"download" "156420640"
			}
		}
	}
	"null"
	{
		"depotfromapp" "799331"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5627409"
			"timeupdated" "1601635761"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "AncestorsLegacy/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27280313"
"_sha" "cf650bbf5224ea1f329eb79bf2e73005b12ea532"
"_size" "7969"
