"appid" "557600"
"common"
{
	"name" "Gorogoa"
	"type" "Game"
	"releasestate" "released"
	"logo" "3c0b0e45045c147f3417db47b4ffdabad8e23e05"
	"logo_small" "3c0b0e45045c147f3417db47b4ffdabad8e23e05_thumb"
	"clienticon" "a32219836b5173301853a8cd596c8ef4ebc937b0"
	"clienttga" "c646dd4eabbc9eeb15493fc1cd0b9d281dfe5913"
	"icon" "ae001eaabbb76bf67661566249c978b73c4693e7"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"clienticns" "3950e34d6f1e03c6a2f61e782b6d631dcdf1d2bc"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650499200"
		"tested_build_id" "2918164"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Gorogoa"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "84.69150174621652"
			"height_pct" "43.160769413440974"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "84.69150174621652"
				"height_pct" "43.160769413440974"
			}
		}
	}
	"store_asset_mtime" "1660851668"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Buried Signal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Annapurna Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Annapurna Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1513270518"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gorogoa\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "557600"
	"store_tags"
	{
		"0" "1664"
		"1" "6815"
		"2" "492"
		"3" "5411"
		"4" "4166"
		"5" "4182"
		"6" "597"
		"7" "21"
		"8" "4252"
		"9" "4234"
		"10" "1698"
		"11" "3871"
		"12" "1742"
		"13" "5716"
		"14" "1756"
		"15" "3834"
		"16" "11014"
		"17" "13782"
		"18" "4195"
		"19" "1710"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Buried Signal"
	"publisher" "Annapurna Interactive"
	"homepage" "http://gorogoa.com"
}
"config"
{
	"installdir" "Gorogoa"
	"launch"
	{
		"0"
		{
			"executable" "Gorogoa.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Gorogoa.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,dutch,swedish,turkish,arabic,brazilian"
	"557601"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "227936140866282624"
				"size" "659683385"
				"download" "507758320"
			}
		}
	}
	"557602"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "416859192670904825"
				"size" "1877524337"
				"download" "411771024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2918164"
			"timeupdated" "1532128611"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Annapurna/Gorogoa/{64BitSteamID}"
			"pattern" "*.sav.xml"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27008604"
"_sha" "71102ffc9daf189cd0bf6bdd826d296bc3451038"
"_size" "6347"
