"appid" "590380"
"common"
{
	"name" "Into the Breach"
	"type" "Game"
	"releasestate" "released"
	"logo" "4d5cc98fc191ae26c438f4eb5a6af38ff5e19600"
	"logo_small" "4d5cc98fc191ae26c438f4eb5a6af38ff5e19600_thumb"
	"icon" "0539a82edc8163180b672bf9e073d53687ab3cad"
	"clienticon" "d9157d92d45689e1ec92aea00980fcfad0ce977e"
	"clienttga" "e9a3b2a8128ea61b3df8fc4efd7b24e63275de13"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "5088483"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Into the Breach"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "37"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "37"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1703383878"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Subset Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Subset Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1519743600"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/into-the-breach\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "590380"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "492"
		"3" "3964"
		"4" "14139"
		"5" "4821"
		"6" "1716"
		"7" "1677"
		"8" "1664"
		"9" "3959"
		"10" "3942"
		"11" "4182"
		"12" "1708"
		"13" "4325"
		"14" "5851"
		"15" "122"
		"16" "4711"
		"17" "599"
		"18" "5125"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"developer" "Subset Games"
	"publisher" "Subset Games"
}
"config"
{
	"installdir" "Into the Breach"
	"launch"
	{
		"0"
		{
			"executable" "Breach.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Into the Breach.app"
			"workingdir" "./"
			"description" "Launch Mac OS Into the Breach"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Breach"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "9"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"590381"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8335438558621014449"
				"size" "550774114"
				"download" "434494272"
			}
			"beta"
			{
				"gid" "8335438558621014449"
				"size" "550774114"
				"download" "434494272"
			}
		}
	}
	"590382"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2336337887533649473"
				"size" "558921392"
				"download" "439843888"
			}
			"beta"
			{
				"gid" "2336337887533649473"
				"size" "558921392"
				"download" "439843888"
			}
		}
	}
	"590383"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1925453831885543258"
				"size" "556020226"
				"download" "436568048"
			}
			"beta"
			{
				"gid" "1925453831885543258"
				"size" "556020226"
				"download" "436568048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13725832"
			"timeupdated" "1710332880"
		}
		"beta"
		{
			"buildid" "13725832"
			"description" "Testing for unverified fixes"
			"timeupdated" "1710332909"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Into the Breach"
			"pattern" "profile.lua"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Into the Breach"
			"pattern" "saveData.lua"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Into the Breach"
			"pattern" "undoSave.lua"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/Into the Breach"
					"replace" "IntoTheBreach"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/Into the Breach"
					"replace" "IntoTheBreach"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27003510"
"_sha" "1ca0c56bd8b063f3051ee92f74239c1f90e8f7f9"
"_size" "8641"
