"appid" "412150"
"common"
{
	"name" "Midsummer Night"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "02941019c4447aa14866345f41b7e6fea556b33d"
	"logo_small" "02941019c4447aa14866345f41b7e6fea556b33d_thumb"
	"icon" "1a0fa7d0fafc3686a09af813e9d0b17c3341ad74"
	"clienticon" "05a74f0597ef0d17c6b897a33b7cc89596325f3b"
	"clienttga" "cd4f501e23455bd3e68db0d28df2fbfc1263f963"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"russian" "1"
	}
	"metacritic_name" "Midsummer Night"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_031431c6ba1faf746b3077bf1afd4d305f7defe9.jpg"
	"store_asset_mtime" "1465721912"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Everlasting Fantasy"
		}
		"1"
		{
			"type" "publisher"
			"name" "Siberian Digital"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1466182090"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "412150"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "3964"
		"3" "492"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Everlasting Fantasy"
	"publisher" "Siberian Digital"
	"listofdlc" "497750"
}
"config"
{
	"contenttype" "3"
	"installdir" "Midsummer Night"
	"launch"
	{
		"0"
		{
			"executable" "MidsummerNight.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "russian"
	"412151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4588210671498890866"
				"size" "54645760"
				"download" "55090288"
			}
		}
	}
	"497750"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1843176917026592092"
				"size" "79984349"
				"download" "78336384"
			}
		}
		"dlcappid" "497750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1215199"
			"timeupdated" "1519282927"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "ef2473fd8e8b473be18b9c230a6b71e3720dc7e1"
"_size" "2359"
