"appid" "368070"
"common"
{
	"name" "Sniper Ghost Warrior 3"
	"type" "Game"
	"logo" "ff54c96116764f978a3a49778224031f9bb2181a"
	"logo_small" "ff54c96116764f978a3a49778224031f9bb2181a_thumb"
	"icon" "4c87fab261da5291b5811b8cfbe1856628d3d97d"
	"clienttga" "ffbf4bb69cd78287d46341063c6e4df52088ba2a"
	"clienticon" "69ae13468a178e63587c87a50403be587da17d20"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658188800"
		"tested_build_id" "2886398"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sniper Ghost Warrior 3 Season Pass Edition"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.64644107351225"
			"height_pct" "78.49679411066256"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.64644107351225"
				"height_pct" "78.49679411066256"
			}
		}
	}
	"store_asset_mtime" "1615211267"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CI Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "CI Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sniper Ghost Warrior"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1493068200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "368070"
	"store_tags"
	{
		"0" "7423"
		"1" "1695"
		"2" "3859"
		"3" "1663"
		"4" "1687"
		"5" "19"
		"6" "4182"
		"7" "1774"
		"8" "3839"
		"9" "4168"
		"10" "4667"
		"11" "1685"
		"12" "1678"
		"13" "21"
		"14" "1708"
		"15" "4345"
		"16" "3843"
		"17" "6650"
		"18" "1680"
		"19" "9"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "CI Games"
	"publisher" "CI Games"
	"homepage" "http://www.sniperghostwarrior3.com"
	"listofdlc" "495950,495951,495953,495954,575290,575291,575300,575301,575310"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Sniper Ghost Warrior 3"
	"launch"
	{
		"0"
		{
			"executable" "win_x64\\SGW3.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"368071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1852379951248897223"
				"size" "60916937585"
				"download" "57220473504"
			}
		}
	}
	"368072"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5631458258653143751"
				"size" "0"
				"download" "0"
			}
		}
	}
	"368073"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3552233703952431557"
				"size" "0"
				"download" "0"
			}
		}
	}
	"368074"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8806349684452167150"
				"size" "27806937"
				"download" "1050528"
			}
		}
	}
	"368075"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "979228716883035004"
				"size" "30137494"
				"download" "1323232"
			}
		}
	}
	"368076"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6417759331323762086"
				"size" "30519869"
				"download" "1303648"
			}
		}
	}
	"368077"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3494884855557786597"
				"size" "17556248"
				"download" "1281776"
			}
		}
	}
	"368078"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7457115037921802701"
				"size" "18348500"
				"download" "1257984"
			}
		}
	}
	"368079"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8849484575642875156"
				"size" "24979118"
				"download" "1695328"
			}
		}
	}
	"495955"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6363297072601602022"
				"size" "16354308"
				"download" "1276416"
			}
		}
	}
	"495956"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8296236294524668820"
				"size" "12551451"
				"download" "3050528"
			}
		}
	}
	"495957"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6035432238707033318"
				"size" "37735500"
				"download" "2760384"
			}
		}
	}
	"495958"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1263575972470737888"
				"size" "38617114"
				"download" "12768480"
			}
		}
	}
	"495959"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6586996582652812394"
				"size" "18959936"
				"download" "1264848"
			}
		}
	}
	"575292"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8957859903614419860"
				"size" "35533269"
				"download" "1372784"
			}
		}
	}
	"563879"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1480921113889801679"
				"size" "65805382722"
				"download" "41933994112"
			}
		}
	}
	"575290"
	{
		"dlcappid" "575290"
		"manifests"
		{
			"public"
			{
				"gid" "1462828957860577039"
				"size" "67"
				"download" "112"
			}
		}
	}
	"575291"
	{
		"dlcappid" "575291"
		"manifests"
		{
			"public"
			{
				"gid" "4813709966794701724"
				"size" "70"
				"download" "112"
			}
		}
	}
	"563877"
	{
		"dlcappid" "563877"
		"manifests"
		{
			"public"
			{
				"gid" "127610999357338963"
				"size" "73"
				"download" "128"
			}
		}
	}
	"563878"
	{
		"dlcappid" "563878"
		"manifests"
		{
			"public"
			{
				"gid" "1045247023198641942"
				"size" "74"
				"download" "128"
			}
		}
	}
	"563870"
	{
		"dlcappid" "563870"
		"manifests"
		{
			"public"
			{
				"gid" "177381023817121298"
				"size" "75"
				"download" "128"
			}
		}
	}
	"563871"
	{
		"dlcappid" "563871"
		"manifests"
		{
			"public"
			{
				"gid" "2547760672080425510"
				"size" "75"
				"download" "128"
			}
		}
	}
	"563872"
	{
		"dlcappid" "563872"
		"manifests"
		{
			"public"
			{
				"gid" "4738804216231087059"
				"size" "75"
				"download" "128"
			}
		}
	}
	"563873"
	{
		"dlcappid" "563873"
		"manifests"
		{
			"public"
			{
				"gid" "6242366260201912421"
				"size" "73"
				"download" "128"
			}
		}
	}
	"563874"
	{
		"dlcappid" "563874"
		"manifests"
		{
			"public"
			{
				"gid" "2096897848176926461"
				"size" "73"
				"download" "128"
			}
		}
	}
	"563875"
	{
		"dlcappid" "563875"
		"manifests"
		{
			"public"
			{
				"gid" "544202933573578957"
				"size" "73"
				"download" "128"
			}
		}
	}
	"563876"
	{
		"dlcappid" "563876"
		"manifests"
		{
			"public"
			{
				"gid" "5073502411318663125"
				"size" "73"
				"download" "128"
			}
		}
	}
	"495950"
	{
		"dlcappid" "495950"
		"manifests"
		{
			"public"
			{
				"gid" "7306994855454898119"
				"size" "1341"
				"download" "1392"
			}
		}
	}
	"575301"
	{
		"dlcappid" "575301"
		"manifests"
		{
			"public"
			{
				"gid" "39875448318080141"
				"size" "187"
				"download" "160"
			}
		}
	}
	"495951"
	{
		"dlcappid" "495951"
		"manifests"
		{
			"public"
			{
				"gid" "975106949794779031"
				"size" "73"
				"download" "128"
			}
		}
	}
	"495952"
	{
		"dlcappid" "495952"
		"manifests"
		{
			"public"
			{
				"gid" "3818737305590300507"
				"size" "75"
				"download" "128"
			}
		}
	}
	"495953"
	{
		"dlcappid" "495953"
		"manifests"
		{
			"public"
			{
				"gid" "2657678737512534790"
				"size" "76"
				"download" "128"
			}
		}
	}
	"495954"
	{
		"dlcappid" "495954"
		"manifests"
		{
			"public"
			{
				"gid" "684925512938439005"
				"size" "76"
				"download" "128"
			}
		}
	}
	"575310"
	{
		"dlcappid" "575310"
		"manifests"
		{
			"public"
			{
				"gid" "5621091393205985168"
				"size" "1668"
				"download" "1792"
			}
		}
	}
	"575300"
	{
		"dlcappid" "575300"
		"manifests"
		{
			"public"
			{
				"gid" "4369345373178575066"
				"size" "566709"
				"download" "247392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2886398"
			"timeupdated" "1529670953"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27108209"
"_sha" "1fdd17f7fbc8bae0e111714ebb04ed72797e76df"
"_size" "11460"
