"appid" "1312960"
"common"
{
	"name" "Epic Chef"
	"type" "Game"
	"releasestate" "released"
	"logo" "e86e9d537d1d6612274b96e5471c16ce1a90de82"
	"logo_small" "e86e9d537d1d6612274b96e5471c16ce1a90de82_thumb"
	"icon" "e3c6063b08252fcc18b98d1923713175b3c11687"
	"clienticon" "9df00c6a9fad165c875476cd4849b1013d4b2e7d"
	"clienttga" "a3b8943a59317f2dc8aef8b894ca34ef34e1e0ba"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "特级厨师"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694217600"
		"tested_build_id" "8160666"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.364995049450698"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.364995049450698"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
	}
	"store_asset_mtime" "1640254812"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Infinigon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17 "
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1636650002"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1312960"
	"store_tags"
	{
		"0" "1742"
		"1" "1719"
		"2" "4136"
		"3" "3920"
		"4" "21"
		"5" "599"
		"6" "1702"
		"7" "10235"
		"8" "87918"
		"9" "4182"
		"10" "4305"
		"11" "7481"
		"12" "3834"
		"13" "9204"
		"14" "4400"
		"15" "4562"
		"16" "4195"
		"17" "4252"
		"18" "122"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Infinigon Games"
	"publisher" "Team17 "
	"homepage" "https://www.team17.com/games/epic-chef/"
}
"config"
{
	"installdir" "Epic Chef"
	"launch"
	{
		"0"
		{
			"executable" "EpicChef.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1312961"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5224545053233402784"
				"size" "6351171460"
				"download" "2714899680"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "8160666"
			"timeupdated" "1644598795"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Infinigon/EpicChef/{64BitSteamID}/"
			"pattern" "*.infi"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26924149"
"_sha" "6c3b8fa1b356b381016409cf96026efe98d4dab2"
"_size" "5847"
