"appid" "1592110"
"common"
{
	"name" "Spirit Of The Island"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "03ddfa0f6c88a1ca6d2360c61cb9bd4e38522113"
	"logo" "93113ad28a9f99e671dd8916e8faf3a8a1f5574e"
	"logo_small" "93113ad28a9f99e671dd8916e8faf3a8a1f5574e_thumb"
	"icon" "93a53b1c2520901cfff0ce812c43c8e22c416408"
	"clienticon" "d06af148831d519f1132821db546d118754aac1c"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "海岛之魂"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"portuguese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1683849600"
		"tested_build_id" "11060008"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "91.58125588452887"
			"height_pct" "46.645601999450385"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "91.58125588452887"
				"height_pct" "46.645601999450385"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1701857617"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "1M Bits Horde"
		}
		"1"
		{
			"type" "publisher"
			"name" "META Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "META Publishing"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_28" "1"
		"category_33" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_27" "1"
		"category_29" "1"
		"category_61" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1660755000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1592110"
	"store_tags"
	{
		"0" "5350"
		"1" "1654"
		"2" "492"
		"3" "3859"
		"4" "1100689"
		"5" "10235"
		"6" "87918"
		"7" "3810"
		"8" "599"
		"9" "4231"
		"10" "3843"
		"11" "122"
		"12" "4726"
		"13" "17894"
		"14" "22602"
		"15" "4182"
		"16" "1695"
		"17" "21"
		"18" "597"
		"19" "3834"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "1M Bits Horde"
	"publisher" "META Publishing"
	"homepage" "https://www.sotigame.com/"
	"listofdlc" "2419840,2507940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Spirit Of The Island"
	"launch"
	{
		"0"
		{
			"executable" "SOTI.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Spirit of the Island cross-platform"
				"german" "Spirit of the Island Beach Resort oder Adventureland (für Adventureland installieren Sie den Adventureland DLC)"
				"french" "Spirit of the Island Beach Resort ou Adventureland (pour Adventureland, installez le DLC Adventureland)"
				"italian" "Spirit of the Island Beach Resort o Adventureland (per Adventureland installa il DLC Adventureland)"
				"koreana" "Spirit of the Island - 해변 리조트 또는 Adventureland(Adventureland의 경우 Adventureland DLC 설치)"
				"spanish" "Spirit of the Island Beach Resort o Adventureland (para Adventureland, instale el DLC Adventureland)"
				"schinese" "Spirit of the Island Beach Resort 或 Adventureland（对于 Adventureland，请安装 Adventureland DLC）"
				"russian" "Spirit of the Island Beach Resort / Adventureland (и Adventureland, если у вас установлено данное ДЛЦ)"
				"thai" "Spirit of the Island - Beach Resort หรือ Adventureland (สำหรับ Adventureland ติดตั้ง Adventureland DLC)"
				"japanese" "スピリット オブ ザ アイランド - ビーチ リゾートまたはアドベンチャーランド (アドベンチャーランドの場合は、アドベンチャーランド DLC をインストールしてください)"
				"portuguese" "Spirit of the Island Beach Resort ou Adventureland (para Adventureland instale o DLC Adventureland)"
				"brazilian" "Spirit of the Island Beach Resort ou Adventureland (para Adventureland instale o DLC Adventureland)"
			}
			"description" "Spirit of the Island cross-platform"
		}
	}
}
"depots"
{
	"1592111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5908990155343611333"
				"size" "2987990620"
				"download" "910477600"
			}
		}
	}
	"2419840"
	{
		"dlcappid" "2419840"
		"config"
		{
			"oslist" "windows"
		}
	}
	"2419841"
	{
		"dlcappid" "2419840"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4693085611257664422"
				"size" "5809932278"
				"download" "1003211056"
			}
		}
	}
	"2507940"
	{
		"dlcappid" "2507940"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1137847159894837643"
				"size" "2987990620"
				"download" "910150736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15002586"
			"timeupdated" "1720709939"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "1M Bits Horde"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "0f24fee5d64cb2d2305e8bfbd01765b59155421b"
"_size" "8250"
