"appid" "1377380"
"common"
{
	"name" "Night of the Dead"
	"type" "Game"
	"logo" "decef56a7b3cee18109a171fa6ab74397b83a716"
	"logo_small" "decef56a7b3cee18109a171fa6ab74397b83a716_thumb"
	"icon" "7b9307de9fa2d3fc98b5e56c1f234c0d7f5b1381"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "a0f08699dfb1eea427abddc772b54d850e945f29"
	"clienticon" "145fa42bf65662ed01b134df8bff3970a06337dc"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727827200"
		"tested_build_id" "15044491"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "53e2b07ef36dc347f27248f44a4fc616746fb971/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.16645629258941"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.16645629258941"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729817940"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jackto Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jackto Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1598598000"
	"steam_release_date" "1717144433"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1377380"
	"store_tags"
	{
		"0" "1100689"
		"1" "1659"
		"2" "3859"
		"3" "1645"
		"4" "4182"
		"5" "3843"
		"6" "1695"
		"7" "1702"
		"8" "1662"
		"9" "3810"
		"10" "7332"
		"11" "1643"
		"12" "9564"
		"13" "122"
		"14" "599"
		"15" "1697"
		"16" "1775"
		"17" "3839"
		"18" "3978"
		"19" "4175"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"gamedir" "NightOfTheDead"
	"serverbrowsername" "Night of the Dead"
	"developer" "Jackto Studios"
	"publisher" "Jackto Studios"
	"homepage" "http://jacktostudios.com/"
	"listofdlc" "2635010,2778020,2778030,2778040,2778050,2876890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Night of the Dead"
	"launch"
	{
		"0"
		{
			"executable" "LF.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "LF.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "1.3.2"
			}
			"description_loc"
			{
				"english" "Previous Version (Under 2.X.X)"
			}
			"description" "Previous Version (Under 2.X.X)"
		}
		"2"
		{
			"executable" "LF.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "1.2.4"
			}
			"description_loc"
			{
				"english" "Previous Version (Under 2.X.X)"
			}
			"description" "Previous Version (Under 2.X.X)"
		}
		"3"
		{
			"executable" "StartGame (No Anti Cheat).bat"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play Night of the Dead (Non_EasyAntiCheat, Non_Official)"
			}
			"description" "Play Night of the Dead (Non_EasyAntiCheat, Non_Official)"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,hungarian,turkish,arabic,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1377381"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1931549687264297069"
				"size" "32964867383"
				"download" "12041569360"
			}
			"1.2.4"
			{
				"gid" "4808012861772727043"
				"size" "28563369305"
				"download" "7862910512"
			}
			"1.3.2"
			{
				"gid" "7941499401732499872"
				"size" "29253574074"
				"download" "7862522048"
			}
			"2.0.10"
			{
				"gid" "2949843560484504458"
				"size" "58697543540"
				"download" "13941731232"
			}
			"2.1.4"
			{
				"gid" "5852156906740631304"
				"size" "51299986592"
				"download" "12780796384"
			}
			"2.4.1"
			{
				"gid" "2815751377896017482"
				"size" "52373702579"
				"download" "13256334848"
			}
			"3.3.2"
			{
				"gid" "7765352092407571823"
				"size" "33544754202"
				"download" "12202227536"
			}
			"3.4.4"
			{
				"gid" "1799855788396639723"
				"size" "33205676651"
				"download" "12132487824"
			}
		}
	}
	"2635010"
	{
		"dlcappid" "2635010"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15044491"
			"timeupdated" "1721106053"
		}
		"1.2.4"
		{
			"buildid" "8257360"
			"description" "Stable version of 1.2.x"
			"timeupdated" "1649984466"
		}
		"1.3.2"
		{
			"buildid" "8833210"
			"description" "Stable version of 1.3.x"
			"timeupdated" "1664528557"
		}
		"2.0.10"
		{
			"buildid" "10915426"
			"description" "Stable version of 2.0.x"
			"timeupdated" "1683538761"
		}
		"2.1.4"
		{
			"buildid" "11888983"
			"description" "Stable version of 2.1.x"
			"timeupdated" "1695376641"
		}
		"2.4.1"
		{
			"buildid" "12610231"
			"description" "Stable version of 2.4.x"
			"timeupdated" "1701164521"
		}
		"3.3.2"
		{
			"buildid" "14105807"
			"description" "Stable version of 3.3.x"
			"timeupdated" "1716167603"
		}
		"3.4.4"
		{
			"buildid" "14517359"
			"description" "Stable version of 3.4.x"
			"timeupdated" "1717144237"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "3000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saved/SaveGames"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "LF/Saved/SaveGames"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Saved/Avatars"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "LF/Saved/Avatars"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"addpath" "LF/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27616239"
"_sha" "acfd2aa1e9773d9216d9d22be0a53b27d8d39345"
"_size" "9725"
