"appid" "755500"
"common"
{
	"name" "ONE PIECE World Seeker"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "fe4aa9f96788c8f3326aa1bfffbeea35a69eb000"
	"clienttga" "ea47cc783bccf223b48be45bf0c9e4b6eeed9125"
	"icon" "5e7cecbf7a0285b22cc39241c63635696b3470ac"
	"logo" "097dee9ff639b266f1089b0b347d71a7836ea7db"
	"logo_small" "097dee9ff639b266f1089b0b347d71a7836ea7db_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "755500"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "ONE PIECE World Seeker"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.73471766839637"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.73471766839637"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1700662333"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GANBARION Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1552600800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "755500"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4085"
		"3" "1695"
		"4" "4182"
		"5" "3859"
		"6" "1681"
		"7" "1743"
		"8" "1742"
		"9" "122"
		"10" "1697"
		"11" "1684"
		"12" "1685"
		"13" "4434"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "GANBARION Co., Ltd."
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/one-piece-world-seeker"
	"listofdlc" "861090,861100,861110,1024910,1024912,1024913,1024914,1024915,1024920,1028790,1028791,1028792,1028793,1028794,1028795,1071560"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ONE PIECE WORLD SEEKER"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "OPWS.exe"
			"type" "none"
			"config"
			{
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,polish,brazilian,latam"
	"755501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4434389670971401910"
				"size" "25824108784"
				"download" "22092539168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4402468"
			"timeupdated" "1576717204"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "8"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BANDAI NAMCO Entertainment/ONE PIECE WORLD SEEKER/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27442634"
"_sha" "ca6dc4e1ad2fa8b628ca504fc0b3f52a040bfcbc"
"_size" "6025"
