"appid" "2322010"
"common"
{
	"name" "God of War Ragnarök"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"greek" "1"
		"latam" "1"
	}
	"icon" "1e04d2b41906d6851f21c8d20c9db63f7eb10e64"
	"clienticon" "3c7629ad56ac95b1314512861a01bfb186701c97"
	"clienttga" "270d0dc2fe763aa153472b5304960014e76e2cb3"
	"name_localized"
	{
		"japanese" "ゴッド・オブ・ウォー ラグナロク"
		"koreana" "갓 오브 워 라그나로크"
		"russian" "God of War Рагнарёк"
		"thai" "ก็อดออฟวอร์ แร็กนาร็อก"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2322010_eula_0"
			"name" "God of War Ragnarök EULA"
			"url" "https://store.steampowered.com//eula/2322010_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1726790400"
		"tested_build_id" "15752266"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "God of War: Ragnarok"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.97339536112908"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "8886984a9a1da221a8e043908c6e4918205ef784/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "8886984a9a1da221a8e043908c6e4918205ef784/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8886984a9a1da221a8e043908c6e4918205ef784/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.97339536112908"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728067750"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Santa Monica Studio"
		}
		"1"
		{
			"type" "developer"
			"name" "Jetpack Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"3"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
		"4"
		{
			"type" "franchise"
			"name" "God of War"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_61" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726757940"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/god-of-war-ragnarok\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2322010"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4106"
		"3" "122"
		"4" "4231"
		"5" "1646"
		"6" "4145"
		"7" "1697"
		"8" "16094"
		"9" "4191"
		"10" "4166"
		"11" "1742"
		"12" "5608"
		"13" "5984"
		"14" "1684"
		"15" "4182"
		"16" "3993"
		"17" "1695"
		"18" "4345"
		"19" "29482"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Santa Monica Studio"
	"publisher" "PlayStation Publishing LLC"
	"listofdlc" "2974320,2974330,2974340"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "God of War Ragnarok"
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "GoWR.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollerconfigdetails"
	{
		"3324037238"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,amd_partner,compat,intel_partner,jpi_rollback,jpi_rollback2,latest_platinum,nvidia_partner,qa_gold,ratings"
			"use_action_block" "true"
		}
		"3334547309"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,amd_partner,compat,intel_partner,jpi_rollback,jpi_rollback2,latest_platinum,nvidia_partner,qa_gold,ratings"
			"use_action_block" "false"
		}
		"3365338652"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,amd_partner,compat,intel_partner,jpi_rollback,jpi_rollback2,latest_platinum,nvidia_partner,qa_gold,ratings"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,latam,vietnamese,indonesian"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2322011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1728891831302856666"
				"size" "188611358221"
				"download" "107441616912"
			}
			"beta"
			{
				"gid" "3294307574307674066"
				"size" "188611367437"
				"download" "107441606544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17354269"
			"timeupdated" "1739477799"
		}
		"beta"
		{
			"buildid" "17460405"
			"description" "Beta builds"
			"timeupdated" "1740684378"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "73"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "God of War Ragnarök/{Steam3AccountID}"
			"pattern" "GOWRSAVE*"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "God of War Ragnarök/{Steam3AccountID}"
			"pattern" "*.dat"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27728386"
"_sha" "16278d3346e2c24aa8e965fcd9d38c089ba9723d"
"_size" "9797"
