"appid" "870020"
"common"
{
	"name" "3D Gravity Rocket"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "fa6736c1e42115ae0f36d5691ed0b5aab91f3dfe"
	"clienttga" "171011f0e40b7f07b5b5d6726b0f90b4c670721e"
	"icon" "837b8e98ba8897052249221c2b230692b19c48fd"
	"logo" "97f0807efbdddf5ddc11255842ec264e6fdd0409"
	"logo_small" "97f0807efbdddf5ddc11255842ec264e6fdd0409_thumb"
	"metacritic_name" "3D Gravity Rocket"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_b8ab42fca80b5ec13cc8190cdd15fd06464775cf.jpg"
	"store_asset_mtime" "1527248750"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laush Dmitriy Sergeevich"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laush Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1528833364"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "870020"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "1734"
		"3" "3798"
		"4" "4182"
		"5" "4166"
		"6" "1621"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Laush Dmitriy Sergeevich"
	"publisher" "Laush Studio"
	"listofdlc" "870630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "3D Gravity Rocket"
	"launch"
	{
		"0"
		{
			"executable" "3D Gravity Rocket.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"870021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5254933662340912274"
				"size" "156386450"
				"download" "21233296"
			}
		}
	}
	"870630"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2115820321083042748"
				"size" "45771560"
				"download" "33538768"
			}
		}
		"dlcappid" "870630"
	}
	"branches"
	{
		"public"
		{
			"buildid" "8882104"
			"timeupdated" "1654550184"
		}
	}
}
"_missing_token" "False"
"_change_number" "26597045"
"_sha" "238ac68f7d9e11c0c4d4bd06395c28ee4164ada7"
"_size" "2291"
