"appid" "1020470"
"common"
{
	"name" "Evoland Legendary Edition"
	"type" "Game"
	"logo" "f73886afd49bfd0f0461316569ffa9667e919d34"
	"logo_small" "f73886afd49bfd0f0461316569ffa9667e919d34_thumb"
	"icon" "6b564bfe80bccfcadbb54881e21c3cdf582b1d1b"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienttga" "f0c5cdba6ca4cce73170ce56997d252a7113a2a5"
	"clienticon" "e670ad7db3d21f4a8dbd803e5943c336660017e9"
	"releasestate" "released"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653436800"
		"tested_build_id" "7608504"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Evoland Legendary Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "78.93815635939322"
			"height_pct" "91.03343274735411"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "78.93815635939322"
				"height_pct" "91.03343274735411"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1702029173"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shiro Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shiro Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Evoland"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1549546122"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1020470"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "19"
		"3" "492"
		"4" "597"
		"5" "4182"
		"6" "4004"
		"7" "3964"
		"8" "3871"
		"9" "4106"
		"10" "4231"
		"11" "3834"
		"12" "1684"
		"13" "1756"
		"14" "1625"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Shiro Games"
	"publisher" "Shiro Games"
	"homepage" "http://www.shirogames.com"
}
"config"
{
	"installdir" "Evoland Legendary Edition"
	"launch"
	{
		"0"
		{
			"executable" "Evoland.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "linux/run.sh"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "osx/run.sh"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1020471"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3722582161304509264"
				"size" "908386363"
				"download" "499122656"
			}
		}
	}
	"1020472"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6500536045005589876"
				"size" "14060775"
				"download" "2031680"
			}
		}
	}
	"1020473"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2363035973268647577"
				"size" "7553420"
				"download" "1757168"
			}
		}
	}
	"1020474"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8612029605516492233"
				"size" "265437746"
				"download" "87379296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7608504"
			"timeupdated" "1635329082"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26903014"
"_sha" "89b5836483d05d8343de397fc1a57fc4ea80c52e"
"_size" "5637"
