"appid" "291650"
"common"
{
	"name" "Pillars of Eternity"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "b0b49560a4847beaf1b3a82445eabce82ea4124c"
	"clienttga" "c4b0e64522672bf5b47433fe141b3c250f6cc827"
	"icon" "95f72e4cf0fe3e882ca2bd0fef7e804709650943"
	"logo" "e9b3535258d3bcb9c34f1779109de3607a661bc0"
	"logo_small" "e9b3535258d3bcb9c34f1779109de3607a661bc0_thumb"
	"eulas"
	{
		"1"
		{
			"id" "291650_eula_1"
			"name" "Pillars of Eternity EULA 1"
			"url" "http://store.steampowered.com//eula/291650_eula_1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
	}
	"clienticns" "1ba70363fb7622b105efe634dcddafccd07b3994"
	"linuxclienticon" "d32070c71ee1ce9ee1daf022b23a3e699c659892"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "2410355"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Pillars of Eternity"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35"
			"height_pct" "68"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35"
				"height_pct" "68"
			}
		}
	}
	"store_asset_mtime" "1615973789"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Obsidian Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_14" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1427385600"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/pillars-of-eternity\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "291650"
	"store_tags"
	{
		"0" "122"
		"1" "1684"
		"2" "5851"
		"3" "1742"
		"4" "4182"
		"5" "4474"
		"6" "10695"
		"7" "7107"
		"8" "21"
		"9" "5153"
		"10" "4747"
		"11" "4166"
		"12" "4604"
		"13" "1695"
		"14" "3834"
		"15" "1693"
		"16" "1756"
		"17" "9"
		"18" "492"
		"19" "7113"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Obsidian Entertainment"
	"publisher" "Xbox Game Studios"
	"homepage" "https://eternity.obsidian.net/"
	"gamemanualurl" "https://store.steampowered.com/manual/291650/"
	"listofdlc" "329080,329081,344550,344551,349180,349182,349183,349184,349185,351130,351131,351132,358660,358661,358662,367720,373340,373740,683500,734070"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Pillars of Eternity"
	"launch"
	{
		"1"
		{
			"executable" "PillarsOfEternity.exe"
			"arguments" "-steam"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "PillarsOfEternity"
			"arguments" "-steam"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "PillarsOfEternity"
			"arguments" "-steam"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "PillarsOfEternity.app"
			"arguments" "-steam"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2036549449"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"544184591"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,russian,polish"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"291669"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6098535093302671485"
				"size" "14382256934"
				"download" "5989405424"
			}
			"legacy"
			{
				"gid" "6098535093302671485"
				"size" "14382256934"
				"download" "5989405424"
			}
			"prev_update"
			{
				"gid" "6098535093302671485"
				"size" "14382256934"
				"download" "5989405424"
			}
			"public_beta"
			{
				"gid" "6098535093302671485"
				"size" "14382256934"
				"download" "5989405424"
			}
		}
	}
	"291651"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1588771435581416435"
				"size" "0"
				"download" "0"
			}
			"legacy"
			{
				"gid" "1588771435581416435"
				"size" "0"
				"download" "0"
			}
			"prev_update"
			{
				"gid" "1588771435581416435"
				"size" "0"
				"download" "0"
			}
			"public_beta"
			{
				"gid" "1588771435581416435"
				"size" "0"
				"download" "0"
			}
		}
	}
	"291652"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1324694135293611230"
				"size" "17380657028"
				"download" "7595554192"
			}
			"legacy"
			{
				"gid" "7395553218249338441"
				"size" "15155653639"
				"download" "6284358816"
			}
			"prev_update"
			{
				"gid" "133056642813901173"
				"size" "32156070856"
				"download" "14247650560"
			}
			"public_beta"
			{
				"gid" "1049563960728702804"
				"size" "17369043783"
				"download" "7586392176"
			}
		}
	}
	"291653"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2490080201871525475"
				"size" "15176674939"
				"download" "6379150512"
			}
			"legacy"
			{
				"gid" "2490080201871525475"
				"size" "15176674939"
				"download" "6379150512"
			}
			"prev_update"
			{
				"gid" "2490080201871525475"
				"size" "15176674939"
				"download" "6379150512"
			}
			"public_beta"
			{
				"gid" "4540899283196259470"
				"size" "17414123701"
				"download" "7617892880"
			}
		}
	}
	"291654"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3621991251002397097"
				"size" "15150845592"
				"download" "6281209392"
			}
			"legacy"
			{
				"gid" "3621991251002397097"
				"size" "15150845592"
				"download" "6281209392"
			}
			"prev_update"
			{
				"gid" "3621991251002397097"
				"size" "15150845592"
				"download" "6281209392"
			}
			"public_beta"
			{
				"gid" "4747126629125798937"
				"size" "17428703579"
				"download" "7625113680"
			}
		}
	}
	"329085"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "367720"
		"manifests"
		{
			"public"
			{
				"gid" "869685828662641347"
				"size" "9913219"
				"download" "2498944"
			}
			"legacy"
			{
				"gid" "869685828662641347"
				"size" "9913219"
				"download" "2498944"
			}
			"prev_update"
			{
				"gid" "869685828662641347"
				"size" "9913219"
				"download" "2498944"
			}
			"public_beta"
			{
				"gid" "869685828662641347"
				"size" "9913219"
				"download" "2498944"
			}
		}
	}
	"329086"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "367720"
		"manifests"
		{
			"public"
			{
				"gid" "8123988206308454946"
				"size" "9913219"
				"download" "2498944"
			}
			"legacy"
			{
				"gid" "8123988206308454946"
				"size" "9913219"
				"download" "2498944"
			}
			"prev_update"
			{
				"gid" "8123988206308454946"
				"size" "9913219"
				"download" "2498944"
			}
			"public_beta"
			{
				"gid" "8123988206308454946"
				"size" "9913219"
				"download" "2498944"
			}
		}
	}
	"344552"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "367720"
		"manifests"
		{
			"public"
			{
				"gid" "5208726179929585722"
				"size" "9913219"
				"download" "2498944"
			}
			"legacy"
			{
				"gid" "5208726179929585722"
				"size" "9913219"
				"download" "2498944"
			}
			"prev_update"
			{
				"gid" "5208726179929585722"
				"size" "9913219"
				"download" "2498944"
			}
			"public_beta"
			{
				"gid" "5208726179929585722"
				"size" "9913219"
				"download" "2498944"
			}
		}
	}
	"291655"
	{
		"dlcappid" "329080"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5355316556562154355"
				"size" "7564"
				"download" "1904"
			}
			"legacy"
			{
				"gid" "2864995685398201009"
				"size" "13884"
				"download" "2880"
			}
			"prev_update"
			{
				"gid" "1452791114439460186"
				"size" "15152"
				"download" "3792"
			}
			"public_beta"
			{
				"gid" "1549882742476828379"
				"size" "15191"
				"download" "3792"
			}
		}
	}
	"291657"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "329080"
		"manifests"
		{
			"public"
			{
				"gid" "8581610470398800559"
				"size" "13884"
				"download" "2880"
			}
			"legacy"
			{
				"gid" "8581610470398800559"
				"size" "13884"
				"download" "2880"
			}
			"prev_update"
			{
				"gid" "8581610470398800559"
				"size" "13884"
				"download" "2880"
			}
			"public_beta"
			{
				"gid" "8856645570684918703"
				"size" "15191"
				"download" "3792"
			}
		}
	}
	"329088"
	{
		"dlcappid" "329080"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3993777321496378658"
				"size" "13884"
				"download" "2880"
			}
			"legacy"
			{
				"gid" "3993777321496378658"
				"size" "13884"
				"download" "2880"
			}
			"prev_update"
			{
				"gid" "3993777321496378658"
				"size" "13884"
				"download" "2880"
			}
			"public_beta"
			{
				"gid" "994631664928921052"
				"size" "15191"
				"download" "3792"
			}
		}
	}
	"291656"
	{
		"dlcappid" "329081"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8495868504898616612"
				"size" "7564"
				"download" "1904"
			}
			"legacy"
			{
				"gid" "5116432888385871505"
				"size" "20816"
				"download" "4320"
			}
			"prev_update"
			{
				"gid" "2667264432788938600"
				"size" "22711"
				"download" "5664"
			}
			"public_beta"
			{
				"gid" "10102174212907815"
				"size" "22778"
				"download" "5664"
			}
		}
	}
	"291658"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "329081"
		"manifests"
		{
			"public"
			{
				"gid" "2434127740582256814"
				"size" "20816"
				"download" "4320"
			}
			"legacy"
			{
				"gid" "2434127740582256814"
				"size" "20816"
				"download" "4320"
			}
			"prev_update"
			{
				"gid" "2434127740582256814"
				"size" "20816"
				"download" "4320"
			}
			"public_beta"
			{
				"gid" "6898945866278109412"
				"size" "22778"
				"download" "5664"
			}
		}
	}
	"329089"
	{
		"dlcappid" "329081"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3899979351416000711"
				"size" "20816"
				"download" "4320"
			}
			"legacy"
			{
				"gid" "3899979351416000711"
				"size" "20816"
				"download" "4320"
			}
			"prev_update"
			{
				"gid" "3899979351416000711"
				"size" "20816"
				"download" "4320"
			}
			"public_beta"
			{
				"gid" "3105051431685561598"
				"size" "22778"
				"download" "5664"
			}
		}
	}
	"291659"
	{
		"dlcappid" "349180"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3777503743166905879"
				"size" "7564"
				"download" "1904"
			}
			"legacy"
			{
				"gid" "5705531737559579988"
				"size" "6952"
				"download" "1440"
			}
			"prev_update"
			{
				"gid" "3301700349985134928"
				"size" "7589"
				"download" "1888"
			}
			"public_beta"
			{
				"gid" "1850759394790491912"
				"size" "7604"
				"download" "1904"
			}
		}
	}
	"291660"
	{
		"dlcappid" "349180"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6863968430653220353"
				"size" "6952"
				"download" "1440"
			}
			"legacy"
			{
				"gid" "6863968430653220353"
				"size" "6952"
				"download" "1440"
			}
			"prev_update"
			{
				"gid" "6863968430653220353"
				"size" "6952"
				"download" "1440"
			}
			"public_beta"
			{
				"gid" "2056756080478157201"
				"size" "7604"
				"download" "1904"
			}
		}
	}
	"329087"
	{
		"dlcappid" "349180"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9031291978504672073"
				"size" "6952"
				"download" "1440"
			}
			"legacy"
			{
				"gid" "9031291978504672073"
				"size" "6952"
				"download" "1440"
			}
			"prev_update"
			{
				"gid" "9031291978504672073"
				"size" "6952"
				"download" "1440"
			}
			"public_beta"
			{
				"gid" "6106043042859881685"
				"size" "7604"
				"download" "1904"
			}
		}
	}
	"291662"
	{
		"dlcappid" "349182"
		"manifests"
		{
			"public"
			{
				"gid" "3225751037711798340"
				"size" "8806629"
				"download" "8658928"
			}
			"legacy"
			{
				"gid" "3225751037711798340"
				"size" "8806629"
				"download" "8658928"
			}
			"prev_update"
			{
				"gid" "3225751037711798340"
				"size" "8806629"
				"download" "8658928"
			}
			"public_beta"
			{
				"gid" "3225751037711798340"
				"size" "8806629"
				"download" "8658928"
			}
		}
	}
	"291663"
	{
		"dlcappid" "349183"
		"manifests"
		{
			"public"
			{
				"gid" "6794442628785050535"
				"size" "5073667"
				"download" "5097040"
			}
			"legacy"
			{
				"gid" "6794442628785050535"
				"size" "5073667"
				"download" "5097040"
			}
			"prev_update"
			{
				"gid" "6794442628785050535"
				"size" "5073667"
				"download" "5097040"
			}
			"public_beta"
			{
				"gid" "6794442628785050535"
				"size" "5073667"
				"download" "5097040"
			}
		}
	}
	"291664"
	{
		"dlcappid" "349184"
		"manifests"
		{
			"public"
			{
				"gid" "4269660788678143050"
				"size" "1658852995"
				"download" "1677597584"
			}
			"legacy"
			{
				"gid" "4269660788678143050"
				"size" "1658852995"
				"download" "1677597584"
			}
			"prev_update"
			{
				"gid" "4269660788678143050"
				"size" "1658852995"
				"download" "1677597584"
			}
			"public_beta"
			{
				"gid" "4269660788678143050"
				"size" "1658852995"
				"download" "1677597584"
			}
		}
	}
	"291665"
	{
		"dlcappid" "349185"
		"manifests"
		{
			"public"
			{
				"gid" "2003504647841036942"
				"size" "1822302"
				"download" "1400912"
			}
			"legacy"
			{
				"gid" "2003504647841036942"
				"size" "1822302"
				"download" "1400912"
			}
			"prev_update"
			{
				"gid" "2003504647841036942"
				"size" "1822302"
				"download" "1400912"
			}
			"public_beta"
			{
				"gid" "2003504647841036942"
				"size" "1822302"
				"download" "1400912"
			}
		}
	}
	"291666"
	{
		"dlcappid" "351130"
		"manifests"
		{
			"public"
			{
				"gid" "3849588914317768741"
				"size" "299334493"
				"download" "261481952"
			}
			"legacy"
			{
				"gid" "3849588914317768741"
				"size" "299334493"
				"download" "261481952"
			}
			"prev_update"
			{
				"gid" "3849588914317768741"
				"size" "299334493"
				"download" "261481952"
			}
			"public_beta"
			{
				"gid" "3849588914317768741"
				"size" "299334493"
				"download" "261481952"
			}
		}
	}
	"291667"
	{
		"dlcappid" "351131"
		"manifests"
		{
			"public"
			{
				"gid" "410941378860379961"
				"size" "347484574"
				"download" "348030224"
			}
			"legacy"
			{
				"gid" "410941378860379961"
				"size" "347484574"
				"download" "348030224"
			}
			"prev_update"
			{
				"gid" "410941378860379961"
				"size" "347484574"
				"download" "348030224"
			}
			"public_beta"
			{
				"gid" "410941378860379961"
				"size" "347484574"
				"download" "348030224"
			}
		}
	}
	"291668"
	{
		"dlcappid" "351132"
		"manifests"
		{
			"public"
			{
				"gid" "2284511678747687053"
				"size" "277355180"
				"download" "249054640"
			}
			"legacy"
			{
				"gid" "2284511678747687053"
				"size" "277355180"
				"download" "249054640"
			}
			"prev_update"
			{
				"gid" "2284511678747687053"
				"size" "277355180"
				"download" "249054640"
			}
			"public_beta"
			{
				"gid" "2284511678747687053"
				"size" "277355180"
				"download" "249054640"
			}
		}
	}
	"329082"
	{
		"dlcappid" "358660"
		"manifests"
		{
			"public"
			{
				"gid" "5860330453643570327"
				"size" "59584251"
				"download" "22799984"
			}
			"legacy"
			{
				"gid" "5860330453643570327"
				"size" "59584251"
				"download" "22799984"
			}
			"prev_update"
			{
				"gid" "5860330453643570327"
				"size" "59584251"
				"download" "22799984"
			}
			"public_beta"
			{
				"gid" "5860330453643570327"
				"size" "59584251"
				"download" "22799984"
			}
		}
	}
	"329083"
	{
		"dlcappid" "358661"
		"manifests"
		{
			"public"
			{
				"gid" "9122043707416789501"
				"size" "18846721"
				"download" "14045520"
			}
			"legacy"
			{
				"gid" "9122043707416789501"
				"size" "18846721"
				"download" "14045520"
			}
			"prev_update"
			{
				"gid" "9122043707416789501"
				"size" "18846721"
				"download" "14045520"
			}
			"public_beta"
			{
				"gid" "9122043707416789501"
				"size" "18846721"
				"download" "14045520"
			}
		}
	}
	"329084"
	{
		"dlcappid" "358662"
		"manifests"
		{
			"public"
			{
				"gid" "2543732690688874514"
				"size" "429253688"
				"download" "423763408"
			}
			"legacy"
			{
				"gid" "2543732690688874514"
				"size" "429253688"
				"download" "423763408"
			}
			"prev_update"
			{
				"gid" "2543732690688874514"
				"size" "429253688"
				"download" "423763408"
			}
			"public_beta"
			{
				"gid" "2543732690688874514"
				"size" "429253688"
				"download" "423763408"
			}
		}
	}
	"482238"
	{
		"dlcappid" "683500"
		"manifests"
		{
			"public"
			{
				"gid" "4365841673397258720"
				"size" "10207017"
				"download" "9484112"
			}
			"legacy"
			{
				"gid" "4365841673397258720"
				"size" "10207017"
				"download" "9484112"
			}
			"prev_update"
			{
				"gid" "4365841673397258720"
				"size" "10207017"
				"download" "9484112"
			}
			"public_beta"
			{
				"gid" "4365841673397258720"
				"size" "10207017"
				"download" "9484112"
			}
		}
	}
	"344553"
	{
		"dlcappid" "373340"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4314121308278702269"
				"size" "7729320975"
				"download" "3589652896"
			}
			"legacy"
			{
				"gid" "6392583661735774202"
				"size" "5638334343"
				"download" "2750581040"
			}
			"prev_update"
			{
				"gid" "6392583661735774202"
				"size" "5638334343"
				"download" "2750581040"
			}
			"public_beta"
			{
				"gid" "7743027196590444914"
				"size" "7709000315"
				"download" "3556099712"
			}
		}
	}
	"344554"
	{
		"dlcappid" "373340"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1792231356036043004"
				"size" "5638334343"
				"download" "2752720160"
			}
			"legacy"
			{
				"gid" "1792231356036043004"
				"size" "5638334343"
				"download" "2752720160"
			}
			"prev_update"
			{
				"gid" "1792231356036043004"
				"size" "5638334343"
				"download" "2752720160"
			}
			"public_beta"
			{
				"gid" "9025836899903152488"
				"size" "7730933332"
				"download" "3590506848"
			}
		}
	}
	"344555"
	{
		"dlcappid" "373340"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "90422493266481568"
				"size" "5638334343"
				"download" "2752153328"
			}
			"legacy"
			{
				"gid" "90422493266481568"
				"size" "5638334343"
				"download" "2752153328"
			}
			"prev_update"
			{
				"gid" "90422493266481568"
				"size" "5638334343"
				"download" "2752153328"
			}
			"public_beta"
			{
				"gid" "1889844965753561488"
				"size" "7745158031"
				"download" "3604542832"
			}
		}
	}
	"344556"
	{
		"dlcappid" "373740"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1304438896061390641"
				"size" "6996334035"
				"download" "3077988496"
			}
			"legacy"
			{
				"gid" "1950045945611993743"
				"size" "4463887806"
				"download" "1941441392"
			}
			"prev_update"
			{
				"gid" "1950045945611993743"
				"size" "4463887806"
				"download" "1941441392"
			}
			"public_beta"
			{
				"gid" "1744671058402866740"
				"size" "6978551206"
				"download" "3060799120"
			}
		}
	}
	"344557"
	{
		"dlcappid" "373740"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7266909895977425454"
				"size" "4463887806"
				"download" "1941373680"
			}
			"legacy"
			{
				"gid" "7266909895977425454"
				"size" "4463887806"
				"download" "1941373680"
			}
			"prev_update"
			{
				"gid" "7266909895977425454"
				"size" "4463887806"
				"download" "1941373680"
			}
			"public_beta"
			{
				"gid" "2960241117470724966"
				"size" "6996887834"
				"download" "3083437664"
			}
		}
	}
	"344558"
	{
		"dlcappid" "373740"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3388282732116196992"
				"size" "4463887806"
				"download" "1940564224"
			}
			"legacy"
			{
				"gid" "3388282732116196992"
				"size" "4463887806"
				"download" "1940564224"
			}
			"prev_update"
			{
				"gid" "3388282732116196992"
				"size" "4463887806"
				"download" "1940564224"
			}
			"public_beta"
			{
				"gid" "5198548205958771828"
				"size" "7008290794"
				"download" "3093450192"
			}
		}
	}
	"344559"
	{
		"dlcappid" "367720"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9051891370221558583"
				"size" "2048749"
				"download" "525120"
			}
			"legacy"
			{
				"gid" "9051891370221558583"
				"size" "2048749"
				"download" "525120"
			}
			"prev_update"
			{
				"gid" "9051891370221558583"
				"size" "2048749"
				"download" "525120"
			}
			"public_beta"
			{
				"gid" "9051891370221558583"
				"size" "2048749"
				"download" "525120"
			}
		}
	}
	"351133"
	{
		"dlcappid" "367720"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8795339838776183104"
				"size" "2048749"
				"download" "525120"
			}
			"legacy"
			{
				"gid" "8795339838776183104"
				"size" "2048749"
				"download" "525120"
			}
			"prev_update"
			{
				"gid" "8795339838776183104"
				"size" "2048749"
				"download" "525120"
			}
			"public_beta"
			{
				"gid" "8795339838776183104"
				"size" "2048749"
				"download" "525120"
			}
		}
	}
	"351134"
	{
		"dlcappid" "367720"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "677430477860004962"
				"size" "2048749"
				"download" "525120"
			}
			"legacy"
			{
				"gid" "677430477860004962"
				"size" "2048749"
				"download" "525120"
			}
			"prev_update"
			{
				"gid" "677430477860004962"
				"size" "2048749"
				"download" "525120"
			}
			"public_beta"
			{
				"gid" "677430477860004962"
				"size" "2048749"
				"download" "525120"
			}
		}
	}
	"349186"
	{
		"dlcappid" "367720"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6886638780316277883"
				"size" "1795957"
				"download" "458864"
			}
			"legacy"
			{
				"gid" "6886638780316277883"
				"size" "1795957"
				"download" "458864"
			}
			"prev_update"
			{
				"gid" "6886638780316277883"
				"size" "1795957"
				"download" "458864"
			}
			"public_beta"
			{
				"gid" "6886638780316277883"
				"size" "1795957"
				"download" "458864"
			}
		}
	}
	"349188"
	{
		"dlcappid" "367720"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2412140942719828164"
				"size" "1795957"
				"download" "458864"
			}
			"legacy"
			{
				"gid" "2412140942719828164"
				"size" "1795957"
				"download" "458864"
			}
			"prev_update"
			{
				"gid" "2412140942719828164"
				"size" "1795957"
				"download" "458864"
			}
			"public_beta"
			{
				"gid" "2412140942719828164"
				"size" "1795957"
				"download" "458864"
			}
		}
	}
	"349187"
	{
		"dlcappid" "367720"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3956386177136722650"
				"size" "1795957"
				"download" "458864"
			}
			"legacy"
			{
				"gid" "3956386177136722650"
				"size" "1795957"
				"download" "458864"
			}
			"prev_update"
			{
				"gid" "3956386177136722650"
				"size" "1795957"
				"download" "458864"
			}
			"public_beta"
			{
				"gid" "3956386177136722650"
				"size" "1795957"
				"download" "458864"
			}
		}
	}
	"349189"
	{
		"dlcappid" "734070"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "186206778632703704"
				"size" "74134479"
				"download" "26900864"
			}
			"legacy"
			{
				"gid" "1196687768119833626"
				"size" "0"
				"download" "0"
			}
			"prev_update"
			{
				"gid" "1196687768119833626"
				"size" "0"
				"download" "0"
			}
			"public_beta"
			{
				"gid" "9107294613284516740"
				"size" "73081138"
				"download" "26336848"
			}
		}
	}
	"351135"
	{
		"dlcappid" "734070"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1226203133741121872"
				"size" "0"
				"download" "0"
			}
			"legacy"
			{
				"gid" "1226203133741121872"
				"size" "0"
				"download" "0"
			}
			"prev_update"
			{
				"gid" "1226203133741121872"
				"size" "0"
				"download" "0"
			}
			"public_beta"
			{
				"gid" "1798700047413401948"
				"size" "74145845"
				"download" "27016848"
			}
		}
	}
	"351136"
	{
		"dlcappid" "734070"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2387169859785249962"
				"size" "0"
				"download" "0"
			}
			"legacy"
			{
				"gid" "2387169859785249962"
				"size" "0"
				"download" "0"
			}
			"prev_update"
			{
				"gid" "2387169859785249962"
				"size" "0"
				"download" "0"
			}
			"public_beta"
			{
				"gid" "37522737188997363"
				"size" "74784930"
				"download" "27841312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14916024"
			"timeupdated" "1720630217"
		}
		"legacy"
		{
			"buildid" "2410355"
			"description" "Legacy build 3.7.0.1318"
			"timeupdated" "1717694442"
		}
		"prev_update"
		{
			"buildid" "13736281"
			"description" "Contains the build of the previously released update  which is available to the public"
			"timeupdated" "1720648484"
		}
		"public_beta"
		{
			"buildid" "17112786"
			"description" "Candidate build that is available to the public"
			"timeupdated" "1738090126"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Pillars of Eternity"
			"pattern" "*.savegame"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "LinuxXdgDataHome"
			"path" "PillarsOfEternity"
			"pattern" "*.savegame"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Pillars of Eternity"
			"pattern" "*.savegame"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27444848"
"_sha" "041ad5b7c1ea5d879f0a677b7343c38e2b799b98"
"_size" "31339"
