"appid" "1082180"
"common"
{
	"name" "TT Isle of Man: Ride on the Edge 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "38fa21c4907aceaae8960ff20cdbd038a84b4895"
	"clienticon" "2214606e8dc58243a950edd687b43236d3e906ec"
	"icon" "60930195f5e756ecc049ac355d380ba8981db42c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"logo" "1a802a53f1f26eccdf8ef8a86eae57726dc7034e"
	"logo_small" "1a802a53f1f26eccdf8ef8a86eae57726dc7034e_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651795200"
		"tested_build_id" "4989319"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "usenativexinput13,"
		}
	}
	"metacritic_name" "TT Isle of Man Ride on the Edge 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.77440206851969"
			"height_pct" "76.38888888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.77440206851969"
				"height_pct" "76.38888888888889"
			}
		}
	}
	"store_asset_mtime" "1591191577"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KT Racing"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "TT Isle of Man Ride on the Edge"
		}
		"3"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "9"
		"2" "3"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1584608100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1082180"
	"store_tags"
	{
		"0" "699"
		"1" "19"
		"2" "1644"
		"3" "3839"
		"4" "3859"
		"5" "599"
		"6" "4182"
		"7" "1100687"
		"8" "701"
		"9" "4175"
		"10" "1697"
		"11" "4166"
		"12" "198913"
		"13" "3968"
		"14" "1685"
		"15" "1775"
		"16" "5350"
		"17" "122"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "KT Racing"
	"publisher" "Nacon"
	"listofdlc" "1189870,1189871"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TT Isle of Man 2"
	"launch"
	{
		"0"
		{
			"executable" "TT2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"1082181"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5123329659964927792"
				"size" "17068793406"
				"download" "13561641648"
			}
		}
	}
	"1082182"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4989319"
			"timeupdated" "1589903793"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26903014"
"_sha" "4dee91b4599af821affd4dade989a329882ac004"
"_size" "5690"
