"appid" "844930"
"common"
{
	"name" "Fox Hime Zero"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "7d74ec78e663e57e80cbcb678747cb214c6c64cf"
	"logo_small" "7d74ec78e663e57e80cbcb678747cb214c6c64cf_thumb"
	"icon" "d8b711dd95c04e9a4be3ee6476daf2cd9faa1e7b"
	"clienttga" "b416abebdc5a5b4cffedf5936c133bf1bd598690"
	"clienticns" "bccafdb12f723546a2cf0790e1d585cacfae01ab"
	"clienticon" "860581cd4af8a3f5cc1427118b0d59b035dcc371"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643932800"
		"tested_build_id" "4281503"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Fox Hime Zero"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.6887871853547"
			"height_pct" "36.321538826881955"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.6887871853547"
				"height_pct" "36.321538826881955"
			}
		}
	}
	"store_asset_mtime" "1668325037"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AsicxArt"
		}
		"1"
		{
			"type" "publisher"
			"name" "SakuraGame"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fox Hime"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1527143645"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "844930"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "4726"
		"3" "492"
		"4" "597"
		"5" "4947"
		"6" "5611"
		"7" "21"
		"8" "4182"
		"9" "9130"
		"10" "9551"
		"11" "1756"
		"12" "30927"
		"13" "1742"
		"14" "24904"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "AsicxArt"
	"publisher" "SakuraGame"
	"listofdlc" "888000,930100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "FoxHimeZero"
	"launch"
	{
		"0"
		{
			"executable" "FoxHimeZero.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FoxHimeZero.app/Contents/MacOS/FoxHimeZero"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"844931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6482560962300849415"
				"size" "1784432780"
				"download" "717578064"
			}
		}
	}
	"844932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7367034521204375709"
				"size" "1835198689"
				"download" "731777648"
			}
		}
	}
	"888000"
	{
		"dlcappid" "888000"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2982110256358187943"
				"size" "1819484934"
				"download" "749150240"
			}
		}
	}
	"844933"
	{
		"dlcappid" "888000"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6236475391020079586"
				"size" "1870251053"
				"download" "763350896"
			}
		}
	}
	"930100"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2555698056304078249"
				"size" "583342438"
				"download" "576406080"
			}
		}
		"dlcappid" "930100"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16586507"
			"timeupdated" "1732953714"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "FoxHimeZero_Data/StreamingAssets"
			"pattern" "userinfo.db"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "FoxHimeZero_Data/StreamingAssets"
			"pattern" "*.jpg"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "FoxHimeZero_Data/StreamingAssets/ScreenShot"
			"pattern" "*.jpg"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" "FoxHimeZero_Data/StreamingAssets"
					"replace" "FoxHimeZero.app/Contents/StreamingAssets"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" "FoxHimeZero_Data/StreamingAssets"
					"replace" "FoxHimeZero_Data/StreamingAssets"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27389105"
"_sha" "19302b733fd15ab79597ed926cf6ddcbc060ab26"
"_size" "6788"
