"appid" "582330"
"common"
{
	"name" "Warriors: Rise to Glory"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "4862b50bb90a7f899878cbe24c2816c8806ea6e3"
	"logo_small" "4862b50bb90a7f899878cbe24c2816c8806ea6e3_thumb"
	"icon" "63d486c5872e23aaae93cfca72f0dea09232eed7"
	"clienticon" "d76b60ca8d19fd7e73e09b86fb20c869cdfde3bd"
	"clienttga" "0b71fc4a3c769b8626cbc9ed825e68af9824ab99"
	"eulas"
	{
		"0"
		{
			"id" "582330_eula_0"
			"name" "Warriors: Rise to Glory! EULA"
			"url" "http://store.steampowered.com//eula/582330_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"name_localized"
	{
		"schinese" "战士们：走向荣耀"
		"tchinese" "戰士們：走向榮耀"
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660348800"
		"tested_build_id" "8718056"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Warriors: Rise to Glory!"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"french" "header_french.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.04984566253744"
			"height_pct" "80.03521928942297"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.04984566253744"
				"height_pct" "80.03521928942297"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1642772424"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gavra Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gavra Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_37" "1"
		"category_24" "1"
		"category_25" "1"
		"category_44" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642709049"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "582330"
	"store_tags"
	{
		"0" "9"
		"1" "3859"
		"2" "122"
		"3" "1677"
		"4" "10397"
		"5" "3959"
		"6" "3843"
		"7" "4172"
		"8" "4747"
		"9" "597"
		"10" "6730"
		"11" "1719"
		"12" "4136"
		"13" "4325"
		"14" "1702"
		"15" "17305"
		"16" "1759"
		"17" "1684"
		"18" "492"
		"19" "4252"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Gavra Games"
	"publisher" "Gavra Games"
	"homepage" "http://www.warriorsrtg.com/"
}
"config"
{
	"installdir" "Warriors Rise to Glory"
	"launch"
	{
		"2"
		{
			"executable" "Multiplayer\\Warriors Rise to Glory.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Online!"
				"german" "Online spielen!"
				"french" "Jouer en ligne !"
				"koreana" "온라인 플레이!"
				"schinese" "在线游戏！"
				"tchinese" "在線遊戲！"
				"russian" "Играть в сети!"
				"polish" "Graj online!"
			}
			"description" "Play Online!"
		}
		"4"
		{
			"executable" "Single Player\\Warriors.exe"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Single Player Campaign!"
				"german" "Einzelspieler-Kampagne"
				"french" "Campagne solo"
				"koreana" "싱글 플레이어 캠페인"
				"spanish" "Campaña de un jugador"
				"schinese" "单人战役"
				"tchinese" "單人戰役"
				"russian" "Одиночная кампания"
				"polish" "Kampania dla jednego gracza"
				"latam" "Campaña de un jugador"
			}
			"description" "Single Player Campaign!"
		}
		"5"
		{
			"executable" "warriors.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"582331"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6122087918730438461"
				"size" "4539015786"
				"download" "1548744256"
			}
		}
	}
	"582332"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9068137683208119361"
				"size" "2388541262"
				"download" "772925888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14308707"
			"timeupdated" "1715207920"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gavra Games/Warriors_ Rise to Glory"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "ca3521e8379c684737a5db2a4cbcee9b23ea0c36"
"_size" "7744"
