"appid" "2445690"
"common"
{
	"name" "Lost Castle 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "4bf806fe9c58fbcdcbbf37f49e72ee270e4d39a2"
	"clienttga" "3a6cfdbeb46017dbb7550b46b262cab8ef4b5240"
	"clienticns" "8de736ea85e42773d61d121a97227439aa31f062"
	"linuxclienticon" "b7675f715c205d00ec15ab26f4131ce12dff9728"
	"clienticon" "195378bf0eaf32aaf35dc71b7daa653973942e01"
	"name_localized"
	{
		"schinese" "失落城堡2"
		"tchinese" "失落城堡2"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1725408000"
		"tested_build_id" "15456348"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.15834712316175"
			"height_pct" "77.58953072640442"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.15834712316175"
				"height_pct" "77.58953072640442"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739262453"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunter Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunter Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lost Castle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_23" "1"
		"category_22" "1"
		"category_15" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1721879869"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2445690"
	"store_tags"
	{
		"0" "3859"
		"1" "4182"
		"2" "3841"
		"3" "1716"
		"4" "3843"
		"5" "3959"
		"6" "42804"
		"7" "4158"
		"8" "19"
		"9" "4106"
		"10" "21"
		"11" "4562"
		"12" "4136"
		"13" "4057"
		"14" "122"
		"15" "1685"
		"16" "3993"
		"17" "492"
		"18" "3871"
		"19" "4975"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,huntertest,huntertest_online,internaltest,media,qatest"
	"developer" "Hunter Studio"
	"publisher" "Hunter Studio"
}
"config"
{
	"installdir" "Lost Castle 2"
	"launch"
	{
		"0"
		{
			"executable" "LostCastle2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"usemms" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"2445691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3282170338725087320"
				"size" "4077955192"
				"download" "701255520"
			}
		}
	}
	"2445695"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4367560238758955868"
				"size" "4077955192"
				"download" "701424816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17528703"
			"timeupdated" "1740655436"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "27708801"
"_sha" "a38a7af0f8030fbee0f38089b396a9d078fddab4"
"_size" "5776"
