"appid" "485510"
"common"
{
	"name" "Nioh: Complete Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "2e3e24f4e28d6cd9b6d8a755f8bf947e5893264c"
	"clienttga" "dbeada6c8de2145c2df66dd07c89c46edea4118b"
	"icon" "fd41da946a73390c9b4bf85e8984560b7e85a53b"
	"logo" "177b7e877a3fa4ea1eb8b40798cccbad5857f167"
	"logo_small" "177b7e877a3fa4ea1eb8b40798cccbad5857f167_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "485510_eula_0"
			"name" "Nioh: Complete Edition / 仁王 Complete Edition EULA"
			"url" "http://store.steampowered.com//eula/485510_eula_0"
		}
	}
	"name_localized"
	{
		"japanese" "仁王 Complete Edition"
		"tchinese" "仁王 Complete Edition"
		"schinese" "仁王 Complete Edition"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1737763200"
		"tested_build_id" "9388498"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Nioh: Complete Edition"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1673577840"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_33" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_38" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1510042183"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/nioh-complete-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "485510"
	"store_tags"
	{
		"0" "29482"
		"1" "19"
		"2" "122"
		"3" "4026"
		"4" "1646"
		"5" "4604"
		"6" "1688"
		"7" "4231"
		"8" "1697"
		"9" "4182"
		"10" "4434"
		"11" "1685"
		"12" "3859"
		"13" "3987"
		"14" "4236"
		"15" "1684"
		"16" "21"
		"17" "4166"
		"18" "6650"
		"19" "1756"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "http://teamninja-studio.com/nioh/lang/"
	"gamemanualurl" "https://store.steampowered.com/manual/485510/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Nioh"
	"launch"
	{
		"0"
		{
			"executable" "nioh_launcher.exe"
			"description" "nioh_launcher.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "nioh.exe"
			"description" "Play Nioh: Complete Edition (Without Settings)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1167029936"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
		}
		"1167052982"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" ""
		}
		"1167070977"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" ""
		}
		"1179326216"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta,boot_check,bugcheck,bugcheck_asia,local,media,profile,release,release_asia"
		}
		"1179334197"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,beta,boot_check,bugcheck,bugcheck_asia,local,media,profile,release,release_asia"
		}
		"1179343304"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta,boot_check,bugcheck,bugcheck_asia,local,media,profile,release,release_asia"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"485511"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3500435105821266774"
				"size" "79400728490"
				"download" "31352180544"
			}
		}
	}
	"485512"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6314810000001929748"
				"size" "57221217"
				"download" "30967280"
			}
		}
	}
	"485513"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "776778844353940279"
				"size" "57221217"
				"download" "30976352"
			}
		}
	}
	"485514"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9388498"
			"timeupdated" "1662008460"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/NIOH/Savedata/{Steam3AccountID}"
			"pattern" "savedata.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27530023"
"_sha" "4b722be209066eafa7a17940f07ac14793e06326"
"_size" "8156"
