"appid" "742300"
"common"
{
	"name" "Mega Man 11"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "5d7b892509a8d826afe60f2c2bbcc1e5ba43a952"
	"clienttga" "a7f90a7422998bc7f428c742c84b2678639a853a"
	"icon" "059016117c2eaf1299c1496fad9a23fb7b302940"
	"logo" "5f3278030bed230512be3ea585298ee4cec67587"
	"logo_small" "5f3278030bed230512be3ea585298ee4cec67587_thumb"
	"oslist" "windows"
	"osarch" "64"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "742300_eula_1"
			"name" "Mega Man 11 EULA"
			"url" "https://store.steampowered.com//eula/742300_eula_1"
			"version" "1"
		}
	}
	"name_localized"
	{
		"japanese" "ロックマン11 運命の歯車!!"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1656460800"
		"tested_build_id" "3528997"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SimultaneousInputGyroTrackpadFriendly"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Mega Man 11 / ロックマン11 運命の歯車!!"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.10770692783705"
			"height_pct" "42.05298013245033"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.10770692783705"
				"height_pct" "42.05298013245033"
			}
		}
	}
	"store_asset_mtime" "1669872555"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "Mega Man"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1538499540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "742300"
	"store_tags"
	{
		"0" "19"
		"1" "1625"
		"2" "3798"
		"3" "1693"
		"4" "4182"
		"5" "1756"
		"6" "4026"
		"7" "5752"
		"8" "4975"
		"9" "3871"
		"10" "4004"
		"11" "21"
		"12" "4085"
		"13" "1774"
		"14" "3942"
		"15" "5379"
		"16" "4106"
		"17" "4726"
		"18" "4305"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "CAPCOM CO., LTD."
	"publisher" "CAPCOM CO., LTD."
	"listofdlc" "861200"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mega Man 11"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"742301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2891853060240957704"
				"size" "2214924026"
				"download" "1535121152"
			}
		}
	}
	"861200"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "861200"
		"manifests"
		{
			"public"
			{
				"gid" "1353041788169668102"
				"size" "16444413"
				"download" "16483968"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "11428737"
			"timeupdated" "1690248394"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27280308"
"_sha" "9ab9f31724ab4af85b9e5d9da917b454a7453a79"
"_size" "6370"
