"appid" "522210"
"common"
{
	"name" "Serial Cleaner"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "d3e45213004bbbf9ccb43ced65ed0ef1460f03e8"
	"clienttga" "a1dbf1603797c082f22e0db9d1628830a9981cf1"
	"icon" "7acb2dab5cb88a0fd80e03f864e2148218356619"
	"clienticns" "0492ab50bca877574dd00e76c24a35710fa3ba4f"
	"linuxclienticon" "c0b426e9a1929a07ed3693bd3567c706d03a2fe8"
	"logo" "5bbcf923f1ca4b3996ec4804b4058625a1037d30"
	"logo_small" "5bbcf923f1ca4b3996ec4804b4058625a1037d30_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "连环清洁工 "
		"tchinese" "連環清潔工"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651622400"
		"tested_build_id" "3553330"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Serial Cleaner"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.26491763814279"
			"height_pct" "64.2498011682182"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.26491763814279"
				"height_pct" "64.2498011682182"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706533761"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Draw Distance"
		}
		"1"
		{
			"type" "publisher"
			"name" "Curve Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Curve Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1500052311"
	"metacritic_score" "64"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/serial-cleaner\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "522210"
	"store_tags"
	{
		"0" "1687"
		"1" "19"
		"2" "492"
		"3" "3871"
		"4" "4345"
		"5" "5228"
		"6" "4182"
		"7" "4791"
		"8" "597"
		"9" "6378"
		"10" "21"
		"11" "1664"
		"12" "1756"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Draw Distance"
	"publisher" "Curve Games"
	"homepage" "https://drawdistance.dev/"
	"listofdlc" "653230"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Serial Cleaner"
	"launch"
	{
		"0"
		{
			"executable" "Cleaner.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Cleaner.app\\Contents\\MacOS\\Cleaner"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Cleaner.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"522214"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4849470383598360958"
				"size" "2557052343"
				"download" "416359808"
			}
		}
	}
	"522215"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6941768972285692373"
				"size" "2606840971"
				"download" "431243232"
			}
		}
	}
	"522216"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7078725236611542977"
				"size" "2609059178"
				"download" "430842944"
			}
		}
	}
	"653230"
	{
		"dlcappid" "653230"
		"manifests"
		{
			"public"
			{
				"gid" "260776097970830189"
				"size" "178632073"
				"download" "163914096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3553330"
			"timeupdated" "1553763313"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "40960"
	"maxnumfiles" "9"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ifun4all/Serial Cleaner"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "ifun4all/Serial Cleaner"
					"replace" "ifun4all/Serial Cleaner"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "ifun4all/Serial Cleaner"
					"replace" ".config/unity3d/iFun4all/Serial Cleaner"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27674682"
"_sha" "11572929e661ca2b41e585a15d1ed27569d270ed"
"_size" "7366"
