"appid" "1203930"
"common"
{
	"name" "The Last Haven"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "2391f864bce8fb80ce612acad52dac1b31a7503b"
	"clienttga" "613fa996c3375fa83da3f9a55104fe37125a86e3"
	"icon" "0fd92ad0a53834449342ae845a60e3a710143b87"
	"logo" "3acbdd4207453350b0790d4077115b8e9d4e0fe7"
	"logo_small" "3acbdd4207453350b0790d4077115b8e9d4e0fe7_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665187200"
		"tested_build_id" "9231516"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "The Last Haven"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1676678933"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thunder Devs."
		}
		"1"
		{
			"type" "publisher"
			"name" "Thunder Devs."
		}
		"2"
		{
			"type" "franchise"
			"name" "Thunder Devs."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1676679074"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1203930"
	"store_tags"
	{
		"0" "9"
		"1" "7332"
		"2" "492"
		"3" "3835"
		"4" "599"
		"5" "1662"
		"6" "4328"
		"7" "8945"
		"8" "1643"
		"9" "1676"
		"10" "1695"
		"11" "1702"
		"12" "4182"
		"13" "12472"
		"14" "4026"
		"15" "220585"
		"16" "1659"
		"17" "3834"
		"18" "4166"
		"19" "6426"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Thunder Devs."
	"publisher" "Thunder Devs."
}
"config"
{
	"installdir" "The Last Haven"
	"launch"
	{
		"0"
		{
			"executable" "TheLastHaven/Binaries/Win32/TheLastHaven-Win32-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "TheLastHaven/Binaries/Win64/TheLastHaven-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1203931"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "763473608561746403"
				"size" "872441874"
				"download" "755230896"
			}
			"dx9_build"
			{
				"gid" "270375121067200588"
				"size" "812525297"
				"download" "696741872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11882933"
			"timeupdated" "1696528883"
		}
		"dx9_build"
		{
			"buildid" "9227993"
			"timeupdated" "1659341602"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheLastHaven/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "f03240ed4aa2abbfc5e2c3340ae4a8d491955167"
"_size" "5777"
