"appid" "1671410"
"common"
{
	"name" "Somerville"
	"type" "Game"
	"logo" "4d1b37a4b80eb27a2136ad66e53112fde2240308"
	"logo_small" "4d1b37a4b80eb27a2136ad66e53112fde2240308_thumb"
	"icon" "14597559f0fbf6b1b8c49acbc368518e29342d63"
	"clienticon" "9c416b5e5e902cbaff1ff9fd16cd9e37e233e3b7"
	"clienttga" "6ddbb671822180a8d5381931dd98687649f2d576"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1670371200"
		"tested_build_id" "10057367"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "30.292849540085598"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "30.292849540085598"
			}
		}
	}
	"store_asset_mtime" "1668451059"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jumpship"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jumpship"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668470700"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1671410"
	"store_tags"
	{
		"0" "4166"
		"1" "5608"
		"2" "21"
		"3" "1742"
		"4" "4145"
		"5" "1664"
		"6" "4106"
		"7" "4342"
		"8" "6971"
		"9" "492"
		"10" "29855"
		"11" "7702"
		"12" "3942"
		"13" "4975"
		"14" "4191"
		"15" "4182"
		"16" "5716"
		"17" "1667"
		"18" "5900"
		"19" "5411"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Jumpship"
	"publisher" "Jumpship"
	"homepage" "https://www.jumpship.co.uk"
}
"config"
{
	"installdir" "Somerville"
	"launch"
	{
		"0"
		{
			"executable" "Somerville.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1671411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "955597442383594622"
				"size" "10699250446"
				"download" "4178920080"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,turkish,arabic,brazilian,ukrainian"
	"branches"
	{
		"public"
		{
			"buildid" "11993672"
			"timeupdated" "1692879902"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20480"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jumpship/Somerville/{64BitSteamID}/"
			"pattern" "*.bf"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "59444c02f47350633bfb7d7d177b924ae91845a5"
"_size" "6063"
