"appid" "614570"
"common"
{
	"name" "Dishonored®: Death of the Outsider™ "
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "90e04bec1910f32feca481dc853ff859fc78a2ad"
	"clienticon" "3de04d3c750210b3db500e85950663cc69be3eb4"
	"icon" "7e3bbe2deae930b57651565810b7f7b41349af53"
	"eulas"
	{
		"0"
		{
			"id" "614570_eula_1"
			"name" "Dishonored: Death of the Outsider EULA"
			"url" "http://store.steampowered.com//eula/614570_eula_1"
		}
	}
	"logo" "9b96053d57a6d75fda9bc2d00275aac5449739b5"
	"logo_small" "9b96053d57a6d75fda9bc2d00275aac5449739b5_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "3364114"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Dishonored: Death of the Outsider"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "56.02071126143833"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "56.02071126143833"
			}
		}
	}
	"store_asset_mtime" "1569528949"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arkane Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1505448000"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dishonored-death-of-the-outsider\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "614570"
	"store_tags"
	{
		"0" "1687"
		"1" "19"
		"2" "3839"
		"3" "4376"
		"4" "1777"
		"5" "7208"
		"6" "4182"
		"7" "4166"
		"8" "1742"
		"9" "4667"
		"10" "4057"
		"11" "21"
		"12" "9204"
		"13" "4342"
		"14" "6426"
		"15" "1695"
		"16" "4345"
		"17" "1663"
		"18" "4036"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Arkane Studios"
	"publisher" "Bethesda Softworks"
	"homepage" "https://www.dishonored.com/"
}
"config"
{
	"installdir" "Dishonored_DeathOfTheOutsider"
	"launch"
	{
		"0"
		{
			"executable" "Dishonored_DO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Dishonored_DO_x64Retail.exe"
			"arguments" "+net_usePlatformBackend 1"
			"description" "Dishonored: Death of the Outsider Retail"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "bh-qa playtest hardware localization"
			}
		}
		"2"
		{
			"executable" "Dishonored_DO_x64.exe"
			"arguments" "+net_usePlatformBackend 1"
			"description" "Dishonored: Death of the Outsider Release"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "bh-qa hardware localization"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"957230304"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta,bh-qa,hardware,localization,playtest,press"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,tchinese,russian,japanese,polish,brazilian"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"614571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7757379324423034072"
				"size" "382941754"
				"download" "114654832"
			}
			"public-beta-update"
			{
				"gid" "6943904384566552989"
				"size" "495419525"
				"download" "189667808"
			}
		}
	}
	"614572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6411725788166121518"
				"size" "148479355"
				"download" "103540192"
			}
			"public-beta-update"
			{
				"gid" "7685144392793874345"
				"size" "442523611"
				"download" "232159056"
			}
		}
	}
	"614573"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7437879288641533154"
				"size" "2549410104"
				"download" "2314799968"
			}
			"public-beta-update"
			{
				"gid" "5258593314389027268"
				"size" "2544072424"
				"download" "2309376528"
			}
		}
	}
	"614574"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1250994781956567556"
				"size" "19242216809"
				"download" "15858135344"
			}
			"public-beta-update"
			{
				"gid" "4269747554074065279"
				"size" "18053220239"
				"download" "15692851008"
			}
		}
	}
	"614575"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1038320836629445140"
				"size" "3313081789"
				"download" "3142293648"
			}
			"public-beta-update"
			{
				"gid" "169798875517937880"
				"size" "3313081729"
				"download" "3142293664"
			}
		}
	}
	"614576"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7571677295077253291"
				"size" "3321710135"
				"download" "3152698848"
			}
			"public-beta-update"
			{
				"gid" "3013144411099609765"
				"size" "3321710075"
				"download" "3152698864"
			}
		}
	}
	"614577"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6734263060356953376"
				"size" "3365287475"
				"download" "3190961536"
			}
			"public-beta-update"
			{
				"gid" "3640695909511054600"
				"size" "3365287415"
				"download" "3190961552"
			}
		}
	}
	"614578"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "609424267182762704"
				"size" "3345186205"
				"download" "3176570496"
			}
			"public-beta-update"
			{
				"gid" "3450452326890539530"
				"size" "3345186145"
				"download" "3176570512"
			}
		}
	}
	"614579"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8198419356264769963"
				"size" "3405631740"
				"download" "3236099136"
			}
			"public-beta-update"
			{
				"gid" "1037979711864219064"
				"size" "3405631680"
				"download" "3236099136"
			}
		}
	}
	"619040"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "603174670925293993"
				"size" "3400375381"
				"download" "3229268768"
			}
			"public-beta-update"
			{
				"gid" "8553899519266118945"
				"size" "3400375321"
				"download" "3229268784"
			}
		}
	}
	"619041"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5414687248950195866"
				"size" "3346371438"
				"download" "3173579392"
			}
			"public-beta-update"
			{
				"gid" "1303544045705637405"
				"size" "3346371378"
				"download" "3173579392"
			}
		}
	}
	"619042"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3549808596751054836"
				"size" "3391039401"
				"download" "3215483968"
			}
			"public-beta-update"
			{
				"gid" "4256704901466967661"
				"size" "3391039341"
				"download" "3215483968"
			}
		}
	}
	"619043"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1072274842726081070"
				"size" "3319204048"
				"download" "3147345600"
			}
			"public-beta-update"
			{
				"gid" "501928988912011636"
				"size" "3319203988"
				"download" "3147345584"
			}
		}
	}
	"619044"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "638963703765147799"
				"size" "2298607310"
				"download" "2248861920"
			}
			"public-beta-update"
			{
				"gid" "638963703765147799"
				"size" "2298607310"
				"download" "2248861920"
			}
		}
	}
	"619045"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5864513914808656354"
				"size" "3525611942"
				"download" "3335045136"
			}
			"public-beta-update"
			{
				"gid" "7919333839416605480"
				"size" "3525611882"
				"download" "3335045216"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7715854"
			"timeupdated" "1736438420"
		}
		"public-beta-update"
		{
			"buildid" "2121962"
			"timeupdated" "1505488624"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Arkane Studios/Dishonored_DO/base/savegame"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26998573"
"_sha" "48d3d780b006543531972683a5b9759bbab5f169"
"_size" "12552"
