"appid" "257350"
"common"
{
	"name" "Baldur\'s Gate II: Enhanced Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "e6d260a8108da8748b03ca55027bdddd67849c58"
	"clienttga" "725fdc069d4ca024a76233d6620d1a6622369285"
	"icon" "eef53e8b9c3cd31a7b93d1b285a6ef87eafef2a7"
	"logo" "cb21a12ea3268370fbf48dfe15e8d256c59444d0"
	"logo_small" "cb21a12ea3268370fbf48dfe15e8d256c59444d0_thumb"
	"linuxclienticon" "d1dd01e918dac80fa46570c8fe418283b788a290"
	"clienticns" "71896f384fda2f2e0dbfd88c42942835f8ce70ae"
	"languages"
	{
		"english" "1"
		"french" "1"
		"italian" "1"
		"russian" "1"
		"polish" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"sortas" "Baldur\'s Gate 2: Enhanced Edition"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652832000"
		"tested_build_id" "6660111"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Baldur\'s Gate II: Enhanced Edition"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25"
			"height_pct" "79"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25"
				"height_pct" "79"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1614209207"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beamdog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Beamdog"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_13" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1384559940"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/baldurs-gate-ii-enhanced-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "257350"
	"store_tags"
	{
		"0" "122"
		"1" "14153"
		"2" "1742"
		"3" "4474"
		"4" "1684"
		"5" "10695"
		"6" "1695"
		"7" "17389"
		"8" "7107"
		"9" "4747"
		"10" "6426"
		"11" "3859"
		"12" "21"
		"13" "4057"
		"14" "3843"
		"15" "4182"
		"16" "5851"
		"17" "4166"
		"18" "4106"
		"19" "3916"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Beamdog"
	"publisher" "Beamdog"
	"homepage" "https://www.beamdog.com/games/baldurs-gate-2-enhanced/"
	"gamemanualurl" "https://store.steampowered.com/manual/257350/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Baldur\'s Gate II Enhanced Edition"
	"launch"
	{
		"0"
		{
			"executable" "Baldur.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BaldursGateIIEnhancedEdition.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "BaldursGateII"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1976291977"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"531112427"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"257351"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3888329441652977407"
				"size" "8254776"
				"download" "3385168"
			}
			"bg2_beta"
			{
				"gid" "6293390391979925714"
				"size" "5863616"
				"download" "2230080"
			}
			"bgiiee_1.3"
			{
				"gid" "6297749583129630560"
				"size" "2588331662"
				"download" "2286327184"
			}
			"bgiiee_2.5"
			{
				"gid" "6293390391979925714"
				"size" "5863616"
				"download" "2230080"
			}
			"road_to_2.6"
			{
				"gid" "3888329441652977407"
				"size" "8254776"
				"download" "3385168"
			}
		}
	}
	"257352"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8658310026871073462"
				"size" "17592168"
				"download" "9168176"
			}
			"bg2_beta"
			{
				"gid" "3850303201136451847"
				"size" "19126795"
				"download" "6647392"
			}
			"bgiiee_1.3"
			{
				"gid" "2871501681828004837"
				"size" "2599491687"
				"download" "2291486816"
			}
			"bgiiee_2.5"
			{
				"gid" "3850303201136451847"
				"size" "19126795"
				"download" "6647392"
			}
			"road_to_2.6"
			{
				"gid" "8658310026871073462"
				"size" "17592168"
				"download" "9168176"
			}
		}
	}
	"257353"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4053865679617046373"
				"size" "13392570"
				"download" "4137600"
			}
			"bg2_beta"
			{
				"gid" "9213057710484756530"
				"size" "24348673"
				"download" "7316352"
			}
			"bgiiee_1.3"
			{
				"gid" "8351191104358268576"
				"size" "2593270302"
				"download" "2291146768"
			}
			"bgiiee_2.5"
			{
				"gid" "9213057710484756530"
				"size" "24348673"
				"download" "7316352"
			}
			"road_to_2.6"
			{
				"gid" "4053865679617046373"
				"size" "13392570"
				"download" "4137600"
			}
		}
	}
	"257354"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5077780254848295841"
				"size" "3796686720"
				"download" "3255316368"
			}
			"bg2_beta"
			{
				"gid" "4733204326410348697"
				"size" "3659535704"
				"download" "3148679888"
			}
			"bgiiee_1.3"
			{
				"gid" "5200981683245439130"
				"size" "0"
				"download" "0"
			}
			"bgiiee_2.5"
			{
				"gid" "4733204326410348697"
				"size" "3659535704"
				"download" "3148679888"
			}
			"road_to_2.6"
			{
				"gid" "5077780254848295841"
				"size" "3796686720"
				"download" "3255316368"
			}
		}
	}
	"2489050"
	{
		"dlcappid" "2489050"
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6660111"
			"timeupdated" "1621353630"
		}
		"bg2_beta"
		{
			"buildid" "2903325"
			"description" "BG2EE beta"
			"timeupdated" "1530220027"
		}
		"bgiiee_1.3"
		{
			"buildid" "1063185"
			"timeupdated" "1460063365"
		}
		"bgiiee_2.5"
		{
			"buildid" "2903325"
			"description" "BG2 EE 2.5"
			"timeupdated" "1618850222"
		}
		"road_to_2.6"
		{
			"buildid" "6660111"
			"description" "The Road to 2.6"
			"timeupdated" "1620674023"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27650830"
"_sha" "668af716af23d38b6839b99caa94633926a4a559"
"_size" "9485"
