"appid" "377160"
"common"
{
	"depotdeltapatches" "1"
	"name" "Fallout 4"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "a89ae584033c18d7bee311649cfaead2729250ec"
	"logo" "8977a8e98acbbdd3c0ff905afb7e0a6e2eb555ea"
	"logo_small" "8977a8e98acbbdd3c0ff905afb7e0a6e2eb555ea_thumb"
	"clienticon" "4779b4257a79b821717aaec10e6ddd5074bb5680"
	"icon" "779c4356ebe32af2af7c9f0bbba595dfe872cd7f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "377160_eula_0"
			"name" "Fallout 4 EULA"
			"url" "http://store.steampowered.com//eula/377160_eula_0"
		}
	}
	"oslist" "windows"
	"requireskbmouse" "1"
	"osarch" "64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1718668800"
		"tested_build_id" "14349213"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Fallout 4"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.96499416569428"
			"height_pct" "41.01876038945619"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.96499416569428"
				"height_pct" "41.01876038945619"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722458006"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bethesda Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fallout"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1447142400"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fallout-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "377160"
	"store_tags"
	{
		"0" "1695"
		"1" "3835"
		"2" "4182"
		"3" "3834"
		"4" "122"
		"5" "21"
		"6" "4166"
		"7" "1774"
		"8" "3839"
		"9" "1742"
		"10" "19"
		"11" "3942"
		"12" "1663"
		"13" "4231"
		"14" "3810"
		"15" "1756"
		"16" "1662"
		"17" "1697"
		"18" "3814"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Bethesda Game Studios"
	"publisher" "Bethesda Softworks"
	"homepage" "http://www.fallout4.com"
	"listofdlc" "404090,435870,435880,435881,480630,480631,490650,540810,598110"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fallout 4"
	"launch"
	{
		"0"
		{
			"executable" "Fallout4Launcher.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055740914"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"depotdeltapatches" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"377161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7332110922360867314"
				"size" "6093409141"
				"download" "5591883552"
			}
		}
	}
	"377162"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5698952341602575696"
				"size" "52552472"
				"download" "39861360"
			}
		}
	}
	"377163"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8681102885670959037"
				"size" "20446066951"
				"download" "19750355216"
			}
		}
	}
	"377164"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8492427313392140315"
				"size" "3815537394"
				"download" "3400681728"
			}
		}
	}
	"377165"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8045191663392248690"
				"size" "3705871504"
				"download" "3314769536"
			}
		}
	}
	"377166"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5181861686732774133"
				"size" "3857440646"
				"download" "3456660848"
			}
		}
	}
	"377167"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6159581842674600625"
				"size" "3860394081"
				"download" "3464567504"
			}
		}
	}
	"377168"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2941745134283711063"
				"size" "3817979526"
				"download" "3420572304"
			}
		}
	}
	"393880"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4656512446653497676"
				"size" "3767234654"
				"download" "3340937696"
			}
		}
	}
	"393881"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9220466047319762009"
				"size" "3767194910"
				"download" "3340855520"
			}
		}
	}
	"393882"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8191305962459798887"
				"size" "3767107220"
				"download" "3340826128"
			}
		}
	}
	"393883"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8665224215527782698"
				"size" "3815537499"
				"download" "3400681776"
			}
		}
	}
	"393884"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6797758859461570066"
				"size" "6767298705"
				"download" "6296841872"
			}
		}
	}
	"435870"
	{
		"dlcappid" "435870"
		"manifests"
		{
			"public"
			{
				"gid" "1213339795579796878"
				"size" "616387982"
				"download" "383488992"
			}
		}
	}
	"435871"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7785009542965564688"
				"size" "130988561"
				"download" "114758176"
			}
		}
	}
	"435872"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7005875929366232340"
				"size" "135307471"
				"download" "118496192"
			}
		}
	}
	"435873"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7032871961633882628"
				"size" "188466208"
				"download" "146454496"
			}
		}
	}
	"435874"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3456890184317469397"
				"size" "128627535"
				"download" "112162112"
			}
		}
	}
	"435875"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3302169299215915593"
				"size" "196627718"
				"download" "154407088"
			}
		}
	}
	"435876"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3855123742386435744"
				"size" "130988561"
				"download" "114762688"
			}
		}
	}
	"435877"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7266521576458366233"
				"size" "130988561"
				"download" "114762688"
			}
		}
	}
	"435878"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2863491461978199343"
				"size" "130988561"
				"download" "114762688"
			}
		}
	}
	"435879"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2755212490240557490"
				"size" "495101199"
				"download" "248357280"
			}
		}
	}
	"404091"
	{
		"dlcappid" "435870"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1644608195071865486"
				"size" "501544601"
				"download" "254228864"
			}
		}
	}
	"435880"
	{
		"dlcappid" "435880"
		"manifests"
		{
			"public"
			{
				"gid" "366079256218893805"
				"size" "79350969"
				"download" "56723888"
			}
		}
	}
	"435881"
	{
		"dlcappid" "435881"
		"manifests"
		{
			"public"
			{
				"gid" "1207717296920736193"
				"size" "2890058024"
				"download" "1973772368"
			}
		}
	}
	"435882"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8482181819175811242"
				"size" "599590846"
				"download" "497625184"
			}
		}
	}
	"435883"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8148702710057205377"
				"size" "591566655"
				"download" "493824816"
			}
		}
	}
	"435884"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1583726361179064237"
				"size" "583657862"
				"download" "483610656"
			}
		}
	}
	"435885"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "545294059663977441"
				"size" "592011934"
				"download" "494216496"
			}
		}
	}
	"435886"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6337694505107499720"
				"size" "595991134"
				"download" "494141872"
			}
		}
	}
	"435887"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1696734609684135531"
				"size" "599590846"
				"download" "497625184"
			}
		}
	}
	"435888"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2814340383581262374"
				"size" "599590846"
				"download" "497625184"
			}
		}
	}
	"435889"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3739447432423498108"
				"size" "599590846"
				"download" "497625184"
			}
		}
	}
	"404092"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6806984433357643395"
				"size" "599590846"
				"download" "497625184"
			}
		}
	}
	"404093"
	{
		"dlcappid" "435881"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1398706778481280442"
				"size" "629262128"
				"download" "521271360"
			}
		}
	}
	"480630"
	{
		"dlcappid" "480630"
		"manifests"
		{
			"public"
			{
				"gid" "5527412439359349504"
				"size" "265010956"
				"download" "199507968"
			}
		}
	}
	"480631"
	{
		"dlcappid" "480631"
		"manifests"
		{
			"public"
			{
				"gid" "6588493486198824788"
				"size" "432439632"
				"download" "302722608"
			}
		}
	}
	"393885"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5000262035721758737"
				"size" "54722008"
				"download" "45902528"
			}
		}
	}
	"393886"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4075502974578231964"
				"size" "51564014"
				"download" "43397504"
			}
		}
	}
	"393887"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4458604458983717666"
				"size" "55063051"
				"download" "46189056"
			}
		}
	}
	"393888"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4182964460983125860"
				"size" "51633865"
				"download" "43386304"
			}
		}
	}
	"393889"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7553859846726526417"
				"size" "55270920"
				"download" "45880544"
			}
		}
	}
	"393890"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1765554658221186452"
				"size" "54722008"
				"download" "45902528"
			}
		}
	}
	"393891"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "631542034352937768"
				"size" "54722008"
				"download" "45902528"
			}
		}
	}
	"393892"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1388883862084490494"
				"size" "54722008"
				"download" "45902528"
			}
		}
	}
	"393893"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "442593679549850747"
				"size" "54722008"
				"download" "45902528"
			}
		}
	}
	"393894"
	{
		"dlcappid" "480631"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "284738489375199037"
				"size" "53829576"
				"download" "45361840"
			}
		}
	}
	"490650"
	{
		"dlcappid" "490650"
		"manifests"
		{
			"public"
			{
				"gid" "4873048792354485093"
				"size" "3946502119"
				"download" "3025922416"
			}
		}
	}
	"393895"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7677765994120765493"
				"size" "374503550"
				"download" "313107664"
			}
		}
	}
	"393896"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4271967849859961419"
				"size" "353013810"
				"download" "293735184"
			}
		}
	}
	"393897"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1357704281835463005"
				"size" "364173785"
				"download" "302803472"
			}
		}
	}
	"377169"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2112185424871906435"
				"size" "372789838"
				"download" "311513456"
			}
		}
	}
	"393898"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8573679706590820412"
				"size" "385069092"
				"download" "320506560"
			}
		}
	}
	"404097"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3040241873036299160"
				"size" "374503550"
				"download" "313107664"
			}
		}
	}
	"393899"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1428451409051936353"
				"size" "374503550"
				"download" "313107664"
			}
		}
	}
	"404094"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2888111047071072771"
				"size" "374503550"
				"download" "313107664"
			}
		}
	}
	"404095"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3169890264626778200"
				"size" "1863177003"
				"download" "950985936"
			}
		}
	}
	"404096"
	{
		"dlcappid" "490650"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2951208112779014496"
				"size" "1883322304"
				"download" "965994960"
			}
		}
	}
	"540810"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1558929737289295473"
				"size" "62603198551"
				"download" "59109935776"
			}
		}
		"dlcappid" "540810"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14349213"
			"timeupdated" "1715608823"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "/My Games/Fallout4/Saves"
			"pattern" "*.fos"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27472595"
"_sha" "ccddf587524de2beeab502b3b01fe49d9c7f63fd"
"_size" "19566"
