"appid" "632360"
"common"
{
	"name" "Risk of Rain 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "ff036977c707fe511eea9eb46ba0085c7cd7f1b2"
	"logo_small" "ff036977c707fe511eea9eb46ba0085c7cd7f1b2_thumb"
	"icon" "0b809ac6f25e6570fecae5fc47bca0139a7bf70c"
	"clienticon" "3f53e1f00e3021cec85a45663c597128890e74b5"
	"clienttga" "a353ab49278d1c85779326ff542dbdb0945e94c9"
	"eulas"
	{
		"0"
		{
			"id" "632360_eula_0"
			"name" "Risk of Rain 2 EULA"
			"url" "https://store.steampowered.com//eula/632360_eula_0"
		}
	}
	"name_localized"
	{
		"schinese" "雨中冒险 2"
		"sc_schinese" "雨中冒险 2"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "6537444"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Risk of Rain 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-xc,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.700116686114356"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.700116686114356"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1699481537"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hopoo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Risk of Rain"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_23" "1"
		"category_28" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1597157580"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/risk-of-rain-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "632360"
	"store_tags"
	{
		"0" "3814"
		"1" "42804"
		"2" "3859"
		"3" "1685"
		"4" "19"
		"5" "3959"
		"6" "1716"
		"7" "353880"
		"8" "4236"
		"9" "3843"
		"10" "1774"
		"11" "4026"
		"12" "1756"
		"13" "1697"
		"14" "492"
		"15" "1662"
		"16" "4182"
		"17" "7948"
		"18" "493"
		"19" "4885"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" "Risk of Rain 2"
	"serverbrowsername" "Risk of Rain 2"
	"developer" "Hopoo Games"
	"publisher" "Gearbox Publishing"
	"homepage" "https://www.riskofrain.com/"
	"listofdlc" "1607890,2306620"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Risk of Rain 2"
	"launch"
	{
		"0"
		{
			"executable" "Risk of Rain 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,turkish,brazilian"
	"632361"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5418745512668761974"
				"size" "2507854034"
				"download" "1970762080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16545291"
			"timeupdated" "1733853291"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "50"
}
"_missing_token" "False"
"_change_number" "27669757"
"_sha" "738fc63cc2e889eef16e4937a60601b83186d1e0"
"_size" "6601"
