"appid" "1218210"
"common"
{
	"name" "Coromon"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "c4e8ca1f42851fe7cdc278e0fecd7386ca2108a5"
	"logo" "7ebbf23d11cd267fe93e9df7f595340486668fe8"
	"logo_small" "7ebbf23d11cd267fe93e9df7f595340486668fe8_thumb"
	"clienttga" "eb7b5f2370c8742337cfdf5f0be61e6175731748"
	"clienticon" "387da3345ceeead5eb47b90c54260dff76da09d1"
	"clienticns" "fde0edfa02a5d445c9edbe5a4cc196c322b4f4f0"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650672000"
		"tested_build_id" "8487837"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Coromon"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "0995a3f8b2cbe4ddf84c9204b6d714c9aa96de2a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.34384133581051"
			"height_pct" "67.153847300964"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0ced1a1e7748b6dde759b75f5315105e79bff9d6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0ced1a1e7748b6dde759b75f5315105e79bff9d6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d6f4ff1316d333eb7bea3e3458ffb2b8a8ed6ee4/library_hero.jpg"
			}
			"image2x"
			{
				"english" "d6f4ff1316d333eb7bea3e3458ffb2b8a8ed6ee4/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"images"
			{
				"english" "d6f4ff1316d333eb7bea3e3458ffb2b8a8ed6ee4/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.34384133581051"
				"height_pct" "67.153847300964"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "32d833160c3d49f41b41f92b5c03c2ce28e37af3/library_header.jpg"
			}
			"image2x"
			{
				"english" "32d833160c3d49f41b41f92b5c03c2ce28e37af3/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727698276"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TRAGsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_1" "1"
		"category_27" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648742379"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/coromon\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1218210"
	"store_tags"
	{
		"0" "916648"
		"1" "3834"
		"2" "4434"
		"3" "5652"
		"4" "1677"
		"5" "4325"
		"6" "1775"
		"7" "4747"
		"8" "9"
		"9" "3871"
		"10" "122"
		"11" "1742"
		"12" "3964"
		"13" "21"
		"14" "4726"
		"15" "3859"
		"16" "4305"
		"17" "4004"
		"18" "4085"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "TRAGsoft"
	"publisher" "indie.io"
	"homepage" "https://www.coromon.com"
}
"config"
{
	"installdir" "Coromon"
	"launch"
	{
		"0"
		{
			"executable" "coromon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "./Contents/MacOS/Coromon"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1218211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1388881403330308287"
				"size" "1182638830"
				"download" "838154592"
			}
		}
	}
	"1218212"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4216563770744950509"
				"size" "1203077873"
				"download" "842020128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16816204"
			"timeupdated" "1734710418"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27611550"
"_sha" "a4650535e6b677b85a7a075e1b824e64c4d7e5ad"
"_size" "6770"
