"appid" "790832"
"common"
{
	"name" "Valkyria Chronicles 4 - Advance Ops"
	"type" "DLC"
	"parent" "790820"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "戦場のヴァルキュリア４ - 先行特別作戦"
		"schinese" "战场女武神４ - 先行特别作战"
		"tchinese" "戰場女武神４ - 先行特別作戰"
		"koreana" "전장의 발큐리아4 - 선행 특별 작전"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"metacritic_name" "Valkyria Chronicles 4 - Advance Ops"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_cef22836a14568ef63e0579d481a5f14be9bc06e.jpg"
	"store_asset_mtime" "1721782174"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SEGA"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Valkyria Chronicles"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1548695136"
	"gameid" "790832"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "19"
		"3" "4667"
	}
	"review_score" "7"
	"review_percentage" "82"
}
"extended"
{
	"dlcforappid" "790820"
	"mustownapptopurchase" "790820"
	"developer" "SEGA"
	"publisher" "SEGA"
	"homepage" "http://valkyria.sega.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"851440"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "530784926051398400"
				"size" "18220056"
				"download" "17094688"
			}
		}
	}
	"851441"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "2646145355540661916"
				"size" "18220056"
				"download" "17095120"
			}
		}
	}
	"851442"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "8535519202726317957"
				"size" "18218008"
				"download" "17092896"
			}
		}
	}
	"851443"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "2865835041620029690"
				"size" "18476056"
				"download" "17310880"
			}
		}
	}
	"851444"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "4741885542232003459"
				"size" "18500632"
				"download" "17335168"
			}
		}
	}
	"851445"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "7786776502361618865"
				"size" "18510872"
				"download" "17347440"
			}
		}
	}
	"851446"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "203035296438618090"
				"size" "18496536"
				"download" "17332496"
			}
		}
	}
	"851447"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"dlcappid" "790832"
		"manifests"
		{
			"public"
			{
				"gid" "8359898181522894070"
				"size" "18498584"
				"download" "17333552"
			}
		}
	}
	"851448"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7225065694856113152"
				"size" "18226200"
				"download" "17100272"
			}
		}
		"dlcappid" "790832"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957304"
			"timeupdated" "1573059592"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27281197"
"_sha" "fed350b7eab3a826e48ea1369dea6a89cd726232"
"_size" "5054"
