"appid" "342180"
"common"
{
	"name" "Arizona Sunshine"
	"type" "Game"
	"oslist" "windows"
	"clienttga" "421028c0e011c0a58553c42387b149360c68e3cd"
	"icon" "b19b198927f3fc91ba859c45f6120269d706eddc"
	"clienticon" "6ec55a93554c4c3dfc579f4ec357cce909d67d82"
	"logo" "36a06d14f93f073a2fa9d1a278bb023c5b6fac7f"
	"logo_small" "36a06d14f93f073a2fa9d1a278bb023c5b6fac7f_thumb"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
		}
	}
	"eulas"
	{
		"0"
		{
			"id" "342180_eula_0"
			"name" "Arizona Sunshine EULA"
			"url" "http://store.steampowered.com//eula/342180_eula_0"
		}
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644969600"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Arizona Sunshine"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.952383466626046"
			"height_pct" "99.48679384680334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.952383466626046"
				"height_pct" "99.48679384680334"
			}
		}
	}
	"store_asset_mtime" "1717072962"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vertigo Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Jaywalkers Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Vertigo Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Arizona Sunshine"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_31" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_40" "1"
		"category_49" "1"
		"category_9" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1481047260"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/arizona-sunshine\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "342180"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21978"
		"2" "1659"
		"3" "1667"
		"4" "3859"
		"5" "1662"
		"6" "4508"
		"7" "3843"
		"8" "21"
		"9" "4345"
		"10" "1663"
		"11" "1774"
		"12" "3839"
		"13" "3978"
		"14" "492"
		"15" "1685"
		"16" "1695"
		"17" "4667"
		"18" "4182"
		"19" "3835"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"gamedir" ""
	"developer" "Vertigo Games"
	"publisher" "Vertigo Games"
	"homepage" "http://www.arizona-sunshine.com"
	"listofdlc" "565280,565800,571770,850210,1074420,1325790"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "ArizonaSunshine"
	"launch"
	{
		"0"
		{
			"executable" "ArizonaSunshine.exe"
			"arguments" "-vrmode openvr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamvrsupport" "1"
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"342181"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5066846881207182814"
				"size" "28365606458"
				"download" "10593136416"
			}
			"arizonasunshine_1_5"
			{
				"gid" "7318689126216664167"
				"size" "19522487130"
				"download" "8487273520"
			}
			"local"
			{
				"gid" "1765559896963110010"
				"size" "465853641"
				"download" "137615424"
			}
			"trailerpark_beta"
			{
				"gid" "6231234492681903372"
				"size" "28441226616"
				"download" "10557719392"
			}
		}
	}
	"565280"
	{
		"dlcappid" "565280"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3856735411651793654"
				"size" "85495410"
				"download" "85030176"
			}
			"arizonasunshine_1_5"
			{
				"gid" "3856735411651793654"
				"size" "85495410"
				"download" "85030176"
			}
			"trailerpark_beta"
			{
				"gid" "3856735411651793654"
				"size" "85495410"
				"download" "85030176"
			}
		}
	}
	"565800"
	{
		"dlcappid" "565800"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1221399775356859229"
				"size" "146394"
				"download" "107680"
			}
			"arizonasunshine_1_5"
			{
				"gid" "1221399775356859229"
				"size" "146394"
				"download" "107680"
			}
			"trailerpark_beta"
			{
				"gid" "1221399775356859229"
				"size" "146394"
				"download" "107680"
			}
		}
	}
	"850210"
	{
		"dlcappid" "850210"
		"config"
		{
			"language" ""
		}
	}
	"571770"
	{
		"dlcappid" "571770"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5567842706811517739"
				"size" "16191038"
				"download" "15529584"
			}
			"trailerpark_beta"
			{
				"gid" "5567842706811517739"
				"size" "16191038"
				"download" "15529584"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "8639380"
			"timeupdated" "1651166430"
		}
		"arizonasunshine_1_5"
		{
			"buildid" "2835657"
			"description" "Arizona Sunshine 1.5"
			"timeupdated" "1561740409"
		}
		"local"
		{
			"buildid" "1764650"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1492512345"
		}
		"trailerpark_beta"
		{
			"buildid" "5953901"
			"description" "Trailerpark Beta"
			"timeupdated" "1607934897"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "27151772"
"_sha" "c4f2711c0cc704cbbf2692ff9a7b84af69479603"
"_size" "8117"
