"appid" "1080020"
"common"
{
	"name" "Electrician Simulator"
	"type" "Game"
	"logo" "047a083913394cf5812cae0bebcc6dbb76b39666"
	"logo_small" "047a083913394cf5812cae0bebcc6dbb76b39666_thumb"
	"icon" "0c92587307f12a54ebf8e6d5f1e57704b94faf0e"
	"clienticon" "8cdea2434c1216a83c9766ce38f38a2074f6ad7c"
	"clienttga" "f91bc9852171911250a1a0ab742cba01535ec413"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "电工模拟器"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667001600"
		"tested_build_id" "9579582"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53.92158119867642"
			"height_pct" "64.78205229689436"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53.92158119867642"
				"height_pct" "64.78205229689436"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1687255681"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Take IT Studio!"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gaming Factory"
		}
		"2"
		{
			"type" "publisher"
			"name" "Ultimate Games S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Gaming Factory"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663765064"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1080020"
	"store_tags"
	{
		"0" "599"
		"1" "1036"
		"2" "9204"
		"3" "3839"
		"4" "492"
		"5" "10235"
		"6" "4182"
		"7" "5350"
		"8" "4026"
		"9" "597"
		"10" "4191"
		"11" "1654"
		"12" "4175"
		"13" "4711"
		"14" "5363"
		"15" "1664"
		"16" "1702"
		"17" "4136"
		"18" "6129"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Take IT Studio!"
	"publisher" "Gaming Factory"
	"listofdlc" "2329870"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Electrician Simulator"
	"launch"
	{
		"1"
		{
			"executable" "Electrician.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1080021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6542913283129182451"
				"size" "14663646322"
				"download" "6918912240"
			}
		}
	}
	"2329870"
	{
		"dlcappid" "2329870"
		"manifests"
		{
			"public"
			{
				"gid" "6944148590576550617"
				"size" "1182467664"
				"download" "1032329552"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13101022"
			"timeupdated" "1704810257"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Take IT Studio!/Electrician/{64BitSteamID}/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Take IT Studio!/Electrician/{64BitSteamID}/"
					"replace" "Take IT Studio!/Electrician/{64BitSteamID}/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26904486"
"_sha" "e6a64d72f1eb185165d379866a19616c7e76d487"
"_size" "6389"
