"appid" "377300"
"common"
{
	"name" "Thunder Tier One"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "689acb5df77ec4f896c70706af7d4d6de2078dca"
	"logo_small" "689acb5df77ec4f896c70706af7d4d6de2078dca_thumb"
	"icon" "bfde27be56ecc6079c100e2b6633fc7eef7833df"
	"clienttga" "c617dcb527211c8d2fe8b26e6d0cd8597270894f"
	"clienticns" "b15430cb6c358ab0298f9c0d1261ff8d7a9c95ba"
	"clienticon" "8f9647e6dedc931bd90da78dfcdb430ac7e9db12"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "377300_eula_0"
			"name" "Thunder Tier One EULA"
			"url" "https://store.steampowered.com//eula/377300_eula_0"
			"version" "1"
		}
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645488000"
		"tested_build_id" "7864213"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Thunder Tier One"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "13.814848429331391"
			"height_pct" "56.09918797329746"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "13.814848429331391"
				"height_pct" "56.09918797329746"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1645435540"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KRAFTON, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "KRAFTON, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_36" "1"
		"category_38" "1"
		"category_25" "1"
		"category_49" "1"
		"category_30" "1"
		"category_23" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1638885345"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/thunder-tier-one\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "377300"
	"store_tags"
	{
		"0" "3843"
		"1" "4637"
		"2" "1708"
		"3" "1774"
		"4" "4175"
		"5" "4791"
		"6" "4168"
		"7" "3859"
		"8" "1685"
		"9" "4182"
		"10" "3993"
		"11" "1775"
		"12" "6730"
		"13" "1669"
		"14" "19"
		"15" "4747"
		"16" "4026"
		"17" "5711"
		"18" "3813"
		"19" "6691"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"gamedir" "Thunder2305"
	"serverbrowsername" "Thunder Tier One"
	"developer" "KRAFTON, Inc."
	"publisher" "KRAFTON, Inc."
	"homepage" "http://www.thundertierone.com/"
	"listofdlc" "1798330"
}
"config"
{
	"contenttype" "3"
	"installdir" "ThunderTierOne"
	"launch"
	{
		"0"
		{
			"executable" "Thunder2305.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
		}
		"2"
		{
			"executable" "Thunder2305.exe"
			"arguments" "-fps -unit"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal"
			}
		}
		"3"
		{
			"executable" "Thunder2305.exe"
			"arguments" "-fps -unit"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "diagnostics"
			}
		}
		"5"
		{
			"executable" "Thunder2305.exe"
			"arguments" "-AlphaVersion"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
		}
		"7"
		{
			"executable" "Thunder2305.exe"
			"arguments" "-fps -unit"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "debug"
			}
		}
		"8"
		{
			"executable" "Thunder2305.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "shipping"
			}
		}
		"9"
		{
			"executable" "Thunder2305.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "capture"
			}
		}
		"10"
		{
			"executable" "Thunder2305.exe"
			"arguments" "-AlphaVersion"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "alpha"
			}
		}
		"11"
		{
			"executable" "Thunder2305.exe"
			"arguments" "-AlphaVersion"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "alphadev"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "377300"
	"377301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5840131078097485078"
				"size" "17424685433"
				"download" "16315526848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9302479"
			"timeupdated" "1660298827"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Thunder2305"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27160406"
"_sha" "504ecb5a4785c487f902c15a5349515c73797e5d"
"_size" "6946"
