"appid" "1034140"
"common"
{
	"name" "Subverse"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "6188c08ed586f5038a33229288b4eacd6f4e6656"
	"clienticon" "d7a5d057cb592b71bbd62bafc955c154989a7f8f"
	"icon" "bb74391b2794332af7ddd34f8f3bd8b282a7fcbe"
	"logo" "94d70162b93728970573f4adb02702e06f44dde5"
	"logo_small" "94d70162b93728970573f4adb02702e06f44dde5_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1034140_eula_0"
			"name" "Subverse EULA"
			"url" "https://store.steampowered.com//eula/1034140_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1654732800"
		"tested_build_id" "8352401"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Subverse"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.674418604651166"
			"height_pct" "62.53858940869153"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.674418604651166"
				"height_pct" "62.53858940869153"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a7d267c380400a935df41da7c512e62407dd098f/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731685855"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio FOW Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Streembit Ltd"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731704422"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1034140"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "9130"
		"5" "122"
		"6" "1755"
		"7" "4182"
		"8" "9"
		"9" "3942"
		"10" "21"
		"11" "1719"
		"12" "1742"
		"13" "19"
		"14" "4255"
		"15" "597"
		"16" "10397"
		"17" "1663"
		"18" "493"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "55"
	"review_score_bombs" "6"
	"review_percentage_bombs" "71"
}
"extended"
{
	"developer" "Studio FOW Interactive"
	"publisher" "Streembit Ltd"
	"homepage" "http://www.studiofow.com/subverse"
	"listofdlc" "3342820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Subverse"
	"launch"
	{
		"0"
		{
			"executable" "Subverse.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1034141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8157930422348213920"
				"size" "37536615789"
				"download" "36104926768"
			}
		}
	}
	"1034142"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"1034143"
	{
		"manifests"
		{
		}
	}
	"3341270"
	{
		"dlcappid" "3341270"
		"manifests"
		{
			"public"
			{
				"gid" "4933360383946743379"
				"size" "43928967"
				"download" "43466976"
			}
		}
	}
	"3341290"
	{
		"dlcappid" "3341290"
		"manifests"
		{
		}
	}
	"3342820"
	{
		"dlcappid" "3342820"
		"manifests"
		{
			"public"
			{
				"gid" "7228627330103879912"
				"size" "30572164587"
				"download" "30963786448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16772899"
			"timeupdated" "1734438014"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "15"
}
"_missing_token" "False"
"_change_number" "27648395"
"_sha" "408144a2745242659cadbac7ecc8840e6cef4a93"
"_size" "5718"
