"appid" "1520900"
"common"
{
	"name" "Castle Cardians"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "39e3536d704aa8a7f8c5bb574be4e297071f139b"
	"logo_small" "39e3536d704aa8a7f8c5bb574be4e297071f139b_thumb"
	"icon" "13c76aeffb07de2268289b652f4159604f8d70b5"
	"clienttga" "145d432d22f4c956f062503ffa556c4531319b48"
	"clienticon" "3cf6f478f450804e654762a7b429b0df8989c1a9"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"schinese" "卡迪恩防线"
		"english" "Castle Cardians"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1686892905"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "风宇冲"
		}
		"1"
		{
			"type" "publisher"
			"name" "方块游戏(CubeGame)"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633676416"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1520900"
	"store_tags"
	{
		"0" "9"
		"1" "32322"
		"2" "597"
		"3" "1666"
		"4" "3964"
		"5" "1716"
		"6" "1645"
		"7" "791774"
		"8" "9271"
		"9" "3813"
		"10" "3871"
		"11" "4726"
		"12" "4172"
		"13" "1708"
		"14" "6426"
		"15" "8945"
		"16" "4057"
		"17" "7332"
		"18" "4182"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=1520900"
	"developer" "风宇冲"
	"publisher" "方块游戏(CubeGame)"
}
"config"
{
	"installdir" "Castle Cardians"
	"launch"
	{
		"0"
		{
			"executable" "Castle Cardians.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "0"
	"1520903"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7740324710631050384"
				"size" "1342435053"
				"download" "482080976"
			}
		}
	}
	"1520904"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6984908579468884899"
				"size" "1194805195"
				"download" "370713136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13653019"
			"timeupdated" "1709701028"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "80000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jackie Lo/Castle Cardians"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "unity.Jackie Lo.Castle Cardians"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" ".config/unity3d/Jackie Lo/Castle Cardians"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "acc33469308196063ce5f8a5771a701def9367b1"
"_size" "4571"
