"appid" "979690"
"common"
{
	"name" "The Ascent"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "8ad185c8771c90c899b84351337e2e37c22576c5"
	"logo_small" "8ad185c8771c90c899b84351337e2e37c22576c5_thumb"
	"icon" "ced822d46392fcb97daaeb303523b7ff5defecd7"
	"clienttga" "27657c779c2f295529118e06d3d4806c967c75b5"
	"clienticon" "56e988e59c3a3ce3364feb6aff6b02eb4c28daea"
	"name_localized"
	{
		"schinese" "上行战场 / The Ascent"
		"japanese" "The Ascent「アセント」"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "979690_eula_0"
			"name" "The Ascent EULA"
			"url" "https://store.steampowered.com//eula/979690_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724371200"
		"tested_build_id" "9339875"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,ja,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "53.81788652121644"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "53.81788652121644"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706284649"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neon Giant"
		}
		"1"
		{
			"type" "publisher"
			"name" "Curve Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Curve Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627578000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "979690"
	"store_tags"
	{
		"0" "4637"
		"1" "4115"
		"2" "122"
		"3" "19"
		"4" "1685"
		"5" "1774"
		"6" "1695"
		"7" "492"
		"8" "21"
		"9" "5851"
		"10" "4758"
		"11" "4231"
		"12" "4667"
		"13" "5030"
		"14" "4345"
		"15" "4295"
		"16" "4747"
		"17" "3841"
		"18" "10816"
		"19" "6730"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,test"
	"developer" "Neon Giant"
	"publisher" "Curve Games"
	"homepage" "https://curvegames.com/our-games/the-ascent/"
	"listofdlc" "1690300,1698300,1792190,1802450,1802451,1802452,1802470,1826620"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Ascent"
	"launch"
	{
		"0"
		{
			"executable" "TheAscent.exe"
			"arguments" "-Installed"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "13"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"979691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1974478407244271281"
				"size" "21284821220"
				"download" "20625436672"
			}
		}
	}
	"979692"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3529311369023439933"
				"size" "63782557"
				"download" "61701824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9339875"
			"timeupdated" "1660827610"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheAscent/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26998484"
"_sha" "b6533972f0cc037762aeb7f078a9de6fbcf26254"
"_size" "7219"
