"appid" "1455840"
"common"
{
	"name" "Dorfromantik"
	"type" "Game"
	"icon" "c7f24bc1facf1af3378ad655eed2dee7acc5c7b2"
	"logo" "b7f1f18e40f4f22a33ef7b621173d573c858e7d0"
	"logo_small" "b7f1f18e40f4f22a33ef7b621173d573c858e7d0_thumb"
	"clienticon" "fbbc58745395b413c6c14c63c33ae7803e004ccd"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"sc_schinese" "筑梦颂"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669939200"
		"tested_build_id" "10000948"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.874429821742197"
			"height_pct" "57.179426346416044"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.874429821742197"
				"height_pct" "57.179426346416044"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1717581620"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Toukana Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toukana Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1651132680"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1455840"
	"store_tags"
	{
		"0" "1664"
		"1" "1654"
		"2" "4328"
		"3" "1741"
		"4" "9"
		"5" "1770"
		"6" "597"
		"7" "599"
		"8" "3810"
		"9" "8945"
		"10" "5350"
		"11" "4094"
		"12" "5125"
		"13" "6129"
		"14" "14139"
		"15" "7481"
		"16" "492"
		"17" "4191"
		"18" "6815"
		"19" "4182"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Toukana Interactive"
	"publisher" "Toukana Interactive"
	"homepage" "https://toukana.com/dorfromantik/"
}
"config"
{
	"installdir" "Dorfromantik"
	"launch"
	{
		"0"
		{
			"executable" "Dorfromantik.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"1455841"
	{
		"config"
		{
			"oslist" "windows"
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "307964036018935707"
				"size" "561555771"
				"download" "252446400"
			}
			"public-beta"
			{
				"gid" "307964036018935707"
				"size" "561555771"
				"download" "252446400"
			}
		}
	}
	"1455842"
	{
		"config"
		{
			"language" "schinese"
			"realm" "steamchina"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4516389518392858130"
				"size" "441384403"
				"download" "148533936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10893781"
			"timeupdated" "1680188929"
		}
		"public-beta"
		{
			"buildid" "10757957"
			"description" "early feature testing for players"
			"timeupdated" "1678785548"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Toukana Interactive/Dorfromantik"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27442634"
"_sha" "ffd21d1cba657e19914d1ba5de6cda579a51ceb3"
"_size" "7028"
