"appid" "851890"
"common"
{
	"name" "Gal*Gun 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"clienticon" "1799e6748b44b22d48ef5a135a1cb9452360d8f1"
	"clienttga" "68a451014b9a0fb79f4118c5308c181d25c8941e"
	"icon" "57ab19c5542dc880e6080784ee5caabbb675e25e"
	"logo" "d60b65a43d21bb6f103cfe89e7c5dbc5fe8aa133"
	"logo_small" "d60b65a43d21bb6f103cfe89e7c5dbc5fe8aa133_thumb"
	"releasestate" "released"
	"openvrsupport" "1"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"name_localized"
	{
		"japanese" "ぎゃる☆がん２"
		"koreana" "걸☆건2"
		"tchinese" "少女☆射擊2"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1667001600"
		"tested_build_id" "3345483"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Gal*Gun 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "62.0522726130299"
			"height_pct" "69.46153880418404"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "62.0522726130299"
				"height_pct" "69.46153880418404"
			}
		}
	}
	"store_asset_mtime" "1668503617"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "INTI CREATES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "PQube"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gal*Gun"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_52" "1"
		"category_28" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1532095056"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "851890"
	"store_tags"
	{
		"0" "5611"
		"1" "4085"
		"2" "12095"
		"3" "21978"
		"4" "9551"
		"5" "56690"
		"6" "4726"
		"7" "1663"
		"8" "3799"
		"9" "1774"
		"10" "7208"
		"11" "6650"
		"12" "4947"
		"13" "4136"
		"14" "1742"
		"15" "19"
		"16" "21"
		"17" "4182"
		"18" "10808"
		"19" "24904"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "INTI CREATES CO., LTD."
	"publisher" "PQube"
	"homepage" "http://pqube.co.uk/galgun2/"
	"listofdlc" "855220,855230,855250,855260,855270,855280,855290,855300,855310,855330,855340,855350,855360,855400,855410,855420,855430,855440,855450,855460,855470,932660"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GalGun 2"
	"launch"
	{
		"0"
		{
			"executable" "GalGun2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GalGun2.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "932660"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"851891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7146438472769080267"
				"size" "5733412166"
				"download" "1756816928"
			}
		}
	}
	"855228"
	{
		"dlcappid" "855220"
		"manifests"
		{
			"public"
			{
				"gid" "5371830687027798862"
				"size" "34771184"
				"download" "4407600"
			}
		}
	}
	"855229"
	{
		"dlcappid" "855230"
		"manifests"
		{
			"public"
			{
				"gid" "5825812087871647577"
				"size" "62801956"
				"download" "9749152"
			}
		}
	}
	"855231"
	{
		"dlcappid" "855250"
		"manifests"
		{
			"public"
			{
				"gid" "6853255583563044309"
				"size" "60811411"
				"download" "8637840"
			}
		}
	}
	"855232"
	{
		"dlcappid" "855260"
		"manifests"
		{
			"public"
			{
				"gid" "282417290745011807"
				"size" "62511577"
				"download" "8403024"
			}
		}
	}
	"855233"
	{
		"dlcappid" "855270"
		"manifests"
		{
			"public"
			{
				"gid" "4903010821589509409"
				"size" "73594935"
				"download" "11543088"
			}
		}
	}
	"855234"
	{
		"dlcappid" "855280"
		"manifests"
		{
			"public"
			{
				"gid" "8591166737630198706"
				"size" "87390330"
				"download" "15779520"
			}
		}
	}
	"851892"
	{
		"dlcappid" "855290"
		"manifests"
		{
			"public"
			{
				"gid" "332771844599007549"
				"size" "64273377"
				"download" "12363504"
			}
		}
	}
	"851893"
	{
		"dlcappid" "855300"
		"manifests"
		{
			"public"
			{
				"gid" "2904062582827158743"
				"size" "77102667"
				"download" "10872896"
			}
		}
	}
	"851894"
	{
		"dlcappid" "855310"
		"manifests"
		{
			"public"
			{
				"gid" "7530830136013349711"
				"size" "57595345"
				"download" "9504384"
			}
		}
	}
	"851895"
	{
		"dlcappid" "855330"
		"manifests"
		{
			"public"
			{
				"gid" "8824779591179861686"
				"size" "83240799"
				"download" "15420480"
			}
		}
	}
	"851896"
	{
		"dlcappid" "855340"
		"manifests"
		{
			"public"
			{
				"gid" "6756955317393810024"
				"size" "69279542"
				"download" "9982864"
			}
		}
	}
	"851897"
	{
		"dlcappid" "855350"
		"manifests"
		{
			"public"
			{
				"gid" "5391246169920111115"
				"size" "86908431"
				"download" "16806880"
			}
		}
	}
	"851898"
	{
		"dlcappid" "855360"
		"manifests"
		{
			"public"
			{
				"gid" "4571298690175589932"
				"size" "60072317"
				"download" "9207280"
			}
		}
	}
	"851899"
	{
		"dlcappid" "855400"
		"manifests"
		{
			"public"
			{
				"gid" "8943399949673535996"
				"size" "76246005"
				"download" "11134928"
			}
		}
	}
	"855221"
	{
		"dlcappid" "855410"
		"manifests"
		{
			"public"
			{
				"gid" "539194129002964216"
				"size" "77104219"
				"download" "12294656"
			}
		}
	}
	"855222"
	{
		"dlcappid" "855420"
		"manifests"
		{
			"public"
			{
				"gid" "4213085256543937016"
				"size" "65341966"
				"download" "9394656"
			}
		}
	}
	"855223"
	{
		"dlcappid" "855430"
		"manifests"
		{
			"public"
			{
				"gid" "9172576309842921132"
				"size" "76898628"
				"download" "13813696"
			}
		}
	}
	"855224"
	{
		"dlcappid" "855440"
		"manifests"
		{
			"public"
			{
				"gid" "6011927844375505542"
				"size" "48053518"
				"download" "6898976"
			}
		}
	}
	"855225"
	{
		"dlcappid" "855450"
		"manifests"
		{
			"public"
			{
				"gid" "8874444669228992209"
				"size" "84399928"
				"download" "15593856"
			}
		}
	}
	"855226"
	{
		"dlcappid" "855460"
		"manifests"
		{
			"public"
			{
				"gid" "4095145617191484863"
				"size" "92126890"
				"download" "12458800"
			}
		}
	}
	"855227"
	{
		"dlcappid" "855470"
		"manifests"
		{
			"public"
			{
				"gid" "6956654167119092187"
				"size" "67833645"
				"download" "11995584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3345483"
			"timeupdated" "1543398915"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GalGun2/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27005282"
"_sha" "5dc9f5a225b805060240c548dd187aa3c26674e4"
"_size" "9294"
