"appid" "460950"
"common"
{
	"name" "Katana ZERO"
	"type" "Game"
	"clienticon" "e82c18ce39580ca5d276678780071e1665b40ea7"
	"clienttga" "eb179d75e2aadccb77914608cb7786f58c7d56a5"
	"icon" "874ee87e03abd66ff158727c051ceb173e3cba3c"
	"logo" "16dd46a10d3f0c4753c34aa4ca51c5c58ed9f674"
	"logo_small" "16dd46a10d3f0c4753c34aa4ca51c5c58ed9f674_thumb"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"clienticns" "f00b09b4822fef57cdf8236686a532821af52632"
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "武士 零"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "3889288"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Katana ZERO"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.32788798133022"
			"height_pct" "55.92495844217525"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.32788798133022"
				"height_pct" "55.92495844217525"
			}
		}
	}
	"store_asset_mtime" "1666986787"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Askiisoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1555596660"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/katana-zero\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "460950"
	"store_tags"
	{
		"0" "3964"
		"1" "19"
		"2" "1756"
		"3" "1742"
		"4" "1625"
		"5" "4115"
		"6" "5379"
		"7" "492"
		"8" "3871"
		"9" "1646"
		"10" "1734"
		"11" "4667"
		"12" "4026"
		"13" "4182"
		"14" "6625"
		"15" "4345"
		"16" "1688"
		"17" "4004"
		"18" "6052"
		"19" "3942"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Askiisoft"
	"publisher" "Devolver Digital"
	"homepage" "http://www.katanazero.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Katana ZERO"
	"launch"
	{
		"0"
		{
			"executable" "Katana ZERO.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Katana_ZERO.app\\Contents\\MacOS\\Katana_ZERO"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1953403547"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"460951"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7302141199497370222"
				"size" "227260007"
				"download" "152736384"
			}
		}
	}
	"460952"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4979081960644650413"
				"size" "245925800"
				"download" "157237296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3889288"
			"timeupdated" "1559712943"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Katana_ZERO"
			"pattern" "*.zero"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "com.Askiisoft.KatanaZEROmac"
			"pattern" "*.zero"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27103031"
"_sha" "415f44540b888c8ac00ff6fd39b38a59895930b6"
"_size" "6191"
