"appid" "493200"
"common"
{
	"name" "RiME"
	"type" "Game"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"clienticon" "ecb82adf97e96ce7f6394e64e98618142f805dc1"
	"clienttga" "bcfbc95fd2fb79dbf8d7f1c7ca8f6eb0b48649f1"
	"icon" "6d70c24fad5e95ac9fb38485f94d04f4fc7de646"
	"logo" "f9d16091a3e2973652a68ff45ad6155e49e59713"
	"logo_small" "f9d16091a3e2973652a68ff45ad6155e49e59713_thumb"
	"releasestate" "released"
	"osarch" "64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654041600"
		"tested_build_id" "1944567"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "RiME"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667231941"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tequila Works"
		}
		"1"
		{
			"type" "developer"
			"name" "QLOC"
		}
		"2"
		{
			"type" "publisher"
			"name" "Grey Box"
		}
		"3"
		{
			"type" "publisher"
			"name" "Six Foot"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1495814400"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rime\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "493200"
	"store_tags"
	{
		"0" "21"
		"1" "1664"
		"2" "3834"
		"3" "4166"
		"4" "1756"
		"5" "4182"
		"6" "4305"
		"7" "1684"
		"8" "492"
		"9" "1654"
		"10" "5395"
		"11" "1695"
		"12" "1742"
		"13" "5900"
		"14" "19"
		"15" "1697"
		"16" "1625"
		"17" "5350"
		"18" "597"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Tequila Works"
	"publisher" "Grey Box"
	"homepage" "http://RiMEgame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "RiME"
	"launch"
	{
		"3"
		{
			"executable" "SirenGame\\Binaries\\Win64\\SirenGame-Win64-Shipping.exe"
			"arguments" "-NOSPLASH"
			"workingdir" "SirenGame\\Binaries\\Win64\\"
			"description" "RiME Beta"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ms5_beta"
			}
		}
		"5"
		{
			"executable" "SirenGame\\Binaries\\Win64\\RiME.exe"
			"arguments" "-NOSPLASH"
			"workingdir" "SirenGame\\Binaries\\Win64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "signed"
			}
		}
		"7"
		{
			"executable" "SirenGame\\Binaries\\Win64\\RiME.exe"
			"arguments" "-NOSPLASH"
			"workingdir" "SirenGame\\Binaries\\Win64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ms6_mc"
			}
		}
		"8"
		{
			"executable" "SirenGame\\Binaries\\Win64\\RiME.exe"
			"arguments" "-NOSPLASH"
			"workingdir" "SirenGame\\Binaries\\Win64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "baseline"
			}
		}
		"9"
		{
			"executable" "SirenGame\\Binaries\\Win64\\RiME.exe"
			"workingdir" "SirenGame\\Binaries\\Win64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ms7_gm"
			}
		}
		"11"
		{
			"executable" "SirenGame\\Binaries\\Win64\\RiME.exe"
			"arguments" "-NOSPLASH"
			"workingdir" "SirenGame\\Binaries\\Win64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"12"
		{
			"executable" "SirenGame\\Binaries\\Win64\\RiME.exe"
			"arguments" "-NOSPLASH"
			"workingdir" "SirenGame\\Binaries\\Win64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"493201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8119219587531063388"
				"size" "7794095502"
				"download" "7620466096"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,polish,arabic,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "1944567"
			"timeupdated" "1500401470"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SirenGame/Saved"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "SirenGame/Saved"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27107580"
"_sha" "685237a5d8ca926e7af0eb65683cdc7d8444061e"
"_size" "7542"
