"appid" "413410"
"common"
{
	"name" "Danganronpa: Trigger Happy Havoc"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "b68e890ef7e780c9e243597a4aff2cbce710f378"
	"logo_small" "b68e890ef7e780c9e243597a4aff2cbce710f378_thumb"
	"clienticon" "01352dd8fcd6a6c594073703e6b07a967bdab196"
	"clienttga" "494c33ec5efaec9ec0008581eaa829e297393d0d"
	"icon" "221f5116c2c1d46fa71a7b014b5e882334a2d0da"
	"linuxclienticon" "4ba841471dde8a45660383903277733c27e5832a"
	"clienticns" "6efe27a3951f9931baa2007f7829998e16151049"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "ダンガンロンパ 希望の学園と絶望の高校生"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "1312478"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Danganronpa: Trigger Happy Havoc"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ja"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "54.78345184227541"
			"height_pct" "81.94444444444446"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "54.78345184227541"
				"height_pct" "81.94444444444446"
			}
		}
	}
	"store_asset_mtime" "1731312158"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Spike Chunsoft Co., Ltd."
		}
		"1"
		{
			"type" "developer"
			"name" "Abstraction Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Spike Chunsoft Co., Ltd."
		}
		"3"
		{
			"type" "franchise"
			"name" "Danganronpa"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_33" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1455782400"
	"steam_release_date" "1455818220"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/danganronpa-trigger-happy-havoc\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "413410"
	"store_tags"
	{
		"0" "4085"
		"1" "3799"
		"2" "5716"
		"3" "5613"
		"4" "1742"
		"5" "1756"
		"6" "4182"
		"7" "1721"
		"8" "21"
		"9" "1667"
		"10" "19995"
		"11" "5923"
		"12" "1664"
		"13" "1698"
		"14" "4136"
		"15" "1719"
		"16" "3834"
		"17" "1662"
		"18" "19"
		"19" "10397"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"gamedir" ""
	"developer" "Spike Chunsoft Co., Ltd."
	"publisher" "Spike Chunsoft Co., Ltd."
	"listofdlc" "440400"
}
"config"
{
	"contenttype" "3"
	"installdir" "Danganronpa Trigger Happy Havoc"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"arguments" "-s"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Launcher.app/Contents/MacOS/Launcher"
			"arguments" "-s"
			"description" "Start Launcher"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Launcher"
			"arguments" "-s"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Launcher"
			"arguments" "-s -32"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "Danganronpa.app/Contents/MacOS/Danganronpa"
			"description" "Skip Launcher"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2378099376"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"413411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8622257646129093759"
				"size" "3195304949"
				"download" "1691163760"
			}
		}
	}
	"413412"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8323011452520912712"
				"size" "3230806307"
				"download" "1699593232"
			}
		}
	}
	"413413"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6184791363566370453"
				"size" "3224585547"
				"download" "1701047248"
			}
		}
	}
	"440400"
	{
		"dlcappid" "440400"
		"manifests"
		{
			"public"
			{
				"gid" "2636537917979704778"
				"size" "319387801"
				"download" "319668032"
			}
		}
	}
	"413414"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1773484916788291052"
				"size" "1373715805"
				"download" "599056240"
			}
		}
	}
	"413415"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6351020123820155578"
				"size" "1368247875"
				"download" "594159168"
			}
		}
	}
	"413416"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6956565160107411851"
				"size" "30510537"
				"download" "5653792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1312478"
			"timeupdated" "1472798963"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "savedata.vfs"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "savedata_jp.vfs"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "savedata_ch.vfs"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"addpath" "My Games/Danganronpa/"
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "Danganronpa"
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" "/Danganronpa"
		}
	}
}
"_missing_token" "False"
"_change_number" "27227650"
"_sha" "d46de1f791bd762269498a5a4e509461a73298cc"
"_size" "9414"
