"appid" "451020"
"common"
{
	"name" "Battle Chasers: Nightwar"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "bc9fb778668d8fb0b23d656de8eed7770cc7e2f2"
	"logo_small" "bc9fb778668d8fb0b23d656de8eed7770cc7e2f2_thumb"
	"clienticon" "42787083a636b63e3157d8d85fb5c15e1c5db021"
	"clienttga" "f5a676846113f20a608f9d817a5a1d4e896fadbe"
	"icon" "07852ee68f15102a0c14ddd404b52ffc62273cff"
	"osarch" "64"
	"clienticns" "e89e93cececae0aee86a5cadd0d5f26956cce484"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669075200"
		"tested_build_id" "3311243"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Battle Chasers: Nightwar"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37"
			"height_pct" "64"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37"
				"height_pct" "64"
			}
		}
	}
	"store_asset_mtime" "1725014109"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Airship Syndicate"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battle Chasers"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1507049726"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/battle-chasers-nightwar\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "451020"
	"store_tags"
	{
		"0" "122"
		"1" "4325"
		"2" "4182"
		"3" "4434"
		"4" "1720"
		"5" "1684"
		"6" "492"
		"7" "4166"
		"8" "1677"
		"9" "1751"
		"10" "1756"
		"11" "1742"
		"12" "7113"
		"13" "5851"
		"14" "15564"
		"15" "4236"
		"16" "1695"
		"17" "21"
		"18" "7208"
		"19" "1777"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Airship Syndicate"
	"publisher" "THQ Nordic"
	"listofdlc" "712630"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Battle Chasers Nightwar"
	"launch"
	{
		"0"
		{
			"executable" "BC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BC.app/Contents/MacOS/BC"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "BC.exe"
			"arguments" "-force-d3d9"
			"description" "Battle Chasers: Nightwar in Safe Mode (DX 9)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "BC"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"451021"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3906246654008842494"
				"size" "4246753113"
				"download" "3701226736"
			}
			"linuxtest"
			{
				"gid" "4061047884782465969"
				"size" "4268905741"
				"download" "3706018736"
			}
		}
	}
	"451022"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8535825738722755900"
				"size" "4273344933"
				"download" "3710507600"
			}
			"linuxtest"
			{
				"gid" "5022776184891233675"
				"size" "4275145490"
				"download" "3712356976"
			}
		}
	}
	"451023"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2945580420102513375"
				"size" "3771694750"
				"download" "3232032416"
			}
			"linuxtest"
			{
				"gid" "2945580420102513375"
				"size" "3771694750"
				"download" "3232032416"
			}
		}
	}
	"712630"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6181523407357965383"
				"size" "1314157189"
				"download" "1171995968"
			}
			"linuxtest"
			{
				"gid" "6181523407357965383"
				"size" "1314157189"
				"download" "1171995968"
			}
		}
		"dlcappid" "712630"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3311243"
			"timeupdated" "1542309530"
		}
		"linuxtest"
		{
			"buildid" "2490269"
			"description" "Expect bugs! Check our forums."
			"timeupdated" "1517528236"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Airship Syndicate/BattleChasersNightwar/{64BitSteamID}/saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/Airship Syndicate/BattleChasersNightwar/{64BitSteamID}/saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "unity.Airship Syndicate.BattleChasersNightwar/{64BitSteamID}/saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27149869"
"_sha" "1eeb2b1d71ca4487dc8e99dfb661d1bbb3866336"
"_size" "8211"
