"appid" "2567870"
"common"
{
	"name" "Chained Together"
	"type" "Game"
	"icon" "231b8f624ff26721431fe5749fa5ab5bccd75ff4"
	"clienticon" "26db05b8603d75c142ee31c8df644115ae018b44"
	"clienttga" "4f4fd66470313d0e0c94cba8aaf0bdf12d90fb54"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1721692800"
		"tested_build_id" "14809290"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.19719953325556"
			"height_pct" "48.48017098076469"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.19719953325556"
				"height_pct" "48.48017098076469"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732287980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anegar Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anegar Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718811832"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2567870"
	"store_tags"
	{
		"0" "1685"
		"1" "21"
		"2" "597"
		"3" "1625"
		"4" "5537"
		"5" "599"
		"6" "4106"
		"7" "5395"
		"8" "1697"
		"9" "3834"
		"10" "4136"
		"11" "3843"
		"12" "3859"
		"13" "5716"
		"14" "3835"
		"15" "5608"
		"16" "3968"
		"17" "1710"
		"18" "7481"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Anegar Games"
	"publisher" "Anegar Games"
	"homepage" "https://linktr.ee/AnegarGames"
}
"config"
{
	"installdir" "ChainedTogether"
	"launch"
	{
		"0"
		{
			"executable" "ChainedTogether.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Chained Together"
			}
			"description" "Chained Together"
		}
		"1"
		{
			"executable" "ChainedTogether.exe"
			"arguments" "-d3d11"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Chained Together (DirectX 11) - Use for Improved Performance Issues"
				"schinese" "Chained Together (DirectX 11) - 如有性能问题，请使用此模式"
				"tchinese" "Chained Together (DirectX 11) - 如有性能问题，请使用此模式"
			}
			"description" "Chained Together (DirectX 11) - Use for Improved Performance Issues"
		}
		"2"
		{
			"executable" "ChainedTogether.exe"
			"arguments" "-d3d12"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Chained Together (DirectX 12)"
				"schinese" "Chained Together (DirectX 12)"
				"tchinese" "Chained Together (DirectX 12)"
			}
			"description" "Chained Together (DirectX 12)"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2567871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2564921531254078552"
				"size" "7821776157"
				"download" "7553010080"
			}
		}
	}
	"workshopdepot" "2567870"
	"branches"
	{
		"public"
		{
			"buildid" "15715230"
			"timeupdated" "1726492596"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ChainedTogether/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "ChainedTogether/CustomLevels/"
			"pattern" "*.Level"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27525144"
"_sha" "79f3517a00cb3a86b4a260b0e946371eb86f61c2"
"_size" "6184"
