"appid" "691280"
"common"
{
	"name" "SINNER: Sacrifice for Redemption"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "8b10e35b926a39aae81ec05c9071208540f2d85c"
	"logo_small" "8b10e35b926a39aae81ec05c9071208540f2d85c_thumb"
	"icon" "ea4958166da88f9f01e4ba7281db494402627db6"
	"clienttga" "aa136677be37b7b8bab1527537fba44f3c94deca"
	"clienticon" "980a22411a0c30230aea856bf6c21aa452a7ff14"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "救赎之路"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1670889600"
		"tested_build_id" "3757588"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "SINNER: Sacrifice for Redemption"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "94.2240373395566"
			"height_pct" "66.71811921158869"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "94.2240373395566"
				"height_pct" "66.71811921158869"
			}
		}
	}
	"store_asset_mtime" "1723619747"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DARK STAR"
		}
		"1"
		{
			"type" "publisher"
			"name" "Neon Doctrine"
		}
		"2"
		{
			"type" "franchise"
			"name" "Neon Doctrine"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540263660"
	"metacritic_score" "63"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sinner-sacrifice-for-redemption\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "691280"
	"store_tags"
	{
		"0" "1667"
		"1" "29482"
		"2" "1646"
		"3" "4026"
		"4" "3955"
		"5" "4231"
		"6" "4106"
		"7" "4191"
		"8" "122"
		"9" "1697"
		"10" "1742"
		"11" "6426"
		"12" "6971"
		"13" "5094"
		"14" "19"
		"15" "4604"
		"16" "1684"
		"17" "3952"
		"18" "4166"
		"19" "4182"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "DARK STAR"
	"publisher" "Neon Doctrine"
}
"config"
{
	"installdir" "SINNER"
	"launch"
	{
		"0"
		{
			"executable" "blackstar_uproject.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2032182179"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "anotherindietest,internaltest"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese"
	"691283"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4692851134003997071"
				"size" "14028995580"
				"download" "5928289616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3757588"
			"timeupdated" "1556450113"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "blackstar_uproject/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27592467"
"_sha" "344c71b21a5dec2c270b1c33de2920967b2b5866"
"_size" "6360"
