"appid" "1286580"
"common"
{
	"name" "Ship of Fools"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "9ba6a2835567c913129247bac904014822bfaa09"
	"clienticon" "ef2b7024de4909fae2992bebc37ce550111a66fb"
	"icon" "6154b229064a2f0c6b32f204aa31c41037ff8ec0"
	"logo" "7d2ae90d145de9d20727986c1a68a79eef54d431"
	"logo_small" "7d2ae90d145de9d20727986c1a68a79eef54d431_thumb"
	"name_localized"
	{
		"schinese" "同舟共济"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694736000"
		"tested_build_id" "12004767"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_AudioOutputHasNonblockingIssues"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.89854689780632"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.89854689780632"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719311782"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fika Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669136330"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1286580"
	"store_tags"
	{
		"0" "1685"
		"1" "3959"
		"2" "3859"
		"3" "1716"
		"4" "3841"
		"5" "19"
		"6" "42804"
		"7" "3871"
		"8" "3843"
		"9" "7368"
		"10" "4726"
		"11" "4305"
		"12" "1684"
		"13" "4182"
		"14" "4994"
		"15" "492"
		"16" "3993"
		"17" "1756"
		"18" "6910"
		"19" "1645"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,demo,milestone,nightly,partner,press,qatesting,ubisoft,usability"
	"developer" "Fika Productions"
	"publisher" "Team17"
	"homepage" "https://shipoffoolsgame.com/"
	"listofdlc" "2342680,2512030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ship of Fools"
	"launch"
	{
		"0"
		{
			"executable" "ShipOfFools.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ShipOfFools.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ShipOfFools.x86_64"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1286583"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7594638487794826799"
				"size" "2840975832"
				"download" "1240774352"
			}
		}
	}
	"1286582"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4491337005345644529"
				"size" "1225759611"
				"download" "905644960"
			}
		}
	}
	"1286581"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5961248495866746710"
				"size" "3913358511"
				"download" "1286450416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14409600"
			"timeupdated" "1716314480"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "64000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fika Productions/ShipOfFools/1286580/{64BitSteamID}"
			"pattern" "save.bin"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" "unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27802854"
"_sha" "49f7d143adec9159bb2b377e599b78a08e6030e2"
"_size" "7646"
