"appid" "2083760"
"common"
{
	"name" "Tiki Tiki Hop"
	"type" "Game"
	"releasestate" "released"
	"icon" "ec1bbfce48ec48e26e5b8d737a9cb8eed1d638b9"
	"clienttga" "abce4b400c2e5f9da188b149a19cd4e6419ca933"
	"clienticon" "da39aedd4c347cb156dfd88f5634737a2c76eddf"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1657375496"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "didi game"
		}
		"1"
		{
			"type" "publisher"
			"name" "didi game"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1659016839"
	"community_hub_visible" "1"
	"gameid" "2083760"
	"store_tags"
	{
		"0" "597"
		"1" "4106"
		"2" "5379"
		"3" "3871"
		"4" "1654"
		"5" "4559"
		"6" "4182"
	}
}
"extended"
{
	"developer" "didi game"
	"publisher" "didi game"
}
"config"
{
	"installdir" "Tiki Tiki Hop"
	"launch"
	{
		"0"
		{
			"executable" "TikiTikiHop.exe"
		}
	}
}
"depots"
{
	"2083761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2010871690574420797"
				"size" "65071721"
				"download" "16932640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9091607"
			"timeupdated" "1657375793"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "c9917522c89239cc57603c0e1f43fc06943c2e44"
"_size" "2319"
