"appid" "1196590"
"common"
{
	"name" "Resident Evil Village"
	"type" "Game"
	"logo" "437c2cb6ea951f3459ecace7333ca762ed2e62e0"
	"logo_small" "437c2cb6ea951f3459ecace7333ca762ed2e62e0_thumb"
	"name_localized"
	{
		"japanese" "BIOHAZARD VILLAGE"
		"koreana" "Biohazard Village"
	}
	"clienticon" "d9d775d8013daa1cde6d5c64464421111dd46333"
	"clienttga" "989f4c4db2a77d8e96c6596386608ee5e901822f"
	"icon" "d97fb0681f9517c65a9d7ba9dd7e63f775375645"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1196590_eula_1"
			"name" "Resident Evil Village EULA"
			"url" "https://store.steampowered.com//eula/1196590_eula_1"
			"version" "1"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674864000"
		"tested_build_id" "10035760"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Resident Evil Village"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko"
		"library_hero" "en,ja,ko"
		"library_logo" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1666762266"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Resident Evil"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_61" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1620406800"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/resident-evil-village\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1196590"
	"store_tags"
	{
		"0" "3978"
		"1" "1667"
		"2" "3839"
		"3" "4182"
		"4" "12095"
		"5" "19"
		"6" "1659"
		"7" "4345"
		"8" "1742"
		"9" "1663"
		"10" "4166"
		"11" "4667"
		"12" "4342"
		"13" "1662"
		"14" "1721"
		"15" "21978"
		"16" "21"
		"17" "1695"
		"18" "3859"
		"19" "6650"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.residentevil.com/village/"
	"listofdlc" "1456360,1456361,1456362,1456363,1731080,1731081"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Resident Evil Village BIOHAZARD VILLAGE"
	"launch"
	{
		"0"
		{
			"executable" "re8.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,arabic,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1196591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "585232905863960465"
				"size" "31472040328"
				"download" "28998922800"
			}
		}
	}
	"1196592"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2708801439204855443"
				"size" "31538563686"
				"download" "29021985952"
			}
		}
	}
	"1196593"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8955452086167616663"
				"size" "1043722587"
				"download" "871089616"
			}
		}
	}
	"1196594"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7876145530777380858"
				"size" "1050330831"
				"download" "876950528"
			}
		}
	}
	"1456360"
	{
		"dlcappid" "1456360"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3932673717585863523"
				"size" "102217264"
				"download" "96473008"
			}
		}
	}
	"1456361"
	{
		"dlcappid" "1456361"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5314093679455010857"
				"size" "69036400"
				"download" "66419792"
			}
		}
	}
	"1456362"
	{
		"dlcappid" "1456362"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7205803887098070804"
				"size" "804371"
				"download" "769552"
			}
		}
	}
	"1456363"
	{
		"dlcappid" "1456363"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9200672067094795390"
				"size" "4344"
				"download" "3760"
			}
		}
	}
	"1731080"
	{
		"dlcappid" "1731080"
		"manifests"
		{
			"public"
			{
				"gid" "767965597380462013"
				"size" "7314185482"
				"download" "6773287136"
			}
		}
	}
	"1196595"
	{
		"dlcappid" "1731080"
		"manifests"
		{
			"public"
			{
				"gid" "2420639041286416875"
				"size" "7296610341"
				"download" "6766711344"
			}
		}
	}
	"1731081"
	{
		"dlcappid" "1731081"
		"manifests"
		{
			"public"
			{
				"gid" "3897428114068735554"
				"size" "77053219"
				"download" "70848848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11260452"
			"timeupdated" "1687741382"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "40"
}
"_missing_token" "False"
"_change_number" "27580398"
"_sha" "62e8590f0cae47c679e67e7ff793a939183c76ab"
"_size" "9866"
