"appid" "1598730"
"common"
{
	"name" "山河伏妖录"
	"type" "Game"
	"releasestate" "released"
	"logo" "50aff6fcf6df9753fdfab2860a19b983ac1d6c93"
	"logo_small" "50aff6fcf6df9753fdfab2860a19b983ac1d6c93_thumb"
	"icon" "a466c1b150ddd2bd489844ac1200727abb59d431"
	"clienticon" "06b8f6026d2b1973c35f69e1b0437edb1d049cdd"
	"clienttga" "0d86ba0c8c62b5aa9af1b12e22ec10e22f71cc9f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Shanhe"
		"sc_schinese" "山河伏妖录"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652227200"
		"tested_build_id" "8030011"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.32558139534882"
			"height_pct" "80.39658038470671"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "62.32558139534882"
				"height_pct" "80.39658038470671"
			}
		}
	}
	"store_asset_mtime" "1692778452"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "INDIECN"
		}
		"1"
		{
			"type" "developer"
			"name" "SilverBlade"
		}
		"2"
		{
			"type" "publisher"
			"name" "INDIECN"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689303300"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1598730"
	"store_tags"
	{
		"0" "4182"
		"1" "3859"
		"2" "21"
		"3" "122"
		"4" "1741"
		"5" "14139"
		"6" "492"
		"7" "1684"
		"8" "1685"
		"9" "493"
		"10" "3843"
		"11" "3871"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "INDIECN"
	"publisher" "INDIECN"
	"homepage" "https://space.bilibili.com/348584118\?spm_id_from=333.337.0.0"
	"listofdlc" "1817750,1817751,1912260,2194120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "山河伏妖录"
	"launch"
	{
		"0"
		{
			"executable" "S010.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "0"
	}
}
"depots"
{
	"baselanguages" "schinese"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1598731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2226361825575309677"
				"size" "404969075"
				"download" "271722720"
			}
		}
	}
	"1817751"
	{
		"dlcappid" "1817751"
		"manifests"
		{
			"public"
			{
				"gid" "6094320634214612084"
				"size" "7"
				"download" "64"
			}
		}
	}
	"1817750"
	{
		"dlcappid" "1817750"
		"manifests"
		{
			"public"
			{
				"gid" "6785786289338426566"
				"size" "7"
				"download" "64"
			}
		}
	}
	"1912260"
	{
		"dlcappid" "1912260"
		"manifests"
		{
			"public"
			{
				"gid" "8283493718269194453"
				"size" "7"
				"download" "64"
			}
		}
	}
	"2194120"
	{
		"dlcappid" "2194120"
		"manifests"
		{
			"public"
			{
				"gid" "4769193632315340602"
				"size" "7"
				"download" "64"
			}
		}
	}
	"1598732"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
			"osarch" "64"
			"realm" "steamchina"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11762849"
			"timeupdated" "1689994940"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "2d5a93264e3c08db7970c04243ad2ef7350a6615"
"_size" "5909"
