"appid" "9480"
"common"
{
	"name" "Saints Row 2"
	"clienttga" "ab1173ce0b99311dbc910c1fd27818384dca3d1a"
	"icon" "1a0aef912300d396a67f9eda9d8b4e66c41c9891"
	"clienticon" "ae4c13e1ec9a2af3648da9e2cce8a22ecb0666bd"
	"logo" "2b9558ad2e909957d66b4d8aa5e8b51eda951f69"
	"logo_small" "2b9558ad2e909957d66b4d8aa5e8b51eda951f69_thumb"
	"metacritic_url" "pc/saintsrow2"
	"oslist" "windows,linux"
	"linuxclienticon" "3974bfe932288e6ca857de320271b30e9376924c"
	"type" "game"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1674864000"
		"tested_build_id" "1076239"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Saints Row 2"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "79.86226549513181"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "79.86226549513181"
			}
		}
	}
	"store_asset_mtime" "1570022353"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Volition"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"2"
		{
			"type" "franchise"
			"name" "Saints Row"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1233129600"
	"steam_release_date" "1233162000"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/saints-row-2\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "9480"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "4747"
		"3" "3810"
		"4" "3814"
		"5" "1685"
		"6" "1719"
		"7" "6378"
		"8" "1697"
		"9" "4182"
		"10" "3843"
		"11" "3859"
		"12" "4136"
		"13" "1774"
		"14" "4508"
		"15" "1756"
		"16" "4711"
		"17" "7208"
		"18" "1669"
		"19" "21"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Volition"
	"gamedir" "Saints Row 2"
	"gamemanualurl" "http://store.steampowered.com/manual/9480/"
	"homepage" "http://www.saintsrow.com/"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "9481"
	"retailautostart" "1"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"suppressims" "1"
	"publisher" "Deep Silver"
}
"config"
{
	"contenttype" "3"
	"installdir" "Saints Row 2"
	"launch"
	{
		"0"
		{
			"executable" "sr2_pc.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "./saintsrow2"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Saints Row 2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"overridescddb" "1"
	"9481"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2571534987851063085"
				"size" "12530516912"
				"download" "0"
			}
		}
	}
	"9495"
	{
		"lvcache" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8002924207394447239"
				"size" "495076856"
				"download" "0"
			}
		}
	}
	"9482"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6726279724500103460"
				"size" "32066032"
				"download" "0"
			}
		}
	}
	"9483"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7696086371254139884"
				"size" "33546880"
				"download" "0"
			}
		}
	}
	"9484"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3821057064352403449"
				"size" "33556432"
				"download" "0"
			}
		}
	}
	"9485"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4649969730519843752"
				"size" "33466512"
				"download" "0"
			}
		}
	}
	"9486"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2970026655670171588"
				"size" "33542480"
				"download" "0"
			}
		}
	}
	"9487"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1670331824562539591"
				"size" "33649280"
				"download" "0"
			}
		}
	}
	"9488"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5533035912048121059"
				"size" "33633344"
				"download" "0"
			}
		}
	}
	"9489"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7197635867480650153"
				"size" "33467488"
				"download" "0"
			}
		}
	}
	"9490"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3854390512936797462"
				"size" "33441088"
				"download" "0"
			}
		}
	}
	"9491"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2666711679437803215"
				"size" "33428976"
				"download" "0"
			}
		}
	}
	"9492"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "894887201574803480"
				"size" "33436720"
				"download" "0"
			}
		}
	}
	"9494"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8196563857491438323"
				"size" "32849616"
				"download" "0"
			}
		}
	}
	"9496"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8469381091262397220"
				"size" "32732994"
				"download" "0"
			}
		}
	}
	"401480"
	{
		"config"
		{
			"oslist" "linux,macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6343814187520559190"
				"size" "15903560025"
				"download" "7891383072"
			}
		}
	}
	"401481"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5944617213670502809"
				"size" "42144201"
				"download" "18909504"
			}
		}
	}
	"401482"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8467735354106243544"
				"size" "23631192"
				"download" "12685872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1076239"
			"timeupdated" "1460724754"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "/THQ/Saints Row 2"
			"pattern" "*.bbsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "/THQ/Saints Row 2"
			"pattern" "profile.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "LinuxXdgDataHome"
			"path" "volition/saintsrow2/AppData/Saints Row 2"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27129340"
"_sha" "232e7d42a1853fec70d1ee2e7a017044109cd536"
"_size" "9715"
