"appid" "881020"
"common"
{
	"name" "Granblue Fantasy: Relink"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "GRANBLUE FANTASY: Relink"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "7309ffa3401ca910c1bad4543d5468e226c4355c"
	"clienttga" "a53a5d164d7d2a9d46ab68708bfe693eeaadf425"
	"icon" "1b9bcf2c07e1c760349fd4ecbc3b8690ef915e11"
	"eulas"
	{
		"0"
		{
			"id" "881020_eula_0"
			"name" "Granblue Fantasy: Relink EULA"
			"url" "https://store.steampowered.com//eula/881020_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1720828800"
		"tested_build_id" "14468096"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "6c0fd615d362313d08d76e530ceb72265bbade2f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "86.64440734557596"
			"height_pct" "72.91666666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "86.64440734557596"
				"height_pct" "72.91666666666667"
			}
		}
	}
	"store_asset_mtime" "1728477608"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cygames, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Cygames, Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Granblue Fantasy"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_59" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706763574"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "881020"
	"store_tags"
	{
		"0" "4085"
		"1" "4231"
		"2" "4434"
		"3" "19"
		"4" "3843"
		"5" "3859"
		"6" "1684"
		"7" "122"
		"8" "1697"
		"9" "7208"
		"10" "4182"
		"11" "4777"
		"12" "4191"
		"13" "1646"
		"14" "7481"
		"15" "4057"
		"16" "4608"
		"17" "6730"
		"18" "4046"
		"19" "12057"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Cygames, Inc."
	"publisher" "Cygames, Inc."
	"homepage" "https://relink.granbluefantasy.jp/"
	"listofdlc" "2183570,2694640,2694650,2694660,2694670,2710000,2782160,2782170,2782180,2782190,2782200,2799840,2799850,2853950,2853960,2853970,2853980,2853990,2854000,2854010,2854020,2944840,2944850,2944860,2944870,2944880,2944890,2944900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Granblue Fantasy Relink"
	"launch"
	{
		"0"
		{
			"executable" "granblue_fantasy_relink.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "granblue_fantasy_relink.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"3101502540"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
		"3101501766"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
		"3101502141"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
		"3106676322"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"881021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "96435969733811286"
				"size" "97501413881"
				"download" "65154116368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14751212"
			"timeupdated" "1719550819"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GBFR/Saved/SaveGames"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "27642829"
"_sha" "d689c7b9edcaf3c10dc4d644b9e6c82a9c60c972"
"_size" "7838"
