"appid" "1091460"
"common"
{
	"name" "Souls of Blades"
	"type" "Game"
	"icon" "a48d0baab8ef458ca9a61fa73567749930d7a221"
	"logo" "4ffa3a2760aa99009e3cf7a47d1ed5b342c9883e"
	"logo_small" "4ffa3a2760aa99009e3cf7a47d1ed5b342c9883e_thumb"
	"clienttga" "3f3b621050e4c704e2ef07615025cf0713b566a6"
	"clienticon" "b91a14c6246ce5d0ee4ceb61b483cd759cb47683"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"sc_schinese" "剑魄"
		"schinese" "剑魄"
		"tchinese" "劍魄"
	}
	"releasestatesteamchina" "released"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "66.66666666666671"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "66.66666666666671"
			}
		}
	}
	"store_asset_mtime" "1708861383"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "离忧先生"
		}
		"1"
		{
			"type" "publisher"
			"name" "方块游戏(CubeGame)"
		}
		"2"
		{
			"type" "franchise"
			"name" "CubeGame"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632369600"
	"community_hub_visible" "1"
	"gameid" "1091460"
	"store_tags"
	{
		"0" "492"
		"1" "122"
		"2" "19"
		"3" "21"
		"4" "4182"
		"5" "29482"
		"6" "493"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "离忧先生"
	"publisher" "方块游戏(CubeGame)"
	"homepage" "https://space.bilibili.com/4878171"
}
"config"
{
	"installdir" "剑魄"
	"steamconfigurator3rdpartynative" "6"
	"launch"
	{
		"0"
		{
			"executable" "SoulOfBlade.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Default"
				"schinese" "以默认配置启动剑魄"
				"sc_schinese" "以默认启动剑魄"
			}
			"description" "Default"
		}
		"1"
		{
			"executable" "SoulOfBlade.exe"
			"arguments" "-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "剑魄 JianPo with dx11 （for Win7）"
				"schinese" "以DX11运行剑魄（试用于Win7）"
				"sc_schinese" "以DX11运行剑魄（适用于Win7）"
			}
			"description" "剑魄 JianPo with dx11 （for Win7）"
		}
	}
	"uselaunchcommandline" "1"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "schinese"
	"1091461"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8548604218172825530"
				"size" "23565291733"
				"download" "16893269344"
			}
			"oldversion"
			{
				"gid" "7553984326054649232"
				"size" "18327359975"
				"download" "7120312048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7506612"
			"timeupdated" "1633796301"
		}
		"oldversion"
		{
			"buildid" "5399057"
			"description" "Old version running on DX11"
			"timeupdated" "1608301989"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4096000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SoulOfBlade/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "f435f428155eaf5208458dec818fe6773216cb6f"
"_size" "5190"
