"appid" "2815510"
"common"
{
	"name" "Enshrouded Original Soundtrack"
	"type" "Music"
	"parent" "1203620"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "f0169553e75428452ff6d50dd9c38b0dd67f79a7"
	"clienttga" "bb73f17737cbaa830f53735f20fd690ca0e549aa"
	"icon" "260001a37c8f32386ba443f7e51bb263f42196ca"
	"name_localized"
	{
		"schinese" "《雾锁王国》原声音乐"
		"koreana" "<인슈라오디드> 오리지널 사운드트랙"
		"tchinese" "《霧鎖王國》原聲帶"
		"ukrainian" "Enshrouded Оригінальний саундтрек"
		"german" "Enshrouded Original Soundtrack"
		"french" "Bande originale de Enshrouded"
		"italian" "Colonna sonora originale di Enshrouded"
		"spanish" "Enshrouded Banda sonora original"
		"russian" "Enshrouded Оригинальный саундтрек"
		"polish" "Oryginalna ścieżka dźwiękowa Enshrouded"
		"turkish" "Enshrouded Orijinal Film Müziği"
		"brazilian" "Trilha sonora original de Enshrouded"
		"japanese" "『Enshrouded~霧の王国~』サウンドトラック"
	}
	"osarch" ""
	"osextended" ""
	"aicontenttype" "1"
	"small_capsule"
	{
		"english" "a6b99a38dd7be9aa72639b4eef5524773cb941c7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_d4e5572f349f237be844ef8d5acd120b314cf532.jpg"
	"store_asset_mtime" "1737974278"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Keen Games GmbH"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1706879095"
	"gameid" "2815510"
	"exfgls" "6"
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"musicalbumforappid" "1203620"
	"developer" "Keen Games GmbH"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Enshrouded_OST"
}
"depots"
{
	"2815512"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "153320963332465870"
				"size" "1531746841"
				"download" "1255475216"
			}
		}
	}
	"2815513"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4979440208001466542"
				"size" "166383794"
				"download" "165982320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16302175"
			"timeupdated" "1730818274"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "6070fc866624f04bb212549c671412640b86ad99"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Various Artists"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Alex Röder, Armin Haas, Matthias Wolf"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Embervale"
			"m" "1"
			"s" "14"
			"internationalname" "Embervale"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Whisper of the Flame"
			"m" "0"
			"s" "50"
			"internationalname" "Whisper of the Flame"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "The Ancient Spires"
			"m" "3"
			"s" "23"
			"internationalname" "The Ancient Spires"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Melody of the Springlands"
			"m" "0"
			"s" "56"
			"internationalname" "Melody of the Springlands"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Looming Towards Longkeep"
			"m" "0"
			"s" "45"
			"internationalname" "Looming Towards Longkeep"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "The Fool and the Daffodil"
			"m" "0"
			"s" "56"
			"internationalname" "The Fool and the Daffodil"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Balthazar\'s Midnight Studies"
			"m" "0"
			"s" "40"
			"internationalname" "Balthazar\'s Midnight Studies"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Fort Kelvin"
			"m" "0"
			"s" "48"
			"internationalname" "Fort Kelvin"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Rookmore"
			"m" "0"
			"s" "48"
			"internationalname" "Rookmore"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "The Caravan Arrives at Woodgard"
			"m" "0"
			"s" "44"
			"internationalname" "The Caravan Arrives at Woodgard"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Westcott"
			"m" "1"
			"s" "0"
			"internationalname" "Westcott"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Ferndale"
			"m" "0"
			"s" "50"
			"internationalname" "Ferndale"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Yolanda\'s Tears"
			"m" "1"
			"s" "16"
			"internationalname" "Yolanda\'s Tears"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Morwenna"
			"m" "1"
			"s" "13"
			"internationalname" "Morwenna"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Rochelle\'s Wailing Blade"
			"m" "1"
			"s" "8"
			"internationalname" "Rochelle\'s Wailing Blade"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Braelyn Bridge"
			"m" "1"
			"s" "20"
			"internationalname" "Braelyn Bridge"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Captain Arkwright\'s Final Order"
			"m" "1"
			"s" "16"
			"internationalname" "Captain Arkwright\'s Final Order"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Into the Revelwoods"
			"m" "1"
			"s" "32"
			"internationalname" "Into the Revelwoods"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Athalan\'s Sneaking Steps"
			"m" "1"
			"s" "20"
			"internationalname" "Athalan\'s Sneaking Steps"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Followed in the Forest"
			"m" "1"
			"s" "31"
			"internationalname" "Followed in the Forest"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Something Brews in Glennwood\'s End"
			"m" "1"
			"s" "24"
			"internationalname" "Something Brews in Glennwood\'s End"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Sameth\'s Promise"
			"m" "1"
			"s" "12"
			"internationalname" "Sameth\'s Promise"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Dreams of Pikemead\'s Reach"
			"m" "1"
			"s" "29"
			"internationalname" "Dreams of Pikemead\'s Reach"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Clear Skies for Tailon"
			"m" "1"
			"s" "29"
			"internationalname" "Clear Skies for Tailon"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Heart of the Highlands"
			"m" "0"
			"s" "33"
			"internationalname" "Heart of the Highlands"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "The Pillars of Creation"
			"m" "0"
			"s" "34"
			"internationalname" "The Pillars of Creation"
			"languagecode" "en"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "To Kendal and Lupa"
			"m" "1"
			"s" "2"
			"internationalname" "To Kendal and Lupa"
			"languagecode" "en"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Ashes in Surat\'s Rest"
			"m" "1"
			"s" "0"
			"internationalname" "Ashes in Surat\'s Rest"
			"languagecode" "en"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "A Gate to the Stars"
			"m" "0"
			"s" "45"
			"internationalname" "A Gate to the Stars"
			"languagecode" "en"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Umber Hollow"
			"m" "0"
			"s" "42"
			"internationalname" "Umber Hollow"
			"languagecode" "en"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Ikora Dances in the Abyss"
			"m" "1"
			"s" "1"
			"internationalname" "Ikora Dances in the Abyss"
			"languagecode" "en"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "Silent Prayer to the Ancients"
			"m" "1"
			"s" "1"
			"internationalname" "Silent Prayer to the Ancients"
			"languagecode" "en"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "Regrets of Manathor"
			"m" "1"
			"s" "9"
			"internationalname" "Regrets of Manathor"
			"languagecode" "en"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "East Lapis"
			"m" "0"
			"s" "51"
			"internationalname" "East Lapis"
			"languagecode" "en"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "The Crim Expedition"
			"m" "1"
			"s" "5"
			"internationalname" "The Crim Expedition"
			"languagecode" "en"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Temple of the Sun"
			"m" "1"
			"s" "21"
			"internationalname" "Temple of the Sun"
			"languagecode" "en"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "Faraway Fray"
			"m" "1"
			"s" "12"
			"internationalname" "Faraway Fray"
			"languagecode" "en"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "The Caravan Begins"
			"m" "1"
			"s" "14"
			"internationalname" "The Caravan Begins"
			"languagecode" "en"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "Love Letter to Queen Jezmina"
			"m" "1"
			"s" "6"
			"internationalname" "Love Letter to Queen Jezmina"
			"languagecode" "en"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "Howling Peak"
			"m" "1"
			"s" "24"
			"internationalname" "Howling Peak"
			"languagecode" "en"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "Eternal Ice"
			"m" "1"
			"s" "17"
			"internationalname" "Eternal Ice"
			"languagecode" "en"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "Crystal Breaths"
			"m" "1"
			"s" "25"
			"internationalname" "Crystal Breaths"
			"languagecode" "en"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" "Under Northern Lights"
			"m" "1"
			"s" "37"
			"internationalname" "Under Northern Lights"
			"languagecode" "en"
		}
		"43"
		{
			"discnumber" "1"
			"tracknumber" "44"
			"originalname" "Untouched by the Flame"
			"m" "1"
			"s" "30"
			"internationalname" "Untouched by the Flame"
			"languagecode" "en"
		}
		"44"
		{
			"discnumber" "1"
			"tracknumber" "45"
			"originalname" "Leave Only Footprints"
			"m" "1"
			"s" "44"
			"internationalname" "Leave Only Footprints"
			"languagecode" "en"
		}
		"45"
		{
			"discnumber" "1"
			"tracknumber" "46"
			"originalname" "A Story of Rot"
			"m" "0"
			"s" "54"
			"internationalname" "A Story of Rot"
			"languagecode" "en"
		}
		"46"
		{
			"discnumber" "1"
			"tracknumber" "47"
			"originalname" "The Mysterious Wanderer Descends"
			"m" "1"
			"s" "20"
			"internationalname" "The Mysterious Wanderer Descends"
			"languagecode" "en"
		}
		"47"
		{
			"discnumber" "1"
			"tracknumber" "48"
			"originalname" "Crawl Beneath the Flesh"
			"m" "0"
			"s" "45"
			"internationalname" "Crawl Beneath the Flesh"
			"languagecode" "en"
		}
		"48"
		{
			"discnumber" "1"
			"tracknumber" "49"
			"originalname" "Shades"
			"m" "1"
			"s" "4"
			"internationalname" "Shades"
			"languagecode" "en"
		}
		"49"
		{
			"discnumber" "1"
			"tracknumber" "50"
			"originalname" "The Shroud Grows"
			"m" "0"
			"s" "56"
			"internationalname" "The Shroud Grows"
			"languagecode" "en"
		}
		"50"
		{
			"discnumber" "1"
			"tracknumber" "51"
			"originalname" "Root of all Evil"
			"m" "0"
			"s" "52"
			"internationalname" "Root of all Evil"
			"languagecode" "en"
		}
		"51"
		{
			"discnumber" "1"
			"tracknumber" "52"
			"originalname" "Voices from the Shroud"
			"m" "1"
			"s" "12"
			"internationalname" "Voices from the Shroud"
			"languagecode" "en"
		}
		"52"
		{
			"discnumber" "1"
			"tracknumber" "53"
			"originalname" "Eyes in the Dark"
			"m" "1"
			"s" "39"
			"internationalname" "Eyes in the Dark"
			"languagecode" "en"
		}
		"53"
		{
			"discnumber" "1"
			"tracknumber" "54"
			"originalname" "Grind Teeth Grotto"
			"m" "0"
			"s" "56"
			"internationalname" "Grind Teeth Grotto"
			"languagecode" "en"
		}
		"54"
		{
			"discnumber" "1"
			"tracknumber" "55"
			"originalname" "Luminous Growth"
			"m" "1"
			"s" "23"
			"internationalname" "Luminous Growth"
			"languagecode" "en"
		}
		"55"
		{
			"discnumber" "1"
			"tracknumber" "56"
			"originalname" "Buzz in the Walls"
			"m" "1"
			"s" "39"
			"internationalname" "Buzz in the Walls"
			"languagecode" "en"
		}
		"56"
		{
			"discnumber" "1"
			"tracknumber" "57"
			"originalname" "It Lurks Below"
			"m" "1"
			"s" "36"
			"internationalname" "It Lurks Below"
			"languagecode" "en"
		}
		"57"
		{
			"discnumber" "1"
			"tracknumber" "58"
			"originalname" "The Mistbury Catacombs"
			"m" "1"
			"s" "22"
			"internationalname" "The Mistbury Catacombs"
			"languagecode" "en"
		}
		"58"
		{
			"discnumber" "1"
			"tracknumber" "59"
			"originalname" "Necropolis"
			"m" "1"
			"s" "18"
			"internationalname" "Necropolis"
			"languagecode" "en"
		}
		"59"
		{
			"discnumber" "1"
			"tracknumber" "60"
			"originalname" "Bramblespine Boneyard"
			"m" "1"
			"s" "40"
			"internationalname" "Bramblespine Boneyard"
			"languagecode" "en"
		}
		"60"
		{
			"discnumber" "1"
			"tracknumber" "61"
			"originalname" "Raven\'s Keep"
			"m" "1"
			"s" "34"
			"internationalname" "Raven\'s Keep"
			"languagecode" "en"
		}
		"61"
		{
			"discnumber" "1"
			"tracknumber" "62"
			"originalname" "Hidden Vukah Maze"
			"m" "1"
			"s" "36"
			"internationalname" "Hidden Vukah Maze"
			"languagecode" "en"
		}
		"62"
		{
			"discnumber" "1"
			"tracknumber" "63"
			"originalname" "Vuk\'ahrrrrr"
			"m" "1"
			"s" "19"
			"internationalname" "Vuk\'ahrrrrr"
			"languagecode" "en"
		}
		"63"
		{
			"discnumber" "1"
			"tracknumber" "64"
			"originalname" "Enshrouded"
			"m" "0"
			"s" "44"
			"internationalname" "Enshrouded"
			"languagecode" "en"
		}
		"64"
		{
			"discnumber" "1"
			"tracknumber" "65"
			"originalname" "Elixir Crazed"
			"m" "1"
			"s" "6"
			"internationalname" "Elixir Crazed"
			"languagecode" "en"
		}
		"65"
		{
			"discnumber" "1"
			"tracknumber" "66"
			"originalname" "The Wispwyvern\'t Throne"
			"m" "1"
			"s" "46"
			"internationalname" "The Wispwyvern\'t Throne"
			"languagecode" "en"
		}
		"66"
		{
			"discnumber" "2"
			"tracknumber" "67"
			"originalname" "Pikemead\'s Legacy"
			"m" "1"
			"s" "35"
			"internationalname" "Pikemead\'s Legacy"
			"languagecode" "en"
		}
		"67"
		{
			"discnumber" "2"
			"tracknumber" "68"
			"originalname" "The Fall"
			"m" "1"
			"s" "35"
			"internationalname" "The Fall"
			"languagecode" "en"
		}
		"68"
		{
			"discnumber" "2"
			"tracknumber" "69"
			"originalname" "Blighted Fire"
			"m" "2"
			"s" "15"
			"internationalname" "Blighted Fire"
			"languagecode" "en"
		}
		"69"
		{
			"discnumber" "2"
			"tracknumber" "70"
			"originalname" "Melodies of the Mire"
			"m" "2"
			"s" "0"
			"internationalname" "Melodies of the Mire"
			"languagecode" "en"
		}
		"70"
		{
			"discnumber" "2"
			"tracknumber" "71"
			"originalname" "Speartip\'s Glint"
			"m" "1"
			"s" "20"
			"internationalname" "Speartip\'s Glint"
			"languagecode" "en"
		}
		"71"
		{
			"discnumber" "2"
			"tracknumber" "72"
			"originalname" "The Trapped Songbird"
			"m" "1"
			"s" "34"
			"internationalname" "The Trapped Songbird"
			"languagecode" "en"
		}
		"72"
		{
			"discnumber" "2"
			"tracknumber" "73"
			"originalname" "The Sunken City"
			"m" "1"
			"s" "43"
			"internationalname" "The Sunken City"
			"languagecode" "en"
		}
		"73"
		{
			"discnumber" "2"
			"tracknumber" "74"
			"originalname" "The Hermit\'s Studies"
			"m" "1"
			"s" "9"
			"internationalname" "The Hermit\'s Studies"
			"languagecode" "en"
		}
		"74"
		{
			"discnumber" "2"
			"tracknumber" "75"
			"originalname" "Winding Roots"
			"m" "1"
			"s" "34"
			"internationalname" "Winding Roots"
			"languagecode" "en"
		}
		"75"
		{
			"discnumber" "2"
			"tracknumber" "76"
			"originalname" "Kaleidoscope of Stars"
			"m" "1"
			"s" "43"
			"internationalname" "Kaleidoscope of Stars"
			"languagecode" "en"
		}
		"76"
		{
			"discnumber" "2"
			"tracknumber" "77"
			"originalname" "Touching the Skies"
			"m" "1"
			"s" "41"
			"internationalname" "Touching the Skies"
			"languagecode" "en"
		}
		"77"
		{
			"discnumber" "2"
			"tracknumber" "78"
			"originalname" "The Ancient\'s Warden"
			"m" "1"
			"s" "41"
			"internationalname" "The Ancient\'s Warden"
			"languagecode" "en"
		}
		"78"
		{
			"discnumber" "2"
			"tracknumber" "79"
			"originalname" "Constellations"
			"m" "1"
			"s" "37"
			"internationalname" "Constellations"
			"languagecode" "en"
		}
		"79"
		{
			"discnumber" "2"
			"tracknumber" "80"
			"originalname" "Lost Realms"
			"m" "1"
			"s" "53"
			"internationalname" "Lost Realms"
			"languagecode" "en"
		}
		"80"
		{
			"discnumber" "2"
			"tracknumber" "81"
			"originalname" "Tainted Snow"
			"m" "1"
			"s" "25"
			"internationalname" "Tainted Snow"
			"languagecode" "en"
		}
		"81"
		{
			"discnumber" "2"
			"tracknumber" "82"
			"originalname" "A Creeping Chill"
			"m" "1"
			"s" "24"
			"internationalname" "A Creeping Chill"
			"languagecode" "en"
		}
		"82"
		{
			"discnumber" "2"
			"tracknumber" "83"
			"originalname" "Wings Darken the Sky"
			"m" "1"
			"s" "35"
			"internationalname" "Wings Darken the Sky"
			"languagecode" "en"
		}
		"83"
		{
			"discnumber" "2"
			"tracknumber" "84"
			"originalname" "Polaris Falls"
			"m" "1"
			"s" "37"
			"internationalname" "Polaris Falls"
			"languagecode" "en"
		}
		"84"
		{
			"discnumber" "2"
			"tracknumber" "85"
			"originalname" "Everfrore Keep"
			"m" "1"
			"s" "44"
			"internationalname" "Everfrore Keep"
			"languagecode" "en"
		}
		"85"
		{
			"discnumber" "2"
			"tracknumber" "86"
			"originalname" "Buried in White"
			"m" "1"
			"s" "45"
			"internationalname" "Buried in White"
			"languagecode" "en"
		}
		"86"
		{
			"discnumber" "2"
			"tracknumber" "87"
			"originalname" "A Silent Morn\'"
			"m" "1"
			"s" "31"
			"internationalname" "A Silent Morn\'"
			"languagecode" "en"
		}
		"87"
		{
			"discnumber" "2"
			"tracknumber" "88"
			"originalname" "Every Peak a Pyre"
			"m" "1"
			"s" "16"
			"internationalname" "Every Peak a Pyre"
			"languagecode" "en"
		}
		"88"
		{
			"discnumber" "2"
			"tracknumber" "89"
			"originalname" "Slow Strides"
			"m" "0"
			"s" "59"
			"internationalname" "Slow Strides"
			"languagecode" "en"
		}
		"89"
		{
			"discnumber" "2"
			"tracknumber" "90"
			"originalname" "Balefire Bastion"
			"m" "1"
			"s" "13"
			"internationalname" "Balefire Bastion"
			"languagecode" "en"
		}
		"90"
		{
			"discnumber" "2"
			"tracknumber" "91"
			"originalname" "The Eye of Evil"
			"m" "0"
			"s" "43"
			"internationalname" "The Eye of Evil"
			"languagecode" "en"
		}
		"91"
		{
			"discnumber" "2"
			"tracknumber" "92"
			"originalname" "Dragon\'s Remorse"
			"m" "1"
			"s" "21"
			"internationalname" "Dragon\'s Remorse"
			"languagecode" "en"
		}
		"92"
		{
			"discnumber" "2"
			"tracknumber" "93"
			"originalname" "Scorpio Sting"
			"m" "1"
			"s" "21"
			"internationalname" "Scorpio Sting"
			"languagecode" "en"
		}
		"93"
		{
			"discnumber" "2"
			"tracknumber" "94"
			"originalname" "Forgotten Library"
			"m" "1"
			"s" "28"
			"internationalname" "Forgotten Library"
			"languagecode" "en"
		}
		"94"
		{
			"discnumber" "2"
			"tracknumber" "95"
			"originalname" "Weaving Fate"
			"m" "1"
			"s" "39"
			"internationalname" "Weaving Fate"
			"languagecode" "en"
		}
	}
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "44791b17ff901acd50c0ca02812e6e5b21c67c3d"
"_size" "24012"
