"appid" "1313140"
"common"
{
	"name" "Cult of the Lamb"
	"type" "Game"
	"clienttga" "33aa301a9947067d7da7aac7c78de9e65c6293cd"
	"clienticon" "629aef46877c0c0560b6c5b2960bcb070568297e"
	"icon" "337223c1a97705aee1714ad9534c7d6cfabd92b0"
	"logo" "d9f55109686665f9c04181fabbdb648586c5c181"
	"logo_small" "d9f55109686665f9c04181fabbdb648586c5c181_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "咩咩启示录"
		"tchinese" "進擊羔羊傳說"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674691200"
		"tested_build_id" "10158085"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Cult of the Lamb"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "41.27906976744188"
			"height_pct" "76.97696509142725"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "41.27906976744188"
				"height_pct" "76.97696509142725"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1724359988"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Massive Monster"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cult of the Lamb"
		}
		"3"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
		"4"
		{
			"type" "franchise"
			"name" "Massive Monster"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_59" "1"
		"category_60" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1660233482"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/cult-of-the-lamb\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1313140"
	"store_tags"
	{
		"0" "7332"
		"1" "4726"
		"2" "42804"
		"3" "4182"
		"4" "1720"
		"5" "4747"
		"6" "3959"
		"7" "5923"
		"8" "220585"
		"9" "1643"
		"10" "3871"
		"11" "21"
		"12" "19"
		"13" "180368"
		"14" "1684"
		"15" "4136"
		"16" "7481"
		"17" "4305"
		"18" "9"
		"19" "1697"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,community-testing,debug--for-remote-qa,internal-testing"
	"developer" "Massive Monster"
	"publisher" "Devolver Digital"
	"homepage" "http://cultofthelamb.com"
	"listofdlc" "1944680,2013550,2015880,2071370,2090900,2090901,2202620,2202621,2202622,2202623,2202624,2202625,2202626,2331540,2646130,2647140,2647150,2647160,2890190,2945120,2945130,2945140,3017350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cult of the Lamb"
	"launch"
	{
		"0"
		{
			"executable" "Cult Of The Lamb.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Cult Of The Lamb.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1313141"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "612021980749543526"
				"size" "4056382657"
				"download" "3210114544"
			}
		}
	}
	"1313142"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1154357685179309926"
				"size" "4068413441"
				"download" "3214828080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16408225"
			"timeupdated" "1731604749"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "saves"
					"replace" "Massive Monster/Cult Of The Lamb/saves"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "saves"
					"replace" "Massive Monster/Cult Of The Lamb/saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27693930"
"_sha" "3fd639ce6a9c7e5d89e264e22f4748cf208e7634"
"_size" "7816"
