"appid" "916730"
"common"
{
	"name" "Gato Roboto"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "76428eb7d64e8c29b8226510071fdbf4253658bd"
	"logo_small" "76428eb7d64e8c29b8226510071fdbf4253658bd_thumb"
	"clienticon" "eb58a2a3dd7cfbcb4148a12982c111f834f78845"
	"clienttga" "b72bc503bec8015f2b1f7ff9fc20e4f7bc177582"
	"icon" "bcc0f4a6f2444267fdbec4af4c76577ea04f69ba"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648684800"
		"tested_build_id" "4120259"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Gato Roboto"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.56521739130436"
			"height_pct" "25.302778437425815"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.56521739130436"
				"height_pct" "25.302778437425815"
			}
		}
	}
	"store_asset_mtime" "1568648759"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "doinksoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559224710"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gato-roboto\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "916730"
	"store_tags"
	{
		"0" "492"
		"1" "1628"
		"2" "19"
		"3" "21"
		"4" "3964"
		"5" "3871"
		"6" "17894"
		"7" "1625"
		"8" "4004"
		"9" "4182"
		"10" "4726"
		"11" "3798"
		"12" "3834"
		"13" "3942"
		"14" "7481"
		"15" "4026"
		"16" "7208"
		"17" "1756"
		"18" "4234"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "doinksoft"
	"publisher" "Devolver Digital"
	"homepage" "http://www.gatoroboto.com/"
}
"config"
{
	"installdir" "Gato Roboto"
	"launch"
	{
		"0"
		{
			"executable" "GatoRoboto.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"916731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5534525004250373506"
				"size" "462313576"
				"download" "363107104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4120259"
			"timeupdated" "1566251835"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "/GatoRoboto_patch_1_1/default"
			"pattern" "*.ini"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "0027f6e55f6ba44ac8831e422d0fbdbe8a431623"
"_size" "5294"
