"appid" "1372810"
"common"
{
	"name" "Teamfight Manager"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"icon" "f66623c6ba132e4b5ce625805748def5056fe5e4"
	"logo" "eab0fa321c0329ce2705bfc925cc212ddfab1401"
	"logo_small" "eab0fa321c0329ce2705bfc925cc212ddfab1401_thumb"
	"clienttga" "a9b4edc1e46cd8b79882d5a2f0eddbd1ce5ccfd4"
	"clienticon" "6c53b8c3f1e96d525939ccffcf298304c429ca88"
	"linuxclienticon" "8ac33c12d8229dc2b907632dbed4149a2a660b08"
	"clienticns" "8070b53fc7058abf5f0bc89fca2593b6f7eb1fa2"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
	}
	"name_localized"
	{
		"koreana" "팀파이트 매니저"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655251200"
		"tested_build_id" "8463665"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "62acfdb16fc32e2e2c234ef8230af6d45d826233/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "ko,en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.53488372093028"
			"height_pct" "99.24008549038234"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9b17526ef49bc730adb3f1195bb160a26d6914ae/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "9b17526ef49bc730adb3f1195bb160a26d6914ae/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"koreana" "library_hero_koreana.jpg"
				"english" "36afcbce18a102559e788b4392587ee7885fe07e/library_hero.jpg"
			}
			"image2x"
			{
				"english" "36afcbce18a102559e788b4392587ee7885fe07e/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "36afcbce18a102559e788b4392587ee7885fe07e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "64.53488372093028"
				"height_pct" "99.24008549038234"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "0d073b8acc8ab40774d17d99a29109a40c421ded/library_header.jpg"
			}
			"image2x"
			{
				"english" "0d073b8acc8ab40774d17d99a29109a40c421ded/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737613072"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Samoyed"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team Samoyed"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614638086"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1372810"
	"store_tags"
	{
		"0" "599"
		"1" "12472"
		"2" "5055"
		"3" "1084988"
		"4" "3964"
		"5" "701"
		"6" "9"
		"7" "6426"
		"8" "3871"
		"9" "8945"
		"10" "4182"
		"11" "14139"
		"12" "492"
		"13" "3859"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Team Samoyed"
	"publisher" "Team Samoyed"
	"listofdlc" "1565920,1565921,1565922"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Teamfight Manager"
	"launch"
	{
		"0"
		{
			"executable" "Teamfight Manager.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Teamfight Manager.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana"
	"hasdepotsindlc" "1"
	"1372811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2027851026347150373"
				"size" "930184933"
				"download" "235650128"
			}
		}
	}
	"1372813"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9027546050920686557"
				"size" "910836907"
				"download" "228630256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15349498"
			"timeupdated" "1723514956"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27125353"
"_sha" "53b6733ccb7d486f71fe4445b6d1ec7b67273855"
"_size" "6323"
