"appid" "1124300"
"common"
{
	"name" "HUMANKIND™"
	"type" "Game"
	"releasestate" "released"
	"logo" "b2269ba9f1c4710ea37d0b3c465ac88b65583938"
	"logo_small" "b2269ba9f1c4710ea37d0b3c465ac88b65583938_thumb"
	"icon" "c2d90169b56bc798213b8bcf949d3d5924a2d0a0"
	"clienticon" "27580afda4c4d268ad756961c36674819509fd8d"
	"clienttga" "f64c31a1672ad91cee7b14b82b06d7a24d8dcfc2"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"eulas"
	{
		"0"
		{
			"id" "1124300_eula_0"
			"name" "HUMANKIND™ EULA"
			"url" "https://store.steampowered.com//eula/1124300_eula_0"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "人类"
		"tchinese" "人類"
		"koreana" "휴먼카인드"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "7650960"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "HUMANKIND™"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1705417210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AMPLITUDE Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "AmplitudeStudios"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_17" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629208920"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1124300"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "1670"
		"3" "3859"
		"4" "4328"
		"5" "3987"
		"6" "4364"
		"7" "12472"
		"8" "4182"
		"9" "1677"
		"10" "1678"
		"11" "1717"
		"12" "599"
		"13" "4598"
		"14" "1695"
		"15" "1708"
		"16" "1756"
		"17" "1643"
		"18" "1662"
		"19" "4747"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "AMPLITUDE Studios"
	"publisher" "SEGA"
	"homepage" "http://www.humankind.game"
	"gamemanualurl" "https://store.steampowered.com/manual/1124300/"
	"listofdlc" "1633650,1633651,1704220,1819400,1819410,1833990,1838710,2320210,2320211"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Humankind"
	"launch"
	{
		"0"
		{
			"executable" "Humankind.exe"
			"arguments" "-single-instance"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Humankind.app"
			"arguments" "-single-instance"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2901316885"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,dev_build,game_awards,pr_preview,rollback,test_emilien,test_laurent,togetherwerule_beta,update_preview"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,polish,turkish,brazilian"
	"1124301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5085921668430862400"
				"size" "37017648014"
				"download" "14886003264"
			}
			"rollback"
			{
				"gid" "2936869216781286952"
				"size" "36783977842"
				"download" "14830395040"
			}
			"update_preview"
			{
				"gid" "4047577098521019287"
				"size" "37017647208"
				"download" "14885965824"
			}
		}
	}
	"1124302"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6353129257993443684"
				"size" "37060456128"
				"download" "14896821968"
			}
			"rollback"
			{
				"gid" "1422004937408954799"
				"size" "36826784907"
				"download" "14847318032"
			}
			"update_preview"
			{
				"gid" "4744833801444402146"
				"size" "37060455221"
				"download" "14896842624"
			}
		}
	}
	"1124303"
	{
		"dlcappid" "1633650"
		"manifests"
		{
			"public"
			{
				"gid" "4307787678226630570"
				"size" "249854910"
				"download" "188456944"
			}
			"rollback"
			{
				"gid" "4307787678226630570"
				"size" "249854910"
				"download" "188456944"
			}
			"update_preview"
			{
				"gid" "4307787678226630570"
				"size" "249854910"
				"download" "188456944"
			}
		}
	}
	"workshopdepot" "1124300"
	"branches"
	{
		"public"
		{
			"buildid" "17423584"
			"timeupdated" "1739973830"
		}
		"rollback"
		{
			"buildid" "16460781"
			"description" "The previous version of the game, before the last update."
			"timeupdated" "1739474815"
		}
		"update_preview"
		{
			"buildid" "17352694"
			"description" "Preview branch for the next udpate. Please be aware that it may be unstable and not compatible with vanilla multiplayer."
			"timeupdated" "1739454974"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "400"
	"savefiles"
	{
		"0"
		{
			"root" "SteamCloudDocuments"
			"path" "Humankind/Save Files/Cloud"
			"pattern" "*.ctr"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "SteamCloudDocuments"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"addpath" ""
		}
		"1"
		{
			"root" "SteamCloudDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27555322"
"_sha" "0eb0e145d40ecacd309ba4153651c062df5a7ff6"
"_size" "9348"
