"appid" "1194250"
"common"
{
	"name" "Screaming Chicken: Ultimate Showdown"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "634ca9bd5a2c6dd7c2a1ce829e3f7d46ac81906b"
	"logo" "47068d032ee2f8e7f0581fb877c055e4f0d17316"
	"logo_small" "47068d032ee2f8e7f0581fb877c055e4f0d17316_thumb"
	"clienttga" "274bb481bbd712c2423509a15a613210ee75a8d5"
	"clienticon" "ac59db71fbc44b716e5826aeb6941420e80bfa6c"
	"name_localized"
	{
		"schinese" "炸鸡大作战"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"app_retired_publisher_request" "1"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684281600"
		"tested_build_id" "11005965"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.87518950681033"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.87518950681033"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683102017"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chicken Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chicken Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Chicken Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_15" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681393984"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1194250"
	"store_tags"
	{
		"0" "597"
		"1" "3859"
		"2" "7178"
		"3" "5547"
		"4" "3843"
		"5" "4726"
		"6" "492"
		"7" "4136"
		"8" "19"
		"9" "1743"
		"10" "1775"
		"11" "7108"
		"12" "1685"
		"13" "10397"
		"14" "3968"
		"15" "4562"
		"16" "5350"
		"17" "4840"
		"18" "7368"
		"19" "4158"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Chicken Studio"
	"publisher" "Chicken Studio"
}
"config"
{
	"installdir" "Screaming Chicken Ultimate Showdown"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "2"
	"launch"
	{
		"0"
		{
			"executable" "Screaming Chicken Ultimate Showdown.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"workshopdepot" "1194250"
	"1194251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5329065567074764494"
				"size" "2266081067"
				"download" "1017285632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11746537"
			"timeupdated" "1689949839"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Chicken Studio/Screaming Chicken_ Ultimate Showdown/Maps"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Chicken Studio/Screaming Chicken_ Ultimate Showdown/Sequence"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Chicken Studio/Screaming Chicken_ Ultimate Showdown/CustomPre"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "bf55b17a89b190bccbe33ce4742ee3b26a08f509"
"_size" "6553"
