"appid" "1036640"
"common"
{
	"name" "RPG Developer Bakin"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c1a738b96449d2bb7b669eec8161cac2b11abbc5"
	"clienttga" "ab6c44d9c42dc02ef9eaa10ff6f26ed5cfc04153"
	"icon" "c09fdc0a6270b7e5c04b816f34495d5b34940498"
	"eulas"
	{
		"0"
		{
			"id" "1036640_eula_0"
			"name" "RPG Developer Bakin EULA"
			"url" "https://store.steampowered.com//eula/1036640_eula_0"
			"version" "2"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.679157737775398"
			"height_pct" "39.499998934819104"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.679157737775398"
				"height_pct" "39.499998934819104"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732886142"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SmileBoom Co.Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "SmileBoom Co.Ltd."
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "60"
		"1" "70"
	}
	"category"
	{
		"category_30" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666054845"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1036640"
	"exfgls" "6"
	"store_tags"
	{
		"0" "13906"
		"1" "8013"
		"2" "122"
		"3" "10695"
		"4" "4191"
		"5" "4085"
		"6" "4182"
		"7" "493"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "SmileBoom Co.Ltd."
	"publisher" "SmileBoom Co.Ltd."
	"homepage" "https://rpgbakin.com/"
	"listofdlc" "1946480,1952420,1952421,1952422,1952423,1952424,1952426,1952427,1952428,1952429,1952430,1952431,1952433,1952434,1952436,1952437,2133190,2339440,2401980,2401981,2401982,2641940,2641950,2644800,2715320,2715330,2715340,2726620,2928530,2928550,2928560,2996360,3046970,3078660,3106130,3118940,3150340,3150350,3150360,3150370,3224360,3224370,3285270,3345070,3345080,3345090,3389090,3510800,3510810"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BAKIN"
	"launch"
	{
		"0"
		{
			"executable" "bakin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,japanese"
	"workshopdepot" "1036640"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1036641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8256945119081558786"
				"size" "8189954897"
				"download" "2130568720"
			}
			"ver1.0.15"
			{
				"gid" "6268989584704739775"
				"size" "5240341371"
				"download" "1786775696"
			}
			"ver1.1.3"
			{
				"gid" "1210038485233157474"
				"size" "5250921636"
				"download" "1787082640"
			}
			"ver1.2.3"
			{
				"gid" "995791023998449592"
				"size" "6607818374"
				"download" "1804009920"
			}
			"ver1.3.2"
			{
				"gid" "5675088089008604401"
				"size" "8302966221"
				"download" "1893767520"
			}
			"ver1.4.0"
			{
				"gid" "595686542064305312"
				"size" "8306399742"
				"download" "1894236192"
			}
			"ver1.5.0"
			{
				"gid" "4109691104236279487"
				"size" "8292038132"
				"download" "1900736624"
			}
			"ver1.5.1"
			{
				"gid" "6642101486790444972"
				"size" "8307675164"
				"download" "1902556192"
			}
			"ver1.6.0"
			{
				"gid" "8159605802886632211"
				"size" "8308510852"
				"download" "1898029920"
			}
			"ver1.7.0.5"
			{
				"gid" "3571516305859137344"
				"size" "8310741222"
				"download" "1895987520"
			}
			"ver1.7.0.7"
			{
				"gid" "914765346829995003"
				"size" "8293483104"
				"download" "1893629408"
			}
			"ver1.8.0"
			{
				"gid" "9054966084578011251"
				"size" "8360824069"
				"download" "1913279952"
			}
			"ver1.8.1"
			{
				"gid" "7536802230255227024"
				"size" "8360897859"
				"download" "1913327856"
			}
			"ver1.10.0"
			{
				"gid" "8540062737632571557"
				"size" "8362814587"
				"download" "1919095232"
			}
			"ver1.10.1"
			{
				"gid" "6154704586255647428"
				"size" "8362976899"
				"download" "1952918272"
			}
			"ver1.11.0"
			{
				"gid" "5478536796349743622"
				"size" "8146968062"
				"download" "2119746400"
			}
			"ver1.12.0"
			{
				"gid" "7585540358231511578"
				"size" "8149315628"
				"download" "2120023776"
			}
			"ver1.12.1"
			{
				"gid" "7749096229683077767"
				"size" "8176802818"
				"download" "2127455360"
			}
			"ver1.13.0"
			{
				"gid" "5479162145815920895"
				"size" "8188729220"
				"download" "2130164304"
			}
			"ver1.9.0"
			{
				"gid" "7196924078208161470"
				"size" "8360142782"
				"download" "1916623072"
			}
			"ver1.9.1"
			{
				"gid" "8351531444857402731"
				"size" "8360314115"
				"download" "1916613776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17346697"
			"timeupdated" "1739434688"
		}
		"ver1.0.15"
		{
			"buildid" "10128116"
			"description" "ver1.0.15 rollback"
			"timeupdated" "1671756349"
		}
		"ver1.1.3"
		{
			"buildid" "10545838"
			"description" "ver1.1.3 rollback"
			"timeupdated" "1678235095"
		}
		"ver1.2.3"
		{
			"buildid" "11447040"
			"description" "ver1.2.3 rollback"
			"timeupdated" "1688000161"
		}
		"ver1.3.2"
		{
			"buildid" "12101920"
			"description" "ver1.3.2 rollback"
			"timeupdated" "1695208989"
		}
		"ver1.4.0"
		{
			"buildid" "12224038"
			"description" "ver1.4.0 rollback"
			"timeupdated" "1697548538"
		}
		"ver1.5.0"
		{
			"buildid" "12493297"
			"description" "ver1.5.0 rollback"
			"timeupdated" "1698828973"
		}
		"ver1.5.1"
		{
			"buildid" "12578480"
			"description" "ver1.5.1 rollback"
			"timeupdated" "1700123876"
		}
		"ver1.6.0"
		{
			"buildid" "12766698"
			"description" "ver1.6.0 rollback"
			"timeupdated" "1703039483"
		}
		"ver1.7.0.5"
		{
			"buildid" "13387985"
			"description" "ver1.7.0.5 rollback"
			"timeupdated" "1708529714"
		}
		"ver1.7.0.7"
		{
			"buildid" "13612130"
			"description" "ver1.7.0.7 rollback"
			"timeupdated" "1709772490"
		}
		"ver1.8.0"
		{
			"buildid" "13852301"
			"description" "ver1.8.0 rollback"
			"timeupdated" "1712113423"
		}
		"ver1.8.1"
		{
			"buildid" "13932951"
			"description" "ver1.8.1 rollback"
			"timeupdated" "1713871415"
		}
		"ver1.10.0"
		{
			"buildid" "14778738"
			"description" "ver1.10.0 rollback"
			"timeupdated" "1739420065"
		}
		"ver1.10.1"
		{
			"buildid" "15207801"
			"description" "ver1.10.1 rollback"
			"timeupdated" "1724841576"
		}
		"ver1.11.0"
		{
			"buildid" "15979226"
			"description" "ver1.11.0 rollback"
			"timeupdated" "1729216804"
		}
		"ver1.12.0"
		{
			"buildid" "16480040"
			"description" "ver1.12.0 rollback"
			"timeupdated" "1732669386"
		}
		"ver1.12.1"
		{
			"buildid" "16575539"
			"description" "ver1.12.1 rollback"
			"timeupdated" "1734483253"
		}
		"ver1.13.0"
		{
			"buildid" "16961156"
			"description" "ver1.13.0 rollback"
			"timeupdated" "1739419919"
		}
		"ver1.9.0"
		{
			"buildid" "14219120"
			"description" "ver1.9.0 rollback"
			"timeupdated" "1716368205"
		}
		"ver1.9.1"
		{
			"buildid" "14515059"
			"description" "ver1.9.1 rollback"
			"timeupdated" "1718797715"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10737418240"
	"maxnumfiles" "50"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27670816"
"_sha" "91b810904dd95b6a919d31d39548a7887b0c8e5e"
"_size" "8789"
