"appid" "209650"
"common"
{
	"name" "Call of Duty: Advanced Warfare"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "a0306bcf727ce144ae43681a886fdaa038ec0472"
	"clienttga" "9a6735621fdc0efdaa1bc6f64cefff18007ace22"
	"icon" "aab8b39ef63c54af5497b55aa104d5c7ec860fd9"
	"logo" "490e9d9f1d7d15ecfa2ac40636268a376b1a7c1d"
	"logo_small" "490e9d9f1d7d15ecfa2ac40636268a376b1a7c1d_thumb"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "209650_eula_0"
			"name" "Call of Duty: Advanced Warfare EULA"
			"url" "http://store.steampowered.com//eula/209650_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "3146486"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Call of Duty: Advanced Warfare"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "48.705770600807405"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "48.705770600807405"
			}
		}
	}
	"store_asset_mtime" "1571084631"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sledgehammer Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Raven Software"
		}
		"2"
		{
			"type" "publisher"
			"name" "Activision"
		}
		"3"
		{
			"type" "franchise"
			"name" "Call of Duty"
		}
		"4"
		{
			"type" "franchise"
			"name" "Advanced Warfare"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_25" "1"
		"category_8" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1415001600"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/call-of-duty-advanced-warfare\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "209650"
	"store_tags"
	{
		"0" "1638"
		"1" "1663"
		"2" "19"
		"3" "3859"
		"4" "1774"
		"5" "4295"
		"6" "3839"
		"7" "3942"
		"8" "4182"
		"9" "7250"
		"10" "13190"
		"11" "1678"
		"12" "4559"
		"13" "4168"
		"14" "7478"
		"15" "3843"
		"16" "1685"
		"17" "1775"
		"18" "1734"
		"19" "4821"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Sledgehammer Games"
	"publisher" "Activision"
	"homepage" "http://www.callofduty.com/advancedwarfare"
	"listofdlc" "318810"
}
"config"
{
	"contenttype" "3"
	"installdir" "Call of Duty Advanced Warfare"
	"launch"
	{
		"0"
		{
			"executable" "s1_sp64_ship.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"209651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8904987612539955698"
				"size" "10621917"
				"download" "8885488"
			}
			"local"
			{
				"gid" "8134390252493244697"
				"size" "10220941"
				"download" "69601072"
			}
		}
	}
	"209652"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7997216963741037244"
				"size" "8563431340"
				"download" "6915294032"
			}
			"local"
			{
				"gid" "3928311921599470497"
				"size" "8546565764"
				"download" "94710294208"
			}
		}
	}
	"310342"
	{
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310343"
	{
		"config"
		{
			"language" "english"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310344"
	{
		"config"
		{
			"language" "french"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310345"
	{
		"config"
		{
			"language" "italian"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310346"
	{
		"config"
		{
			"language" "german"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310347"
	{
		"config"
		{
			"language" "spanish"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310348"
	{
		"config"
		{
			"language" "russian"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310349"
	{
		"config"
		{
			"language" "polish"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310350"
	{
		"config"
		{
			"language" "japanese"
		}
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310351"
	{
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310352"
	{
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"310353"
	{
		"depotfromapp" "209660"
		"sharedinstall" "2"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3146486"
			"timeupdated" "1538413499"
		}
		"local"
		{
			"buildid" "473722"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "14680064"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "players2"
			"pattern" "savegame.svg"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "players2"
			"pattern" "keys.cfg"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "players2"
			"pattern" "*.s1"
		}
	}
	"appidredirect" "209660"
}
"_missing_token" "False"
"_change_number" "27112424"
"_sha" "013138600149f6fcb761c9aa4827d539b49aa53d"
"_size" "7975"
