"appid" "247000"
"common"
{
	"name" "Talisman: Digital Classic Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"icon" "0beedef83fb25cf564afd08b69fd636567933ce2"
	"clienttga" "e495acfc55661e4d87c72e4e8459409f95ff7b5a"
	"logo" "937cd1517625d441fcbf4b8fbec6cb699b9ecfee"
	"logo_small" "937cd1517625d441fcbf4b8fbec6cb699b9ecfee_thumb"
	"clienticon" "8728780e499ff32d1e8c0b73d839b83a2e2d5b76"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
	}
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661212800"
		"tested_build_id" "8250543"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"english" "ee9466a2885c5ee1eee55522889683681ba9ef9c/capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"polish" "header_polish.jpg"
		"russian" "header_russian.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "69.96358957800135"
			"height_pct" "94.44122808681243"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0ad5c8dbb7775d95739c68cd1b13295c7c7a7705/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0ad5c8dbb7775d95739c68cd1b13295c7c7a7705/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "4f22a02298b32d749550b1b451858be188b2c1d0/logo.png"
			}
			"image2x"
			{
				"english" "4f22a02298b32d749550b1b451858be188b2c1d0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "69.96358957800135"
				"height_pct" "94.44122808681243"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4acbe151db58b09a8f4d4e483ccf3a0e84ef21af/library_header.jpg"
			}
			"image2x"
			{
				"english" "4acbe151db58b09a8f4d4e483ccf3a0e84ef21af/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731416760"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nomad Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nomad Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_23" "1"
		"category_27" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_49" "1"
		"category_44" "1"
		"category_28" "1"
		"category_33" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1393351020"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "247000"
	"store_tags"
	{
		"0" "1770"
		"1" "17389"
		"2" "9"
		"3" "3859"
		"4" "122"
		"5" "492"
		"6" "1677"
		"7" "1684"
		"8" "1666"
		"9" "7368"
		"10" "4182"
		"11" "5310"
		"12" "21"
		"13" "3841"
		"14" "1741"
		"15" "597"
		"16" "1775"
		"17" "25085"
		"18" "4975"
		"19" "7569"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"gamedir" ""
	"developer" "Nomad Games"
	"publisher" "Nomad Games"
	"listofdlc" "258810,258811,258812,258813,258814,258815,258816,258817,267770,267771,267772,267773,267774,267775,267776,267777,267778,267780,267781,267782,267783,267784,267785,267786,267787,267788,267789,525520,707670,773600,802460,827810,827820,929550,1003200,1059290,1059291,1248180,1248181,1248182,1248183,1261540,1261541,1261542,1287580,1287581,1287582,1690080,1690081,1690082,1690083"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Talisman"
	"launch"
	{
		"0"
		{
			"executable" "Talisman.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "talisman.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1953409678"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"247001"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4495438123582653298"
				"size" "7"
				"download" "64"
			}
		}
	}
	"247002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1256442691308760106"
				"size" "1232273485"
				"download" "1210674160"
			}
		}
	}
	"247003"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9080688611621439348"
				"size" "1257287196"
				"download" "1214524784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14231248"
			"timeupdated" "1714556704"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Nomad Games/Talisman"
			"pattern" "*.cloud"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Nomad Games/Talisman"
			"pattern" "*.cloud"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27678584"
"_sha" "ee583a57ba8210a5a3639cfe1c9658b7450ecb0d"
"_size" "7665"
