"appid" "671510"
"common"
{
	"name" "Desolate"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "8b20f8a1a534e3888d15929b236d7faf6e3b78d1"
	"logo_small" "8b20f8a1a534e3888d15929b236d7faf6e3b78d1_thumb"
	"icon" "b52a4a88f4dd3978b47f9f7fdb8531f5a341716c"
	"clienticon" "988e983779f4d2f867fbf2b90465b36cabd489c8"
	"clienttga" "c9ac4a88095ef6ff2435d1381451289a5dbfe515"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644451200"
		"tested_build_id" "7637904"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Desolate"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "65.33180778032036"
			"height_pct" "43.92068392305867"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "65.33180778032036"
				"height_pct" "43.92068392305867"
			}
		}
	}
	"store_asset_mtime" "1660146703"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nearga"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1547745696"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "671510"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "1667"
		"3" "1659"
		"4" "3839"
		"5" "21"
		"6" "19"
		"7" "4345"
		"8" "4166"
		"9" "4182"
		"10" "1687"
		"11" "3978"
		"12" "5611"
		"13" "493"
		"14" "1702"
		"15" "9"
		"16" "3810"
		"17" "1721"
		"18" "1697"
		"19" "4026"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Nearga"
	"publisher" "HypeTrain Digital"
	"listofdlc" "805060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Desolate"
	"launch"
	{
		"0"
		{
			"executable" "start.bat"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"671511"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3373314222954487166"
				"size" "17791754646"
				"download" "8575777840"
			}
		}
	}
	"671512"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "754747788672614278"
				"size" "32"
				"download" "80"
			}
		}
	}
	"671513"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "373879150285706005"
				"size" "37"
				"download" "96"
			}
		}
	}
	"671514"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "490252179005926509"
				"size" "32"
				"download" "80"
			}
		}
	}
	"671515"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "675633920339902143"
				"size" "32"
				"download" "80"
			}
		}
	}
	"671516"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2717402347821849222"
				"size" "32"
				"download" "80"
			}
		}
	}
	"671517"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2255003990826036417"
				"size" "32"
				"download" "80"
			}
		}
	}
	"671518"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "489902818439089255"
				"size" "32"
				"download" "80"
			}
		}
	}
	"671519"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1177229041203299246"
				"size" "74"
				"download" "128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7637904"
			"timeupdated" "1635786992"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Desolate/Saved/SaveGames/Cloud2"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "949964ecce3a7f87b2da29738dc7c830c6400af6"
"_size" "7279"
