"appid" "1202900"
"common"
{
	"name" "Assemble with Care"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "9cd50646eb00057b3d92d7673283de216bdbb32d"
	"logo" "28bd38e330bebf5747fadc94f43d95289209d9cc"
	"logo_small" "28bd38e330bebf5747fadc94f43d95289209d9cc_thumb"
	"clienttga" "a478bcdf3d9cb65a9ceca583c2c13acef088522c"
	"clienticns" "e790ba2ab402c0868955f71ce55ba59a8ded95a7"
	"clienticon" "3872008690e915ab163146784b5235d09e2dc452"
	"linuxclienticon" "f857fc7bac03265d52c18fcd2d6662e9a86d9d4b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"turkish" "1"
		"arabic" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655164800"
		"tested_build_id" "7032916"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Assemble with Care"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "65.13387660069847"
			"height_pct" "57.21918784136785"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "65.13387660069847"
				"height_pct" "57.21918784136785"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1691159187"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ustwo games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ustwo games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1585235079"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1202900"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "1664"
		"3" "1654"
		"4" "4234"
		"5" "7208"
		"6" "4182"
		"7" "1742"
		"8" "5411"
		"9" "5350"
		"10" "1756"
		"11" "4726"
		"12" "4166"
		"13" "4305"
		"14" "3799"
		"15" "97376"
		"16" "1698"
		"17" "599"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "ustwo games"
	"publisher" "ustwo games"
	"homepage" "https://www.assemblegame.com/"
}
"config"
{
	"installdir" "Assemble with Care"
	"launch"
	{
		"0"
		{
			"executable" "AWC.exe"
			"arguments" "-screen-fullscreen 1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "AWC.exe"
			"arguments" "-screen-fullscreen 0 -popupwindow"
			"description" "Launch in Popup Window"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "AWC.exe"
			"arguments" "-screen-fullscreen 0"
			"description" "Launch In Windowed Mode"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1202901"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "969616095468001439"
				"size" "1357523254"
				"download" "434870368"
			}
		}
	}
	"1202902"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,dutch,turkish,arabic"
	"branches"
	{
		"public"
		{
			"buildid" "7032916"
			"timeupdated" "1644421997"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4096"
	"maxnumfiles" "4096"
}
"_missing_token" "False"
"_change_number" "27622285"
"_sha" "6ac82fc592e7853a9ea8063be6b8740b7db7e0fe"
"_size" "6225"
