"appid" "252110"
"common"
{
	"name" "Lovers in a Dangerous Spacetime"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"logo" "ae4b103bc8edbcc9230cd10106295343e10a9951"
	"logo_small" "ae4b103bc8edbcc9230cd10106295343e10a9951_thumb"
	"icon" "1661236ad6879957c73f0090efee34cdba2be649"
	"clienticns" "ba299b623d72144f57aba096a949d6fdd7a9857a"
	"clienttga" "39c28e188106eefec46e68d85f0c472a9ec896c0"
	"clienticon" "6393ffc7945beb73b6f255525cd33ab501e65ffa"
	"linuxclienticon" "6e5c2b1aa569d27dae66ccf22d25545f86b8e33f"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "2728366"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Lovers in a Dangerous Spacetime"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2b4bdfe35d88d863b9750e480971d1d2d7730f7d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.68697770367103"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.68697770367103"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "8532d7aa94695a2e0b1eb56af79665c7bd0c01ac/library_header.jpg"
			}
			"image2x"
			{
				"english" "8532d7aa94695a2e0b1eb56af79665c7bd0c01ac/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727362003"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Asteroid Base"
		}
		"1"
		{
			"type" "publisher"
			"name" "Asteroid Base"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_28" "1"
		"category_22" "1"
		"category_2" "1"
		"category_24" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1441811640"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lovers-in-a-dangerous-spacetime\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "252110"
	"store_tags"
	{
		"0" "3841"
		"1" "4840"
		"2" "1685"
		"3" "7368"
		"4" "3859"
		"5" "4508"
		"6" "19"
		"7" "1755"
		"8" "492"
		"9" "4726"
		"10" "3871"
		"11" "4305"
		"12" "4255"
		"13" "3942"
		"14" "4252"
		"15" "597"
		"16" "1774"
		"17" "4106"
		"18" "4195"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Asteroid Base"
	"publisher" "Asteroid Base"
	"homepage" "http://www.loversinadangerousspacetime.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Lovers in a Dangerous Spacetime"
	"launch"
	{
		"0"
		{
			"executable" "LoversInADangerousSpacetime.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LoversInADangerousSpacetime.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "LoversInADangerousSpacetime.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "LoversInADangerousSpacetime.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1903463136"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"252111"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5870784807379610956"
				"size" "865634823"
				"download" "232806560"
			}
			"previous"
			{
				"gid" "1277799347087236781"
				"size" "865663451"
				"download" "232817440"
			}
		}
	}
	"252112"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8623166569266574389"
				"size" "907769850"
				"download" "243102608"
			}
			"previous"
			{
				"gid" "7427272982161798031"
				"size" "874713721"
				"download" "234890128"
			}
		}
	}
	"252113"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1284426131722096258"
				"size" "895409454"
				"download" "237277712"
			}
			"previous"
			{
				"gid" "1043539484566537179"
				"size" "895443718"
				"download" "237278816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2728366"
			"timeupdated" "1524853582"
		}
		"previous"
		{
			"buildid" "1323178"
			"description" "Previous version"
			"timeupdated" "1524851421"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "LoversInADangerousSpacetime"
			"pattern" "save.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27126010"
"_sha" "1f810707f1b34bda14d574966e19673d9617ac75"
"_size" "7985"
