"appid" "976800"
"common"
{
	"name" "九劫曲:诅咒之地 NINE TRIALS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "976800_eula_0"
			"name" "九劫曲：诅咒之地 EULA"
			"url" "https://store.steampowered.com//eula/976800_eula_0"
		}
	}
	"logo" "c9b9dfeab5705aafeb249da68ffe4efde36a2fbd"
	"logo_small" "c9b9dfeab5705aafeb249da68ffe4efde36a2fbd_thumb"
	"icon" "de667b7a2764defdeddd948126ba49d3e702fad3"
	"clienticon" "9dd2c738bc87cb9ab9c814718f66d19ac1958ad2"
	"clienttga" "b55f51aa75fa228adf2f1a5f5c96f6cfba5b3bfd"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"restricted_countries" "DE"
	"metacritic_name" "九劫曲：诅咒之地"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_6063e1600ac163bca33cf92957d6e0a066fb1385.jpg"
	"store_asset_mtime" "1561688227"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "爱玩工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "爱玩工作室"
		}
		"2"
		{
			"type" "franchise"
			"name" "九劫曲 NINE TRIALS"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "29"
		"4" "3"
		"5" "70"
	}
	"category"
	{
		"category_36" "1"
		"category_1" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1561705200"
	"steam_release_date" "1561694880"
	"community_hub_visible" "1"
	"gameid" "976800"
	"exfgls" "3"
	"store_tags"
	{
		"0" "19"
		"1" "128"
		"2" "113"
		"3" "21"
		"4" "122"
		"5" "176981"
		"6" "4667"
		"7" "493"
		"8" "4345"
		"9" "6915"
		"10" "1695"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "爱玩工作室"
	"publisher" "爱玩工作室"
	"homepage" "http://www.awgames.com"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "NineTrials"
	"launch"
	{
		"0"
		{
			"executable" "NineTrials\\Binaries\\Win64\\NineTrials.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"976801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1545072270683891824"
				"size" "12616980523"
				"download" "3397732736"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "4667195"
			"timeupdated" "1581498596"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27443675"
"_sha" "5a3d3daf786bf1ad90413a3c29c5a195c7c66d72"
"_size" "2962"
