"appid" "2057550"
"common"
{
	"name" "我在地球修仙有系统"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "13e7dca64bd7490950abba9eb2fad466ac46dd53"
	"clienttga" "129d448d63357946c9e0c7eb78130522224306d3"
	"icon" "97c2aa97975c5bcd770158a8f1abf6103a799e6e"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1681862400"
		"tested_build_id" "11018062"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "24.710018382308604"
			"height_pct" "53.12772987201521"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "24.710018382308604"
				"height_pct" "53.12772987201521"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1680182414"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "红星"
		}
		"1"
		{
			"type" "publisher"
			"name" "风暴之刃工作室"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1691722135"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2057550"
	"store_tags"
	{
		"0" "19"
		"1" "4236"
		"2" "1646"
		"3" "122"
		"4" "4231"
		"5" "4106"
		"6" "21"
		"7" "492"
		"8" "4562"
		"9" "4057"
		"10" "1742"
		"11" "4046"
		"12" "5363"
		"13" "3834"
		"14" "3964"
		"15" "4182"
		"16" "4604"
		"17" "4085"
		"18" "5984"
		"19" "353880"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "红星"
	"publisher" "风暴之刃工作室"
}
"config"
{
	"installdir" "我在地球修仙有系统"
	"launch"
	{
		"0"
		{
			"executable" "我在地球修仙有系统.exe"
		}
	}
}
"depots"
{
	"2057551"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7226716916187029275"
				"size" "2517890485"
				"download" "752076608"
			}
		}
	}
	"baselanguages" "schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "12728728"
			"timeupdated" "1700217301"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GYHY/WZDQXXYXT_Steam/SaveFiles"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27493076"
"_sha" "debae500f4a2a87044bfcc41b3bf3b1fdbe060f2"
"_size" "4845"
