"appid" "17300"
"common"
{
	"name" "Crysis"
	"logo" "c87630a45764856250306e33f7e0c0195dc2f4af"
	"logo_small" "20e7dd38c0deeac2271bc5c1f194cb5fea2af008"
	"icon" "94bdcfce65cc63a92dcc76977f2b59750f67e3b2"
	"clienttga" "1da8a6f09d4efd011b601c617039dd80776bbb3d"
	"clienticon" "143d14f9ff03a73771088eb65baa4abe9ea349ea"
	"metacritic_url" "pc/crysis"
	"eulas"
	{
		"0"
		{
			"id" "17300_eula_1"
			"name" "Crysis EULA 1"
			"url" "http://store.steampowered.com//eula/17300_eula_1"
		}
	}
	"sortas" "Crysis 1"
	"app_retired_publisher_request" "1"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1669939200"
		"tested_build_id" "53512"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "noesync,nofsync,"
		}
	}
	"metacritic_name" "Crysis"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.63754502912163"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.63754502912163"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1583448761"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crytek"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1194940800"
	"steam_release_date" "1221634800"
	"metacritic_score" "91"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/crysis\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "17300"
	"store_tags"
	{
		"0" "1663"
		"1" "19"
		"2" "3942"
		"3" "4182"
		"4" "1774"
		"5" "1687"
		"6" "1695"
		"7" "1673"
		"8" "3839"
		"9" "5407"
		"10" "3859"
		"11" "4295"
		"12" "21"
		"13" "4166"
		"14" "1742"
		"15" "1693"
		"16" "5363"
		"17" "3810"
		"18" "1756"
		"19" "1669"
	}
	"review_score" "6"
	"review_percentage" "79"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "Crytek"
	"g4w_type" "1"
	"gamedir" "Crysis"
	"hasexternalregistrationurl" "1"
	"homepage" "http://www.ea.com/crysis"
	"icon" ""
	"installscript" "installscript.vdf"
	"launcheula" "http://storefront.steampowered.com/eula_testapp17300"
	"minclientversion" "659"
	"noservers" "1"
	"order" "1"
	"primarycache" "17301"
	"serverbrowsername" ""
	"showcdkeyinmenu" "1"
	"state" "eStateAvailable"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp17300\\SteamKey"
	"publisher" "Electronic Arts"
	"gamemanualurl" "https://store.steampowered.com/manual/17300/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Crysis"
	"launch"
	{
		"0"
		{
			"executable" "bin32\\crysis.exe"
		}
		"1"
		{
			"executable" "bin64\\crysis.exe"
		}
	}
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"17301"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3196227748258693724"
				"size" "6903180764"
				"download" "6006730768"
			}
		}
	}
	"17302"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "393671967566404270"
				"size" "194894743"
				"download" "160766368"
			}
		}
	}
	"17303"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6094376140962052438"
				"size" "179563699"
				"download" "148583424"
			}
		}
	}
	"17304"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4997311157219043932"
				"size" "163951791"
				"download" "137210144"
			}
		}
	}
	"17305"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7852099966639642312"
				"size" "181662557"
				"download" "152916352"
			}
		}
	}
	"17306"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8621728532225668307"
				"size" "176625649"
				"download" "149946512"
			}
		}
	}
	"17307"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5182295902409564509"
				"size" "186768784"
				"download" "150519728"
			}
		}
	}
	"17308"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3299180412192283172"
				"size" "181539200"
				"download" "152893200"
			}
		}
	}
	"17309"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3578029986700264401"
				"size" "182054549"
				"download" "150004560"
			}
		}
	}
	"17381"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6154308834345943448"
				"size" "175992184"
				"download" "149876448"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "10207757"
			"timeupdated" "1672785026"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27110810"
"_sha" "0a833b4b7dda16d7c219a68d5a68d18fb0bfa386"
"_size" "7040"
