"appid" "977500"
"common"
{
	"name" "克苏鲁异闻录"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "0726a330b3110d79d03b2a4626d6afbd0be7b9b2"
	"logo_small" "0726a330b3110d79d03b2a4626d6afbd0be7b9b2_thumb"
	"icon" "d916ceba90206cca55b3b877a9d1cd2a2026ee77"
	"clienttga" "b579d86c277ebc78c187f3b7e93ff750ec944ec1"
	"clienticon" "fde0c96df4689a1a5ee167e8647d2edc4647f469"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"clienticns" "f00f2c25649d8e1982729a191db89d8f24a5a857"
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_63dfcc6d038e013b75244e4e4c68de1f4d2f97f4.jpg"
	"store_asset_mtime" "1545390274"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LLC Blini Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1567002253"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "977500"
	"store_tags"
	{
		"0" "7432"
		"1" "21"
		"2" "122"
		"3" "492"
		"4" "19"
		"5" "3964"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "LLC Blini Games"
	"publisher" "Surefire.Games"
	"listofdlc" "1066330,1120060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "克苏鲁异闻录"
	"steamconfigurator3rdpartynative" "3"
	"launch"
	{
		"0"
		{
			"executable" "Lus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Lus.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"977501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4535394971147940155"
				"size" "1608982676"
				"download" "283742528"
			}
		}
	}
	"977502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6090560013444826731"
				"size" "1650257983"
				"download" "291115856"
			}
		}
	}
	"1066330"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7978194093838718730"
				"size" "99359207"
				"download" "85647552"
			}
		}
		"dlcappid" "1066330"
	}
	"1120060"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8151504757346114909"
				"size" "8522628"
				"download" "7488368"
			}
		}
		"dlcappid" "1120060"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4005797"
			"timeupdated" "1567000452"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "150000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "LUS_Data/Save"
			"pattern" "*.lus"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Lus.app/Contents/Save"
			"pattern" "*.lus"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "0daa5aab148c1c7e79e0b3f88933369a1efe27d3"
"_size" "3463"
