"appid" "1582390"
"common"
{
	"name" "NINJA GAIDEN: Master Collection Digital Art Book & Soundtrack"
	"section_type" "ownersonly"
	"type" "Game"
	"name_localized"
	{
		"japanese" "NINJA GAIDEN: マスターコレクション デジタルアートブック＆サウンドトラック"
		"tchinese" "NINJA GAIDEN: Master Collection 數位版畫冊 & 原聲帶音樂"
		"schinese" "NINJA GAIDEN: Master Collection 下载版画集 & 原声带音乐"
	}
	"logo" "0f3dfb60e0aa5a0fdfa44abef5d12639841c9130"
	"logo_small" "0f3dfb60e0aa5a0fdfa44abef5d12639841c9130_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "11d47889a2ea4ca506c9e527f0daab8b8bf3a088"
	"clienttga" "d43cacfe1e879a3d8ca13fbfdaaff3a44189189d"
	"icon" "ad9632c53a3b91a7ef843c134647977f723cd867"
	"eulas"
	{
		"0"
		{
			"id" "1582390_eula_0"
			"name" "NINJA GAIDEN: Master Collection Digital Art Book & Soundtrack EULA"
			"url" "https://store.steampowered.com//eula/1582390_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "63.419354838709694"
			"height_pct" "70.8672227499406"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "63.419354838709694"
				"height_pct" "70.8672227499406"
			}
		}
	}
	"store_asset_mtime" "1617600138"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"steam_release_date" "1623286800"
	"community_hub_visible" "1"
	"gameid" "1582390"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
}
"config"
{
	"installdir" "NINJA GAIDEN Master Collection Digital Art Book & Soundtrack"
	"launch"
	{
		"0"
		{
			"executable" "Digital Art Book & Soundtrack.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1582391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7745428015294055862"
				"size" "2460311059"
				"download" "1916383472"
			}
		}
	}
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "8857757"
			"timeupdated" "1654246811"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "2b362c8233685b63f76696083cef70d2635241b2"
"_size" "3526"
