"appid" "365450"
"common"
{
	"name" "Hacknet"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "50479f0bfe5a552132a0fc2668640b2e6a737398"
	"logo_small" "50479f0bfe5a552132a0fc2668640b2e6a737398_thumb"
	"icon" "2445c4ead6ee47784a326922271ec1c0b41d64e2"
	"clienticon" "61f9291306d3f002cc749d437ce84c42c9c9d52d"
	"clienttga" "ba24d8db5ffa4d80b9c1717ffa891e3d94a193c5"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "2958328"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Hacknet"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1697157972"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Fractal Alligator"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fellow Traveller"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fellow Traveller"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_30" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1439423760"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hacknet\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "365450"
	"store_tags"
	{
		"0" "5502"
		"1" "599"
		"2" "5432"
		"3" "1674"
		"4" "4182"
		"5" "1742"
		"6" "1756"
		"7" "6426"
		"8" "4166"
		"9" "6378"
		"10" "4115"
		"11" "5613"
		"12" "6129"
		"13" "3871"
		"14" "1036"
		"15" "21"
		"16" "4026"
		"17" "5030"
		"18" "3942"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Team Fractal Alligator"
	"publisher" "Fellow Traveller"
	"homepage" "http://www.hacknet-os.com/"
	"listofdlc" "521840"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Hacknet"
	"launch"
	{
		"0"
		{
			"executable" "Hacknet.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Hacknet.app"
			"description" "OSX Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Hacknet"
			"description" "Linux Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese"
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"365451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3334967212005253180"
				"size" "285884745"
				"download" "195515680"
			}
			"accessibility_mode"
			{
				"gid" "7200201418045249803"
				"size" "278427940"
				"download" "190440208"
			}
		}
	}
	"365457"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"365454"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5237573375958690650"
				"size" "319009333"
				"download" "201058784"
			}
			"accessibility_mode"
			{
				"gid" "983576659434313881"
				"size" "311577616"
				"download" "195986960"
			}
		}
	}
	"365453"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9118404707413857261"
				"size" "0"
				"download" "0"
			}
			"accessibility_mode"
			{
				"gid" "1846452762869961127"
				"size" "102051983"
				"download" "28923712"
			}
		}
	}
	"365455"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1911080312180287555"
				"size" "96703427"
				"download" "28474160"
			}
			"accessibility_mode"
			{
				"gid" "1911080312180287555"
				"size" "96703427"
				"download" "28474160"
			}
		}
	}
	"365456"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3529038054491803885"
				"size" "229001386"
				"download" "174067904"
			}
			"accessibility_mode"
			{
				"gid" "4008016209133173791"
				"size" "221569669"
				"download" "168996080"
			}
		}
	}
	"365452"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7636448711508730507"
				"size" "721451683"
				"download" "726465600"
			}
			"accessibility_mode"
			{
				"gid" "7636448711508730507"
				"size" "721451683"
				"download" "726465600"
			}
		}
	}
	"365458"
	{
		"dlcappid" "521840"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2184418459091798884"
				"size" "156831940"
				"download" "153255392"
			}
			"accessibility_mode"
			{
				"gid" "5281265594506772696"
				"size" "156506790"
				"download" "153105648"
			}
		}
	}
	"365459"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "521840"
		"manifests"
		{
			"public"
			{
				"gid" "2964520419333359855"
				"size" "156831940"
				"download" "153255392"
			}
			"accessibility_mode"
			{
				"gid" "5590339676378344283"
				"size" "156506790"
				"download" "153105648"
			}
		}
	}
	"408711"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "521840"
		"manifests"
		{
			"public"
			{
				"gid" "4525842105236732908"
				"size" "156831940"
				"download" "153255392"
			}
			"accessibility_mode"
			{
				"gid" "3280599729285213662"
				"size" "156506790"
				"download" "153105648"
			}
		}
	}
	"521840"
	{
		"dlcappid" "521840"
	}
	"workshopdepot" "365450"
	"branches"
	{
		"public"
		{
			"buildid" "2958328"
			"timeupdated" "1532413752"
		}
		"accessibility_mode"
		{
			"buildid" "1769131"
			"description" "Branch with more moderate language, and drastically reduced trace times."
			"timeupdated" "1492659981"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1500000000"
	"maxnumfiles" "9000"
}
"_missing_token" "False"
"_change_number" "27348355"
"_sha" "5479e85dc4a79ce3102a63d1fbfd36487823b063"
"_size" "8879"
