"appid" "2300320"
"common"
{
	"name" "Farming Simulator 25"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "7deed89a6efa77c732c2f32aa432bd3d232a4a57"
	"clienticon" "eed36670b4a48ff1517255277bdae1830b17b8d6"
	"clienttga" "346d6e47c990f28c36fa0f610b2cd3cdf3f52366"
	"name_localized"
	{
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.29754959159861"
			"height_pct" "52.65970078366183"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.29754959159861"
				"height_pct" "52.65970078366183"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738682560"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Giants Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Giants Software"
		}
		"2"
		{
			"type" "franchise"
			"name" "Farming Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731414861"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2300320"
	"store_tags"
	{
		"0" "599"
		"1" "87918"
		"2" "4175"
		"3" "4191"
		"4" "9204"
		"5" "3839"
		"6" "16689"
		"7" "4695"
		"8" "3859"
		"9" "1697"
		"10" "1643"
		"11" "12472"
		"12" "4166"
		"13" "30358"
		"14" "1654"
		"15" "3843"
		"16" "4520"
		"17" "3968"
		"18" "4182"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Giants Software"
	"publisher" "Giants Software"
	"homepage" "https://farming-simulator.com/"
	"listofdlc" "2981090,2981100,2981110,3450870"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Farming Simulator 25"
	"launch"
	{
		"1"
		{
			"executable" "FarmingSimulator2025.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Farming Simulator 2025.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian,ukrainian,latam,vietnamese,indonesian"
	"2300321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "453955882349695906"
				"size" "39058537488"
				"download" "22038614928"
			}
			"downgrade1.2.1.0"
			{
				"gid" "3835738384511659213"
				"size" "38329981909"
				"download" "21485893328"
			}
			"downgrade1.3.0.0"
			{
				"gid" "4980415625881669374"
				"size" "38474148530"
				"download" "21596416480"
			}
			"downgrade1.4.0.0"
			{
				"gid" "8688108055152080658"
				"size" "38536986680"
				"download" "21662427200"
			}
			"downgrade1.5.0.1"
			{
				"gid" "5124007245705642484"
				"size" "38526469119"
				"download" "21650833760"
			}
		}
	}
	"2300322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4772332700284167074"
				"size" "37852010882"
				"download" "20996778624"
			}
			"downgrade1.2.1.0"
			{
				"gid" "5643640189240836455"
				"size" "37563987828"
				"download" "20786594992"
			}
			"downgrade1.3.0.0"
			{
				"gid" "3952946290677662063"
				"size" "37714435864"
				"download" "20895774960"
			}
			"downgrade1.4.0.0"
			{
				"gid" "5267014037776137784"
				"size" "37773571663"
				"download" "20957808816"
			}
			"downgrade1.5.0.1"
			{
				"gid" "2174664028240950673"
				"size" "37781150623"
				"download" "20964086800"
			}
		}
	}
	"2300323"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1550107122794757569"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "1550107122794757569"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "1550107122794757569"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "1550107122794757569"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "1550107122794757569"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2300324"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7082434029875972807"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "7082434029875972807"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "7082434029875972807"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "7082434029875972807"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "7082434029875972807"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2300325"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2519322278117707135"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "2519322278117707135"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "2519322278117707135"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "2519322278117707135"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "2519322278117707135"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2300326"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2699845844463245190"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "2699845844463245190"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "2699845844463245190"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "2699845844463245190"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "2699845844463245190"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2300327"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8747416787258114339"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "8747416787258114339"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "8747416787258114339"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "8747416787258114339"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "8747416787258114339"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2300328"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4898221753086484171"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "4898221753086484171"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "4898221753086484171"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "4898221753086484171"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "4898221753086484171"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2300329"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5932979496095422232"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "5932979496095422232"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "5932979496095422232"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "5932979496095422232"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "5932979496095422232"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981091"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5292817651936743538"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "5292817651936743538"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "5292817651936743538"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "5292817651936743538"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "5292817651936743538"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981092"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3986813650063916220"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "3986813650063916220"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "3986813650063916220"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "3986813650063916220"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "3986813650063916220"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981093"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "934605271199172290"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "934605271199172290"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "934605271199172290"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "934605271199172290"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "934605271199172290"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981094"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4467306760700940625"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "4467306760700940625"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "4467306760700940625"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "4467306760700940625"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "4467306760700940625"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981095"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8694346490421832324"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "8694346490421832324"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "8694346490421832324"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "8694346490421832324"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "8694346490421832324"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981096"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8727505838908121317"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "8727505838908121317"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "8727505838908121317"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "8727505838908121317"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "8727505838908121317"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981097"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6937195163401650241"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "6937195163401650241"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "6937195163401650241"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "6937195163401650241"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "6937195163401650241"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981098"
	{
		"config"
		{
			"language" "finnish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8829242856986735896"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "8829242856986735896"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "8829242856986735896"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "8829242856986735896"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "8829242856986735896"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981099"
	{
		"config"
		{
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3980285498065046994"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "3980285498065046994"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "3980285498065046994"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "3980285498065046994"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "3980285498065046994"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981101"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6096155025109753201"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "6096155025109753201"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "6096155025109753201"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "6096155025109753201"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "6096155025109753201"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981102"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6773764835871137388"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "6773764835871137388"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "6773764835871137388"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "6773764835871137388"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "6773764835871137388"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981103"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2996502837207591963"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "2996502837207591963"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "2996502837207591963"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "2996502837207591963"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "2996502837207591963"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981104"
	{
		"config"
		{
			"language" "romanian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8290737112462894023"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "8290737112462894023"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "8290737112462894023"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "8290737112462894023"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "8290737112462894023"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981105"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6806530335208221837"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "6806530335208221837"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "6806530335208221837"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "6806530335208221837"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "6806530335208221837"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981106"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2141179524058091071"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "2141179524058091071"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "2141179524058091071"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "2141179524058091071"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "2141179524058091071"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981107"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "782481009953151439"
				"size" "0"
				"download" "0"
			}
			"downgrade1.2.1.0"
			{
				"gid" "782481009953151439"
				"size" "0"
				"download" "0"
			}
			"downgrade1.3.0.0"
			{
				"gid" "782481009953151439"
				"size" "0"
				"download" "0"
			}
			"downgrade1.4.0.0"
			{
				"gid" "782481009953151439"
				"size" "0"
				"download" "0"
			}
			"downgrade1.5.0.1"
			{
				"gid" "782481009953151439"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2981090"
	{
		"dlcappid" "2981090"
		"manifests"
		{
			"public"
			{
				"gid" "7847067090206129125"
				"size" "133161024"
				"download" "104634064"
			}
			"downgrade1.2.1.0"
			{
				"gid" "7847067090206129125"
				"size" "133161024"
				"download" "104634064"
			}
			"downgrade1.3.0.0"
			{
				"gid" "7847067090206129125"
				"size" "133161024"
				"download" "104634064"
			}
			"downgrade1.4.0.0"
			{
				"gid" "7847067090206129125"
				"size" "133161024"
				"download" "104634064"
			}
			"downgrade1.5.0.1"
			{
				"gid" "7847067090206129125"
				"size" "133161024"
				"download" "104634064"
			}
		}
	}
	"2981110"
	{
		"dlcappid" "2981110"
		"manifests"
		{
			"public"
			{
				"gid" "2426592928577282527"
				"size" "133888"
				"download" "132608"
			}
			"downgrade1.2.1.0"
			{
				"gid" "2426592928577282527"
				"size" "133888"
				"download" "132608"
			}
			"downgrade1.3.0.0"
			{
				"gid" "2426592928577282527"
				"size" "133888"
				"download" "132608"
			}
			"downgrade1.4.0.0"
			{
				"gid" "2426592928577282527"
				"size" "133888"
				"download" "132608"
			}
			"downgrade1.5.0.1"
			{
				"gid" "2426592928577282527"
				"size" "133888"
				"download" "132608"
			}
		}
	}
	"3450870"
	{
		"dlcappid" "3450870"
		"manifests"
		{
			"public"
			{
				"gid" "2391583085006113537"
				"size" "635096032"
				"download" "477900768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17366944"
			"timeupdated" "1740056854"
		}
		"downgrade1.2.1.0"
		{
			"buildid" "16359579"
			"description" "Outdated Version"
			"timeupdated" "1733316600"
		}
		"downgrade1.3.0.0"
		{
			"buildid" "16535407"
			"description" "Outdated Version"
			"timeupdated" "1733882877"
		}
		"downgrade1.4.0.0"
		{
			"buildid" "16721399"
			"description" "Outdated Version"
			"timeupdated" "1734007847"
		}
		"downgrade1.5.0.1"
		{
			"buildid" "17172394"
			"description" "Outdated Version"
			"timeupdated" "1739829289"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/"
			"pattern" "inputBinding.xml"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame1/"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame2/"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame3/"
			"pattern" "*"
			"recursive" "1"
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame4/"
			"pattern" "*"
			"recursive" "1"
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame5/"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame6/"
			"pattern" "*"
			"recursive" "1"
		}
		"7"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame7/"
			"pattern" "*"
			"recursive" "1"
		}
		"8"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame8/"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame9/"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame10/"
			"pattern" "*"
			"recursive" "1"
		}
		"11"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame11/"
			"pattern" "*"
			"recursive" "1"
		}
		"12"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame12/"
			"pattern" "*"
			"recursive" "1"
		}
		"13"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame13/"
			"pattern" "*"
			"recursive" "1"
		}
		"14"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame14/"
			"pattern" "*"
			"recursive" "1"
		}
		"15"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame15/"
			"pattern" "*"
			"recursive" "1"
		}
		"16"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame16/"
			"pattern" "*"
			"recursive" "1"
		}
		"17"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame17/"
			"pattern" "*"
			"recursive" "1"
		}
		"18"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame18/"
			"pattern" "*"
			"recursive" "1"
		}
		"19"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame19/"
			"pattern" "*"
			"recursive" "1"
		}
		"20"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2025/savegame20/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"addpath" "My Games/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27704390"
"_sha" "70b30e36bbccae8db341944a0953addcb4dfbe81"
"_size" "26514"
