"appid" "1042550"
"common"
{
	"name" "Digimon Story Cyber Sleuth: Complete Edition"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"tchinese" "1"
	}
	"clienticon" "d86d46f9161c3808695b71667c80c45aafb8bfe9"
	"clienttga" "1b26b6826f600f656fd8532bf79c401a54227258"
	"icon" "a2387ad464e47941d8b0c1293b68e9fd84de8031"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1042550_eula_0"
			"name" "Digimon Story Cyber Sleuth: Complete Edition EULA"
			"url" "https://store.steampowered.com//eula/1042550_eula_0"
		}
	}
	"logo" "17626bd1088d3335d0faec6cadef6f2d2b05465a"
	"logo_small" "17626bd1088d3335d0faec6cadef6f2d2b05465a_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "4269868"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Digimon Story Cyber Sleuth: Complete Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "78.33276191692553"
			"height_pct" "77.34004430408794"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "78.33276191692553"
				"height_pct" "77.34004430408794"
			}
		}
	}
	"store_asset_mtime" "1718968910"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "h.a.n.d., Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_33" "1"
		"category_1" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1571349600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1042550"
	"store_tags"
	{
		"0" "916648"
		"1" "4434"
		"2" "4085"
		"3" "4325"
		"4" "1677"
		"5" "122"
		"6" "1741"
		"7" "3799"
		"8" "1775"
		"9" "1742"
		"10" "9"
		"11" "4726"
		"12" "19"
		"13" "4115"
		"14" "1684"
		"15" "21"
		"16" "3942"
		"17" "4182"
		"18" "3859"
		"19" "5613"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "h.a.n.d., Inc."
	"publisher" "BANDAI NAMCO Entertainment Inc."
	"homepage" "https://www.bandainamcoent.com/games/digimon-story-cyber-sleuth-complete-edition"
}
"config"
{
	"installdir" "Digimon Story Cyber Sleuth Complete Edition"
	"launch"
	{
		"0"
		{
			"executable" "app_digister/Digimon Story CS.exe"
			"workingdir" "app_digister"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1807667960"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,dev-debug,dev-release,development,qa-debug,qa-release"
			"use_action_block" "false"
		}
		"1812860389"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,dev-debug,dev-release,development,qa-debug,qa-release"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1042551"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1711281787115726840"
				"size" "5891325803"
				"download" "5813258496"
			}
		}
	}
	"1042552"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6775586209044059578"
				"size" "13618048"
				"download" "10407264"
			}
		}
	}
	"1042553"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"1042554"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"baselanguages" "english,german,koreana,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "4269868"
			"timeupdated" "1571330391"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "6291456"
	"maxnumfiles" "12"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "BANDAI NAMCO Entertainment/Digimon Story Cyber Sleuth Complete Edition/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900248"
"_sha" "bb1cc1191279f7a43551fd4e078c95d9b231e20b"
"_size" "6404"
