"appid" "1071140"
"common"
{
	"name" "ORX"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "52e03f8fee70a98b36a5912ed24f2df07c6e06e1"
	"logo_small" "52e03f8fee70a98b36a5912ed24f2df07c6e06e1_thumb"
	"icon" "ecbfaaf973f421863161a08b55c52b3f79a7bfe2"
	"clienticon" "f3788de1b2e89169f22dc72688f0bbcd2fb406e1"
	"clienttga" "4dc2ef13c0ee342cb7974a6eb2bcf15744cae0b7"
	"name_localized"
	{
		"schinese" "ORX 城堡之巅"
		"tchinese" "ORX 城堡之巅"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663632000"
		"tested_build_id" "9425621"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "ORX"
	"small_capsule"
	{
		"english" "326eb74005a007192258444b07463b185277783a/capsule_231x87.jpg"
		"schinese" "5feb714fd09834c3f6fbea797c354c500ff4109f/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en,zh-cn"
		"library_hero_blur" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.11615245009074"
			"height_pct" "67.01388888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "bc9e803fe38ff7fdf4c65a343d0aa07ca48da75b/library_hero.jpg"
				"schinese" "4af26953449b84a5a823e4f5f9e39bd30131d94b/library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "bc9e803fe38ff7fdf4c65a343d0aa07ca48da75b/library_hero_2x.jpg"
				"schinese" "4af26953449b84a5a823e4f5f9e39bd30131d94b/library_hero_schinese_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "bc9e803fe38ff7fdf4c65a343d0aa07ca48da75b/library_hero_blur.jpg"
				"schinese" "4af26953449b84a5a823e4f5f9e39bd30131d94b/library_hero_blur_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6959db4ae198c7c130316bc0e85be13e7eff766c/logo.png"
				"schinese" "2255d2a4f9e6befe9878fec8b587f9e84fd3bb2b/logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.11615245009074"
				"height_pct" "67.01388888888889"
			}
			"image2x"
			{
				"english" "6959db4ae198c7c130316bc0e85be13e7eff766c/logo_2x.png"
				"schinese" "2255d2a4f9e6befe9878fec8b587f9e84fd3bb2b/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "13a29915e52b15acc4be2b62890e7d2dc3f26f8e/library_header.jpg"
			}
			"image2x"
			{
				"english" "13a29915e52b15acc4be2b62890e7d2dc3f26f8e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732632697"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "johnbell"
		}
		"1"
		{
			"type" "publisher"
			"name" "CRITICAL REFLEX"
		}
		"2"
		{
			"type" "franchise"
			"name" "CRITICAL REFLEX"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661878779"
	"community_hub_visible" "1"
	"gameid" "1071140"
	"store_tags"
	{
		"0" "1091588"
		"1" "1645"
		"2" "1643"
		"3" "1666"
		"4" "122"
		"5" "1716"
		"6" "4711"
		"7" "32322"
		"8" "4026"
		"9" "1677"
		"10" "4182"
		"11" "3959"
		"12" "11123"
		"13" "3871"
		"14" "5125"
		"15" "1684"
		"16" "597"
		"17" "493"
		"18" "17389"
		"19" "1756"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "johnbell"
	"publisher" "CRITICAL REFLEX"
	"homepage" "https://twitter.com/OrXgame"
}
"config"
{
	"installdir" "ORX"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "ORX.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1071141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "854839623926653733"
				"size" "3534694879"
				"download" "745585872"
			}
			"orxv0.9.3"
			{
				"gid" "6416485397829081715"
				"size" "2059931796"
				"download" "601993408"
			}
			"experimental"
			{
				"gid" "854839623926653733"
				"size" "3534694879"
				"download" "745585872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15321353"
			"timeupdated" "1723222569"
		}
		"orxv0.9.3"
		{
			"buildid" "9622508"
			"description" "the master 0.9.3 version"
			"timeupdated" "1665757230"
		}
		"experimental"
		{
			"buildid" "15321353"
			"description" "experimental branch"
			"timeupdated" "1730403913"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27417330"
"_sha" "7f790d67a6dd9e127cd987dbdcf6616ec87c6323"
"_size" "6996"
