"appid" "467960"
"common"
{
	"name" "Home Behind"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "10d96aedc3309fb887aacd97a56499dbfd79a4e3"
	"clienttga" "85ebcb682e6f5664c8d06bd250aebfbc3f80ba34"
	"icon" "cf7ee81fa43fadff4c12845b6462021e1be545c0"
	"logo" "f26b29af26baa9c3f43df44233aa61d2b06e32c8"
	"logo_small" "f26b29af26baa9c3f43df44233aa61d2b06e32c8_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "归家异途"
		"tchinese" "歸家異途"
	}
	"steamchinaapproved" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1657152000"
		"tested_build_id" "2566564"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "HomeBehind"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.36639439906651"
			"height_pct" "59.49847980262827"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.36639439906651"
				"height_pct" "59.49847980262827"
			}
		}
	}
	"store_asset_mtime" "1683700337"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TPP Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "TPP Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Home Behind"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1464933951"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "467960"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "1662"
		"3" "492"
		"4" "597"
		"5" "9"
		"6" "599"
		"7" "4182"
		"8" "3798"
		"9" "3959"
		"10" "1643"
		"11" "11123"
		"12" "3871"
		"13" "1716"
		"14" "4711"
		"15" "4026"
		"16" "14139"
		"17" "1697"
		"18" "4754"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "TPP Studio"
	"publisher" "TPP Studio"
	"listofdlc" "778190"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "HomeBehind"
	"launch"
	{
		"0"
		{
			"executable" "HomeBehind.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HomeBehind.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "HomeBehind.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "HomeBehind.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"467961"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1450497145725551459"
				"size" "1069708975"
				"download" "188466800"
			}
		}
	}
	"467962"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "948727936751724612"
				"size" "1097922588"
				"download" "198107872"
			}
		}
	}
	"467963"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6348317521476724025"
				"size" "1098784433"
				"download" "199559248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2566564"
			"timeupdated" "1519892768"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "HomeBehind_Data"
			"pattern" "Save.dat"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "HomeBehind_Data"
			"pattern" "HomeBehindEndlessSave.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "27244570"
"_sha" "6efc80d343d788cb9087b4e5681f9d95f61db5e4"
"_size" "6766"
