"appid" "523770"
"common"
{
	"name" "Of Bird And Cage"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "eded48c8953118feb09e78ea5dbf04a06a14d5c7"
	"logo_small" "eded48c8953118feb09e78ea5dbf04a06a14d5c7_thumb"
	"icon" "c74e989f9f4f0b5c8ad5627d79baa4399619c525"
	"clienttga" "fa9b1d4bf7ad31b548bf30c029bbc4138ff2ed4a"
	"linuxclienticon" "1477e66e7f6969793fabc159a72dc204d9c3d63a"
	"clienticon" "07ce9cdbb5fdb0cf51a134d3a73d79e479f5a61e"
	"languages"
	{
		"english" "1"
		"tchinese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648857600"
		"tested_build_id" "7364442"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.33620253913209"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.33620253913209"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1622632172"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capricia Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Capricia Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "All in! Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1621515482"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "523770"
	"store_tags"
	{
		"0" "1621"
		"1" "7208"
		"2" "11014"
		"3" "5186"
		"4" "4191"
		"5" "3839"
		"6" "6426"
		"7" "6971"
		"8" "6869"
		"9" "1742"
		"10" "19"
		"11" "4166"
		"12" "4252"
		"13" "5984"
		"14" "5608"
		"15" "4342"
		"16" "5716"
		"17" "4559"
		"18" "5673"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Capricia Productions"
	"publisher" "Capricia Productions"
	"homepage" "https://ofbirdandcagegame.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "TheBirdcageGame"
	"launch"
	{
		"0"
		{
			"executable" "TheBirdcageGame.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"523771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8584544827239725960"
				"size" "9172672188"
				"download" "9148155840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9666304"
			"timeupdated" "1668607080"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27588443"
"_sha" "d247663e03c399b34a196c3a15191d56fa8b6e72"
"_size" "4984"
