"appid" "1611910"
"common"
{
	"name" "Warhammer 40,000: Chaos Gate - Daemonhunters"
	"type" "Game"
	"releasestate" "released"
	"icon" "6495e5b6550e114ffff75c39226f3680211b32ce"
	"logo" "a8af5722901c6b0427085c91d9084aa4483c6a69"
	"logo_small" "a8af5722901c6b0427085c91d9084aa4483c6a69_thumb"
	"clienticon" "a684a7212db45f7d51eade2417a0504358a99e7c"
	"clienttga" "f6501d2597cfeca0208fa97cefaa8d81174c99c3"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "《Warhammer 40,000：混沌之门 - 恶魔猎人》"
		"tchinese" "《Warhammer 40,000：混沌之門 - 惡魔獵人》"
		"japanese" "Warhammer 40,000: ケイオス・ゲート - ディーモンハンターズ"
	}
	"eulas"
	{
		"0"
		{
			"id" "1611910_eula_0"
			"name" "Warhammer 40,000: Chaos Gate - Daemonhunters EULA"
			"url" "https://store.steampowered.com//eula/1611910_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670630400"
		"tested_build_id" "9972335"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Warhammer 40,000: Chaos Gate - Daemonhunters"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1688995792"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Complex Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frontier Foundry"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
		"3"
		{
			"type" "franchise"
			"name" "Frontier Developments"
		}
		"4"
		{
			"type" "franchise"
			"name" "FrontierDev"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651759140"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/warhammer-40000-chaos-gate---daemonhunters\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1611910"
	"store_tags"
	{
		"0" "12286"
		"1" "1741"
		"2" "14139"
		"3" "17305"
		"4" "1708"
		"5" "6426"
		"6" "9"
		"7" "4747"
		"8" "6730"
		"9" "4191"
		"10" "4325"
		"11" "1697"
		"12" "1742"
		"13" "4604"
		"14" "4252"
		"15" "3942"
		"16" "122"
		"17" "9541"
		"18" "21725"
		"19" "4295"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Complex Games"
	"publisher" "Frontier Foundry"
	"homepage" "https://www.chaosgate.com/"
	"listofdlc" "1804350,1883510,2126610,2421890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ChaosGate"
	"launch"
	{
		"0"
		{
			"executable" "ChaosGate.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1611911"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "635211419555788352"
				"size" "19851406201"
				"download" "14058306320"
			}
			"local"
			{
				"gid" "1173937902098156798"
				"size" "46673882806"
				"download" "29960476960"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "17016999"
			"timeupdated" "1738853999"
		}
		"local"
		{
			"buildid" "15523374"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1724878303"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Complex Games Inc_\\GreyKnights\\SaveGames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27346985"
"_sha" "53bc03d574965c70b31702fd2b3f95391ce1125d"
"_size" "6712"
