"appid" "572430"
"common"
{
	"name" "Party Hard 2 "
	"type" "Game"
	"logo" "c585b913c61dbfed878c5c516ec1d32ef87bc4d8"
	"logo_small" "c585b913c61dbfed878c5c516ec1d32ef87bc4d8_thumb"
	"icon" "ba5caab91a2bca2ac48428d838813d2345a98c16"
	"clienttga" "6d76bc4e133aea2cef24d172c726fc934e89c18b"
	"clienticon" "a6b4d07e561e1343f856610dc7e7c0083e10858a"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648684800"
		"tested_build_id" "5144941"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Party Hard 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.46557759626603"
			"height_pct" "61.77867489907388"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "43.46557759626603"
				"height_pct" "61.77867489907388"
			}
		}
	}
	"store_asset_mtime" "1667317216"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pinokl Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Kverta"
		}
		"2"
		{
			"type" "developer"
			"name" "Hologryph"
		}
		"3"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"4"
		{
			"type" "franchise"
			"name" "Party Hard"
		}
		"5"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_39" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540481580"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/party-hard-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "572430"
	"store_tags"
	{
		"0" "492"
		"1" "4667"
		"2" "19"
		"3" "3964"
		"4" "1687"
		"5" "9"
		"6" "599"
		"7" "1756"
		"8" "21"
		"9" "4182"
		"10" "1714"
		"11" "4026"
		"12" "4136"
		"13" "4791"
		"14" "11333"
		"15" "1708"
		"16" "1621"
		"17" "3859"
		"18" "4345"
		"19" "1685"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Pinokl Games"
	"publisher" "tinyBuild"
	"homepage" "https://www.partyhard.game/"
	"listofdlc" "1029090,1192600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Party Hard 2"
	"launch"
	{
		"0"
		{
			"executable" "ph2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "Alpha3"
			}
		}
		"1"
		{
			"executable" "PartyHard2Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "PartyHard2Game.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1903441207"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "572430"
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"572431"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8596408968420785689"
				"size" "7698289183"
				"download" "2274538704"
			}
			"level_editor_beta"
			{
				"gid" "5660772565996608506"
				"size" "7338577636"
				"download" "2306482000"
			}
			"secret"
			{
				"gid" "2052840322623801074"
				"size" "7249098809"
				"download" "2275371488"
			}
			"xmasalpha"
			{
				"gid" "3103930094761323896"
				"size" "831366044"
				"download" "184855648"
			}
		}
	}
	"572432"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1129529527206931748"
				"size" "6622875744"
				"download" "2052265040"
			}
			"secret"
			{
				"gid" "1564115834886802995"
				"size" "7292624646"
				"download" "2288536800"
			}
		}
	}
	"1192600"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1192600"
		"manifests"
		{
			"public"
			{
				"gid" "313408155248642586"
				"size" "158605551"
				"download" "42394032"
			}
			"secret"
			{
				"gid" "313408155248642586"
				"size" "158605551"
				"download" "42394032"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15304661"
			"timeupdated" "1723140228"
		}
		"level_editor_beta"
		{
			"buildid" "3627989"
			"timeupdated" "1552044098"
		}
		"secret"
		{
			"buildid" "5144941"
			"timeupdated" "1705745964"
		}
		"xmasalpha"
		{
			"buildid" "2387240"
			"timeupdated" "1524561405"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "PinoklGames/PartyHard2/savegame/"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "PinoklGames/PartyHard2/savegame/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27007721"
"_sha" "7fe342c535852622e5610af7c82a3556b20bb931"
"_size" "8174"
