"appid" "1253920"
"common"
{
	"name" "Rogue Legacy 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"clienttga" "b1248fe0e93a0fa78d72fa556d4154f69c9be327"
	"clienticon" "058e3c2fc80c756b238e248b0476c28dbffce847"
	"icon" "26b5893433c0983aa19ec4403465f7616a46e5cb"
	"logo" "b2c416627ba657131dc2b17d29e2c51e401eab42"
	"logo_small" "b2c416627ba657131dc2b17d29e2c51e401eab42_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669420800"
		"tested_build_id" "9969904"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Rogue Legacy 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.07992288355715"
			"height_pct" "90.88102588458798"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "74.07992288355715"
				"height_pct" "90.88102588458798"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1710829700"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cellar Door Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cellar Door Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Rogue Legacy"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_42" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651159740"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rogue-legacy-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1253920"
	"store_tags"
	{
		"0" "1773"
		"1" "1628"
		"2" "1625"
		"3" "19"
		"4" "492"
		"5" "21"
		"6" "122"
		"7" "4026"
		"8" "3959"
		"9" "4182"
		"10" "3871"
		"11" "3798"
		"12" "5125"
		"13" "1716"
		"14" "4195"
		"15" "42804"
		"16" "5379"
		"17" "1756"
		"18" "922563"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Cellar Door Games"
	"publisher" "Cellar Door Games"
	"homepage" "https://www.roguelegacy2.com/"
}
"config"
{
	"installdir" "Rogue Legacy 2"
	"launch"
	{
		"0"
		{
			"executable" "Rogue Legacy 2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "./RogueLegacy2.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "RogueLegacy2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "./RogueLegacy2"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Play (Updated SDL)"
			}
			"description" "Play (Updated SDL)"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2215783959"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"1253921"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8147629819989954886"
				"size" "909791385"
				"download" "752626656"
			}
		}
	}
	"1253922"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2370963758749291484"
				"size" "903959916"
				"download" "751966176"
			}
		}
	}
	"1253923"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1178148403759705974"
				"size" "913510641"
				"download" "754869408"
			}
		}
	}
	"1253924"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6651518091437714002"
				"size" "2488990"
				"download" "729904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17282676"
			"timeupdated" "1738947336"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Cellar Door Games/Rogue Legacy 2/Saves/Steam/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" "unity3d"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27367033"
"_sha" "98fae7d51eb7ee56c1a6ffa86ba931348cada8e4"
"_size" "7687"
