"appid" "826630"
"common"
{
	"name" "Iron Harvest"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "551e8bce79b1f15405159af9f921ea73f326a3db"
	"logo_small" "551e8bce79b1f15405159af9f921ea73f326a3db_thumb"
	"icon" "1fcf0ee1b3e8eb463b93908ea0e9eccf6a1cbdf1"
	"clienticon" "36c87cd5f6df382c5fee351b8d6b99c7f819ca6b"
	"clienttga" "8ff6e05c701d7452ea4ef3ca2c46ccfde018dcec"
	"eulas"
	{
		"0"
		{
			"id" "826630_eula_0"
			"name" "Iron Harvest EULA"
			"url" "https://store.steampowered.com//eula/826630_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "7762941"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Iron Harvest"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.01966838769286"
			"height_pct" "83.7100784653336"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.01966838769286"
				"height_pct" "83.7100784653336"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1704725068"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KING Art"
		}
		"1"
		{
			"type" "publisher"
			"name" "Prime Matter"
		}
		"2"
		{
			"type" "franchise"
			"name" "Iron Harvest"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_49" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1598943600"
	"steam_release_date" "1598918400"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/iron-harvest\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "826630"
	"store_tags"
	{
		"0" "1676"
		"1" "9"
		"2" "7332"
		"3" "4821"
		"4" "1678"
		"5" "4598"
		"6" "5382"
		"7" "3859"
		"8" "1777"
		"9" "1685"
		"10" "3843"
		"11" "4182"
		"12" "19"
		"13" "4161"
		"14" "1775"
		"15" "3942"
		"16" "3878"
		"17" "4364"
		"18" "4345"
		"19" "597"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/436520490749276715/"
	"developer" "KING Art"
	"publisher" "Prime Matter"
	"homepage" "http://www.iron-harvest.com"
	"listofdlc" "1341700,1341701,1341702,1341703,1628070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Iron Harvest"
	"launch"
	{
		"0"
		{
			"executable" "release/IronHarvest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "development/IronHarvest.exe"
			"arguments" "-debug dev"
			"description" "Development Mode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "local"
			}
		}
		"2"
		{
			"executable" "release/IronHarvest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "local"
			}
		}
		"3"
		{
			"executable" "release/IronHarvest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_nightly"
			}
		}
		"4"
		{
			"executable" "release/IronHarvest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_stable"
			}
		}
		"5"
		{
			"executable" "release/IronHarvest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_staging"
			}
		}
		"6"
		{
			"executable" "release/IronHarvest.exe"
			"arguments" "-debug dev -config \\\\ih\\DATA\\general\\gamedesign\\__config_dev"
			"description" "Local Config Mode"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "local"
			}
		}
		"7"
		{
			"executable" "release/IronHarvest.exe"
			"arguments" "-kiosk"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_kiosk_only"
			}
		}
		"8"
		{
			"executable" "release/IronHarvest.exe"
			"arguments" "-kiosk"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "kiosk_2019"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"826631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7139336776038494655"
				"size" "23429390277"
				"download" "7880101760"
			}
			"local"
			{
				"gid" "7200780192342964216"
				"size" "8638183511"
				"download" "3474170272"
			}
		}
	}
	"826632"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9187769269792769144"
				"size" "2445516709"
				"download" "1950544192"
			}
			"local"
			{
				"gid" "6147698635463761242"
				"size" "1196919026"
				"download" "779290320"
			}
		}
	}
	"826633"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"local"
			{
				"gid" "608676158999109279"
				"size" "1217506077"
				"download" "783915008"
			}
		}
	}
	"826634"
	{
		"manifests"
		{
			"local"
			{
				"gid" "8750779025469164580"
				"size" "9049597080"
				"download" "1776916576"
			}
		}
	}
	"1341700"
	{
		"dlcappid" "1341700"
		"manifests"
		{
			"public"
			{
				"gid" "2934246979974376637"
				"size" "169728563"
				"download" "132433872"
			}
		}
	}
	"1341701"
	{
		"dlcappid" "1341701"
		"manifests"
		{
			"public"
			{
				"gid" "2169359315516559275"
				"size" "1183880587"
				"download" "390841776"
			}
		}
	}
	"1341702"
	{
		"dlcappid" "1341702"
		"manifests"
		{
			"public"
			{
				"gid" "3256842357118763492"
				"size" "3126026930"
				"download" "2554303104"
			}
		}
	}
	"1628070"
	{
		"dlcappid" "1628070"
		"manifests"
		{
			"public"
			{
				"gid" "2889397040427345476"
				"size" "5684981315"
				"download" "4342254208"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9415405"
			"timeupdated" "1664438601"
		}
		"local"
		{
			"buildid" "5352762"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1596135675"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "50"
}
"_missing_token" "False"
"_change_number" "27346178"
"_sha" "d35eafc90a948baf79f5158bb6c3add738edd543"
"_size" "9963"
