"appid" "2015620"
"common"
{
	"name" "Valkyrie of Phantasm"
	"type" "Game"
	"name_localized"
	{
		"japanese" "幻想のヴァルキューレ"
		"schinese" "幻想女武神"
	}
	"icon" "6040d96878d9d103d6332102282ba8c1bf2d8963"
	"clienttga" "5151c59e18a496be00490b16b3e58ce73e31313e"
	"clienticon" "8349980f9b44ac503ce5473fe7a0285c0914ee85"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670889600"
		"tested_build_id" "9792075"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,zh-cn,en"
		"library_hero" "en"
		"library_logo" "ja,zh-cn,en"
		"library_header" "ja,zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "62.83547257876313"
			"height_pct" "52.65970078366183"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "62.83547257876313"
				"height_pct" "52.65970078366183"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729223292"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AREAZERO"
		}
		"1"
		{
			"type" "publisher"
			"name" "PLAYISM"
		}
		"2"
		{
			"type" "franchise"
			"name" "PLAYISM"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_18" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1729234963"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2015620"
	"store_tags"
	{
		"0" "180368"
		"1" "6506"
		"2" "3955"
		"3" "3814"
		"4" "19"
		"5" "1775"
		"6" "7208"
		"7" "3859"
		"8" "4085"
		"9" "4182"
		"10" "4726"
		"11" "4191"
		"12" "492"
		"13" "1684"
		"14" "1685"
		"15" "15045"
		"16" "1774"
		"17" "493"
		"18" "4434"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "AREAZERO"
	"publisher" "PLAYISM"
	"homepage" "https://areazero-campaign.com/vop"
}
"config"
{
	"installdir" "Valkyrie of Phantasm"
	"launch"
	{
		"0"
		{
			"executable" "VOP.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2015621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2626129939898408444"
				"size" "4446786915"
				"download" "3805893408"
			}
			"networktest"
			{
				"gid" "2626129939898408444"
				"size" "4446786915"
				"download" "3805893408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16822269"
			"timeupdated" "1734929324"
		}
		"networktest"
		{
			"buildid" "16822269"
			"description" "Network mode test"
			"timeupdated" "1734929340"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26758922"
"_sha" "1e624f8c725d27a6f9d924f5c768944853132203"
"_size" "6016"
