"appid" "1293160"
"common"
{
	"name" "The Medium"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macosapplesilicon,macosnotarized"
	"logo" "11d58bc2309a9122ffcb3bd8d342f719351465ea"
	"logo_small" "11d58bc2309a9122ffcb3bd8d342f719351465ea_thumb"
	"icon" "3054d8fbc59854efdc270cbd708787cb52bd00dd"
	"clienttga" "03d576753a23eaf722c97d7bc261b69af6f7dfcc"
	"clienticon" "d1b7c2247f1ccc813b184c6646bbefe7952fcbea"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1668124800"
		"tested_build_id" "7162431"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.77485721304431"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.77485721304431"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732899620"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bloober Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bloober Team SA"
		}
		"2"
		{
			"type" "publisher"
			"name" "NA PUBLISHING INC."
		}
		"3"
		{
			"type" "franchise"
			"name" "Bloober Team"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1611853500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1293160"
	"store_tags"
	{
		"0" "21"
		"1" "1667"
		"2" "7208"
		"3" "1721"
		"4" "4166"
		"5" "1697"
		"6" "4342"
		"7" "1742"
		"8" "4182"
		"9" "12095"
		"10" "5611"
		"11" "1756"
		"12" "5186"
		"13" "4667"
		"14" "5900"
		"15" "4345"
		"16" "19"
		"17" "492"
		"18" "1664"
		"19" "7948"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Bloober Team"
	"publisher" "Bloober Team SA"
	"homepage" "https://themediumgame.com"
	"listofdlc" "1369030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Medium"
	"launch"
	{
		"0"
		{
			"executable" "Medium.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "bleeding_edge"
			}
		}
		"2"
		{
			"executable" "Medium.exe"
			"arguments" "-dx12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "The Medium DX12"
			}
			"description" "The Medium DX12"
		}
		"3"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"arguments" "-dx12"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC DX12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "bleeding_edge"
			}
		}
		"4"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta_stable"
			}
		}
		"5"
		{
			"executable" "Medium.exe"
			"arguments" "-dx12"
			"description" "DX12 mode"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta_stable"
			}
		}
		"6"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"arguments" "-dx12"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC DX12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta_stable"
			}
		}
		"7"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nvidia_builds"
			}
		}
		"9"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"arguments" "-dx12"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC DX12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nvidia_builds"
			}
		}
		"10"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "amd_builds"
			}
		}
		"11"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"arguments" "-dx12"
			"workingdir" "Medium\\Binaries\\Win64"
			"description" "Dev EXEC DX12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "amd_builds"
			}
		}
		"12"
		{
			"executable" "Medium.exe"
			"arguments" "-showopts"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "The Medium launcher"
			}
			"description" "The Medium launcher"
		}
		"13"
		{
			"executable" "TheMedium.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"14"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"arguments" "-dx12"
			"workingdir" "Medium\\Binaries\\Win64"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "la_luna"
			}
			"description_loc"
			{
				"english" "Dev EXEC DX12"
			}
			"description" "Dev EXEC DX12"
		}
		"15"
		{
			"executable" "Medium\\Binaries\\Win64\\Medium.exe"
			"arguments" "-dx11"
			"workingdir" "Medium\\Binaries\\Win64"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "la_luna"
			}
			"description_loc"
			{
				"english" "Dev EXEC DX11"
			}
			"description" "Dev EXEC DX11"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese,polish,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1293161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2665746991723789503"
				"size" "43182794350"
				"download" "26450875744"
			}
		}
	}
	"1293162"
	{
		"config"
		{
			"language" "japanese"
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5012487062170088240"
				"size" "43180694998"
				"download" "26443844384"
			}
		}
	}
	"1293163"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7701724533524853242"
				"size" "38878999681"
				"download" "24222069120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12090611"
			"timeupdated" "1694687231"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "64000000"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Medium/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27156622"
"_sha" "73c0ac6f09f40ced4b5330b2ce2b24df0b4b3a74"
"_size" "10126"
