"appid" "45760"
"common"
{
	"name" "Ultra Street Fighter IV"
	"clienticon" "22fef97a2319daae7257fdc067d847084feac02f"
	"clienttga" "06dd3bb17665f3de18295abdb0dfbd3cdf0a3586"
	"icon" "473fcea2eb516528608dff7f9e3e61009d76a282"
	"logo" "bdd481249e579f852056b51db32a6279444d4f47"
	"logo_small" "bdd481249e579f852056b51db32a6279444d4f47_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "45760_eula_1"
			"name" "Ultra Street Fighter IV EULA"
			"url" "https://store.steampowered.com//eula/45760_eula_1"
			"version" "1"
		}
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1668643200"
		"tested_build_id" "834219"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ultra Street Fighter IV"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.46509580323827"
			"height_pct" "37.847220989656996"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.46509580323827"
				"height_pct" "37.847220989656996"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1585033356"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Capcom"
		}
		"2"
		{
			"type" "franchise"
			"name" "Street Fighter"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_37" "1"
		"category_44" "1"
		"category_43" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1407394800"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ultra-street-fighter-iv\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "45760"
	"store_tags"
	{
		"0" "1743"
		"1" "1773"
		"2" "3878"
		"3" "4736"
		"4" "7368"
		"5" "19"
		"6" "3859"
		"7" "7481"
		"8" "5055"
		"9" "4026"
		"10" "1693"
		"11" "4085"
		"12" "1756"
		"13" "4975"
		"14" "4182"
		"15" "3871"
		"16" "4158"
		"17" "3841"
		"18" "21"
		"19" "29363"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Capcom"
	"gamedir" "Super Street Fighter IV - Arcade Edition"
	"homepage" "http://www.streetfighter.com"
	"icon" ""
	"installscript" "45760_install.vdf"
	"languages" "english,french,german,italian,spanish,japanese,portuguese,danish,dutch,finnish,swedish,norwegian,polish,czech,russian,koreana,schinese"
	"noservers" "1"
	"order" "1"
	"primarycache" "45761"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Capcom"
	"listofdlc" "45790,45791,45792,45793,45794,45795,45796,45797,45798,301660,306610,308261,308262,308263,308264,308265,308266,308267,308268,308269,331350,331351,331352,331353,331354,331355,331356,331357,331358,344170,344171,344172,344173,344174,344175,344176,344177,344178"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "SSFIV.exe"
		}
	}
	"contenttype" "3"
	"installdir" "Super Street Fighter IV - Arcade Edition"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,dutch,czech,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"45761"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7494827315436345520"
				"size" "9515319576"
				"download" "6962358240"
			}
			"local"
			{
				"gid" "5947282938227486312"
				"size" "9729755223"
				"download" "0"
			}
		}
	}
	"45762"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9108480795496328509"
				"size" "501324"
				"download" "126760800"
			}
		}
	}
	"301660"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1238152240090815273"
				"size" "2400214458"
				"download" "6378293658070"
			}
		}
		"dlcappid" "301660"
	}
	"45763"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5759861264066331637"
				"size" "1326438144"
				"download" "565636016"
			}
		}
	}
	"45764"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8286823315541266651"
				"size" "1470647972"
				"download" "594989920"
			}
		}
	}
	"45765"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2973503131075698863"
				"size" "1689359584"
				"download" "491451280"
			}
		}
	}
	"45766"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "834219"
		}
		"local"
		{
			"buildid" "7751"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "16777216"
	"maxnumfiles" "650"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "6b943146247c6f6f389c264e6488bcedc47077b7"
"_size" "7482"
