"appid" "871651"
"common"
{
	"name" "Cultist Simulator: The Priest"
	"type" "DLC"
	"parent" "718670"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "8b4ac1f915a405bc21fa101cfe34fe0d7f596694"
	"logo_small" "8b4ac1f915a405bc21fa101cfe34fe0d7f596694_thumb"
	"metacritic_name" "Cultist Simulator: The Priest"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0d481624a4c793c08a15c7b6b4970331b497f8ab.jpg"
	"store_asset_mtime" "1603200289"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Weather Factory"
		}
		"1"
		{
			"type" "publisher"
			"name" "Weather Factory"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cultist Simulator"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1559233910"
	"gameid" "871651"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "599"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"dlcforappid" "718670"
	"mustownapptopurchase" "718670"
	"developer" "Weather Factory"
	"publisher" "Weather Factory"
	"homepage" "http://www.cultistsimulator.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"871651"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "871651"
		"manifests"
		{
			"public"
			{
				"gid" "5865735233556585655"
				"size" "348487"
				"download" "57552"
			}
			"cultist_classic_original_ui"
			{
				"gid" "8064167634109977817"
				"size" "297888"
				"download" "56528"
			}
			"gateofhorn"
			{
				"gid" "5865735233556585655"
				"size" "348487"
				"download" "57552"
			}
			"ru_qa_revisit"
			{
				"gid" "8064167634109977817"
				"size" "297888"
				"download" "56528"
			}
		}
	}
	"1083440"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5337614928685524225"
				"size" "348487"
				"download" "57552"
			}
			"cultist_classic_original_ui"
			{
				"gid" "8544281582914636294"
				"size" "297888"
				"download" "56528"
			}
			"gateofhorn"
			{
				"gid" "5337614928685524225"
				"size" "348487"
				"download" "57552"
			}
			"ru_qa_revisit"
			{
				"gid" "8544281582914636294"
				"size" "297888"
				"download" "56528"
			}
		}
		"dlcappid" "871651"
	}
	"1083441"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6444380734064072993"
				"size" "348487"
				"download" "57552"
			}
			"cultist_classic_original_ui"
			{
				"gid" "4754683079311586580"
				"size" "297888"
				"download" "56528"
			}
			"gateofhorn"
			{
				"gid" "6444380734064072993"
				"size" "348487"
				"download" "57552"
			}
			"ru_qa_revisit"
			{
				"gid" "4754683079311586580"
				"size" "297888"
				"download" "56528"
			}
		}
		"dlcappid" "871651"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9467549"
			"timeupdated" "1662643398"
		}
		"cultist_classic_original_ui"
		{
			"buildid" "6212749"
			"description" " \t2021 version of the game. BEWARE: UNSUPPORTED"
			"timeupdated" "1663767124"
		}
		"gateofhorn"
		{
			"buildid" "9467549"
			"timeupdated" "1662558164"
		}
		"ru_qa_revisit"
		{
			"buildid" "6212749"
			"description" "Preview of Russian loc files with partner fixes"
			"timeupdated" "1612876683"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27082633"
"_sha" "88655fe51a571acc8eb3d713aa0ca892ca80295e"
"_size" "3991"
