"appid" "1220140"
"common"
{
	"name" "Cartel Tycoon"
	"type" "Game"
	"releasestate" "released"
	"logo" "a702a0e48a4b2026b294c4a418f2613464f86867"
	"logo_small" "a702a0e48a4b2026b294c4a418f2613464f86867_thumb"
	"clienticon" "cda04815340d43a6a6f2049eb0580cec80edcab8"
	"clienttga" "bcfba8223240aa38f7ebc7b49874e662d67ba446"
	"icon" "5cbf211e52883518b95811de800e37fdc3d40a9d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"portuguese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644451200"
		"tested_build_id" "7728502"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1695645576"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Moon Moose"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_18" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1658851344"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1220140"
	"store_tags"
	{
		"0" "4791"
		"1" "1676"
		"2" "8945"
		"3" "4166"
		"4" "12472"
		"5" "1662"
		"6" "9"
		"7" "1643"
		"8" "599"
		"9" "3810"
		"10" "7948"
		"11" "4695"
		"12" "4328"
		"13" "7332"
		"14" "4182"
		"15" "22602"
		"16" "220585"
		"17" "122"
		"18" "19"
		"19" "3959"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Moon Moose"
	"publisher" "tinyBuild"
	"homepage" "https://www.carteltycoon.com/"
	"listofdlc" "2081450,2081480,2316200,2348770,2827980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cartel Tycoon"
	"launch"
	{
		"0"
		{
			"executable" "Cartel Tycoon Launcher.exe"
			"arguments" "-onlineplatform=steam"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1220141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5349864675858905113"
				"size" "4031014847"
				"download" "2767407264"
			}
		}
	}
	"2081480"
	{
		"dlcappid" "2081480"
		"manifests"
		{
			"public"
			{
				"gid" "3344072352565673020"
				"size" "71177490"
				"download" "57826064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13496503"
			"timeupdated" "1710498097"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "CartelTycoon/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26909705"
"_sha" "624ae55027f5b4f74e0a8d3a953f9e2e4073d759"
"_size" "5829"
