"appid" "953870"
"common"
{
	"name" "Space Robinson"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "65970870c50e1c1a0fb78548acd1cb434151f38a"
	"logo_small" "65970870c50e1c1a0fb78548acd1cb434151f38a_thumb"
	"icon" "92213578ebd2007d05f1b7ad28093fa60bb2003c"
	"clienticon" "3039434be82357602d4a59fa80b7bb88372f5bfe"
	"clienttga" "87562262ec1e34d9f5d8ed53e088ff4a9911b378"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1672963200"
		"tested_build_id" "5164450"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Space Robinson"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "63.57466063348417"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "63.57466063348417"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1655958209"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Luxorix Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alawar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Alawar"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570506724"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "953870"
	"store_tags"
	{
		"0" "19"
		"1" "3871"
		"2" "3964"
		"3" "4026"
		"4" "21"
		"5" "4255"
		"6" "4158"
		"7" "4711"
		"8" "5125"
		"9" "7332"
		"10" "1755"
		"11" "4637"
		"12" "3942"
		"13" "1734"
		"14" "1716"
		"15" "4106"
		"16" "4182"
		"17" "3955"
		"18" "1774"
		"19" "4791"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Luxorix Games"
	"publisher" "Alawar"
	"homepage" "https://space-robinson.com/\?utm_source=Steam&amp;utm_medium=LinkSection"
}
"config"
{
	"installdir" "Space Robinson"
	"launch"
	{
		"0"
		{
			"executable" "Space Robinson.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Space Robinson.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Space_Robinson"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"baselanguages" "english,russian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"953871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2385809190516788391"
				"size" "54488125"
				"download" "36271072"
			}
		}
	}
	"953872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9021327452505129403"
				"size" "54937447"
				"download" "36949008"
			}
		}
	}
	"953873"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5502264017673311818"
				"size" "48781734"
				"download" "35267120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5164450"
			"timeupdated" "1592281173"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Space_Robinson"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Space_Robinson"
					"replace" "com.luxorixgames.spacerobinson"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27562990"
"_sha" "c2a1e26f5eb96b367b43421ee36fd9f22f633676"
"_size" "6171"
