"appid" "2715370"
"common"
{
	"name" "旧日女修"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Ancient Cultivatrix"
		"schinese" "旧日女修"
		"tchinese" "舊日女修"
		"sc_schinese" "旧日女修"
	}
	"icon" "0d0826b92489f03b302db50e19dcad6a1bc3ed67"
	"clienticon" "747e0adbe85a805d8dbef944bf9b8e7e3a1d1fd8"
	"clienttga" "ac4bed91e615e99b9f7644662b440d1c72004187"
	"clienticns" "747e0adbe85a805d8dbef944bf9b8e7e3a1d1fd8"
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1739232000"
		"tested_build_id" "17128809"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "ef6bdcd267e8ad7a7e669406839080813ce94f38/capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "b9410ef681b85d5cc4bb42754cceb0cb9c269378/capsule_231x87_schinese.jpg"
		"tchinese" "da611dee57a1224a7fd3ae01d9f6763c29dde093/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.72928821470242"
			"height_pct" "42.020897649014486"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.72928821470242"
				"height_pct" "42.020897649014486"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3ad006ecb43a0cb5deff0a0501e6d32072ccd55f/library_header.jpg"
			}
			"image2x"
			{
				"english" "3ad006ecb43a0cb5deff0a0501e6d32072ccd55f/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739526615"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "五条虾仁(5 shrimps)"
		}
		"1"
		{
			"type" "publisher"
			"name" "五条虾仁(5 shrimps)"
		}
		"2"
		{
			"type" "franchise"
			"name" "五条虾仁(5 shrimps)"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739515825"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2715370"
	"store_tags"
	{
		"0" "3959"
		"1" "4885"
		"2" "379975"
		"3" "4255"
		"4" "1662"
		"5" "1645"
		"6" "1716"
		"7" "122"
		"8" "4252"
		"9" "16094"
		"10" "4182"
		"11" "4604"
		"12" "1759"
		"13" "5125"
		"14" "7208"
		"15" "19"
		"16" "3871"
		"17" "9"
		"18" "492"
		"19" "5984"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "五条虾仁(5 shrimps)"
	"publisher" "五条虾仁(5 shrimps)"
	"listofdlc" "3429690,3516910"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ancient Cultivatrix"
	"launch"
	{
		"0"
		{
			"executable" "Ancient Cultivatrix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"2715371"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1537988048028895959"
				"size" "5010434022"
				"download" "1106606800"
			}
		}
	}
	"2715372"
	{
		"config"
		{
			"oslist" "windows"
			"realm" "steamchina"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17482709"
			"timeupdated" "1740397748"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "5 shrimps/Ancient Cultivatrix"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27632475"
"_sha" "47640ee121cd8212d803ced2926db1e26eda01f8"
"_size" "7224"
