"appid" "505230"
"common"
{
	"name" "Pathologic 2"
	"type" "Game"
	"logo" "0475d238c8f9c97bc0647beb45d753cf419fa1e0"
	"logo_small" "0475d238c8f9c97bc0647beb45d753cf419fa1e0_thumb"
	"icon" "d8ddf9856a1dc51cd5af3f40c093ebe816d61c38"
	"clienticon" "9143038ac53a0b99f24720f2dc77cbf919ed9db3"
	"clienttga" "c27020a8da5939e5a4c021fd3bc8796132f62cf3"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "4331397"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Pathologic"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "49.8833673533282"
			"height_pct" "89.11512523197135"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "49.8833673533282"
				"height_pct" "89.11512523197135"
			}
		}
	}
	"store_asset_mtime" "1667317984"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ice-Pick Lodge"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
		"3"
		{
			"type" "franchise"
			"name" "Pathologic"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1558594800"
	"steam_release_date" "1558630800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "505230"
	"store_tags"
	{
		"0" "1742"
		"1" "4166"
		"2" "6426"
		"3" "122"
		"4" "4026"
		"5" "1662"
		"6" "5613"
		"7" "9204"
		"8" "4182"
		"9" "1721"
		"10" "1710"
		"11" "3978"
		"12" "1695"
		"13" "5030"
		"14" "21"
		"15" "492"
		"16" "4342"
		"17" "3839"
		"18" "4474"
		"19" "5851"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Ice-Pick Lodge"
	"publisher" "tinyBuild"
	"homepage" "http://pathologic-game.com/"
	"listofdlc" "1080220,1141960"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Pathologic"
	"launch"
	{
		"0"
		{
			"executable" "Pathologic.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"hasdepotsindlc" "1"
	"505231"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9106381092288173786"
				"size" "6059102573"
				"download" "2971613648"
			}
		}
	}
	"505232"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2248268203990368985"
				"size" "45403519"
				"download" "1731136"
			}
		}
	}
	"505233"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4739222643650354043"
				"size" "45403519"
				"download" "1731136"
			}
		}
	}
	"505234"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4015637611103921196"
				"size" "20811045284"
				"download" "10304408448"
			}
		}
	}
	"505235"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4900659951696950895"
				"size" "10"
				"download" "64"
			}
		}
	}
	"505236"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2604354658566183329"
				"size" "10"
				"download" "64"
			}
		}
	}
	"1080220"
	{
		"dlcappid" "1080220"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7440411019941681958"
				"size" "674036158"
				"download" "566735680"
			}
		}
	}
	"1141960"
	{
		"dlcappid" "1141960"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1738103905240354095"
				"size" "22045727"
				"download" "1582928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4331397"
			"timeupdated" "1572439072"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ice-Pick Lodge/Pathologic 2/Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27617332"
"_sha" "c81dbeaa598b191fe42228cb1bad92e83cad5253"
"_size" "6732"
