"appid" "867210"
"common"
{
	"name" "Songs of Conquest"
	"type" "Game"
	"releasestate" "released"
	"logo" "4267f0fed07bbb4ec662e29072b0e9f01720ca5a"
	"logo_small" "4267f0fed07bbb4ec662e29072b0e9f01720ca5a_thumb"
	"clienttga" "92093c4e333569c96fbf79eb6aeef857a6341ffa"
	"clienticon" "6dd4ec9b572884165658be23cf3e93a8c47227e8"
	"icon" "c97f86d7b9e49311a1023fd9b48492cd04e22c85"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "征服之歌"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702339200"
		"tested_build_id" "12912677"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "41.92111668034207"
			"height_pct" "93.75"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "41.92111668034207"
				"height_pct" "93.75"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1734425748"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lavapotion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_1" "1"
		"category_17" "1"
		"category_27" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_13" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_56" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716217489"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "867210"
	"store_tags"
	{
		"0" "7368"
		"1" "14139"
		"2" "1670"
		"3" "1708"
		"4" "1741"
		"5" "4325"
		"6" "1684"
		"7" "17305"
		"8" "9"
		"9" "3964"
		"10" "4057"
		"11" "4166"
		"12" "3854"
		"13" "4004"
		"14" "1742"
		"15" "21725"
		"16" "4975"
		"17" "3916"
		"18" "7481"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Lavapotion"
	"publisher" "Coffee Stain Publishing"
	"homepage" "https://www.songsofconquest.com/"
	"listofdlc" "1979540,2977420,2977430,3260210,3511790"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SongsOfConquest"
	"launch"
	{
		"0"
		{
			"executable" "SongsOfConquest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SongsOfConquest.app\\Contents\\MacOS\\SongsOfConquest"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "AdventuresAndConquest.exe"
			"description" "(develop)"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "prototype, twoandahalfd"
			}
		}
		"3"
		{
			"executable" "AdventuresAndConquest.app\\Contents\\MacOS\\AdventuresAndConquest"
			"description" "(develop)"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "prototype, twoandahalfd"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"867211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7002691389580634883"
				"size" "2274391871"
				"download" "1581921632"
			}
			"console-crossplay"
			{
				"gid" "297123444654529094"
				"size" "2583273281"
				"download" "1418286352"
			}
			"public-test-realm"
			{
				"gid" "4694074933745902008"
				"size" "2283065755"
				"download" "1585002464"
			}
		}
	}
	"867212"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5231574829852973610"
				"size" "2359595375"
				"download" "1601142048"
			}
			"console-crossplay"
			{
				"gid" "3865623015053651789"
				"size" "2668217667"
				"download" "1435315232"
			}
			"public-test-realm"
			{
				"gid" "8284789628540005552"
				"size" "2367874666"
				"download" "1604051696"
			}
		}
	}
	"1979540"
	{
		"dlcappid" "1979540"
	}
	"2977420"
	{
		"dlcappid" "2977420"
		"manifests"
		{
			"public"
			{
				"gid" "1248492940110103068"
				"size" "221205814"
				"download" "156948144"
			}
			"console-crossplay"
			{
				"gid" "1248492940110103068"
				"size" "221205814"
				"download" "156948144"
			}
			"public-test-realm"
			{
				"gid" "1248492940110103068"
				"size" "221205814"
				"download" "156948144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17118774"
			"timeupdated" "1737722692"
		}
		"console-crossplay"
		{
			"buildid" "15887362"
			"description" "Branch that keeps the game at the same version as on consoles"
			"timeupdated" "1733220427"
		}
		"public-test-realm"
		{
			"buildid" "17534049"
			"description" "Experimental branch where you can test the next version or patch before it goes live"
			"timeupdated" "1740683352"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Savegames"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Campaign"
			"pattern" "*.cmpsav"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Levels"
			"pattern" "*.bytes"
			"recursive" "1"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Savegames"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Campaign"
			"pattern" "*.cmpsav"
			"recursive" "1"
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Levels"
			"pattern" "*.bytes"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/CustomArmies"
			"pattern" "*.army"
			"recursive" "1"
		}
		"7"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/CustomArmies"
			"pattern" "*.army"
			"recursive" "1"
		}
		"8"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Misc"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Misc"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/WielderVault"
			"pattern" "*.wdr"
			"recursive" "1"
		}
		"11"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/WielderVault"
			"pattern" "*.wdr"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27705100"
"_sha" "65360c43ec35ce7ad175bcfc1f68393462293aaa"
"_size" "11003"
