"appid" "1452070"
"common"
{
	"name" "Lone Ruin"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "392bbf9bf86b8904cfdd796d1d17861fb9fe01d2"
	"logo_small" "392bbf9bf86b8904cfdd796d1d17861fb9fe01d2_thumb"
	"icon" "5531ffddea5a2788327bcf3b56352449810f80aa"
	"clienticon" "4712b15565d84934cbcf102d392270d08dc1d3d3"
	"clienttga" "9e16f3b9b75e1eeeaa58b32a2371738a0c374af8"
	"releasestate" "released"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "83.41013824884791"
			"height_pct" "52.640367664198514"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "83.41013824884791"
				"height_pct" "52.640367664198514"
			}
		}
	}
	"store_asset_mtime" "1678121186"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cuddle Monster Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Super Rare Originals"
		}
		"2"
		{
			"type" "franchise"
			"name" "Super Rare Originals"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_25" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673546280"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1452070"
	"store_tags"
	{
		"0" "42804"
		"1" "1773"
		"2" "5547"
		"3" "4885"
		"4" "4758"
		"5" "1720"
		"6" "1774"
		"7" "1716"
		"8" "4747"
		"9" "4975"
		"10" "5851"
		"11" "5125"
		"12" "19"
		"13" "4057"
		"14" "1714"
		"15" "4166"
		"16" "3942"
		"17" "7208"
		"18" "4252"
		"19" "4182"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Cuddle Monster Games"
	"publisher" "Super Rare Originals"
	"homepage" "http://www.superrareoriginals.com/"
}
"config"
{
	"installdir" "Lone Ruin"
	"launch"
	{
		"0"
		{
			"executable" "LoneRuin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,dutch,brazilian"
	"1452071"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8270267567952935358"
				"size" "526792835"
				"download" "269302912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10976472"
			"timeupdated" "1682084569"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "36c26a60a7e8f6b61244a1e735d6e52dfe77c6bf"
"_size" "4394"
