"appid" "986040"
"common"
{
	"name" "The Unliving"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "25fe8fb21cedb8d68aefaaf9160dc3b2dd90b9ff"
	"logo_small" "25fe8fb21cedb8d68aefaaf9160dc3b2dd90b9ff_thumb"
	"clienttga" "c34c1a15c70aaf07c40ac3c718c51bd8cc55530d"
	"clienticon" "2900b4287855c4ce3d86de93073b3fde6e02a87c"
	"icon" "ed69fd1a0cf806ca1f8b4bd5e363701339c4c51f"
	"releasestate" "released"
	"osextended" ""
	"name_localized"
	{
		"schinese" "亡灵法师"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668470400"
		"tested_build_id" "9885125"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Unliving"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "96.87500000000003"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "96.87500000000003"
			}
		}
	}
	"store_asset_mtime" "1698340270"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RocketBrush Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17 Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "RocketBrush Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698339609"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "986040"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "4182"
		"3" "21"
		"4" "1659"
		"5" "1646"
		"6" "11333"
		"7" "1720"
		"8" "1759"
		"9" "42804"
		"10" "4026"
		"11" "3959"
		"12" "4231"
		"13" "5851"
		"14" "1716"
		"15" "1667"
		"16" "5125"
		"17" "3854"
		"18" "3964"
		"19" "6815"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "RocketBrush Games"
	"publisher" "Team17 Digital"
	"homepage" "https://theunlivinggame.com"
	"listofdlc" "2190670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Unliving"
	"launch"
	{
		"0"
		{
			"executable" "The Unliving.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "The Unliving.exe"
			"arguments" "-force-enable-console"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "milestone_17"
			}
			"description_loc"
			{
				"english" "Debug Mode (test)"
			}
			"description" "Debug Mode (test)"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,polish,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"986042"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8373828370578591565"
				"size" "3492586564"
				"download" "647962832"
			}
			"public-experimental"
			{
				"gid" "5596989553813164204"
				"size" "2883362124"
				"download" "562827376"
			}
		}
	}
	"2190670"
	{
		"dlcappid" "2190670"
		"manifests"
		{
			"public"
			{
				"gid" "1849422970840594217"
				"size" "126201397"
				"download" "125632384"
			}
			"public-experimental"
			{
				"gid" "1849422970840594217"
				"size" "126201397"
				"download" "125632384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12307583"
			"timeupdated" "1698339620"
		}
		"public-experimental"
		{
			"buildid" "10717551"
			"description" "Public Beta 1st Major Update"
			"timeupdated" "1678541838"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "The Unliving.app/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "The Unliving_Data/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27678061"
"_sha" "a7f2929e7b7de5b72eb6d3c35f5e4dcaab8c03c6"
"_size" "7310"
