"appid" "1612780"
"common"
{
	"name" "The Centennial Case: A Shijima Story"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "The Centennial Case : A Shijima Story"
		"japanese" "春ゆきてレトロチカ"
		"german" "The Centennial Case : A Shijima Story"
		"spanish" "The Centennial Case : A Shijima Story"
		"french" "The Centennial Case : A Shijima Story"
		"koreana" "백 년의 봄날은 가고 The Centennial Case: A Shijima Story"
		"schinese" "春逝百年抄 The Centennial Case: A Shijima Story"
		"tchinese" "春逝百年抄 The Centennial Case: A Shijima Story"
		"italian" "The Centennial Case : A Shijima Story"
	}
	"clienticon" "bae2494dfb6de44734208346a210453e839c1aaa"
	"clienttga" "826051e4d1aa6fdaa6bb9b13018b164d7b2456af"
	"icon" "01e438513d6e28d252b958375d063a46a6feb0fc"
	"logo" "0e598034177e64e2c6e044d0e8069e3eb56a4a49"
	"logo_small" "0e598034177e64e2c6e044d0e8069e3eb56a4a49_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1612780_eula_0"
			"name" "The Centennial Case: A Shijima Story EULA"
			"url" "https://store.steampowered.com//eula/1612780_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656633600"
		"tested_build_id" "8654367"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1729852386"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1652371080"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1612780"
	"store_tags"
	{
		"0" "18594"
		"1" "4486"
		"2" "3987"
		"3" "21"
		"4" "5716"
		"5" "6426"
		"6" "1742"
		"7" "4145"
		"8" "4166"
		"9" "4175"
		"10" "5613"
		"11" "4182"
		"12" "4667"
		"13" "4345"
		"14" "7208"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://support.square-enix-games.com"
	"listofdlc" "1906030,1906031,2012970"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Centennial Case"
	"launch"
	{
		"0"
		{
			"executable" "CCSS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"1612781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2114499633121670995"
				"size" "14963387665"
				"download" "11614640784"
			}
		}
	}
	"1612782"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1119942000135992661"
				"size" "131832773"
				"download" "34339168"
			}
		}
	}
	"1612783"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1194628118653651081"
				"size" "14831554892"
				"download" "11581053008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12470329"
			"timeupdated" "1697700932"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "bb0a3ad5a44a71f7d8be8ba8f57135e33dc36b13"
"_size" "6824"
