"appid" "859570"
"common"
{
	"name" "Secret Neighbor"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "282acf3a276dad6c39fe6d27720e4ea6f1d54db0"
	"logo_small" "282acf3a276dad6c39fe6d27720e4ea6f1d54db0_thumb"
	"icon" "14b7442bc008ef6dac687ab3dbd44b1ee2a55b17"
	"clienticon" "b31adc428bfe0df271b2eac54c13b82ba546e988"
	"clienttga" "e40d2d550f6416a4969f26d658aa008f58394a71"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "7901694"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Secret Neighbor"
	"small_capsule"
	{
		"english" "cc3c90360bfb7048cdb676a9d703a7c5f842a2dc/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.66511085180861"
			"height_pct" "71.50320588933745"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.66511085180861"
				"height_pct" "71.50320588933745"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726491929"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hologryph"
		}
		"1"
		{
			"type" "developer"
			"name" "Eerie Guest Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"3"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
		"4"
		{
			"type" "franchise"
			"name" "Hello Neighbor"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_35" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_30" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1571935980"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "859570"
	"store_tags"
	{
		"0" "3859"
		"1" "1667"
		"2" "3843"
		"3" "1775"
		"4" "1685"
		"5" "4195"
		"6" "3839"
		"7" "3978"
		"8" "1687"
		"9" "21"
		"10" "5350"
		"11" "5716"
		"12" "4305"
		"13" "4136"
		"14" "19"
		"15" "492"
		"16" "1664"
		"17" "4064"
		"18" "597"
		"19" "1719"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Hologryph"
	"publisher" "tinyBuild"
	"homepage" "https://www.secretneighbor.com/"
}
"config"
{
	"installdir" "Secret Neighbor"
	"launch"
	{
		"0"
		{
			"executable" "Secret Neighbour.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2215765918"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,thai,japanese,brazilian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"859571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3979855462048973096"
				"size" "7957030721"
				"download" "6823453584"
			}
		}
	}
	"workshopdepot" "859570"
	"branches"
	{
		"public"
		{
			"buildid" "13558546"
			"timeupdated" "1709222433"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "256"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26999873"
"_sha" "67dae1302cbcf790e83ae4bbcbbd12a16689a1ae"
"_size" "6470"
