"appid" "830590"
"common"
{
	"name" "Holy Potatoes! A Spy Story\?!"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "fe14e39e15c02c8f855d9a03d47d19b868e3cd4a"
	"logo_small" "fe14e39e15c02c8f855d9a03d47d19b868e3cd4a_thumb"
	"icon" "9784e826ead6783f386d2a7774c9f56e743c2d69"
	"clienticon" "78d45f5ce97b6f7e53f03fbdf512edc23d69f5c2"
	"clienttga" "e2b52f76512c443458f4bff73c1d0f9167bcae89"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
	}
	"clienticns" "5ea3d9e3ea1abc384e558a41a37c17f1a7cdcd25"
	"linuxclienticon" "e3e28489a6b6d1cbe9d2ad9f33371a7ef4faea7e"
	"osextended" "macos64"
	"metacritic_name" "Holy Potatoes! A Spy Story\?!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.36756126021004"
			"height_pct" "87.61576822607458"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.36756126021004"
				"height_pct" "87.61576822607458"
			}
		}
	}
	"store_asset_mtime" "1569147936"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Daylight Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Holy Potatoes"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1541577600"
	"steam_release_date" "1541610000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "830590"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "492"
		"3" "599"
		"4" "4182"
		"5" "5851"
		"6" "7107"
		"7" "3871"
		"8" "4136"
		"9" "12472"
		"10" "4726"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Daylight Studios"
	"publisher" "Daedalic Entertainment"
	"homepage" "http://www.holypotatoesgame.com"
}
"config"
{
	"installdir" "Holy Potatoes! A Spy Story!"
	"launch"
	{
		"0"
		{
			"executable" "HPSPY.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HPSPY.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "HPSPY.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "HPSPY.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"830591"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2019587307499700087"
				"size" "2004161053"
				"download" "354034784"
			}
		}
	}
	"830592"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4468962217616267464"
				"size" "2064934839"
				"download" "365069408"
			}
		}
	}
	"830593"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5423460885343861048"
				"size" "1972129027"
				"download" "341035040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3415246"
			"timeupdated" "1545386510"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "25000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Daedalic Entertainment GmbH/HPSPY/Saves/"
			"pattern" "*.txt"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".local/share/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "751eb80b699116392a31dea3907176f0f7774eba"
"_size" "5309"
