"appid" "831560"
"common"
{
	"name" "WARRIORS OROCHI 4"
	"type" "Game"
	"releasestate" "released"
	"logo" "3303fb64b49adae665b474434126eb42d204e51b"
	"logo_small" "3303fb64b49adae665b474434126eb42d204e51b_thumb"
	"clienticon" "fa9edf3927ae2b85a7d4ceef789168589d4075e1"
	"clienttga" "f983d52c7defff6f30229c04e4baebd0b3fd14ab"
	"icon" "b5a83618f3558715b5bbe7706bcd431ae66c5b0b"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "831560_eula_0"
			"name" "WARRIORS OROCHI 4 - 無双OROCHI３ EULA"
			"url" "https://store.steampowered.com//eula/831560_eula_0"
		}
	}
	"name_localized"
	{
		"japanese" "無双OROCHI３"
		"tchinese" "無雙OROCHI 蛇魔３"
		"schinese" "WARRIORS OROCHI 4 / 無雙OROCHI 蛇魔３"
		"koreana" "무쌍OROCHI3"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677196800"
		"tested_build_id" "7194394"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "WARRIORS OROCHI 4 - 無双OROCHI３"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "e2d1469d35fc9d145dc5c178b3938475791c1448/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1729756615"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_23" "1"
		"category_49" "1"
		"category_44" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1539672780"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "831560"
	"store_tags"
	{
		"0" "19"
		"1" "1646"
		"2" "323922"
		"3" "4085"
		"4" "1685"
		"5" "4182"
		"6" "7208"
		"7" "3987"
		"8" "1684"
		"9" "3841"
		"10" "16094"
		"11" "21"
		"12" "4231"
		"13" "1697"
		"14" "3859"
		"15" "4434"
		"16" "1756"
		"17" "4158"
		"18" "4747"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "http://www.koeitecmoamerica.com/wo4/"
	"gamemanualurl" "https://store.steampowered.com/manual/831560/"
	"listofdlc" "933460,933470,933471,933490,933491,933492,933493,933500,933501,933502,933503,933504,933505,933506,933507,933508,933509,933510,933511,933512,933520,933521,933522,933523,933524,933525,933526,933527,933528,933529,933530,933531,933532,933533,933534,933535,933536,933537,933538,933539,933550,933551,933552,933553,933554,933555,933556,933557,933558,933560,933561,933562,933563,933564,933565,933566,933567,933568,933569,933570,933571,933572,933573,978160"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WARRIORS OROCHI 4"
	"launch"
	{
		"0"
		{
			"executable" "WO4.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"831561"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1575399759387378980"
				"size" "17387788511"
				"download" "16222816400"
			}
		}
	}
	"831563"
	{
		"dlcappid" "933471"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7194394"
			"timeupdated" "1629680501"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo\\WARRIORS OROCHI 4\\Savedata"
			"pattern" "inputmap0.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo\\WARRIORS OROCHI 4\\Savedata"
			"pattern" "inputmap1.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo\\WARRIORS OROCHI 4\\Savedata"
			"pattern" "SAVEDATA.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo\\WARRIORS OROCHI 4\\Savedata"
			"pattern" "SAVEDATAU.BIN"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "63d1c27cba6afc64f53d0a83a02b1193748dd29e"
"_size" "7660"
