"appid" "790831"
"common"
{
	"name" "Valkyria Chronicles 4 - The Two Valkyria"
	"type" "DLC"
	"parent" "790820"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "戦場のヴァルキュリア４ - ふたりのヴァルキュリア"
		"schinese" "战场女武神４ - 两位女武神"
		"tchinese" "戰場女武神４ - 2名女武神"
		"koreana" "전장의 발큐리아4 - 두 명의 발큐리아"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"metacritic_name" "Valkyria Chronicles 4 - The Two Valkyria"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_8092f0b20d938a03b5a2e11f6c9e2e1ed884dc14.jpg"
	"store_asset_mtime" "1721781935"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SEGA"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542726222"
	"gameid" "790831"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "19"
		"3" "4667"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"dlcforappid" "790820"
	"mustownapptopurchase" "790820"
	"developer" "SEGA"
	"publisher" "SEGA"
	"dlcavailableonstore" "1"
}
"depots"
{
	"851430"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "6878350449651000153"
				"size" "499409192"
				"download" "452645840"
			}
		}
	}
	"851431"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "3964129124967744854"
				"size" "499392808"
				"download" "452641168"
			}
		}
	}
	"851432"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "865005017489037351"
				"size" "499380520"
				"download" "452618016"
			}
		}
	}
	"851433"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "2848666248583684240"
				"size" "499386672"
				"download" "452125232"
			}
		}
	}
	"851434"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "6476854774361169706"
				"size" "499394864"
				"download" "453662144"
			}
		}
	}
	"851435"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "9091029115956444937"
				"size" "499409200"
				"download" "453642816"
			}
		}
	}
	"851436"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "6763148721472223028"
				"size" "499439920"
				"download" "452642768"
			}
		}
	}
	"851437"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"dlcappid" "790831"
		"manifests"
		{
			"public"
			{
				"gid" "8271942649519264996"
				"size" "499427632"
				"download" "452655360"
			}
		}
	}
	"851438"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2695563531057960343"
				"size" "499409192"
				"download" "453387648"
			}
		}
		"dlcappid" "790831"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957302"
			"timeupdated" "1573059603"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "1ae7cd1755b202b90a67231b91c61cfd76bcb4ae"
"_size" "4933"
