"appid" "976310"
"common"
{
	"name" "Mortal Kombat 11"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "60d2b2e0093e9cffac3b0bf46ae93ef5117b47da"
	"logo_small" "60d2b2e0093e9cffac3b0bf46ae93ef5117b47da_thumb"
	"eulas"
	{
		"0"
		{
			"id" "976310_eula_0"
			"name" "Mortal Kombat 11 EULA"
			"url" "https://store.steampowered.com//eula/976310_eula_0"
		}
	}
	"clienticon" "cc9afb3a99226d14d0d32bc76555c3fef7b5dc01"
	"clienttga" "4053cfd0c5fb70dbdbfb55beca939796cfffb5ca"
	"icon" "315c46ce25bcb6afa47473588b5fd8edeb3afdfa"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1655164800"
		"tested_build_id" "8418155"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Mortal Kombat 11"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "59"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "59"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1681921342"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NetherRealm Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "QLOC"
		}
		"2"
		{
			"type" "developer"
			"name" "Shiver"
		}
		"3"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"4"
		{
			"type" "publisher"
			"name" "Warner Bros. Interactive Entertainment"
		}
		"5"
		{
			"type" "franchise"
			"name" "Mortal Kombat"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_35" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_37" "1"
		"category_44" "1"
		"category_49" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1556038800"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mortal-kombat-11\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "976310"
	"store_tags"
	{
		"0" "1743"
		"1" "4345"
		"2" "4667"
		"3" "3859"
		"4" "5228"
		"5" "19"
		"6" "4736"
		"7" "5611"
		"8" "7368"
		"9" "3878"
		"10" "4182"
		"11" "4747"
		"12" "1742"
		"13" "1756"
		"14" "4166"
		"15" "4726"
		"16" "12095"
		"17" "1773"
		"18" "4975"
		"19" "1667"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"h264" "1"
		}
	}
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "NetherRealm Studios"
	"publisher" "Warner Bros. Games"
	"homepage" "http://mortalkombat.com/"
	"listofdlc" "1051620,1051621,1054480,1054870,1054871,1054872,1054873,1095030,1095031,1102090,1116620,1116621,1116622,1160240,1160241,1160242,1160243,1180720,1180721,1180722,1200550,1200551,1200552,1253300,1253301,1253302,1273970,1273971,1316180,1316181,1316182,1316183,1316184,1316185,1375580,1396460,1415130,1449880,1449881,1449882,1449883,1449890,1461160,1471870,1480230"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mortal Kombat 11"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Retail\\MK11.exe"
			"description" "Denuvo_executable (PROD)"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "\\Binaries\\Retail\\MK11Game-RetailCheatsOn.exe"
			"description" "Debug_executable"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "test1 test2 test18 test23 test24 test12"
			}
		}
		"2"
		{
			"executable" "\\Binaries\\Retail\\MK11Game-Retail.exe"
			"description" "No-Denuvo_executable"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"betakey" "test1 test2 test24 test12 test18"
			}
		}
		"3"
		{
			"executable" "Binaries\\Retail\\MK11_DX12.exe"
			"description" "DirectX 12 (Windows 10 required)"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912323243"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,polish,arabic,brazilian,latam"
	"workshopdepot" "976310"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"976311"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6512752024476768865"
				"size" "117250155467"
				"download" "107459050464"
			}
			"local"
			{
				"gid" "1929775047787016382"
				"size" "195028594"
				"download" "41315744"
			}
		}
	}
	"976312"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2372612785967955744"
				"size" "351982190"
				"download" "55547488"
			}
		}
	}
	"976313"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4245947103270175452"
				"size" "92"
				"download" "144"
			}
		}
	}
	"1316183"
	{
		"dlcappid" "1316183"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2020495199252320891"
				"size" "7490409356"
				"download" "7028296032"
			}
		}
	}
	"1461160"
	{
		"dlcappid" "1461160"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5735050710340606220"
				"size" "39525866392"
				"download" "39102839360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10154284"
			"timeupdated" "1671109678"
		}
		"local"
		{
			"buildid" "3284795"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1541592519"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "167772160"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "27580557"
"_sha" "eeaeb260ce241201436450682916ec6be97693e2"
"_size" "8858"
