"appid" "985890"
"common"
{
	"name" "Streets of Rage 4"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "bc57d178ffb0d62d6f57a9065d8fdc7ad86cb976"
	"logo_small" "bc57d178ffb0d62d6f57a9065d8fdc7ad86cb976_thumb"
	"icon" "befb7c78958bea322edfaa2f87abefaa28d35c37"
	"clienticon" "dfaf7c58e6471edf5e370bb06a2af73d84731019"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"clienttga" "f3037c179d4b4c01a5617cdd5d230d7a1a2a96af"
	"name_localized"
	{
		"schinese" "怒之铁拳4"
		"tchinese" "怒之鐵拳4"
		"japanese" "ベア・ナックル4"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645833600"
		"tested_build_id" "7875874"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Streets of Rage 4"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.568196509373"
			"height_pct" "89.93055555555556"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "93.568196509373"
				"height_pct" "89.93055555555556"
			}
		}
	}
	"store_asset_mtime" "1707842063"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dotemu"
		}
		"1"
		{
			"type" "developer"
			"name" "Guard Crush"
		}
		"2"
		{
			"type" "developer"
			"name" "Lizardcube"
		}
		"3"
		{
			"type" "publisher"
			"name" "Dotemu"
		}
		"4"
		{
			"type" "franchise"
			"name" "Dotemu"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_28" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_44" "1"
		"category_1" "1"
		"category_43" "1"
		"category_38" "1"
		"category_49" "1"
		"category_37" "1"
		"category_36" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1588233600"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/streets-of-rage-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "985890"
	"store_tags"
	{
		"0" "19"
		"1" "4158"
		"2" "492"
		"3" "3871"
		"4" "1743"
		"5" "1773"
		"6" "3843"
		"7" "7368"
		"8" "3798"
		"9" "1756"
		"10" "4004"
		"11" "3841"
		"12" "3859"
		"13" "1685"
		"14" "21"
		"15" "4508"
		"16" "6815"
		"17" "1693"
		"18" "597"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Dotemu"
	"publisher" "Dotemu"
	"homepage" "https://www.streets4rage.com/"
	"listofdlc" "1585820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Streets of Rage 4"
	"launch"
	{
		"0"
		{
			"executable" "x64\\SOR4.exe"
			"workingdir" "x64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "./SOR4"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Streets of Rage 4.app/Contents/MacOS/SOR4"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2173620123"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"985891"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3273645082641574196"
				"size" "6548041619"
				"download" "6218883600"
			}
			"backup"
			{
				"gid" "6777735580915182205"
				"size" "5027907359"
				"download" "4846128672"
			}
		}
	}
	"985892"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3854442273198102502"
				"size" "6559153521"
				"download" "6223411248"
			}
		}
	}
	"985893"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7379902906825171084"
				"size" "6568740619"
				"download" "6225916384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10813006"
			"timeupdated" "1679407260"
		}
		"backup"
		{
			"buildid" "5116965"
			"timeupdated" "1595004017"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Streets of Rage 4 Save and Config"
			"pattern" "*.bin"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" ""
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27622290"
"_sha" "084968e69199c8a14c9d1e12babe9d9cc3d358e9"
"_size" "8278"
