"appid" "593600"
"common"
{
	"name" "PixARK"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "169fa81f60949a79a2e3c7f91ed37bb3155ff3a1"
	"logo_small" "169fa81f60949a79a2e3c7f91ed37bb3155ff3a1_thumb"
	"icon" "9f86433e4fac855cb7a659842adb9bccdc161d9e"
	"clienticon" "4396246b6c76653d8f44339e9528438229a0f652"
	"clienttga" "b02dba156698720af1fd938f43d578fdfaed147e"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"schinese" "方块方舟（PixARK）"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648684800"
		"tested_build_id" "8047674"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "PixARK"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732049045"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Snail Games USA"
		}
		"1"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Snail Games USA"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "29"
		"4" "3"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559289345"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "593600"
	"store_tags"
	{
		"0" "1662"
		"1" "21"
		"2" "1695"
		"3" "3859"
		"4" "128"
		"5" "3810"
		"6" "5160"
		"7" "122"
		"8" "19"
		"9" "3964"
		"10" "597"
		"11" "9"
		"12" "1643"
		"13" "1702"
		"14" "1732"
		"15" "1685"
		"16" "7332"
		"17" "4057"
		"18" "1663"
		"19" "1775"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "Snail Games USA"
	"publisher" "Snail Games USA"
	"listofdlc" "883840,1143160,2244940,2251560,2391890,2659570,2792640,3154410"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PixARK"
	"launch"
	{
		"1"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\PixARK.exe"
			"workingdir" "ShooterGame\\Binaries\\Win64\\"
			"description" "Play PixARK"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,swedish,turkish,brazilian"
	"workshopdepot" "593600"
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"593601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9067590102268638781"
				"size" "19518226182"
				"download" "2802609984"
			}
		}
	}
	"883840"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6030363948906843122"
				"size" "19917596239"
				"download" "2843048736"
			}
		}
		"dlcappid" "883840"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17542232"
			"timeupdated" "1740740083"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27715502"
"_sha" "b156af8117fbcd870f19e5da8c309b5b3c986fb0"
"_size" "6722"
