"appid" "1161490"
"common"
{
	"name" "MotoGP™20"
	"type" "Game"
	"icon" "fa3f072628935b6b0075683917588995dc7bfab8"
	"logo" "8141ff1006a867eeda74e6af690519d84b06777d"
	"logo_small" "8141ff1006a867eeda74e6af690519d84b06777d_thumb"
	"clienticon" "ad38953cd1bb91d0294d07d715455d264baae1c0"
	"clienttga" "967ab46ecf37e97a0c8dd32bd88fece84dd91ae3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1161490_eula_0"
			"name" "MotoGP™20 EULA"
			"url" "https://store.steampowered.com//eula/1161490_eula_0"
			"version" "5"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"brazilian" "1"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647302400"
		"tested_build_id" "6515760"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "MotoGP™20"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.918319719953324"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.918319719953324"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1670238289"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Milestone S.r.l."
		}
		"1"
		{
			"type" "publisher"
			"name" "Milestone S.r.l."
		}
		"2"
		{
			"type" "franchise"
			"name" "MotoGP™"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1587625427"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1161490"
	"store_tags"
	{
		"0" "699"
		"1" "701"
		"2" "599"
		"3" "3859"
		"4" "198913"
		"5" "123332"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Milestone S.r.l."
	"publisher" "Milestone S.r.l."
	"homepage" "http://motogpvideogame.com/"
	"listofdlc" "1176700"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MotoGP™20"
	"launch"
	{
		"0"
		{
			"executable" "motogp20.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1161491"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1259652244580870879"
				"size" "24664396548"
				"download" "22821903856"
			}
		}
	}
	"1176700"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1176700"
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "6515760"
			"timeupdated" "1619075403"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MotoGP20/Saved/SaveGames/"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26962014"
"_sha" "e34f04647b4e3868f785cc6a29050c3b0f0ba959"
"_size" "5653"
