"appid" "834910"
"common"
{
	"name" "ATLAS"
	"type" "Game"
	"logo" "6a8345f4a9640238c1e5d6ec1f491fe3053cbf1f"
	"logo_small" "6a8345f4a9640238c1e5d6ec1f491fe3053cbf1f_thumb"
	"icon" "1e6ea0c1ac52eaed07ae7ec957182948de938505"
	"clienttga" "925998c43409b30cc277ed566d6e427243a084be"
	"clienticon" "020fbbce077387dc8bf6d45ac30ac3f8f9b946d8"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "7694741"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "ATLAS"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "42"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "42"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1666906055"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grapeshot Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Instinct Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Grapeshot Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"4"
		{
			"type" "franchise"
			"name" "Grapeshot Games"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_36" "1"
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_17" "1"
		"category_2" "1"
		"category_1" "1"
		"category_28" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1545508800"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "834910"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "1681"
		"3" "13577"
		"4" "21"
		"5" "128"
		"6" "1702"
		"7" "4994"
		"8" "493"
		"9" "3843"
		"10" "3859"
		"11" "122"
		"12" "1754"
		"13" "3834"
		"14" "3810"
		"15" "7332"
		"16" "19"
		"17" "1775"
		"18" "1685"
		"19" "6730"
	}
	"review_score" "5"
	"review_percentage" "47"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "Grapeshot Games"
	"publisher" "Grapeshot Games"
	"homepage" "http://playatlas.com"
	"listofdlc" "1129370"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ATLAS"
	"launch"
	{
		"0"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\AtlasGame_BE.exe"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"description" "Play ATLAS"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\AtlasGame_BE.exe"
			"arguments" "-lowmemorymode"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"description" "Play ATLAS (Low Memory Mode)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\AtlasGame.exe"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"description" "Play ATLAS (No BattlEye)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "PTR\\ShooterGame\\Binaries\\Win64\\AtlasGame.exe"
			"workingdir" "PTR\\ShooterGame\\Binaries\\Win64\\"
			"description" "Play ATLAS Public Test Realm"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "1113610"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "834910"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"834911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2951932169882106765"
				"size" "133411421356"
				"download" "46502378416"
			}
			"nomemoryleaks"
			{
				"gid" "2681120544113875062"
				"size" "133402933361"
				"download" "46496890512"
			}
			"publictestrealm"
			{
				"gid" "7527288885815101296"
				"size" "132443672096"
				"download" "46213368208"
			}
		}
	}
	"834912"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"834913"
	{
		"dlcappid" "1113610"
	}
	"1129370"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1114366802746681829"
				"size" "6804221460"
				"download" "1855016864"
			}
			"nomemoryleaks"
			{
				"gid" "1114366802746681829"
				"size" "6804221460"
				"download" "1855016864"
			}
			"publictestrealm"
			{
				"gid" "1114366802746681829"
				"size" "6804221460"
				"download" "1855016864"
			}
		}
		"dlcappid" "1129370"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese"
	"branches"
	{
		"public"
		{
			"buildid" "11309919"
			"timeupdated" "1685473246"
		}
		"nomemoryleaks"
		{
			"buildid" "10869203"
			"timeupdated" "1680723871"
		}
		"publictestrealm"
		{
			"buildid" "10131726"
			"timeupdated" "1671478069"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26998484"
"_sha" "19a119cc744a218caae72f65155279f3ff31521c"
"_size" "7462"
