"appid" "651670"
"common"
{
	"name" "Star Renegades"
	"type" "Game"
	"releasestate" "released"
	"logo" "2afd2362cfa05fc4d585f01d5c7f165468e032b3"
	"logo_small" "2afd2362cfa05fc4d585f01d5c7f165468e032b3_thumb"
	"icon" "37f2af52cb750e554e2b6de75e684ecc4949fde2"
	"clienticon" "a99b24e1dc79087a62e6a593bcbe9a9ff94ee3f2"
	"clienttga" "6acb60bc69305b1308457761d2ee15aa003fdff3"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648252800"
		"tested_build_id" "8224154"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Star Renegades"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.88360254602054"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.88360254602054"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667241500"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Massive Damage, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Star Renegades"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1599576600"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/star-renegades\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "651670"
	"store_tags"
	{
		"0" "1716"
		"1" "3964"
		"2" "1677"
		"3" "3959"
		"4" "4182"
		"5" "4434"
		"6" "21725"
		"7" "4821"
		"8" "122"
		"9" "17305"
		"10" "492"
		"11" "4975"
		"12" "15172"
		"13" "4325"
		"14" "3942"
		"15" "5125"
		"16" "4295"
		"17" "9"
		"18" "4004"
		"19" "1708"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Massive Damage, Inc."
	"publisher" "Raw Fury"
	"homepage" "http://starrenegades.com"
	"listofdlc" "1379330,1485620,1503070,1549490,1677780,1763340"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Star Renegades"
	"launch"
	{
		"0"
		{
			"executable" "starrenegades.exe"
			"type" "default"
			"config"
			{
				"betakey" "preview"
			}
		}
		"1"
		{
			"executable" "Star Renegades.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"651671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1860540095025272517"
				"size" "2368431393"
				"download" "1558437120"
			}
			"archive-1-0-4-5"
			{
				"gid" "7245173987960541079"
				"size" "2109378429"
				"download" "1376231616"
			}
			"archived-1-0-2-5"
			{
				"gid" "2882358838370961310"
				"size" "2291261759"
				"download" "1637775792"
			}
			"archived-1-0-3-5"
			{
				"gid" "5761002851945914606"
				"size" "2183829049"
				"download" "1438453616"
			}
			"archived-1-1-0"
			{
				"gid" "8594398144140755394"
				"size" "2118403048"
				"download" "1381586720"
			}
			"archived-build-launch-day"
			{
				"gid" "9074182486326796364"
				"size" "2257079607"
				"download" "1633962368"
			}
			"archived-build-prerelease"
			{
				"gid" "6074137807521928939"
				"size" "2070877066"
				"download" "1476842272"
			}
			"playing-with-fire"
			{
				"gid" "9028709447009181174"
				"size" "2368431780"
				"download" "1558436704"
			}
		}
	}
	"1379330"
	{
		"dlcappid" "1379330"
		"manifests"
		{
			"public"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
			"archive-1-0-4-5"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
			"archived-1-0-2-5"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
			"archived-1-0-3-5"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
			"archived-1-1-0"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
			"archived-build-launch-day"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
			"archived-build-prerelease"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
			"playing-with-fire"
			{
				"gid" "9192667885545306847"
				"size" "105771295"
				"download" "84598672"
			}
		}
	}
	"1763341"
	{
		"dlcappid" "1763340"
	}
	"branches"
	{
		"public"
		{
			"buildid" "8224154"
			"timeupdated" "1645123947"
		}
		"archive-1-0-4-5"
		{
			"buildid" "5773826"
			"description" "v1.0.4.5"
			"timeupdated" "1606289402"
		}
		"archived-1-0-2-5"
		{
			"buildid" "5755970"
			"description" "v1.0.2.5"
			"timeupdated" "1603986222"
		}
		"archived-1-0-3-5"
		{
			"buildid" "5676701"
			"description" "v1.0.3.5"
			"timeupdated" "1603986155"
		}
		"archived-1-1-0"
		{
			"buildid" "5890762"
			"description" "v1.1.0.9"
			"timeupdated" "1608029161"
		}
		"archived-build-launch-day"
		{
			"buildid" "5529753"
			"timeupdated" "1600802116"
		}
		"archived-build-prerelease"
		{
			"buildid" "5580479"
			"timeupdated" "1600802011"
		}
		"playing-with-fire"
		{
			"buildid" "8182196"
			"description" "Public beta branch"
			"timeupdated" "1644527304"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Star Renegades"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27000900"
"_sha" "a4733cc487ca46ce9bf56edeee5cfea96648fe6e"
"_size" "8239"
