"appid" "548430"
"common"
{
	"name" "Deep Rock Galactic"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "c2b3d9b2a3df9bf3084c5363bb4412ecd3877f89"
	"logo_small" "c2b3d9b2a3df9bf3084c5363bb4412ecd3877f89_thumb"
	"icon" "e033e23c29a192a17c16a7645a2b423ac64ff447"
	"clienttga" "833fb04df6232f6ed6f36101f647bfc00178166f"
	"clienticon" "68a027efd8c7a79be74b4efd7b328b7e103e4708"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "深岩银河"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667952000"
		"tested_build_id" "9890837"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Deep Rock Galactic"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "98.03515337094674"
			"height_pct" "52.75875118259225"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "98.03515337094674"
				"height_pct" "52.75875118259225"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1738237901"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ghost Ship Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_1" "1"
		"category_29" "1"
		"category_23" "1"
		"category_22" "1"
		"category_43" "1"
		"category_13" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1589374800"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/deep-rock-galactic\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "548430"
	"store_tags"
	{
		"0" "7918"
		"1" "1685"
		"2" "6730"
		"3" "1663"
		"4" "5125"
		"5" "4155"
		"6" "1774"
		"7" "3834"
		"8" "3839"
		"9" "4236"
		"10" "3942"
		"11" "1755"
		"12" "19"
		"13" "4166"
		"14" "353880"
		"15" "3993"
		"16" "1662"
		"17" "1667"
		"18" "4342"
		"19" "42804"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/8480390441341932649/"
	"developer" "Ghost Ship Games"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://deeprockgalactic.com"
	"listofdlc" "801860,1283090,1283091,1430610,1530640,1797340,1946960,2165590,2291670,2416900,2934390,3481460"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Deep Rock Galactic"
	"launch"
	{
		"0"
		{
			"executable" "FSD.exe"
			"arguments" "-nohmd"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Legacy/FSD.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "drg_legacy"
			}
			"description_loc"
			{
				"english" "2018 Legacy Edition"
			}
			"description" "2018 Legacy Edition"
		}
		"2"
		{
			"executable" "FSD.exe"
			"arguments" "-nohmd -dx12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Deep Rock Galactic (DirectX 12)"
			}
			"description" "Deep Rock Galactic (DirectX 12)"
		}
		"3"
		{
			"executable" "FSD.exe"
			"arguments" "-nohmd -dx11"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Deep Rock Galactic (DirectX 11)"
			}
			"description" "Deep Rock Galactic (DirectX 11)"
		}
		"5"
		{
			"executable" "FSD.exe"
			"arguments" "-nohmd -disablemodding -fsdsafemode -ngxdisable"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Deep Rock Galactic (Safe Mode)"
			}
			"description" "Deep Rock Galactic (Safe Mode)"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2215802204"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"548431"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3026100586276814116"
				"size" "3669221234"
				"download" "3332416624"
			}
			"drg_legacy"
			{
				"gid" "2081333661759510364"
				"size" "4700287063"
				"download" "4217726896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17482364"
			"timeupdated" "1740488844"
		}
		"drg_legacy"
		{
			"buildid" "17438891"
			"description" "DRG + 2018 Legacy Edition"
			"timeupdated" "1740054272"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "FSD/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27668274"
"_sha" "a974cf50c07085fbec50d6769171e5caafa6c451"
"_size" "9188"
