"appid" "1335830"
"common"
{
	"name" "Len\'s Island"
	"type" "Game"
	"clienttga" "f2ea4f65c69448ca72ca8a7af545235fb77d5935"
	"clienticon" "dea130990b088785e74af947082e3bb1f5a6a301"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "f403759b8f7928888829a2d23175f41f55861d8a"
	"logo" "6d66f5a57a7ebb0c0d7695653c29ca19111142cb"
	"logo_small" "6d66f5a57a7ebb0c0d7695653c29ca19111142cb_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695168000"
		"tested_build_id" "12204809"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "40.896751962845485"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "40.896751962845485"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1737712655"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flow Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flow Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Fireshine Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Fireshine Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637942357"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1335830"
	"store_tags"
	{
		"0" "1100689"
		"1" "4520"
		"2" "1720"
		"3" "1662"
		"4" "1643"
		"5" "30358"
		"6" "1695"
		"7" "1702"
		"8" "3810"
		"9" "3834"
		"10" "5716"
		"11" "21"
		"12" "493"
		"13" "19"
		"14" "3993"
		"15" "4182"
		"16" "7332"
		"17" "6730"
		"18" "5125"
		"19" "4145"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Flow Studio"
	"publisher" "Flow Studio"
	"homepage" "https://www.lensisland.com/"
}
"config"
{
	"installdir" "Len\'s Island"
	"steamcontrollertemplateindex" "2"
	"launch"
	{
		"0"
		{
			"executable" "Len\'s Island.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Len\'s Island.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1335831"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7883124806816022221"
				"size" "4075173691"
				"download" "2152420080"
			}
			"legacybranch"
			{
				"gid" "1417711526324644959"
				"size" "2887459230"
				"download" "799610304"
			}
		}
	}
	"1335832"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8283078379131259062"
				"size" "4112321887"
				"download" "2159446912"
			}
			"legacybranch"
			{
				"gid" "3585282486280054515"
				"size" "2914611508"
				"download" "807673872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16550109"
			"timeupdated" "1732701946"
		}
		"legacybranch"
		{
			"buildid" "8992030"
			"description" "Old Legacy Version of Len\'s Island"
			"timeupdated" "1671208971"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Flow Studio/Len\'s Island/Steam/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Flow Studio/Len\'s Island/Steam/{64BitSteamID}"
					"replace" "com.FlowStudio.LensIsland/Steam/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27480437"
"_sha" "f90275a387ddda3aaa8b875f6c44e56d0b2566ac"
"_size" "6907"
