"appid" "606230"
"common"
{
	"name" "Thea 2: The Shattering"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "1b1bd316f361df414c1793197d1a62f4eaf1f7ff"
	"logo_small" "1b1bd316f361df414c1793197d1a62f4eaf1f7ff_thumb"
	"icon" "9e3658bab2fc90cea50214eaa2424e8b6dc0605e"
	"clienticon" "9a6316870248965e9e39a317cace8ddea214bcb6"
	"clienttga" "021552286cd310859916a3dbf5aead7a3990ec4c"
	"languages"
	{
		"english" "1"
		"polish" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1680739200"
		"tested_build_id" "5115834"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Thea 2: The Shattering"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.168154937276654"
			"height_pct" "83.33399028307751"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.168154937276654"
				"height_pct" "83.33399028307751"
			}
		}
	}
	"store_asset_mtime" "1683724874"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MuHa Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Eerie Forest Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "MuHa Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_29" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557741480"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "606230"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "492"
		"3" "1741"
		"4" "1662"
		"5" "791774"
		"6" "1670"
		"7" "1702"
		"8" "1742"
		"9" "4604"
		"10" "1684"
		"11" "1677"
		"12" "1666"
		"13" "17305"
		"14" "1716"
		"15" "3843"
		"16" "1685"
		"17" "3959"
		"18" "6650"
		"19" "7918"
	}
	"review_score" "6"
	"review_percentage" "77"
	"review_score_bombs" "6"
	"review_percentage_bombs" "79"
}
"extended"
{
	"developer" "MuHa Games"
	"publisher" "MuHa Games"
	"listofdlc" "1134160,1212890,1240020,2427170"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Thea 2 The Shattering"
	"launch"
	{
		"0"
		{
			"executable" "Thea2.exe"
			"arguments" "-ConnectToSteam"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "606230"
	"hasdepotsindlc" "1"
	"606231"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "516725106794329617"
				"size" "6483443901"
				"download" "2338146112"
			}
			"alpha"
			{
				"gid" "3830964741889213848"
				"size" "6483440934"
				"download" "2338148224"
			}
			"predlc"
			{
				"gid" "569065141368064701"
				"size" "6299737532"
				"download" "2284731808"
			}
			"ver0669"
			{
				"gid" "3656141469057042849"
				"size" "6465086419"
				"download" "2330661360"
			}
		}
	}
	"1134160"
	{
		"dlcappid" "1134160"
		"manifests"
		{
			"public"
			{
				"gid" "7834713197742038184"
				"size" "790191814"
				"download" "796375904"
			}
			"alpha"
			{
				"gid" "2937771406879007280"
				"size" "790191814"
				"download" "796375904"
			}
			"predlc"
			{
				"gid" "5252563652946333627"
				"size" "906945784"
				"download" "718130432"
			}
			"ver0669"
			{
				"gid" "2937771406879007280"
				"size" "790191814"
				"download" "796375904"
			}
		}
	}
	"1212890"
	{
		"dlcappid" "1212890"
		"manifests"
		{
			"public"
			{
				"gid" "2269517535123019972"
				"size" "84302803"
				"download" "83534800"
			}
			"alpha"
			{
				"gid" "8715313217594692959"
				"size" "84302803"
				"download" "83534800"
			}
			"predlc"
			{
				"gid" "2269517535123019972"
				"size" "84302803"
				"download" "83534800"
			}
			"ver0669"
			{
				"gid" "8715313217594692959"
				"size" "84302803"
				"download" "83534800"
			}
		}
	}
	"1212892"
	{
		"dlcappid" "1212892"
	}
	"1212891"
	{
		"dlcappid" "1212891"
	}
	"1240020"
	{
		"dlcappid" "1240020"
		"manifests"
		{
			"public"
			{
				"gid" "1161963389539890878"
				"size" "114687226"
				"download" "113818400"
			}
			"alpha"
			{
				"gid" "2185590254241845894"
				"size" "114687226"
				"download" "113818400"
			}
			"predlc"
			{
				"gid" "1161963389539890878"
				"size" "114687226"
				"download" "113818400"
			}
			"ver0669"
			{
				"gid" "2185590254241845894"
				"size" "114687226"
				"download" "113818400"
			}
		}
	}
	"2427170"
	{
		"dlcappid" "2427170"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6818525825985327526"
				"size" "75028506"
				"download" "73702544"
			}
			"alpha"
			{
				"gid" "3463330516642810289"
				"size" "75028506"
				"download" "73702544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11367380"
			"timeupdated" "1685732818"
		}
		"alpha"
		{
			"buildid" "11182591"
			"timeupdated" "1683571356"
		}
		"predlc"
		{
			"buildid" "5115834"
			"description" "version until 05.10.2023"
			"timeupdated" "1683723307"
		}
		"ver0669"
		{
			"buildid" "10960604"
			"description" "ver0669"
			"timeupdated" "1681746078"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "27014150"
"_sha" "aed8dfdd2a39dcb3b93cf64a21e27957d82b7ce8"
"_size" "7581"
