"appid" "1447000"
"common"
{
	"name" "MotoGP™21"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1447000_eula_0"
			"name" "MotoGP™21 EULA"
			"url" "https://store.steampowered.com//eula/1447000_eula_0"
			"version" "9"
		}
	}
	"clienticon" "cd7a03115b773b9786a443ff0300657b23e00396"
	"clienttga" "53ce84c4c2bdc63618e1a110dead51189292a1e9"
	"icon" "716e5b3d8453b22f45867547eb792cc1486316b9"
	"logo" "2c3ac60dbfb51e6c436067f8baa5ef67a17f0041"
	"logo_small" "2c3ac60dbfb51e6c436067f8baa5ef67a17f0041_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644537600"
		"tested_build_id" "7795152"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.19703980899553"
			"height_pct" "67.78618732261117"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.19703980899553"
				"height_pct" "67.78618732261117"
			}
		}
	}
	"store_asset_mtime" "1619108031"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Milestone S.r.l."
		}
		"1"
		{
			"type" "publisher"
			"name" "Milestone S.r.l."
		}
		"2"
		{
			"type" "franchise"
			"name" "MotoGP™"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1619074800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1447000"
	"store_tags"
	{
		"0" "699"
		"1" "599"
		"2" "701"
		"3" "198913"
		"4" "3859"
		"5" "3839"
		"6" "1697"
		"7" "1775"
		"8" "4182"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Milestone S.r.l."
	"publisher" "Milestone S.r.l."
	"homepage" "http://motogpvideogame.com/"
	"listofdlc" "1525820,1525840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MotoGP™21"
	"launch"
	{
		"0"
		{
			"executable" "motogp21.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1447001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2451787983016277718"
				"size" "24281779070"
				"download" "22540914464"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "12529717"
			"timeupdated" "1698246913"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MotoGP21/Saved/SaveGames/"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26945376"
"_sha" "186eb2194e65b8b267e34a05da76383c5c0e5dd7"
"_size" "5129"
