"appid" "1599660"
"common"
{
	"name" "Sackboy™: A Big Adventure"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"clienticon" "8b27e64a9f798edca0e9010d9ba7fd83359efe34"
	"clienttga" "196f526d8af57a34f4c5c516f30f06564f9308ce"
	"icon" "c42cb1eb16ebb117ecf0cda47b7f0a8f80b79e8e"
	"name_localized"
	{
		"schinese" "麻布仔大冒险"
		"finnish" "Sackboy™ Suuri seikkailu"
		"greek" "Sackboy™: Η Μεγάλη Περιπέτεια"
		"russian" "Сэкбой™: Большое приключение"
		"italian" "Sackboy™ una grande avventura"
		"japanese" "リビッツ！　ビッグ・アドベンチャー"
		"norwegian" "Sackboy™: Et Stort Eventyr"
		"polish" "Sackboy™: Wielka Przygoda"
		"portuguese" "Sackboy™: Uma Grande Aventura"
		"brazilian" "Sackboy™: Uma Grande Aventura"
		"spanish" "Sackboy™ Una aventura a lo grande"
		"latam" "Sackboy™: Una gran aventura"
		"swedish" "Sackboy™ Ett Stort Äventyr"
		"turkish" "Sackboy™: Büyük Macera"
	}
	"eulas"
	{
		"0"
		{
			"id" "1599660_eula_0"
			"name" "Sackboy™: A Big Adventure EULA"
			"url" "https://store.steampowered.com//eula/1599660_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1688515200"
		"tested_build_id" "10884090"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "57.79976717112919"
			"height_pct" "48.482962962962944"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "57.79976717112919"
				"height_pct" "48.482962962962944"
			}
		}
	}
	"store_asset_mtime" "1666954600"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sumo Digital"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
		"3"
		{
			"type" "franchise"
			"name" "LittleBigPlanet"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_39" "1"
		"category_24" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666882560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1599660"
	"store_tags"
	{
		"0" "21"
		"1" "3859"
		"2" "1625"
		"3" "1685"
		"4" "3841"
		"5" "5350"
		"6" "4191"
		"7" "3843"
		"8" "5395"
		"9" "4182"
		"10" "7368"
		"11" "4726"
		"12" "10816"
		"13" "19"
		"14" "1756"
		"15" "597"
		"16" "4305"
		"17" "4747"
		"18" "4840"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Sumo Digital"
	"publisher" "PlayStation Publishing LLC"
	"listofdlc" "2131310,2193240,2193241,2206300,2206301,2206302,2216230,2228240,2228241,2232410,2232470,2232480,2232490,2232500,2232501,2232502,2232510,2232520,2232530,2232540,2232550,2232560,2232580"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sackboy"
	"launch"
	{
		"0"
		{
			"executable" "GingerBread\\Binaries\\Win64\\Launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamconfigurator3rdpartynative" "10"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2894643263"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,63wgs3krupqm,m59syclsgfwg,sh86b239jv68w,tng67rfux6hq,wihenfuwbh"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1599661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5076959587775286666"
				"size" "57006801055"
				"download" "44228429872"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "10884090"
			"timeupdated" "1680168658"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Sackboy/Steam"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27638172"
"_sha" "a8d5e2c564e783e40f98bef402b943e535d95c3c"
"_size" "9108"
