"appid" "413150"
"common"
{
	"name" "Stardew Valley"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "694de1f9cf09aba9d6d118bcff07714343529a0a"
	"logo_small" "694de1f9cf09aba9d6d118bcff07714343529a0a_thumb"
	"clienticon" "913064b27b4b25e2c03cbd261a8b03fd67da693c"
	"clienttga" "2426633afb8402fb21a6d00002a036561d62100d"
	"icon" "35d1377200084a4034238c05b0c8930451e2fb40"
	"releasestate" "released"
	"linuxclienticon" "6b0c6ca4298b12d4df16782502ada7858a06c62e"
	"clienticns" "35e9cb442330ee3d4936ac285685841afc40de0d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"hungarian" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645228800"
		"tested_build_id" "8043676"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Stardew Valley"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "77.24037339556588"
			"height_pct" "94.6805984326763"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "77.24037339556588"
				"height_pct" "94.6805984326763"
			}
		}
	}
	"store_asset_mtime" "1710874357"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ConcernedApe"
		}
		"1"
		{
			"type" "publisher"
			"name" "ConcernedApe"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_41" "1"
		"category_42" "1"
		"category_28" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1456509540"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stardew-valley\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "413150"
	"store_tags"
	{
		"0" "87918"
		"1" "3964"
		"2" "3859"
		"3" "10235"
		"4" "122"
		"5" "1654"
		"6" "22602"
		"7" "599"
		"8" "1702"
		"9" "3810"
		"10" "492"
		"11" "1643"
		"12" "4182"
		"13" "597"
		"14" "1695"
		"15" "3871"
		"16" "4726"
		"17" "9551"
		"18" "1756"
		"19" "15564"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "internal"
	"developer" "ConcernedApe"
	"publisher" "ConcernedApe"
	"homepage" "http://www.stardewvalley.net"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stardew Valley"
	"launch"
	{
		"0"
		{
			"executable" "Stardew Valley.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Contents/MacOS/StardewValley"
			"workingdir" "Contents/"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "StardewValley"
			"arguments" "STEAM_RUNTIME=0"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1862374497"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"413151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4278718763097142923"
				"size" "691846347"
				"download" "453699840"
			}
			"legacy_1.5.6"
			{
				"gid" "5609262347030774375"
				"size" "650810621"
				"download" "429122928"
			}
			"compatibility"
			{
				"gid" "4848991934266309406"
				"size" "580712810"
				"download" "416535552"
			}
			"legacy_1.6.8"
			{
				"gid" "1777024427851858279"
				"size" "675607362"
				"download" "448271536"
			}
			"previous_version"
			{
				"gid" "1364246008775303529"
				"size" "690853004"
				"download" "453279296"
			}
		}
	}
	"413152"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2618652301291810021"
				"size" "711467377"
				"download" "456794576"
			}
			"legacy_1.5.6"
			{
				"gid" "7794216274031597899"
				"size" "672863431"
				"download" "432497296"
			}
			"compatibility"
			{
				"gid" "8537850295833278518"
				"size" "696291924"
				"download" "442400128"
			}
			"legacy_1.6.8"
			{
				"gid" "2235726939199153098"
				"size" "694277959"
				"download" "451513744"
			}
			"previous_version"
			{
				"gid" "4280144724332332812"
				"size" "710475570"
				"download" "456372352"
			}
		}
	}
	"413153"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6005910083361727734"
				"size" "708901690"
				"download" "457681328"
			}
			"legacy_1.5.6"
			{
				"gid" "5898757968212855302"
				"size" "673045222"
				"download" "433542112"
			}
			"compatibility"
			{
				"gid" "8332166493523218127"
				"size" "691545973"
				"download" "444940704"
			}
			"legacy_1.6.8"
			{
				"gid" "4264972535478467767"
				"size" "693441242"
				"download" "452461920"
			}
			"previous_version"
			{
				"gid" "5957588574415759106"
				"size" "707908859"
				"download" "457260096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16826371"
			"timeupdated" "1734826775"
		}
		"legacy_1.5.6"
		{
			"buildid" "8043676"
			"description" "The legacy 1.5.6 version of Stardew Valley."
			"timeupdated" "1710783857"
		}
		"compatibility"
		{
			"buildid" "16826373"
			"description" "For 32-bit systems. The legacy XNA version of Stardew Valley."
			"timeupdated" "1734826711"
		}
		"legacy_1.6.8"
		{
			"buildid" "14198583"
			"description" "The legacy 1.6.8 version of Stardew Valley"
			"timeupdated" "1730756892"
		}
		"previous_version"
		{
			"buildid" "16375315"
			"description" "The previous version of Stardew Valley (currently 1.6.14)"
			"timeupdated" "1734717642"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "StardewValley/Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "StardewValley/Saves"
					"replace" ".config/StardewValley/Saves"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "StardewValley/Saves"
					"replace" ".config/StardewValley/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27555735"
"_sha" "d133e1d8199fe983526a91bd5cee049b46791f54"
"_size" "9601"
