"appid" "465200"
"common"
{
	"name" "Fury Unleashed"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "8eb9d6bb6be6c6c134e2ca2a94f41ec3a25d2ac9"
	"logo_small" "8eb9d6bb6be6c6c134e2ca2a94f41ec3a25d2ac9_thumb"
	"icon" "537c74691750b8a0b9fad10023d64779835989b8"
	"clienticon" "c342cbdcfcef15a8a07aaf4ddc1af45f3e1ac896"
	"clienttga" "66a175030b38e80ca8ef1e7f176c99b29bf42f50"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"clienticns" "a5191434c4341267689fd7b3895112d6ca7ebfbe"
	"linuxclienticon" "1dc2ccc518b4f610a06afa6de37cbc49e1025301"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1677196800"
		"tested_build_id" "10514095"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fury Unleashed"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "94.76405946994183"
			"height_pct" "81.94444444444443"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "94.76405946994183"
				"height_pct" "81.94444444444443"
			}
		}
	}
	"store_asset_mtime" "1683211663"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Awesome Games Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Awesome Games Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Awesome Games Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_28" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_9" "1"
		"category_43" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1588954652"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fury-unleashed\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "465200"
	"store_tags"
	{
		"0" "4711"
		"1" "1716"
		"2" "1734"
		"3" "4026"
		"4" "3843"
		"5" "3916"
		"6" "1774"
		"7" "1625"
		"8" "7368"
		"9" "5379"
		"10" "3871"
		"11" "1759"
		"12" "3959"
		"13" "1685"
		"14" "3798"
		"15" "3841"
		"16" "122"
		"17" "3993"
		"18" "3859"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Awesome Games Studio"
	"publisher" "Awesome Games Studio"
	"homepage" "http://www.furyunleashed.net"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fury Unleashed"
	"launch"
	{
		"0"
		{
			"executable" "FuryUnleashed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FuryUnleashed.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "FuryUnleashed.app\\Contents\\MacOS\\FuryUnleashed"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2799584212"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,developer,expo,fullrelease,linux,temp,test,trailer"
			"use_action_block" "false"
		}
		"1886272034"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta,developer,expo,fullrelease,linux,temp,test,trailer"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "465200"
	"465201"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1148951018631185384"
				"size" "1204413186"
				"download" "925199744"
			}
		}
	}
	"465202"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8998490401799048816"
				"size" "1067853360"
				"download" "808184832"
			}
		}
	}
	"465203"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6872806073783175870"
				"size" "1194974953"
				"download" "802909280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13370398"
			"timeupdated" "1707144672"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "5000"
}
"_missing_token" "False"
"_change_number" "27152688"
"_sha" "9781c5b721047ef5d89bc977af95fc70abffd8d1"
"_size" "7401"
