"appid" "1619300"
"common"
{
	"name" "Subnautica Soundtrack"
	"type" "Music"
	"parent" "264710"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "f497a4fe35e6833cb78229983f56980866485cfb"
	"logo" "617cbdceaeec509920a540dd02c7ff7af5943af1"
	"logo_small" "617cbdceaeec509920a540dd02c7ff7af5943af1_thumb"
	"name_localized"
	{
		"sc_schinese" "深海迷航游戏原声"
	}
	"osarch" ""
	"osextended" ""
	"releasestatesteamchina" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_hero" "zh-xc"
	}
	"library_assets_full"
	{
		"library_hero"
		{
			"image"
			{
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1632907813"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Unknown Worlds Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Unknown Worlds Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Subnautica"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1619816700"
	"gameid" "1619300"
	"exfgls" "6"
	"store_tags"
	{
		"0" "7948"
		"1" "1621"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"musicalbumforappid" "264710"
	"developer" "Unknown Worlds Entertainment"
	"publisher" "Unknown Worlds Entertainment"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Subnautica OST"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "0"
		"steam_china_duration_control_show_interstitial" "0"
	}
}
"depots"
{
	"1619301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8891334160387689213"
				"size" "405025205"
				"download" "340017488"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6612399"
			"timeupdated" "1619594306"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "6ece9cbe6202f3e485bb9e4081c7fd25b36263f3"
		"album_cover_localized"
		{
			"sc_schinese" "8f95c8432ec60be302d320d0bccc0f194fb86f98"
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Salutations"
			"m" "1"
			"s" "49"
			"isrc" "TCADM1825340"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Into the Unknown"
			"m" "2"
			"s" "58"
			"isrc" "TCADM1825343"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Tropical Eden"
			"m" "1"
			"s" "42"
			"isrc" "TCADM1825344"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "God Rays"
			"m" "1"
			"s" "29"
			"isrc" "TCADM1825345"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "In Bloom"
			"m" "2"
			"s" "9"
			"isrc" "TCADM1825347"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Precipice"
			"m" "2"
			"s" "0"
			"isrc" "TCADM1825348"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Sun &amp; Moon"
			"m" "2"
			"s" "28"
			"isrc" "TCADM1825349"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Finding Life"
			"m" "2"
			"s" "10"
			"isrc" "TCADM1825351"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Crush Depth"
			"m" "2"
			"s" "21"
			"isrc" "TCADM1825352"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "What Are You"
			"m" "1"
			"s" "20"
			"isrc" "TCADM1825353"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Original Inhabitants"
			"m" "2"
			"s" "4"
			"isrc" "TCADM1825355"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "A Tendency to Float"
			"m" "1"
			"s" "18"
			"isrc" "TCADM1825356"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Abandon Ship"
			"m" "1"
			"s" "43"
			"isrc" "TCADM1825358"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Ahead Slow"
			"m" "1"
			"s" "39"
			"isrc" "TCADM1825359"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Alien Expanse"
			"m" "1"
			"s" "40"
			"isrc" "TCADM1825360"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Alien Passageways"
			"m" "2"
			"s" "17"
			"isrc" "TCADM1825362"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Alien Spaces"
			"m" "1"
			"s" "45"
			"isrc" "TCADM1825363"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Alterra Science"
			"m" "2"
			"s" "10"
			"isrc" "TCADM1825370"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Amid the Kelp"
			"m" "1"
			"s" "28"
			"isrc" "TCADM1825373"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Ancient Aliens"
			"m" "1"
			"s" "37"
			"isrc" "TCADM1825375"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Arc Lights"
			"m" "1"
			"s" "34"
			"isrc" "TCADM1825376"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Blood Crawlers"
			"m" "1"
			"s" "43"
			"isrc" "TCADM1825378"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Blueprint"
			"m" "1"
			"s" "34"
			"isrc" "TCADM1825380"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Bone Fields"
			"m" "2"
			"s" "11"
			"isrc" "TCADM1825383"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Bring a Medpack"
			"m" "1"
			"s" "56"
			"isrc" "TCADM1825384"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Buoyancy"
			"m" "0"
			"s" "57"
			"isrc" "TCADM1825385"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Caverns"
			"m" "2"
			"s" "21"
			"isrc" "TCADM1825386"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Coral Reef"
			"m" "1"
			"s" "8"
			"isrc" "TCADM1825389"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "Crash Site"
			"m" "2"
			"s" "29"
			"isrc" "TCADM1825390"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Cuddlefish"
			"m" "1"
			"s" "7"
			"isrc" "TCADM1825391"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Dark Matter Reactor"
			"m" "1"
			"s" "30"
			"isrc" "TCADM1825392"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "Exosuit"
			"m" "2"
			"s" "4"
			"isrc" "TCADM1825394"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "Fear the Reapers"
			"m" "1"
			"s" "22"
			"isrc" "TCADM1825396"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "First Immersion"
			"m" "1"
			"s" "38"
			"isrc" "TCADM1825398"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "Ghost Tree"
			"m" "1"
			"s" "40"
			"isrc" "TCADM1825399"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Ghosts"
			"m" "1"
			"s" "59"
			"isrc" "TCADM1825412"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "Habitat"
			"m" "1"
			"s" "40"
			"isrc" "TCADM1825413"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "Infected"
			"m" "1"
			"s" "10"
			"isrc" "TCADM1825415"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "Islands Beneath the Sea"
			"m" "2"
			"s" "47"
			"isrc" "TCADM1825417"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "Lava Castle"
			"m" "2"
			"s" "11"
			"isrc" "TCADM1825419"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "Leviathan"
			"m" "1"
			"s" "6"
			"isrc" "TCADM1825422"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "Cycle of Life"
			"m" "1"
			"s" "18"
			"isrc" "TCADM1825424"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" "Lost River"
			"m" "1"
			"s" "21"
			"isrc" "TCADM1825426"
		}
		"43"
		{
			"discnumber" "1"
			"tracknumber" "44"
			"originalname" "Maneuvers"
			"m" "2"
			"s" "38"
			"isrc" "TCADM1825427"
		}
		"44"
		{
			"discnumber" "1"
			"tracknumber" "45"
			"originalname" "Mushroom Forest"
			"m" "2"
			"s" "14"
			"isrc" "TCADM1825429"
		}
		"45"
		{
			"discnumber" "1"
			"tracknumber" "46"
			"originalname" "Observatory Zen"
			"m" "1"
			"s" "22"
			"isrc" "TCADM1825430"
		}
		"46"
		{
			"discnumber" "1"
			"tracknumber" "47"
			"originalname" "Red Alert"
			"m" "1"
			"s" "9"
			"isrc" "TCADM1825433"
		}
		"47"
		{
			"discnumber" "1"
			"tracknumber" "48"
			"originalname" "Rock It!"
			"m" "1"
			"s" "6"
			"isrc" "TCADM1825436"
		}
		"48"
		{
			"discnumber" "1"
			"tracknumber" "49"
			"originalname" "Safe in a Kelp Forest"
			"m" "1"
			"s" "30"
			"isrc" "TCADM1825437"
		}
		"49"
		{
			"discnumber" "1"
			"tracknumber" "50"
			"originalname" "Seamoth"
			"m" "1"
			"s" "26"
			"isrc" "TCADM1825440"
		}
		"50"
		{
			"discnumber" "1"
			"tracknumber" "51"
			"originalname" "Shadow of the Reefback"
			"m" "2"
			"s" "4"
			"isrc" "TCADM1825443"
		}
		"51"
		{
			"discnumber" "1"
			"tracknumber" "52"
			"originalname" "Shallows"
			"m" "1"
			"s" "49"
			"isrc" "TCADM1825445"
		}
		"52"
		{
			"discnumber" "1"
			"tracknumber" "53"
			"originalname" "Sunbeam"
			"m" "1"
			"s" "18"
			"isrc" "TCADM1825446"
		}
		"53"
		{
			"discnumber" "1"
			"tracknumber" "54"
			"originalname" "Unknown Flora"
			"m" "2"
			"s" "43"
			"isrc" "TCADM1825448"
		}
		"54"
		{
			"discnumber" "1"
			"tracknumber" "55"
			"originalname" "Violet Beau"
			"m" "1"
			"s" "18"
			"isrc" "TCADM1825449"
		}
		"55"
		{
			"discnumber" "1"
			"tracknumber" "56"
			"originalname" "Lift Off"
			"m" "1"
			"s" "54"
			"isrc" "TCADM1825451"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Simon Chylinski"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "cd8ce7d7ed4f792976d25942666d2611269ed2b8"
"_size" "13152"
