"appid" "782330"
"common"
{
	"name" "DOOM Eternal"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "863e02314295003ebdf7bfa72e355fa780c72417"
	"logo_small" "863e02314295003ebdf7bfa72e355fa780c72417_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "0d52c94c2396e04da4375a1cff50db9fe18da66f"
	"clienttga" "e0d1cf510d04e68c6e985c4f6e9741a0da833fea"
	"icon" "14235f425d27ab3b83661ba14c17d22dc90e566b"
	"eulas"
	{
		"0"
		{
			"id" "782330_eula_0"
			"name" "DOOM Eternal EULA"
			"url" "https://store.steampowered.com//eula/782330_eula_0"
		}
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646265600"
		"tested_build_id" "8015989"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "DOOM Eternal"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.70011668611435"
			"height_pct" "51.899786274044175"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.70011668611435"
				"height_pct" "51.899786274044175"
			}
		}
	}
	"store_asset_mtime" "1702308003"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "id Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "DOOM"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1584676800"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/doom-eternal\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "782330"
	"store_tags"
	{
		"0" "1663"
		"1" "19"
		"2" "4345"
		"3" "1756"
		"4" "1734"
		"5" "4667"
		"6" "9541"
		"7" "1774"
		"8" "3839"
		"9" "4182"
		"10" "5228"
		"11" "3859"
		"12" "3942"
		"13" "3835"
		"14" "5611"
		"15" "4166"
		"16" "1742"
		"17" "4026"
		"18" "21"
		"19" "1667"
	}
	"review_score" "8"
	"review_percentage" "91"
	"review_score_bombs" "8"
	"review_percentage_bombs" "91"
}
"extended"
{
	"developer" "id Software"
	"publisher" "Bethesda Softworks"
	"homepage" "https://slayersclub.bethesda.net/en"
	"listofdlc" "1098290,1098291,1098292,1098293,1098300,1098301,1460020,1460021,1626000,1626001,1626002,1626003,1749100,1749101,1749102,1749103"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DOOMEternal"
	"launch"
	{
		"0"
		{
			"executable" "idTechLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2160451295"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"782331"
	{
		"config"
		{
			"language" ""
		}
	}
	"782332"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3719882324993485765"
				"size" "102837932"
				"download" "34074864"
			}
			"pc-mod-preview"
			{
				"gid" "7765939048474958757"
				"size" "102837932"
				"download" "34074848"
			}
		}
	}
	"782333"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7790151103401207847"
				"size" "497"
				"download" "384"
			}
			"pc-mod-preview"
			{
				"gid" "7790151103401207847"
				"size" "497"
				"download" "384"
			}
		}
	}
	"782334"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2305285962735833965"
				"size" "3179376417"
				"download" "3062067856"
			}
			"pc-mod-preview"
			{
				"gid" "2305285962735833965"
				"size" "3179376417"
				"download" "3062067856"
			}
		}
	}
	"782335"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4277233946804126868"
				"size" "1860845120"
				"download" "1833392352"
			}
			"pc-mod-preview"
			{
				"gid" "4277233946804126868"
				"size" "1860845120"
				"download" "1833392352"
			}
		}
	}
	"782338"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8642366102070535855"
				"size" "233"
				"download" "304"
			}
			"pc-mod-preview"
			{
				"gid" "8642366102070535855"
				"size" "233"
				"download" "304"
			}
		}
	}
	"782336"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3442068440108528889"
				"size" "81162474417"
				"download" "70592200416"
			}
			"pc-mod-preview"
			{
				"gid" "3442068440108528889"
				"size" "81162474417"
				"download" "70592200416"
			}
		}
	}
	"782337"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7595167059955801744"
				"size" "9196824688"
				"download" "9206805168"
			}
			"pc-mod-preview"
			{
				"gid" "7595167059955801744"
				"size" "9196824688"
				"download" "9206805168"
			}
		}
	}
	"782339"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5334830772540664008"
				"size" "25089069"
				"download" "7744352"
			}
			"pc-mod-preview"
			{
				"gid" "5789925801845881896"
				"size" "90844442"
				"download" "91917904"
			}
		}
	}
	"1098294"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"pc-mod-preview"
			{
				"gid" "5426411142318664324"
				"size" "159044384"
				"download" "72452160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15157275"
			"timeupdated" "1723143628"
		}
		"pc-mod-preview"
		{
			"buildid" "16487766"
			"description" "pc-mod-preview"
			"timeupdated" "1739483269"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27644606"
"_sha" "27808d6c3069bed38a355c5ff006210aef1bbefc"
"_size" "9979"
