"appid" "2677660"
"common"
{
	"name" "Indiana Jones and the Great Circle"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "3e1b101fc0c1f92980262eee8162aa9dbb86c5bd"
	"clienttga" "2c1823ed592ff1339119983f1eace1a3e8c3b093"
	"icon" "1c7d38c42bcc9ea095c4ef7be469e4f6c5d3b3b5"
	"name_localized"
	{
		"german" "Indiana Jones und der Große Kreis "
		"french" "Indiana Jones et le Cercle Ancien"
		"italian" "Indiana Jones e l’antico Cerchio "
		"spanish" "Indiana Jones y el Gran Círculo "
		"brazilian" "Indiana Jones e o Grande Círculo "
		"polish" "Indiana Jones i Wielki Krąg "
		"japanese" "『インディ・ジョーンズ/大いなる円環』 "
		"schinese" "夺宝奇兵：古老之圈 "
		"tchinese" "《印第安納瓊斯：古老之圈》 "
		"latam" "Indiana Jones y el Gran Círculo "
		"koreana" "인디아나 존스: 그레이트 서클 "
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2677660_eula_1"
			"name" "Indiana Jones and the Great Circle EULA"
			"url" "https://store.steampowered.com//eula/2677660_eula_1"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1734652800"
		"tested_build_id" "16659541"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"metacritic_name" "Indiana Jones and the Great Circle"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"latam" "header_latam.jpg"
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"brazilian" "header_brazilian.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de,es,es-419,fr,it,ja,ko,pl,pt-br,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,de,es-419,es,fr,it,ja,ko,pl,pt-br,zh-cn,zh-tw"
		"library_header" "en,de,es-419,es,fr,it,ja,ko,pl,pt-br,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.233372228704795"
			"height_pct" "58.739016860603186"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"latam" "library_600x900_latam.jpg"
				"french" "library_600x900_french.jpg"
				"italian" "library_600x900_italian.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"polish" "library_600x900_polish.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"german" "logo_german.png"
				"latam" "logo_latam.png"
				"spanish" "logo_spanish.png"
				"french" "logo_french.png"
				"italian" "logo_italian.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"polish" "logo_polish.png"
				"brazilian" "logo_brazilian.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"german" "logo_german_2x.png"
				"latam" "logo_latam_2x.png"
				"spanish" "logo_spanish_2x.png"
				"french" "logo_french_2x.png"
				"italian" "logo_italian_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"polish" "logo_polish_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.233372228704795"
				"height_pct" "58.739016860603186"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"german" "library_header_german.jpg"
				"latam" "library_header_latam.jpg"
				"spanish" "library_header_spanish.jpg"
				"french" "library_header_french.jpg"
				"italian" "library_header_italian.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"polish" "library_header_polish.jpg"
				"brazilian" "library_header_brazilian.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1737749766"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MachineGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_61" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_56" "1"
		"category_58" "1"
		"category_13" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733702472"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/indiana-jones-and-the-great-circle\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2677660"
	"store_tags"
	{
		"0" "4106"
		"1" "3839"
		"2" "1742"
		"3" "1664"
		"4" "4182"
		"5" "21"
		"6" "3834"
		"7" "3987"
		"8" "1687"
		"9" "19"
		"10" "4150"
		"11" "1695"
		"12" "8369"
		"13" "5395"
		"14" "1625"
		"15" "4175"
		"16" "4191"
		"17" "4853"
		"18" "9204"
		"19" "4754"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "MachineGames"
	"publisher" "Bethesda Softworks"
	"homepage" "https://indianajones.bethesda.net/"
	"listofdlc" "2830510,2830520,2832880,3138470"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Great Circle"
	"launch"
	{
		"0"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+logfile 1 +win_miniDumpLevel 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+logfile 1 +r_fullscreen 0 +logFileBackup 1 +win_miniDumpLevel 1 +com_errorOnNonEmptyMapHeap 2 +menu_skipPressStart 0"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "relic, vendor, shieldlabs, denuvo-test"
			}
			"description_loc"
			{
				"english" "Windowed Mode"
			}
			"description" "Windowed Mode"
		}
		"2"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+com_safemode 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch in Safe Mode (Resets all settings to Default)"
			}
			"description" "Launch in Safe Mode (Resets all settings to Default)"
		}
		"3"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+menu_showDevStarts 1 +g_showManual 0"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" " hands-on"
			}
			"description_loc"
			{
				"english" "Launch Hands-On"
			}
			"description" "Launch Hands-On"
		}
		"4"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+g_showManual 0 +menu_showDevStarts 1 +profile_deleteSavedGamesBeforeLoad 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" " hands-on"
			}
			"description_loc"
			{
				"english" "Wipe Save Games, then Launch Hands-On"
			}
			"description" "Wipe Save Games, then Launch Hands-On"
		}
		"5"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+menu_showDevStarts 1 +g_showdevmenu 0 +profile_deleteSavedGamesBeforeLoad 1 +platform_savegame_provider \"local\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ccxp"
			}
			"description_loc"
			{
				"english" "CCXP - Wipe old saves then play game!"
			}
			"description" "CCXP - Wipe old saves then play game!"
		}
		"6"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+logfile 1 +logFileBackup 1 +win_miniDumpLevel 1 +com_errorOnNonEmptyMapHeap 2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "relic, stab, vendor,  relic-shipping, stab-shipping, vendor-shipping, vendor-dev"
			}
			"description_loc"
			{
				"english" "Default development launch option"
			}
			"description" "Default development launch option"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2677661"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5649618929513161339"
				"size" "120339387855"
				"download" "112048670832"
			}
		}
	}
	"2677662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4053064344217040171"
				"size" "408335967"
				"download" "185642352"
			}
		}
	}
	"2677663"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2740193442623755960"
				"size" "558959616"
				"download" "105922912"
			}
		}
	}
	"2830501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5687220090347415343"
				"size" "211033897"
				"download" "184066272"
			}
		}
	}
	"2830502"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9038426747237720353"
				"size" "291432105"
				"download" "258507616"
			}
		}
	}
	"2830503"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5106961872755582068"
				"size" "302101502"
				"download" "269465056"
			}
		}
	}
	"2830504"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1600395562308201687"
				"size" "300571643"
				"download" "267349440"
			}
		}
	}
	"2830505"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "106934625441600184"
				"size" "291677555"
				"download" "258889136"
			}
		}
	}
	"2830506"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5206258548222881393"
				"size" "307270946"
				"download" "272948864"
			}
		}
	}
	"2830507"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4696583188438346201"
				"size" "296625587"
				"download" "259353456"
			}
		}
	}
	"2830508"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2024000678498247551"
				"size" "290690328"
				"download" "257851392"
			}
		}
	}
	"2830509"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5575100867614262946"
				"size" "288372186"
				"download" "255088528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17512516"
			"timeupdated" "1740754826"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27719564"
"_sha" "ff1fdc3c62627b47e714f10abbf5754dd570adad"
"_size" "15157"
