"appid" "761600"
"common"
{
	"name" "Onimusha: Warlords"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "31704f49d85a6e35289ed43779833d7ad7decf88"
	"logo_small" "31704f49d85a6e35289ed43779833d7ad7decf88_thumb"
	"icon" "378dfe127c5bc75cea6a18fa436294e38cf54eea"
	"clienticon" "1a27e94991545757bb78e54c2cee7d9986252339"
	"clienttga" "669ea106fc15c9577401b6d107de837e8b973471"
	"name_localized"
	{
		"japanese" "鬼武者"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1710374400"
		"tested_build_id" "13566116"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Onimusha: Warlords / 鬼武者"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.95636085688653"
			"height_pct" "61.35288552507095"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.95636085688653"
				"height_pct" "61.35288552507095"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "46dd600637423a26b385b1f3d47d210be6c9eac8/library_header.jpg"
				"japanese" "46c18adb1a2f365091dd71c09f4ca565f97926a7/library_header_japanese.jpg"
			}
			"image2x"
			{
				"english" "46dd600637423a26b385b1f3d47d210be6c9eac8/library_header_2x.jpg"
				"japanese" "46c18adb1a2f365091dd71c09f4ca565f97926a7/library_header_japanese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738115074"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM CO., LTD"
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM CO., LTD"
		}
		"2"
		{
			"type" "franchise"
			"name" "Onimusha"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1547571600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "761600"
	"store_tags"
	{
		"0" "19"
		"1" "4667"
		"2" "1646"
		"3" "1693"
		"4" "4182"
		"5" "1688"
		"6" "3978"
		"7" "1697"
		"8" "4604"
		"9" "9541"
		"10" "1667"
		"11" "4166"
		"12" "4085"
		"13" "4608"
		"14" "4106"
		"15" "4026"
		"16" "1742"
		"17" "1684"
		"18" "3987"
		"19" "5708"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "CAPCOM CO., LTD"
	"publisher" "CAPCOM CO., LTD"
	"listofdlc" "961480"
}
"config"
{
	"installdir" "Onimusha"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"null"
	{
		"depotfromapp" "961480"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"761601"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2072746614420288364"
				"size" "11902710936"
				"download" "7331727536"
			}
		}
	}
	"961480"
	{
		"depotfromapp" "961480"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11356448"
			"timeupdated" "1688974641"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27651301"
"_sha" "8d638eaee12de587f186527bde9bbbd643f77061"
"_size" "6063"
