"appid" "991270"
"common"
{
	"name" "The Legend of Heroes: Trails of Cold Steel III"
	"type" "Game"
	"icon" "a7642262182a440d9eb0091389c20fd521c80be2"
	"logo" "b2e4c619da68e3ebc2ecded7ab581f40ba3ec7d7"
	"logo_small" "b2e4c619da68e3ebc2ecded7ab581f40ba3ec7d7_thumb"
	"clienticon" "e45bff7efb70202bcf7499ebb0375078cbd0e310"
	"clienttga" "468e9ce64160a8f573787d3b1a1b365d9ccc245d"
	"name_localized"
	{
		"japanese" "英雄伝説 閃の軌跡III"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"french" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644969600"
		"tested_build_id" "4813944"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "ffef2c2498169ab5bcf26c2ae318eb25df1fa4bf/capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "cfe24fe5a6873669ebc99e973be3e084d6ab7462/library_header.jpg"
			}
			"image2x"
			{
				"english" "cfe24fe5a6873669ebc99e973be3e084d6ab7462/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730322897"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nihon Falcom"
		}
		"1"
		{
			"type" "developer"
			"name" "Engine Software BV"
		}
		"2"
		{
			"type" "developer"
			"name" "PH3 GmbH"
		}
		"3"
		{
			"type" "publisher"
			"name" "NIS America, Inc."
		}
		"4"
		{
			"type" "franchise"
			"name" "The Legend of Heroes"
		}
		"5"
		{
			"type" "franchise"
			"name" "The Legend of Heroes: Trails of Cold Steel"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1584982800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "991270"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "1742"
		"3" "4085"
		"4" "1677"
		"5" "1756"
		"6" "4182"
		"7" "21"
		"8" "1684"
		"9" "4325"
		"10" "4947"
		"11" "19"
		"12" "9551"
		"13" "4821"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Nihon Falcom"
	"publisher" "NIS America, Inc."
	"homepage" "http://thelegendofheroes.com/"
	"listofdlc" "1255960,1261690,1261691,1261692,1261693,1261710,1261711,1261712,1261713,1261714,1261715,1261716,1261717,1262340,1262341,1262342,1262343,1262344,1262345,1262346,1262347,1262348,1262349,1262370,1262371,1262372,1262373,1262374,1262375,1262376,1262377,1262378,1262379,1262390,1262391,1262392,1262393,1262394,1262395,1262396,1262397,1262398,1262399,1262400,1262401,1262402,1262403,1262404,1262405,1262406,1262407,1262408,1262409,1262410,1262411,1262412,1262413,1262414,1262415,1262416,1262417,1262418,1262419,1262420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Legend of Heroes Trails of Cold Steel III"
	"launch"
	{
		"0"
		{
			"executable" "bin\\x64\\ed8_3_PC.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Sen3Launcher.exe"
			"type" "config"
		}
		"2"
		{
			"executable" "bin\\x64\\ed8_3_PC.exe"
			"arguments" "-latest"
			"description_loc"
			{
				"english" "Resume from the latest save"
				"french" "Reprendre à la dernière sauvegarde"
				"japanese" "最新のセーブデータから再開します"
			}
			"description" "Resume from the latest save"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2071699460"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"991271"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3631129077322616883"
				"size" "22248171805"
				"download" "18654825456"
			}
			"version_103"
			{
				"gid" "5192681517821046444"
				"size" "22247668447"
				"download" "18654782784"
			}
			"version_104"
			{
				"gid" "2395321670703395359"
				"size" "22248135719"
				"download" "18654799952"
			}
			"version_105"
			{
				"gid" "6641809061745799154"
				"size" "22248135719"
				"download" "18654800032"
			}
			"version_106"
			{
				"gid" "5201403207977587589"
				"size" "22248170797"
				"download" "18654824912"
			}
			"version_107"
			{
				"gid" "3631129077322616883"
				"size" "22248171805"
				"download" "18654825456"
			}
		}
	}
	"1262439"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262439"
		"manifests"
		{
			"public"
			{
				"gid" "8481428953466509935"
				"size" "79053802"
				"download" "26624528"
			}
			"version_103"
			{
				"gid" "8481428953466509935"
				"size" "79053802"
				"download" "26624528"
			}
			"version_104"
			{
				"gid" "8481428953466509935"
				"size" "79053802"
				"download" "26624528"
			}
			"version_105"
			{
				"gid" "8481428953466509935"
				"size" "79053802"
				"download" "26624528"
			}
			"version_106"
			{
				"gid" "8481428953466509935"
				"size" "79053802"
				"download" "26624528"
			}
			"version_107"
			{
				"gid" "8481428953466509935"
				"size" "79053802"
				"download" "26624528"
			}
		}
	}
	"1262424"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262424"
		"manifests"
		{
			"public"
			{
				"gid" "3875750139931790067"
				"size" "16330296"
				"download" "5403312"
			}
			"version_103"
			{
				"gid" "3875750139931790067"
				"size" "16330296"
				"download" "5403312"
			}
			"version_104"
			{
				"gid" "3875750139931790067"
				"size" "16330296"
				"download" "5403312"
			}
			"version_105"
			{
				"gid" "3875750139931790067"
				"size" "16330296"
				"download" "5403312"
			}
			"version_106"
			{
				"gid" "3875750139931790067"
				"size" "16330296"
				"download" "5403312"
			}
			"version_107"
			{
				"gid" "3875750139931790067"
				"size" "16330296"
				"download" "5403312"
			}
		}
	}
	"1262340"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262340"
		"manifests"
		{
			"public"
			{
				"gid" "6621936894242992220"
				"size" "579"
				"download" "464"
			}
			"version_103"
			{
				"gid" "6621936894242992220"
				"size" "579"
				"download" "464"
			}
			"version_104"
			{
				"gid" "6621936894242992220"
				"size" "579"
				"download" "464"
			}
			"version_105"
			{
				"gid" "6621936894242992220"
				"size" "579"
				"download" "464"
			}
			"version_106"
			{
				"gid" "6621936894242992220"
				"size" "579"
				"download" "464"
			}
			"version_107"
			{
				"gid" "6621936894242992220"
				"size" "579"
				"download" "464"
			}
		}
	}
	"1262342"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262342"
		"manifests"
		{
			"public"
			{
				"gid" "9134893027033677174"
				"size" "581"
				"download" "432"
			}
			"version_103"
			{
				"gid" "9134893027033677174"
				"size" "581"
				"download" "432"
			}
			"version_104"
			{
				"gid" "9134893027033677174"
				"size" "581"
				"download" "432"
			}
			"version_105"
			{
				"gid" "9134893027033677174"
				"size" "581"
				"download" "432"
			}
			"version_106"
			{
				"gid" "9134893027033677174"
				"size" "581"
				"download" "432"
			}
			"version_107"
			{
				"gid" "9134893027033677174"
				"size" "581"
				"download" "432"
			}
		}
	}
	"1262345"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262345"
		"manifests"
		{
			"public"
			{
				"gid" "6678231824188613534"
				"size" "518"
				"download" "416"
			}
			"version_103"
			{
				"gid" "6678231824188613534"
				"size" "518"
				"download" "416"
			}
			"version_104"
			{
				"gid" "6678231824188613534"
				"size" "518"
				"download" "416"
			}
			"version_105"
			{
				"gid" "6678231824188613534"
				"size" "518"
				"download" "416"
			}
			"version_106"
			{
				"gid" "6678231824188613534"
				"size" "518"
				"download" "416"
			}
			"version_107"
			{
				"gid" "6678231824188613534"
				"size" "518"
				"download" "416"
			}
		}
	}
	"1262346"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262346"
		"manifests"
		{
			"public"
			{
				"gid" "6540748707136416530"
				"size" "518"
				"download" "416"
			}
			"version_103"
			{
				"gid" "6540748707136416530"
				"size" "518"
				"download" "416"
			}
			"version_104"
			{
				"gid" "6540748707136416530"
				"size" "518"
				"download" "416"
			}
			"version_105"
			{
				"gid" "6540748707136416530"
				"size" "518"
				"download" "416"
			}
			"version_106"
			{
				"gid" "6540748707136416530"
				"size" "518"
				"download" "416"
			}
			"version_107"
			{
				"gid" "6540748707136416530"
				"size" "518"
				"download" "416"
			}
		}
	}
	"1262347"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262347"
		"manifests"
		{
			"public"
			{
				"gid" "7877055177026210818"
				"size" "518"
				"download" "416"
			}
			"version_103"
			{
				"gid" "7877055177026210818"
				"size" "518"
				"download" "416"
			}
			"version_104"
			{
				"gid" "7877055177026210818"
				"size" "518"
				"download" "416"
			}
			"version_105"
			{
				"gid" "7877055177026210818"
				"size" "518"
				"download" "416"
			}
			"version_106"
			{
				"gid" "7877055177026210818"
				"size" "518"
				"download" "416"
			}
			"version_107"
			{
				"gid" "7877055177026210818"
				"size" "518"
				"download" "416"
			}
		}
	}
	"1262349"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262349"
		"manifests"
		{
			"public"
			{
				"gid" "1203965579172096895"
				"size" "577"
				"download" "448"
			}
			"version_103"
			{
				"gid" "1203965579172096895"
				"size" "577"
				"download" "448"
			}
			"version_104"
			{
				"gid" "1203965579172096895"
				"size" "577"
				"download" "448"
			}
			"version_105"
			{
				"gid" "1203965579172096895"
				"size" "577"
				"download" "448"
			}
			"version_106"
			{
				"gid" "1203965579172096895"
				"size" "577"
				"download" "448"
			}
			"version_107"
			{
				"gid" "1203965579172096895"
				"size" "577"
				"download" "448"
			}
		}
	}
	"1262370"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262370"
		"manifests"
		{
			"public"
			{
				"gid" "3900051920911880111"
				"size" "577"
				"download" "448"
			}
			"version_103"
			{
				"gid" "3900051920911880111"
				"size" "577"
				"download" "448"
			}
			"version_104"
			{
				"gid" "3900051920911880111"
				"size" "577"
				"download" "448"
			}
			"version_105"
			{
				"gid" "3900051920911880111"
				"size" "577"
				"download" "448"
			}
			"version_106"
			{
				"gid" "3900051920911880111"
				"size" "577"
				"download" "448"
			}
			"version_107"
			{
				"gid" "3900051920911880111"
				"size" "577"
				"download" "448"
			}
		}
	}
	"1262372"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262372"
		"manifests"
		{
			"public"
			{
				"gid" "1539215852736779688"
				"size" "518"
				"download" "432"
			}
			"version_103"
			{
				"gid" "1539215852736779688"
				"size" "518"
				"download" "432"
			}
			"version_104"
			{
				"gid" "1539215852736779688"
				"size" "518"
				"download" "432"
			}
			"version_105"
			{
				"gid" "1539215852736779688"
				"size" "518"
				"download" "432"
			}
			"version_106"
			{
				"gid" "1539215852736779688"
				"size" "518"
				"download" "432"
			}
			"version_107"
			{
				"gid" "1539215852736779688"
				"size" "518"
				"download" "432"
			}
		}
	}
	"1262375"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262375"
		"manifests"
		{
			"public"
			{
				"gid" "7557176202731811618"
				"size" "529"
				"download" "368"
			}
			"version_103"
			{
				"gid" "7557176202731811618"
				"size" "529"
				"download" "368"
			}
			"version_104"
			{
				"gid" "7557176202731811618"
				"size" "529"
				"download" "368"
			}
			"version_105"
			{
				"gid" "7557176202731811618"
				"size" "529"
				"download" "368"
			}
			"version_106"
			{
				"gid" "7557176202731811618"
				"size" "529"
				"download" "368"
			}
			"version_107"
			{
				"gid" "7557176202731811618"
				"size" "529"
				"download" "368"
			}
		}
	}
	"1262376"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262376"
		"manifests"
		{
			"public"
			{
				"gid" "2269358069361127676"
				"size" "529"
				"download" "384"
			}
			"version_103"
			{
				"gid" "2269358069361127676"
				"size" "529"
				"download" "384"
			}
			"version_104"
			{
				"gid" "2269358069361127676"
				"size" "529"
				"download" "384"
			}
			"version_105"
			{
				"gid" "2269358069361127676"
				"size" "529"
				"download" "384"
			}
			"version_106"
			{
				"gid" "2269358069361127676"
				"size" "529"
				"download" "384"
			}
			"version_107"
			{
				"gid" "2269358069361127676"
				"size" "529"
				"download" "384"
			}
		}
	}
	"1262377"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262377"
		"manifests"
		{
			"public"
			{
				"gid" "234609578875200541"
				"size" "529"
				"download" "384"
			}
			"version_103"
			{
				"gid" "234609578875200541"
				"size" "529"
				"download" "384"
			}
			"version_104"
			{
				"gid" "234609578875200541"
				"size" "529"
				"download" "384"
			}
			"version_105"
			{
				"gid" "234609578875200541"
				"size" "529"
				"download" "384"
			}
			"version_106"
			{
				"gid" "234609578875200541"
				"size" "529"
				"download" "384"
			}
			"version_107"
			{
				"gid" "234609578875200541"
				"size" "529"
				"download" "384"
			}
		}
	}
	"1262379"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262379"
		"manifests"
		{
			"public"
			{
				"gid" "1477074439034362181"
				"size" "541"
				"download" "400"
			}
			"version_103"
			{
				"gid" "1477074439034362181"
				"size" "541"
				"download" "400"
			}
			"version_104"
			{
				"gid" "1477074439034362181"
				"size" "541"
				"download" "400"
			}
			"version_105"
			{
				"gid" "1477074439034362181"
				"size" "541"
				"download" "400"
			}
			"version_106"
			{
				"gid" "1477074439034362181"
				"size" "541"
				"download" "400"
			}
			"version_107"
			{
				"gid" "1477074439034362181"
				"size" "541"
				"download" "400"
			}
		}
	}
	"1262390"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262390"
		"manifests"
		{
			"public"
			{
				"gid" "6376298741880606150"
				"size" "541"
				"download" "400"
			}
			"version_103"
			{
				"gid" "6376298741880606150"
				"size" "541"
				"download" "400"
			}
			"version_104"
			{
				"gid" "6376298741880606150"
				"size" "541"
				"download" "400"
			}
			"version_105"
			{
				"gid" "6376298741880606150"
				"size" "541"
				"download" "400"
			}
			"version_106"
			{
				"gid" "6376298741880606150"
				"size" "541"
				"download" "400"
			}
			"version_107"
			{
				"gid" "6376298741880606150"
				"size" "541"
				"download" "400"
			}
		}
	}
	"1262391"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262391"
		"manifests"
		{
			"public"
			{
				"gid" "791401046471172847"
				"size" "541"
				"download" "400"
			}
			"version_103"
			{
				"gid" "791401046471172847"
				"size" "541"
				"download" "400"
			}
			"version_104"
			{
				"gid" "791401046471172847"
				"size" "541"
				"download" "400"
			}
			"version_105"
			{
				"gid" "791401046471172847"
				"size" "541"
				"download" "400"
			}
			"version_106"
			{
				"gid" "791401046471172847"
				"size" "541"
				"download" "400"
			}
			"version_107"
			{
				"gid" "791401046471172847"
				"size" "541"
				"download" "400"
			}
		}
	}
	"1262392"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262392"
		"manifests"
		{
			"public"
			{
				"gid" "1913951212439116994"
				"size" "541"
				"download" "400"
			}
			"version_103"
			{
				"gid" "1913951212439116994"
				"size" "541"
				"download" "400"
			}
			"version_104"
			{
				"gid" "1913951212439116994"
				"size" "541"
				"download" "400"
			}
			"version_105"
			{
				"gid" "1913951212439116994"
				"size" "541"
				"download" "400"
			}
			"version_106"
			{
				"gid" "1913951212439116994"
				"size" "541"
				"download" "400"
			}
			"version_107"
			{
				"gid" "1913951212439116994"
				"size" "541"
				"download" "400"
			}
		}
	}
	"1262394"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262394"
		"manifests"
		{
			"public"
			{
				"gid" "1678998736962069772"
				"size" "573"
				"download" "416"
			}
			"version_103"
			{
				"gid" "1678998736962069772"
				"size" "573"
				"download" "416"
			}
			"version_104"
			{
				"gid" "1678998736962069772"
				"size" "573"
				"download" "416"
			}
			"version_105"
			{
				"gid" "1678998736962069772"
				"size" "573"
				"download" "416"
			}
			"version_106"
			{
				"gid" "1678998736962069772"
				"size" "573"
				"download" "416"
			}
			"version_107"
			{
				"gid" "1678998736962069772"
				"size" "573"
				"download" "416"
			}
		}
	}
	"1262395"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262395"
		"manifests"
		{
			"public"
			{
				"gid" "8082693382469858790"
				"size" "573"
				"download" "416"
			}
			"version_103"
			{
				"gid" "8082693382469858790"
				"size" "573"
				"download" "416"
			}
			"version_104"
			{
				"gid" "8082693382469858790"
				"size" "573"
				"download" "416"
			}
			"version_105"
			{
				"gid" "8082693382469858790"
				"size" "573"
				"download" "416"
			}
			"version_106"
			{
				"gid" "8082693382469858790"
				"size" "573"
				"download" "416"
			}
			"version_107"
			{
				"gid" "8082693382469858790"
				"size" "573"
				"download" "416"
			}
		}
	}
	"1262397"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262397"
		"manifests"
		{
			"public"
			{
				"gid" "2245370846447893753"
				"size" "511"
				"download" "352"
			}
			"version_103"
			{
				"gid" "2245370846447893753"
				"size" "511"
				"download" "352"
			}
			"version_104"
			{
				"gid" "2245370846447893753"
				"size" "511"
				"download" "352"
			}
			"version_105"
			{
				"gid" "2245370846447893753"
				"size" "511"
				"download" "352"
			}
			"version_106"
			{
				"gid" "2245370846447893753"
				"size" "511"
				"download" "352"
			}
			"version_107"
			{
				"gid" "2245370846447893753"
				"size" "511"
				"download" "352"
			}
		}
	}
	"1262398"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262398"
		"manifests"
		{
			"public"
			{
				"gid" "6570356152977012555"
				"size" "511"
				"download" "352"
			}
			"version_103"
			{
				"gid" "6570356152977012555"
				"size" "511"
				"download" "352"
			}
			"version_104"
			{
				"gid" "6570356152977012555"
				"size" "511"
				"download" "352"
			}
			"version_105"
			{
				"gid" "6570356152977012555"
				"size" "511"
				"download" "352"
			}
			"version_106"
			{
				"gid" "6570356152977012555"
				"size" "511"
				"download" "352"
			}
			"version_107"
			{
				"gid" "6570356152977012555"
				"size" "511"
				"download" "352"
			}
		}
	}
	"1262400"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262400"
		"manifests"
		{
			"public"
			{
				"gid" "3416678118086640918"
				"size" "532"
				"download" "384"
			}
			"version_103"
			{
				"gid" "3416678118086640918"
				"size" "532"
				"download" "384"
			}
			"version_104"
			{
				"gid" "3416678118086640918"
				"size" "532"
				"download" "384"
			}
			"version_105"
			{
				"gid" "3416678118086640918"
				"size" "532"
				"download" "384"
			}
			"version_106"
			{
				"gid" "3416678118086640918"
				"size" "532"
				"download" "384"
			}
			"version_107"
			{
				"gid" "3416678118086640918"
				"size" "532"
				"download" "384"
			}
		}
	}
	"1262401"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262401"
		"manifests"
		{
			"public"
			{
				"gid" "5709775049107270954"
				"size" "532"
				"download" "384"
			}
			"version_103"
			{
				"gid" "5709775049107270954"
				"size" "532"
				"download" "384"
			}
			"version_104"
			{
				"gid" "5709775049107270954"
				"size" "532"
				"download" "384"
			}
			"version_105"
			{
				"gid" "5709775049107270954"
				"size" "532"
				"download" "384"
			}
			"version_106"
			{
				"gid" "5709775049107270954"
				"size" "532"
				"download" "384"
			}
			"version_107"
			{
				"gid" "5709775049107270954"
				"size" "532"
				"download" "384"
			}
		}
	}
	"1262403"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262403"
		"manifests"
		{
			"public"
			{
				"gid" "7677100669647233860"
				"size" "528"
				"download" "384"
			}
			"version_103"
			{
				"gid" "7677100669647233860"
				"size" "528"
				"download" "384"
			}
			"version_104"
			{
				"gid" "7677100669647233860"
				"size" "528"
				"download" "384"
			}
			"version_105"
			{
				"gid" "7677100669647233860"
				"size" "528"
				"download" "384"
			}
			"version_106"
			{
				"gid" "7677100669647233860"
				"size" "528"
				"download" "384"
			}
			"version_107"
			{
				"gid" "7677100669647233860"
				"size" "528"
				"download" "384"
			}
		}
	}
	"1262404"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262404"
		"manifests"
		{
			"public"
			{
				"gid" "1711147757012306724"
				"size" "528"
				"download" "384"
			}
			"version_103"
			{
				"gid" "1711147757012306724"
				"size" "528"
				"download" "384"
			}
			"version_104"
			{
				"gid" "1711147757012306724"
				"size" "528"
				"download" "384"
			}
			"version_105"
			{
				"gid" "1711147757012306724"
				"size" "528"
				"download" "384"
			}
			"version_106"
			{
				"gid" "1711147757012306724"
				"size" "528"
				"download" "384"
			}
			"version_107"
			{
				"gid" "1711147757012306724"
				"size" "528"
				"download" "384"
			}
		}
	}
	"1261693"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261693"
		"manifests"
		{
			"public"
			{
				"gid" "4860998100823508266"
				"size" "579"
				"download" "464"
			}
			"version_103"
			{
				"gid" "4860998100823508266"
				"size" "579"
				"download" "464"
			}
			"version_104"
			{
				"gid" "4860998100823508266"
				"size" "579"
				"download" "464"
			}
			"version_105"
			{
				"gid" "4860998100823508266"
				"size" "579"
				"download" "464"
			}
			"version_106"
			{
				"gid" "4860998100823508266"
				"size" "579"
				"download" "464"
			}
			"version_107"
			{
				"gid" "4860998100823508266"
				"size" "579"
				"download" "464"
			}
		}
	}
	"1261713"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261713"
		"manifests"
		{
			"public"
			{
				"gid" "4371517345237621647"
				"size" "595"
				"download" "480"
			}
			"version_103"
			{
				"gid" "4371517345237621647"
				"size" "595"
				"download" "480"
			}
			"version_104"
			{
				"gid" "4371517345237621647"
				"size" "595"
				"download" "480"
			}
			"version_105"
			{
				"gid" "4371517345237621647"
				"size" "595"
				"download" "480"
			}
			"version_106"
			{
				"gid" "4371517345237621647"
				"size" "595"
				"download" "480"
			}
			"version_107"
			{
				"gid" "4371517345237621647"
				"size" "595"
				"download" "480"
			}
		}
	}
	"1261714"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261714"
		"manifests"
		{
			"public"
			{
				"gid" "7466304154306911710"
				"size" "528"
				"download" "416"
			}
			"version_103"
			{
				"gid" "7466304154306911710"
				"size" "528"
				"download" "416"
			}
			"version_104"
			{
				"gid" "7466304154306911710"
				"size" "528"
				"download" "416"
			}
			"version_105"
			{
				"gid" "7466304154306911710"
				"size" "528"
				"download" "416"
			}
			"version_106"
			{
				"gid" "7466304154306911710"
				"size" "528"
				"download" "416"
			}
			"version_107"
			{
				"gid" "7466304154306911710"
				"size" "528"
				"download" "416"
			}
		}
	}
	"1261715"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261715"
		"manifests"
		{
			"public"
			{
				"gid" "6138237455957378782"
				"size" "41603751"
				"download" "10597392"
			}
			"version_103"
			{
				"gid" "6138237455957378782"
				"size" "41603751"
				"download" "10597392"
			}
			"version_104"
			{
				"gid" "6138237455957378782"
				"size" "41603751"
				"download" "10597392"
			}
			"version_105"
			{
				"gid" "6138237455957378782"
				"size" "41603751"
				"download" "10597392"
			}
			"version_106"
			{
				"gid" "6138237455957378782"
				"size" "41603751"
				"download" "10597392"
			}
			"version_107"
			{
				"gid" "6138237455957378782"
				"size" "41603751"
				"download" "10597392"
			}
		}
	}
	"1261716"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261716"
		"manifests"
		{
			"public"
			{
				"gid" "1561889391648904998"
				"size" "17199448"
				"download" "5044352"
			}
			"version_103"
			{
				"gid" "1561889391648904998"
				"size" "17199448"
				"download" "5044352"
			}
			"version_104"
			{
				"gid" "1561889391648904998"
				"size" "17199448"
				"download" "5044352"
			}
			"version_105"
			{
				"gid" "1561889391648904998"
				"size" "17199448"
				"download" "5044352"
			}
			"version_106"
			{
				"gid" "1561889391648904998"
				"size" "17199448"
				"download" "5044352"
			}
			"version_107"
			{
				"gid" "1561889391648904998"
				"size" "17199448"
				"download" "5044352"
			}
		}
	}
	"1261717"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261717"
		"manifests"
		{
			"public"
			{
				"gid" "1843350724213862464"
				"size" "21300437"
				"download" "5911040"
			}
			"version_103"
			{
				"gid" "1843350724213862464"
				"size" "21300437"
				"download" "5911040"
			}
			"version_104"
			{
				"gid" "1843350724213862464"
				"size" "21300437"
				"download" "5911040"
			}
			"version_105"
			{
				"gid" "1843350724213862464"
				"size" "21300437"
				"download" "5911040"
			}
			"version_106"
			{
				"gid" "1843350724213862464"
				"size" "21300437"
				"download" "5911040"
			}
			"version_107"
			{
				"gid" "1843350724213862464"
				"size" "21300437"
				"download" "5911040"
			}
		}
	}
	"1261710"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261710"
		"manifests"
		{
			"public"
			{
				"gid" "350179170716147002"
				"size" "20233948"
				"download" "8253648"
			}
			"version_105"
			{
				"gid" "350179170716147002"
				"size" "20233948"
				"download" "8253648"
			}
			"version_106"
			{
				"gid" "350179170716147002"
				"size" "20233948"
				"download" "8253648"
			}
			"version_107"
			{
				"gid" "350179170716147002"
				"size" "20233948"
				"download" "8253648"
			}
		}
	}
	"1261711"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261711"
		"manifests"
		{
			"public"
			{
				"gid" "9003738644804649802"
				"size" "672854137"
				"download" "657443312"
			}
			"version_103"
			{
				"gid" "2143078702930194245"
				"size" "602972421"
				"download" "608369536"
			}
			"version_104"
			{
				"gid" "2143078702930194245"
				"size" "602972421"
				"download" "608369536"
			}
			"version_105"
			{
				"gid" "9003738644804649802"
				"size" "672854137"
				"download" "657443312"
			}
			"version_106"
			{
				"gid" "9003738644804649802"
				"size" "672854137"
				"download" "657443312"
			}
			"version_107"
			{
				"gid" "9003738644804649802"
				"size" "672854137"
				"download" "657443312"
			}
		}
	}
	"1261712"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261712"
		"manifests"
		{
			"public"
			{
				"gid" "4018428926545538388"
				"size" "76164146"
				"download" "68567888"
			}
			"version_105"
			{
				"gid" "4018428926545538388"
				"size" "76164146"
				"download" "68567888"
			}
			"version_106"
			{
				"gid" "4018428926545538388"
				"size" "76164146"
				"download" "68567888"
			}
			"version_107"
			{
				"gid" "4018428926545538388"
				"size" "76164146"
				"download" "68567888"
			}
		}
	}
	"1261692"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261692"
		"manifests"
		{
			"public"
			{
				"gid" "9013201715614283277"
				"size" "18322471"
				"download" "5115888"
			}
			"version_103"
			{
				"gid" "9013201715614283277"
				"size" "18322471"
				"download" "5115888"
			}
			"version_104"
			{
				"gid" "9013201715614283277"
				"size" "18322471"
				"download" "5115888"
			}
			"version_105"
			{
				"gid" "9013201715614283277"
				"size" "18322471"
				"download" "5115888"
			}
			"version_106"
			{
				"gid" "9013201715614283277"
				"size" "18322471"
				"download" "5115888"
			}
			"version_107"
			{
				"gid" "9013201715614283277"
				"size" "18322471"
				"download" "5115888"
			}
		}
	}
	"1262405"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262405"
		"manifests"
		{
			"public"
			{
				"gid" "2027790706126987698"
				"size" "16726254"
				"download" "5659600"
			}
			"version_103"
			{
				"gid" "2027790706126987698"
				"size" "16726254"
				"download" "5659600"
			}
			"version_104"
			{
				"gid" "2027790706126987698"
				"size" "16726254"
				"download" "5659600"
			}
			"version_105"
			{
				"gid" "2027790706126987698"
				"size" "16726254"
				"download" "5659600"
			}
			"version_106"
			{
				"gid" "2027790706126987698"
				"size" "16726254"
				"download" "5659600"
			}
			"version_107"
			{
				"gid" "2027790706126987698"
				"size" "16726254"
				"download" "5659600"
			}
		}
	}
	"1262411"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262411"
		"manifests"
		{
			"public"
			{
				"gid" "5119079228948672668"
				"size" "17037192"
				"download" "5091216"
			}
			"version_103"
			{
				"gid" "5119079228948672668"
				"size" "17037192"
				"download" "5091216"
			}
			"version_104"
			{
				"gid" "5119079228948672668"
				"size" "17037192"
				"download" "5091216"
			}
			"version_105"
			{
				"gid" "5119079228948672668"
				"size" "17037192"
				"download" "5091216"
			}
			"version_106"
			{
				"gid" "5119079228948672668"
				"size" "17037192"
				"download" "5091216"
			}
			"version_107"
			{
				"gid" "5119079228948672668"
				"size" "17037192"
				"download" "5091216"
			}
		}
	}
	"1262416"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262416"
		"manifests"
		{
			"public"
			{
				"gid" "7437850208473387021"
				"size" "22340686"
				"download" "5918976"
			}
			"version_103"
			{
				"gid" "7437850208473387021"
				"size" "22340686"
				"download" "5918976"
			}
			"version_104"
			{
				"gid" "7437850208473387021"
				"size" "22340686"
				"download" "5918976"
			}
			"version_105"
			{
				"gid" "7437850208473387021"
				"size" "22340686"
				"download" "5918976"
			}
			"version_106"
			{
				"gid" "7437850208473387021"
				"size" "22340686"
				"download" "5918976"
			}
			"version_107"
			{
				"gid" "7437850208473387021"
				"size" "22340686"
				"download" "5918976"
			}
		}
	}
	"1262417"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262417"
		"manifests"
		{
			"public"
			{
				"gid" "4290645289264812519"
				"size" "17214412"
				"download" "4392464"
			}
			"version_103"
			{
				"gid" "4290645289264812519"
				"size" "17214412"
				"download" "4392464"
			}
			"version_104"
			{
				"gid" "4290645289264812519"
				"size" "17214412"
				"download" "4392464"
			}
			"version_105"
			{
				"gid" "4290645289264812519"
				"size" "17214412"
				"download" "4392464"
			}
			"version_106"
			{
				"gid" "4290645289264812519"
				"size" "17214412"
				"download" "4392464"
			}
			"version_107"
			{
				"gid" "4290645289264812519"
				"size" "17214412"
				"download" "4392464"
			}
		}
	}
	"1262418"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262418"
		"manifests"
		{
			"public"
			{
				"gid" "3686312977400416262"
				"size" "16287470"
				"download" "4177392"
			}
			"version_103"
			{
				"gid" "3686312977400416262"
				"size" "16287470"
				"download" "4177392"
			}
			"version_104"
			{
				"gid" "3686312977400416262"
				"size" "16287470"
				"download" "4177392"
			}
			"version_105"
			{
				"gid" "3686312977400416262"
				"size" "16287470"
				"download" "4177392"
			}
			"version_106"
			{
				"gid" "3686312977400416262"
				"size" "16287470"
				"download" "4177392"
			}
			"version_107"
			{
				"gid" "3686312977400416262"
				"size" "16287470"
				"download" "4177392"
			}
		}
	}
	"1262419"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262419"
		"manifests"
		{
			"public"
			{
				"gid" "947683102481252865"
				"size" "19919650"
				"download" "6048464"
			}
			"version_103"
			{
				"gid" "947683102481252865"
				"size" "19919650"
				"download" "6048464"
			}
			"version_104"
			{
				"gid" "947683102481252865"
				"size" "19919650"
				"download" "6048464"
			}
			"version_105"
			{
				"gid" "947683102481252865"
				"size" "19919650"
				"download" "6048464"
			}
			"version_106"
			{
				"gid" "947683102481252865"
				"size" "19919650"
				"download" "6048464"
			}
			"version_107"
			{
				"gid" "947683102481252865"
				"size" "19919650"
				"download" "6048464"
			}
		}
	}
	"1262420"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262420"
		"manifests"
		{
			"public"
			{
				"gid" "4782495395947227862"
				"size" "17912451"
				"download" "6068880"
			}
			"version_103"
			{
				"gid" "4782495395947227862"
				"size" "17912451"
				"download" "6068880"
			}
			"version_104"
			{
				"gid" "4782495395947227862"
				"size" "17912451"
				"download" "6068880"
			}
			"version_105"
			{
				"gid" "4782495395947227862"
				"size" "17912451"
				"download" "6068880"
			}
			"version_106"
			{
				"gid" "4782495395947227862"
				"size" "17912451"
				"download" "6068880"
			}
			"version_107"
			{
				"gid" "4782495395947227862"
				"size" "17912451"
				"download" "6068880"
			}
		}
	}
	"1262421"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262421"
		"manifests"
		{
			"public"
			{
				"gid" "2803823099236929715"
				"size" "5998516"
				"download" "3273152"
			}
			"version_103"
			{
				"gid" "2803823099236929715"
				"size" "5998516"
				"download" "3273152"
			}
			"version_104"
			{
				"gid" "2803823099236929715"
				"size" "5998516"
				"download" "3273152"
			}
			"version_105"
			{
				"gid" "2803823099236929715"
				"size" "5998516"
				"download" "3273152"
			}
			"version_106"
			{
				"gid" "2803823099236929715"
				"size" "5998516"
				"download" "3273152"
			}
			"version_107"
			{
				"gid" "2803823099236929715"
				"size" "5998516"
				"download" "3273152"
			}
		}
	}
	"1262422"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262422"
		"manifests"
		{
			"public"
			{
				"gid" "8201087538239408148"
				"size" "9026740"
				"download" "4392048"
			}
			"version_103"
			{
				"gid" "8201087538239408148"
				"size" "9026740"
				"download" "4392048"
			}
			"version_104"
			{
				"gid" "8201087538239408148"
				"size" "9026740"
				"download" "4392048"
			}
			"version_105"
			{
				"gid" "8201087538239408148"
				"size" "9026740"
				"download" "4392048"
			}
			"version_106"
			{
				"gid" "8201087538239408148"
				"size" "9026740"
				"download" "4392048"
			}
			"version_107"
			{
				"gid" "8201087538239408148"
				"size" "9026740"
				"download" "4392048"
			}
		}
	}
	"1262423"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262423"
		"manifests"
		{
			"public"
			{
				"gid" "7530114419550044861"
				"size" "20039113"
				"download" "5422976"
			}
			"version_103"
			{
				"gid" "7530114419550044861"
				"size" "20039113"
				"download" "5422976"
			}
			"version_104"
			{
				"gid" "7530114419550044861"
				"size" "20039113"
				"download" "5422976"
			}
			"version_105"
			{
				"gid" "7530114419550044861"
				"size" "20039113"
				"download" "5422976"
			}
			"version_106"
			{
				"gid" "7530114419550044861"
				"size" "20039113"
				"download" "5422976"
			}
			"version_107"
			{
				"gid" "7530114419550044861"
				"size" "20039113"
				"download" "5422976"
			}
		}
	}
	"1262428"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262428"
		"manifests"
		{
			"public"
			{
				"gid" "4351509610258356329"
				"size" "15708387"
				"download" "5608112"
			}
			"version_103"
			{
				"gid" "4351509610258356329"
				"size" "15708387"
				"download" "5608112"
			}
			"version_104"
			{
				"gid" "4351509610258356329"
				"size" "15708387"
				"download" "5608112"
			}
			"version_105"
			{
				"gid" "4351509610258356329"
				"size" "15708387"
				"download" "5608112"
			}
			"version_106"
			{
				"gid" "4351509610258356329"
				"size" "15708387"
				"download" "5608112"
			}
			"version_107"
			{
				"gid" "4351509610258356329"
				"size" "15708387"
				"download" "5608112"
			}
		}
	}
	"1262429"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262429"
		"manifests"
		{
			"public"
			{
				"gid" "3402881778466838801"
				"size" "18861377"
				"download" "5064752"
			}
			"version_103"
			{
				"gid" "3402881778466838801"
				"size" "18861377"
				"download" "5064752"
			}
			"version_104"
			{
				"gid" "3402881778466838801"
				"size" "18861377"
				"download" "5064752"
			}
			"version_105"
			{
				"gid" "3402881778466838801"
				"size" "18861377"
				"download" "5064752"
			}
			"version_106"
			{
				"gid" "3402881778466838801"
				"size" "18861377"
				"download" "5064752"
			}
			"version_107"
			{
				"gid" "3402881778466838801"
				"size" "18861377"
				"download" "5064752"
			}
		}
	}
	"1262430"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262430"
		"manifests"
		{
			"public"
			{
				"gid" "7596826109190867113"
				"size" "4438973"
				"download" "1396496"
			}
			"version_103"
			{
				"gid" "7596826109190867113"
				"size" "4438973"
				"download" "1396496"
			}
			"version_104"
			{
				"gid" "7596826109190867113"
				"size" "4438973"
				"download" "1396496"
			}
			"version_105"
			{
				"gid" "7596826109190867113"
				"size" "4438973"
				"download" "1396496"
			}
			"version_106"
			{
				"gid" "7596826109190867113"
				"size" "4438973"
				"download" "1396496"
			}
			"version_107"
			{
				"gid" "7596826109190867113"
				"size" "4438973"
				"download" "1396496"
			}
		}
	}
	"1262431"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262431"
		"manifests"
		{
			"public"
			{
				"gid" "6015149404177080258"
				"size" "5123041"
				"download" "2080352"
			}
			"version_103"
			{
				"gid" "6015149404177080258"
				"size" "5123041"
				"download" "2080352"
			}
			"version_104"
			{
				"gid" "6015149404177080258"
				"size" "5123041"
				"download" "2080352"
			}
			"version_105"
			{
				"gid" "6015149404177080258"
				"size" "5123041"
				"download" "2080352"
			}
			"version_106"
			{
				"gid" "6015149404177080258"
				"size" "5123041"
				"download" "2080352"
			}
			"version_107"
			{
				"gid" "6015149404177080258"
				"size" "5123041"
				"download" "2080352"
			}
		}
	}
	"1262432"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262432"
		"manifests"
		{
			"public"
			{
				"gid" "578521992798197270"
				"size" "5727675"
				"download" "1334512"
			}
			"version_103"
			{
				"gid" "578521992798197270"
				"size" "5727675"
				"download" "1334512"
			}
			"version_104"
			{
				"gid" "578521992798197270"
				"size" "5727675"
				"download" "1334512"
			}
			"version_105"
			{
				"gid" "578521992798197270"
				"size" "5727675"
				"download" "1334512"
			}
			"version_106"
			{
				"gid" "578521992798197270"
				"size" "5727675"
				"download" "1334512"
			}
			"version_107"
			{
				"gid" "578521992798197270"
				"size" "5727675"
				"download" "1334512"
			}
		}
	}
	"1262433"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262433"
		"manifests"
		{
			"public"
			{
				"gid" "155360055541753569"
				"size" "4013994"
				"download" "1927120"
			}
			"version_103"
			{
				"gid" "155360055541753569"
				"size" "4013994"
				"download" "1927120"
			}
			"version_104"
			{
				"gid" "155360055541753569"
				"size" "4013994"
				"download" "1927120"
			}
			"version_105"
			{
				"gid" "155360055541753569"
				"size" "4013994"
				"download" "1927120"
			}
			"version_106"
			{
				"gid" "155360055541753569"
				"size" "4013994"
				"download" "1927120"
			}
			"version_107"
			{
				"gid" "155360055541753569"
				"size" "4013994"
				"download" "1927120"
			}
		}
	}
	"1262434"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262434"
		"manifests"
		{
			"public"
			{
				"gid" "1816398452734658957"
				"size" "4335506"
				"download" "1492784"
			}
			"version_103"
			{
				"gid" "1816398452734658957"
				"size" "4335506"
				"download" "1492784"
			}
			"version_104"
			{
				"gid" "1816398452734658957"
				"size" "4335506"
				"download" "1492784"
			}
			"version_105"
			{
				"gid" "1816398452734658957"
				"size" "4335506"
				"download" "1492784"
			}
			"version_106"
			{
				"gid" "1816398452734658957"
				"size" "4335506"
				"download" "1492784"
			}
			"version_107"
			{
				"gid" "1816398452734658957"
				"size" "4335506"
				"download" "1492784"
			}
		}
	}
	"1262435"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262435"
		"manifests"
		{
			"public"
			{
				"gid" "2630047699735361813"
				"size" "20729552"
				"download" "2279664"
			}
			"version_103"
			{
				"gid" "2630047699735361813"
				"size" "20729552"
				"download" "2279664"
			}
			"version_104"
			{
				"gid" "2630047699735361813"
				"size" "20729552"
				"download" "2279664"
			}
			"version_105"
			{
				"gid" "2630047699735361813"
				"size" "20729552"
				"download" "2279664"
			}
			"version_106"
			{
				"gid" "2630047699735361813"
				"size" "20729552"
				"download" "2279664"
			}
			"version_107"
			{
				"gid" "2630047699735361813"
				"size" "20729552"
				"download" "2279664"
			}
		}
	}
	"1262437"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262437"
		"manifests"
		{
			"public"
			{
				"gid" "8696167706909559649"
				"size" "2468574"
				"download" "463328"
			}
			"version_103"
			{
				"gid" "8696167706909559649"
				"size" "2468574"
				"download" "463328"
			}
			"version_104"
			{
				"gid" "8696167706909559649"
				"size" "2468574"
				"download" "463328"
			}
			"version_105"
			{
				"gid" "8696167706909559649"
				"size" "2468574"
				"download" "463328"
			}
			"version_106"
			{
				"gid" "8696167706909559649"
				"size" "2468574"
				"download" "463328"
			}
			"version_107"
			{
				"gid" "8696167706909559649"
				"size" "2468574"
				"download" "463328"
			}
		}
	}
	"1262438"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262438"
		"manifests"
		{
			"public"
			{
				"gid" "8380743797665612449"
				"size" "5725185"
				"download" "1144384"
			}
			"version_103"
			{
				"gid" "8380743797665612449"
				"size" "5725185"
				"download" "1144384"
			}
			"version_104"
			{
				"gid" "8380743797665612449"
				"size" "5725185"
				"download" "1144384"
			}
			"version_105"
			{
				"gid" "8380743797665612449"
				"size" "5725185"
				"download" "1144384"
			}
			"version_106"
			{
				"gid" "8380743797665612449"
				"size" "5725185"
				"download" "1144384"
			}
			"version_107"
			{
				"gid" "8380743797665612449"
				"size" "5725185"
				"download" "1144384"
			}
		}
	}
	"1261690"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261690"
		"manifests"
		{
			"public"
			{
				"gid" "1680379035653519140"
				"size" "11997036"
				"download" "3808064"
			}
			"version_103"
			{
				"gid" "1680379035653519140"
				"size" "11997036"
				"download" "3808064"
			}
			"version_104"
			{
				"gid" "1680379035653519140"
				"size" "11997036"
				"download" "3808064"
			}
			"version_105"
			{
				"gid" "1680379035653519140"
				"size" "11997036"
				"download" "3808064"
			}
			"version_106"
			{
				"gid" "1680379035653519140"
				"size" "11997036"
				"download" "3808064"
			}
			"version_107"
			{
				"gid" "1680379035653519140"
				"size" "11997036"
				"download" "3808064"
			}
		}
	}
	"1261691"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1261691"
		"manifests"
		{
			"public"
			{
				"gid" "5570870855461323289"
				"size" "579"
				"download" "448"
			}
			"version_103"
			{
				"gid" "5570870855461323289"
				"size" "579"
				"download" "448"
			}
			"version_104"
			{
				"gid" "5570870855461323289"
				"size" "579"
				"download" "448"
			}
			"version_105"
			{
				"gid" "5570870855461323289"
				"size" "579"
				"download" "448"
			}
			"version_106"
			{
				"gid" "5570870855461323289"
				"size" "579"
				"download" "448"
			}
			"version_107"
			{
				"gid" "5570870855461323289"
				"size" "579"
				"download" "448"
			}
		}
	}
	"1262341"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262341"
		"manifests"
		{
			"public"
			{
				"gid" "6392043976060299140"
				"size" "571"
				"download" "416"
			}
			"version_103"
			{
				"gid" "6392043976060299140"
				"size" "571"
				"download" "416"
			}
			"version_104"
			{
				"gid" "6392043976060299140"
				"size" "571"
				"download" "416"
			}
			"version_105"
			{
				"gid" "6392043976060299140"
				"size" "571"
				"download" "416"
			}
			"version_106"
			{
				"gid" "6392043976060299140"
				"size" "571"
				"download" "416"
			}
			"version_107"
			{
				"gid" "6392043976060299140"
				"size" "571"
				"download" "416"
			}
		}
	}
	"1262343"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262343"
		"manifests"
		{
			"public"
			{
				"gid" "297891257461490524"
				"size" "518"
				"download" "416"
			}
			"version_103"
			{
				"gid" "297891257461490524"
				"size" "518"
				"download" "416"
			}
			"version_104"
			{
				"gid" "297891257461490524"
				"size" "518"
				"download" "416"
			}
			"version_105"
			{
				"gid" "297891257461490524"
				"size" "518"
				"download" "416"
			}
			"version_106"
			{
				"gid" "297891257461490524"
				"size" "518"
				"download" "416"
			}
			"version_107"
			{
				"gid" "297891257461490524"
				"size" "518"
				"download" "416"
			}
		}
	}
	"1262344"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262344"
		"manifests"
		{
			"public"
			{
				"gid" "542092081717260922"
				"size" "518"
				"download" "416"
			}
			"version_103"
			{
				"gid" "542092081717260922"
				"size" "518"
				"download" "416"
			}
			"version_104"
			{
				"gid" "542092081717260922"
				"size" "518"
				"download" "416"
			}
			"version_105"
			{
				"gid" "542092081717260922"
				"size" "518"
				"download" "416"
			}
			"version_106"
			{
				"gid" "542092081717260922"
				"size" "518"
				"download" "416"
			}
			"version_107"
			{
				"gid" "542092081717260922"
				"size" "518"
				"download" "416"
			}
		}
	}
	"1262348"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262348"
		"manifests"
		{
			"public"
			{
				"gid" "4317376008089604387"
				"size" "577"
				"download" "448"
			}
			"version_103"
			{
				"gid" "4317376008089604387"
				"size" "577"
				"download" "448"
			}
			"version_104"
			{
				"gid" "4317376008089604387"
				"size" "577"
				"download" "448"
			}
			"version_105"
			{
				"gid" "4317376008089604387"
				"size" "577"
				"download" "448"
			}
			"version_106"
			{
				"gid" "4317376008089604387"
				"size" "577"
				"download" "448"
			}
			"version_107"
			{
				"gid" "4317376008089604387"
				"size" "577"
				"download" "448"
			}
		}
	}
	"1262371"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262371"
		"manifests"
		{
			"public"
			{
				"gid" "1064102260769233279"
				"size" "518"
				"download" "432"
			}
			"version_103"
			{
				"gid" "1064102260769233279"
				"size" "518"
				"download" "432"
			}
			"version_104"
			{
				"gid" "1064102260769233279"
				"size" "518"
				"download" "432"
			}
			"version_105"
			{
				"gid" "1064102260769233279"
				"size" "518"
				"download" "432"
			}
			"version_106"
			{
				"gid" "1064102260769233279"
				"size" "518"
				"download" "432"
			}
			"version_107"
			{
				"gid" "1064102260769233279"
				"size" "518"
				"download" "432"
			}
		}
	}
	"1262373"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262373"
		"manifests"
		{
			"public"
			{
				"gid" "2086096755903133038"
				"size" "529"
				"download" "384"
			}
			"version_103"
			{
				"gid" "2086096755903133038"
				"size" "529"
				"download" "384"
			}
			"version_104"
			{
				"gid" "2086096755903133038"
				"size" "529"
				"download" "384"
			}
			"version_105"
			{
				"gid" "2086096755903133038"
				"size" "529"
				"download" "384"
			}
			"version_106"
			{
				"gid" "2086096755903133038"
				"size" "529"
				"download" "384"
			}
			"version_107"
			{
				"gid" "2086096755903133038"
				"size" "529"
				"download" "384"
			}
		}
	}
	"1262374"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262374"
		"manifests"
		{
			"public"
			{
				"gid" "5021863193525560868"
				"size" "529"
				"download" "384"
			}
			"version_103"
			{
				"gid" "5021863193525560868"
				"size" "529"
				"download" "384"
			}
			"version_104"
			{
				"gid" "5021863193525560868"
				"size" "529"
				"download" "384"
			}
			"version_105"
			{
				"gid" "5021863193525560868"
				"size" "529"
				"download" "384"
			}
			"version_106"
			{
				"gid" "5021863193525560868"
				"size" "529"
				"download" "384"
			}
			"version_107"
			{
				"gid" "5021863193525560868"
				"size" "529"
				"download" "384"
			}
		}
	}
	"1262378"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262378"
		"manifests"
		{
			"public"
			{
				"gid" "2739322204864555399"
				"size" "541"
				"download" "400"
			}
			"version_103"
			{
				"gid" "2739322204864555399"
				"size" "541"
				"download" "400"
			}
			"version_104"
			{
				"gid" "2739322204864555399"
				"size" "541"
				"download" "400"
			}
			"version_105"
			{
				"gid" "2739322204864555399"
				"size" "541"
				"download" "400"
			}
			"version_106"
			{
				"gid" "2739322204864555399"
				"size" "541"
				"download" "400"
			}
			"version_107"
			{
				"gid" "2739322204864555399"
				"size" "541"
				"download" "400"
			}
		}
	}
	"1262393"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262393"
		"manifests"
		{
			"public"
			{
				"gid" "6562371349446114259"
				"size" "573"
				"download" "416"
			}
			"version_103"
			{
				"gid" "6562371349446114259"
				"size" "573"
				"download" "416"
			}
			"version_104"
			{
				"gid" "6562371349446114259"
				"size" "573"
				"download" "416"
			}
			"version_105"
			{
				"gid" "6562371349446114259"
				"size" "573"
				"download" "416"
			}
			"version_106"
			{
				"gid" "6562371349446114259"
				"size" "573"
				"download" "416"
			}
			"version_107"
			{
				"gid" "6562371349446114259"
				"size" "573"
				"download" "416"
			}
		}
	}
	"1262396"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262396"
		"manifests"
		{
			"public"
			{
				"gid" "1424532801889456470"
				"size" "511"
				"download" "352"
			}
			"version_103"
			{
				"gid" "1424532801889456470"
				"size" "511"
				"download" "352"
			}
			"version_104"
			{
				"gid" "1424532801889456470"
				"size" "511"
				"download" "352"
			}
			"version_105"
			{
				"gid" "1424532801889456470"
				"size" "511"
				"download" "352"
			}
			"version_106"
			{
				"gid" "1424532801889456470"
				"size" "511"
				"download" "352"
			}
			"version_107"
			{
				"gid" "1424532801889456470"
				"size" "511"
				"download" "352"
			}
		}
	}
	"1262399"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262399"
		"manifests"
		{
			"public"
			{
				"gid" "4799781742341013154"
				"size" "523"
				"download" "416"
			}
			"version_103"
			{
				"gid" "4799781742341013154"
				"size" "523"
				"download" "416"
			}
			"version_104"
			{
				"gid" "4799781742341013154"
				"size" "523"
				"download" "416"
			}
			"version_105"
			{
				"gid" "4799781742341013154"
				"size" "523"
				"download" "416"
			}
			"version_106"
			{
				"gid" "4799781742341013154"
				"size" "523"
				"download" "416"
			}
			"version_107"
			{
				"gid" "4799781742341013154"
				"size" "523"
				"download" "416"
			}
		}
	}
	"1262402"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262402"
		"manifests"
		{
			"public"
			{
				"gid" "8547116521676984267"
				"size" "528"
				"download" "384"
			}
			"version_103"
			{
				"gid" "8547116521676984267"
				"size" "528"
				"download" "384"
			}
			"version_104"
			{
				"gid" "8547116521676984267"
				"size" "528"
				"download" "384"
			}
			"version_105"
			{
				"gid" "8547116521676984267"
				"size" "528"
				"download" "384"
			}
			"version_106"
			{
				"gid" "8547116521676984267"
				"size" "528"
				"download" "384"
			}
			"version_107"
			{
				"gid" "8547116521676984267"
				"size" "528"
				"download" "384"
			}
		}
	}
	"1262406"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262406"
		"manifests"
		{
			"public"
			{
				"gid" "5855092268029941163"
				"size" "6313666"
				"download" "4296464"
			}
			"version_103"
			{
				"gid" "5855092268029941163"
				"size" "6313666"
				"download" "4296464"
			}
			"version_104"
			{
				"gid" "5855092268029941163"
				"size" "6313666"
				"download" "4296464"
			}
			"version_105"
			{
				"gid" "5855092268029941163"
				"size" "6313666"
				"download" "4296464"
			}
			"version_106"
			{
				"gid" "5855092268029941163"
				"size" "6313666"
				"download" "4296464"
			}
			"version_107"
			{
				"gid" "5855092268029941163"
				"size" "6313666"
				"download" "4296464"
			}
		}
	}
	"1262407"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262407"
		"manifests"
		{
			"public"
			{
				"gid" "3182014736193812854"
				"size" "6313689"
				"download" "4308656"
			}
			"version_103"
			{
				"gid" "3182014736193812854"
				"size" "6313689"
				"download" "4308656"
			}
			"version_104"
			{
				"gid" "3182014736193812854"
				"size" "6313689"
				"download" "4308656"
			}
			"version_105"
			{
				"gid" "3182014736193812854"
				"size" "6313689"
				"download" "4308656"
			}
			"version_106"
			{
				"gid" "3182014736193812854"
				"size" "6313689"
				"download" "4308656"
			}
			"version_107"
			{
				"gid" "3182014736193812854"
				"size" "6313689"
				"download" "4308656"
			}
		}
	}
	"1262408"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262408"
		"manifests"
		{
			"public"
			{
				"gid" "5588484594934745765"
				"size" "8416666"
				"download" "5729920"
			}
			"version_103"
			{
				"gid" "5588484594934745765"
				"size" "8416666"
				"download" "5729920"
			}
			"version_104"
			{
				"gid" "5588484594934745765"
				"size" "8416666"
				"download" "5729920"
			}
			"version_105"
			{
				"gid" "5588484594934745765"
				"size" "8416666"
				"download" "5729920"
			}
			"version_106"
			{
				"gid" "5588484594934745765"
				"size" "8416666"
				"download" "5729920"
			}
			"version_107"
			{
				"gid" "5588484594934745765"
				"size" "8416666"
				"download" "5729920"
			}
		}
	}
	"1262409"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262409"
		"manifests"
		{
			"public"
			{
				"gid" "2408964960341377427"
				"size" "6313711"
				"download" "4289536"
			}
			"version_103"
			{
				"gid" "2408964960341377427"
				"size" "6313711"
				"download" "4289536"
			}
			"version_104"
			{
				"gid" "2408964960341377427"
				"size" "6313711"
				"download" "4289536"
			}
			"version_105"
			{
				"gid" "2408964960341377427"
				"size" "6313711"
				"download" "4289536"
			}
			"version_106"
			{
				"gid" "2408964960341377427"
				"size" "6313711"
				"download" "4289536"
			}
			"version_107"
			{
				"gid" "2408964960341377427"
				"size" "6313711"
				"download" "4289536"
			}
		}
	}
	"1262410"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262410"
		"manifests"
		{
			"public"
			{
				"gid" "3464150696860340440"
				"size" "10878677"
				"download" "3056672"
			}
			"version_103"
			{
				"gid" "3464150696860340440"
				"size" "10878677"
				"download" "3056672"
			}
			"version_104"
			{
				"gid" "3464150696860340440"
				"size" "10878677"
				"download" "3056672"
			}
			"version_105"
			{
				"gid" "3464150696860340440"
				"size" "10878677"
				"download" "3056672"
			}
			"version_106"
			{
				"gid" "3464150696860340440"
				"size" "10878677"
				"download" "3056672"
			}
			"version_107"
			{
				"gid" "3464150696860340440"
				"size" "10878677"
				"download" "3056672"
			}
		}
	}
	"1262412"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262412"
		"manifests"
		{
			"public"
			{
				"gid" "7967279242202846974"
				"size" "9416382"
				"download" "4041408"
			}
			"version_103"
			{
				"gid" "7967279242202846974"
				"size" "9416382"
				"download" "4041408"
			}
			"version_104"
			{
				"gid" "7967279242202846974"
				"size" "9416382"
				"download" "4041408"
			}
			"version_105"
			{
				"gid" "7967279242202846974"
				"size" "9416382"
				"download" "4041408"
			}
			"version_106"
			{
				"gid" "7967279242202846974"
				"size" "9416382"
				"download" "4041408"
			}
			"version_107"
			{
				"gid" "7967279242202846974"
				"size" "9416382"
				"download" "4041408"
			}
		}
	}
	"1262413"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262413"
		"manifests"
		{
			"public"
			{
				"gid" "8393484040871292806"
				"size" "50004756"
				"download" "11283648"
			}
			"version_103"
			{
				"gid" "8393484040871292806"
				"size" "50004756"
				"download" "11283648"
			}
			"version_104"
			{
				"gid" "8393484040871292806"
				"size" "50004756"
				"download" "11283648"
			}
			"version_105"
			{
				"gid" "8393484040871292806"
				"size" "50004756"
				"download" "11283648"
			}
			"version_106"
			{
				"gid" "8393484040871292806"
				"size" "50004756"
				"download" "11283648"
			}
			"version_107"
			{
				"gid" "8393484040871292806"
				"size" "50004756"
				"download" "11283648"
			}
		}
	}
	"1262414"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262414"
		"manifests"
		{
			"public"
			{
				"gid" "7606227044148040506"
				"size" "42621658"
				"download" "11854816"
			}
			"version_103"
			{
				"gid" "7606227044148040506"
				"size" "42621658"
				"download" "11854816"
			}
			"version_104"
			{
				"gid" "7606227044148040506"
				"size" "42621658"
				"download" "11854816"
			}
			"version_105"
			{
				"gid" "7606227044148040506"
				"size" "42621658"
				"download" "11854816"
			}
			"version_106"
			{
				"gid" "7606227044148040506"
				"size" "42621658"
				"download" "11854816"
			}
			"version_107"
			{
				"gid" "7606227044148040506"
				"size" "42621658"
				"download" "11854816"
			}
		}
	}
	"1262415"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262415"
		"manifests"
		{
			"public"
			{
				"gid" "1429525645068964850"
				"size" "2901784"
				"download" "858160"
			}
			"version_103"
			{
				"gid" "1429525645068964850"
				"size" "2901784"
				"download" "858160"
			}
			"version_104"
			{
				"gid" "1429525645068964850"
				"size" "2901784"
				"download" "858160"
			}
			"version_105"
			{
				"gid" "1429525645068964850"
				"size" "2901784"
				"download" "858160"
			}
			"version_106"
			{
				"gid" "1429525645068964850"
				"size" "2901784"
				"download" "858160"
			}
			"version_107"
			{
				"gid" "1429525645068964850"
				"size" "2901784"
				"download" "858160"
			}
		}
	}
	"1262425"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262425"
		"manifests"
		{
			"public"
			{
				"gid" "6836038143447017887"
				"size" "3824954"
				"download" "1947296"
			}
			"version_103"
			{
				"gid" "6836038143447017887"
				"size" "3824954"
				"download" "1947296"
			}
			"version_104"
			{
				"gid" "6836038143447017887"
				"size" "3824954"
				"download" "1947296"
			}
			"version_105"
			{
				"gid" "6836038143447017887"
				"size" "3824954"
				"download" "1947296"
			}
			"version_106"
			{
				"gid" "6836038143447017887"
				"size" "3824954"
				"download" "1947296"
			}
			"version_107"
			{
				"gid" "6836038143447017887"
				"size" "3824954"
				"download" "1947296"
			}
		}
	}
	"1262426"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262426"
		"manifests"
		{
			"public"
			{
				"gid" "9133976658488271751"
				"size" "8774791"
				"download" "5706416"
			}
			"version_103"
			{
				"gid" "9133976658488271751"
				"size" "8774791"
				"download" "5706416"
			}
			"version_104"
			{
				"gid" "9133976658488271751"
				"size" "8774791"
				"download" "5706416"
			}
			"version_105"
			{
				"gid" "9133976658488271751"
				"size" "8774791"
				"download" "5706416"
			}
			"version_106"
			{
				"gid" "9133976658488271751"
				"size" "8774791"
				"download" "5706416"
			}
			"version_107"
			{
				"gid" "9133976658488271751"
				"size" "8774791"
				"download" "5706416"
			}
		}
	}
	"1262427"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262427"
		"manifests"
		{
			"public"
			{
				"gid" "4483586213180325071"
				"size" "11572464"
				"download" "4423312"
			}
			"version_103"
			{
				"gid" "4483586213180325071"
				"size" "11572464"
				"download" "4423312"
			}
			"version_104"
			{
				"gid" "4483586213180325071"
				"size" "11572464"
				"download" "4423312"
			}
			"version_105"
			{
				"gid" "4483586213180325071"
				"size" "11572464"
				"download" "4423312"
			}
			"version_106"
			{
				"gid" "4483586213180325071"
				"size" "11572464"
				"download" "4423312"
			}
			"version_107"
			{
				"gid" "4483586213180325071"
				"size" "11572464"
				"download" "4423312"
			}
		}
	}
	"1262436"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1262436"
		"manifests"
		{
			"public"
			{
				"gid" "7788603132736202394"
				"size" "5293498"
				"download" "3189264"
			}
			"version_103"
			{
				"gid" "7788603132736202394"
				"size" "5293498"
				"download" "3189264"
			}
			"version_104"
			{
				"gid" "7788603132736202394"
				"size" "5293498"
				"download" "3189264"
			}
			"version_105"
			{
				"gid" "7788603132736202394"
				"size" "5293498"
				"download" "3189264"
			}
			"version_106"
			{
				"gid" "7788603132736202394"
				"size" "5293498"
				"download" "3189264"
			}
			"version_107"
			{
				"gid" "7788603132736202394"
				"size" "5293498"
				"download" "3189264"
			}
		}
	}
	"1255960"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3772717746507831333"
				"size" "187231570"
				"download" "140329424"
			}
			"version_105"
			{
				"gid" "3772717746507831333"
				"size" "187231570"
				"download" "140329424"
			}
			"version_106"
			{
				"gid" "3772717746507831333"
				"size" "187231570"
				"download" "140329424"
			}
			"version_107"
			{
				"gid" "3772717746507831333"
				"size" "187231570"
				"download" "140329424"
			}
		}
		"dlcappid" "1255960"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16668702"
			"timeupdated" "1733763055"
		}
		"version_103"
		{
			"buildid" "4792907"
			"timeupdated" "1584999971"
		}
		"version_104"
		{
			"buildid" "4810789"
			"timeupdated" "1585002098"
		}
		"version_105"
		{
			"buildid" "4813944"
			"timeupdated" "1585064515"
		}
		"version_106"
		{
			"buildid" "12465252"
			"description" "version_106"
			"timeupdated" "1698767725"
		}
		"version_107"
		{
			"buildid" "16668702"
			"description" "version_107"
			"timeupdated" "1733603330"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "750"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Falcom/ed8_psv3"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Falcom/ed8_psv3"
			"pattern" "*.bmp"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27665944"
"_sha" "24acf5294c9f11910af9a0bfb51a474fcc7fab67"
"_size" "71354"
