"appid" "787860"
"common"
{
	"name" "Farming Simulator 19"
	"type" "Game"
	"icon" "2e908f4aa7fecbe9a105094e0b8e63b3a1f2a446"
	"logo" "cd7055bac7eb78815c575d7e2e9ffcb25ea2582b"
	"logo_small" "cd7055bac7eb78815c575d7e2e9ffcb25ea2582b_thumb"
	"oslist" "windows,macos"
	"osarch" "64"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticon" "ae9615eb4e9181b8df95b875a6c32e4bba70f30c"
	"clienttga" "43ff50abc245fe19f59d42c6584fcbcc834cbc0d"
	"eulas"
	{
		"0"
		{
			"id" "787860_eula_0"
			"name" "Farming Simulator 19 EULA"
			"url" "https://store.steampowered.com//eula/787860_eula_0"
		}
	}
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "6317869"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Farming Simulator 19"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51"
			"height_pct" "64"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51"
				"height_pct" "64"
			}
		}
	}
	"store_asset_mtime" "1616415900"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Giants Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Giants Software"
		}
		"2"
		{
			"type" "franchise"
			"name" "Farming Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1542668400"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/farming-simulator-19\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "787860"
	"store_tags"
	{
		"0" "599"
		"1" "87918"
		"2" "3859"
		"3" "22602"
		"4" "4175"
		"5" "1644"
		"6" "1695"
		"7" "4182"
		"8" "12472"
		"9" "1100687"
		"10" "1669"
		"11" "1685"
		"12" "8945"
		"13" "1654"
		"14" "3839"
		"15" "3843"
		"16" "4695"
		"17" "5350"
		"18" "4166"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Giants Software"
	"publisher" "Giants Software"
	"listofdlc" "944930,1015880,1080770,1101720,1107840,1126610,1126620,1186560,1186561,1347920,1374450,1383750,1492030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Farming Simulator 19"
	"launch"
	{
		"0"
		{
			"executable" "x64/FarmingSimulator2019Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Farming Simulator 2019.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2061388033"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"787861"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3476210467306458645"
				"size" "10883496305"
				"download" "5712164144"
			}
			"patch1.1.0"
			{
				"gid" "5853642627911149672"
				"size" "10919603912"
				"download" "5740300128"
			}
			"patch1.1.1"
			{
				"gid" "6338972039998806078"
				"size" "10919619272"
				"download" "5740298896"
			}
			"patch1.1.3"
			{
				"gid" "8864462722814343166"
				"size" "10924000552"
				"download" "5742255568"
			}
			"patch1.2.0"
			{
				"gid" "718043538909622773"
				"size" "10976867499"
				"download" "5775201616"
			}
			"patch1.3.0"
			{
				"gid" "8409607569495545984"
				"size" "10852715826"
				"download" "5700160000"
			}
			"patch1.4.0"
			{
				"gid" "1915070555301913139"
				"size" "10866682621"
				"download" "5702376016"
			}
			"patch1.4.1"
			{
				"gid" "7802507268247842494"
				"size" "10866691325"
				"download" "5702386752"
			}
			"patch1.5.1"
			{
				"gid" "3872589334143962187"
				"size" "10871740351"
				"download" "5706331952"
			}
			"patch1.6.0"
			{
				"gid" "4001769552232734970"
				"size" "10882435012"
				"download" "5711679472"
			}
		}
	}
	"787862"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4041380799867587194"
				"size" "11015611477"
				"download" "5853153072"
			}
			"patch1.1.0"
			{
				"gid" "2186364890566132311"
				"size" "11077192364"
				"download" "5903024672"
			}
			"patch1.1.1"
			{
				"gid" "2186364890566132311"
				"size" "11077192364"
				"download" "5903024672"
			}
			"patch1.1.3"
			{
				"gid" "2850820108765045907"
				"size" "11079834496"
				"download" "5903290208"
			}
			"patch1.2.0"
			{
				"gid" "491803920099066254"
				"size" "11132006871"
				"download" "5937374864"
			}
			"patch1.3.0"
			{
				"gid" "8992038843485432215"
				"size" "11015370333"
				"download" "5864999088"
			}
			"patch1.4.0"
			{
				"gid" "1668058274643610097"
				"size" "11031433187"
				"download" "5869617248"
			}
			"patch1.4.1"
			{
				"gid" "4302872576901288566"
				"size" "11031179875"
				"download" "5869495888"
			}
			"patch1.5.1"
			{
				"gid" "2156173266467645599"
				"size" "11034174684"
				"download" "5871425680"
			}
			"patch1.6.0"
			{
				"gid" "1744466046951867905"
				"size" "11016036749"
				"download" "5852606064"
			}
		}
	}
	"787863"
	{
		"config"
		{
			"language" "english"
		}
	}
	"787864"
	{
		"config"
		{
			"language" "german"
		}
	}
	"787865"
	{
		"config"
		{
			"language" "french"
		}
	}
	"787866"
	{
		"config"
		{
			"language" "italian"
		}
	}
	"787867"
	{
		"config"
		{
			"language" "koreana"
		}
	}
	"787868"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"787869"
	{
		"config"
		{
			"language" "schinese"
		}
	}
	"944931"
	{
		"config"
		{
			"language" "tchinese"
		}
	}
	"944932"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"944933"
	{
		"config"
		{
			"language" "japanese"
		}
	}
	"944934"
	{
		"config"
		{
			"language" "portuguese"
		}
	}
	"944935"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"944936"
	{
		"config"
		{
			"language" "dutch"
		}
	}
	"944937"
	{
		"config"
		{
			"language" "hungarian"
		}
	}
	"944938"
	{
		"config"
		{
			"language" "czech"
		}
	}
	"944939"
	{
		"config"
		{
			"language" "romanian"
		}
	}
	"977910"
	{
		"config"
		{
			"language" "turkish"
		}
	}
	"977911"
	{
		"config"
		{
			"language" "brazilian"
		}
	}
	"944930"
	{
		"dlcappid" "944930"
		"manifests"
		{
			"public"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.1.0"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.1.1"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.1.3"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.2.0"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.3.0"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.4.0"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.4.1"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.5.1"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
			"patch1.6.0"
			{
				"gid" "1499782357332677203"
				"size" "9781733"
				"download" "9827600"
			}
		}
	}
	"1015880"
	{
		"dlcappid" "1015880"
		"manifests"
		{
			"public"
			{
				"gid" "4004492326344573337"
				"size" "213775872"
				"download" "143687168"
			}
			"patch1.3.0"
			{
				"gid" "1359035786123496298"
				"size" "213712384"
				"download" "143634688"
			}
			"patch1.4.0"
			{
				"gid" "4004492326344573337"
				"size" "213775872"
				"download" "143687168"
			}
			"patch1.4.1"
			{
				"gid" "4004492326344573337"
				"size" "213775872"
				"download" "143687168"
			}
			"patch1.5.1"
			{
				"gid" "4004492326344573337"
				"size" "213775872"
				"download" "143687168"
			}
			"patch1.6.0"
			{
				"gid" "4004492326344573337"
				"size" "213775872"
				"download" "143687168"
			}
		}
	}
	"1080770"
	{
		"dlcappid" "1080770"
		"manifests"
		{
			"public"
			{
				"gid" "2497627559566836236"
				"size" "133849603"
				"download" "134323296"
			}
			"patch1.3.0"
			{
				"gid" "823495141035503903"
				"size" "133831960"
				"download" "134304592"
			}
			"patch1.4.0"
			{
				"gid" "823495141035503903"
				"size" "133831960"
				"download" "134304592"
			}
			"patch1.4.1"
			{
				"gid" "823495141035503903"
				"size" "133831960"
				"download" "134304592"
			}
			"patch1.5.1"
			{
				"gid" "823495141035503903"
				"size" "133831960"
				"download" "134304592"
			}
			"patch1.6.0"
			{
				"gid" "823495141035503903"
				"size" "133831960"
				"download" "134304592"
			}
		}
	}
	"1101720"
	{
		"dlcappid" "1101720"
		"manifests"
		{
			"public"
			{
				"gid" "2926193546273136934"
				"size" "124794368"
				"download" "76613936"
			}
			"patch1.4.1"
			{
				"gid" "2926193546273136934"
				"size" "124794368"
				"download" "76613936"
			}
			"patch1.5.1"
			{
				"gid" "2926193546273136934"
				"size" "124794368"
				"download" "76613936"
			}
			"patch1.6.0"
			{
				"gid" "2926193546273136934"
				"size" "124794368"
				"download" "76613936"
			}
		}
	}
	"1107840"
	{
		"dlcappid" "1107840"
		"manifests"
		{
			"public"
			{
				"gid" "4563417778441132147"
				"size" "1150045184"
				"download" "764284976"
			}
			"patch1.5.1"
			{
				"gid" "3732549268326902492"
				"size" "1149434368"
				"download" "764193648"
			}
			"patch1.6.0"
			{
				"gid" "4563417778441132147"
				"size" "1150045184"
				"download" "764284976"
			}
		}
	}
	"1126610"
	{
		"dlcappid" "1126610"
		"manifests"
		{
			"public"
			{
				"gid" "2869974607583807449"
				"size" "23606899"
				"download" "23671840"
			}
			"patch1.5.1"
			{
				"gid" "2869974607583807449"
				"size" "23606899"
				"download" "23671840"
			}
			"patch1.6.0"
			{
				"gid" "2869974607583807449"
				"size" "23606899"
				"download" "23671840"
			}
		}
	}
	"1126620"
	{
		"dlcappid" "1126620"
		"manifests"
		{
			"public"
			{
				"gid" "3319620241566408349"
				"size" "38642717"
				"download" "38670656"
			}
			"patch1.5.1"
			{
				"gid" "3319620241566408349"
				"size" "38642717"
				"download" "38670656"
			}
			"patch1.6.0"
			{
				"gid" "3319620241566408349"
				"size" "38642717"
				"download" "38670656"
			}
		}
	}
	"1186560"
	{
		"dlcappid" "1186560"
		"manifests"
		{
			"public"
			{
				"gid" "946584494956776730"
				"size" "394824704"
				"download" "292636048"
			}
			"patch1.5.1"
			{
				"gid" "751578601337254740"
				"size" "393032704"
				"download" "291433488"
			}
			"patch1.6.0"
			{
				"gid" "946584494956776730"
				"size" "394824704"
				"download" "292636048"
			}
		}
	}
	"1186561"
	{
		"dlcappid" "1186561"
		"manifests"
		{
			"public"
			{
				"gid" "4036368554207762383"
				"size" "518499328"
				"download" "396303248"
			}
			"patch1.6.0"
			{
				"gid" "1124716738673861373"
				"size" "518489088"
				"download" "395498448"
			}
		}
	}
	"1347920"
	{
		"dlcappid" "1347920"
		"manifests"
		{
			"public"
			{
				"gid" "6271336026876087991"
				"size" "1856708096"
				"download" "1504848208"
			}
			"patch1.6.0"
			{
				"gid" "5500575191705889219"
				"size" "1857393664"
				"download" "1505345824"
			}
		}
	}
	"1383750"
	{
		"dlcappid" "1383750"
		"manifests"
		{
			"public"
			{
				"gid" "8428001939812152233"
				"size" "257408000"
				"download" "177690432"
			}
		}
	}
	"1492030"
	{
		"dlcappid" "1492030"
		"manifests"
		{
			"public"
			{
				"gid" "7388694484740094331"
				"size" "129785344"
				"download" "97007696"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6317869"
			"timeupdated" "1615888708"
		}
		"patch1.1.0"
		{
			"buildid" "3316295"
			"description" "DayOne_1.1.0_PC/Mac"
			"timeupdated" "1542910089"
		}
		"patch1.1.1"
		{
			"buildid" "3331780"
			"description" "Patch-Hotfix_1.1.1_PC"
			"timeupdated" "1543499774"
		}
		"patch1.1.3"
		{
			"buildid" "3350789"
			"description" "Patch-Hotfix_1.1.3_PC/Mac"
			"timeupdated" "1544624252"
		}
		"patch1.2.0"
		{
			"buildid" "3389376"
			"description" "Patch1.2.0_PC/Mac"
			"timeupdated" "1552987957"
		}
		"patch1.3.0"
		{
			"buildid" "3928656"
			"description" "Patch1.3.0_PC/Mac"
			"timeupdated" "1560851990"
		}
		"patch1.4.0"
		{
			"buildid" "3911562"
			"description" "Patch1.4.0_PC/Mac"
			"timeupdated" "1562833868"
		}
		"patch1.4.1"
		{
			"buildid" "3994640"
			"description" "Patch1.4.1_PC/Mac"
			"timeupdated" "1571128162"
		}
		"patch1.5.1"
		{
			"buildid" "5140530"
			"description" "Patch1.5.1_PC/Mac"
			"timeupdated" "1591709447"
		}
		"patch1.6.0"
		{
			"buildid" "5788575"
			"description" "Patch1.6.0_PC/Mac"
			"timeupdated" "1604590431"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/"
			"pattern" "inputBinding.xml"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame1/"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame2/"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame3/"
			"pattern" "*"
			"recursive" "1"
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame4/"
			"pattern" "*"
			"recursive" "1"
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame5/"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame6/"
			"pattern" "*"
			"recursive" "1"
		}
		"7"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame7/"
			"pattern" "*"
			"recursive" "1"
		}
		"8"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame8/"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame9/"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame10/"
			"pattern" "*"
			"recursive" "1"
		}
		"11"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame11/"
			"pattern" "*"
			"recursive" "1"
		}
		"12"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame12/"
			"pattern" "*"
			"recursive" "1"
		}
		"13"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame13/"
			"pattern" "*"
			"recursive" "1"
		}
		"14"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame14/"
			"pattern" "*"
			"recursive" "1"
		}
		"15"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame15/"
			"pattern" "*"
			"recursive" "1"
		}
		"16"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame16/"
			"pattern" "*"
			"recursive" "1"
		}
		"17"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame17/"
			"pattern" "*"
			"recursive" "1"
		}
		"18"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame18/"
			"pattern" "*"
			"recursive" "1"
		}
		"19"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame19/"
			"pattern" "*"
			"recursive" "1"
		}
		"20"
		{
			"root" "MacAppSupport"
			"path" "FarmingSimulator2019/savegame20/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"addpath" "My Games/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27010385"
"_sha" "6229cdaeba9e4bb92ae47a73fa5b6ba01182607b"
"_size" "19883"
