"appid" "427290"
"common"
{
	"name" "Vampyr"
	"type" "Game"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"icon" "7409221b743e6c9acb89ebe94a79ce1f5fa5ac26"
	"logo" "bbd29ceda2bb6acd53bf45d2b7055112cab8625d"
	"logo_small" "bbd29ceda2bb6acd53bf45d2b7055112cab8625d_thumb"
	"clienticon" "fa45310a5ea720413b2cdbed7b7cef7a13814aea"
	"clienttga" "c75a2da2879ffd75095f2042190e1eb3ec7afc2c"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "427290_eula_0"
			"name" "Vampyr EULA"
			"url" "https://store.steampowered.com//eula/427290_eula_0"
			"version" "1"
		}
	}
	"osarch" "64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651622400"
		"tested_build_id" "3077463"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Vampyr"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45"
			"height_pct" "30"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "45"
				"height_pct" "30"
			}
		}
	}
	"store_asset_mtime" "1713199060"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DONTNOD Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1528149600"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampyr\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "427290"
	"store_tags"
	{
		"0" "4018"
		"1" "122"
		"2" "6426"
		"3" "1742"
		"4" "1695"
		"5" "19"
		"6" "4182"
		"7" "4166"
		"8" "1697"
		"9" "1667"
		"10" "4604"
		"11" "4667"
		"12" "4342"
		"13" "4345"
		"14" "4231"
		"15" "29482"
		"16" "21"
		"17" "12095"
		"18" "4106"
		"19" "1687"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "DONTNOD Entertainment"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-home.com/games/vampyr"
	"listofdlc" "728850"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Vampyr"
	"launch"
	{
		"0"
		{
			"executable" "AVGame/Binaries/Win64/AVGame-Win64-Shipping.exe"
			"workingdir" "AVGame/Binaries/Win64"
			"description" "Launch Vampyr"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "AVGame/Binaries/Win64/AVGame-Win64-Test.exe"
			"workingdir" "AVGame/Binaries/Win64"
			"description" "Win64-Test"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dne_qa,dne_dev,focus_qa,focus_prod,hw_test,focus_loca"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"427291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1028370181203077487"
				"size" "15287117916"
				"download" "15093090640"
			}
		}
	}
	"427292"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6200167262384707298"
				"size" "502400032"
				"download" "109624224"
			}
		}
	}
	"728850"
	{
		"dlcappid" "728850"
	}
	"427293"
	{
		"config"
		{
			"language" "english"
		}
	}
	"427294"
	{
		"config"
		{
			"language" "german"
		}
	}
	"427295"
	{
		"config"
		{
			"language" "french"
		}
	}
	"427296"
	{
		"config"
		{
			"language" "italian"
		}
	}
	"427297"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"427298"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"427299"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"728851"
	{
		"config"
		{
			"language" "schinese"
		}
	}
	"728852"
	{
		"config"
		{
			"language" "brazilian"
		}
	}
	"728853"
	{
		"config"
		{
			"language" "koreana"
		}
	}
	"728854"
	{
		"config"
		{
			"language" "japanese"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3077463"
			"timeupdated" "1537864221"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "AVGame/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27280308"
"_sha" "deac06bbffa1ae3c174bfb5251645e39bbecf6ec"
"_size" "7348"
