"appid" "939850"
"common"
{
	"name" "The Dark Pictures Anthology: Man of Medan"
	"type" "Game"
	"releasestate" "released"
	"logo" "22260ef6dd4ccb9fda4bed5c7abaa66d19c86051"
	"logo_small" "22260ef6dd4ccb9fda4bed5c7abaa66d19c86051_thumb"
	"icon" "b0f46c98eece58ccb79ba9337ca6190c060786a4"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "939850_eula_0"
			"name" "The Dark Pictures Anthology - Man of Medan EULA"
			"url" "https://store.steampowered.com//eula/939850_eula_0"
		}
	}
	"clienticon" "591790294f8824e8c1a4de9c93fa4b53ff558eb1"
	"clienttga" "367c17d0c71e711a1e995f9629e83decd5d3c88b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653004800"
		"tested_build_id" "8098647"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "The Dark Pictures Anthology: Man of Medan"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.12561250968707"
			"height_pct" "64.58227796598533"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.12561250968707"
				"height_pct" "64.58227796598533"
			}
		}
	}
	"store_asset_mtime" "1670234646"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Supermassive Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment Europe"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Dark Pictures"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_49" "1"
		"category_44" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1567115520"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-dark-pictures-anthology-man-of-medan\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "939850"
	"store_tags"
	{
		"0" "6426"
		"1" "1667"
		"2" "1685"
		"3" "21"
		"4" "3859"
		"5" "4145"
		"6" "1742"
		"7" "4345"
		"8" "4182"
		"9" "4667"
		"10" "4559"
		"11" "3978"
		"12" "4166"
		"13" "1721"
		"14" "1697"
		"15" "7368"
		"16" "6650"
		"17" "19"
		"18" "12095"
		"19" "7208"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"hadthirdpartycdkey" "1"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp939850\\SteamKey"
	"legacykeyregistrationmethod" "registry"
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "1"
	"developer" "Supermassive Games"
	"publisher" "BANDAI NAMCO Entertainment Europe"
	"homepage" "https://www.thedarkpictures.com/"
	"listofdlc" "1016230"
}
"config"
{
	"installdir" "The Dark Pictures Anthology - Man of Medan"
	"launch"
	{
		"0"
		{
			"executable" "ManOfMedan.exe"
			"arguments" "-dx11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ManOfMedan.exe"
			"arguments" "-dx12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "The Dark Pictures Anthology: Man of Medan (DX12)"
			}
			"description" "The Dark Pictures Anthology: Man of Medan (DX12)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1811991857"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,amdtest,compat,devdebug,devrelease,mktgpr,nvidia,press,qadebug,qarelease,rating,smgdevtest,smglocal"
			"use_action_block" "false"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1916568544"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,arabic,brazilian,latam"
	"939851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2233225956230312354"
				"size" "54675420978"
				"download" "26367325344"
			}
		}
	}
	"1016230"
	{
		"dlcappid" "1016230"
	}
	"939852"
	{
		"manifests"
		{
			"public"
			{
				"gid" "45510479311498930"
				"size" "416"
				"download" "480"
			}
		}
	}
	"939853"
	{
		"manifests"
		{
		}
	}
	"939854"
	{
		"manifests"
		{
		}
	}
	"939856"
	{
		"manifests"
		{
			"public"
			{
				"gid" "21040667904374700"
				"size" "1"
				"download" "48"
			}
		}
	}
	"939855"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5424050174599472496"
				"size" "16"
				"download" "64"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10739751"
			"timeupdated" "1678783234"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "OptionSettings.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "SP*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "MP*.sav"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "PP*.sav"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "ManOfMedan/Saved/SaveGames"
			"pattern" "ST*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27616238"
"_sha" "cbb6cb288c49b26a9892725f89edcbd8e740355b"
"_size" "8841"
