"appid" "268910"
"common"
{
	"name" "Cuphead"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "d7007e2e5eeedc7da58e8b2c79fcf16fcded19fe"
	"logo_small" "d7007e2e5eeedc7da58e8b2c79fcf16fcded19fe_thumb"
	"icon" "c19f1bd916b6d171e94089d03112ec4e4e4da84e"
	"clienttga" "02558adec73dfd94b10e8c6f8a775b062467412b"
	"clienticon" "a93a66a6089ceb8e34243335ac1222f23df5f5f5"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "3847656"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Cuphead"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "42"
			"height_pct" "47"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "42"
				"height_pct" "47"
			}
		}
	}
	"store_asset_mtime" "1709068320"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio MDHR Entertainment Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio MDHR Entertainment Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_24" "1"
		"category_29" "1"
		"category_43" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1506689820"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/cuphead\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "268910"
	"store_tags"
	{
		"0" "4026"
		"1" "4562"
		"2" "1685"
		"3" "1625"
		"4" "1756"
		"5" "3841"
		"6" "3871"
		"7" "6815"
		"8" "3859"
		"9" "492"
		"10" "4004"
		"11" "4195"
		"12" "4885"
		"13" "19"
		"14" "4255"
		"15" "4182"
		"16" "3798"
		"17" "4305"
		"18" "4136"
		"19" "29482"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Studio MDHR Entertainment Inc."
	"publisher" "Studio MDHR Entertainment Inc."
	"homepage" "http://www.cupheadgame.com"
	"listofdlc" "1117850"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Cuphead"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "Cuphead.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Cuphead.app\\Contents\\MacOS\\Cuphead"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1898561968"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"268911"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6818141525323043853"
				"size" "4044943299"
				"download" "3362346768"
			}
			"legacy"
			{
				"gid" "3578133244580719506"
				"size" "11629569673"
				"download" "1978107024"
			}
			"legacy-1.1.5"
			{
				"gid" "4141305784780205510"
				"size" "11596568849"
				"download" "1974952672"
			}
			"legacy-1.2.4"
			{
				"gid" "8517245093737291598"
				"size" "3878512110"
				"download" "3295381024"
			}
		}
	}
	"268912"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8633535714830637397"
				"size" "4055148745"
				"download" "3364603216"
			}
			"legacy-1.1.5"
			{
				"gid" "21080377164622124"
				"size" "11751092052"
				"download" "1977277008"
			}
			"legacy-1.2.4"
			{
				"gid" "8715044838575258750"
				"size" "3894489377"
				"download" "3299538256"
			}
		}
	}
	"1117850"
	{
		"dlcappid" "1117850"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "468317947627682665"
				"size" "1747323887"
				"download" "1569136976"
			}
			"legacy-1.2.4"
			{
				"gid" "5303367015411117480"
				"size" "1747323887"
				"download" "1569136976"
			}
		}
	}
	"1117851"
	{
		"dlcappid" "1117850"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "819870908970387521"
				"size" "1747322969"
				"download" "1569116368"
			}
			"legacy-1.2.4"
			{
				"gid" "1755936978512595447"
				"size" "1747322969"
				"download" "1569116368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9318602"
			"timeupdated" "1660937966"
		}
		"legacy"
		{
			"buildid" "2157580"
			"description" "No patches -- use at your own risk"
			"timeupdated" "1513803752"
		}
		"legacy-1.1.5"
		{
			"buildid" "3454824"
			"description" "DX9 -- not compatible with DLC"
			"timeupdated" "1553111056"
		}
		"legacy-1.2.4"
		{
			"buildid" "9030965"
			"description" "Pre-DLC -- not compatible with DLC"
			"timeupdated" "1656526139"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Cuphead/"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Cuphead/"
					"replace" "unity.Studio MDHR.Cuphead/Cuphead/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27103037"
"_sha" "df3a293c4ad6b0c3597465580e37c1471645cecd"
"_size" "8009"
