"appid" "1096300"
"common"
{
	"name" "九霄缳神记"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "40d3b21df4fb84adc14cb501fbda9fbde37bbbab"
	"logo_small" "40d3b21df4fb84adc14cb501fbda9fbde37bbbab_thumb"
	"icon" "a0d95e0542e5a51df24ee4986adf9936a51b67d8"
	"clienttga" "a805f71cd342c88c14ff505046fa23e5434870a3"
	"clienticon" "8831b1f0fafedd56545a96bc60a0823f9d8e0b8c"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1096300_eula_0"
			"name" "九霄缳神记 EULA"
			"url" "https://store.steampowered.com//eula/1096300_eula_0"
		}
	}
	"restricted_countries" "DE"
	"metacritic_name" "九霄缳神记"
	"controller_support" "partial"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.59238810310372"
			"height_pct" "95.45884578997162"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.59238810310372"
				"height_pct" "95.45884578997162"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1584080229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Impermanence Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nazar Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1586934000"
	"steam_release_date" "1586915385"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1096300"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "122"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "Impermanence Studio"
	"publisher" "Nazar Studios"
}
"config"
{
	"installdir" "九霄缳神记"
	"launch"
	{
		"0"
		{
			"executable" "九霄缳神记.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1096301"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
		}
	}
	"1096302"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8728392152134387566"
				"size" "16656817258"
				"download" "13416359312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5188413"
			"timeupdated" "1592818196"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Meowpaw/九霄缳神记/savedata"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "a86758b155cc86a16edc1ce074536c393d239f71"
"_size" "3845"
