"appid" "300380"
"common"
{
	"name" "Road Redemption"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "be9be5d2589f1255a9ab4ec152602f2b414a46ae"
	"logo_small" "be9be5d2589f1255a9ab4ec152602f2b414a46ae_thumb"
	"icon" "d2f9a5b4ce0e9d465a20acc5fec2e10f599f11d5"
	"clienticon" "e8eb8de7348fe97c6b433e8ce54ced7c531e8588"
	"clienttga" "35c44138cf78c623ebe48de50492b5d50752374d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"portuguese" "1"
	}
	"osarch" "64"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1662163200"
		"tested_build_id" "5116078"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "RoadRedemption"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.39301972685887"
			"height_pct" "82.98611111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.39301972685887"
				"height_pct" "82.98611111111111"
			}
		}
	}
	"store_asset_mtime" "1708201622"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Redemption Road"
		}
		"1"
		{
			"type" "developer"
			"name" "Pixel Dash Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Tripwire Presents"
		}
		"3"
		{
			"type" "franchise"
			"name" "Tripwire Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "9"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_22" "1"
		"category_15" "1"
		"category_13" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_39" "1"
		"category_1" "1"
		"category_44" "1"
		"category_9" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_36" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1570431600"
	"steam_release_date" "1507126080"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "300380"
	"store_tags"
	{
		"0" "11104"
		"1" "699"
		"2" "4158"
		"3" "19"
		"4" "198913"
		"5" "4667"
		"6" "3859"
		"7" "492"
		"8" "7481"
		"9" "3841"
		"10" "4345"
		"11" "1775"
		"12" "1773"
		"13" "1685"
		"14" "4840"
		"15" "4102"
		"16" "4182"
		"17" "7368"
		"18" "1697"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "82"
	"review_score_bombs" "8"
	"review_percentage_bombs" "82"
}
"extended"
{
	"gamedir" "roadredemption"
	"serverbrowsername" "Road Redemption"
	"developer" "Redemption Road"
	"publisher" "Tripwire Presents"
	"homepage" "http://www.roadredemption.com"
	"listofdlc" "625500,725880,727050,727440,1180010"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "RoadRedemption"
	"launch"
	{
		"0"
		{
			"executable" "RoadRedemption.exe"
			"arguments" "-window-mode borderless"
			"description" "in standard mode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "RoadRedemptionEarlyAccess.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "RoadRedemption.x86_64"
			"description" "Launch "
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "RoadRedemption.exe"
			"arguments" "-window-mode exclusive"
			"description" "in remoteplay mode (for REMOTEPLAY only!)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "\\ArtBook\\"
			"description" "Concept Art and Videos"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "725880"
			}
		}
		"6"
		{
			"executable" "\\Road Redemption Alpha\\RoadRedemption.exe"
			"description" "Original 2014 Alpha Version"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "727050"
			}
		}
		"7"
		{
			"executable" "RoadRedemptionOriginsVideo\\playVideo.bat"
			"description" "Road Redemption Origins Video"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "727440"
			}
		}
		"8"
		{
			"executable" "\\RoadRedemptionOriginsVideo\\"
			"description" "Road Redemption Origins Video"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "727440"
			}
		}
		"9"
		{
			"executable" "Road Redemption.app"
			"description" "Play Road Redemption"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"10"
		{
			"executable" "RoadRedemption.exe"
			"arguments" "-force-d3d9"
			"description" "DirectX 9 Compatibility Mode "
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"12"
		{
			"executable" "\\ArtBook\\art.bat"
			"description" "Concept Art and Videos"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "725880"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912986381"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"300382"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4407793480085078994"
				"size" "6140671518"
				"download" "2682787008"
			}
		}
	}
	"300384"
	{
	}
	"300385"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7027597161995680235"
				"size" "6160825161"
				"download" "2688471264"
			}
		}
	}
	"300386"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6706157212336714672"
				"size" "4414223922"
				"download" "1742426240"
			}
		}
	}
	"300387"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6656347611638919898"
				"size" "6050792397"
				"download" "2679575808"
			}
		}
	}
	"300381"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"524890"
	{
		"dlcappid" "524890"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8895797883841338864"
				"size" "94735"
				"download" "80160"
			}
		}
	}
	"625500"
	{
		"dlcappid" "625500"
	}
	"725880"
	{
		"dlcappid" "725880"
		"manifests"
		{
			"public"
			{
				"gid" "6015472939352733004"
				"size" "613423092"
				"download" "499629520"
			}
		}
	}
	"727050"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1911146224113644893"
				"size" "1457564468"
				"download" "633270240"
			}
		}
		"dlcappid" "727050"
	}
	"727440"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9036764687940851995"
				"size" "4073779903"
				"download" "4113023184"
			}
		}
		"dlcappid" "727440"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5116078"
			"timeupdated" "1591203161"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Road Redemption/Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Road Redemption/Saves"
					"replace" "Users/$USER/Road Redemption/Saves"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Road Redemption/Saves"
					"replace" "Documents/Road Redemption/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "0c502df14fa7bdf31fa974e96d59baaa15ed565a"
"_size" "11699"
