"appid" "1066780"
"common"
{
	"name" "Transport Fever 2"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "267d1d554435f3546704cd9bdafc23af9d23678a"
	"clienttga" "de94d130924d148e512b79ae3b83fec5fcd9dfb9"
	"icon" "734280d4e8071353b46b7d033a2a6010b2a26e11"
	"logo" "f1cf7df40a9ba467db8f35f178930b15b8e6f69c"
	"logo_small" "f1cf7df40a9ba467db8f35f178930b15b8e6f69c_thumb"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
	}
	"linuxclienticon" "9d48da198b93d2e472c8346dc34b5cb7a58aebc8"
	"clienticns" "29301efb4729e6fd52538664b3d3de3b4c98bcb0"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1677110400"
		"tested_build_id" "10454365"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Transport Fever 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1678182161"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Urban Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Good Shepherd Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Good Shepherd Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1576054860"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/transport-fever-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1066780"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "12472"
		"3" "10383"
		"4" "1616"
		"5" "4328"
		"6" "4695"
		"7" "3810"
		"8" "1643"
		"9" "4182"
		"10" "4175"
		"11" "1669"
		"12" "1695"
		"13" "8945"
		"14" "15045"
		"15" "597"
		"16" "492"
		"17" "5310"
		"18" "6910"
		"19" "5348"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "ugames"
	"developer" "Urban Games"
	"publisher" "Good Shepherd Entertainment"
	"homepage" "http://www.transportfever2.com"
	"listofdlc" "2195610,2195611"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Transport Fever 2"
	"launch"
	{
		"0"
		{
			"executable" "TransportFever2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "run.sh"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" ""
	"workshopdepot" "1066780"
	"1066781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3474073701021938891"
				"size" "38533405057"
				"download" "15071018048"
			}
			"testing"
			{
				"gid" "3474073701021938891"
				"size" "38533405057"
				"download" "15071018048"
			}
		}
	}
	"1066782"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "991379219010488711"
				"size" "120914224"
				"download" "27469248"
			}
			"testing"
			{
				"gid" "991379219010488711"
				"size" "120914224"
				"download" "27469248"
			}
		}
	}
	"1066783"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7383648680689143671"
				"size" "121315367"
				"download" "29102992"
			}
			"testing"
			{
				"gid" "7383648680689143671"
				"size" "121315367"
				"download" "29102992"
			}
		}
	}
	"1066784"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2694881574364695876"
				"size" "139147067"
				"download" "31819920"
			}
			"testing"
			{
				"gid" "2694881574364695876"
				"size" "139147067"
				"download" "31819920"
			}
		}
	}
	"1066785"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2900070808689400897"
				"size" "52543521"
				"download" "14301312"
			}
			"testing"
			{
				"gid" "2900070808689400897"
				"size" "52543521"
				"download" "14301312"
			}
		}
	}
	"1066786"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5303598518968954051"
				"size" "64015219"
				"download" "17515472"
			}
			"testing"
			{
				"gid" "5303598518968954051"
				"size" "64015219"
				"download" "17515472"
			}
		}
	}
	"1066787"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "198423349980116827"
				"size" "68044416"
				"download" "18713600"
			}
			"testing"
			{
				"gid" "198423349980116827"
				"size" "68044416"
				"download" "18713600"
			}
		}
	}
	"2195610"
	{
		"dlcappid" "2195610"
		"manifests"
		{
			"public"
			{
				"gid" "4152981802339775992"
				"size" "1476906063"
				"download" "860849696"
			}
			"testing"
			{
				"gid" "4152981802339775992"
				"size" "1476906063"
				"download" "860849696"
			}
		}
	}
	"2195611"
	{
		"dlcappid" "2195611"
		"manifests"
		{
			"public"
			{
				"gid" "4324824612560430799"
				"size" "557191443"
				"download" "143758736"
			}
			"testing"
			{
				"gid" "4324824612560430799"
				"size" "557191443"
				"download" "143758736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16719842"
			"timeupdated" "1734620142"
		}
		"testing"
		{
			"buildid" "16719842"
			"description" "external testing"
			"timeupdated" "1738308070"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27248770"
"_sha" "35215f1713f70c22252a5734ffc0862f33ecae15"
"_size" "9064"
