"appid" "678950"
"common"
{
	"name" "DRAGON BALL FighterZ"
	"type" "Game"
	"clienticon" "2f11d37c05cda26852b25138a1f79fa5470ffe96"
	"clienttga" "a4f2920ffb488bad48b3beda66850f70595dd314"
	"icon" "ebac40c0f7452dcafd40d0fb0ad52c2ae10639f5"
	"logo" "fb33033fcc407f7015d154dddfd5865fb062e7ab"
	"logo_small" "fb33033fcc407f7015d154dddfd5865fb062e7ab_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "678950_eula_0"
			"name" "DRAGON BALL FighterZ EULA"
			"url" "http://store.steampowered.com//eula/678950_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"japanese" "ドラゴンボール ファイターズ"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644969600"
		"tested_build_id" "7261101"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "DRAGON BALL FighterZ"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38"
			"height_pct" "66"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38"
				"height_pct" "66"
			}
		}
	}
	"store_asset_mtime" "1720604647"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arc System Works"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_24" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_49" "1"
		"category_44" "1"
		"category_37" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1516989420"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dragon-ball-fighterz\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "678950"
	"store_tags"
	{
		"0" "1743"
		"1" "4085"
		"2" "19"
		"3" "4736"
		"4" "3859"
		"5" "7368"
		"6" "3878"
		"7" "7481"
		"8" "1775"
		"9" "4182"
		"10" "1773"
		"11" "4026"
		"12" "5055"
		"13" "1734"
		"14" "4777"
		"15" "3993"
		"16" "1751"
		"17" "21"
		"18" "1697"
		"19" "4158"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "Arc System Works"
	"publisher" "Bandai Namco Entertainment"
	"homepage" "https://www.bandainamcoent.com/"
	"listofdlc" "729450,758770,758771,758772,758774,758780,779930,779931,779932,779933,779934,779935,779936,779937,779938,779939,779940,952080,992170,992171,992172,992173,992174,992175,992176,1020570,1020571,1020572,1209880,1248430,1248431,1248432,1248433,1248434,1744780"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DRAGON BALL FighterZ"
	"launch"
	{
		"0"
		{
			"executable" "DBFighterZ.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1911784383"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"678951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8079912243422982324"
				"size" "6867822087"
				"download" "6170137024"
			}
		}
	}
	"678952"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6001864783292354545"
				"size" "6874499306"
				"download" "6120702800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15442606"
			"timeupdated" "1725418894"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "78643200"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "DBFighterZ/Saved/SaveGames"
			"pattern" "SYSTEM.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "DBFighterZ/Saved/SaveGames"
			"pattern" "REP*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "DBFighterZ/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "SYSTEM.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "DBFighterZ/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "REP*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27511596"
"_sha" "4770af7d87fe5242fd996d04f7889bf0cfff8a92"
"_size" "7501"
