"appid" "1368820"
"common"
{
	"name" "RollerCoaster Tycoon® 3: Complete Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticon" "aced1a72488fe92a4e474d20468452a72af4b165"
	"clienttga" "739c27d82c78a6839a3a1996ae3df93c2b5634a8"
	"icon" "62024e8d88c800cd794add3f4e5d7aa4f1f24a09"
	"logo" "32f9988240cf9f5cf1675cb9591cf3ec5fad2609"
	"logo_small" "32f9988240cf9f5cf1675cb9591cf3ec5fad2609_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1368820_eula_0"
			"name" "RollerCoaster Tycoon® 3: Complete Edition EULA"
			"url" "https://store.steampowered.com//eula/1368820_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "5522187"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1684330121"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frontier Developments"
		}
		"1"
		{
			"type" "developer"
			"name" "Aspyr (Mac)"
		}
		"2"
		{
			"type" "publisher"
			"name" "Atari"
		}
		"3"
		{
			"type" "publisher"
			"name" "Aspyr (Mac)"
		}
		"4"
		{
			"type" "franchise"
			"name" "RollerCoaster Tycoon"
		}
		"5"
		{
			"type" "franchise"
			"name" "Atari"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1600959493"
	"community_hub_visible" "1"
	"gameid" "1368820"
	"store_tags"
	{
		"0" "12472"
		"1" "9"
		"2" "1643"
		"3" "599"
		"4" "4328"
		"5" "597"
		"6" "3810"
		"7" "5350"
		"8" "8945"
		"9" "4191"
		"10" "4195"
		"11" "4305"
		"12" "4252"
		"13" "4136"
		"14" "4182"
		"15" "3859"
		"16" "7332"
		"17" "4145"
		"18" "3843"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Frontier Developments"
	"publisher" "Atari"
}
"config"
{
	"installdir" "RollerCoaster Tycoon 3 Complete Edition"
	"launch"
	{
		"0"
		{
			"executable" "RCT3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "RollerCoaster Tycoon 3 Platinum.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1368821"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3464953341930095826"
				"size" "1404366959"
				"download" "547468416"
			}
		}
	}
	"1368822"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4572733481233066561"
				"size" "1341453241"
				"download" "539402608"
			}
		}
	}
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "5522187"
			"timeupdated" "1599668497"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275595"
"_sha" "0a2a67c81fe0c5720a7d9a8bf99289d14da4d92a"
"_size" "5476"
