"appid" "1448440"
"common"
{
	"name" "Wo Long: Fallen Dynasty"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"tchinese" "Wo Long: Fallen Dynasty （臥龍：蒼天隕落）"
		"schinese" "Wo Long: Fallen Dynasty （卧龙：苍天陨落）"
	}
	"clienticon" "5294dcf986aaec789468172518f4149428c7c790"
	"clienttga" "7a3187608b90182193cffb51ca77331fec346ae1"
	"icon" "5d520e308b6acd4277b28f6f68db50782a9a9340"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1448440_eula_0"
			"name" "Wo Long: Fallen Dynasty EULA"
			"url" "https://store.steampowered.com//eula/1448440_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702684800"
		"tested_build_id" "11534771"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Wo Long: Fallen Dynasty"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "6ede9cdaae075ff79ba6194d1475be7a2b9aa4a0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723169464"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "publisher"
			"name" "CE-Asia(Asia)"
		}
		"3"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_33" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_49" "1"
		"category_36" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1677830400"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wo-long-fallen-dynasty\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1448440"
	"store_tags"
	{
		"0" "19"
		"1" "29482"
		"2" "122"
		"3" "4026"
		"4" "4231"
		"5" "4604"
		"6" "3987"
		"7" "1646"
		"8" "4182"
		"9" "1684"
		"10" "4345"
		"11" "4747"
		"12" "4667"
		"13" "6915"
		"14" "4434"
		"15" "1685"
		"16" "21"
		"17" "1697"
		"18" "4166"
		"19" "7208"
	}
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://teamninja-studio.com/wolong"
	"listofdlc" "2205890,2205891,2205892,2205893,2205894,2205895,2205896,2232890,2612470,2612490,2654720"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WoLongFallenDynasty"
	"launch"
	{
		"0"
		{
			"executable" "WoLong.exe"
			"type" "default"
		}
		"5"
		{
			"executable" "ArtBookAndMiniSoundtrack\\WoLongArtBookAndMiniSoundtrack.exe"
			"config"
			{
				"ownsdlc" "2232890"
			}
			"description_loc"
			{
				"english" "Launch Digital Art Book & Soundtrack"
				"german" "Digital Art Book & Soundtrack starten"
				"french" "Ouvrir l\'Artbook Numérique et Bande Son"
				"schinese" "运行数字美术画集&原声碟"
				"tchinese" "執行數位美術畫集&原聲帶"
				"russian" "Открыть цифровой артбук и саундтрек"
				"japanese" "Digital Art Book & Soundtrackを起動"
				"brazilian" "Iniciar Livro de Arte Digital e Banda Sonora"
			}
			"description" "Launch Digital Art Book & Soundtrack"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1448441"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5746039873445988019"
				"size" "57763889120"
				"download" "51675264512"
			}
		}
	}
	"1448442"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1386628775558457295"
				"size" "185806576"
				"download" "110258304"
			}
		}
	}
	"1448443"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"1448444"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"1448445"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"2232890"
	{
		"dlcappid" "2232890"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4304578856547169949"
				"size" "6088155350"
				"download" "5534798800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13213902"
			"timeupdated" "1707188488"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/Wolong/Savedata/{Steam3AccountID}"
			"pattern" "*.BIN"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/WolongDemo/Savedata/{Steam3AccountID}"
			"pattern" "*.BIN"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26934929"
"_sha" "b7a38d73fb826d96024629e55cad03b75ef7076d"
"_size" "8759"
