"appid" "1247100"
"common"
{
	"name" "SpellMaster: The Saga"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "e9e240173742a0cd04b16a95bde184e9b17678c0"
	"logo_small" "e9e240173742a0cd04b16a95bde184e9b17678c0_thumb"
	"icon" "79ef5345b7bb8dd6514c81a6b1e15e6932adf465"
	"clienttga" "049cb5034d116b09767642f6189c903d9769c2d6"
	"clienticon" "fdca3a2dd51e1e5a2fed895d3cc72a16063895cc"
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1739404800"
		"tested_build_id" "17159389"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"metacritic_name" "SpellMaster: The Saga"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "119960669ac4e3adf040d9b011f57e6d25a852cf/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.68906115417742"
			"height_pct" "78.125"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d558163a97315b9f8ed8d5a9211c0488cdca96e2/library_hero.jpg"
			}
			"image2x"
			{
				"english" "d558163a97315b9f8ed8d5a9211c0488cdca96e2/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "d558163a97315b9f8ed8d5a9211c0488cdca96e2/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.68906115417742"
				"height_pct" "78.125"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "1d070a21cbb94d2c77483ae02f4d8aceccec32a5/library_header.jpg"
			}
			"image2x"
			{
				"english" "1d070a21cbb94d2c77483ae02f4d8aceccec32a5/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738149142"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Spellbook Creations"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valkyrie Initiative"
		}
		"2"
		{
			"type" "franchise"
			"name" "Valkyrie Initiative"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645034410"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1247100"
	"store_tags"
	{
		"0" "3834"
		"1" "4172"
		"2" "4026"
		"3" "4231"
		"4" "1697"
		"5" "1695"
		"6" "1742"
		"7" "6869"
		"8" "19"
		"9" "1684"
		"10" "3952"
		"11" "122"
		"12" "4057"
		"13" "4604"
		"14" "4166"
		"15" "21"
		"16" "4182"
		"17" "4711"
		"18" "1693"
		"19" "1646"
	}
	"review_score" "5"
	"review_percentage" "40"
}
"extended"
{
	"developer" "Spellbook Creations"
	"publisher" "Valkyrie Initiative"
	"homepage" "http://spellmastergame.net/"
}
"config"
{
	"installdir" "SpellMaster The Saga"
	"launch"
	{
		"0"
		{
			"executable" "SMTS.exe"
			"description" "Первый залив"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1247101"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7522227558161759679"
				"size" "28586480727"
				"download" "12125254528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17159389"
			"timeupdated" "1738950699"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52430000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SMTS/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27620502"
"_sha" "b4e790346d9748d97c104fdac93c36e532c7d687"
"_size" "6334"
