"appid" "1054550"
"common"
{
	"name" "Phantom Rose"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"clienticon" "b9efbf8e1e88bedb260fabe1a0ac136eeb67e071"
	"clienttga" "1aea5372f319a4f342524bc209f91a8d584f5ee0"
	"icon" "eabb9d08a59a8e0e31996f588d74e2505ccc2d9e"
	"clienticns" "9032acb0e08d59728e6cf25fb65a653ae9800499"
	"logo" "f17e445e6a1d427b07a4b708784f9604fda2e886"
	"logo_small" "f17e445e6a1d427b07a4b708784f9604fda2e886_thumb"
	"name_localized"
	{
		"koreana" "팬텀 로즈"
		"japanese" "ファントムローズ "
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664409600"
		"tested_build_id" "8898775"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Phantom Rose"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.20967540450317"
			"height_pct" "30.786598299369146"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.20967540450317"
				"height_pct" "30.786598299369146"
			}
		}
	}
	"store_asset_mtime" "1632960841"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "makaroll"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio Maka"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1565229300"
	"community_hub_visible" "1"
	"gameid" "1054550"
	"store_tags"
	{
		"0" "1091588"
		"1" "492"
		"2" "9"
		"3" "4085"
		"4" "7208"
		"5" "3959"
		"6" "1666"
		"7" "4182"
		"8" "1677"
		"9" "3871"
		"10" "1756"
		"11" "1684"
		"12" "1716"
		"13" "4711"
		"14" "122"
		"15" "1720"
		"16" "4726"
		"17" "4434"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"disableoverlay" "1"
	"developer" "makaroll"
	"publisher" "Studio Maka"
	"homepage" "https://phantomrosegame.com"
}
"config"
{
	"installdir" "Phantom Rose"
	"launch"
	{
		"0"
		{
			"executable" "Phantom Rose.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Phantom Rose.app/Contents/MacOS/Phantom Rose"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,japanese"
	"1054551"
	{
	}
	"1054552"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2836521775474291238"
				"size" "911828582"
				"download" "747592496"
			}
		}
	}
	"1054553"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5027849764562393470"
				"size" "908927666"
				"download" "744184816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8898775"
			"timeupdated" "1654724893"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Phantom Rose"
			"pattern" "phantom-rose.json"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Phantom Rose"
			"pattern" "phantom-rose-scarlet.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Phantom Rose"
					"replace" "Phantom Rose"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900824"
"_sha" "0eeac1427a0645079fc8ba167464f6e832811de2"
"_size" "5583"
