"appid" "361420"
"common"
{
	"name" "ASTRONEER"
	"type" "Game"
	"oslist" "windows"
	"logo" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4"
	"logo_small" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4_thumb"
	"icon" "18ef632a152a69a8fb4f62c074cd50aa15d3bf33"
	"clienticon" "4988749c9eac9dffec5ef052bec757b4d3aa2bf0"
	"clienttga" "13ff7135f82fd144f33d5231ff05b673ff8aff85"
	"releasestate" "released"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "361420_eula_0"
			"name" "ASTRONEER EULA"
			"url" "https://store.steampowered.com//eula/361420_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689120000"
		"tested_build_id" "10686401"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38"
			"height_pct" "40"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38"
				"height_pct" "40"
			}
		}
	}
	"store_asset_mtime" "1731523811"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "System Era Softworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "System Era Softworks"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1481875200"
	"steam_release_date" "1549429200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "361420"
	"store_tags"
	{
		"0" "3859"
		"1" "1100689"
		"2" "1695"
		"3" "1662"
		"4" "1755"
		"5" "3834"
		"6" "7332"
		"7" "1685"
		"8" "3810"
		"9" "21"
		"10" "1643"
		"11" "1702"
		"12" "3942"
		"13" "255534"
		"14" "4182"
		"15" "4305"
		"16" "1697"
		"17" "4166"
		"18" "599"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"gamedir" "astroneer"
	"developer" "System Era Softworks"
	"publisher" "System Era Softworks"
	"homepage" "https://astroneer.space/"
	"listofdlc" "2566990,2567000,2567010,2876620,3042220,3315070"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "ASTRONEER"
	"launch"
	{
		"1"
		{
			"executable" "Astro.exe"
			"type" "default"
		}
		"2"
		{
			"executable" "Astro.exe"
			"arguments" "-Windowed"
			"description" "Play ASTRONEER (Windowed)"
			"type" "none"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2077474019"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"361422"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5007636700454023326"
				"size" "3051845816"
				"download" "2925284928"
			}
			"astro_1_14_dx10"
			{
				"gid" "3708448730461505702"
				"size" "2585683957"
				"download" "2481810704"
			}
			"exo_flight_test"
			{
				"gid" "5965459726938079152"
				"size" "2248108289"
				"download" "2146422336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17343179"
			"timeupdated" "1740600745"
		}
		"astro_1_14_dx10"
		{
			"buildid" "5429613"
			"description" "DX10 Compatible Version, Locked at Update 14"
			"timeupdated" "1604081572"
		}
		"exo_flight_test"
		{
			"buildid" "3940127"
			"description" "CAUTION: Pre-Release Test Build"
			"timeupdated" "1561141746"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savegame"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savecfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "27693194"
"_sha" "2bbdab941247860e08e438f92443fbcca2347b33"
"_size" "6935"
