"appid" "587620"
"common"
{
	"name" "Okami HD"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "587620_eula_1"
			"name" "Okami HD EULA"
			"url" "https://store.steampowered.com//eula/587620_eula_1"
			"version" "1"
		}
	}
	"logo" "abae2d0dea0f77eed08d624743cd669c36efe67e"
	"logo_small" "abae2d0dea0f77eed08d624743cd669c36efe67e_thumb"
	"icon" "fb528ddda674892e2430fbf4a3b2e79cd16e35c9"
	"clienticon" "2040520881eac0455bbcf7b3569478ee3d0fdc53"
	"clienttga" "e89038ca5f0e6d7f81a56f4803d7ea9ef558153f"
	"releasestateoverride" "released"
	"releasestateoverridecountries" "JP"
	"releasestateoverrideinverse" "1"
	"name_localized"
	{
		"japanese" "大神 絶景版"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652745600"
		"tested_build_id" "6990973"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Okami HD"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "16.70753600077569"
			"height_pct" "54.228751959134335"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "16.70753600077569"
				"height_pct" "54.228751959134335"
			}
		}
	}
	"store_asset_mtime" "1626395523"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_29" "1"
		"category_33" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1513102740"
	"metacritic_score" "92"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/okami-hd\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "587620"
	"store_tags"
	{
		"0" "21"
		"1" "16094"
		"2" "1756"
		"3" "1742"
		"4" "4182"
		"5" "7208"
		"6" "1693"
		"7" "4166"
		"8" "7782"
		"9" "19"
		"10" "4252"
		"11" "1695"
		"12" "4305"
		"13" "1684"
		"14" "4231"
		"15" "4106"
		"16" "4085"
		"17" "122"
		"18" "4434"
		"19" "5708"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"gamemanualurl" "https://store.steampowered.com/manual/587620/"
	"listofdlc" "752250"
}
"config"
{
	"installdir" "Okami"
	"launch"
	{
		"0"
		{
			"executable" "okami.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1185446900"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "betajp,betaww,debugjp,debugww,m2developjp,m2developww,releasejpserial,releasewwserial"
		}
		"1185448596"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,releasejp,releaseww"
		}
		"1185449831"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "betajp,betaww,debugjp,debugww,m2developjp,m2developww,releasejpserial,releasewwserial"
		}
		"1185451416"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,releasejp,releaseww"
		}
		"1185453067"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "betajp,betaww,debugjp,debugww,m2developjp,m2developww,releasejpserial,releasewwserial"
		}
		"1185454537"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,releasejp,releaseww"
		}
		"1185455815"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "betajp,betaww,debugjp,debugww,m2developjp,m2developww,releasejpserial,releasewwserial"
		}
		"1185456530"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,releasejp,releaseww"
		}
		"1185462868"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "betajp,betaww,debugjp,debugww,m2developjp,m2developww,releasejpserial,releasewwserial"
		}
		"1185463591"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default,releasejp,releaseww"
		}
	}
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,japanese"
	"hasdepotsindlc" "1"
	"587621"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "239798342841480155"
				"size" "28605970207"
				"download" "23127346144"
			}
		}
	}
	"587622"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "637483443045666947"
				"size" "6913126370"
				"download" "6870702528"
			}
		}
	}
	"587623"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "752250"
		"manifests"
		{
			"public"
			{
				"gid" "71373641097201029"
				"size" "88166118"
				"download" "88292240"
			}
		}
	}
	"587624"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "752250"
		"manifests"
		{
			"public"
			{
				"gid" "879430311444758999"
				"size" "88081642"
				"download" "88207024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6990973"
			"timeupdated" "1627435811"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "8388608"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27277049"
"_sha" "7418a41b736557139fe549df1599971cd21798ca"
"_size" "8084"
