"appid" "850000"
"common"
{
	"name" "Noel the Mortal Fate S1-7"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "62cad615c356946864e02d2df73aeef06b29be0d"
	"logo_small" "62cad615c356946864e02d2df73aeef06b29be0d_thumb"
	"icon" "885021ececd120b331f15e9efe14bf4633a66f0b"
	"clienttga" "2ce0ebda4b997a892862f46ce7029b08d036ce17"
	"clienticon" "06ddd02a2f1fb352404c6053d13b7daab7800809"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "被虐のノエル S1-7"
		"schinese" "被虐的诺艾尔 S1-7"
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Noel The Mortal Fate S1-7"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en,ja,zh-cn"
		"library_logo" "en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.81395348837209"
			"height_pct" "81.91640940394205"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.81395348837209"
				"height_pct" "81.91640940394205"
			}
		}
	}
	"store_asset_mtime" "1628583668"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaka Game Magazine"
		}
		"1"
		{
			"type" "developer"
			"name" "KANAWO"
		}
		"2"
		{
			"type" "publisher"
			"name" "Vaka Game Magazine"
		}
		"3"
		{
			"type" "franchise"
			"name" "Noel The Mortal Fate"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1526281200"
	"steam_release_date" "1526374800"
	"community_hub_visible" "1"
	"gameid" "850000"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "5577"
		"3" "492"
		"4" "4085"
		"5" "1742"
		"6" "7208"
		"7" "3871"
		"8" "4726"
		"9" "4182"
		"10" "597"
		"11" "1664"
		"12" "1667"
		"13" "3799"
		"14" "44868"
		"15" "1721"
		"16" "4604"
		"17" "1756"
		"18" "1693"
		"19" "6650"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Vaka Game Magazine"
	"publisher" "Vaka Game Magazine"
	"homepage" "https://www.gamemaga.jp/noel/"
	"listofdlc" "931670,1281010,1951170,2254650,2341590,2394050,2473440,2476120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Noel The Mortal Fate S1-7"
	"launch"
	{
		"0"
		{
			"executable" "Noel_Launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"850002"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2311461021680893761"
				"size" "1237891760"
				"download" "298927312"
			}
			"alpha"
			{
				"gid" "4926037606077352201"
				"size" "663959768"
				"download" "242827008"
			}
		}
	}
	"850003"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3327806346525997183"
				"size" "1879524081"
				"download" "345831600"
			}
			"alpha"
			{
				"gid" "416910555073439264"
				"size" "549395398"
				"download" "166133376"
			}
		}
	}
	"850004"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2025565772474524367"
				"size" "1968660576"
				"download" "350961936"
			}
			"alpha"
			{
				"gid" "4321394420507577296"
				"size" "540076860"
				"download" "163376384"
			}
		}
	}
	"850001"
	{
	}
	"850005"
	{
		"dlcappid" "931670"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "583670099483862824"
				"size" "415322435"
				"download" "268664624"
			}
		}
	}
	"850006"
	{
		"dlcappid" "931670"
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5164613697694418201"
				"size" "255446773"
				"download" "165028672"
			}
		}
	}
	"850007"
	{
		"dlcappid" "931670"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "351890318325467388"
				"size" "322496671"
				"download" "178572336"
			}
		}
	}
	"850008"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"dlcappid" "1281010"
		"manifests"
		{
			"public"
			{
				"gid" "4869230255041862048"
				"size" "318488274"
				"download" "170584064"
			}
		}
	}
	"850009"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"dlcappid" "1281010"
		"manifests"
		{
			"public"
			{
				"gid" "1981340506660991126"
				"size" "325917481"
				"download" "177720672"
			}
		}
	}
	"931662"
	{
		"dlcappid" "1281010"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6577570673757810451"
				"size" "324411826"
				"download" "176499664"
			}
		}
	}
	"1951171"
	{
		"dlcappid" "1951170"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5927605229078955786"
				"size" "322977360"
				"download" "176266160"
			}
		}
	}
	"1951172"
	{
		"dlcappid" "1951170"
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6764805518739721884"
				"size" "330537606"
				"download" "183583072"
			}
		}
	}
	"1951173"
	{
		"dlcappid" "1951170"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3546601750987612047"
				"size" "328606484"
				"download" "181861440"
			}
		}
	}
	"2254651"
	{
		"dlcappid" "2254650"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1276753680617339899"
				"size" "340459131"
				"download" "194283920"
			}
		}
	}
	"2254652"
	{
		"dlcappid" "2254650"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6891246665879180768"
				"size" "349817821"
				"download" "203158560"
			}
		}
	}
	"2254653"
	{
		"dlcappid" "2254650"
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6377229549934987623"
				"size" "351570667"
				"download" "204872496"
			}
		}
	}
	"2341591"
	{
		"dlcappid" "2341590"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4015726957712747378"
				"size" "379820190"
				"download" "216686144"
			}
		}
	}
	"2341592"
	{
		"dlcappid" "2341590"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3533992698328478242"
				"size" "390189063"
				"download" "226635072"
			}
		}
	}
	"2341593"
	{
		"dlcappid" "2341590"
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1703641950143380494"
				"size" "391538460"
				"download" "227901776"
			}
		}
	}
	"2394051"
	{
		"dlcappid" "2394050"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8848484414623804382"
				"size" "389249838"
				"download" "224373072"
			}
		}
	}
	"2394052"
	{
		"dlcappid" "2394050"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "19389333703577987"
				"size" "397614825"
				"download" "232522176"
			}
		}
	}
	"2394053"
	{
		"dlcappid" "2394050"
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4258452367573782247"
				"size" "399325322"
				"download" "234149184"
			}
		}
	}
	"2473441"
	{
		"dlcappid" "2473440"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1914916984750458363"
				"size" "388529918"
				"download" "226244928"
			}
		}
	}
	"2473442"
	{
		"dlcappid" "2473440"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1650666972621822593"
				"size" "397984654"
				"download" "235447952"
			}
		}
	}
	"2473443"
	{
		"dlcappid" "2473440"
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6014942778096201117"
				"size" "399900923"
				"download" "237262112"
			}
		}
	}
	"2476121"
	{
		"dlcappid" "2476120"
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3572702848652490196"
				"size" "345910490"
				"download" "199062704"
			}
		}
	}
	"2476122"
	{
		"dlcappid" "2476120"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8081167495456744816"
				"size" "347964339"
				"download" "200972272"
			}
		}
	}
	"2476123"
	{
		"dlcappid" "2476120"
		"config"
		{
			"oslist" "windows"
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4406315364874964356"
				"size" "370638786"
				"download" "215321104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13213203"
			"timeupdated" "1705622980"
		}
		"alpha"
		{
			"buildid" "2753094"
			"timeupdated" "1525721550"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "gamedata/noel1-7/noel_s1/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "gamedata/noel1-7/noel_s2/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "gameinstall"
			"path" "gamedata/noel1-7/noel_s3/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "gameinstall"
			"path" "gamedata/noel1-7/noel_s4/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "gameinstall"
			"path" "gamedata/noel1-7/noel_s5/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"6"
		{
			"root" "gameinstall"
			"path" "gamedata/noel1-7/noel_s6/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"7"
		{
			"root" "gameinstall"
			"path" "gamedata/noel1-7/noel_s7/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"8"
		{
			"root" "gameinstall"
			"path" "gamedata/noel8/noel_s8/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"9"
		{
			"root" "gameinstall"
			"path" "gamedata/noel9/noel_s9/www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27504015"
"_sha" "a5f27db32ec93af558328f13462a5a6e641dd2a5"
"_size" "12834"
