"appid" "578330"
"common"
{
	"name" "LEGO® City Undercover"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "578330_eula_0"
			"name" "LEGO City Undercover EULA"
			"url" "http://store.steampowered.com//eula/578330_eula_0"
		}
	}
	"logo" "effb7ae00902bb80b30982b882f05012c818d744"
	"logo_small" "effb7ae00902bb80b30982b882f05012c818d744_thumb"
	"icon" "48536e84b21951f851ec4ecf8349370a867e2c37"
	"clienticon" "2c793122d8ef427c811fd9db15d5688d9c154699"
	"clienttga" "727623d258a215f25a544cc845efe160485a72b3"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648080000"
		"tested_build_id" "1825300"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "LEGO City Undercover"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.85293321840626"
			"height_pct" "75.70705181583932"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.85293321840626"
				"height_pct" "75.70705181583932"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1637708382"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Traveller\'s Tales"
		}
		"1"
		{
			"type" "publisher"
			"name" "TT Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1491327060"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lego-city-undercover\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "578330"
	"store_tags"
	{
		"0" "1736"
		"1" "1695"
		"2" "19"
		"3" "21"
		"4" "1685"
		"5" "1719"
		"6" "3859"
		"7" "5350"
		"8" "4136"
		"9" "4182"
		"10" "3810"
		"11" "3841"
		"12" "6378"
		"13" "3834"
		"14" "699"
		"15" "10816"
		"16" "7481"
		"17" "7368"
		"18" "11333"
		"19" "10397"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Traveller\'s Tales"
	"publisher" "TT Games"
	"homepage" "https://www.lego.com/en-us/city/games/legocityundercover"
}
"config"
{
	"installdir" "LEGO City Undercover"
	"launch"
	{
		"0"
		{
			"executable" "LEGOLCUR_DX11.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1911170711"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,tchinese,russian,japanese,portuguese,polish,danish,dutch,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"578331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7512825488547549198"
				"size" "20229420372"
				"download" "19898743952"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "1825300"
			"timeupdated" "1495813627"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20971520"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27665934"
"_sha" "7d68b19d08f192e4b80680f2e2dc626c0a673646"
"_size" "6794"
