"appid" "1408610"
"common"
{
	"name" "Call of the Wild: The Angler™"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "78fc2e6ff3df7c561fac4942e8eb91d8701a6a2c"
	"logo_small" "78fc2e6ff3df7c561fac4942e8eb91d8701a6a2c_thumb"
	"icon" "6d99928440495a5bfd1cd9a3adcbf181a91e0ef1"
	"name_localized"
	{
		"schinese" "荒野的召唤：垂钓者™"
	}
	"clienttga" "91bbea6fed3a602c836bf490e6078c777b1137ee"
	"clienticon" "d1259ed583d72051174ac9b80ace9c8d242ff0cc"
	"eulas"
	{
		"0"
		{
			"id" "1408610_eula_0"
			"name" "Call of the Wild: The Angler™ EULA"
			"url" "https://store.steampowered.com//eula/1408610_eula_0"
			"version" "3"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1724889600"
		"tested_build_id" "15450284"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.90564280896385"
			"height_pct" "36.75496688741724"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.90564280896385"
				"height_pct" "36.75496688741724"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1729242603"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Expansive Worlds"
		}
		"1"
		{
			"type" "publisher"
			"name" "Avalanche Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661950740"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1408610"
	"store_tags"
	{
		"0" "15564"
		"1" "599"
		"2" "3859"
		"3" "30358"
		"4" "1695"
		"5" "9204"
		"6" "1654"
		"7" "701"
		"8" "4175"
		"9" "5900"
		"10" "597"
		"11" "9564"
		"12" "87918"
		"13" "13190"
		"14" "3834"
		"15" "4182"
		"16" "1773"
		"17" "5350"
		"18" "3843"
		"19" "4191"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Expansive Worlds"
	"publisher" "Avalanche Studios"
	"homepage" "https://cotwtheangler.com/"
	"listofdlc" "2125860,2125861,2165500,2288430,2388130,2500360,2500370,2633140,2659060,2659070,2659080,2936210,2997100,3046830"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Call of the Wild The Angler"
	"launch"
	{
		"0"
		{
			"executable" "CotWTheAngler_Steam.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "delivery"
			}
			"description_loc"
			{
				"english" "Call of the Wild: The Angler"
			}
			"description" "Call of the Wild: The Angler"
		}
		"2"
		{
			"executable" "TortoiseDX12_R.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone-3"
			}
			"description_loc"
			{
				"english" "Tortoise Release"
			}
			"description" "Tortoise Release"
		}
		"4"
		{
			"executable" "TortoiseDX12_P.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone-3"
			}
			"description_loc"
			{
				"english" "Tortoise Profile "
			}
			"description" "Tortoise Profile "
		}
		"5"
		{
			"executable" "TortoiseSteam.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "tr_ur_test, main-qa-approved, os_compat_testing, os_load_testing, age_rating, buildsystem, os_intel, os_marketing, development_test_02, firstparty_build_reviews, tr_ur_internal, tr_ur_external"
			}
			"description_loc"
			{
				"english" "Tortoise Final"
			}
			"description" "Tortoise Final"
		}
		"6"
		{
			"executable" "TortoiseSteam_P.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "integrations, main-qa-approved, age_rating, buildsystem, os_intel, os_marketing, development_test_02, firstparty_build_reviews"
			}
			"description_loc"
			{
				"english" "Tortoise Profile"
			}
			"description" "Tortoise Profile"
		}
		"7"
		{
			"executable" "TortoiseSteam_R.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "integrations, main-qa-approved, os_load_testing, age_rating, buildsystem, os_intel, os_marketing, development_test_02, firstparty_build_reviews"
			}
			"description_loc"
			{
				"english" "Tortoise Release"
			}
			"description" "Tortoise Release"
		}
		"11"
		{
			"executable" "CotWTheAngler_Steam.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "apex_staging, development_test_01, development_test_02, main-daily-build, tr_ur_beta, os_loc_testing, staging-build, int_marketing, content_cleanup"
			}
			"description_loc"
			{
				"english" "Call of the Wild: The Angler Final"
			}
			"description" "Call of the Wild: The Angler Final"
		}
		"12"
		{
			"executable" "CotWTheAngler_Steam_R.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "apex_staging, development_test_01, development_test_02, main-daily-build, os_loc_testing, staging-build, int_marketing,content_cleanup, delivery"
			}
			"description_loc"
			{
				"english" "Call of the Wild: The Angler Release"
			}
			"description" "Call of the Wild: The Angler Release"
		}
		"13"
		{
			"executable" "CotWTheAngler_Steam_P.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "apex_staging, development_test_01, development_test_02, main-daily-build, int_marketing, content_cleanup, delivery"
			}
			"description_loc"
			{
				"english" "Call of the Wild: The Angler Profile"
			}
			"description" "Call of the Wild: The Angler Profile"
		}
		"14"
		{
			"executable" "CotWTheAngler_Steam_R.exe"
			"arguments" "-wwise_comm"
			"type" "option1"
			"config"
			{
				"betakey" "apex_staging, development_test_01,development_test_02, main-daily-build, os_loc_testing, staging-build"
			}
			"description_loc"
			{
				"english" "Call of the Wild: The Angler Release + Wwise Comm"
			}
			"description" "Call of the Wild: The Angler Release + Wwise Comm"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1408612"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4499768014919057944"
				"size" "37298699376"
				"download" "30571099600"
			}
		}
	}
	"1408613"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6424194900758736514"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1408614"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4623938240085573859"
				"size" "2858758978"
				"download" "537425920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16541670"
			"timeupdated" "1732787991"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Avalanche Studios/CotWTheAngler/Saves/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27763906"
"_sha" "7e7af313d5f24a5e7a2130a90debc8e3e4d80b57"
"_size" "10522"
