"appid" "501590"
"common"
{
	"name" "Bulletstorm: Full Clip Edition"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "c213b776566228af8ba25093186db104bbcc4050"
	"logo_small" "c213b776566228af8ba25093186db104bbcc4050_thumb"
	"icon" "bc714e5714c08ae9f19b84b80b5b65c8b424527d"
	"releasestate" "released"
	"clienticon" "d412ac735208194d2f9ac01f95175abe9b9035a6"
	"clienttga" "700d4b8815375ec236666b9fd69b0c387554bf0e"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670976000"
		"tested_build_id" "2304152"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Bulletstorm: Full Clip Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.884480746791134"
			"height_pct" "62.91854666350035"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.884480746791134"
				"height_pct" "62.91854666350035"
			}
		}
	}
	"store_asset_mtime" "1573071930"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "People Can Fly"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
	}
	"primary_genre" "73"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_15" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1491584400"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/bulletstorm-full-clip-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "501590"
	"store_tags"
	{
		"0" "19"
		"1" "4345"
		"2" "1663"
		"3" "4667"
		"4" "21"
		"5" "3839"
		"6" "1774"
		"7" "1719"
		"8" "4182"
		"9" "3942"
		"10" "3859"
		"11" "4136"
		"12" "4166"
		"13" "1685"
		"14" "1756"
		"15" "1742"
		"16" "5923"
		"17" "12095"
		"18" "5228"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"gamedir" "Bulletstorm: Full Clip Edition DS"
	"developer" "People Can Fly"
	"publisher" "Gearbox Publishing"
	"homepage" "http://www.bulletstorm.com"
	"listofdlc" "561730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Bulletstorm Full Clip Edition"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Win64\\StormGame-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"501591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6751165981072103818"
				"size" "11453229841"
				"download" "9496892448"
			}
			"local"
			{
				"gid" "2708297415713840571"
				"size" "10567977126"
				"download" "8600890976"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "2304152"
			"timeupdated" "1512466222"
		}
		"local"
		{
			"buildid" "1474059"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1479827025"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "6"
}
"_missing_token" "False"
"_change_number" "27448546"
"_sha" "db63847fedaccf7fbf5104a95351564bded364b0"
"_size" "6521"
