"appid" "750050"
"common"
{
	"name" "Diesel Brothers: Truck Building Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "12c44db925009a75eb989ad11ddd26b898a1dc5c"
	"logo_small" "12c44db925009a75eb989ad11ddd26b898a1dc5c_thumb"
	"icon" "43b9f75f5ae104eac7b72a03b57315eed589995d"
	"clienttga" "7a35c9280210db894d132a698263fd7dedf58154"
	"clienticon" "581cc4aff4732371384ebff808142e54e75ef33c"
	"eulas"
	{
		"0"
		{
			"id" "750050_eula_0"
			"name" "Diesel Brothers: The Game EULA"
			"url" "https://store.steampowered.com//eula/750050_eula_0"
		}
	}
	"app_retired_publisher_request" "1"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670976000"
		"tested_build_id" "4511302"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Diesel Brothers: Truck Building Simulator"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.94025692211099"
			"height_pct" "81.59855399530424"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.94025692211099"
				"height_pct" "81.59855399530424"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1568793766"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557513315"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "750050"
	"store_tags"
	{
		"0" "16689"
		"1" "9204"
		"2" "699"
		"3" "1036"
		"4" "3810"
		"5" "1643"
		"6" "1702"
		"7" "1644"
		"8" "12472"
		"9" "3968"
		"10" "1100687"
		"11" "3839"
		"12" "4191"
		"13" "4136"
		"14" "599"
		"15" "597"
		"16" "4175"
		"17" "1669"
		"18" "5154"
		"19" "5363"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Code Horizon"
	"publisher" "PlayWay S.A."
	"homepage" "https://dieselbrothersgame.com/"
	"listofdlc" "1045290,1045291,1046690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Diesel Brothers Truck Building Simulator"
	"launch"
	{
		"0"
		{
			"executable" "DieselBrothers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DieselBrothers.exe"
			"arguments" "-dx12"
			"description" "DirectX 12 MODE"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "750050"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"750051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9074235712327987174"
				"size" "25040374709"
				"download" "15997857280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4511302"
			"timeupdated" "1576767138"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "/DieselBrothers/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "da9eeeb2542beea73bc3ae062385b377cbb48b4f"
"_size" "6293"
