"appid" "851850"
"common"
{
	"name" "DRAGON BALL Z: KAKAROT"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "55d72d0a6ab4203cb9eafc959972d6dc5e67741c"
	"logo_small" "55d72d0a6ab4203cb9eafc959972d6dc5e67741c_thumb"
	"icon" "982ea5a5c1dfbc03258671212a5d4335cc34d908"
	"clienticon" "b10f97b3937ff89d60b79243311b6a967e451e10"
	"clienttga" "7e6ffbdefe7c52094ca32f866ba88165973175bb"
	"name_localized"
	{
		"koreana" "드래곤볼 Z 카카로트"
		"tchinese" "七龍珠Z 卡卡洛特"
		"schinese" "七龙珠Z 卡卡洛特"
		"japanese" "ドラゴンボールZ KAKAROT"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "851850_eula_0"
			"name" "DRAGON BALL Z: KAKAROT EULA"
			"url" "https://store.steampowered.com//eula/851850_eula_0"
			"version" "3"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1717632000"
		"tested_build_id" "13153530"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "DRAGON BALL Z: KAKAROT"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.46963388157556"
			"height_pct" "67.36111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.46963388157556"
				"height_pct" "67.36111111111111"
			}
		}
	}
	"store_asset_mtime" "1731662469"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2 Co. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
		"3"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_2" "1"
		"category_28" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_36" "1"
		"category_1" "1"
		"category_49" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1579215600"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dragon-ball-z-kakarot\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "851850"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "4085"
		"3" "1695"
		"4" "3859"
		"5" "1743"
		"6" "4182"
		"7" "1742"
		"8" "21"
		"9" "4434"
		"10" "7481"
		"11" "1756"
		"12" "4231"
		"13" "4158"
		"14" "1684"
		"15" "4046"
		"16" "1697"
		"17" "4166"
		"18" "4747"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "CyberConnect2 Co. Ltd."
	"publisher" "Bandai Namco Entertainment Inc."
	"homepage" "https://www.bandainamcoent.com/games/dragon-ball-z-kakarot"
	"listofdlc" "1144580,1144581,1144582,1144640,1144641,1144642,1144643,1144644,1144645,1144646,1292130,2163850,2199880,2275550,2290790,2404090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DRAGON BALL Z KAKAROT"
	"launch"
	{
		"0"
		{
			"executable" "AT.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "dlc/Remaster/AT.exe"
			"workingdir" "dlc/Remaster"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev_release-v2.20"
				"ownsdlc" "3279960"
			}
			"description_loc"
			{
				"english" "Remaster dev_release-v2.20"
			}
			"description" "Remaster dev_release-v2.20"
		}
		"2"
		{
			"executable" "dlc/RemasterDebug/AT.exe"
			"workingdir" "dlc/RemasterDebug"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development-v2.20"
				"ownsdlc" "3279970"
			}
			"description_loc"
			{
				"english" "Remaster development-v2.20"
			}
			"description" "Remaster development-v2.20"
		}
		"3"
		{
			"executable" "dlc/Remaster/AT.exe"
			"workingdir" "dlc/Remaster"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" " qa-release-v2.20"
				"ownsdlc" "3279960"
			}
			"description_loc"
			{
				"english" "Remaster qa-release-v2.20"
			}
			"description" "Remaster qa-release-v2.20"
		}
		"4"
		{
			"executable" "dlc/RemasterDebug/AT.exe"
			"workingdir" "dlc/RemasterDebug"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa-debug-v2.20"
				"ownsdlc" "3279970"
			}
			"description_loc"
			{
				"english" "Remaster qa-debug-v2.20"
			}
			"description" "Remaster qa-debug-v2.20"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2077478001"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,arabic,brazilian,latam"
	"hasdepotsindlc" "0"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"851851"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "608966480966809774"
				"size" "54759215232"
				"download" "50770502928"
			}
		}
	}
	"851852"
	{
		"manifests"
		{
		}
	}
	"1144580"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144580"
		"manifests"
		{
			"public"
			{
				"gid" "7662814997341021101"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144581"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144581"
		"manifests"
		{
			"public"
			{
				"gid" "4156032952976446391"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144582"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144582"
		"manifests"
		{
			"public"
			{
				"gid" "6673786462568902532"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144640"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144640"
		"manifests"
		{
			"public"
			{
				"gid" "6429039122059425860"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144641"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144641"
		"manifests"
		{
			"public"
			{
				"gid" "5971207506470001653"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144642"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144642"
		"manifests"
		{
			"public"
			{
				"gid" "3789634624021512668"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144643"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144643"
		"manifests"
		{
			"public"
			{
				"gid" "3709403034985886631"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144644"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144644"
		"manifests"
		{
			"public"
			{
				"gid" "2396891715490144397"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144645"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144645"
		"manifests"
		{
			"public"
			{
				"gid" "5139552416962060373"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144646"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144646"
		"manifests"
		{
			"public"
			{
				"gid" "804119869898301319"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1144647"
	{
		"config"
		{
			"osarch" "64"
		}
		"dlcappid" "1144647"
		"manifests"
		{
			"public"
			{
				"gid" "6769793275349766388"
				"size" "0"
				"download" "0"
			}
		}
	}
	"851853"
	{
		"config"
		{
			"language" "japanese"
		}
	}
	"3279960"
	{
		"dlcappid" "3279960"
		"manifests"
		{
		}
	}
	"3279970"
	{
		"dlcappid" "3279970"
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14609043"
			"timeupdated" "1719961339"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "80000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27665966"
"_sha" "9f77f6a59d3f6ce0a3a7969c9471461b25c0e833"
"_size" "11695"
