"appid" "285190"
"common"
{
	"name" "Warhammer 40,000: Dawn of War III"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"eulas"
	{
		"1"
		{
			"id" "285190_eula_1"
			"name" "Warhammer 40,000: Dawn of War III EULA 1"
			"url" "http://store.steampowered.com//eula/285190_eula_1"
		}
	}
	"clienticon" "6c1d5f26ee9634f6dddbb869c6915e2d9df8e283"
	"clienttga" "6ecb96b30170aa601ecd38783dc1fe1b4b39184a"
	"icon" "d18b0047aa96c2dc03bfb9749ce10186aa2298f5"
	"logo" "ee05093dffa11925c010dcea9e7529a154abef32"
	"logo_small" "ee05093dffa11925c010dcea9e7529a154abef32_thumb"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticns" "a2785d52cf250552f7d1010dcbba679807ec4482"
	"linuxclienticon" "2a1e6a67e0e16d67c46fda56e5877da56437f510"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648771200"
		"tested_build_id" "8003163"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Warhammer 40,000: Dawn of War III"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "77.43055555555556"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "77.43055555555556"
			}
		}
	}
	"store_asset_mtime" "1655733490"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Relic Entertainment"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_29" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_15" "1"
		"category_17" "1"
		"category_1" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1493301600"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/warhammer-40000-dawn-of-war-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "285190"
	"store_tags"
	{
		"0" "12286"
		"1" "9"
		"2" "1676"
		"3" "3942"
		"4" "3859"
		"5" "19"
		"6" "5310"
		"7" "1718"
		"8" "4182"
		"9" "7332"
		"10" "4345"
		"11" "1678"
		"12" "4166"
		"13" "1708"
		"14" "1685"
		"15" "1756"
		"16" "1742"
		"17" "1693"
		"18" "4667"
		"19" "597"
	}
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Relic Entertainment"
	"publisher" "SEGA"
	"homepage" "https://www.dawnofwar.com"
	"gamemanualurl" "https://store.steampowered.com/manual/285190/"
	"listofdlc" "607143,626800"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dawn of War III"
	"launch"
	{
		"1"
		{
			"executable" "RelicDoW3.exe"
			"arguments" "-disableHKThreads"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Dawn of War III.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "DawnOfWar3.sh"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"checkguid" "RelicCoH2.exe"
	"checkguids" "reliccoh2.exe"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,polish,czech,turkish,brazilian"
	"workshopdepot" "285190"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"285191"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1493000756667599616"
				"size" "32195728362"
				"download" "25267513584"
			}
			"linux-pre-2022-update"
			{
				"gid" "1493000756667599616"
				"size" "32195728362"
				"download" "25267513584"
			}
		}
	}
	"285192"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"607143"
	{
		"dlcappid" "607143"
		"manifests"
		{
			"public"
			{
				"gid" "8597417948451381025"
				"size" "127921585"
				"download" "103250880"
			}
			"linux-pre-2022-update"
			{
				"gid" "8597417948451381025"
				"size" "127921585"
				"download" "103250880"
			}
		}
	}
	"285193"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6951964705395149396"
				"size" "232526913"
				"download" "86548288"
			}
			"linux-pre-2022-update"
			{
				"gid" "6951964705395149396"
				"size" "232526913"
				"download" "86548288"
			}
		}
	}
	"285194"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4857886706421179388"
				"size" "31852359164"
				"download" "25166203248"
			}
			"linux-pre-2022-update"
			{
				"gid" "4857886706421179388"
				"size" "31852359164"
				"download" "25166203248"
			}
		}
	}
	"285195"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9099903196937461883"
				"size" "925941189"
				"download" "278931872"
			}
			"linux-pre-2022-update"
			{
				"gid" "9099903196937461883"
				"size" "925941189"
				"download" "278931872"
			}
		}
	}
	"285196"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7838188776009579464"
				"size" "31881381774"
				"download" "25208944080"
			}
			"linux-pre-2022-update"
			{
				"gid" "7838188776009579464"
				"size" "31881381774"
				"download" "25208944080"
			}
		}
	}
	"285197"
	{
		"dlcappid" "607143"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1802830372562760473"
				"size" "127921585"
				"download" "103250880"
			}
			"linux-pre-2022-update"
			{
				"gid" "1802830372562760473"
				"size" "127921585"
				"download" "103250880"
			}
		}
	}
	"285198"
	{
		"dlcappid" "607143"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1973639673047480020"
				"size" "127921585"
				"download" "103250880"
			}
			"linux-pre-2022-update"
			{
				"gid" "1973639673047480020"
				"size" "127921585"
				"download" "103250880"
			}
		}
	}
	"285199"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7551428865308164089"
				"size" "27903"
				"download" "6448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8003163"
			"timeupdated" "1642169660"
		}
		"linux-pre-2022-update"
		{
			"buildid" "3161435"
			"description" "."
			"timeupdated" "1642169608"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "c9327a7ec89bc6b55edcb988f291ee13050d63e3"
"_size" "10534"
