"appid" "2283690"
"common"
{
	"name" "The Adventures of LinShanHai - Chapter1:Honey Trap"
	"type" "Game"
	"releasestate" "released"
	"icon" "6e0fc66a8d293c8ed4edd61f5880c4068b7b8b42"
	"clienttga" "1937dc580b3c9f545d68b884d7cd0fc03f23147b"
	"clienticon" "f25904c502dbad7deb0722327ac3aeafc607ab18"
	"name_localized"
	{
		"schinese" "林山海探案集 - 第一案:仙人跳"
		"tchinese" "林山海探案集 - 第一案:仙人跳"
		"french" "Les Aventures de LinShanhai - Chapitre 1:Piège à miel"
		"japanese" "林山海の冒険 - 第1の事件：ハニー・トラップ"
		"koreana" "임산해의모험 - 제1장:꿀덫"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "bedd478c2c007475ceb8e60b57b9eb05c9fcc1a8/capsule_231x87.jpg"
		"schinese" "971d9d20959196dc9ad5e0858286c1927cc887af/capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-cn,zh-tw,en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "88.74187605882639"
			"height_pct" "63.67076631977295"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "88.74187605882639"
				"height_pct" "63.67076631977295"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "09a6f9d02b8145303f8edf658c668b0cd0f0d39e/library_header_schinese.jpg"
				"english" "fb05547020c20aa52028da7e8cc6e35f2423ded9/library_header.jpg"
			}
			"image2x"
			{
				"schinese" "09a6f9d02b8145303f8edf658c668b0cd0f0d39e/library_header_schinese_2x.jpg"
				"english" "fb05547020c20aa52028da7e8cc6e35f2423ded9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740021712"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QZQ Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "QZQ Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "林山海探案集"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Adventures of LinShanHai"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1675238225"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2283690"
	"store_tags"
	{
		"0" "21"
		"1" "5900"
		"2" "1664"
		"3" "3834"
		"4" "4191"
		"5" "5984"
		"6" "5716"
		"7" "8369"
		"8" "6129"
		"9" "492"
		"10" "6971"
		"11" "6869"
		"12" "4182"
		"13" "5652"
		"14" "3839"
		"15" "6691"
		"16" "4004"
		"17" "5186"
		"18" "1721"
		"19" "1667"
	}
	"review_score" "7"
	"review_percentage" "87"
}
"extended"
{
	"developer" "QZQ Studio"
	"publisher" "QZQ Studio"
	"homepage" "https://qzqstudio.com"
}
"config"
{
	"installdir" "The Adventures of LinShanHai"
	"launch"
	{
		"0"
		{
			"executable" "LinShanHai.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2283691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3976564579447834757"
				"size" "2862219719"
				"download" "2270061904"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "17294506"
			"timeupdated" "1739964776"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "The Adventures of LinShanHai/SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "LinShanHai/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27599266"
"_sha" "f9242dacfc80a6d01541c2cfbd30db5409b0a2f0"
"_size" "5171"
