"appid" "357190"
"common"
{
	"name" "Ultimate Marvel vs. Capcom 3"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"logo" "057c7e277a1450dbbb912ec8d0d57affec54727b"
	"logo_small" "057c7e277a1450dbbb912ec8d0d57affec54727b_thumb"
	"icon" "d7a0929698ca92db48dd0d4f47794b1e32bbc9e4"
	"clienticon" "6477d54ef733290a94a62c7b76897a07bbfe2229"
	"clienttga" "56f8d6f9ff6a9616b92c169c0dee4335751496bb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1671062400"
		"tested_build_id" "1736002"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "ULTIMATE MARVEL VS. CAPCOM 3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "12.358320436988208"
			"height_pct" "35.8887176560883"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "12.358320436988208"
				"height_pct" "35.8887176560883"
			}
		}
	}
	"store_asset_mtime" "1581666936"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM U.S.A., INC."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_28" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_49" "1"
		"category_44" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1488848460"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "357190"
	"store_tags"
	{
		"0" "1743"
		"1" "4736"
		"2" "19"
		"3" "1671"
		"4" "3859"
		"5" "1773"
		"6" "1751"
		"7" "3878"
		"8" "1756"
		"9" "4975"
		"10" "7368"
		"11" "4182"
		"12" "7481"
		"13" "4085"
		"14" "4136"
		"15" "10397"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "CAPCOM CO., LTD."
	"publisher" "CAPCOM U.S.A., INC."
	"homepage" "http://www.capcom.co.jp/mvsc3/"
}
"config"
{
	"contenttype" "3"
	"installdir" "ULTIMATE MARVEL VS. CAPCOM 3"
	"launch"
	{
		"0"
		{
			"executable" "umvc3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,japanese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"357191"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7549865494669531118"
				"size" "3783602430"
				"download" "3385497136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11420782"
			"timeupdated" "1690248121"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "32768"
	"maxnumfiles" "4"
}
"_missing_token" "False"
"_change_number" "27500170"
"_sha" "14616d515478993cfa36314eb3d0d5a6013e9f1f"
"_size" "5212"
