"appid" "367520"
"common"
{
	"name" "Hollow Knight"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "6f48839fe61a9041c578419d72ed47e6b3f08141"
	"logo_small" "6f48839fe61a9041c578419d72ed47e6b3f08141_thumb"
	"icon" "7b87aecda896ae747a6e40e3eb63498cb8b84df2"
	"clienticon" "53a67be1a52c2b76def636cb5c0c9b85dd4fa535"
	"clienttga" "cfa52843158c284dc3300111a207fd0003c3c538"
	"linuxclienticon" "e1d12f1c38986b8e6611bd1a2cf1ad86693553d4"
	"clienticns" "11c64bd2ab2029a644c3707882678ead2103310d"
	"releasestate" "released"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1660694400"
		"tested_build_id" "7442300"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hollow Knight"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1695270300"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Cherry"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team Cherry"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hollow Knight"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1487959200"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hollow-knight\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "367520"
	"store_tags"
	{
		"0" "1628"
		"1" "29482"
		"2" "1625"
		"3" "1756"
		"4" "3871"
		"5" "4026"
		"6" "492"
		"7" "4182"
		"8" "4166"
		"9" "3834"
		"10" "21"
		"11" "1742"
		"12" "6815"
		"13" "6971"
		"14" "19"
		"15" "4604"
		"16" "1695"
		"17" "4726"
		"18" "7481"
		"19" "3798"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Team Cherry"
	"publisher" "Team Cherry"
	"homepage" "http://hollowknight.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Hollow Knight"
	"launch"
	{
		"0"
		{
			"executable" "hollow_knight.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hollow_knight.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "hollow_knight.x86_64"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1953389406"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"367521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3820178394837330515"
				"size" "7972875944"
				"download" "1060741056"
			}
			"1.2.2.1"
			{
				"gid" "648876203478229944"
				"size" "9569012393"
				"download" "1352630640"
			}
			"1.4.3.2"
			{
				"gid" "7100970131266256005"
				"size" "7933142290"
				"download" "1061495152"
			}
			"public-beta"
			{
				"gid" "3820178394837330515"
				"size" "7972875944"
				"download" "1060741056"
			}
		}
	}
	"367522"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8410255336209704559"
				"size" "7967396904"
				"download" "1059327616"
			}
			"1.2.2.1"
			{
				"gid" "9202392574951903457"
				"size" "9621065450"
				"download" "1354471200"
			}
			"1.4.3.2"
			{
				"gid" "3397268605819178029"
				"size" "7976787417"
				"download" "1071006976"
			}
			"public-beta"
			{
				"gid" "8410255336209704559"
				"size" "7967396904"
				"download" "1059327616"
			}
		}
	}
	"367523"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5829533265112705522"
				"size" "8015536161"
				"download" "1061896992"
			}
			"1.2.2.1"
			{
				"gid" "8836863544523989656"
				"size" "9538542734"
				"download" "1341934608"
			}
			"1.4.3.2"
			{
				"gid" "4631363637747835650"
				"size" "7931619556"
				"download" "1063048640"
			}
			"public-beta"
			{
				"gid" "5829533265112705522"
				"size" "8015536161"
				"download" "1061896992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7442300"
			"timeupdated" "1634794490"
		}
		"1.2.2.1"
		{
			"buildid" "2272443"
			"description" "Grimm Troupe"
			"timeupdated" "1633997449"
		}
		"1.4.3.2"
		{
			"buildid" "4296065"
			"description" "32-bit compatibility"
			"timeupdated" "1623039148"
		}
		"public-beta"
		{
			"buildid" "7442300"
			"timeupdated" "1632882098"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Team Cherry/Hollow Knight"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Team Cherry/Hollow Knight"
					"replace" "/Library/Application Support/unity.Team Cherry.Hollow Knight"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Team Cherry/Hollow Knight"
					"replace" ".config/unity3d/Team Cherry/Hollow Knight"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27629368"
"_sha" "8d0ed528c5ef44ab51728dd25d289321500df110"
"_size" "8912"
