"appid" "1289380"
"common"
{
	"name" "Sheltered 2"
	"type" "Game"
	"logo" "91d4c9b72851da7d55d5c9007312f37153efff3e"
	"logo_small" "91d4c9b72851da7d55d5c9007312f37153efff3e_thumb"
	"clienticon" "7555fedff1f9266ecbc3572bbacbfe0ddab8b3b6"
	"clienttga" "1396993a70833b58a311d4eb7b012833851018a8"
	"icon" "64b2da4e2616c219df84c096ae4a1c136f579778"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "避难所2"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7603287"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "40.46359839660852"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "40.46359839660852"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1651225901"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Unicube"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17 Digital"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632239880"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1289380"
	"store_tags"
	{
		"0" "1662"
		"1" "8945"
		"2" "3835"
		"3" "9"
		"4" "220585"
		"5" "7332"
		"6" "12472"
		"7" "1643"
		"8" "4747"
		"9" "4182"
		"10" "122"
		"11" "599"
		"12" "17305"
		"13" "1741"
		"14" "492"
		"15" "1695"
		"16" "4191"
		"17" "1667"
		"18" "1717"
		"19" "5230"
	}
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"developer" "Unicube"
	"publisher" "Team17"
	"homepage" "https://www.team17.com/games/sheltered-2/"
}
"config"
{
	"installdir" "Sheltered 2"
	"launch"
	{
		"0"
		{
			"executable" "Sheltered2.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1289381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4160198417549319932"
				"size" "2760199843"
				"download" "2411262000"
			}
			"pets_and_pests_first_look"
			{
				"gid" "197748316939196378"
				"size" "2760220783"
				"download" "2411247056"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,schinese,russian,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "9846210"
			"timeupdated" "1679672094"
		}
		"pets_and_pests_first_look"
		{
			"buildid" "8819174"
			"description" "Pets & Pests - First Look"
			"timeupdated" "1655289984"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Unicube/Sheltered2"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26901419"
"_sha" "e47941591b560be4521c06b8d7a2e87f0ab3d8bb"
"_size" "6066"
