"appid" "712100"
"common"
{
	"name" "A Total War Saga: Thrones of Britannia"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "e1adf76e79bec2659caf72c94c81704bc4f3d5c1"
	"clienttga" "e2296f7d3be71cc627357b986000687883adb931"
	"icon" "1be079d82dc03529919ca4455881ac112ea3ae5a"
	"logo" "f9619a5baff4c52aa0c9db276a2bd039f1c0026f"
	"logo_small" "f9619a5baff4c52aa0c9db276a2bd039f1c0026f_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "712100_eula_0"
			"name" "Total War Saga: Thrones of Britannia EULA"
			"url" "http://store.steampowered.com//eula/712100_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticns" "52cae675d24c1dcfe256e5e66b8f6bbdb7547413"
	"osextended" "macos64"
	"name_localized"
	{
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1662076800"
		"tested_build_id" "3539715"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War Saga: THRONES OF BRITANNIA"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46"
			"height_pct" "56"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46"
				"height_pct" "56"
			}
		}
	}
	"store_asset_mtime" "1668767944"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1525323600"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "712100"
	"store_tags"
	{
		"0" "9"
		"1" "3987"
		"2" "1676"
		"3" "1741"
		"4" "4172"
		"5" "19"
		"6" "1678"
		"7" "4182"
		"8" "4364"
		"9" "3859"
		"10" "1708"
		"11" "1685"
		"12" "11634"
		"13" "4168"
		"14" "4166"
		"15" "1677"
		"16" "3810"
		"17" "4328"
		"18" "3813"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"overlaywindowblacklist" "_FERAL_LAUNCHER_WINDOW"
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"homepage" "https://www.totalwar.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/712100/"
	"listofdlc" "884620"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Total War Saga Thrones of Britannia"
	"launch"
	{
		"0"
		{
			"executable" "launcher/launcher.exe"
			"workingdir" "launcher"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Thrones of Britannia.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ThronesOfBritannia.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "Thrones.exe"
			"description" "Thrones"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "amd_test,intel_test,nvidia_test,blueberry,domesticated_windows_sync"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "712100"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"712101"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5977806763661092520"
				"size" "85636166"
				"download" "27358688"
			}
		}
	}
	"712102"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6061399927792586117"
				"size" "12712974986"
				"download" "5758798784"
			}
		}
	}
	"712103"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4342922432168126894"
				"size" "321276866"
				"download" "290740768"
			}
		}
	}
	"712104"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3178975777911452348"
				"size" "326103681"
				"download" "287370688"
			}
		}
	}
	"712105"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3854419414824090459"
				"size" "336600344"
				"download" "298286960"
			}
		}
	}
	"712106"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8774069699361579444"
				"size" "354207124"
				"download" "315669296"
			}
		}
	}
	"712107"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "309264234313779918"
				"size" "333459455"
				"download" "295143456"
			}
		}
	}
	"712108"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1244773571964405924"
				"size" "334208050"
				"download" "291605056"
			}
		}
	}
	"712109"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7672283487899781895"
				"size" "333227329"
				"download" "290264112"
			}
		}
	}
	"752670"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8402284033366122787"
				"size" "352971674"
				"download" "309524976"
			}
		}
	}
	"752671"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4505914994046765294"
				"size" "334461105"
				"download" "291560752"
			}
		}
	}
	"752672"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1908437707446117158"
				"size" "320485739"
				"download" "290829440"
			}
		}
	}
	"752673"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1416192231381889376"
				"size" "319998914"
				"download" "290620336"
			}
		}
	}
	"752674"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7273162665460193009"
				"size" "341933605"
				"download" "299755600"
			}
		}
	}
	"752675"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4646931124815116305"
				"size" "342647800"
				"download" "299870272"
			}
		}
	}
	"752676"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1835831941605629506"
				"size" "158936305"
				"download" "62516448"
			}
		}
	}
	"752677"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6037999719696570830"
				"size" "12713304165"
				"download" "5765503328"
			}
		}
	}
	"752678"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6516624132876832379"
				"size" "323217038"
				"download" "291153184"
			}
		}
	}
	"752679"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4924257444891056409"
				"size" "342010877"
				"download" "293085248"
			}
		}
	}
	"752680"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6044298524059834177"
				"size" "355262580"
				"download" "305482320"
			}
		}
	}
	"752681"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6878268853411898923"
				"size" "372015258"
				"download" "322789232"
			}
		}
	}
	"752682"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "598839379253506301"
				"size" "351831450"
				"download" "302150864"
			}
		}
	}
	"752683"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7755098464561826086"
				"size" "336280636"
				"download" "292061312"
			}
		}
	}
	"752684"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "893215414148034539"
				"size" "335211534"
				"download" "290771264"
			}
		}
	}
	"752685"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7917147134177120584"
				"size" "371207992"
				"download" "316570752"
			}
		}
	}
	"752686"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5907219104983344452"
				"size" "336533759"
				"download" "292017072"
			}
		}
	}
	"752687"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7207903563620332821"
				"size" "322558347"
				"download" "291262544"
			}
		}
	}
	"752688"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6018773682891240055"
				"size" "322071522"
				"download" "291053120"
			}
		}
	}
	"752689"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2078143823504216661"
				"size" "344720408"
				"download" "300305216"
			}
		}
	}
	"814260"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7755000369845629119"
				"size" "344006213"
				"download" "300190272"
			}
		}
	}
	"814261"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"814262"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8038325174551276274"
				"size" "300781844"
				"download" "107783904"
			}
		}
	}
	"814263"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "725184446787903038"
				"size" "12713304165"
				"download" "5766104512"
			}
		}
	}
	"814264"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6432300682030141434"
				"size" "323217038"
				"download" "291154576"
			}
		}
	}
	"814265"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5538264715206958595"
				"size" "342010877"
				"download" "293086144"
			}
		}
	}
	"814266"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2443022326822549252"
				"size" "355262580"
				"download" "305483040"
			}
		}
	}
	"814267"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6383514560126489052"
				"size" "372015258"
				"download" "322787552"
			}
		}
	}
	"814268"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4180796366864264285"
				"size" "351831450"
				"download" "302150960"
			}
		}
	}
	"814269"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5510580522858610872"
				"size" "336280636"
				"download" "292062144"
			}
		}
	}
	"814270"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1710239301753388743"
				"size" "335211534"
				"download" "290771392"
			}
		}
	}
	"814271"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4691975586739842261"
				"size" "371207992"
				"download" "316572288"
			}
		}
	}
	"814272"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5119139028458388206"
				"size" "336533759"
				"download" "292016912"
			}
		}
	}
	"814273"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8460350943391515728"
				"size" "322558347"
				"download" "291261376"
			}
		}
	}
	"814274"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7958494084919907452"
				"size" "322071522"
				"download" "291052176"
			}
		}
	}
	"814275"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "316275057833495040"
				"size" "344720408"
				"download" "300304720"
			}
		}
	}
	"814276"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6546771402120123795"
				"size" "344006213"
				"download" "300189888"
			}
		}
	}
	"814277"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
	}
	"814278"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6209464619117751363"
				"size" "63889360"
				"download" "22767264"
			}
		}
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"depotfromapp" "372530"
	}
	"884620"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "884620"
		"manifests"
		{
			"public"
			{
				"gid" "8652820065125532649"
				"size" "67172625"
				"download" "19921744"
			}
		}
	}
	"814279"
	{
		"dlcappid" "884620"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3644942160057422421"
				"size" "67172625"
				"download" "19921744"
			}
		}
	}
	"814280"
	{
		"dlcappid" "884620"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5618319858290618712"
				"size" "67172625"
				"download" "19921744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11631387"
			"timeupdated" "1688566116"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27744926"
"_sha" "292f6de30ac2c178007ebd968d9b7226c1e05a92"
"_size" "18273"
