"appid" "885000"
"common"
{
	"name" "Synth Riders"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
	}
	"playareavr"
	{
		"standing" "1"
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"logo" "6972ef8326720538403a5bd7ff7ee905491fee79"
	"logo_small" "6972ef8326720538403a5bd7ff7ee905491fee79_thumb"
	"icon" "3af4ac12c5aec6549331f96cafff57c78086231b"
	"clienticon" "4f1a671be5a2c6b13d583883ee3cb9061278d65c"
	"clienttga" "e2f5b18922241af6860b6056fb7a2a617626a9dd"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Synth Riders"
	"small_capsule"
	{
		"english" "3703b8676c4361eee97d80cc5ae695701950b6c4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.80348484086866"
			"height_pct" "57.615384749463345"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "fac908712ce6d7c98d8f0745b94b251ed5654cb3/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "fac908712ce6d7c98d8f0745b94b251ed5654cb3/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "b9877dd2328a84b1701e4584038cf0ceae5dffc8/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "b9877dd2328a84b1701e4584038cf0ceae5dffc8/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b9877dd2328a84b1701e4584038cf0ceae5dffc8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "037e09b4c7ab5ca500df7f26f34c35e41450791d/logo.png"
			}
			"image2x"
			{
				"english" "037e09b4c7ab5ca500df7f26f34c35e41450791d/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.80348484086866"
				"height_pct" "57.615384749463345"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a250f374729143d692f59e67ae55858b00c94779/library_header.jpg"
			}
			"image2x"
			{
				"english" "a250f374729143d692f59e67ae55858b00c94779/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739239938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kluge Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kluge Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_17" "1"
		"category_35" "1"
		"category_23" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1531378800"
	"steam_release_date" "1572541320"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/synth-riders\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "885000"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1752"
		"2" "1621"
		"3" "492"
		"4" "7948"
		"5" "3859"
		"6" "19"
		"7" "4182"
		"8" "4608"
		"9" "3839"
		"10" "1734"
		"11" "1669"
		"12" "4004"
		"13" "1773"
		"14" "4115"
		"15" "597"
		"16" "1756"
		"17" "4026"
		"18" "701"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Kluge Interactive"
	"publisher" "Kluge Interactive"
	"homepage" "http://synthridersvr.com"
	"listofdlc" "1290890,1290910,1290911,1290912,1290913,1290914,1290915,1290916,1290917,1290918,1292320,1387105,1390210,1390211,1390212,1390213,1390214,1515480,1515481,1515482,1515483,1515484,1560980,1560981,1560982,1560983,1560984,1664030,1664031,1664032,1664033,1664034,1730420,1730421,1730422,1730423,1730424,1947310,1947311,1947312,1947313,1947314,2099700,2099701,2099702,2099703,2099704,2221470,2221471,2221472,2221473,2221474,2295760,2295761,2295762,2295763,2295764,2295765,2295766,2484740,2484741,2484742,2484743,2484744"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SynthRiders"
	"launch"
	{
		"0"
		{
			"executable" "SynthRiders.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"885001"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8834515486231824578"
				"size" "10186490801"
				"download" "3545011104"
			}
			"open-beta"
			{
				"gid" "8834515486231824578"
				"size" "10186490801"
				"download" "3545011104"
			}
			"previous"
			{
				"gid" "2241211775523479467"
				"size" "8636301651"
				"download" "3066394192"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17332534"
			"timeupdated" "1739469668"
		}
		"open-beta"
		{
			"buildid" "17332534"
			"description" "OPEN BETA (Opt-in for early access to patches!)"
			"timeupdated" "1739469621"
		}
		"previous"
		{
			"buildid" "14144154"
			"description" "PREVIOUS Legacy v2.3.32 (No new content available here)"
			"timeupdated" "1731578284"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*.bin"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Playlist"
			"pattern" "*.playlist"
		}
	}
}
"_missing_token" "False"
"_change_number" "27675931"
"_sha" "f2f470b962b9778d0446f375668cc68966388d2e"
"_size" "6636"
