"appid" "313220"
"common"
{
	"name" "Company of Heroes 2 Tools"
	"type" "Tool"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "a391693b8c7effff25958d78248e807b73470d60"
	"clienticon" "f3c9b3844e0383946aa8bfc9ef64970d96542999"
	"clienttga" "c177d39356e29bd14743105a25887ca634b1aea8"
	"eulas"
	{
		"0"
		{
			"id" "313220_eula_1"
			"name" "Company of Heroes 2 Tools EULA 1"
			"url" "http://store.steampowered.com//eula/313220_eula_1"
		}
	}
	"logo" "08e77935d728066a3e555911eca1b704d34bd18c"
	"logo_small" "08e77935d728066a3e555911eca1b704d34bd18c_thumb"
	"associations"
	{
	}
	"gameid" "313220"
}
"extended"
{
	"disableoverlay" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Company of Heroes 2 Tools"
	"launch"
	{
		"0"
		{
			"executable" "modbuilder.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"313221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5247390465388750773"
				"size" "199918290"
				"download" "39980224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4889709"
			"timeupdated" "1586721470"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "e99cc30842ec084f838d4fe7ffee0a39f2b3074a"
"_size" "1347"
