"appid" "1132910"
"common"
{
	"name" "Itorah"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "77fb1b9a2625d223af06347f325461985fc3402f"
	"logo_small" "77fb1b9a2625d223af06347f325461985fc3402f_thumb"
	"clienticon" "5e7f1637546161faf7669ba3ca06faf9c51efbc4"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "91e69440af208afaa88700cfd334ec061bf4607d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659744000"
		"tested_build_id" "8558143"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "ITORAH"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1680283132"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grimbart Tales"
		}
		"1"
		{
			"type" "publisher"
			"name" "Assemble Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assemble Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1647881648"
	"metacritic_score" "61"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/itorah\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1132910"
	"store_tags"
	{
		"0" "5379"
		"1" "1628"
		"2" "7208"
		"3" "492"
		"4" "1625"
		"5" "3834"
		"6" "6815"
		"7" "4305"
		"8" "19"
		"9" "21"
		"10" "1773"
		"11" "4106"
		"12" "3798"
		"13" "11014"
		"14" "4085"
		"15" "4975"
		"16" "3871"
		"17" "4726"
		"18" "1742"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Grimbart Tales"
	"publisher" "Assemble Entertainment"
	"homepage" "https://www.grimbart-tales.com"
}
"config"
{
	"installdir" "Itorah"
	"launch"
	{
		"0"
		{
			"executable" "Itorah.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "pp_all"
			}
		}
		"1"
		{
			"executable" "Itorah.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "development"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"1132911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5423314716911279990"
				"size" "4124668872"
				"download" "3131571104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8558143"
			"timeupdated" "1650360165"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27710245"
"_sha" "20042d385b0be722547e4c143cf0b9af4ad89993"
"_size" "5545"
