"appid" "809720"
"common"
{
	"name" "Rescue HQ - The Tycoon"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "c559999e3e4088d346f8ac628ee6d228e0092673"
	"logo_small" "c559999e3e4088d346f8ac628ee6d228e0092673_thumb"
	"icon" "f2d6ecbd165ffc4d224e0955702d6ff571da307b"
	"clienticon" "48539ce36235d7792cdeafd26ed91571a7b7ead2"
	"clienttga" "c222539c12d930ee3c9300a308b46a10e594178a"
	"eulas"
	{
		"0"
		{
			"id" "809720_eula_0"
			"name" "Rescue HQ - The Tycoon EULA"
			"url" "https://store.steampowered.com//eula/809720_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665187200"
		"tested_build_id" "4756726"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Rescue HQ - The Tycoon"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "69.83663943990663"
			"height_pct" "94.83282466840544"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "69.83663943990663"
				"height_pct" "94.83282466840544"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1667829177"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "stillalive studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
		"2"
		{
			"type" "franchise"
			"name" "Aerosoft"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1559026800"
	"steam_release_date" "1559052018"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "809720"
	"store_tags"
	{
		"0" "599"
		"1" "1719"
		"2" "9"
		"3" "12472"
		"4" "492"
		"5" "597"
		"6" "1643"
		"7" "4182"
		"8" "3810"
		"9" "4711"
		"10" "5350"
		"11" "4195"
		"12" "1708"
		"13" "5851"
		"14" "1742"
		"15" "4004"
		"16" "4136"
		"17" "4328"
		"18" "1654"
		"19" "7332"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "stillalive studios"
	"publisher" "Aerosoft GmbH"
	"homepage" "https://rescue-hq.aerosoft.com/"
	"listofdlc" "1239250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "RHQ"
	"launch"
	{
		"0"
		{
			"executable" "RHQ.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"workshopdepot" "809720"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"809721"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2665771240613582945"
				"size" "443127029"
				"download" "249330656"
			}
			"public_beta"
			{
				"gid" "2665771240613582945"
				"size" "443127029"
				"download" "249330656"
			}
		}
	}
	"1239250"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "189584814382638979"
				"size" "8965159"
				"download" "8557920"
			}
			"public_beta"
			{
				"gid" "189584814382638979"
				"size" "8965159"
				"download" "8557920"
			}
		}
		"dlcappid" "1239250"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4756726"
			"timeupdated" "1583912280"
		}
		"public_beta"
		{
			"buildid" "4756726"
			"timeupdated" "1583912291"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "f5208bb8a415188d558481ece6490a2bba5866e5"
"_size" "6325"
