"appid" "2399830"
"common"
{
	"name" "ARK: Survival Ascended"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"finnish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"clienticon" "3c1546488725d43835e3a05645d3072e99e0c621"
	"clienttga" "cd48da01ba019629a67ee8ddca05ae3bb7ff6835"
	"icon" "655cc2012105979c2b8e4821d568351c86b22be7"
	"name_localized"
	{
		"tchinese" "方舟: 生存飛升"
		"schinese" "方舟: 生存飞升"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1699315200"
		"tested_build_id" "12538639"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734731686"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Wildcard"
		}
		"1"
		{
			"type" "developer"
			"name" "Grove Street Games"
		}
		"2"
		{
			"type" "developer"
			"name" "Instinct Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Studio Wildcard"
		}
		"4"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"5"
		{
			"type" "franchise"
			"name" "Snail Games USA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_9" "1"
		"category_22" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_17" "1"
		"category_44" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698296841"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2399830"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "3859"
		"3" "5160"
		"4" "1643"
		"5" "21"
		"6" "1702"
		"7" "7332"
		"8" "19"
		"9" "3810"
		"10" "4747"
		"11" "4182"
		"12" "1775"
		"13" "6730"
		"14" "128"
		"15" "6276"
		"16" "122"
		"17" "1684"
		"18" "3942"
		"19" "1669"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"anti_cheat_support_url" ""
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "project D"
		}
	}
	"developer" "Studio Wildcard"
	"publisher" "Studio Wildcard"
	"homepage" "http://www.playark.com"
	"listofdlc" "2827030,2849450,2881150,2972680,3059650,3282470,3349320,3483400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ARK Survival Ascended"
	"launch"
	{
		"0"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ArkAscended_BE.exe"
			"arguments" "-VideoReplayEnabled=false"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch ARK"
			}
			"description" "Launch ARK"
		}
		"1"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ArkAscended.exe"
			"arguments" "-VideoReplayEnabled=false"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play ARK: No BattlEye AntiCheat, Unofficial Servers Only"
			}
			"description" "Play ARK: No BattlEye AntiCheat, Unofficial Servers Only"
		}
		"2"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ShooterGame-Win64-Shipping.exe"
			"arguments" "-VideoReplayEnabled=false"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "yeoldebuild"
			}
			"description_loc"
			{
				"english" "OLD launch exe (ignore)"
			}
			"description" "OLD launch exe (ignore)"
		}
		"3"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ShooterGame.exe"
			"arguments" "-VideoReplayEnabled=false"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "continuous, crossplay, farmhouse, enduring, spam, qa_staging, playtest1"
			}
			"description_loc"
			{
				"english" "Development mode, useful for collecting information excluded from shipping"
			}
			"description" "Development mode, useful for collecting information excluded from shipping"
		}
		"4"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ArkAscended_BE.exe"
			"arguments" "-VideoReplayEnabled=false -gpucrashdebugging -log"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "continuous, crossplay, farmhouse, enduring, spam, qa_staging, playtest1"
			}
			"description_loc"
			{
				"english" "QA"
			}
			"description" "QA"
		}
		"5"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ArkAscended.exe"
			"arguments" "-VideoReplayEnabled=false -gpucrashdebugging -log"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "continuous, crossplay, farmhouse, enduring, spam, qa_staging, playtest1"
			}
			"description_loc"
			{
				"english" "QA No Battle Eye"
			}
			"description" "QA No Battle Eye"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,danish,dutch,turkish,brazilian"
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2399831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1877856115097993488"
				"size" "224438250724"
				"download" "201041531936"
			}
			"public_test_realm"
			{
				"gid" "4220789890992984378"
				"size" "125609109769"
				"download" "118932914160"
			}
		}
	}
	"2827030"
	{
		"dlcappid" "2827030"
	}
	"2849450"
	{
		"dlcappid" "2849450"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17509222"
			"timeupdated" "1740679190"
		}
		"public_test_realm"
		{
			"buildid" "14738062"
			"description" "Try out the new stuff"
			"timeupdated" "1718658381"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "2000"
}
"_missing_token" "False"
"_change_number" "27730919"
"_sha" "f0ce7792291367b1d9f9a75f86c19949f95f278b"
"_size" "9576"
