"appid" "1374970"
"common"
{
	"name" "Moonscars"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "c2832425b9a211a16dcb6c62db0c118e4152d1c2"
	"clienttga" "4d65d13e9be77331ea0db387ad35984e520a813a"
	"icon" "bc660e09c96740ecea80b94fb2885dcf657a5c3e"
	"logo" "4a21005579d35bf1f8fb20e7118ffe7b8a8c4be6"
	"logo_small" "4a21005579d35bf1f8fb20e7118ffe7b8a8c4be6_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664582400"
		"tested_build_id" "9594567"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.10887845678097"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.10887845678097"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1654895986"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Mermaid"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664319068"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1374970"
	"store_tags"
	{
		"0" "19"
		"1" "1628"
		"2" "3964"
		"3" "29482"
		"4" "4106"
		"5" "5379"
		"6" "3871"
		"7" "1625"
		"8" "1743"
		"9" "3798"
		"10" "7208"
		"11" "492"
		"12" "4182"
		"13" "4252"
		"14" "1646"
		"15" "4604"
		"16" "4026"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Black Mermaid"
	"publisher" "Humble Games"
}
"config"
{
	"installdir" "Moonscars"
	"launch"
	{
		"0"
		{
			"executable" "Moonscars.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1374971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5967904628948001269"
				"size" "697474161"
				"download" "226129088"
			}
		}
	}
	"baselanguages" "english,german,french,schinese,japanese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "11573093"
			"timeupdated" "1687905612"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27226880"
"_sha" "dfa664442a481729664713b6c674e31d6f85fe20"
"_size" "4751"
