"appid" "1437870"
"common"
{
	"name" "三国群英传6"
	"type" "Game"
	"name_localized"
	{
		"english" "Heroes of the Three Kingdoms 6"
		"schinese" "三国群英传6"
		"tchinese" "三國群英傳6"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "4769945696dbb6e91eca3d7888d3dd05554adcbc"
	"logo_small" "4769945696dbb6e91eca3d7888d3dd05554adcbc_thumb"
	"icon" "31dd59e6ca8eba8d54b7ae2d4bce2036500c1f04"
	"clienticon" "dbc2787247700f1fbf8af346c816ac10f8f702fb"
	"clienttga" "782c6fe21cb2a4b381315687584767b633435f97"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663632000"
		"tested_build_id" "5827264"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.23771108959878"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "48.23771108959878"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667372910"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "三國群英傳"
		}
		"3"
		{
			"type" "franchise"
			"name" "USERJOY"
		}
		"4"
		{
			"type" "franchise"
			"name" "USERJOY Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1605252968"
	"community_hub_visible" "1"
	"gameid" "1437870"
	"store_tags"
	{
		"0" "9"
		"1" "17305"
		"2" "4182"
		"3" "3871"
		"4" "4168"
		"5" "14139"
		"6" "1676"
		"7" "1741"
		"8" "4684"
		"9" "7332"
		"10" "122"
		"11" "599"
		"12" "3987"
		"13" "4364"
		"14" "6730"
		"15" "1669"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "USERJOY Technology Co.,Ltd."
	"publisher" "USERJOY Technology Co.,Ltd."
}
"config"
{
	"installdir" "Sango6"
	"launch"
	{
		"1"
		{
			"executable" "SGConfig.exe"
			"description" "视窗化/窗口化/Windowed"
			"type" "option1"
			"config"
			{
				"betakey" "dev_qa"
			}
		}
		"2"
		{
			"executable" "LaunchSango.exe"
			"type" "default"
			"description_loc"
			{
				"english" "Launch Sango 6"
			}
			"description" "Launch Sango 6"
		}
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1437871"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2466594167578295116"
				"size" "1441093372"
				"download" "1341387888"
			}
		}
	}
	"1437872"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2519601563419230650"
				"size" "1441093372"
				"download" "1341619232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12271925"
			"timeupdated" "1695623669"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26961386"
"_sha" "1e6714b56f66c0f1849a910709bec33ff1724294"
"_size" "5000"
