"appid" "312530"
"common"
{
	"name" "Duck Game"
	"type" "Game"
	"releasestate" "released"
	"logo" "143f5f384064669fcdeb86ffbcc9211fb1d7cf77"
	"logo_small" "143f5f384064669fcdeb86ffbcc9211fb1d7cf77_thumb"
	"clienticon" "3569cc312e24fac9196ee227900e3b6a7f95e4d6"
	"clienttga" "dced054f574289b5455439da5ebb5815315033c3"
	"icon" "d539148e7970b82733bfc78d595b41465fd09275"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652745600"
		"tested_build_id" "8728467"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Duck Game"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1437755707"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Landon Podbielski"
		}
		"1"
		{
			"type" "publisher"
			"name" "CORPTRON GAMES CORP."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_17" "1"
		"category_28" "1"
		"category_29" "1"
		"category_30" "1"
		"category_44" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_37" "1"
		"category_24" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1433437140"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/duck-game\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "312530"
	"store_tags"
	{
		"0" "3859"
		"1" "4136"
		"2" "7368"
		"3" "3964"
		"4" "19"
		"5" "3871"
		"6" "4840"
		"7" "1625"
		"8" "492"
		"9" "1734"
		"10" "1774"
		"11" "1719"
		"12" "3878"
		"13" "4004"
		"14" "3841"
		"15" "1756"
		"16" "1685"
		"17" "10397"
		"18" "597"
		"19" "7743"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"gamedir" ""
	"developer" "Landon Podbielski"
	"publisher" "CORPTRON GAMES CORP."
}
"config"
{
	"contenttype" "3"
	"installdir" "Duck Game"
	"launch"
	{
		"0"
		{
			"executable" "DuckGame.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2069436866"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"312531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6719175927298523857"
				"size" "275179297"
				"download" "161587088"
			}
			"linux_fix"
			{
				"gid" "4819057236433851952"
				"size" "275053982"
				"download" "161537888"
			}
			"oldschool_dg"
			{
				"gid" "6448558740835750144"
				"size" "205082002"
				"download" "117348512"
			}
			"oldschool_discord"
			{
				"gid" "1490060525345649108"
				"size" "205626954"
				"download" "117504160"
			}
		}
	}
	"workshopdepot" "312530"
	"branches"
	{
		"public"
		{
			"buildid" "8782838"
			"timeupdated" "1653096881"
		}
		"linux_fix"
		{
			"buildid" "8519846"
			"description" "Experimental fixes to help Duck Game run through Proton"
			"timeupdated" "1649388547"
		}
		"oldschool_dg"
		{
			"buildid" "5567590"
			"description" "Play DG as it was in 2017"
			"timeupdated" "1605287714"
		}
		"oldschool_discord"
		{
			"buildid" "3324863"
			"description" "A very old version of Duck Game with Discord integration. This branch is unsupported and using it is not recommended!"
			"timeupdated" "1621369978"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5000"
}
"_missing_token" "False"
"_change_number" "27105101"
"_sha" "659d256c6426710c5e82e7982c824aca4295ea01"
"_size" "6198"
