"appid" "858210"
"common"
{
	"name" "Nova Drift"
	"type" "Game"
	"releasestate" "released"
	"logo" "35830ddc96e13fa4a7cf5d342f2c3352ff558a23"
	"logo_small" "35830ddc96e13fa4a7cf5d342f2c3352ff558a23_thumb"
	"icon" "5b679343f9b0c0f19bb50843c225ceb44f2e604f"
	"clienticon" "e5056fc7636dce9f59af336abab3929f09d87379"
	"clienttga" "6e00943c372a8fe4a58445767013cb9605cf7224"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "新星漂移 Nova Drift"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1738195200"
		"tested_build_id" "17096096"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Nova Drift"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "f97bc6543c43e6faa3ea6e8d29b560050a35783b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "98.10021372595584"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "98.10021372595584"
			}
		}
	}
	"store_asset_mtime" "1723435874"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chimeric"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pixeljam"
		}
		"2"
		{
			"type" "franchise"
			"name" "Pixeljam"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723465439"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "858210"
	"store_tags"
	{
		"0" "42804"
		"1" "5547"
		"2" "4885"
		"3" "4255"
		"4" "3959"
		"5" "1774"
		"6" "4231"
		"7" "1773"
		"8" "1716"
		"9" "3871"
		"10" "19"
		"11" "597"
		"12" "4305"
		"13" "1755"
		"14" "4004"
		"15" "4182"
		"16" "492"
		"17" "4711"
		"18" "1756"
		"19" "493"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Chimeric"
	"publisher" "Pixeljam"
	"homepage" "http://www.novadrift.io"
}
"config"
{
	"installdir" "Nova Drift"
	"launch"
	{
		"0"
		{
			"executable" "NovaDrift.app/Contents/MacOS/NovaDrift"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "NovaDrift.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"858211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2761314355057447122"
				"size" "826013583"
				"download" "361748080"
			}
			"legacy_syzygy"
			{
				"gid" "5279583769096817935"
				"size" "323977670"
				"download" "255008064"
			}
			"legacyosx"
			{
				"gid" "5304541821136198299"
				"size" "217493390"
				"download" "165879664"
			}
			"beta"
			{
				"gid" "2761314355057447122"
				"size" "826013583"
				"download" "361748080"
			}
		}
	}
	"858212"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4050547023606903970"
				"size" "863893149"
				"download" "371476240"
			}
			"legacy_syzygy"
			{
				"gid" "7267479229058318140"
				"size" "333392048"
				"download" "253031664"
			}
			"legacyosx"
			{
				"gid" "1076532687523827581"
				"size" "403054859"
				"download" "319492480"
			}
			"beta"
			{
				"gid" "8428479081292305350"
				"size" "863893258"
				"download" "371473520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17186480"
			"timeupdated" "1738251353"
		}
		"legacy_syzygy"
		{
			"buildid" "6568309"
			"description" "Legacy version: Syzygy"
			"timeupdated" "1642438817"
		}
		"legacyosx"
		{
			"buildid" "8179462"
			"timeupdated" "1644493857"
		}
		"beta"
		{
			"buildid" "17096096"
			"description" "Open beta testing"
			"timeupdated" "1737576833"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "NovaDrift"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "com.pixeljam.stardriftmac"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27237530"
"_sha" "53d0b9975778b88a6672184ae5aa91f89e73ac73"
"_size" "6930"
