"appid" "639840"
"common"
{
	"name" "FIELD BREAKING"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienttga" "89208238677b19f8decfbd4965c5c180639f8c2e"
	"clienticon" "0d0a640953373ce660ad2b1e0409b7c05b1ec730"
	"icon" "fc93d1d5d5754379c550ffca9647e81417b639ae"
	"logo" "10e15ba17f438cf8d9bf83aa63d7cf71b67d8770"
	"logo_small" "10e15ba17f438cf8d9bf83aa63d7cf71b67d8770_thumb"
	"osextended" "macos64"
	"metacritic_name" "FIELD BREAKING"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667071668"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Evoluta Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Evoluta Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1496510669"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "639840"
	"store_tags"
	{
		"0" "597"
		"1" "493"
		"2" "9"
		"3" "492"
		"4" "599"
		"5" "1770"
		"6" "3859"
		"7" "4182"
		"8" "1741"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Evoluta Studio"
	"publisher" "Evoluta Studio"
}
"config"
{
	"installdir" "FIELD BREAKING"
	"launch"
	{
		"0"
		{
			"executable" "FIELD BREAKING.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FIELD BREAKING.app\\Contents\\MacOS\\FIELD BREAKING"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "FIELD BREAKING.x86_64"
			"description" "Launch x86_x64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,russian"
	"639841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5834561466923487379"
				"size" "293633282"
				"download" "123052144"
			}
		}
	}
	"639842"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7440079180943049519"
				"size" "299412738"
				"download" "124954288"
			}
		}
	}
	"639843"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2842264679673904173"
				"size" "313229737"
				"download" "129995936"
			}
		}
	}
	"639844"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6852746453016060843"
				"size" "353211739"
				"download" "145374112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3001733"
			"timeupdated" "1533262157"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "5d02a4627df4ab55a7b519ebf5fb553fa2ecdbe4"
"_size" "4641"
