"appid" "41070"
"common"
{
	"name" "Serious Sam 3: BFE"
	"logo" "cc3a3c30187b5fbbd0a8861ad08b4f7d779ba239"
	"logo_small" "cc3a3c30187b5fbbd0a8861ad08b4f7d779ba239_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"bulgarian" "1"
	}
	"clienticon" "5e1a0c3b1de41d3078f3b16241245d4ccd67fa6f"
	"clienttga" "513eed6df1dde2d7302eb7b7711a3ed37d1b3985"
	"icon" "2e7a17d4b345ffb13ef3d9e39257c2659fe4a86b"
	"linuxclienticon" "ab601e518076f7d094de64caba85c35170bdc57b"
	"oslist" "windows,macos,linux"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659484800"
		"tested_build_id" "1721665"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Serious Sam 3: BFE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.54927568176561"
			"height_pct" "55.31183992778732"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.54927568176561"
				"height_pct" "55.31183992778732"
			}
		}
	}
	"store_asset_mtime" "1569336149"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Croteam"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Serious Sam"
		}
		"3"
		{
			"type" "franchise"
			"name" "Croteam"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_30" "1"
		"category_27" "1"
		"category_24" "1"
		"category_12" "1"
		"category_17" "1"
		"category_36" "1"
		"category_37" "1"
		"category_38" "1"
		"category_39" "1"
		"category_49" "1"
		"category_44" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1321986600"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/serious-sam-3-bfe\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "41070"
	"store_tags"
	{
		"0" "1663"
		"1" "19"
		"2" "1685"
		"3" "4345"
		"4" "1719"
		"5" "3843"
		"6" "3859"
		"7" "1673"
		"8" "3839"
		"9" "1774"
		"10" "3916"
		"11" "3841"
		"12" "492"
		"13" "10816"
		"14" "4026"
		"15" "4136"
		"16" "4182"
		"17" "21"
		"18" "3942"
		"19" "7368"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Croteam"
	"dlcavailableonstore" "1"
	"dlcpurchasefromingame" "0"
	"g4w_gdf" "Bin\\Sam3.exe"
	"g4w_type" "2"
	"gamedir" "SeriousSam3"
	"homepage" "http://www.croteam.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"installscript_macos" "installscript_osx.vdf"
	"noservers" "0"
	"order" "1"
	"primarycache" "41071"
	"primarycache_macos" "41072"
	"sdk_notownedbydefault" "1"
	"serverbrowsername" "Serious Sam 3"
	"state" "eStateAvailable"
	"vacmacmodulecache" "160"
	"vacmodulecache" "202"
	"vacmodulefilename" "sourceinit.dat"
	"validoslist" "windows,macos,linux"
	"publisher" "Devolver Digital"
	"listofdlc" "41073,41074,200320,200321,200322,200323,616060"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "Bin\\Sam3.exe"
			"vacmodulefilename" "resource\\sourceinit.dat"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"description" "Play moddable version"
			"executable" "Bin\\Sam3_Unrestricted.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Bin/Sam3"
			"vacmodulefilename" "resource\\sourceinit_macos.dat"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"description" "Play moddable version"
			"executable" "Bin/Sam3_Unrestricted"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "Bin/Sam3"
			"workingdir" "Bin"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "Bin/Sam3_Unrestricted"
			"description" "Play moddable version"
			"workingdir" "Bin"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"systemprofile" "1"
	"contenttype" "3"
	"installdir" "Serious Sam 3"
	"vacmodulefilename" "resource\\sourceinit.dat"
	"vacmodulefilename_macos" "resource\\sourceinit_macos.dat"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "553048907"
	"cegpublickey" "30819D300D06092A864886F70D010101050003818B0030818702818100C94BBF8ABE1327F4147F392E59FD8912A90D8751EE5F8E70F23C91F4A26430828870D437DC7AEC93A3DEA9AEF41408BF61E3918CB6AB5528A0FB04DADC8E9B811B28E7D6CB3129AC9294C6F37B50F4EF23B40491D9D8FC2DD8ADEA07B5B438B84F3F1F6C0D0DA458A7032687B0AA6228375C216BB2A2B684DA79DCA674D41033020111"
	"checkguid" "Sam3_Unrestricted.exe"
	"checkguids" "sam3_unrestricted.exe;sam3.exe"
}
"depots"
{
	"overridescddb" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"41079"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6066902042617027627"
				"size" "1781994"
				"download" "1805216"
			}
			"legacyosx"
			{
				"gid" "4927613959911063982"
				"size" "1781894"
				"download" "1805088"
			}
			"publicbeta"
			{
				"gid" "6066902042617027627"
				"size" "1781994"
				"download" "1805216"
			}
			"safemode"
			{
				"gid" "4927613959911063982"
				"size" "1781894"
				"download" "1805088"
			}
		}
	}
	"200322"
	{
		"optional" "1"
		"systemdefined" "1"
		"dlcappid" "200322"
		"manifests"
		{
			"public"
			{
				"gid" "2801316443043420546"
				"size" "388"
				"download" "464"
			}
			"legacyosx"
			{
				"gid" "2801316443043420546"
				"size" "388"
				"download" "464"
			}
			"publicbeta"
			{
				"gid" "2801316443043420546"
				"size" "388"
				"download" "464"
			}
			"safemode"
			{
				"gid" "2801316443043420546"
				"size" "388"
				"download" "464"
			}
		}
	}
	"200321"
	{
		"optional" "1"
		"systemdefined" "1"
		"dlcappid" "200321"
		"manifests"
		{
			"public"
			{
				"gid" "3195428351865353597"
				"size" "1078"
				"download" "720"
			}
			"legacyosx"
			{
				"gid" "3195428351865353597"
				"size" "1078"
				"download" "720"
			}
			"publicbeta"
			{
				"gid" "3195428351865353597"
				"size" "1078"
				"download" "720"
			}
			"safemode"
			{
				"gid" "3195428351865353597"
				"size" "1078"
				"download" "720"
			}
		}
	}
	"200320"
	{
		"optional" "1"
		"systemdefined" "1"
		"dlcappid" "200320"
		"manifests"
		{
			"public"
			{
				"gid" "9199144312413391809"
				"size" "583"
				"download" "416"
			}
			"legacyosx"
			{
				"gid" "9199144312413391809"
				"size" "583"
				"download" "416"
			}
			"publicbeta"
			{
				"gid" "9199144312413391809"
				"size" "583"
				"download" "416"
			}
			"safemode"
			{
				"gid" "9199144312413391809"
				"size" "583"
				"download" "416"
			}
		}
	}
	"41071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6095136272987054324"
				"size" "24921296"
				"download" "8314144"
			}
			"legacyosx"
			{
				"gid" "1128704960110623788"
				"size" "24779984"
				"download" "8280848"
			}
			"publicbeta"
			{
				"gid" "6095136272987054324"
				"size" "24921296"
				"download" "8314144"
			}
			"safemode"
			{
				"gid" "1128704960110623788"
				"size" "24779984"
				"download" "8280848"
			}
		}
	}
	"41072"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1443443063832947662"
				"size" "43609888"
				"download" "12935600"
			}
			"legacyosx"
			{
				"gid" "1145879263814862042"
				"size" "41190904"
				"download" "12009392"
			}
			"publicbeta"
			{
				"gid" "1443443063832947662"
				"size" "43609888"
				"download" "12935600"
			}
			"safemode"
			{
				"gid" "1145879263814862042"
				"size" "41190904"
				"download" "12009392"
			}
		}
	}
	"41084"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4295467050685980708"
				"size" "43846424"
				"download" "11357072"
			}
			"legacyosx"
			{
				"gid" "2202374716938558187"
				"size" "43465296"
				"download" "11512496"
			}
			"publicbeta"
			{
				"gid" "4295467050685980708"
				"size" "43846424"
				"download" "11357072"
			}
			"safemode"
			{
				"gid" "2202374716938558187"
				"size" "43465296"
				"download" "11512496"
			}
		}
	}
	"41075"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5015710105525347733"
				"size" "5084294636"
				"download" "5024955088"
			}
			"legacyosx"
			{
				"gid" "1793859174273663465"
				"size" "5083958711"
				"download" "5024625008"
			}
			"publicbeta"
			{
				"gid" "5015710105525347733"
				"size" "5084294636"
				"download" "5024955088"
			}
			"safemode"
			{
				"gid" "1793859174273663465"
				"size" "5083958711"
				"download" "5024625008"
			}
		}
	}
	"41076"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4017863373071154036"
				"size" "18068686"
				"download" "15776368"
			}
			"legacyosx"
			{
				"gid" "7336890998897239739"
				"size" "17988513"
				"download" "15756320"
			}
			"publicbeta"
			{
				"gid" "4017863373071154036"
				"size" "18068686"
				"download" "15776368"
			}
			"safemode"
			{
				"gid" "7336890998897239739"
				"size" "17988513"
				"download" "15756320"
			}
		}
	}
	"41077"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6877124042687632634"
				"size" "457434"
				"download" "60608"
			}
			"legacyosx"
			{
				"gid" "4809953328498724926"
				"size" "128329"
				"download" "34256"
			}
			"publicbeta"
			{
				"gid" "6877124042687632634"
				"size" "457434"
				"download" "60608"
			}
			"safemode"
			{
				"gid" "4809953328498724926"
				"size" "128329"
				"download" "34256"
			}
		}
	}
	"41078"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4635760834128063288"
				"size" "206227"
				"download" "46000"
			}
			"legacyosx"
			{
				"gid" "5334589360250868113"
				"size" "89592"
				"download" "35760"
			}
			"publicbeta"
			{
				"gid" "4635760834128063288"
				"size" "206227"
				"download" "46000"
			}
			"safemode"
			{
				"gid" "5334589360250868113"
				"size" "89592"
				"download" "35760"
			}
		}
	}
	"104805"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2285833362600735151"
				"size" "135"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "2285833362600735151"
				"size" "135"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "2285833362600735151"
				"size" "135"
				"download" "0"
			}
			"safemode"
			{
				"gid" "2285833362600735151"
				"size" "135"
				"download" "0"
			}
		}
	}
	"104806"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6718218615379461709"
				"size" "135"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "6718218615379461709"
				"size" "135"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "6718218615379461709"
				"size" "135"
				"download" "0"
			}
			"safemode"
			{
				"gid" "6718218615379461709"
				"size" "135"
				"download" "0"
			}
		}
	}
	"104807"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3052230628437117707"
				"size" "123"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "3052230628437117707"
				"size" "123"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "3052230628437117707"
				"size" "123"
				"download" "0"
			}
			"safemode"
			{
				"gid" "3052230628437117707"
				"size" "123"
				"download" "0"
			}
		}
	}
	"104808"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2742690012694701916"
				"size" "121"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "2742690012694701916"
				"size" "121"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "2742690012694701916"
				"size" "121"
				"download" "0"
			}
			"safemode"
			{
				"gid" "2742690012694701916"
				"size" "121"
				"download" "0"
			}
		}
	}
	"104809"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "902678129750744678"
				"size" "122"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "902678129750744678"
				"size" "122"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "902678129750744678"
				"size" "122"
				"download" "0"
			}
			"safemode"
			{
				"gid" "902678129750744678"
				"size" "122"
				"download" "0"
			}
		}
	}
	"104810"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6882966359828773874"
				"size" "106"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "6882966359828773874"
				"size" "106"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "6882966359828773874"
				"size" "106"
				"download" "0"
			}
			"safemode"
			{
				"gid" "6882966359828773874"
				"size" "106"
				"download" "0"
			}
		}
	}
	"104811"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "974490381230134430"
				"size" "135"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "974490381230134430"
				"size" "135"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "974490381230134430"
				"size" "135"
				"download" "0"
			}
			"safemode"
			{
				"gid" "974490381230134430"
				"size" "135"
				"download" "0"
			}
		}
	}
	"104812"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8082952782342644023"
				"size" "135"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "8082952782342644023"
				"size" "135"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "8082952782342644023"
				"size" "135"
				"download" "0"
			}
			"safemode"
			{
				"gid" "8082952782342644023"
				"size" "135"
				"download" "0"
			}
		}
	}
	"104813"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1332766529770311746"
				"size" "124"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "1332766529770311746"
				"size" "124"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "1332766529770311746"
				"size" "124"
				"download" "0"
			}
			"safemode"
			{
				"gid" "1332766529770311746"
				"size" "124"
				"download" "0"
			}
		}
	}
	"104814"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5311658765120350585"
				"size" "120"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "5311658765120350585"
				"size" "120"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "5311658765120350585"
				"size" "120"
				"download" "0"
			}
			"safemode"
			{
				"gid" "5311658765120350585"
				"size" "120"
				"download" "0"
			}
		}
	}
	"104815"
	{
		"config"
		{
			"language" "bulgarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2862592498760979204"
				"size" "135"
				"download" "0"
			}
			"legacyosx"
			{
				"gid" "2862592498760979204"
				"size" "135"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "2862592498760979204"
				"size" "135"
				"download" "0"
			}
			"safemode"
			{
				"gid" "2862592498760979204"
				"size" "135"
				"download" "0"
			}
		}
	}
	"41074"
	{
		"dlcappid" "41074"
		"manifests"
		{
			"public"
			{
				"gid" "4413385596380264624"
				"size" "396322519"
				"download" "388876224"
			}
			"legacyosx"
			{
				"gid" "5302342795741707429"
				"size" "396322512"
				"download" "388875216"
			}
			"publicbeta"
			{
				"gid" "4413385596380264624"
				"size" "396322519"
				"download" "388876224"
			}
			"safemode"
			{
				"gid" "5302342795741707429"
				"size" "396322512"
				"download" "388875216"
			}
		}
	}
	"616060"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8517577945223276398"
				"size" "3367824316"
				"download" "3351440528"
			}
			"publicbeta"
			{
				"gid" "8517577945223276398"
				"size" "3367824316"
				"download" "3351440528"
			}
		}
		"dlcappid" "616060"
		"config"
		{
			"optionaldlc" "616060"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1721665"
			"timeupdated" "1491303464"
		}
		"legacyosx"
		{
			"buildid" "652473"
			"description" "For Mac OS X 10.5 Leopard and 10.6 Snow Leopard"
		}
		"publicbeta"
		{
			"buildid" "1721665"
			"description" "Public testing"
			"timeupdated" "1491303500"
		}
		"safemode"
		{
			"buildid" "652473"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27416780"
"_sha" "4b501d08acb8f815a74beca5e459355554e8148b"
"_size" "20708"
