"appid" "1158310"
"common"
{
	"name" "Crusader Kings III"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "f1b44985aa2dcaca8099a36547081d37cdcb1f42"
	"logo_small" "f1b44985aa2dcaca8099a36547081d37cdcb1f42_thumb"
	"icon" "8a0d88dfaff790ea1aa2b9fcf50d4e3b4f49cf56"
	"clienticon" "3d31b9b8d7ffb8512e546fc4ffb987273066ef0a"
	"clienttga" "a1de4877d206583a1c337d7a2d04a9b5178ba0df"
	"releasestate" "released"
	"clienticns" "10d493f0d841742615b677a5bf718b3d43339fb7"
	"linuxclienticon" "db3b4f05b8429a75bc1575bdefb5b2dd09ac5092"
	"eulas"
	{
		"0"
		{
			"id" "1158310_eula_0"
			"name" "Crusader Kings III EULA"
			"url" "https://store.steampowered.com//eula/1158310_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645056000"
		"tested_build_id" "6925632"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Crusader Kings III"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "69.92432793640393"
			"height_pct" "67.88432031553225"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "69.92432793640393"
				"height_pct" "67.88432031553225"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1734338948"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Paradox Development Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Crusader Kings"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1598976000"
	"metacritic_score" "91"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/crusader-kings-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1158310"
	"store_tags"
	{
		"0" "9"
		"1" "4172"
		"2" "4364"
		"3" "599"
		"4" "122"
		"5" "3987"
		"6" "12472"
		"7" "4747"
		"8" "10235"
		"9" "1676"
		"10" "3810"
		"11" "6426"
		"12" "1678"
		"13" "4182"
		"14" "4695"
		"15" "4853"
		"16" "1670"
		"17" "1669"
		"18" "3859"
		"19" "7107"
	}
	"review_score" "8"
	"review_percentage" "90"
	"review_score_bombs" "8"
	"review_percentage_bombs" "91"
}
"extended"
{
	"developer" "Paradox Development Studio"
	"publisher" "Paradox Interactive"
	"homepage" "https://www.paradoxinteractive.com/games/crusader-kings-iii/about"
	"listofdlc" "1296730,1296731,1303182,1303183,1303184,1359040,2114760,2311920,2311930,2313540,2313541,2671030,2671040,2671060,2671070,2671080,2812400,3077630,3275760,3315540,3315550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Crusader Kings III"
	"launch"
	{
		"0"
		{
			"executable" "launcher/dowser.exe"
			"arguments" "-nakama -simultaneouschunks 2"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "launcher/dowser"
			"arguments" "-nakama -simultaneouschunks 2"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "launcher/dowser"
			"arguments" "--pdxlDisableHardwareSettings -nakama -simultaneouschunks 2"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2298179106"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "1158310"
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1158311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5447949121280358195"
				"size" "13942025439"
				"download" "5186800032"
			}
			"1.0.2"
			{
				"gid" "2984434963914869976"
				"size" "4966474743"
				"download" "1838759120"
			}
			"1.0.3"
			{
				"gid" "7934889321886535753"
				"size" "4966475065"
				"download" "1838759248"
			}
			"1.1.1"
			{
				"gid" "7206345249093059102"
				"size" "4900080040"
				"download" "1828558576"
			}
			"1.1.2"
			{
				"gid" "3901034014713352047"
				"size" "4900108708"
				"download" "1828564912"
			}
			"1.1.3"
			{
				"gid" "3090796358696593682"
				"size" "4900110343"
				"download" "1828565008"
			}
			"1.10.0"
			{
				"gid" "7723945739646898989"
				"size" "10478788801"
				"download" "4120007600"
			}
			"1.10.1"
			{
				"gid" "6626061403098630989"
				"size" "10478779144"
				"download" "4119982032"
			}
			"1.10.2"
			{
				"gid" "5483121434460621958"
				"size" "10478783745"
				"download" "4119982512"
			}
			"1.11.0"
			{
				"gid" "2594563895425310099"
				"size" "11020311283"
				"download" "4307015488"
			}
			"1.11.3"
			{
				"gid" "6411981610654620581"
				"size" "11020805379"
				"download" "4307119792"
			}
			"1.11.5"
			{
				"gid" "9167705907215962242"
				"size" "11266085574"
				"download" "4396551264"
			}
			"1.12.1"
			{
				"gid" "7645825907783002903"
				"size" "11863551890"
				"download" "4432985984"
			}
			"1.12.2"
			{
				"gid" "6301723979028037882"
				"size" "11863234299"
				"download" "4432902432"
			}
			"1.12.3"
			{
				"gid" "4331439758777349139"
				"size" "11863251168"
				"download" "4432906000"
			}
			"1.2.1"
			{
				"gid" "2456299554696449384"
				"size" "4963256920"
				"download" "1848485408"
			}
			"1.2.2"
			{
				"gid" "5285148302244247314"
				"size" "4963266884"
				"download" "1848486960"
			}
			"1.4.0"
			{
				"gid" "3487960159966848975"
				"size" "5452888255"
				"download" "2116675360"
			}
			"1.4.2"
			{
				"gid" "5897412540728234125"
				"size" "5452889497"
				"download" "2116675904"
			}
			"1.4.4"
			{
				"gid" "5897412540728234125"
				"size" "5452889497"
				"download" "2116675904"
			}
			"1.5.0.1"
			{
				"gid" "8373048097555929219"
				"size" "7648331801"
				"download" "3009121088"
			}
			"1.5.0.2"
			{
				"gid" "7855606786261726387"
				"size" "7653351343"
				"download" "3009090704"
			}
			"1.5.1"
			{
				"gid" "2057492075679716015"
				"size" "7785497383"
				"download" "3052513888"
			}
			"1.5.1.1"
			{
				"gid" "2544252602913885133"
				"size" "7785513371"
				"download" "3052515968"
			}
			"1.6.0"
			{
				"gid" "3705856631006771319"
				"size" "8638928720"
				"download" "3386541872"
			}
			"1.6.0.1"
			{
				"gid" "3705856631006771319"
				"size" "8638928720"
				"download" "3386541872"
			}
			"1.6.1"
			{
				"gid" "8793851017239673277"
				"size" "8666422951"
				"download" "3407723616"
			}
			"1.6.1.1"
			{
				"gid" "3241371083515747621"
				"size" "8666423053"
				"download" "3407723632"
			}
			"1.6.1.2"
			{
				"gid" "2083329730617783538"
				"size" "8666423967"
				"download" "3407723680"
			}
			"1.7.0"
			{
				"gid" "2898298351421400554"
				"size" "8739849308"
				"download" "3437744208"
			}
			"1.7.1"
			{
				"gid" "3429193883728044897"
				"size" "8739875147"
				"download" "3437748624"
			}
			"1.7.2"
			{
				"gid" "5033979838554135067"
				"size" "8739871231"
				"download" "3437748464"
			}
			"1.8.2"
			{
				"gid" "2013027804061508407"
				"size" "8807138450"
				"download" "3463321680"
			}
			"1.9.0"
			{
				"gid" "6983135825574212637"
				"size" "10366902602"
				"download" "4065059072"
			}
			"1.9.1"
			{
				"gid" "896976911779681118"
				"size" "10415130277"
				"download" "4110917296"
			}
			"1.9.2"
			{
				"gid" "8283762173626932083"
				"size" "10384464900"
				"download" "4081370816"
			}
			"avx_issue_hotfix"
			{
				"gid" "2898298351421400554"
				"size" "8739849308"
				"download" "3437744208"
			}
			"1.12.4"
			{
				"gid" "3721506191623469648"
				"size" "11863390571"
				"download" "4432933600"
			}
			"1.12.5"
			{
				"gid" "1228356233849560534"
				"size" "11867829775"
				"download" "4435367408"
			}
			"1.13.0"
			{
				"gid" "1478643732243113301"
				"size" "13511743461"
				"download" "5026935664"
			}
			"1.13.1"
			{
				"gid" "6106263867960077729"
				"size" "13508703864"
				"download" "5025483984"
			}
			"1.13.2"
			{
				"gid" "7888723434508935249"
				"size" "13509254982"
				"download" "5025540480"
			}
			"1.14.0"
			{
				"gid" "7864107494925686101"
				"size" "13534931162"
				"download" "5035494912"
			}
			"1.14.1"
			{
				"gid" "1104325089100044393"
				"size" "13534990387"
				"download" "5035501136"
			}
			"1.14.2"
			{
				"gid" "7337236031716179143"
				"size" "13758149008"
				"download" "5119541136"
			}
			"1.3.1"
			{
				"gid" "8549522668915950974"
				"size" "13508703732"
				"download" "5025483968"
			}
		}
	}
	"1158312"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5340733807987189340"
				"size" "147441274"
				"download" "38065936"
			}
			"1.0.2"
			{
				"gid" "5393855009109249885"
				"size" "104825616"
				"download" "29630496"
			}
			"1.0.3"
			{
				"gid" "3034830531645483309"
				"size" "104829200"
				"download" "29630800"
			}
			"1.1.1"
			{
				"gid" "4063480091591512359"
				"size" "101538394"
				"download" "28440080"
			}
			"1.1.2"
			{
				"gid" "8871581963686685124"
				"size" "101537370"
				"download" "28452048"
			}
			"1.1.3"
			{
				"gid" "5700099686140781463"
				"size" "101538906"
				"download" "28440560"
			}
			"1.10.0"
			{
				"gid" "2619606270998573082"
				"size" "133686111"
				"download" "35988128"
			}
			"1.10.1"
			{
				"gid" "2311217362277758292"
				"size" "133687646"
				"download" "35986912"
			}
			"1.10.2"
			{
				"gid" "1561945658740756162"
				"size" "133688670"
				"download" "35984240"
			}
			"1.11.0"
			{
				"gid" "3694398213978010947"
				"size" "134997342"
				"download" "36265984"
			}
			"1.11.3"
			{
				"gid" "8913342106837010617"
				"size" "135004510"
				"download" "36274960"
			}
			"1.11.5"
			{
				"gid" "1694531161546295735"
				"size" "135002262"
				"download" "36270336"
			}
			"1.12.1"
			{
				"gid" "7633293062266996087"
				"size" "138113867"
				"download" "36855776"
			}
			"1.12.2"
			{
				"gid" "4256868285320550765"
				"size" "138255929"
				"download" "36864384"
			}
			"1.12.3"
			{
				"gid" "3616900586193076932"
				"size" "138254391"
				"download" "36869984"
			}
			"1.2.1"
			{
				"gid" "2125127716360625391"
				"size" "100250915"
				"download" "29270016"
			}
			"1.2.2"
			{
				"gid" "9012773026659226724"
				"size" "100233022"
				"download" "29262480"
			}
			"1.4.0"
			{
				"gid" "8692137780602539211"
				"size" "102689833"
				"download" "30141104"
			}
			"1.4.2"
			{
				"gid" "5970451456925401824"
				"size" "102698025"
				"download" "30141008"
			}
			"1.4.4"
			{
				"gid" "6799567320680835513"
				"size" "102704681"
				"download" "30150096"
			}
			"1.5.0.1"
			{
				"gid" "63040523876662186"
				"size" "105310015"
				"download" "30244720"
			}
			"1.5.0.2"
			{
				"gid" "6148771735926732787"
				"size" "105311551"
				"download" "30242448"
			}
			"1.5.1"
			{
				"gid" "2186493808446998723"
				"size" "105437645"
				"download" "30263840"
			}
			"1.5.1.1"
			{
				"gid" "1370870373853231462"
				"size" "105436621"
				"download" "30264416"
			}
			"1.6.0"
			{
				"gid" "915277213957910601"
				"size" "108275897"
				"download" "30619056"
			}
			"1.6.0.1"
			{
				"gid" "2141729793649310805"
				"size" "108227769"
				"download" "30626576"
			}
			"1.6.1"
			{
				"gid" "3456937703348692591"
				"size" "108232305"
				"download" "30622320"
			}
			"1.6.1.1"
			{
				"gid" "2299039710970138515"
				"size" "108232305"
				"download" "30623568"
			}
			"1.6.1.2"
			{
				"gid" "2271342938749106707"
				"size" "108232305"
				"download" "30620400"
			}
			"1.7.0"
			{
				"gid" "2382062006090192299"
				"size" "113292323"
				"download" "30901904"
			}
			"1.7.1"
			{
				"gid" "2469616905344164706"
				"size" "113293347"
				"download" "30891984"
			}
			"1.7.2"
			{
				"gid" "7408929685046913430"
				"size" "113295395"
				"download" "30892352"
			}
			"1.8.2"
			{
				"gid" "1358894821142845679"
				"size" "138327674"
				"download" "38788416"
			}
			"1.9.0"
			{
				"gid" "7998216099213470446"
				"size" "133501862"
				"download" "35993968"
			}
			"1.9.1"
			{
				"gid" "8598355462170984726"
				"size" "133491128"
				"download" "35957760"
			}
			"1.9.2"
			{
				"gid" "2888206340341577132"
				"size" "133544502"
				"download" "35972160"
			}
			"avx_issue_hotfix"
			{
				"gid" "1248389278234007002"
				"size" "113292323"
				"download" "30902112"
			}
			"1.12.4"
			{
				"gid" "3849966796352597880"
				"size" "138285623"
				"download" "36879408"
			}
			"1.12.5"
			{
				"gid" "4751405783480652504"
				"size" "138291255"
				"download" "36874928"
			}
			"1.13.0"
			{
				"gid" "7667020079686999517"
				"size" "147265029"
				"download" "38028800"
			}
			"1.13.1"
			{
				"gid" "396360827634880179"
				"size" "147424629"
				"download" "38070448"
			}
			"1.13.2"
			{
				"gid" "4846536986325019125"
				"size" "147437429"
				"download" "38075472"
			}
			"1.14.0"
			{
				"gid" "3446632517255381464"
				"size" "147446645"
				"download" "38078128"
			}
			"1.14.1"
			{
				"gid" "386599644656324984"
				"size" "147449205"
				"download" "38073808"
			}
			"1.14.2"
			{
				"gid" "1692230708918900387"
				"size" "147447691"
				"download" "38085296"
			}
			"1.3.1"
			{
				"gid" "7352138007617353088"
				"size" "147424117"
				"download" "38065472"
			}
		}
	}
	"1158313"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2327950992349963359"
				"size" "519112527"
				"download" "73026336"
			}
			"1.0.2"
			{
				"gid" "5695848740119050293"
				"size" "212150136"
				"download" "38888144"
			}
			"1.0.3"
			{
				"gid" "2949889766889392103"
				"size" "212174864"
				"download" "38891184"
			}
			"1.1.1"
			{
				"gid" "6642875043179169649"
				"size" "222984575"
				"download" "41663856"
			}
			"1.1.2"
			{
				"gid" "8083093050975395074"
				"size" "222983271"
				"download" "41647696"
			}
			"1.1.3"
			{
				"gid" "7941694768026112854"
				"size" "222984463"
				"download" "41666128"
			}
			"1.10.0"
			{
				"gid" "1679411965051167333"
				"size" "426645116"
				"download" "64907904"
			}
			"1.10.1"
			{
				"gid" "79921204201716701"
				"size" "426654780"
				"download" "64894752"
			}
			"1.10.2"
			{
				"gid" "8420450480369800707"
				"size" "426656235"
				"download" "64909392"
			}
			"1.11.0"
			{
				"gid" "6780307663402818910"
				"size" "434754092"
				"download" "65615664"
			}
			"1.11.3"
			{
				"gid" "3289362081774794309"
				"size" "436268980"
				"download" "65837104"
			}
			"1.11.5"
			{
				"gid" "7915643456693378107"
				"size" "436268980"
				"download" "65858208"
			}
			"1.12.1"
			{
				"gid" "8197934653638857646"
				"size" "463590368"
				"download" "68500672"
			}
			"1.12.2"
			{
				"gid" "2460993552436008374"
				"size" "463663910"
				"download" "68512848"
			}
			"1.12.3"
			{
				"gid" "7574950517408277064"
				"size" "472596172"
				"download" "69515904"
			}
			"1.2.1"
			{
				"gid" "6100635857205108061"
				"size" "233339474"
				"download" "43546640"
			}
			"1.2.2"
			{
				"gid" "9023888893898189136"
				"size" "239095169"
				"download" "43978384"
			}
			"1.4.0"
			{
				"gid" "8009537740908314537"
				"size" "237850604"
				"download" "44418720"
			}
			"1.4.2"
			{
				"gid" "4372480115896519163"
				"size" "244423696"
				"download" "44948736"
			}
			"1.4.4"
			{
				"gid" "8455654033112086243"
				"size" "237938256"
				"download" "44435248"
			}
			"1.5.0.1"
			{
				"gid" "847064191313502885"
				"size" "270653555"
				"download" "47657040"
			}
			"1.5.0.2"
			{
				"gid" "3856008529215925292"
				"size" "307493087"
				"download" "49011568"
			}
			"1.5.1"
			{
				"gid" "3246640731668346950"
				"size" "270968545"
				"download" "47675904"
			}
			"1.5.1.1"
			{
				"gid" "9003778739370842479"
				"size" "307906101"
				"download" "49069280"
			}
			"1.6.0"
			{
				"gid" "3589366742999045912"
				"size" "312470365"
				"download" "50547376"
			}
			"1.6.0.1"
			{
				"gid" "4553010567542660745"
				"size" "312470365"
				"download" "50535984"
			}
			"1.6.1"
			{
				"gid" "240418170104703622"
				"size" "384300764"
				"download" "54646608"
			}
			"1.6.1.1"
			{
				"gid" "5273003473050682852"
				"size" "384303912"
				"download" "54643600"
			}
			"1.6.1.2"
			{
				"gid" "8428862386508949348"
				"size" "384300764"
				"download" "54632896"
			}
			"1.7.0"
			{
				"gid" "6807570010068701268"
				"size" "419583144"
				"download" "56322144"
			}
			"1.7.1"
			{
				"gid" "3335736047493090241"
				"size" "419583746"
				"download" "56338128"
			}
			"1.7.2"
			{
				"gid" "917057843582172529"
				"size" "419527250"
				"download" "56314208"
			}
			"1.8.2"
			{
				"gid" "4177165093893215406"
				"size" "482565494"
				"download" "69413680"
			}
			"1.9.0"
			{
				"gid" "5949890312004657964"
				"size" "415334867"
				"download" "62869824"
			}
			"1.9.1"
			{
				"gid" "8328093324367512035"
				"size" "418199253"
				"download" "63015936"
			}
			"1.9.2"
			{
				"gid" "1921034286915679760"
				"size" "418479835"
				"download" "63099760"
			}
			"avx_issue_hotfix"
			{
				"gid" "8040952175719780327"
				"size" "419585339"
				"download" "56326304"
			}
			"1.12.4"
			{
				"gid" "6101426301603782608"
				"size" "472756692"
				"download" "69507568"
			}
			"1.12.5"
			{
				"gid" "819409902135195678"
				"size" "472875428"
				"download" "69565792"
			}
			"1.13.0"
			{
				"gid" "8583896655653859549"
				"size" "518634010"
				"download" "72897200"
			}
			"1.13.1"
			{
				"gid" "2312163460225023461"
				"size" "519058922"
				"download" "72989824"
			}
			"1.13.2"
			{
				"gid" "5980068991639215224"
				"size" "519085586"
				"download" "72997616"
			}
			"1.14.0"
			{
				"gid" "3595214105405678226"
				"size" "519086970"
				"download" "72986736"
			}
			"1.14.1"
			{
				"gid" "2907912488355525143"
				"size" "519090722"
				"download" "72976848"
			}
			"1.14.2"
			{
				"gid" "1716810345833290543"
				"size" "519090432"
				"download" "73018192"
			}
			"1.3.1"
			{
				"gid" "4701389808659100046"
				"size" "519058570"
				"download" "73020400"
			}
		}
	}
	"1158314"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3668168501947052022"
				"size" "286425801"
				"download" "52327104"
			}
			"1.0.2"
			{
				"gid" "7214363776960543129"
				"size" "156097460"
				"download" "32206976"
			}
			"1.0.3"
			{
				"gid" "1376913213288861085"
				"size" "156109748"
				"download" "32203520"
			}
			"1.1.1"
			{
				"gid" "9119089040279278607"
				"size" "175858478"
				"download" "36557536"
			}
			"1.1.2"
			{
				"gid" "3109014097681691887"
				"size" "175858614"
				"download" "36548256"
			}
			"1.1.3"
			{
				"gid" "3713577668274695215"
				"size" "175860022"
				"download" "36541488"
			}
			"1.10.0"
			{
				"gid" "5436152134869705101"
				"size" "255933997"
				"download" "48786416"
			}
			"1.10.1"
			{
				"gid" "3188901079797200522"
				"size" "255938093"
				"download" "48793392"
			}
			"1.10.2"
			{
				"gid" "3216298686373706598"
				"size" "255938093"
				"download" "48794160"
			}
			"1.11.0"
			{
				"gid" "3816373436083357346"
				"size" "259258701"
				"download" "49191536"
			}
			"1.11.3"
			{
				"gid" "9595242708198340"
				"size" "259971821"
				"download" "49391472"
			}
			"1.11.5"
			{
				"gid" "7703239516484467905"
				"size" "259971821"
				"download" "49405328"
			}
			"1.12.1"
			{
				"gid" "762865783800883009"
				"size" "272471218"
				"download" "51037264"
			}
			"1.12.2"
			{
				"gid" "6327410221704189267"
				"size" "272541088"
				"download" "51050080"
			}
			"1.12.3"
			{
				"gid" "2244001237080329421"
				"size" "277140894"
				"download" "51680672"
			}
			"1.2.1"
			{
				"gid" "9147922133397258033"
				"size" "204713229"
				"download" "41834848"
			}
			"1.2.2"
			{
				"gid" "6116460581679324630"
				"size" "204713768"
				"download" "41846704"
			}
			"1.4.0"
			{
				"gid" "3632768850943820960"
				"size" "215601771"
				"download" "43412224"
			}
			"1.4.2"
			{
				"gid" "8597892603773616537"
				"size" "215646827"
				"download" "43425968"
			}
			"1.4.4"
			{
				"gid" "6253553814524872908"
				"size" "215659115"
				"download" "43421328"
			}
			"1.5.0.1"
			{
				"gid" "2409471472330165431"
				"size" "146356526"
				"download" "31300560"
			}
			"1.5.0.2"
			{
				"gid" "6741185909503755467"
				"size" "146360622"
				"download" "31295280"
			}
			"1.5.1"
			{
				"gid" "6465608269971322545"
				"size" "146512364"
				"download" "31350624"
			}
			"1.5.1.1"
			{
				"gid" "1448741847632136527"
				"size" "146512364"
				"download" "31350416"
			}
			"1.6.0"
			{
				"gid" "2209349241752783959"
				"size" "151305960"
				"download" "32671296"
			}
			"1.6.0.1"
			{
				"gid" "4859498197514116986"
				"size" "151305960"
				"download" "32678160"
			}
			"1.6.1"
			{
				"gid" "3508288154216516175"
				"size" "151289512"
				"download" "32671776"
			}
			"1.6.1.1"
			{
				"gid" "3077283562721069054"
				"size" "151289512"
				"download" "32669072"
			}
			"1.6.1.2"
			{
				"gid" "3775213433608401474"
				"size" "151289512"
				"download" "32674624"
			}
			"1.7.0"
			{
				"gid" "6529345502596473818"
				"size" "158856314"
				"download" "33090896"
			}
			"1.7.1"
			{
				"gid" "786858999477927398"
				"size" "158856314"
				"download" "33091840"
			}
			"1.7.2"
			{
				"gid" "2783053963344898852"
				"size" "158856314"
				"download" "33093744"
			}
			"1.8.2"
			{
				"gid" "5803976253416245183"
				"size" "220942017"
				"download" "42633888"
			}
			"1.9.0"
			{
				"gid" "1443076819399323341"
				"size" "254568196"
				"download" "48604080"
			}
			"1.9.1"
			{
				"gid" "5655424563353261740"
				"size" "255075911"
				"download" "48658272"
			}
			"1.9.2"
			{
				"gid" "2978686245092607106"
				"size" "255170293"
				"download" "48666960"
			}
			"avx_issue_hotfix"
			{
				"gid" "8043907016506153620"
				"size" "158856314"
				"download" "33090256"
			}
			"1.12.4"
			{
				"gid" "7838770964613230319"
				"size" "277206430"
				"download" "51735200"
			}
			"1.12.5"
			{
				"gid" "3836095183146839657"
				"size" "277263790"
				"download" "51714816"
			}
			"1.13.0"
			{
				"gid" "8294305381370879123"
				"size" "286363692"
				"download" "52300000"
			}
			"1.13.1"
			{
				"gid" "6247560447565034899"
				"size" "286388660"
				"download" "52336976"
			}
			"1.13.2"
			{
				"gid" "5498396083649817412"
				"size" "286405028"
				"download" "52332784"
			}
			"1.14.0"
			{
				"gid" "115141115735281656"
				"size" "286417316"
				"download" "52325760"
			}
			"1.14.1"
			{
				"gid" "662649699865369083"
				"size" "286421412"
				"download" "52316992"
			}
			"1.14.2"
			{
				"gid" "2562741511521179876"
				"size" "286421434"
				"download" "52302656"
			}
			"1.3.1"
			{
				"gid" "4315552626930523996"
				"size" "286384564"
				"download" "52334832"
			}
		}
	}
	"1158315"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5930507699838688023"
				"size" "172423001"
				"download" "169647280"
			}
			"1.0.2"
			{
				"gid" "603734092972100939"
				"size" "90730435"
				"download" "86239728"
			}
			"1.0.3"
			{
				"gid" "7571141449552230156"
				"size" "90730435"
				"download" "86239728"
			}
			"1.1.1"
			{
				"gid" "224015600474683368"
				"size" "90476826"
				"download" "85951568"
			}
			"1.1.2"
			{
				"gid" "501224656848679501"
				"size" "90476826"
				"download" "85951568"
			}
			"1.1.3"
			{
				"gid" "7796607074972213513"
				"size" "90476826"
				"download" "85951568"
			}
			"1.10.0"
			{
				"gid" "8231016521607205038"
				"size" "126002853"
				"download" "121901184"
			}
			"1.10.1"
			{
				"gid" "5553961079556615051"
				"size" "126011041"
				"download" "121906768"
			}
			"1.10.2"
			{
				"gid" "8400468820922258042"
				"size" "126011041"
				"download" "121906768"
			}
			"1.11.0"
			{
				"gid" "6611755796350551965"
				"size" "141203111"
				"download" "137238352"
			}
			"1.11.3"
			{
				"gid" "29708865765464821"
				"size" "138938019"
				"download" "134941424"
			}
			"1.11.5"
			{
				"gid" "2196189665645752273"
				"size" "139042979"
				"download" "135042992"
			}
			"1.12.1"
			{
				"gid" "7264560057072695618"
				"size" "139059362"
				"download" "135061696"
			}
			"1.12.2"
			{
				"gid" "4810204772277728615"
				"size" "139059366"
				"download" "135061696"
			}
			"1.12.3"
			{
				"gid" "6146488182053545173"
				"size" "138784730"
				"download" "134789712"
			}
			"1.2.1"
			{
				"gid" "1251930283455146871"
				"size" "96846105"
				"download" "92387072"
			}
			"1.2.2"
			{
				"gid" "779363357921786903"
				"size" "96846105"
				"download" "92387072"
			}
			"1.4.0"
			{
				"gid" "2931866142483098626"
				"size" "104417181"
				"download" "100059040"
			}
			"1.4.2"
			{
				"gid" "8065726353550816081"
				"size" "104417181"
				"download" "100059040"
			}
			"1.4.4"
			{
				"gid" "346057635057159987"
				"size" "104417181"
				"download" "100059040"
			}
			"1.5.0.1"
			{
				"gid" "8444966905842444756"
				"size" "108702445"
				"download" "104383024"
			}
			"1.5.0.2"
			{
				"gid" "8487016427487894096"
				"size" "108702445"
				"download" "104383024"
			}
			"1.5.1"
			{
				"gid" "1269753199253597979"
				"size" "108702441"
				"download" "104383024"
			}
			"1.5.1.1"
			{
				"gid" "295443128238249803"
				"size" "108702445"
				"download" "104383024"
			}
			"1.6.0"
			{
				"gid" "4489269143410737343"
				"size" "108534499"
				"download" "104214864"
			}
			"1.6.0.1"
			{
				"gid" "2841386072851072058"
				"size" "108534503"
				"download" "104214864"
			}
			"1.6.1"
			{
				"gid" "3658961872080230032"
				"size" "108534499"
				"download" "104214864"
			}
			"1.6.1.1"
			{
				"gid" "4638362255035799236"
				"size" "108534503"
				"download" "104214864"
			}
			"1.6.1.2"
			{
				"gid" "3538814002276583410"
				"size" "108534503"
				"download" "104214864"
			}
			"1.7.0"
			{
				"gid" "7003738004421146391"
				"size" "108534500"
				"download" "104214864"
			}
			"1.7.1"
			{
				"gid" "6539466872206598727"
				"size" "108534500"
				"download" "104214864"
			}
			"1.7.2"
			{
				"gid" "8692246235405549927"
				"size" "108534500"
				"download" "104214864"
			}
			"1.8.2"
			{
				"gid" "8839010593956739140"
				"size" "114370697"
				"download" "110159520"
			}
			"1.9.0"
			{
				"gid" "1674161707697405948"
				"size" "126147747"
				"download" "122027552"
			}
			"1.9.1"
			{
				"gid" "2199867430093594243"
				"size" "126152863"
				"download" "122029856"
			}
			"1.9.2"
			{
				"gid" "8846439640396700604"
				"size" "126165155"
				"download" "122041776"
			}
			"avx_issue_hotfix"
			{
				"gid" "7003738004421146391"
				"size" "108534500"
				"download" "104214864"
			}
			"1.12.4"
			{
				"gid" "3309888905798269076"
				"size" "138784730"
				"download" "134789712"
			}
			"1.12.5"
			{
				"gid" "1812902136718648106"
				"size" "138776538"
				"download" "134776912"
			}
			"1.13.0"
			{
				"gid" "8251567174066075905"
				"size" "156889090"
				"download" "153094128"
			}
			"1.13.1"
			{
				"gid" "6635636594557317627"
				"size" "156889090"
				"download" "153094128"
			}
			"1.13.2"
			{
				"gid" "9123868045798964774"
				"size" "156889086"
				"download" "153094128"
			}
			"1.14.0"
			{
				"gid" "1515763353325669544"
				"size" "154393546"
				"download" "150867584"
			}
			"1.14.1"
			{
				"gid" "5450408264479581903"
				"size" "154393542"
				"download" "150867584"
			}
			"1.14.2"
			{
				"gid" "6498049533215488076"
				"size" "169381611"
				"download" "166539984"
			}
			"1.3.1"
			{
				"gid" "7566073002562549968"
				"size" "156889090"
				"download" "153094128"
			}
		}
	}
	"1158316"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2244414868208288959"
				"size" "359101085"
				"download" "356614864"
			}
			"1.0.2"
			{
				"gid" "4272833318818812567"
				"size" "225657636"
				"download" "219598224"
			}
			"1.0.3"
			{
				"gid" "735221792868719990"
				"size" "225657636"
				"download" "219598224"
			}
			"1.1.1"
			{
				"gid" "9205906475721029580"
				"size" "105007869"
				"download" "97863920"
			}
			"1.1.2"
			{
				"gid" "6386390716523868183"
				"size" "105007869"
				"download" "97863920"
			}
			"1.1.3"
			{
				"gid" "4820738572191074344"
				"size" "105007869"
				"download" "97863920"
			}
			"1.10.0"
			{
				"gid" "3924370772875361272"
				"size" "267468097"
				"download" "261820416"
			}
			"1.10.1"
			{
				"gid" "8495699101337777750"
				"size" "267488733"
				"download" "261823120"
			}
			"1.10.2"
			{
				"gid" "4913724731886179016"
				"size" "267488733"
				"download" "261823120"
			}
			"1.11.0"
			{
				"gid" "6066593651675750533"
				"size" "282150725"
				"download" "276665488"
			}
			"1.11.3"
			{
				"gid" "654411046356585899"
				"size" "277779852"
				"download" "272230336"
			}
			"1.11.5"
			{
				"gid" "7317461908876463874"
				"size" "277986700"
				"download" "272454976"
			}
			"1.12.1"
			{
				"gid" "5498867954660013402"
				"size" "278011467"
				"download" "272473680"
			}
			"1.12.2"
			{
				"gid" "6868188540617341029"
				"size" "278011471"
				"download" "272473680"
			}
			"1.12.3"
			{
				"gid" "6005876175939042549"
				"size" "278032859"
				"download" "272488752"
			}
			"1.2.1"
			{
				"gid" "2055198578232424984"
				"size" "114327692"
				"download" "107310672"
			}
			"1.2.2"
			{
				"gid" "8454074009734244520"
				"size" "114327692"
				"download" "107310672"
			}
			"1.4.0"
			{
				"gid" "207508832926821254"
				"size" "119644259"
				"download" "112780016"
			}
			"1.4.2"
			{
				"gid" "7746803557534071026"
				"size" "119644259"
				"download" "112780016"
			}
			"1.4.4"
			{
				"gid" "2703499154721796374"
				"size" "119644259"
				"download" "112780016"
			}
			"1.5.0.1"
			{
				"gid" "8394475895256123744"
				"size" "124072467"
				"download" "117298672"
			}
			"1.5.0.2"
			{
				"gid" "2690963975988103580"
				"size" "124072467"
				"download" "117298672"
			}
			"1.5.1"
			{
				"gid" "1162381078370097417"
				"size" "124072463"
				"download" "117298672"
			}
			"1.5.1.1"
			{
				"gid" "549321910019929354"
				"size" "124072467"
				"download" "117298672"
			}
			"1.6.0"
			{
				"gid" "7957507287243636812"
				"size" "221584073"
				"download" "215810000"
			}
			"1.6.0.1"
			{
				"gid" "8873562894215801046"
				"size" "221584077"
				"download" "215810000"
			}
			"1.6.1"
			{
				"gid" "3057643949599205775"
				"size" "221584073"
				"download" "215810000"
			}
			"1.6.1.1"
			{
				"gid" "8207303009701412956"
				"size" "221584077"
				"download" "215810000"
			}
			"1.6.1.2"
			{
				"gid" "4673864169534807729"
				"size" "221584077"
				"download" "215810000"
			}
			"1.7.0"
			{
				"gid" "1180505032773300167"
				"size" "221584074"
				"download" "215810000"
			}
			"1.7.1"
			{
				"gid" "5208439404483358610"
				"size" "221584074"
				"download" "215810000"
			}
			"1.7.2"
			{
				"gid" "4143782699507196566"
				"size" "221584074"
				"download" "215810000"
			}
			"1.8.2"
			{
				"gid" "5040833133049363774"
				"size" "221500853"
				"download" "215366144"
			}
			"1.9.0"
			{
				"gid" "3164195629832502795"
				"size" "267408991"
				"download" "261761344"
			}
			"1.9.1"
			{
				"gid" "2801953310321981288"
				"size" "267410299"
				"download" "261766592"
			}
			"1.9.2"
			{
				"gid" "1583669959017450431"
				"size" "267439199"
				"download" "261792720"
			}
			"avx_issue_hotfix"
			{
				"gid" "1180505032773300167"
				"size" "221584074"
				"download" "215810000"
			}
			"1.12.4"
			{
				"gid" "6645811744484270836"
				"size" "278032859"
				"download" "272488752"
			}
			"1.12.5"
			{
				"gid" "1416765492384473718"
				"size" "278008091"
				"download" "272470720"
			}
			"1.13.0"
			{
				"gid" "8948111606017519171"
				"size" "336510147"
				"download" "331541104"
			}
			"1.13.1"
			{
				"gid" "1088953879814145009"
				"size" "336510147"
				"download" "331541104"
			}
			"1.13.2"
			{
				"gid" "2239962395809072682"
				"size" "336510143"
				"download" "331541104"
			}
			"1.14.0"
			{
				"gid" "4924388890067213386"
				"size" "332782563"
				"download" "327865888"
			}
			"1.14.1"
			{
				"gid" "764058282921324752"
				"size" "332782559"
				"download" "327865888"
			}
			"1.14.2"
			{
				"gid" "347954439239906362"
				"size" "332782634"
				"download" "327865904"
			}
			"1.3.1"
			{
				"gid" "1797998096088331964"
				"size" "336510147"
				"download" "331541104"
			}
		}
	}
	"1158317"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1926323287839479739"
				"size" "174948193"
				"download" "170681024"
			}
			"1.0.2"
			{
				"gid" "6092895857617573726"
				"size" "104148693"
				"download" "98333232"
			}
			"1.0.3"
			{
				"gid" "694197079789194944"
				"size" "104148693"
				"download" "98333232"
			}
			"1.1.1"
			{
				"gid" "35593154898677579"
				"size" "105034500"
				"download" "99254064"
			}
			"1.1.2"
			{
				"gid" "8063166994381147281"
				"size" "105034500"
				"download" "99254064"
			}
			"1.1.3"
			{
				"gid" "2854203186957875956"
				"size" "105034500"
				"download" "99254064"
			}
			"1.10.0"
			{
				"gid" "3415701571846820456"
				"size" "127043076"
				"download" "121507216"
			}
			"1.10.1"
			{
				"gid" "2515679164265422369"
				"size" "127055360"
				"download" "121518592"
			}
			"1.10.2"
			{
				"gid" "458036845822743048"
				"size" "127055360"
				"download" "121518592"
			}
			"1.11.0"
			{
				"gid" "3169644725791208949"
				"size" "143025000"
				"download" "137660976"
			}
			"1.11.3"
			{
				"gid" "8002250843650292514"
				"size" "140580367"
				"download" "135180400"
			}
			"1.11.5"
			{
				"gid" "1818586052853406791"
				"size" "140678862"
				"download" "135274608"
			}
			"1.12.1"
			{
				"gid" "7621313628964533082"
				"size" "140699341"
				"download" "135295024"
			}
			"1.12.2"
			{
				"gid" "6868794786308749951"
				"size" "140699345"
				"download" "135295024"
			}
			"1.12.3"
			{
				"gid" "5640838088572832163"
				"size" "140711955"
				"download" "135304640"
			}
			"1.2.1"
			{
				"gid" "2227466046034312281"
				"size" "109209365"
				"download" "103455344"
			}
			"1.2.2"
			{
				"gid" "7267524904231734322"
				"size" "109209365"
				"download" "103455344"
			}
			"1.4.0"
			{
				"gid" "5319706031390037794"
				"size" "111119276"
				"download" "105395344"
			}
			"1.4.2"
			{
				"gid" "5568153869542941556"
				"size" "111119276"
				"download" "105395344"
			}
			"1.4.4"
			{
				"gid" "3231867889627875491"
				"size" "111119276"
				"download" "105395344"
			}
			"1.5.0.1"
			{
				"gid" "6231939968556018572"
				"size" "115376036"
				"download" "109693952"
			}
			"1.5.0.2"
			{
				"gid" "8397288043760907027"
				"size" "115376036"
				"download" "109693952"
			}
			"1.5.1"
			{
				"gid" "983273133962012533"
				"size" "115376032"
				"download" "109693952"
			}
			"1.5.1.1"
			{
				"gid" "4109635269747392533"
				"size" "115376036"
				"download" "109693952"
			}
			"1.6.0"
			{
				"gid" "3051987096197357500"
				"size" "115339162"
				"download" "109655104"
			}
			"1.6.0.1"
			{
				"gid" "932645652497253085"
				"size" "115339166"
				"download" "109655120"
			}
			"1.6.1"
			{
				"gid" "9172844044109359278"
				"size" "115339162"
				"download" "109655104"
			}
			"1.6.1.1"
			{
				"gid" "5548964057359012267"
				"size" "115339166"
				"download" "109655120"
			}
			"1.6.1.2"
			{
				"gid" "6232211570086532231"
				"size" "115339166"
				"download" "109655120"
			}
			"1.7.0"
			{
				"gid" "6581231321026370301"
				"size" "115339163"
				"download" "109655104"
			}
			"1.7.1"
			{
				"gid" "3465931612963868999"
				"size" "115339163"
				"download" "109655104"
			}
			"1.7.2"
			{
				"gid" "3368028477823871012"
				"size" "115339163"
				"download" "109655104"
			}
			"1.8.2"
			{
				"gid" "6032314190298358556"
				"size" "114381573"
				"download" "108693760"
			}
			"1.9.0"
			{
				"gid" "8674526006934394942"
				"size" "127013868"
				"download" "121475280"
			}
			"1.9.1"
			{
				"gid" "3186148198209363818"
				"size" "127014398"
				"download" "121473264"
			}
			"1.9.2"
			{
				"gid" "5782909773837939686"
				"size" "127022594"
				"download" "121482464"
			}
			"avx_issue_hotfix"
			{
				"gid" "6581231321026370301"
				"size" "115339163"
				"download" "109655104"
			}
			"1.12.4"
			{
				"gid" "4458745867097277989"
				"size" "140711955"
				"download" "135304640"
			}
			"1.12.5"
			{
				"gid" "8943276705832010277"
				"size" "140703763"
				"download" "135311312"
			}
			"1.13.0"
			{
				"gid" "5080732480779518238"
				"size" "160995387"
				"download" "155828912"
			}
			"1.13.1"
			{
				"gid" "607648452797218589"
				"size" "160995387"
				"download" "155828912"
			}
			"1.13.2"
			{
				"gid" "4619470860872659366"
				"size" "160995383"
				"download" "155828912"
			}
			"1.14.0"
			{
				"gid" "5244075597180491078"
				"size" "157952059"
				"download" "152744688"
			}
			"1.14.1"
			{
				"gid" "5912786428241068578"
				"size" "157952055"
				"download" "152744688"
			}
			"1.14.2"
			{
				"gid" "860083463306349713"
				"size" "172361134"
				"download" "168022256"
			}
			"1.3.1"
			{
				"gid" "6596772650790124403"
				"size" "160995387"
				"download" "155828912"
			}
		}
	}
	"1296730"
	{
		"dlcappid" "1296730"
		"manifests"
		{
			"public"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.0.2"
			{
				"gid" "1999649237490640730"
				"size" "264"
				"download" "256"
			}
			"1.0.3"
			{
				"gid" "1999649237490640730"
				"size" "264"
				"download" "256"
			}
			"1.1.1"
			{
				"gid" "1999649237490640730"
				"size" "264"
				"download" "256"
			}
			"1.1.2"
			{
				"gid" "1999649237490640730"
				"size" "264"
				"download" "256"
			}
			"1.1.3"
			{
				"gid" "1999649237490640730"
				"size" "264"
				"download" "256"
			}
			"1.10.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.10.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.10.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.11.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.11.3"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.11.5"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.12.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.12.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.12.3"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.2.1"
			{
				"gid" "1999649237490640730"
				"size" "264"
				"download" "256"
			}
			"1.2.2"
			{
				"gid" "1999649237490640730"
				"size" "264"
				"download" "256"
			}
			"1.4.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.4.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.4.4"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.5.0.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.5.0.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.5.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.5.1.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.6.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.6.0.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.6.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.6.1.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.6.1.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.7.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.7.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.7.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.8.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.9.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.9.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.9.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"avx_issue_hotfix"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.12.4"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.12.5"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.13.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.13.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.13.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.14.0"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.14.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.14.2"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
			"1.3.1"
			{
				"gid" "4673314442703562503"
				"size" "84848"
				"download" "85744"
			}
		}
	}
	"1296731"
	{
		"dlcappid" "1296731"
		"manifests"
		{
			"public"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.0.2"
			{
				"gid" "2077807501348267036"
				"size" "256"
				"download" "240"
			}
			"1.0.3"
			{
				"gid" "2077807501348267036"
				"size" "256"
				"download" "240"
			}
			"1.1.1"
			{
				"gid" "2077807501348267036"
				"size" "256"
				"download" "240"
			}
			"1.1.2"
			{
				"gid" "2077807501348267036"
				"size" "256"
				"download" "240"
			}
			"1.1.3"
			{
				"gid" "2077807501348267036"
				"size" "256"
				"download" "240"
			}
			"1.10.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.10.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.10.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.11.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.11.3"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.11.5"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.12.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.12.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.12.3"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.2.1"
			{
				"gid" "2077807501348267036"
				"size" "256"
				"download" "240"
			}
			"1.2.2"
			{
				"gid" "2077807501348267036"
				"size" "256"
				"download" "240"
			}
			"1.4.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.4.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.4.4"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.5.0.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.5.0.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.5.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.5.1.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.6.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.6.0.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.6.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.6.1.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.6.1.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.7.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.7.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.7.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.8.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.9.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.9.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.9.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"avx_issue_hotfix"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.12.4"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.12.5"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.13.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.13.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.13.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.14.0"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.14.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.14.2"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
			"1.3.1"
			{
				"gid" "6186085975311389712"
				"size" "65328"
				"download" "65984"
			}
		}
	}
	"1303183"
	{
		"dlcappid" "1303183"
		"manifests"
		{
			"public"
			{
				"gid" "5823059198279905333"
				"size" "54105274"
				"download" "33584096"
			}
			"1.10.0"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.10.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.10.2"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.11.0"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.11.3"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.11.5"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.12.1"
			{
				"gid" "200709320688779039"
				"size" "54105007"
				"download" "33583904"
			}
			"1.12.2"
			{
				"gid" "200709320688779039"
				"size" "54105007"
				"download" "33583904"
			}
			"1.12.3"
			{
				"gid" "200709320688779039"
				"size" "54105007"
				"download" "33583904"
			}
			"1.4.0"
			{
				"gid" "2571644078104513597"
				"size" "55382853"
				"download" "34839008"
			}
			"1.4.2"
			{
				"gid" "2571644078104513597"
				"size" "55382853"
				"download" "34839008"
			}
			"1.4.4"
			{
				"gid" "2571644078104513597"
				"size" "55382853"
				"download" "34839008"
			}
			"1.5.0.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.5.0.2"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.5.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.5.1.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.6.0"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.6.0.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.6.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.6.1.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.6.1.2"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.7.0"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.7.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.7.2"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.8.2"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.9.0"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.9.1"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.9.2"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"avx_issue_hotfix"
			{
				"gid" "1879409583582386020"
				"size" "55382904"
				"download" "34839024"
			}
			"1.12.4"
			{
				"gid" "200709320688779039"
				"size" "54105007"
				"download" "33583904"
			}
			"1.12.5"
			{
				"gid" "200709320688779039"
				"size" "54105007"
				"download" "33583904"
			}
			"1.13.0"
			{
				"gid" "7413793985202180438"
				"size" "54105293"
				"download" "33584112"
			}
			"1.13.1"
			{
				"gid" "7413793985202180438"
				"size" "54105293"
				"download" "33584112"
			}
			"1.13.2"
			{
				"gid" "7413793985202180438"
				"size" "54105293"
				"download" "33584112"
			}
			"1.14.0"
			{
				"gid" "5823059198279905333"
				"size" "54105274"
				"download" "33584096"
			}
			"1.14.1"
			{
				"gid" "7413793985202180438"
				"size" "54105293"
				"download" "33584112"
			}
			"1.14.2"
			{
				"gid" "5823059198279905333"
				"size" "54105274"
				"download" "33584096"
			}
			"1.3.1"
			{
				"gid" "7413793985202180438"
				"size" "54105293"
				"download" "33584112"
			}
		}
	}
	"1303182"
	{
		"dlcappid" "1303182"
		"manifests"
		{
			"public"
			{
				"gid" "7484558285983800770"
				"size" "23359941"
				"download" "21668384"
			}
			"1.10.0"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.10.1"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.10.2"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.11.0"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.11.3"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.11.5"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.12.1"
			{
				"gid" "5136641461003650609"
				"size" "23359656"
				"download" "21668208"
			}
			"1.12.2"
			{
				"gid" "5136641461003650609"
				"size" "23359656"
				"download" "21668208"
			}
			"1.12.3"
			{
				"gid" "5136641461003650609"
				"size" "23359656"
				"download" "21668208"
			}
			"1.5.0.1"
			{
				"gid" "8311794422740160284"
				"size" "49671046"
				"download" "44836576"
			}
			"1.5.0.2"
			{
				"gid" "8311794422740160284"
				"size" "49671046"
				"download" "44836576"
			}
			"1.5.1"
			{
				"gid" "8311794422740160284"
				"size" "49671046"
				"download" "44836576"
			}
			"1.5.1.1"
			{
				"gid" "8311794422740160284"
				"size" "49671046"
				"download" "44836576"
			}
			"1.6.0"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.6.0.1"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.6.1"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.6.1.1"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.6.1.2"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.7.0"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.7.1"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.7.2"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.8.2"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.9.0"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.9.1"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"1.9.2"
			{
				"gid" "8155897713183731321"
				"size" "49671189"
				"download" "44836672"
			}
			"avx_issue_hotfix"
			{
				"gid" "390055761010559137"
				"size" "49671075"
				"download" "44836592"
			}
			"1.12.4"
			{
				"gid" "5136641461003650609"
				"size" "23359656"
				"download" "21668208"
			}
			"1.12.5"
			{
				"gid" "5136641461003650609"
				"size" "23359656"
				"download" "21668208"
			}
			"1.13.0"
			{
				"gid" "8292094361508663992"
				"size" "23359960"
				"download" "21668400"
			}
			"1.13.1"
			{
				"gid" "8292094361508663992"
				"size" "23359960"
				"download" "21668400"
			}
			"1.13.2"
			{
				"gid" "8292094361508663992"
				"size" "23359960"
				"download" "21668400"
			}
			"1.14.0"
			{
				"gid" "7484558285983800770"
				"size" "23359941"
				"download" "21668384"
			}
			"1.14.1"
			{
				"gid" "8292094361508663992"
				"size" "23359960"
				"download" "21668400"
			}
			"1.14.2"
			{
				"gid" "7484558285983800770"
				"size" "23359941"
				"download" "21668384"
			}
			"1.3.1"
			{
				"gid" "8292094361508663992"
				"size" "23359960"
				"download" "21668400"
			}
		}
	}
	"1303184"
	{
		"dlcappid" "1303184"
		"manifests"
		{
			"public"
			{
				"gid" "7913374163206932653"
				"size" "9855339"
				"download" "8411216"
			}
			"1.10.0"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.10.1"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.10.2"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.11.0"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.11.3"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.11.5"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.12.1"
			{
				"gid" "1395143356853275239"
				"size" "9855097"
				"download" "8411056"
			}
			"1.12.2"
			{
				"gid" "1395143356853275239"
				"size" "9855097"
				"download" "8411056"
			}
			"1.12.3"
			{
				"gid" "1395143356853275239"
				"size" "9855097"
				"download" "8411056"
			}
			"1.6.0"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.6.0.1"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.6.1"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.6.1.1"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.6.1.2"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.7.0"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.7.1"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.7.2"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.8.2"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.9.0"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.9.1"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.9.2"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"avx_issue_hotfix"
			{
				"gid" "1317182593292111163"
				"size" "9970214"
				"download" "8505584"
			}
			"1.12.4"
			{
				"gid" "1395143356853275239"
				"size" "9855097"
				"download" "8411056"
			}
			"1.12.5"
			{
				"gid" "1395143356853275239"
				"size" "9855097"
				"download" "8411056"
			}
			"1.13.0"
			{
				"gid" "5369990821251904409"
				"size" "9855358"
				"download" "8411232"
			}
			"1.13.1"
			{
				"gid" "5369990821251904409"
				"size" "9855358"
				"download" "8411232"
			}
			"1.13.2"
			{
				"gid" "5369990821251904409"
				"size" "9855358"
				"download" "8411232"
			}
			"1.14.0"
			{
				"gid" "7913374163206932653"
				"size" "9855339"
				"download" "8411216"
			}
			"1.14.1"
			{
				"gid" "5369990821251904409"
				"size" "9855358"
				"download" "8411232"
			}
			"1.14.2"
			{
				"gid" "7913374163206932653"
				"size" "9855339"
				"download" "8411216"
			}
			"1.3.1"
			{
				"gid" "5369990821251904409"
				"size" "9855358"
				"download" "8411232"
			}
		}
	}
	"2114760"
	{
		"dlcappid" "2114760"
		"manifests"
		{
			"public"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
			"1.10.0"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.10.1"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.10.2"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.11.0"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.11.3"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.11.5"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.12.1"
			{
				"gid" "7862697428026103796"
				"size" "9199516"
				"download" "9093168"
			}
			"1.12.2"
			{
				"gid" "7862697428026103796"
				"size" "9199516"
				"download" "9093168"
			}
			"1.12.3"
			{
				"gid" "7862697428026103796"
				"size" "9199516"
				"download" "9093168"
			}
			"1.6.1.2"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.7.0"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.7.1"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.7.2"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.8.2"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.9.0"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.9.1"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.9.2"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"avx_issue_hotfix"
			{
				"gid" "8527593514899571750"
				"size" "9550204"
				"download" "9445776"
			}
			"1.12.4"
			{
				"gid" "7862697428026103796"
				"size" "9199516"
				"download" "9093168"
			}
			"1.12.5"
			{
				"gid" "7862697428026103796"
				"size" "9199516"
				"download" "9093168"
			}
			"1.13.0"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
			"1.13.1"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
			"1.13.2"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
			"1.14.0"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
			"1.14.1"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
			"1.14.2"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
			"1.3.1"
			{
				"gid" "7940705532557421405"
				"size" "9199787"
				"download" "9093360"
			}
		}
	}
	"2311920"
	{
		"dlcappid" "2311920"
		"manifests"
		{
			"public"
			{
				"gid" "7159537311735976134"
				"size" "59589732"
				"download" "39309856"
			}
			"1.10.0"
			{
				"gid" "1903246153915816364"
				"size" "59604893"
				"download" "39229200"
			}
			"1.10.1"
			{
				"gid" "1903246153915816364"
				"size" "59604893"
				"download" "39229200"
			}
			"1.10.2"
			{
				"gid" "1903246153915816364"
				"size" "59604893"
				"download" "39229200"
			}
			"1.11.0"
			{
				"gid" "1903246153915816364"
				"size" "59604893"
				"download" "39229200"
			}
			"1.11.3"
			{
				"gid" "1903246153915816364"
				"size" "59604893"
				"download" "39229200"
			}
			"1.11.5"
			{
				"gid" "1903246153915816364"
				"size" "59604893"
				"download" "39229200"
			}
			"1.12.1"
			{
				"gid" "5615824843369629192"
				"size" "59595349"
				"download" "39309952"
			}
			"1.12.2"
			{
				"gid" "5615824843369629192"
				"size" "59595349"
				"download" "39309952"
			}
			"1.12.3"
			{
				"gid" "5615824843369629192"
				"size" "59595349"
				"download" "39309952"
			}
			"1.9.0"
			{
				"gid" "7312082502279050713"
				"size" "59604893"
				"download" "39229200"
			}
			"1.9.1"
			{
				"gid" "7312082502279050713"
				"size" "59604893"
				"download" "39229200"
			}
			"1.9.2"
			{
				"gid" "7312082502279050713"
				"size" "59604893"
				"download" "39229200"
			}
			"1.12.4"
			{
				"gid" "5615824843369629192"
				"size" "59595349"
				"download" "39309952"
			}
			"1.12.5"
			{
				"gid" "5615824843369629192"
				"size" "59595349"
				"download" "39309952"
			}
			"1.13.0"
			{
				"gid" "938912543175601587"
				"size" "59589751"
				"download" "39309872"
			}
			"1.13.1"
			{
				"gid" "938912543175601587"
				"size" "59589751"
				"download" "39309872"
			}
			"1.13.2"
			{
				"gid" "938912543175601587"
				"size" "59589751"
				"download" "39309872"
			}
			"1.14.0"
			{
				"gid" "7159537311735976134"
				"size" "59589732"
				"download" "39309856"
			}
			"1.14.1"
			{
				"gid" "938912543175601587"
				"size" "59589751"
				"download" "39309872"
			}
			"1.14.2"
			{
				"gid" "7159537311735976134"
				"size" "59589732"
				"download" "39309856"
			}
			"1.3.1"
			{
				"gid" "938912543175601587"
				"size" "59589751"
				"download" "39309872"
			}
		}
	}
	"2311930"
	{
		"dlcappid" "2311930"
		"manifests"
		{
			"public"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.10.0"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.10.1"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.10.2"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.11.0"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.11.3"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.11.5"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.12.1"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.12.2"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.12.3"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.8.2"
			{
				"gid" "1624941368296679172"
				"size" "80418"
				"download" "80928"
			}
			"1.9.0"
			{
				"gid" "1624941368296679172"
				"size" "80418"
				"download" "80928"
			}
			"1.9.1"
			{
				"gid" "1624941368296679172"
				"size" "80418"
				"download" "80928"
			}
			"1.9.2"
			{
				"gid" "1624941368296679172"
				"size" "80418"
				"download" "80928"
			}
			"1.12.4"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.12.5"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.13.0"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.13.1"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.13.2"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.14.0"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.14.1"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.14.2"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
			"1.3.1"
			{
				"gid" "6473405525877152548"
				"size" "80415"
				"download" "80912"
			}
		}
	}
	"2313541"
	{
		"dlcappid" "2313541"
		"manifests"
		{
			"public"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
			"1.10.0"
			{
				"gid" "2229978864125579090"
				"size" "18269946"
				"download" "17645504"
			}
			"1.10.1"
			{
				"gid" "2229978864125579090"
				"size" "18269946"
				"download" "17645504"
			}
			"1.10.2"
			{
				"gid" "2229978864125579090"
				"size" "18269946"
				"download" "17645504"
			}
			"1.11.0"
			{
				"gid" "2229978864125579090"
				"size" "18269946"
				"download" "17645504"
			}
			"1.11.3"
			{
				"gid" "2229978864125579090"
				"size" "18269946"
				"download" "17645504"
			}
			"1.11.5"
			{
				"gid" "2229978864125579090"
				"size" "18269946"
				"download" "17645504"
			}
			"1.12.1"
			{
				"gid" "4196035129595395148"
				"size" "1735290"
				"download" "1712192"
			}
			"1.12.2"
			{
				"gid" "4196035129595395148"
				"size" "1735290"
				"download" "1712192"
			}
			"1.12.3"
			{
				"gid" "4196035129595395148"
				"size" "1735290"
				"download" "1712192"
			}
			"1.12.4"
			{
				"gid" "4196035129595395148"
				"size" "1735290"
				"download" "1712192"
			}
			"1.12.5"
			{
				"gid" "4196035129595395148"
				"size" "1735290"
				"download" "1712192"
			}
			"1.13.0"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
			"1.13.1"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
			"1.13.2"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
			"1.14.0"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
			"1.14.1"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
			"1.14.2"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
			"1.3.1"
			{
				"gid" "8606196483346503864"
				"size" "6707260"
				"download" "6621184"
			}
		}
	}
	"2313540"
	{
		"dlcappid" "2313540"
		"manifests"
		{
			"public"
			{
				"gid" "1299632248791077574"
				"size" "15691947"
				"download" "14163872"
			}
			"1.11.0"
			{
				"gid" "6243759417825332917"
				"size" "16270312"
				"download" "14740432"
			}
			"1.11.3"
			{
				"gid" "6243759417825332917"
				"size" "16270312"
				"download" "14740432"
			}
			"1.11.5"
			{
				"gid" "6243759417825332917"
				"size" "16270312"
				"download" "14740432"
			}
			"1.12.1"
			{
				"gid" "1971869771901442390"
				"size" "15691644"
				"download" "14163712"
			}
			"1.12.2"
			{
				"gid" "1971869771901442390"
				"size" "15691644"
				"download" "14163712"
			}
			"1.12.3"
			{
				"gid" "1971869771901442390"
				"size" "15691644"
				"download" "14163712"
			}
			"1.12.4"
			{
				"gid" "1971869771901442390"
				"size" "15691644"
				"download" "14163712"
			}
			"1.12.5"
			{
				"gid" "1971869771901442390"
				"size" "15691644"
				"download" "14163712"
			}
			"1.13.0"
			{
				"gid" "3989402356249579041"
				"size" "15691966"
				"download" "14163888"
			}
			"1.13.1"
			{
				"gid" "3989402356249579041"
				"size" "15691966"
				"download" "14163888"
			}
			"1.13.2"
			{
				"gid" "3989402356249579041"
				"size" "15691966"
				"download" "14163888"
			}
			"1.14.0"
			{
				"gid" "1299632248791077574"
				"size" "15691947"
				"download" "14163872"
			}
			"1.14.1"
			{
				"gid" "3989402356249579041"
				"size" "15691966"
				"download" "14163888"
			}
			"1.14.2"
			{
				"gid" "1299632248791077574"
				"size" "15691947"
				"download" "14163872"
			}
			"1.3.1"
			{
				"gid" "3989402356249579041"
				"size" "15691966"
				"download" "14163888"
			}
		}
	}
	"2671060"
	{
		"dlcappid" "2671060"
		"manifests"
		{
			"public"
			{
				"gid" "6515381988099995640"
				"size" "15898949"
				"download" "14419344"
			}
			"1.12.1"
			{
				"gid" "3426305889302993851"
				"size" "13944409"
				"download" "12478768"
			}
			"1.12.2"
			{
				"gid" "3426305889302993851"
				"size" "13944409"
				"download" "12478768"
			}
			"1.12.3"
			{
				"gid" "3426305889302993851"
				"size" "13944409"
				"download" "12478768"
			}
			"1.12.4"
			{
				"gid" "3426305889302993851"
				"size" "13944409"
				"download" "12478768"
			}
			"1.12.5"
			{
				"gid" "3426305889302993851"
				"size" "13944409"
				"download" "12478768"
			}
			"1.13.0"
			{
				"gid" "166440190872655638"
				"size" "15898968"
				"download" "14419360"
			}
			"1.13.1"
			{
				"gid" "166440190872655638"
				"size" "15898968"
				"download" "14419360"
			}
			"1.13.2"
			{
				"gid" "166440190872655638"
				"size" "15898968"
				"download" "14419360"
			}
			"1.14.0"
			{
				"gid" "6515381988099995640"
				"size" "15898949"
				"download" "14419344"
			}
			"1.14.1"
			{
				"gid" "166440190872655638"
				"size" "15898968"
				"download" "14419360"
			}
			"1.14.2"
			{
				"gid" "6515381988099995640"
				"size" "15898949"
				"download" "14419344"
			}
			"1.3.1"
			{
				"gid" "166440190872655638"
				"size" "15898968"
				"download" "14419360"
			}
		}
	}
	"2671030"
	{
		"dlcappid" "2671030"
		"manifests"
		{
			"public"
			{
				"gid" "5278886681444747695"
				"size" "100482"
				"download" "101504"
			}
			"1.11.5"
			{
				"gid" "5278886681444747695"
				"size" "100482"
				"download" "101504"
			}
			"1.12.1"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.12.2"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.12.3"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.12.4"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.12.5"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.13.0"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.13.1"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.13.2"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.14.0"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.14.1"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
			"1.14.2"
			{
				"gid" "5278886681444747695"
				"size" "100482"
				"download" "101504"
			}
			"1.3.1"
			{
				"gid" "2257513862370412160"
				"size" "100482"
				"download" "101504"
			}
		}
	}
	"2671040"
	{
		"dlcappid" "2671040"
		"manifests"
		{
			"public"
			{
				"gid" "6943932038941728839"
				"size" "64416"
				"download" "65104"
			}
			"1.11.5"
			{
				"gid" "836968934287748787"
				"size" "64416"
				"download" "65104"
			}
			"1.12.1"
			{
				"gid" "6943932038941728839"
				"size" "64416"
				"download" "65104"
			}
			"1.12.2"
			{
				"gid" "6943932038941728839"
				"size" "64416"
				"download" "65104"
			}
			"1.12.3"
			{
				"gid" "6943932038941728839"
				"size" "64416"
				"download" "65104"
			}
			"1.12.4"
			{
				"gid" "6943932038941728839"
				"size" "64416"
				"download" "65104"
			}
			"1.12.5"
			{
				"gid" "6943932038941728839"
				"size" "64416"
				"download" "65104"
			}
			"1.13.0"
			{
				"gid" "836968934287748787"
				"size" "64416"
				"download" "65104"
			}
			"1.13.1"
			{
				"gid" "836968934287748787"
				"size" "64416"
				"download" "65104"
			}
			"1.13.2"
			{
				"gid" "836968934287748787"
				"size" "64416"
				"download" "65104"
			}
			"1.14.0"
			{
				"gid" "836968934287748787"
				"size" "64416"
				"download" "65104"
			}
			"1.14.1"
			{
				"gid" "836968934287748787"
				"size" "64416"
				"download" "65104"
			}
			"1.14.2"
			{
				"gid" "6943932038941728839"
				"size" "64416"
				"download" "65104"
			}
			"1.3.1"
			{
				"gid" "836968934287748787"
				"size" "64416"
				"download" "65104"
			}
		}
	}
	"2671070"
	{
		"dlcappid" "2671070"
		"manifests"
		{
			"public"
			{
				"gid" "2892381553209674423"
				"size" "21072846"
				"download" "19827888"
			}
			"1.13.0"
			{
				"gid" "2690428707131085243"
				"size" "21072865"
				"download" "19827904"
			}
			"1.13.1"
			{
				"gid" "2690428707131085243"
				"size" "21072865"
				"download" "19827904"
			}
			"1.13.2"
			{
				"gid" "2690428707131085243"
				"size" "21072865"
				"download" "19827904"
			}
			"1.14.0"
			{
				"gid" "2892381553209674423"
				"size" "21072846"
				"download" "19827888"
			}
			"1.14.1"
			{
				"gid" "2690428707131085243"
				"size" "21072865"
				"download" "19827904"
			}
			"1.14.2"
			{
				"gid" "2892381553209674423"
				"size" "21072846"
				"download" "19827888"
			}
			"1.3.1"
			{
				"gid" "2690428707131085243"
				"size" "21072865"
				"download" "19827904"
			}
		}
	}
	"3077630"
	{
		"dlcappid" "3077630"
		"manifests"
		{
			"public"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.12.5"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.13.0"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.13.1"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.13.2"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.14.0"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.14.1"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.14.2"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
			"1.3.1"
			{
				"gid" "1712003839548962838"
				"size" "69250933"
				"download" "68732496"
			}
		}
	}
	"2671080"
	{
		"dlcappid" "2671080"
		"manifests"
		{
			"public"
			{
				"gid" "4340206838279069052"
				"size" "82855"
				"download" "83776"
			}
			"1.13.2"
			{
				"gid" "4340206838279069052"
				"size" "82855"
				"download" "83776"
			}
			"1.14.0"
			{
				"gid" "4340206838279069052"
				"size" "82855"
				"download" "83776"
			}
			"1.14.1"
			{
				"gid" "4340206838279069052"
				"size" "82855"
				"download" "83776"
			}
			"1.14.2"
			{
				"gid" "4340206838279069052"
				"size" "82855"
				"download" "83776"
			}
		}
	}
	"3275760"
	{
		"dlcappid" "3275760"
		"manifests"
		{
			"public"
			{
				"gid" "4288366890699939411"
				"size" "99060"
				"download" "100128"
			}
			"1.14.2"
			{
				"gid" "2733483956934528165"
				"size" "99060"
				"download" "100128"
			}
		}
	}
	"3315550"
	{
		"dlcappid" "3315550"
		"manifests"
		{
			"public"
			{
				"gid" "4965583263681570094"
				"size" "1853038"
				"download" "1852000"
			}
			"1.14.2"
			{
				"gid" "4965583263681570094"
				"size" "1853038"
				"download" "1852000"
			}
		}
	}
	"3315540"
	{
		"dlcappid" "3315540"
		"manifests"
		{
			"public"
			{
				"gid" "1359283799129796893"
				"size" "19982507"
				"download" "6405168"
			}
			"1.14.2"
			{
				"gid" "1359283799129796893"
				"size" "19982507"
				"download" "6405168"
			}
		}
	}
	"3315500"
	{
		"dlcappid" "3315500"
		"manifests"
		{
		}
	}
	"3315510"
	{
		"dlcappid" "3315510"
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17500518"
			"timeupdated" "1740491767"
		}
		"1.0.2"
		{
			"buildid" "5451646"
			"description" "Launch version"
			"timeupdated" "1599128667"
		}
		"1.0.3"
		{
			"buildid" "5482039"
			"description" "Old version 1.0.3"
			"timeupdated" "1601367504"
		}
		"1.1.1"
		{
			"buildid" "5589990"
			"description" "Old version 1.1.1 (Chevron)"
			"timeupdated" "1601557056"
		}
		"1.1.2"
		{
			"buildid" "5616386"
			"description" "Old version 1.1.2 (Chevron)"
			"timeupdated" "1602589684"
		}
		"1.1.3"
		{
			"buildid" "5708797"
			"description" "Old version 1.1.3 (Chevron)"
			"timeupdated" "1605730513"
		}
		"1.10.0"
		{
			"buildid" "12013136"
			"description" "Old version 1.10.0 (Quill)"
			"timeupdated" "1693480965"
		}
		"1.10.1"
		{
			"buildid" "12066033"
			"description" "Old version 1.10.1 (Quill)"
			"timeupdated" "1694437295"
		}
		"1.10.2"
		{
			"buildid" "12141064"
			"description" "Old version 1.10.2 (Quill)"
			"timeupdated" "1699450266"
		}
		"1.11.0"
		{
			"buildid" "12670296"
			"description" "Old version 1.11.0 (Peacock)"
			"timeupdated" "1700729518"
		}
		"1.11.3"
		{
			"buildid" "12890456"
			"description" "\tOld version 1.11.3 (Peacock)"
			"timeupdated" "1706000355"
		}
		"1.11.5"
		{
			"buildid" "13187961"
			"description" "Old version 1.11.5 (Peacock)"
			"timeupdated" "1709542966"
		}
		"1.12.1"
		{
			"buildid" "13573722"
			"description" "Old version 1.12.1 (Scythe)"
			"timeupdated" "1709802469"
		}
		"1.12.2"
		{
			"buildid" "13658548"
			"description" "Old version 1.12.2 (Scythe)"
			"timeupdated" "1711445270"
		}
		"1.12.3"
		{
			"buildid" "13728346"
			"description" "Old version 1.12.3 (Scythe)"
			"timeupdated" "1711445103"
		}
		"1.2.1"
		{
			"buildid" "5849572"
			"description" "Old version 1.2.1 (Argent)"
			"timeupdated" "1607353130"
		}
		"1.2.2"
		{
			"buildid" "5917585"
			"description" "Old version 1.2.2 (Argent)"
			"timeupdated" "1615804847"
		}
		"1.4.0"
		{
			"buildid" "6769710"
			"description" "Old version 1.4.0 (Azure)"
			"timeupdated" "1623925126"
		}
		"1.4.2"
		{
			"buildid" "6874295"
			"description" "Old version 1.4.2 (Azure)"
			"timeupdated" "1624949865"
		}
		"1.4.4"
		{
			"buildid" "6925632"
			"description" "Old version 1.4.4 (Azure)"
			"timeupdated" "1644234867"
		}
		"1.5.0.1"
		{
			"buildid" "8161540"
			"description" "Old version 1.5.0.1 (Fleur-de-lis)"
			"timeupdated" "1645177857"
		}
		"1.5.0.2"
		{
			"buildid" "8209397"
			"description" "Old version 1.5.0.2 (Fleur-de-lis)"
			"timeupdated" "1646926937"
		}
		"1.5.1"
		{
			"buildid" "8300726"
			"description" "Old version 1.5.1 (Fleur-de-lis)"
			"timeupdated" "1647951835"
		}
		"1.5.1.1"
		{
			"buildid" "8390544"
			"description" "Old version 1.5.1.1 (Fleur-de-lis)"
			"timeupdated" "1653912927"
		}
		"1.6.0"
		{
			"buildid" "8771820"
			"description" "Old version 1.6.0 (Castle)"
			"timeupdated" "1654669323"
		}
		"1.6.0.1"
		{
			"buildid" "8865870"
			"description" "Old version 1.6.0.1 (Castle)"
			"timeupdated" "1655883275"
		}
		"1.6.1"
		{
			"buildid" "8943678"
			"description" "Old version 1.6.1 (Castle)"
			"timeupdated" "1655883337"
		}
		"1.6.1.1"
		{
			"buildid" "8976661"
			"description" "Old version 1.6.1.1 (Castle)"
			"timeupdated" "1656511049"
		}
		"1.6.1.2"
		{
			"buildid" "9476996"
			"description" "Old version 1.6.1.2 (Castle)"
			"timeupdated" "1662645010"
		}
		"1.7.0"
		{
			"buildid" "9496878"
			"description" "Old version 1.7.0 (Bastion)"
			"timeupdated" "1663165960"
		}
		"1.7.1"
		{
			"buildid" "9523059"
			"description" "Old version 1.7.1 (Bastion)"
			"timeupdated" "1664521733"
		}
		"1.7.2"
		{
			"buildid" "9606583"
			"description" "Old version 1.7.2 (Bastion)"
			"timeupdated" "1669891476"
		}
		"1.8.2"
		{
			"buildid" "10840924"
			"description" "Old version 1.8.2 (Robe)"
			"timeupdated" "1683111361"
		}
		"1.9.0"
		{
			"buildid" "11234902"
			"description" "Old version 1.9.0.4 (Lance)"
			"timeupdated" "1685442657"
		}
		"1.9.1"
		{
			"buildid" "11318013"
			"description" "Old version 1.9.1 (Lance)"
			"timeupdated" "1686828117"
		}
		"1.9.2"
		{
			"buildid" "11504798"
			"description" "Old version 1.9.2 (Lance)"
			"timeupdated" "1692712804"
		}
		"avx_issue_hotfix"
		{
			"buildid" "9484730"
			"description" "1.7.0 avx hotfix"
			"timeupdated" "1662731074"
		}
		"1.12.4"
		{
			"buildid" "13843748"
			"description" "Old version 1.12.4 (Scythe)"
			"timeupdated" "1715081268"
		}
		"1.12.5"
		{
			"buildid" "15353580"
			"description" "Old version 1.12.5 (Scythe)"
			"timeupdated" "1726555495"
		}
		"1.13.0"
		{
			"buildid" "15912813"
			"description" "Old version 1.13.0 (Basileus)"
			"timeupdated" "1728414658"
		}
		"1.13.1"
		{
			"buildid" "15969809"
			"description" "Old version 1.13.1 (Basileus)"
			"timeupdated" "1728543453"
		}
		"1.13.2"
		{
			"buildid" "16290132"
			"description" "Old version 1.13.2 (Basileus)"
			"timeupdated" "1730740161"
		}
		"1.14.0"
		{
			"buildid" "16302191"
			"description" "\tOld version 1.14.0 (Traverse)"
			"timeupdated" "1732042611"
		}
		"1.14.1"
		{
			"buildid" "16455846"
			"description" "Old version 1.14.1 (Traverse)"
			"timeupdated" "1732713424"
		}
		"1.14.2"
		{
			"buildid" "17511926"
			"description" "Old version 1.14.2 (Traverse)"
			"timeupdated" "1740560166"
		}
		"1.3.1"
		{
			"buildid" "15992307"
			"description" "Old version 1.3.1 (Corvus)"
			"timeupdated" "1729501310"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27671755"
"_sha" "e3fa51af4b965e5b335f9a21c391a567652b9ca0"
"_size" "91660"
