"appid" "613830"
"common"
{
	"name" "CHRONO TRIGGER"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "613830_eula_0"
			"name" "Chrono Trigger EULA"
			"url" "http://store.steampowered.com//eula/613830_eula_0"
		}
	}
	"clienttga" "18744f62e89f56c5f96efe6d05e394db85e17239"
	"clienticns" "e6eb8bcc39241e6749e89bbbade32edcaef54b85"
	"linuxclienticon" "e6eb8bcc39241e6749e89bbbade32edcaef54b85"
	"clienticon" "bd539204154e6beb8d8b98a50739c23da6a5ba62"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"icon" "55a9d56a52886b6cbf197894de096eb79fe1c3ab"
	"logo" "6c0e4208f00ca17e98cc3ac76ae614cb27fc5138"
	"logo_small" "6c0e4208f00ca17e98cc3ac76ae614cb27fc5138_thumb"
	"name_localized"
	{
		"japanese" "クロノ・トリガー"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677196800"
		"tested_build_id" "8746146"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Chrono Trigger"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.381563593932334"
			"height_pct" "86.47589646164806"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.381563593932334"
				"height_pct" "86.47589646164806"
			}
		}
	}
	"store_asset_mtime" "1719407195"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1519750440"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "613830"
	"store_tags"
	{
		"0" "4434"
		"1" "122"
		"2" "1693"
		"3" "1742"
		"4" "1756"
		"5" "10679"
		"6" "4182"
		"7" "4004"
		"8" "1677"
		"9" "3964"
		"10" "1684"
		"11" "3871"
		"12" "7782"
		"13" "4085"
		"14" "6971"
		"15" "3942"
		"16" "4711"
		"17" "21"
		"18" "19"
		"19" "15954"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://www.ChronoTriggerGame.com"
	"listofdlc" "775290"
}
"config"
{
	"installdir" "Chrono Trigger"
	"launch"
	{
		"0"
		{
			"executable" "Chrono Trigger.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1865082864"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"613831"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6725455135839501871"
				"size" "864134161"
				"download" "862380176"
			}
		}
	}
	"775290"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3668456529789183270"
				"size" "84092373"
				"download" "83551504"
			}
		}
		"dlcappid" "775290"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11890051"
			"timeupdated" "1693299611"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "128"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Chrono Trigger"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27522527"
"_sha" "37460be0852ad26efa8e028e742d0281d4bc128c"
"_size" "6809"
