"appid" "203160"
"common"
{
	"name" "Tomb Raider"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"releasestate" "released"
	"clienticon" "4e5d7f3492149b8f06343ce670a0432e4f8c108d"
	"clienttga" "92bb47485956212f57ee252bdd2351368bc3faf7"
	"icon" "3ee640a8aba6992678e36f4e40cba9c71c02348b"
	"logo" "495f7d723659add6ea476b3699be5424282ac4b8"
	"logo_small" "495f7d723659add6ea476b3699be5424282ac4b8_thumb"
	"oslist" "windows,macos,linux"
	"eulas"
	{
		"0"
		{
			"url" "http://store.steampowered.com/eula/203160_eula"
			"id" "203160_eula"
			"name" "203160_eula"
			"version" "4"
		}
	}
	"clienticns" "1a5ae6bb30221e9c999afa99b1454fd141eb87be"
	"linuxclienticon" "14746ac1e34e9b4737cc78ecfda10f91028860d0"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692230400"
		"tested_build_id" "9573671"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Tomb Raider"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1709833975"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crystal Dynamics"
		}
		"1"
		{
			"type" "developer"
			"name" "Eidos-Montréal"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"3"
		{
			"type" "developer"
			"name" "Nixxes"
		}
		"4"
		{
			"type" "publisher"
			"name" "Crystal Dynamics"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Tomb Raider"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_1" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
	}
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tomb-raider\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "203160"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "7208"
		"3" "1697"
		"4" "4182"
		"5" "1742"
		"6" "3814"
		"7" "3859"
		"8" "3834"
		"9" "4106"
		"10" "4559"
		"11" "4166"
		"12" "1774"
		"13" "1664"
		"14" "1687"
		"15" "4145"
		"16" "1625"
		"17" "122"
		"18" "5941"
		"19" "29363"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Crystal Dynamics"
	"gamedir" "ValveTestApp203160"
	"gamemanualurl" "http://store.steampowered.com/manual/203160/"
	"homepage" "http://www.tombraider.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"launcheula" "http://store.steampowered.com/eula/203160_eula"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"validoslist" "windows,macos"
	"publisher" "Crystal Dynamics"
	"listofdlc" "208790,208791,208792,208793,208795,208796,208797,208798,208799,208800,208801,208802,208803,208804,208805,208806,208807,208808,208809,208810,208811,208812,208813,208814,208816,208817,208818,237450"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"2"
		{
			"executable" "TombRaider.exe"
			"description" "Tomb Raider (GM)"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Tomb Raider.app"
			"description" "Mac Main Game"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "TombRaider.sh"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "TRAS_win32_final.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "latest,seqa_pub1"
			}
			"description_loc"
			{
				"english" "Launch TRAS Final"
			}
			"description" "Launch TRAS Final"
		}
		"6"
		{
			"executable" "TRAS_win32_release.exe"
			"arguments" "-archive -norootchange -mainmenu -noassert -launcher"
			"config"
			{
				"oslist" "windows"
				"betakey" "latest,seqa_pub1"
			}
			"description_loc"
			{
				"english" "Launch TRAS Release"
			}
			"description" "Launch TRAS Release"
		}
	}
	"contenttype" "3"
	"installdir" "Tomb Raider"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1885130034"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english"
	"markdlcdepots" "1"
	"203161"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6868169268668587009"
				"size" "9666955757"
				"download" "8670967552"
			}
			"build716.5"
			{
				"gid" "5328383426302108258"
				"size" "9499187313"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "7337752990710551217"
				"size" "9535788126"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "9220174936837312478"
				"size" "9540289630"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "8198608348646186056"
				"size" "9581470814"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "5059239653413836154"
				"size" "9583451230"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "6224969643752093344"
				"size" "9633947107"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "5399859586754787934"
				"size" "9633947107"
				"download" "0"
			}
			"build829"
			{
				"gid" "9007487836039951887"
				"size" "9667097597"
				"download" "8671509536"
			}
			"linux-launch-fix"
			{
				"gid" "1672788088171221097"
				"size" "9668164605"
				"download" "8671803088"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "5485481450200467014"
				"size" "9640130019"
				"download" "0"
			}
		}
	}
	"203162"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7173325336906608099"
				"size" "19198000"
				"download" "4977296"
			}
			"build716.5"
			{
				"gid" "5249251501805526001"
				"size" "19348992"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "2717868464332049284"
				"size" "19366400"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "5324819412922710524"
				"size" "19386368"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "4726389517275116135"
				"size" "19404288"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "1039776564308265516"
				"size" "19406848"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "3010602737454059796"
				"size" "19429376"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "1363395401009389054"
				"size" "19474432"
				"download" "0"
			}
			"build829"
			{
				"gid" "2145791271663766219"
				"size" "19182144"
				"download" "4976800"
			}
			"linux-launch-fix"
			{
				"gid" "3807511908390655134"
				"size" "19198528"
				"download" "4977232"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "2490011264789018002"
				"size" "19474944"
				"download" "0"
			}
		}
	}
	"203163"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6372322314347314780"
				"size" "1386342132"
				"download" "1069446240"
			}
			"build716.5"
			{
				"gid" "8288225272018645062"
				"size" "1366437028"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "8288225272018645062"
				"size" "1366437028"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "8288225272018645062"
				"size" "1366437028"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "7033360295944301381"
				"size" "1386342080"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "7033360295944301381"
				"size" "1386342080"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "6372322314347314780"
				"size" "1386342132"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "6372322314347314780"
				"size" "1386342132"
				"download" "0"
			}
			"build829"
			{
				"gid" "6372322314347314780"
				"size" "1386342132"
				"download" "1069446240"
			}
			"linux-launch-fix"
			{
				"gid" "6372322314347314780"
				"size" "1386342132"
				"download" "1069446240"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "6372322314347314780"
				"size" "1386342132"
				"download" "0"
			}
		}
	}
	"203164"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2221628542884248728"
				"size" "1376271172"
				"download" "1065955120"
			}
			"build716.5"
			{
				"gid" "5590671511304636205"
				"size" "1356369540"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "5590671511304636205"
				"size" "1356369540"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "5590671511304636205"
				"size" "1356369540"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "5186087048992124723"
				"size" "1376271120"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "5186087048992124723"
				"size" "1376271120"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "2221628542884248728"
				"size" "1376271172"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "2221628542884248728"
				"size" "1376271172"
				"download" "0"
			}
			"build829"
			{
				"gid" "2221628542884248728"
				"size" "1376271172"
				"download" "1065955120"
			}
			"linux-launch-fix"
			{
				"gid" "2221628542884248728"
				"size" "1376271172"
				"download" "1065955120"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "2221628542884248728"
				"size" "1376271172"
				"download" "0"
			}
		}
	}
	"203165"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8032797791648544821"
				"size" "1372082372"
				"download" "1062446496"
			}
			"build716.5"
			{
				"gid" "2341944819393280730"
				"size" "1352180740"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "2341944819393280730"
				"size" "1352180740"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "2341944819393280730"
				"size" "1352180740"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "1781960208488946275"
				"size" "1372082320"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "1781960208488946275"
				"size" "1372082320"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "8032797791648544821"
				"size" "1372082372"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "8032797791648544821"
				"size" "1372082372"
				"download" "0"
			}
			"build829"
			{
				"gid" "8032797791648544821"
				"size" "1372082372"
				"download" "1062446496"
			}
			"linux-launch-fix"
			{
				"gid" "8032797791648544821"
				"size" "1372082372"
				"download" "1062446496"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "8032797791648544821"
				"size" "1372082372"
				"download" "0"
			}
		}
	}
	"203166"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6175707587917180945"
				"size" "1388530548"
				"download" "1078173536"
			}
			"build716.5"
			{
				"gid" "3696549505874165067"
				"size" "1368628916"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "3696549505874165067"
				"size" "1368628916"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "3696549505874165067"
				"size" "1368628916"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "7595223273680578628"
				"size" "1388530496"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "7595223273680578628"
				"size" "1388530496"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "6175707587917180945"
				"size" "1388530548"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "6175707587917180945"
				"size" "1388530548"
				"download" "0"
			}
			"build829"
			{
				"gid" "6175707587917180945"
				"size" "1388530548"
				"download" "1078173536"
			}
			"linux-launch-fix"
			{
				"gid" "6175707587917180945"
				"size" "1388530548"
				"download" "1078173536"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "6175707587917180945"
				"size" "1388530548"
				"download" "0"
			}
		}
	}
	"203167"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3029664700874485048"
				"size" "1381630836"
				"download" "1077327968"
			}
			"build716.5"
			{
				"gid" "428642796268222964"
				"size" "1361729204"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "428642796268222964"
				"size" "1361729204"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "428642796268222964"
				"size" "1361729204"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "5238463694556941637"
				"size" "1381630784"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "5238463694556941637"
				"size" "1381630784"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "3029664700874485048"
				"size" "1381630836"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "3029664700874485048"
				"size" "1381630836"
				"download" "0"
			}
			"build829"
			{
				"gid" "3029664700874485048"
				"size" "1381630836"
				"download" "1077327968"
			}
			"linux-launch-fix"
			{
				"gid" "3029664700874485048"
				"size" "1381630836"
				"download" "1077327968"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "3029664700874485048"
				"size" "1381630836"
				"download" "0"
			}
		}
	}
	"203168"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1651304722641604491"
				"size" "1393190388"
				"download" "1086164416"
			}
			"build716.5"
			{
				"gid" "4284676450768373893"
				"size" "1373288756"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "4284676450768373893"
				"size" "1373288756"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "4284676450768373893"
				"size" "1373288756"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "3725393127847854661"
				"size" "1393190336"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "3725393127847854661"
				"size" "1393190336"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "1651304722641604491"
				"size" "1393190388"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "1651304722641604491"
				"size" "1393190388"
				"download" "0"
			}
			"build829"
			{
				"gid" "1651304722641604491"
				"size" "1393190388"
				"download" "1086164416"
			}
			"linux-launch-fix"
			{
				"gid" "1651304722641604491"
				"size" "1393190388"
				"download" "1086164416"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "1651304722641604491"
				"size" "1393190388"
				"download" "0"
			}
		}
	}
	"203169"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4159211050702832863"
				"size" "1387197044"
				"download" "1075962752"
			}
			"build716.5"
			{
				"gid" "8894179111174905841"
				"size" "1367295412"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "8894179111174905841"
				"size" "1367295412"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "8894179111174905841"
				"size" "1367295412"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "2064708645942706496"
				"size" "1387196992"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "2064708645942706496"
				"size" "1387196992"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "4159211050702832863"
				"size" "1387197044"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "4159211050702832863"
				"size" "1387197044"
				"download" "0"
			}
			"build829"
			{
				"gid" "4159211050702832863"
				"size" "1387197044"
				"download" "1075962752"
			}
			"linux-launch-fix"
			{
				"gid" "4159211050702832863"
				"size" "1387197044"
				"download" "1075962752"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "4159211050702832863"
				"size" "1387197044"
				"download" "0"
			}
		}
	}
	"203170"
	{
		"config"
		{
			"language" "arabic"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7500082729520061352"
				"size" "1395028196"
				"download" "1079775024"
			}
			"build716.5"
			{
				"gid" "1555187461928166012"
				"size" "1375128740"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "1555187461928166012"
				"size" "1375128740"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "1555187461928166012"
				"size" "1375128740"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "2010185560297954724"
				"size" "1395028144"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "2010185560297954724"
				"size" "1395028144"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "7500082729520061352"
				"size" "1395028196"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "7500082729520061352"
				"size" "1395028196"
				"download" "0"
			}
			"build829"
			{
				"gid" "7500082729520061352"
				"size" "1395028196"
				"download" "1079775024"
			}
			"linux-launch-fix"
			{
				"gid" "7500082729520061352"
				"size" "1395028196"
				"download" "1079775024"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "7500082729520061352"
				"size" "1395028196"
				"download" "0"
			}
		}
	}
	"203171"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "67008"
			}
			"build716.5"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
			"build829"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "67008"
			}
			"linux-launch-fix"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "67008"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "308773064163359714"
				"size" "169833"
				"download" "0"
			}
		}
	}
	"203172"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "64416"
			}
			"build716.5"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
			"build829"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "64416"
			}
			"linux-launch-fix"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "64416"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "417401587203691460"
				"size" "174725"
				"download" "0"
			}
		}
	}
	"203173"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "64048"
			}
			"build716.5"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
			"build829"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "64048"
			}
			"linux-launch-fix"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "64048"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "126943139984375656"
				"size" "175829"
				"download" "0"
			}
		}
	}
	"203174"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "63104"
			}
			"build716.5"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
			"build829"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "63104"
			}
			"linux-launch-fix"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "63104"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "1498933388783282340"
				"size" "156033"
				"download" "0"
			}
		}
	}
	"203175"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "61520"
			}
			"build716.5"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
			"build829"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "61520"
			}
			"linux-launch-fix"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "61520"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "15894646782811881"
				"size" "188146"
				"download" "0"
			}
		}
	}
	"203176"
	{
		"dlcappid" "237450"
		"manifests"
		{
			"public"
			{
				"gid" "7927540942304709888"
				"size" "2887985378"
				"download" "2338669664"
			}
			"build716.5"
			{
				"gid" "285825229058734003"
				"size" "1376286574"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "1089821671012162818"
				"size" "1376286663"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "8213846268952604620"
				"size" "2255868288"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "7283366549124718999"
				"size" "2255870336"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "6087508147526370934"
				"size" "2255870336"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "6417150960056311127"
				"size" "2881992820"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "3688924295965305657"
				"size" "2866794722"
				"download" "0"
			}
			"build829"
			{
				"gid" "7927540942304709888"
				"size" "2887985378"
				"download" "2338669664"
			}
			"linux-launch-fix"
			{
				"gid" "7927540942304709888"
				"size" "2887985378"
				"download" "2338669664"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "7927540942304709888"
				"size" "2887985378"
				"download" "0"
			}
		}
	}
	"203177"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6998570952704227523"
				"size" "519308076"
				"download" "105284752"
			}
			"build716.5"
			{
				"gid" "6683366226059381781"
				"size" "378171568"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "6310494068381623142"
				"size" "377706496"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "8048971929585012991"
				"size" "378122928"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "5004854909635886828"
				"size" "377825545"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "2703012356588267715"
				"size" "377848073"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "3155970203279113725"
				"size" "378576137"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "1963116380604963550"
				"size" "378649353"
				"download" "0"
			}
			"build829"
			{
				"gid" "6215884366905490689"
				"size" "584319788"
				"download" "118900704"
			}
			"linux-launch-fix"
			{
				"gid" "6756606368898505021"
				"size" "587522860"
				"download" "119672800"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "3517359590545517769"
				"size" "378673929"
				"download" "0"
			}
		}
	}
	"203178"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "203178"
		"manifests"
		{
			"public"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "1643946704"
			}
			"build716.5"
			{
				"gid" "4922676074302364284"
				"size" "2402556988"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "4922676074302364284"
				"size" "2402556988"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "4922676074302364284"
				"size" "2402556988"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "0"
			}
			"build829"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "1643946704"
			}
			"linux-launch-fix"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "1643946704"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "7265921475722638057"
				"size" "1666174924"
				"download" "0"
			}
		}
	}
	"203179"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6983198772927377089"
				"size" "0"
				"download" "0"
			}
			"build716.5"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
			"build829"
			{
				"gid" "6983198772927377089"
				"size" "0"
				"download" "0"
			}
			"linux-launch-fix"
			{
				"gid" "6983198772927377089"
				"size" "0"
				"download" "0"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "1235174477397814857"
				"size" "7568948"
				"download" "0"
			}
		}
	}
	"208810"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "208810"
		"manifests"
		{
			"public"
			{
				"gid" "3849166016491976395"
				"size" "69550800"
				"download" "62800416"
			}
			"build716.5"
			{
				"gid" "9142443278888811433"
				"size" "69530320"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "9142443278888811433"
				"size" "69530320"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "9142443278888811433"
				"size" "69530320"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "7577740217373165505"
				"size" "69550800"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "3849166016491976395"
				"size" "69550800"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "3849166016491976395"
				"size" "69550800"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "3849166016491976395"
				"size" "69550800"
				"download" "0"
			}
			"build829"
			{
				"gid" "3849166016491976395"
				"size" "69550800"
				"download" "62800416"
			}
			"linux-launch-fix"
			{
				"gid" "3849166016491976395"
				"size" "69550800"
				"download" "62800416"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "3849166016491976395"
				"size" "69550800"
				"download" "0"
			}
		}
	}
	"208811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "208811"
		"manifests"
		{
			"public"
			{
				"gid" "4516305040932421733"
				"size" "295199840"
				"download" "286248768"
			}
			"build716.5"
			{
				"gid" "1729180352075162102"
				"size" "295113824"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "9210576141611820864"
				"size" "295113824"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "2373468317650482940"
				"size" "295113824"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "4293900840277833052"
				"size" "295199840"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "4516305040932421733"
				"size" "295199840"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "4516305040932421733"
				"size" "295199840"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "4516305040932421733"
				"size" "295199840"
				"download" "0"
			}
			"build829"
			{
				"gid" "4516305040932421733"
				"size" "295199840"
				"download" "286248768"
			}
			"linux-launch-fix"
			{
				"gid" "4516305040932421733"
				"size" "295199840"
				"download" "286248768"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "4516305040932421733"
				"size" "295199840"
				"download" "0"
			}
		}
	}
	"208812"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "208812"
		"manifests"
		{
			"public"
			{
				"gid" "2242108116796868778"
				"size" "38919328"
				"download" "34445744"
			}
			"build716.5"
			{
				"gid" "9179721679188603945"
				"size" "38857888"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "3099558221595459718"
				"size" "38861984"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "3532774841113206822"
				"size" "38864032"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "7175318213173995505"
				"size" "38919328"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "2242108116796868778"
				"size" "38919328"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "2242108116796868778"
				"size" "38919328"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "2242108116796868778"
				"size" "38919328"
				"download" "0"
			}
			"build829"
			{
				"gid" "2242108116796868778"
				"size" "38919328"
				"download" "34445744"
			}
			"linux-launch-fix"
			{
				"gid" "2242108116796868778"
				"size" "38919328"
				"download" "34445744"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "2242108116796868778"
				"size" "38919328"
				"download" "0"
			}
		}
	}
	"208813"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "208813"
		"manifests"
		{
			"public"
			{
				"gid" "9089747663761388950"
				"size" "189376400"
				"download" "181159200"
			}
			"build716.5"
			{
				"gid" "4595018800877824110"
				"size" "138682560"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "5336398078349202678"
				"size" "127484096"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "4142664820289509807"
				"size" "134568128"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "5971408924122348527"
				"size" "167917456"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "891245123878434080"
				"size" "180600720"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "9089747663761388950"
				"size" "189376400"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "9089747663761388950"
				"size" "189376400"
				"download" "0"
			}
			"build829"
			{
				"gid" "9089747663761388950"
				"size" "189376400"
				"download" "181159200"
			}
			"linux-launch-fix"
			{
				"gid" "9089747663761388950"
				"size" "189376400"
				"download" "181159200"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "9089747663761388950"
				"size" "189376400"
				"download" "0"
			}
		}
	}
	"208814"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "208814"
		"manifests"
		{
			"public"
			{
				"gid" "3065129487810682314"
				"size" "94397024"
				"download" "89924624"
			}
			"build716.5"
			{
				"gid" "6261178201753769183"
				"size" "90909280"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "7878192868645080678"
				"size" "92168800"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "862687501088069116"
				"size" "94349920"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "7150519892793475294"
				"size" "94397024"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "3065129487810682314"
				"size" "94397024"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "3065129487810682314"
				"size" "94397024"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "3065129487810682314"
				"size" "94397024"
				"download" "0"
			}
			"build829"
			{
				"gid" "3065129487810682314"
				"size" "94397024"
				"download" "89924624"
			}
			"linux-launch-fix"
			{
				"gid" "3065129487810682314"
				"size" "94397024"
				"download" "89924624"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "3065129487810682314"
				"size" "94397024"
				"download" "0"
			}
		}
	}
	"208816"
	{
		"dlcappid" "208816"
		"manifests"
		{
			"public"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "1708929120"
			}
			"build716.5"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
			"build718.4"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
			"build722.3"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
			"build730.0"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
			"build732.1"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
			"build742.0"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
			"build743.0"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
			"build829"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "1708929120"
			}
			"linux-launch-fix"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "1708929120"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "56818866596074144"
				"size" "1752272341"
				"download" "0"
			}
		}
	}
	"208819"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4250963835913782316"
				"size" "11074219181"
				"download" "9802024144"
			}
			"build829"
			{
				"gid" "4250963835913782316"
				"size" "11074219181"
				"download" "9802024144"
			}
			"linux-launch-fix"
			{
				"gid" "4250963835913782316"
				"size" "11074219181"
				"download" "9802024144"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "2455118973541634272"
				"size" "11070413101"
				"download" "0"
			}
		}
	}
	"208820"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4761804522679938323"
				"size" "91379207"
				"download" "38921664"
			}
			"build829"
			{
				"gid" "4761804522679938323"
				"size" "91379207"
				"download" "38921664"
			}
			"linux-launch-fix"
			{
				"gid" "4761804522679938323"
				"size" "91379207"
				"download" "38921664"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "409357624748286744"
				"size" "0"
				"download" "0"
			}
		}
	}
	"208821"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "156998305983886859"
				"size" "2"
				"download" "128"
			}
			"build829"
			{
				"gid" "156998305983886859"
				"size" "2"
				"download" "128"
			}
			"linux-launch-fix"
			{
				"gid" "156998305983886859"
				"size" "2"
				"download" "128"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "156998305983886859"
				"size" "2"
				"download" "0"
			}
		}
	}
	"208822"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "364503334385755210"
				"size" "1376271174"
				"download" "1065900352"
			}
			"build829"
			{
				"gid" "364503334385755210"
				"size" "1376271174"
				"download" "1065900352"
			}
			"linux-launch-fix"
			{
				"gid" "364503334385755210"
				"size" "1376271174"
				"download" "1065900352"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "364503334385755210"
				"size" "1376271174"
				"download" "0"
			}
		}
	}
	"208823"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6478998103927324083"
				"size" "1388530550"
				"download" "1077189648"
			}
			"build829"
			{
				"gid" "6478998103927324083"
				"size" "1388530550"
				"download" "1077189648"
			}
			"linux-launch-fix"
			{
				"gid" "6478998103927324083"
				"size" "1388530550"
				"download" "1077189648"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "4954188082368770102"
				"size" "1388530550"
				"download" "0"
			}
		}
	}
	"208824"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8975875999616940784"
				"size" "1372082374"
				"download" "1063328288"
			}
			"build829"
			{
				"gid" "8975875999616940784"
				"size" "1372082374"
				"download" "1063328288"
			}
			"linux-launch-fix"
			{
				"gid" "8975875999616940784"
				"size" "1372082374"
				"download" "1063328288"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "5745341403116851041"
				"size" "1372082374"
				"download" "0"
			}
		}
	}
	"208825"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3390880869564412"
				"size" "1381630838"
				"download" "1073661968"
			}
			"build829"
			{
				"gid" "3390880869564412"
				"size" "1381630838"
				"download" "1073661968"
			}
			"linux-launch-fix"
			{
				"gid" "3390880869564412"
				"size" "1381630838"
				"download" "1073661968"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "3390880869564412"
				"size" "1381630838"
				"download" "0"
			}
		}
	}
	"208826"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "40304662574714752"
				"size" "1393190390"
				"download" "1081665584"
			}
			"build829"
			{
				"gid" "40304662574714752"
				"size" "1393190390"
				"download" "1081665584"
			}
			"linux-launch-fix"
			{
				"gid" "40304662574714752"
				"size" "1393190390"
				"download" "1081665584"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "40304662574714752"
				"size" "1393190390"
				"download" "0"
			}
		}
	}
	"208827"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "160232140839323009"
				"size" "1387197046"
				"download" "1082161984"
			}
			"build829"
			{
				"gid" "160232140839323009"
				"size" "1387197046"
				"download" "1082161984"
			}
			"linux-launch-fix"
			{
				"gid" "160232140839323009"
				"size" "1387197046"
				"download" "1082161984"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "160232140839323009"
				"size" "1387197046"
				"download" "0"
			}
		}
	}
	"208828"
	{
		"config"
		{
			"language" "arabic"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "129976517472939654"
				"size" "1395028198"
				"download" "1079772080"
			}
			"build829"
			{
				"gid" "129976517472939654"
				"size" "1395028198"
				"download" "1079772080"
			}
			"linux-launch-fix"
			{
				"gid" "129976517472939654"
				"size" "1395028198"
				"download" "1079772080"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "129976517472939654"
				"size" "1395028198"
				"download" "0"
			}
		}
	}
	"208829"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3726386665239070"
				"size" "169835"
				"download" "67136"
			}
			"build829"
			{
				"gid" "3726386665239070"
				"size" "169835"
				"download" "67136"
			}
			"linux-launch-fix"
			{
				"gid" "3726386665239070"
				"size" "169835"
				"download" "67136"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "3726386665239070"
				"size" "169835"
				"download" "0"
			}
		}
	}
	"237451"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "153548021890381304"
				"size" "174727"
				"download" "64544"
			}
			"build829"
			{
				"gid" "153548021890381304"
				"size" "174727"
				"download" "64544"
			}
			"linux-launch-fix"
			{
				"gid" "153548021890381304"
				"size" "174727"
				"download" "64544"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "153548021890381304"
				"size" "174727"
				"download" "0"
			}
		}
	}
	"237452"
	{
		"config"
		{
			"language" "portuguese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "114014132200688411"
				"size" "175834"
				"download" "64176"
			}
			"build829"
			{
				"gid" "114014132200688411"
				"size" "175834"
				"download" "64176"
			}
			"linux-launch-fix"
			{
				"gid" "114014132200688411"
				"size" "175834"
				"download" "64176"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "114014132200688411"
				"size" "175834"
				"download" "0"
			}
		}
	}
	"237453"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "452271965386658834"
				"size" "156038"
				"download" "63232"
			}
			"build829"
			{
				"gid" "452271965386658834"
				"size" "156038"
				"download" "63232"
			}
			"linux-launch-fix"
			{
				"gid" "452271965386658834"
				"size" "156038"
				"download" "63232"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "452271965386658834"
				"size" "156038"
				"download" "0"
			}
		}
	}
	"237454"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "306367810370998586"
				"size" "188148"
				"download" "61648"
			}
			"build829"
			{
				"gid" "306367810370998586"
				"size" "188148"
				"download" "61648"
			}
			"linux-launch-fix"
			{
				"gid" "306367810370998586"
				"size" "188148"
				"download" "61648"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "306367810370998586"
				"size" "188148"
				"download" "0"
			}
		}
	}
	"237456"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "203178"
	}
	"237457"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "208810"
		"manifests"
		{
			"public"
			{
				"gid" "258205796996777006"
				"size" "69550800"
				"download" "62803472"
			}
			"build829"
			{
				"gid" "258205796996777006"
				"size" "69550800"
				"download" "62803472"
			}
			"linux-launch-fix"
			{
				"gid" "258205796996777006"
				"size" "69550800"
				"download" "62803472"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "258205796996777006"
				"size" "69550800"
				"download" "0"
			}
		}
	}
	"237458"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "208811"
		"manifests"
		{
			"public"
			{
				"gid" "213429337703824649"
				"size" "295199840"
				"download" "287298736"
			}
			"build829"
			{
				"gid" "213429337703824649"
				"size" "295199840"
				"download" "287298736"
			}
			"linux-launch-fix"
			{
				"gid" "213429337703824649"
				"size" "295199840"
				"download" "287298736"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "213429337703824649"
				"size" "295199840"
				"download" "0"
			}
		}
	}
	"237459"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "208812"
		"manifests"
		{
			"public"
			{
				"gid" "30328455661219517"
				"size" "38919328"
				"download" "34440736"
			}
			"build829"
			{
				"gid" "30328455661219517"
				"size" "38919328"
				"download" "34440736"
			}
			"linux-launch-fix"
			{
				"gid" "30328455661219517"
				"size" "38919328"
				"download" "34440736"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "30328455661219517"
				"size" "38919328"
				"download" "0"
			}
		}
	}
	"237460"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "208813"
		"manifests"
		{
			"public"
			{
				"gid" "68243511687155423"
				"size" "189376400"
				"download" "182202128"
			}
			"build829"
			{
				"gid" "68243511687155423"
				"size" "189376400"
				"download" "182202128"
			}
			"linux-launch-fix"
			{
				"gid" "68243511687155423"
				"size" "189376400"
				"download" "182202128"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "68243511687155423"
				"size" "189376400"
				"download" "0"
			}
		}
	}
	"237461"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "208814"
		"manifests"
		{
			"public"
			{
				"gid" "16604663053197898"
				"size" "94397024"
				"download" "89923920"
			}
			"build829"
			{
				"gid" "16604663053197898"
				"size" "94397024"
				"download" "89923920"
			}
			"linux-launch-fix"
			{
				"gid" "16604663053197898"
				"size" "94397024"
				"download" "89923920"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "16604663053197898"
				"size" "94397024"
				"download" "0"
			}
		}
	}
	"237462"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "208816"
	}
	"440590"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "986069843286313347"
				"size" "10994427250"
				"download" "9486942704"
			}
			"build829"
			{
				"gid" "986069843286313347"
				"size" "10994427250"
				"download" "9486942704"
			}
			"linux-launch-fix"
			{
				"gid" "986069843286313347"
				"size" "10994427250"
				"download" "9486942704"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "986069843286313347"
				"size" "10994427250"
				"download" "9486942704"
			}
		}
	}
	"440591"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5842367704209189430"
				"size" "259044450"
				"download" "84431648"
			}
			"build829"
			{
				"gid" "5842367704209189430"
				"size" "259044450"
				"download" "84431648"
			}
			"linux-launch-fix"
			{
				"gid" "5842367704209189430"
				"size" "259044450"
				"download" "84431648"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "5842367704209189430"
				"size" "259044450"
				"download" "84431648"
			}
		}
	}
	"440592"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "687047217854720503"
				"size" "2"
				"download" "48"
			}
			"build829"
			{
				"gid" "687047217854720503"
				"size" "2"
				"download" "48"
			}
			"linux-launch-fix"
			{
				"gid" "687047217854720503"
				"size" "2"
				"download" "48"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "687047217854720503"
				"size" "2"
				"download" "48"
			}
		}
	}
	"440593"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "42266299039414392"
				"size" "1376271174"
				"download" "890315760"
			}
			"build829"
			{
				"gid" "42266299039414392"
				"size" "1376271174"
				"download" "890315760"
			}
			"linux-launch-fix"
			{
				"gid" "42266299039414392"
				"size" "1376271174"
				"download" "890315760"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "42266299039414392"
				"size" "1376271174"
				"download" "890315760"
			}
		}
	}
	"440594"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "127074928721898036"
				"size" "1388530550"
				"download" "897106960"
			}
			"build829"
			{
				"gid" "127074928721898036"
				"size" "1388530550"
				"download" "897106960"
			}
			"linux-launch-fix"
			{
				"gid" "127074928721898036"
				"size" "1388530550"
				"download" "897106960"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "127074928721898036"
				"size" "1388530550"
				"download" "897106960"
			}
		}
	}
	"440595"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "523582744900039895"
				"size" "1372082374"
				"download" "886217120"
			}
			"build829"
			{
				"gid" "523582744900039895"
				"size" "1372082374"
				"download" "886217120"
			}
			"linux-launch-fix"
			{
				"gid" "523582744900039895"
				"size" "1372082374"
				"download" "886217120"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "523582744900039895"
				"size" "1372082374"
				"download" "886217120"
			}
		}
	}
	"440596"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "311989343064462570"
				"size" "1381630838"
				"download" "890196336"
			}
			"build829"
			{
				"gid" "311989343064462570"
				"size" "1381630838"
				"download" "890196336"
			}
			"linux-launch-fix"
			{
				"gid" "311989343064462570"
				"size" "1381630838"
				"download" "890196336"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "311989343064462570"
				"size" "1381630838"
				"download" "890196336"
			}
		}
	}
	"440597"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "89755833937208614"
				"size" "1393190390"
				"download" "902917040"
			}
			"build829"
			{
				"gid" "89755833937208614"
				"size" "1393190390"
				"download" "902917040"
			}
			"linux-launch-fix"
			{
				"gid" "89755833937208614"
				"size" "1393190390"
				"download" "902917040"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "89755833937208614"
				"size" "1393190390"
				"download" "902917040"
			}
		}
	}
	"440598"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "294956608902313012"
				"size" "1387197046"
				"download" "894817344"
			}
			"build829"
			{
				"gid" "294956608902313012"
				"size" "1387197046"
				"download" "894817344"
			}
			"linux-launch-fix"
			{
				"gid" "294956608902313012"
				"size" "1387197046"
				"download" "894817344"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "294956608902313012"
				"size" "1387197046"
				"download" "894817344"
			}
		}
	}
	"440599"
	{
		"config"
		{
			"language" "arabic"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "21527117070026924"
				"size" "1395028198"
				"download" "899262256"
			}
			"build829"
			{
				"gid" "21527117070026924"
				"size" "1395028198"
				"download" "899262256"
			}
			"linux-launch-fix"
			{
				"gid" "21527117070026924"
				"size" "1395028198"
				"download" "899262256"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "21527117070026924"
				"size" "1395028198"
				"download" "899262256"
			}
		}
	}
	"440600"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "327041864207408675"
				"size" "169835"
				"download" "56496"
			}
			"build829"
			{
				"gid" "327041864207408675"
				"size" "169835"
				"download" "56496"
			}
			"linux-launch-fix"
			{
				"gid" "327041864207408675"
				"size" "169835"
				"download" "56496"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "327041864207408675"
				"size" "169835"
				"download" "56496"
			}
		}
	}
	"440601"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "85444624794647936"
				"size" "174727"
				"download" "53568"
			}
			"build829"
			{
				"gid" "85444624794647936"
				"size" "174727"
				"download" "53568"
			}
			"linux-launch-fix"
			{
				"gid" "85444624794647936"
				"size" "174727"
				"download" "53568"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "85444624794647936"
				"size" "174727"
				"download" "53568"
			}
		}
	}
	"440602"
	{
		"config"
		{
			"language" "portuguese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "541594753172684"
				"size" "175834"
				"download" "53264"
			}
			"build829"
			{
				"gid" "541594753172684"
				"size" "175834"
				"download" "53264"
			}
			"linux-launch-fix"
			{
				"gid" "541594753172684"
				"size" "175834"
				"download" "53264"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "541594753172684"
				"size" "175834"
				"download" "53264"
			}
		}
	}
	"440603"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "354943449932580860"
				"size" "156038"
				"download" "52016"
			}
			"build829"
			{
				"gid" "354943449932580860"
				"size" "156038"
				"download" "52016"
			}
			"linux-launch-fix"
			{
				"gid" "354943449932580860"
				"size" "156038"
				"download" "52016"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "354943449932580860"
				"size" "156038"
				"download" "52016"
			}
		}
	}
	"440604"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "357474473073951759"
				"size" "188148"
				"download" "50368"
			}
			"build829"
			{
				"gid" "357474473073951759"
				"size" "188148"
				"download" "50368"
			}
			"linux-launch-fix"
			{
				"gid" "357474473073951759"
				"size" "188148"
				"download" "50368"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "357474473073951759"
				"size" "188148"
				"download" "50368"
			}
		}
	}
	"440605"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "203178"
	}
	"440606"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "208810"
		"manifests"
		{
			"public"
			{
				"gid" "100941034871829048"
				"size" "69550800"
				"download" "62563120"
			}
			"build829"
			{
				"gid" "100941034871829048"
				"size" "69550800"
				"download" "62563120"
			}
			"linux-launch-fix"
			{
				"gid" "100941034871829048"
				"size" "69550800"
				"download" "62563120"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "100941034871829048"
				"size" "69550800"
				"download" "62563120"
			}
		}
	}
	"440607"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "208811"
		"manifests"
		{
			"public"
			{
				"gid" "91893288272464053"
				"size" "295199840"
				"download" "288237936"
			}
			"build829"
			{
				"gid" "91893288272464053"
				"size" "295199840"
				"download" "288237936"
			}
			"linux-launch-fix"
			{
				"gid" "91893288272464053"
				"size" "295199840"
				"download" "288237936"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "91893288272464053"
				"size" "295199840"
				"download" "288237936"
			}
		}
	}
	"440608"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "208812"
		"manifests"
		{
			"public"
			{
				"gid" "169708167060440312"
				"size" "38919328"
				"download" "34218128"
			}
			"build829"
			{
				"gid" "169708167060440312"
				"size" "38919328"
				"download" "34218128"
			}
			"linux-launch-fix"
			{
				"gid" "169708167060440312"
				"size" "38919328"
				"download" "34218128"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "169708167060440312"
				"size" "38919328"
				"download" "34218128"
			}
		}
	}
	"440609"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "208813"
		"manifests"
		{
			"public"
			{
				"gid" "98653675563851327"
				"size" "189376400"
				"download" "182731104"
			}
			"build829"
			{
				"gid" "98653675563851327"
				"size" "189376400"
				"download" "182731104"
			}
			"linux-launch-fix"
			{
				"gid" "98653675563851327"
				"size" "189376400"
				"download" "182731104"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "98653675563851327"
				"size" "189376400"
				"download" "182731104"
			}
		}
	}
	"237455"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "208814"
		"manifests"
		{
			"public"
			{
				"gid" "119770789988999687"
				"size" "94397024"
				"download" "89855872"
			}
			"build829"
			{
				"gid" "119770789988999687"
				"size" "94397024"
				"download" "89855872"
			}
			"linux-launch-fix"
			{
				"gid" "119770789988999687"
				"size" "94397024"
				"download" "89855872"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "119770789988999687"
				"size" "94397024"
				"download" "89855872"
			}
		}
	}
	"237463"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "208816"
	}
	"237464"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "18517573592165402"
				"size" "2094987"
				"download" "710144"
			}
			"build829"
			{
				"gid" "18517573592165402"
				"size" "2094987"
				"download" "710144"
			}
			"linux-launch-fix"
			{
				"gid" "3491798184538002881"
				"size" "16361"
				"download" "3712"
			}
			"mac_1.0_32bit_only"
			{
				"gid" "18517573592165402"
				"size" "2094987"
				"download" "710144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9573671"
			"timeupdated" "1664299829"
		}
		"build716.5"
		{
			"buildid" "48431"
			"description" "TR Build 1.0.716.5"
		}
		"build718.4"
		{
			"buildid" "50039"
			"description" "TR Build 1.0.718.4"
		}
		"build722.3"
		{
			"buildid" "51923"
			"description" "TR Build 1.01.722.3"
		}
		"build730.0"
		{
			"buildid" "54078"
			"description" "TR Build 1.01.730.0"
		}
		"build732.1"
		{
			"buildid" "55238"
			"description" "TR Build 1.01.732.1"
		}
		"build742.0"
		{
			"buildid" "59137"
			"description" "TR Build 1.01.742.0"
		}
		"build743.0"
		{
			"buildid" "59992"
			"description" "TR Build 1.01.743.0"
		}
		"build829"
		{
			"buildid" "7540677"
			"description" "build829"
			"timeupdated" "1634669079"
		}
		"linux-launch-fix"
		{
			"buildid" "8009373"
			"description" "LINUX - beta test for launch fix"
			"timeupdated" "1657552139"
		}
		"mac_1.0_32bit_only"
		{
			"buildid" "2306640"
			"description" "Version 1.0 (32 bit) - mac OS 10.9.1-10.14.x"
			"timeupdated" "1562666192"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"hidecloudui" "0"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "c56a4c82f2171748b646d31970c53cb582ac38a7"
"_size" "66049"
