"appid" "779340"
"common"
{
	"name" "Total War: THREE KINGDOMS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "a516d0e689242fa5f0be34de0a34b02ec7bf3f65"
	"logo_small" "a516d0e689242fa5f0be34de0a34b02ec7bf3f65_thumb"
	"icon" "12eb7d5a469812b3dd13d04165cff053f477914d"
	"clienticon" "f5dfa6ef7c2a01aebcf4d2f6eeae5433c5557d26"
	"clienttga" "ed7f15946353c12153d12b03480d4fdb31a5a074"
	"eulas"
	{
		"0"
		{
			"id" "779340_eula_0"
			"name" "Total War: THREE KINGDOMS EULA"
			"url" "https://store.steampowered.com//eula/779340_eula_0"
		}
	}
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "全面战争：三国"
		"tchinese" "全軍破敵：三國"
		"koreana" "토탈워: 삼국"
	}
	"clienticns" "3660236ab48b63396c6460a00afe23024836b0dc"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1649203200"
		"tested_build_id" "6917606"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War: THREE KINGDOMS"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "59.429368174682736"
			"height_pct" "56.59722222222222"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "59.429368174682736"
				"height_pct" "56.59722222222222"
			}
		}
	}
	"store_asset_mtime" "1668768447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1558594800"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/total-war-three-kingdoms\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "779340"
	"store_tags"
	{
		"0" "9"
		"1" "3987"
		"2" "1678"
		"3" "1741"
		"4" "4364"
		"5" "1676"
		"6" "4168"
		"7" "3859"
		"8" "1708"
		"9" "4182"
		"10" "3813"
		"11" "19"
		"12" "1677"
		"13" "1756"
		"14" "1685"
		"15" "599"
		"16" "3810"
		"17" "4667"
		"18" "1684"
		"19" "5363"
	}
	"review_score" "6"
	"review_percentage" "72"
	"review_score_bombs" "8"
	"review_percentage_bombs" "82"
}
"extended"
{
	"overlaywindowblacklist" "_FERAL_LAUNCHER_WINDOW"
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"homepage" "https://www.totalwar.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/779340/"
	"listofdlc" "853360,874310,1102310,1154760,1180600,1209110,1244640,1299590,1299591,1493250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Total War THREE KINGDOMS"
	"launch"
	{
		"0"
		{
			"executable" "launcher/launcher.exe"
			"workingdir" "launcher"
			"description" "Total War: Three Kingdoms"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Three Kingdoms.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ThreeKingdoms.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "779340"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"779341"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4600850589042176416"
				"size" "467732548"
				"download" "219862512"
			}
			"mac_1.0.11"
			{
				"gid" "4600850589042176416"
				"size" "467732548"
				"download" "219862512"
			}
			"mac_linux_1.5.0"
			{
				"gid" "4600850589042176416"
				"size" "467732548"
				"download" "219862512"
			}
			"maclinux151"
			{
				"gid" "4600850589042176416"
				"size" "467732548"
				"download" "219862512"
			}
		}
	}
	"779342"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "701257731915716276"
				"size" "60195944403"
				"download" "37774553744"
			}
			"mac_1.0.11"
			{
				"gid" "701257731915716276"
				"size" "60195944403"
				"download" "37774553744"
			}
			"mac_linux_1.5.0"
			{
				"gid" "701257731915716276"
				"size" "60195944403"
				"download" "37774553744"
			}
			"maclinux151"
			{
				"gid" "701257731915716276"
				"size" "60195944403"
				"download" "37774553744"
			}
		}
	}
	"779343"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6811352873591035718"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "6811352873591035718"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6811352873591035718"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "6811352873591035718"
				"size" "2"
				"download" "48"
			}
		}
	}
	"779344"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6226708278104984996"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "6226708278104984996"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6226708278104984996"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "6226708278104984996"
				"size" "2"
				"download" "48"
			}
		}
	}
	"779345"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7811988152330787045"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "7811988152330787045"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "7811988152330787045"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "7811988152330787045"
				"size" "2"
				"download" "48"
			}
		}
	}
	"779346"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6439895821707944426"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "6439895821707944426"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6439895821707944426"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "6439895821707944426"
				"size" "2"
				"download" "48"
			}
		}
	}
	"779347"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7607284941095542694"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "7607284941095542694"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "7607284941095542694"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "7607284941095542694"
				"size" "2"
				"download" "48"
			}
		}
	}
	"779348"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2727002083010010970"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "2727002083010010970"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "2727002083010010970"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "2727002083010010970"
				"size" "2"
				"download" "48"
			}
		}
	}
	"779349"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5728834785887145782"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "5728834785887145782"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "5728834785887145782"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "5728834785887145782"
				"size" "2"
				"download" "48"
			}
		}
	}
	"799370"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3367773559547756101"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "3367773559547756101"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "3367773559547756101"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "3367773559547756101"
				"size" "2"
				"download" "48"
			}
		}
	}
	"799371"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2821369045636723031"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "2821369045636723031"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "2821369045636723031"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "2821369045636723031"
				"size" "2"
				"download" "48"
			}
		}
	}
	"799372"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8317842917173132408"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "8317842917173132408"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "8317842917173132408"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "8317842917173132408"
				"size" "2"
				"download" "48"
			}
		}
	}
	"799373"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6188527233134904275"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "6188527233134904275"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6188527233134904275"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "6188527233134904275"
				"size" "2"
				"download" "48"
			}
		}
	}
	"799374"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8970394105904486266"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "8970394105904486266"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "8970394105904486266"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "8970394105904486266"
				"size" "2"
				"download" "48"
			}
		}
	}
	"799375"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3027834449937705053"
				"size" "2"
				"download" "48"
			}
			"mac_1.0.11"
			{
				"gid" "3027834449937705053"
				"size" "2"
				"download" "48"
			}
			"mac_linux_1.5.0"
			{
				"gid" "3027834449937705053"
				"size" "2"
				"download" "48"
			}
			"maclinux151"
			{
				"gid" "3027834449937705053"
				"size" "2"
				"download" "48"
			}
		}
	}
	"874310"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "621956972607272441"
				"size" "101102118"
				"download" "67806464"
			}
			"mac_1.0.11"
			{
				"gid" "621956972607272441"
				"size" "101102118"
				"download" "67806464"
			}
			"mac_linux_1.5.0"
			{
				"gid" "621956972607272441"
				"size" "101102118"
				"download" "67806464"
			}
			"maclinux151"
			{
				"gid" "621956972607272441"
				"size" "101102118"
				"download" "67806464"
			}
		}
		"dlcappid" "874310"
	}
	"853360"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6426854821231808348"
				"size" "413588507"
				"download" "403698240"
			}
			"mac_1.0.11"
			{
				"gid" "6426854821231808348"
				"size" "413588507"
				"download" "403698240"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6426854821231808348"
				"size" "413588507"
				"download" "403698240"
			}
			"maclinux151"
			{
				"gid" "6426854821231808348"
				"size" "413588507"
				"download" "403698240"
			}
		}
		"dlcappid" "853360"
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"depotfromapp" "372530"
	}
	"799376"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6876137406832576760"
				"size" "262165636"
				"download" "90944032"
			}
			"mac_1.0.11"
			{
				"gid" "8972819699045816931"
				"size" "261599561"
				"download" "90919856"
			}
			"mac_linux_1.5.0"
			{
				"gid" "713418591972870128"
				"size" "205036448"
				"download" "63859728"
			}
			"maclinux151"
			{
				"gid" "3825459021401822073"
				"size" "205037754"
				"download" "63862608"
			}
		}
	}
	"799377"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8711706353855482991"
				"size" "41143646423"
				"download" "23081642144"
			}
			"mac_1.0.11"
			{
				"gid" "6857663957582136229"
				"size" "40239542444"
				"download" "22973949824"
			}
			"mac_linux_1.5.0"
			{
				"gid" "7407121974804456551"
				"size" "35009515571"
				"download" "19694174608"
			}
			"maclinux151"
			{
				"gid" "6792413421320756803"
				"size" "35009460573"
				"download" "19694180448"
			}
		}
	}
	"799378"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5192346604235148876"
				"size" "279790337"
				"download" "166507904"
			}
			"mac_1.0.11"
			{
				"gid" "7225206932815379107"
				"size" "279761738"
				"download" "166502128"
			}
			"mac_linux_1.5.0"
			{
				"gid" "2789915604023082649"
				"size" "275720544"
				"download" "166044672"
			}
			"maclinux151"
			{
				"gid" "7571757235757880496"
				"size" "275720679"
				"download" "166044672"
			}
		}
	}
	"799379"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2040901913039453251"
				"size" "329331597"
				"download" "210353568"
			}
			"mac_1.0.11"
			{
				"gid" "4604628160197299580"
				"size" "329304565"
				"download" "210347872"
			}
			"mac_linux_1.5.0"
			{
				"gid" "5072112787390104812"
				"size" "325565693"
				"download" "209699936"
			}
			"maclinux151"
			{
				"gid" "235095672980398687"
				"size" "325565693"
				"download" "209699936"
			}
		}
	}
	"799380"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3896225693388319693"
				"size" "328561577"
				"download" "210485936"
			}
			"mac_1.0.11"
			{
				"gid" "8236497723140512033"
				"size" "328533967"
				"download" "210478352"
			}
			"mac_linux_1.5.0"
			{
				"gid" "82341403626018111"
				"size" "324892559"
				"download" "209810848"
			}
			"maclinux151"
			{
				"gid" "1685877208647964189"
				"size" "324892559"
				"download" "209810848"
			}
		}
	}
	"799381"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7694239069183276370"
				"size" "2602690657"
				"download" "2470566736"
			}
			"mac_1.0.11"
			{
				"gid" "7307316799375688029"
				"size" "2602660972"
				"download" "2470558896"
			}
			"mac_linux_1.5.0"
			{
				"gid" "2697260014466410544"
				"size" "2258306045"
				"download" "2131486352"
			}
			"maclinux151"
			{
				"gid" "2736007892148567478"
				"size" "2258306045"
				"download" "2131486432"
			}
		}
	}
	"799382"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6210872980235670105"
				"size" "2493711340"
				"download" "2359688528"
			}
			"mac_1.0.11"
			{
				"gid" "3102930493015986703"
				"size" "2493683109"
				"download" "2359682928"
			}
			"mac_linux_1.5.0"
			{
				"gid" "7738594237994760041"
				"size" "2175010889"
				"download" "2046523056"
			}
			"maclinux151"
			{
				"gid" "5686375996945477653"
				"size" "2175010889"
				"download" "2046523200"
			}
		}
	}
	"799383"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "270722091443656251"
				"size" "2377084617"
				"download" "2241576720"
			}
			"mac_1.0.11"
			{
				"gid" "4835702362069440802"
				"size" "2377055114"
				"download" "2241568688"
			}
			"mac_linux_1.5.0"
			{
				"gid" "7037487526261086234"
				"size" "2069155245"
				"download" "1939307104"
			}
			"maclinux151"
			{
				"gid" "106490470559408335"
				"size" "2069155245"
				"download" "1939307104"
			}
		}
	}
	"799384"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7594287316373494366"
				"size" "2491787432"
				"download" "2357662576"
			}
			"mac_1.0.11"
			{
				"gid" "3080519713352530049"
				"size" "2491758871"
				"download" "2357656464"
			}
			"mac_linux_1.5.0"
			{
				"gid" "8154132274487190856"
				"size" "2173756738"
				"download" "2045237376"
			}
			"maclinux151"
			{
				"gid" "6719568795778083510"
				"size" "2173756738"
				"download" "2045236784"
			}
		}
	}
	"799385"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8368816413155866835"
				"size" "2620596159"
				"download" "2417639120"
			}
			"mac_1.0.11"
			{
				"gid" "2256924730630364534"
				"size" "2620573922"
				"download" "2417632144"
			}
			"mac_linux_1.5.0"
			{
				"gid" "3030575233375232443"
				"size" "2295513480"
				"download" "2097285024"
			}
			"maclinux151"
			{
				"gid" "995615913562467412"
				"size" "2295513480"
				"download" "2097284624"
			}
		}
	}
	"799386"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5142423819021804033"
				"size" "2479547545"
				"download" "2335887680"
			}
			"mac_1.0.11"
			{
				"gid" "2162740715341658025"
				"size" "2479519122"
				"download" "2335879936"
			}
			"mac_linux_1.5.0"
			{
				"gid" "8497745210891244368"
				"size" "2159793283"
				"download" "2021548688"
			}
			"maclinux151"
			{
				"gid" "6798093889689228916"
				"size" "2159793283"
				"download" "2021549280"
			}
		}
	}
	"799387"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "643707233512071167"
				"size" "2719672488"
				"download" "2532921104"
			}
			"mac_1.0.11"
			{
				"gid" "8782326749071710775"
				"size" "2719644175"
				"download" "2532913920"
			}
			"mac_linux_1.5.0"
			{
				"gid" "4341778583212715255"
				"size" "2374621647"
				"download" "2193480288"
			}
			"maclinux151"
			{
				"gid" "656240667722822396"
				"size" "2374621647"
				"download" "2193480336"
			}
		}
	}
	"1030850"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7547307803489972892"
				"size" "328910475"
				"download" "210484288"
			}
			"mac_1.0.11"
			{
				"gid" "5472392838789804420"
				"size" "328882889"
				"download" "210478368"
			}
			"mac_linux_1.5.0"
			{
				"gid" "8523598480122671469"
				"size" "325126379"
				"download" "209820512"
			}
			"maclinux151"
			{
				"gid" "467616365770689362"
				"size" "325126379"
				"download" "209820592"
			}
		}
	}
	"799388"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3447090649279020429"
				"size" "213161885"
				"download" "141545584"
			}
			"mac_1.0.11"
			{
				"gid" "1037716441700600272"
				"size" "213142139"
				"download" "141542368"
			}
			"mac_linux_1.5.0"
			{
				"gid" "341758990575175330"
				"size" "210438179"
				"download" "140928768"
			}
			"maclinux151"
			{
				"gid" "6502331221630063120"
				"size" "210438179"
				"download" "140928768"
			}
		}
	}
	"799389"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7818916934745391663"
				"size" "214092406"
				"download" "142938640"
			}
			"mac_1.0.11"
			{
				"gid" "8290543799967283644"
				"size" "214072824"
				"download" "142933424"
			}
			"mac_linux_1.5.0"
			{
				"gid" "679014306033967247"
				"size" "211365898"
				"download" "142327120"
			}
			"maclinux151"
			{
				"gid" "3135908091020502987"
				"size" "211365898"
				"download" "142327120"
			}
		}
	}
	"853361"
	{
		"dlcappid" "874310"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1744637256336652692"
				"size" "101102118"
				"download" "67804976"
			}
			"mac_1.0.11"
			{
				"gid" "5410150121919053857"
				"size" "101102118"
				"download" "67802208"
			}
			"mac_linux_1.5.0"
			{
				"gid" "5950733690926831054"
				"size" "100939094"
				"download" "67800912"
			}
			"maclinux151"
			{
				"gid" "7159784166299218428"
				"size" "100939094"
				"download" "67801744"
			}
		}
	}
	"853362"
	{
		"dlcappid" "853360"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2321975253441450575"
				"size" "413588507"
				"download" "403698240"
			}
			"mac_1.0.11"
			{
				"gid" "3311756438998021462"
				"size" "413588507"
				"download" "403698240"
			}
			"mac_linux_1.5.0"
			{
				"gid" "4564970795013811008"
				"size" "413588507"
				"download" "403698240"
			}
			"maclinux151"
			{
				"gid" "871624353220503051"
				"size" "413588507"
				"download" "403698240"
			}
		}
	}
	"853364"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1790793131171414262"
				"size" "439047930"
				"download" "154846528"
			}
			"mac_1.0.11"
			{
				"gid" "998576999705274941"
				"size" "438939554"
				"download" "154822944"
			}
			"mac_linux_1.5.0"
			{
				"gid" "4057204121650356847"
				"size" "390852578"
				"download" "130136064"
			}
			"maclinux151"
			{
				"gid" "5462415554017375866"
				"size" "390871221"
				"download" "130149168"
			}
		}
	}
	"853365"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6874476711803023460"
				"size" "41143646423"
				"download" "23081642144"
			}
			"mac_1.0.11"
			{
				"gid" "7825637643053164405"
				"size" "40239542444"
				"download" "22973949824"
			}
			"mac_linux_1.5.0"
			{
				"gid" "322370659984138093"
				"size" "35009515571"
				"download" "19694174608"
			}
			"maclinux151"
			{
				"gid" "6414000832173185526"
				"size" "35009460573"
				"download" "19694180448"
			}
		}
	}
	"853366"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "267303604192653197"
				"size" "279790337"
				"download" "166507904"
			}
			"mac_1.0.11"
			{
				"gid" "6041827026539631366"
				"size" "279761738"
				"download" "166502128"
			}
			"mac_linux_1.5.0"
			{
				"gid" "1596050997647909859"
				"size" "275720544"
				"download" "166044672"
			}
			"maclinux151"
			{
				"gid" "182837912202570062"
				"size" "275720679"
				"download" "166044672"
			}
		}
	}
	"853367"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "288396738835583599"
				"size" "329331597"
				"download" "210353568"
			}
			"mac_1.0.11"
			{
				"gid" "7440078028705034705"
				"size" "329304565"
				"download" "210347872"
			}
			"mac_linux_1.5.0"
			{
				"gid" "415621082439856203"
				"size" "325565693"
				"download" "209699936"
			}
			"maclinux151"
			{
				"gid" "2735197941941950443"
				"size" "325565693"
				"download" "209699936"
			}
		}
	}
	"853368"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4025852931841648048"
				"size" "328561577"
				"download" "210485936"
			}
			"mac_1.0.11"
			{
				"gid" "2097180476787272664"
				"size" "328533967"
				"download" "210478352"
			}
			"mac_linux_1.5.0"
			{
				"gid" "3321427600547171104"
				"size" "324892559"
				"download" "209810848"
			}
			"maclinux151"
			{
				"gid" "3123376859968945241"
				"size" "324892559"
				"download" "209810848"
			}
		}
	}
	"853369"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5780446731479300544"
				"size" "2602690657"
				"download" "2470566736"
			}
			"mac_1.0.11"
			{
				"gid" "7079966857122196008"
				"size" "2602660972"
				"download" "2470558896"
			}
			"mac_linux_1.5.0"
			{
				"gid" "9111876687054424607"
				"size" "2258306045"
				"download" "2131486352"
			}
			"maclinux151"
			{
				"gid" "2603195594713800446"
				"size" "2258306045"
				"download" "2131486432"
			}
		}
	}
	"874311"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "720808102507720586"
				"size" "2493711340"
				"download" "2359688528"
			}
			"mac_1.0.11"
			{
				"gid" "7712539331819373015"
				"size" "2493683109"
				"download" "2359682928"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6827148357968165544"
				"size" "2175010889"
				"download" "2046523056"
			}
			"maclinux151"
			{
				"gid" "5668363669657641984"
				"size" "2175010889"
				"download" "2046523200"
			}
		}
	}
	"874312"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1911963028686984877"
				"size" "2377084617"
				"download" "2241576720"
			}
			"mac_1.0.11"
			{
				"gid" "4704701910093737557"
				"size" "2377055114"
				"download" "2241568688"
			}
			"mac_linux_1.5.0"
			{
				"gid" "4897548948664626285"
				"size" "2069155245"
				"download" "1939307104"
			}
			"maclinux151"
			{
				"gid" "1102603626264879063"
				"size" "2069155245"
				"download" "1939307104"
			}
		}
	}
	"874313"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6329876529700719423"
				"size" "2491787432"
				"download" "2357662576"
			}
			"mac_1.0.11"
			{
				"gid" "8071810192901171399"
				"size" "2491758871"
				"download" "2357656464"
			}
			"mac_linux_1.5.0"
			{
				"gid" "5839730765250180152"
				"size" "2173756738"
				"download" "2045237376"
			}
			"maclinux151"
			{
				"gid" "1540864368218063859"
				"size" "2173756738"
				"download" "2045236784"
			}
		}
	}
	"874314"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6864785333814126911"
				"size" "2620596159"
				"download" "2417639120"
			}
			"mac_1.0.11"
			{
				"gid" "6486101221733584658"
				"size" "2620573922"
				"download" "2417632144"
			}
			"mac_linux_1.5.0"
			{
				"gid" "5901866350740988325"
				"size" "2295513480"
				"download" "2097285024"
			}
			"maclinux151"
			{
				"gid" "565908224827114632"
				"size" "2295513480"
				"download" "2097284624"
			}
		}
	}
	"874315"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1734128328112285351"
				"size" "2479547545"
				"download" "2335887680"
			}
			"mac_1.0.11"
			{
				"gid" "7963014056527260118"
				"size" "2479519122"
				"download" "2335879936"
			}
			"mac_linux_1.5.0"
			{
				"gid" "1627147299724434911"
				"size" "2159793283"
				"download" "2021548688"
			}
			"maclinux151"
			{
				"gid" "5640606081764125650"
				"size" "2159793283"
				"download" "2021549280"
			}
		}
	}
	"874316"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6084825952699408594"
				"size" "2719672488"
				"download" "2532921104"
			}
			"mac_1.0.11"
			{
				"gid" "4239508771245209855"
				"size" "2719644175"
				"download" "2532913920"
			}
			"mac_linux_1.5.0"
			{
				"gid" "3323418407792000778"
				"size" "2374621647"
				"download" "2193480288"
			}
			"maclinux151"
			{
				"gid" "1861966113863676787"
				"size" "2374621647"
				"download" "2193480336"
			}
		}
	}
	"1030851"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "413153163459188821"
				"size" "328910475"
				"download" "210509520"
			}
			"mac_1.0.11"
			{
				"gid" "6746252929474680730"
				"size" "328882889"
				"download" "210502928"
			}
			"mac_linux_1.5.0"
			{
				"gid" "7610276829253761897"
				"size" "325126379"
				"download" "209820512"
			}
			"maclinux151"
			{
				"gid" "5122262187188940611"
				"size" "325126379"
				"download" "209820592"
			}
		}
	}
	"874317"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3462161394127247211"
				"size" "213161885"
				"download" "141545584"
			}
			"mac_1.0.11"
			{
				"gid" "5958616246453887370"
				"size" "213142139"
				"download" "141542368"
			}
			"mac_linux_1.5.0"
			{
				"gid" "3385444432175291351"
				"size" "210438179"
				"download" "140928768"
			}
			"maclinux151"
			{
				"gid" "6382681204597432771"
				"size" "210438179"
				"download" "140928768"
			}
		}
	}
	"874318"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4814841122602316343"
				"size" "214092406"
				"download" "142938640"
			}
			"mac_1.0.11"
			{
				"gid" "2176897150819214832"
				"size" "214072824"
				"download" "142933424"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6458437629810535230"
				"size" "211365898"
				"download" "142327120"
			}
			"maclinux151"
			{
				"gid" "3953611533440950437"
				"size" "211365898"
				"download" "142327120"
			}
		}
	}
	"874319"
	{
		"dlcappid" "874310"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "69339887191085045"
				"size" "101102118"
				"download" "67804976"
			}
			"mac_1.0.11"
			{
				"gid" "7901496161792378221"
				"size" "101102118"
				"download" "67802208"
			}
			"mac_linux_1.5.0"
			{
				"gid" "8626671384849260600"
				"size" "100939094"
				"download" "67800912"
			}
			"maclinux151"
			{
				"gid" "7005511556520675241"
				"size" "100939094"
				"download" "67801744"
			}
		}
	}
	"853363"
	{
		"dlcappid" "853360"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7552786998773460784"
				"size" "413588507"
				"download" "403698240"
			}
			"mac_1.0.11"
			{
				"gid" "4026480637040716357"
				"size" "413588507"
				"download" "403698240"
			}
			"mac_linux_1.5.0"
			{
				"gid" "6412814619252615555"
				"size" "413588507"
				"download" "403698240"
			}
			"maclinux151"
			{
				"gid" "8844043223702145706"
				"size" "413588507"
				"download" "403698240"
			}
		}
	}
	"372532"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "173872326071473959"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "372530"
	}
	"1102310"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4713270222318393168"
				"size" "373315562"
				"download" "354358384"
			}
			"mac_1.0.11"
			{
				"gid" "4713270222318393168"
				"size" "373315562"
				"download" "354358384"
			}
			"mac_linux_1.5.0"
			{
				"gid" "4713270222318393168"
				"size" "373315562"
				"download" "354358384"
			}
			"maclinux151"
			{
				"gid" "4713270222318393168"
				"size" "373315562"
				"download" "354358384"
			}
		}
		"dlcappid" "1102310"
	}
	"1030852"
	{
		"dlcappid" "1102310"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "289192701057883370"
				"size" "373315562"
				"download" "354358400"
			}
			"mac_1.0.11"
			{
				"gid" "224527018847517192"
				"size" "373315562"
				"download" "354358384"
			}
			"mac_linux_1.5.0"
			{
				"gid" "5711571617757191068"
				"size" "363961947"
				"download" "351392928"
			}
			"maclinux151"
			{
				"gid" "3172152920497765485"
				"size" "363961947"
				"download" "351392928"
			}
		}
	}
	"1030853"
	{
		"dlcappid" "1102310"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8360673456096362470"
				"size" "373315562"
				"download" "354358400"
			}
			"mac_1.0.11"
			{
				"gid" "3352036313780581180"
				"size" "373315562"
				"download" "354358384"
			}
			"mac_linux_1.5.0"
			{
				"gid" "3167967702618117452"
				"size" "363961947"
				"download" "351392928"
			}
			"maclinux151"
			{
				"gid" "7108728711264810114"
				"size" "363961947"
				"download" "351392928"
			}
		}
	}
	"1154760"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1154760"
	}
	"1030854"
	{
		"dlcappid" "1154760"
		"config"
		{
			"oslist" "macos"
		}
	}
	"1030855"
	{
		"dlcappid" "1154760"
		"config"
		{
			"oslist" "linux"
		}
	}
	"1299590"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1299590"
	}
	"1299591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1299591"
	}
	"1493250"
	{
		"dlcappid" "1493250"
		"manifests"
		{
			"public"
			{
				"gid" "7425816379686603859"
				"size" "1490546"
				"download" "1501408"
			}
			"mac_1.0.11"
			{
				"gid" "7425816379686603859"
				"size" "1490546"
				"download" "1501408"
			}
			"mac_linux_1.5.0"
			{
				"gid" "7425816379686603859"
				"size" "1490546"
				"download" "1501408"
			}
			"maclinux151"
			{
				"gid" "7425816379686603859"
				"size" "1490546"
				"download" "1501408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10356423"
			"timeupdated" "1674122690"
		}
		"mac_1.0.11"
		{
			"buildid" "11894343"
			"description" "Fates Divided for 10.14"
			"timeupdated" "1691510351"
		}
		"mac_linux_1.5.0"
		{
			"buildid" "11894352"
			"timeupdated" "1691510428"
		}
		"maclinux151"
		{
			"buildid" "11894361"
			"description" "mac&linux - 1.0.10"
			"timeupdated" "1691510507"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27506476"
"_sha" "886d8d311d3e3a329d5e364e10c094cee4d08e88"
"_size" "39715"
