"appid" "743450"
"common"
{
	"name" "Monster Prom"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienttga" "6418c3d869a1f7849e10af99115eaf7a506d26f2"
	"icon" "383b2873bdae430d4c5273fecc122d9684e4e775"
	"clienticon" "609f39deef7c314bcdacfa3a2b7959055b822296"
	"clienticns" "26492aeb3129fafa512651d0b291043cefa1031e"
	"linuxclienticon" "5e699b9a8522a9a548688b8d45e9a212186590cf"
	"logo" "662f0c89435e1efc1d9e0fba776b22cbe43e4d5a"
	"logo_small" "662f0c89435e1efc1d9e0fba776b22cbe43e4d5a_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "743450_eula_0"
			"name" "Monster Prom EULA"
			"url" "https://store.steampowered.com//eula/743450_eula_0"
		}
	}
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "魔物学园：毕业舞会大作战"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645574400"
		"tested_build_id" "8052956"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Monster Prom"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "a13ac9c1c7912680c5eccefb861abb3ef898cd0a/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.908511849228006"
			"height_pct" "74.69361203388598"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.908511849228006"
				"height_pct" "74.69361203388598"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "946683196d45b1ef2dbd4e416f8c43bee2ec6837/library_header.jpg"
			}
			"image2x"
			{
				"english" "946683196d45b1ef2dbd4e416f8c43bee2ec6837/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728462341"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beautiful Glitch"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xelu"
		}
		"2"
		{
			"type" "publisher"
			"name" "Those Awesome Guys"
		}
		"3"
		{
			"type" "franchise"
			"name" "Those Awesome Guys"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_44" "1"
		"category_49" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1524812400"
	"steam_release_date" "1524848220"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/monster-prom\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "743450"
	"store_tags"
	{
		"0" "9551"
		"1" "1719"
		"2" "44868"
		"3" "3859"
		"4" "6426"
		"5" "3799"
		"6" "4136"
		"7" "492"
		"8" "599"
		"9" "12095"
		"10" "7368"
		"11" "1684"
		"12" "1742"
		"13" "9541"
		"14" "4018"
		"15" "3843"
		"16" "1659"
		"17" "6650"
		"18" "1756"
		"19" "10235"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Beautiful Glitch"
	"publisher" "Xelu"
	"homepage" "http://monsterprom.pizza/"
	"listofdlc" "958370"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Monster Prom"
	"launch"
	{
		"0"
		{
			"executable" "MonsterProm.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MonsterProm.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "MonsterProm.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912962811"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"743451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1742858164040813049"
				"size" "3047118090"
				"download" "871165200"
			}
		}
	}
	"743452"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "591056014340839251"
				"size" "3077586657"
				"download" "878498096"
			}
		}
	}
	"743453"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5721537984711375528"
				"size" "3076716894"
				"download" "889627312"
			}
		}
	}
	"958370"
	{
		"dlcappid" "958370"
		"manifests"
		{
			"public"
			{
				"gid" "5020114197721964312"
				"size" "4421"
				"download" "816"
			}
		}
	}
	"workshopdepot" "743450"
	"branches"
	{
		"public"
		{
			"buildid" "13368474"
			"timeupdated" "1707132923"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "157286400"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "UserData"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26998573"
"_sha" "d84e9968d557ae79c0083f2bbb48d64bf45cc68b"
"_size" "7261"
