"appid" "1307890"
"common"
{
	"name" "Kingdoms Reborn"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c3f94bfe90b72d45ffd81875b3017a6a66191d14"
	"logo" "0f40d100b093245fc871030df107be73321579ca"
	"logo_small" "0f40d100b093245fc871030df107be73321579ca_thumb"
	"clienttga" "83a68a07e8bbe38515ae152bd82eca419f80212c"
	"clienticon" "052d7ca084dd78eb18f3f3f0d8eb69a55c422e32"
	"name_localized"
	{
		"schinese" "Kingdoms Reborn 王国重生"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1662076800"
		"tested_build_id" "8337697"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "68.90139399748395"
			"height_pct" "78.25268416224371"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "68.90139399748395"
				"height_pct" "78.25268416224371"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1709117900"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Earthshine"
		}
		"1"
		{
			"type" "publisher"
			"name" "Earthshine"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1604389837"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1307890"
	"store_tags"
	{
		"0" "4328"
		"1" "7332"
		"2" "220585"
		"3" "3859"
		"4" "12472"
		"5" "9"
		"6" "4172"
		"7" "1685"
		"8" "4695"
		"9" "8945"
		"10" "599"
		"11" "493"
		"12" "1775"
		"13" "1643"
		"14" "4182"
		"15" "1676"
		"16" "1695"
		"17" "5125"
		"18" "1662"
		"19" "1666"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Earthshine"
	"publisher" "Earthshine"
	"homepage" "https://kingdomsreborn.com/"
}
"config"
{
	"installdir" "Kingdoms Reborn"
	"launch"
	{
		"0"
		{
			"executable" "KingdomsReborn.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1307891"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6509670926370476715"
				"size" "3649073589"
				"download" "3117195776"
			}
			"old_patch_coop"
			{
				"gid" "7779586017453225194"
				"size" "2773165202"
				"download" "2327313984"
			}
			"old_patch_japan"
			{
				"gid" "8760460235312951170"
				"size" "2902142465"
				"download" "2440473008"
			}
			"old_patch_viking"
			{
				"gid" "4985099036882136723"
				"size" "2176669978"
				"download" "1749678128"
			}
			"old_update"
			{
				"gid" "2307735569543665341"
				"size" "1804825304"
				"download" "1593797968"
			}
			"stable"
			{
				"gid" "1849308876690562207"
				"size" "3994245037"
				"download" "3446657520"
			}
			"test"
			{
				"gid" "6509670926370476715"
				"size" "3649073589"
				"download" "3117195776"
			}
			"test2"
			{
				"gid" "3916270570694461114"
				"size" "3643403557"
				"download" "3116106032"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16599550"
			"timeupdated" "1733137873"
		}
		"old_patch_coop"
		{
			"buildid" "11846240"
			"description" "Old Patch (Co-op)"
			"timeupdated" "1693887347"
		}
		"old_patch_japan"
		{
			"buildid" "12391959"
			"description" "Old Patch (Japan)"
			"timeupdated" "1708785895"
		}
		"old_patch_viking"
		{
			"buildid" "10503263"
			"description" "Old Patch (Viking)"
			"timeupdated" "1684501748"
		}
		"old_update"
		{
			"buildid" "8337697"
			"description" "Old Patch (Emirates)"
			"timeupdated" "1671175234"
		}
		"stable"
		{
			"buildid" "14491079"
			"description" "stable (mostly the same as default branch)"
			"timeupdated" "1716996933"
		}
		"test"
		{
			"buildid" "16599550"
			"description" "Latest Test Branch"
			"timeupdated" "1733136558"
		}
		"test2"
		{
			"buildid" "16327273"
			"description" "2nd Latest Test Branch (if latest has issues)"
			"timeupdated" "1731050395"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "PunCity\\Saved\\GameSaves"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27738027"
"_sha" "1c6add9e2522bc5eaccba9560ee4b4249a2045e7"
"_size" "7348"
