"appid" "360380"
"common"
{
	"name" "Tiny Bridge: Ratventure"
	"type" "Game"
	"oslist" "windows,macos"
	"icon" "35479043142757250d2e5a4464786a0fc3174f04"
	"clienticon" "6338fd3573bd035cd680a11682ee1b810807364e"
	"clienttga" "ef8d9c0b2ac45eee102ffeb1e09c4fa951fc2b59"
	"clienticns" "e179a02e4d41415f3f6a0a95e38592768fed4f3f"
	"logo" "1b933d53c1238b1910e5b58c207cb221079da46c"
	"logo_small" "1b933d53c1238b1910e5b58c207cb221079da46c_thumb"
	"releasestate" "released"
	"metacritic_name" "Tiny Bridge: Ratventure"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_2057de4c322fe55aeec66cc0ba4886af1164dbbb.jpg"
	"store_asset_mtime" "1449698936"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Estelion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Senpai Studios"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_25" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1431108480"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "360380"
	"store_tags"
	{
		"0" "492"
		"1" "1664"
		"2" "597"
		"3" "9"
		"4" "21"
		"5" "3871"
		"6" "3968"
		"7" "4182"
		"8" "1643"
		"9" "5350"
		"10" "1719"
		"11" "25085"
		"12" "599"
		"13" "4255"
		"14" "4085"
		"15" "4136"
		"16" "4026"
		"17" "4166"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"gamedir" ""
	"developer" "Estelion"
	"publisher" "Senpai Studios"
}
"config"
{
	"contenttype" "3"
	"installdir" "Ratventure Challenge"
	"launch"
	{
		"0"
		{
			"executable" "Tiny Bridge Ratventure.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Tiny Bridge Ratventure.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"360381"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8078345417207021924"
				"size" "45793696"
				"download" "35577792"
			}
		}
	}
	"360382"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8605813697513149897"
				"size" "48937677"
				"download" "37502400"
			}
		}
	}
	"360383"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
	}
	"360384"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "786335"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "7000"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "27208148"
"_sha" "3f929c6706ad7fb4f7dff059c4102abb7534ae36"
"_size" "3098"
