"appid" "531510"
"common"
{
	"name" "Just Shapes & Beats"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"icon" "12b5546afe2152bd13aa788e0e4cb375e2487297"
	"clienttga" "4fc848cdcaed4b02242f6b9720a2e5884a66bfaa"
	"clienticon" "4e81fd175134cdf26152dd749f8aa2b54ce85cee"
	"logo" "b7b386a57b4d5c64ba812223bf657da7ca4f1e36"
	"logo_small" "b7b386a57b4d5c64ba812223bf657da7ca4f1e36_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
	}
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674518400"
		"tested_build_id" "10307342"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Just Shapes &amp;amp; Beats"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.926573909506374"
			"height_pct" "83.09383121785226"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.926573909506374"
				"height_pct" "83.09383121785226"
			}
		}
	}
	"store_asset_mtime" "1693410889"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Berzerk Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Berzerk Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_49" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1527786240"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "531510"
	"store_tags"
	{
		"0" "1752"
		"1" "1756"
		"2" "1621"
		"3" "4885"
		"4" "4026"
		"5" "3859"
		"6" "3871"
		"7" "492"
		"8" "19"
		"9" "1685"
		"10" "4182"
		"11" "7368"
		"12" "3843"
		"13" "3841"
		"14" "1734"
		"15" "4840"
		"16" "1742"
		"17" "4305"
		"18" "4136"
		"19" "9"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Berzerk Studio"
	"publisher" "Berzerk Studio"
	"homepage" "http://justshapesandbeats.com"
	"gamemanualurl" "https://store.steampowered.com/manual/531510/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Just Shapes & Beats"
	"launch"
	{
		"0"
		{
			"executable" "JSB.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "JSB.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "JSB.app\\Contents\\MacOS\\JSB"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2068360524"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"531511"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5026108465564153157"
				"size" "898128357"
				"download" "705892288"
			}
		}
	}
	"531513"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1288113805836388579"
				"size" "904524909"
				"download" "725959360"
			}
		}
	}
	"531512"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7616522220490523966"
				"size" "917581986"
				"download" "706606304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10307342"
			"timeupdated" "1678723025"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26999254"
"_sha" "a211062b8165c834997cb1a352a304e0b80246b6"
"_size" "6649"
