"appid" "1066130"
"common"
{
	"name" "Truck Life"
	"type" "Game"
	"name_localized"
	{
		"schinese" "卡车人生"
		"tchinese" "中華卡車模擬"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "ab1f306a548a42df9ad86dc69d3ff3e1d57a9617"
	"logo_small" "ab1f306a548a42df9ad86dc69d3ff3e1d57a9617_thumb"
	"icon" "26c3f17061b3b671c23453743a01846c9d5d0fec"
	"clienttga" "48464991b3533ec2ec9887a0e2442340ca320d41"
	"clienticon" "2f16c0379ce4a47196d0bbd05305bdd3cd6f84a3"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "10.702836131148942"
			"height_pct" "28.558577294185255"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "10.702836131148942"
				"height_pct" "28.558577294185255"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1589788667"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "惊叹号游戏工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "惊叹号游戏工作室"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_1" "1"
		"category_22" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1596705726"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1066130"
	"store_tags"
	{
		"0" "1100687"
		"1" "599"
		"2" "597"
		"3" "492"
		"4" "701"
		"5" "1644"
		"6" "493"
		"7" "3859"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "惊叹号游戏工作室"
	"publisher" "惊叹号游戏工作室"
	"homepage" "https://weibo.com/trucklife"
	"listofdlc" "1130600,1287490,1385070,1468080"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TruckLife"
	"launch"
	{
		"0"
		{
			"executable" "TruckLife.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese"
	"1066132"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2808553445115395261"
				"size" "5620613514"
				"download" "4067759520"
			}
			"mmotest"
			{
				"gid" "2390925597305759735"
				"size" "5614412491"
				"download" "4064509200"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6948457"
			"timeupdated" "1624938606"
		}
		"mmotest"
		{
			"buildid" "6022028"
			"description" "公开测试"
			"timeupdated" "1609237943"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "100"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "TruckLife"
			"pattern" "PlayerSaveJson.JSON"
		}
	}
}
"_missing_token" "False"
"_change_number" "27361006"
"_sha" "13c1fe36f0e7c40462bc7f63d67aaf0915a04d14"
"_size" "4111"
