"appid" "2215430"
"common"
{
	"name" "Ghost of Tsushima DIRECTOR\'S CUT"
	"type" "Game"
	"clienttga" "6bcc0297557f6b04dcefe9dfac12259936f7af75"
	"clienticon" "5ba81045bcf5da2a289fdba801f5a639758663d4"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"greek" "1"
		"latam" "1"
	}
	"icon" "e87b8cbe31f7bc5f40ee6ed94ccfa18f59f04fbc"
	"name_localized"
	{
		"schinese" "Ghost of Tsushima导演剪辑版"
		"tchinese" "《Ghost of Tsushima導演剪輯版》"
		"koreana" "Ghost of Tsushima 디렉터스 컷"
		"brazilian" "Ghost of Tsushima VERSÃO DO DIRETOR"
		"russian" "Призрак Цусимы: Режиссёрская версия"
		"latam" "Ghost of Tsushima: VERSIÓN DEL DIRECTOR"
		"turkish" "Ghost of Tsushima YÖNETMENİN SÜRÜMÜ"
		"thai" "Ghost of Tsushima ไดเร็กเตอร์คัท"
		"ukrainian" "РЕЖИСЕРСЬКА ВЕРСІЯ Ghost of Tsushima"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2215430_eula_0"
			"name" "Ghost of Tsushima DIRECTOR\'S CUT EULA"
			"url" "https://store.steampowered.com//eula/2215430_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1725494400"
		"tested_build_id" "14691620"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.149457333028636"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.149457333028636"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716411353"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sucker Punch Productions"
		}
		"1"
		{
			"type" "developer"
			"name" "Nixxes Software"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"3"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_22" "1"
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715871540"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2215430/announcements/detail/4188987871078331986"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2215430"
	"store_tags"
	{
		"0" "19"
		"1" "1695"
		"2" "21"
		"3" "1742"
		"4" "4182"
		"5" "1687"
		"6" "3993"
		"7" "1697"
		"8" "1688"
		"9" "4106"
		"10" "4231"
		"11" "3859"
		"12" "29482"
		"13" "3987"
		"14" "4345"
		"15" "4166"
		"16" "4667"
		"17" "3834"
		"18" "3843"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Sucker Punch Productions"
	"publisher" "PlayStation Publishing LLC"
	"listofdlc" "2686280"
}
"config"
{
	"installdir" "Ghost of Tsushima DIRECTOR\'S CUT"
	"launch"
	{
		"0"
		{
			"executable" "GhostOfTsushima.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ne_pc_steam_tester.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "retail, latest, internal_qa1, internal_qa2, ext_fp, ext_alpha, ext_beta, ext_partner1, ext_partner2, ext_qa1, ext_qa2, ext_qa_mp, nixxes_dev, compat, compat_perf, marketing1, marketing2, ext_dev, ext_capture, ext_partner1_dev, ext_partner2_dev, pathfinder"
				"ownsdlc" "2374400"
			}
			"description_loc"
			{
				"english" "Launch Tester Build"
			}
			"description" "Launch Tester Build"
		}
		"2"
		{
			"executable" "ne_pc_steam.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest_dev, ext_partner1_dev, ext_partner2_dev"
				"ownsdlc" "2374400"
			}
			"description_loc"
			{
				"english" "Launch Normal Dev Build"
			}
			"description" "Launch Normal Dev Build"
		}
		"3"
		{
			"executable" "ne_pc_steam_debug.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest_dev, ext_partner1_dev, ext_partner2_dev"
				"ownsdlc" "2374400"
			}
			"description_loc"
			{
				"english" "Launch Debug Dev Build"
			}
			"description" "Launch Debug Dev Build"
		}
		"4"
		{
			"executable" "ne_pc_steam_profile.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest_dev, ext_partner1_dev, ext_partner2_dev"
				"ownsdlc" "2374400"
			}
			"description_loc"
			{
				"english" "Launch Profile Dev Build"
			}
			"description" "Launch Profile Dev Build"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "steaminput/steaminput_manifest.vdf"
	"steamconfigurator3rdpartynative" "12"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,portuguese,polish,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2215431"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2487526968889827979"
				"size" "52363603040"
				"download" "47220008352"
			}
			"previous_version"
			{
				"gid" "4184878222351777491"
				"size" "52363603290"
				"download" "47220003952"
			}
		}
	}
	"2215432"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6695563389170128716"
				"size" "564593904"
				"download" "469991088"
			}
			"previous_version"
			{
				"gid" "4619479369704082919"
				"size" "564580592"
				"download" "469986448"
			}
		}
	}
	"2215433"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "2374400"
		"manifests"
		{
			"public"
			{
				"gid" "5073255343123142930"
				"size" "492425269"
				"download" "113870336"
			}
			"previous_version"
			{
				"gid" "335094367581231403"
				"size" "489037365"
				"download" "112906480"
			}
		}
	}
	"2215434"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "880597362622556889"
				"size" "1489009011"
				"download" "1432913888"
			}
			"previous_version"
			{
				"gid" "880597362622556889"
				"size" "1489009011"
				"download" "1432913888"
			}
		}
	}
	"2215435"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1863574855436603894"
				"size" "1572632439"
				"download" "1522360960"
			}
			"previous_version"
			{
				"gid" "1863574855436603894"
				"size" "1572632439"
				"download" "1522360960"
			}
		}
	}
	"2215436"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1796106105136443903"
				"size" "1559083790"
				"download" "1502873680"
			}
			"previous_version"
			{
				"gid" "1796106105136443903"
				"size" "1559083790"
				"download" "1502873680"
			}
		}
	}
	"2215437"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3323346763871935321"
				"size" "1573572608"
				"download" "1511898096"
			}
			"previous_version"
			{
				"gid" "3323346763871935321"
				"size" "1573572608"
				"download" "1511898096"
			}
		}
	}
	"2215438"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "456458792403026016"
				"size" "1528596447"
				"download" "1466634544"
			}
			"previous_version"
			{
				"gid" "456458792403026016"
				"size" "1528596447"
				"download" "1466634544"
			}
		}
	}
	"2215439"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "54291554563801837"
				"size" "0"
				"download" "0"
			}
			"previous_version"
			{
				"gid" "54291554563801837"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2374401"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7514406970275802178"
				"size" "1526377848"
				"download" "1466155136"
			}
			"previous_version"
			{
				"gid" "7514406970275802178"
				"size" "1526377848"
				"download" "1466155136"
			}
		}
	}
	"2374402"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2698341523604478776"
				"size" "1517035859"
				"download" "1461634224"
			}
			"previous_version"
			{
				"gid" "2698341523604478776"
				"size" "1517035859"
				"download" "1461634224"
			}
		}
	}
	"2374403"
	{
		"config"
		{
			"language" "portuguese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1987191691667552546"
				"size" "1541420694"
				"download" "1494536896"
			}
			"previous_version"
			{
				"gid" "1987191691667552546"
				"size" "1541420694"
				"download" "1494536896"
			}
		}
	}
	"2374404"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "920234296562245404"
				"size" "1633869032"
				"download" "1577054272"
			}
			"previous_version"
			{
				"gid" "920234296562245404"
				"size" "1633869032"
				"download" "1577054272"
			}
		}
	}
	"2374405"
	{
		"config"
		{
			"language" "latam"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2651609085075129958"
				"size" "1497725455"
				"download" "1440694128"
			}
			"previous_version"
			{
				"gid" "2651609085075129958"
				"size" "1497725455"
				"download" "1440694128"
			}
		}
	}
	"2374406"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "958702514083162933"
				"size" "1532509583"
				"download" "1475385104"
			}
			"previous_version"
			{
				"gid" "958702514083162933"
				"size" "1532509583"
				"download" "1475385104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15322290"
			"timeupdated" "1723558724"
		}
		"previous_version"
		{
			"buildid" "15074263"
			"description" "Rollback to previous version"
			"timeupdated" "1723128769"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Ghost of Tsushima DIRECTOR\'S CUT/{64BitSteamID}/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27739290"
"_sha" "f06bf39e366769d03e95cec23f44133a754d956f"
"_size" "15356"
