"appid" "1049100"
"common"
{
	"name" "Christmas Tina -泡沫冬景-"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "259800440fb1a3aa40a3f60da85822cff2aaba97"
	"clienttga" "c546e3efee1998be9b3f891d82a9e0f18da9342e"
	"icon" "d0e907cb02f52f8d6bedad3c33fe106eeda24435"
	"logo" "9518d7c9db77044d67cacae434cc6d53b699234b"
	"logo_small" "9518d7c9db77044d67cacae434cc6d53b699234b_thumb"
	"releasestate" "released"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1679097600"
		"tested_build_id" "9139839"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Christmas Tina －泡沫冬景－"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.306805816262454"
			"height_pct" "53.12482410544201"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.306805816262454"
				"height_pct" "53.12482410544201"
			}
		}
	}
	"store_asset_mtime" "1639376640"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Koraku"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nekoneko Soft"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1578038400"
	"steam_release_date" "1578023400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1049100"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "492"
		"3" "3799"
		"4" "4085"
		"5" "4004"
		"6" "9551"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Koraku"
	"publisher" "Nekoneko Soft"
	"listofdlc" "1424830,1506340"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Christmas Tina"
	"launch"
	{
		"0"
		{
			"executable" "ChristmasTina.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"1049101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7887703637414174973"
				"size" "2032461211"
				"download" "1696156592"
			}
		}
	}
	"1049102"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9194050912565999716"
				"size" "1931625319"
				"download" "1597740608"
			}
		}
	}
	"1049103"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3870198695716252603"
				"size" "1855333735"
				"download" "1520576656"
			}
		}
	}
	"1049104"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3258648389874837977"
				"size" "1333818876"
				"download" "1031142240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9139839"
			"timeupdated" "1658137426"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NekoDay/Christmas Tina -泡沫冬景-"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26942633"
"_sha" "2d33b51fc450974e09667b91e4572e7c4ace6841"
"_size" "5192"
