"appid" "6810"
"common"
{
	"clienticon" "fb05378cc20f4331a3b86c73a3d0d33ec36282eb"
	"clienttga" "fbe91f121d36f45aa378eb9dacd488fd24792350"
	"icon" "a3980f343245376fbfa787077fe2ff3231bc6319"
	"logo" "0b060a4b75119a38b0520b093b9ddd603e606c9e"
	"logo_small" "1963ff0ea6efba3d9603fa4c7442715ccc422044"
	"name" "Commandos: Beyond the Call of Duty"
	"sortas" "Commandos 1.5"
	"oslist" "windows"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681344000"
		"tested_build_id" "994057"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Commandos: Beyond the Call of Duty"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "91.54025670945158"
			"height_pct" "74.6972215625742"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "91.54025670945158"
				"height_pct" "74.6972215625742"
			}
		}
	}
	"store_asset_mtime" "1573659670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pyro Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kalypso Media Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Commandos"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "923468400"
	"steam_release_date" "1173942000"
	"community_hub_visible" "1"
	"gameid" "6810"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "1708"
		"3" "4150"
		"4" "1687"
		"5" "1676"
		"6" "4168"
		"7" "1693"
		"8" "3813"
		"9" "4026"
		"10" "6691"
		"11" "1678"
		"12" "5851"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Pyro Studios"
	"gamedir" "Commandos Beyond the Call of Duty"
	"homepage" ""
	"icon" "steam/games/icon_Commandos_Beyond_The_Call_of_Duty"
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "6811"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.pyrostudios.com/"
	"publisher" "Kalypso Media Digital"
	"gamemanualurl" "https://store.steampowered.com/manual/6810/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Commandos Beyond the Call of Duty"
	"launch"
	{
		"0"
		{
			"executable" "coman_mp.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "coman_mp.exe"
			"arguments" "-multienable"
			"description" "Multiplayer"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Legacy/coman_mp.exe"
			"description" "Legacy Version"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"6811"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3418479253912338442"
				"size" "347061997"
				"download" "277420448"
			}
		}
	}
	"6812"
	{
		"manifests"
		{
			"public"
			{
				"gid" "81944732735021804"
				"size" "344268693"
				"download" "259246912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "994057"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27166440"
"_sha" "1faf2e66138c332d8523b745349d6cbeec4c40ec"
"_size" "5059"
