"appid" "724680"
"common"
{
	"name" "Cosmo\'s Quickstop"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "8fe55d00beaca8f602e0c52e8433939c4525d2ed"
	"logo_small" "8fe55d00beaca8f602e0c52e8433939c4525d2ed_thumb"
	"icon" "787bb81bb4b0b5826edd7e911c2ec3a2b2e7fa88"
	"clienttga" "de068ae44f3c407337441d77f36fe48f16f7dca7"
	"clienticon" "1f02815ef4da1e2f7ddecaae4ccb007992ef6f36"
	"metacritic_name" "Cosmo\'s Quickstop"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.90820943762121"
			"height_pct" "95.83333333333334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.90820943762121"
				"height_pct" "95.83333333333334"
			}
		}
	}
	"store_asset_mtime" "1635434920"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Big Sir Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Big Sir Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_24" "1"
		"category_39" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1629291298"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "724680"
	"store_tags"
	{
		"0" "4191"
		"1" "12472"
		"2" "16689"
		"3" "1755"
		"4" "1773"
		"5" "4747"
		"6" "9"
		"7" "4726"
		"8" "4136"
		"9" "19"
		"10" "597"
		"11" "599"
		"12" "4305"
		"13" "5350"
		"14" "3942"
		"15" "1685"
		"16" "4508"
		"17" "3841"
		"18" "7368"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Big Sir Games"
	"publisher" "Big Sir Games"
	"homepage" "https://www.cosmosquickstop.com/"
}
"config"
{
	"installdir" "Cosmo\'s Quickstop"
	"launch"
	{
		"0"
		{
			"executable" "Cosmo\'s Quickstop.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"724681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5157544106033152287"
				"size" "3286025550"
				"download" "730301824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7614384"
			"timeupdated" "1635436478"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Big Sir Games/Cosmo\'s Quickstop"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "048a88100c21e1d2737695ad966d63c026c3c68a"
"_size" "3386"
