"appid" "8930"
"common"
{
	"name" "Sid Meier\'s Civilization V"
	"clienticon" "7f263bfdc0c2df24b756d7e87472c6b447ee8538"
	"clienttga" "af0117a7e4914ba1d8e8ea1ac8ea3ef4b5edcb6b"
	"icon" "fbe80c4743e226f0bf65559c91b12953d4446808"
	"logo" "2203f62bd1bdc75c286c13534e50f22e3bd5bb58"
	"logo_small" "2203f62bd1bdc75c286c13534e50f22e3bd5bb58_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"clienticns" "353c47d2955b9c6bd846bfa2b9fad4ce836f1a3d"
	"oslist" "windows,macos,linux"
	"type" "Game"
	"linuxclienticon" "3b13fafde1fef3e6d38609a9a60aa842906878df"
	"eulas"
	{
		"0"
		{
			"id" "8930_eula_0"
			"name" "Sid Meier\'s Civilization V EULA"
			"url" "https://store.steampowered.com//eula/8930_eula_0"
		}
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1714780800"
		"tested_build_id" "4390913"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Sid Meier\'s Civilization V"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "41"
			"height_pct" "51"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "41"
				"height_pct" "51"
			}
		}
	}
	"store_asset_mtime" "1569013997"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Firaxis Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Aspyr (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Aspyr (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "2K"
		}
		"4"
		{
			"type" "publisher"
			"name" "Aspyr (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Aspyr (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Sid Meier\'s Civilization"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1285088400"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sid-meiers-civilization-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "8930"
	"store_tags"
	{
		"0" "1741"
		"1" "9"
		"2" "1677"
		"3" "3859"
		"4" "3987"
		"5" "1670"
		"6" "4190"
		"7" "4182"
		"8" "1717"
		"9" "4364"
		"10" "4711"
		"11" "1685"
		"12" "4695"
		"13" "1708"
		"14" "6310"
		"15" "1669"
		"16" "599"
		"17" "1693"
		"18" "1756"
		"19" "25085"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Firaxis Games"
	"developer_url" "http://www.firaxis.com"
	"dlcavailableonstore" "1"
	"dlcpurchasefromingame" "0"
	"gamedir" "civ5"
	"gamemanualurl" "http://store.steampowered.com/manual/8930/"
	"homepage" "http://www.civilization.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"launcheula" "http://store.steampowered.com/eula/CivVEula"
	"noservers" "1"
	"order" "1"
	"primarycache" "8931"
	"primarycache_mac" "34481"
	"primarycache_macos" "34481"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"validoslist" "windows,macos"
	"publisher" "2K"
	"aliases" "civ5"
	"listofdlc" "16860,16861,16862,16863,16864,16865,16866,16867,16868,16870,16872,16879,34490,34491,34492,34493,34494,34495,34496,34497,34498,99610,99611,99612,99613,102000,102001,102002,102003,210450,235580,235584,235585,266720"
}
"config"
{
	"installscriptsignature" "9b1d7435a0649b935eeb4213c3f4d515f2384adb2b4e7e8aebf43e4507ac7d352b974dc0b5a59fedf0ab407c769c74a0b758ff52f1e15820deb4dd143007670becb45e1831ce9dfeed5d8f9b923c05c1ddb76555b9bcf363e15d75ab9591804565c6ef452a4c5b6a75ac5a9a2d43b1bf4ada8ee8778fd3f27c0dc41e17b11a39"
	"installscriptoverride" "1"
	"usemms" "1"
	"contenttype" "3"
	"installdir" "Sid Meier\'s Civilization V"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"description" "Sid Meier\'s Civilization V - Legacy Launcher"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "legacy"
			}
		}
		"1"
		{
			"executable" "Civilization V.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "./Civ5XP"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "LaunchPad/LaunchPad.exe"
			"workingdir" "LaunchPad"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "newtest"
			}
		}
		"4"
		{
			"executable" "LaunchPad/LaunchPad.exe"
			"arguments" "--launchConfig Config/civ5/config.bin"
			"workingdir" "LaunchPad"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ltest"
			}
			"description_loc"
			{
				"english" "Launchconfig launchpad"
			}
			"description" "Launchconfig launchpad"
		}
		"5"
		{
			"executable" "CivilizationV.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Sid Meier’s Civilization V (DirectX 9)"
			}
			"description" "Sid Meier’s Civilization V (DirectX 9)"
		}
		"6"
		{
			"executable" "CivilizationV_DX11.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Sid Meier’s Civilization V (DirectX 10/11)"
			}
			"description" "Sid Meier’s Civilization V (DirectX 10/11)"
		}
		"7"
		{
			"executable" "CivilizationV_Tablet.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Sid Meier’s Civilization V (Touch)"
			}
			"description" "Sid Meier’s Civilization V (Touch)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1976298972"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"523551908"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"cegpublickey" "30819D300D06092A864886F70D010101050003818B0030818702818100B7786144994AD6F1028A8538665F6F910BD8E9F0C797A0C260AFD02DD0145567553FFED9DB04FD7C8DBBF23EEBAA92A268269624A508BD52252616A1E278FA0A6E800EACF31CFC91F62BF1685488199F7362B98A25908E687493F8FF9E01C3730B2705292653EEAF73A50362485566DEEC8764D5D067068AF2AA248E8FE1DD7F020111"
	"checkguid" "CivilizationV_Tablet.exe"
	"checkguids" "civilizationv_tablet.exe;civilizationv_dx11.exe;civilizationv.exe"
}
"install"
{
	"registry"
	{
		"hkey_local_machine\\software\\microsoft\\windows\\currentversion\\uninstall\\steam app 8930"
		{
			"string"
			{
				"installlocation" "%INSTALLDIR%"
				"displayname" "Sid Meier\'s Civilization V"
				"publisher" "2K Games, Inc."
				"version" "1.0"
			}
			"dword"
			{
				"nomodify" "1"
				"norepair" "1"
				"versionmajor" "1"
				"versionminor" "0"
				"majorversion" "1"
				"minorversion" "0"
			}
		}
	}
	"run process"
	{
		"visual c++ 2008 sp1 redistributable package (x86)"
		{
			"process 1" "%INSTALLDIR%\\VCRedist\\vcredist_x86.exe"
			"command 1" "/q:a"
			"description" "Visual C++ 2008 SP1 Redistributable Package (x86)"
			"nocleanup" "1"
			"ignoreexitcode" "1"
		}
		"directx 9"
		{
			"process 1" "%INSTALLDIR%\\DirectX\\DXSetup.exe"
			"command 1" "/silent"
			"description" "DirectX 9"
			"nocleanup" "1"
			"ignoreexitcode" "1"
		}
		"directx 11"
		{
			"process 1" "%INSTALLDIR%\\DirectX\\D3D11Install.exe"
			"command 1" "/quiet"
			"description" "DirectX 11"
			"nocleanup" "1"
			"ignoreexitcode" "1"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english"
	"8931"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2566665288019907120"
				"size" "4748489152"
				"download" "4236522164715"
			}
		}
	}
	"8932"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1500173799562188053"
				"size" "46288384"
				"download" "281514650"
			}
		}
	}
	"8933"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3972654303751865124"
				"size" "13870778"
				"download" "75023431369"
			}
		}
	}
	"8934"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2946233043878990808"
				"size" "14526210"
				"download" "60011369281"
			}
		}
	}
	"8935"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3389724086417641770"
				"size" "14424972"
				"download" "54221737835"
			}
		}
	}
	"8936"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2308820381862011329"
				"size" "14326233"
				"download" "2677308136"
			}
		}
	}
	"8937"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4033290353420267053"
				"size" "14326452"
				"download" "35979720084"
			}
		}
	}
	"8938"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5647067247059726214"
				"size" "118942088"
				"download" "238577577358"
			}
		}
	}
	"8939"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7703334065753503678"
				"size" "181168902"
				"download" "862164543159"
			}
		}
	}
	"16860"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16860"
		"manifests"
		{
			"public"
			{
				"gid" "170439753274339292"
				"size" "114204"
				"download" "90754976"
			}
		}
	}
	"16861"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16861"
		"manifests"
		{
			"public"
			{
				"gid" "445702972723661441"
				"size" "112398"
				"download" "90756032"
			}
		}
	}
	"16862"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16862"
		"manifests"
		{
			"public"
			{
				"gid" "637396967391839303"
				"size" "62154"
				"download" "45377493"
			}
		}
	}
	"16863"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16863"
		"manifests"
		{
			"public"
			{
				"gid" "422432513321351052"
				"size" "71761"
				"download" "45378021"
			}
		}
	}
	"16864"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16864"
		"manifests"
		{
			"public"
			{
				"gid" "2538230894969058078"
				"size" "961341169"
				"download" "419323679241"
			}
		}
	}
	"16865"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16865"
		"manifests"
		{
			"public"
			{
				"gid" "5645302925182191203"
				"size" "56442826"
				"download" "86508176489"
			}
		}
	}
	"16866"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16866"
		"manifests"
		{
			"public"
			{
				"gid" "9130183576332888211"
				"size" "624396"
				"download" "2488748871"
			}
		}
	}
	"16867"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16867"
		"manifests"
		{
			"public"
			{
				"gid" "6302478183155461615"
				"size" "148687059"
				"download" "784160126146"
			}
		}
	}
	"16868"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "16868"
		"manifests"
		{
			"public"
			{
				"gid" "4675090471310464815"
				"size" "59827813"
				"download" "50069720639"
			}
		}
	}
	"16869"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1752512657270051788"
				"size" "304609065"
				"download" "427393263264"
			}
		}
	}
	"16880"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5044248757410991860"
				"size" "169495668"
				"download" "830397196511"
			}
		}
	}
	"16881"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "22543732107394664"
				"size" "127133934"
				"download" "23369613165"
			}
		}
	}
	"34481"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2388328581570924122"
				"size" "4409265287"
				"download" "2803889392"
			}
			"local"
			{
				"gid" "6088280277454403917"
				"size" "4341769316"
				"download" "0"
			}
		}
	}
	"34482"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3383990245568193610"
				"size" "31049582"
				"download" "11880368"
			}
			"local"
			{
				"gid" "26039018754528369"
				"size" "20090911"
				"download" "0"
			}
		}
	}
	"34483"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6147563888555940246"
				"size" "2406648"
				"download" "633184"
			}
			"local"
			{
				"gid" "9184811885295421954"
				"size" "2406496"
				"download" "0"
			}
		}
	}
	"34484"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4658102751176592797"
				"size" "2885903"
				"download" "707680"
			}
			"local"
			{
				"gid" "5474502101204015647"
				"size" "2891938"
				"download" "0"
			}
		}
	}
	"34485"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4438220497198045696"
				"size" "2766799"
				"download" "685664"
			}
			"local"
			{
				"gid" "7882185976649779625"
				"size" "2772383"
				"download" "0"
			}
		}
	}
	"34486"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8224938089841149961"
				"size" "2747377"
				"download" "698848"
			}
			"local"
			{
				"gid" "3212979590557983270"
				"size" "2752615"
				"download" "0"
			}
		}
	}
	"34487"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1931585391225711903"
				"size" "2775357"
				"download" "672816"
			}
			"local"
			{
				"gid" "2175878845938670201"
				"size" "2780732"
				"download" "0"
			}
		}
	}
	"34490"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34490"
		"manifests"
		{
			"public"
			{
				"gid" "1432009369858768609"
				"size" "113884"
				"download" "6992"
			}
			"local"
			{
				"gid" "606994205662565075"
				"size" "113884"
				"download" "0"
			}
		}
	}
	"34491"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34491"
		"manifests"
		{
			"public"
			{
				"gid" "5549253660914644022"
				"size" "112067"
				"download" "5824"
			}
			"local"
			{
				"gid" "2047815699880579752"
				"size" "112067"
				"download" "0"
			}
		}
	}
	"34492"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34492"
		"manifests"
		{
			"public"
			{
				"gid" "1011038399085398327"
				"size" "61822"
				"download" "4640"
			}
			"local"
			{
				"gid" "3311842813097187638"
				"size" "61822"
				"download" "0"
			}
		}
	}
	"34493"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34493"
		"manifests"
		{
			"public"
			{
				"gid" "772888426837994951"
				"size" "71390"
				"download" "5376"
			}
			"local"
			{
				"gid" "1148476131207894920"
				"size" "71390"
				"download" "0"
			}
		}
	}
	"34494"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34494"
		"manifests"
		{
			"public"
			{
				"gid" "8944973956243765589"
				"size" "57122444"
				"download" "47453344"
			}
			"local"
			{
				"gid" "4577558426607195902"
				"size" "364083216"
				"download" "0"
			}
		}
	}
	"34495"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34495"
		"manifests"
		{
			"public"
			{
				"gid" "8400126890555297678"
				"size" "52099152"
				"download" "44216880"
			}
			"local"
			{
				"gid" "2238986409746012340"
				"size" "52157855"
				"download" "0"
			}
		}
	}
	"34496"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34496"
		"manifests"
		{
			"public"
			{
				"gid" "1043411477648563748"
				"size" "619204"
				"download" "62736"
			}
			"local"
			{
				"gid" "1690448365832368869"
				"size" "619204"
				"download" "0"
			}
		}
	}
	"34497"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34497"
		"manifests"
		{
			"public"
			{
				"gid" "691699797817605517"
				"size" "138265941"
				"download" "111564512"
			}
			"local"
			{
				"gid" "48946321558643568"
				"size" "149911273"
				"download" "0"
			}
		}
	}
	"34498"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "34498"
		"manifests"
		{
			"public"
			{
				"gid" "4515013559133450082"
				"size" "57122444"
				"download" "47453344"
			}
			"local"
			{
				"gid" "6582232919877854045"
				"size" "57157197"
				"download" "0"
			}
		}
	}
	"99610"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "99610"
		"manifests"
		{
			"public"
			{
				"gid" "1838032016530508956"
				"size" "69929093"
				"download" "324133116289"
			}
		}
	}
	"99611"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "99611"
		"manifests"
		{
			"public"
			{
				"gid" "8743623907963094913"
				"size" "88528740"
				"download" "297649242061"
			}
		}
	}
	"99612"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "99612"
		"manifests"
		{
			"public"
			{
				"gid" "7101460566003448004"
				"size" "71252194"
				"download" "146564689154"
			}
		}
	}
	"99613"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "99613"
		"manifests"
		{
			"public"
			{
				"gid" "3521034378861237317"
				"size" "39615362"
				"download" "138179974011"
			}
		}
	}
	"102000"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "102000"
		"manifests"
		{
			"public"
			{
				"gid" "1081144846188256261"
				"size" "63314800"
				"download" "49818544"
			}
			"local"
			{
				"gid" "1241125461065951854"
				"size" "63428227"
				"download" "0"
			}
		}
	}
	"102001"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "102001"
		"manifests"
		{
			"public"
			{
				"gid" "1696513202575344551"
				"size" "83368103"
				"download" "63191568"
			}
			"local"
			{
				"gid" "6445563997397622184"
				"size" "83443925"
				"download" "0"
			}
		}
	}
	"102002"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "102002"
		"manifests"
		{
			"public"
			{
				"gid" "1624213597315523491"
				"size" "66689472"
				"download" "56849504"
			}
			"local"
			{
				"gid" "383670415323603270"
				"size" "66744815"
				"download" "0"
			}
		}
	}
	"16870"
	{
		"config"
		{
			"oslist" "windows"
		}
		"optional" "1"
		"dlcappid" "16870"
		"manifests"
		{
			"public"
			{
				"gid" "7341463768253426297"
				"size" "1182157626"
				"download" "3843790818584"
			}
		}
	}
	"102003"
	{
		"optional" "1"
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "102003"
		"manifests"
		{
			"public"
			{
				"gid" "9171523434165050508"
				"size" "32841636"
				"download" "26282736"
			}
			"local"
			{
				"gid" "4407983943848530512"
				"size" "32886800"
				"download" "0"
			}
		}
	}
	"16871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"optional" "1"
		"dlcappid" "16870"
		"manifests"
		{
			"public"
			{
				"gid" "679307463584834613"
				"size" "3495424"
				"download" "961413"
			}
		}
	}
	"210450"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "210450"
		"manifests"
		{
			"public"
			{
				"gid" "2726832630160098374"
				"size" "1193094447"
				"download" "1019763856"
			}
			"local"
			{
				"gid" "6382983337569701406"
				"size" "1161825262"
				"download" "0"
			}
		}
	}
	"210451"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "16870"
		"manifests"
		{
			"public"
			{
				"gid" "2218334048647977308"
				"size" "5136096"
				"download" "1575552"
			}
			"local"
			{
				"gid" "4111009796701083108"
				"size" "4708628"
				"download" "0"
			}
		}
	}
	"235580"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "235580"
		"manifests"
		{
			"public"
			{
				"gid" "3944995621630953134"
				"size" "1324631467"
				"download" "3174440748830"
			}
		}
	}
	"235581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "235580"
		"manifests"
		{
			"public"
			{
				"gid" "1005885633494040832"
				"size" "4061696"
				"download" "799802"
			}
		}
	}
	"235582"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "235580"
		"manifests"
		{
			"public"
			{
				"gid" "6647928174275513914"
				"size" "1345880447"
				"download" "1084760352"
			}
			"local"
			{
				"gid" "1339444318885932827"
				"size" "1297104465"
				"download" "0"
			}
		}
	}
	"235583"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "235580"
		"manifests"
		{
			"public"
			{
				"gid" "8678468257144451924"
				"size" "5891888"
				"download" "1840576"
			}
			"local"
			{
				"gid" "8329863542292958964"
				"size" "5495606"
				"download" "0"
			}
		}
	}
	"235584"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "235584"
		"manifests"
		{
			"public"
			{
				"gid" "3388619487526832290"
				"size" "1882619"
				"download" "13583093073"
			}
		}
	}
	"235585"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "235585"
		"manifests"
		{
			"public"
			{
				"gid" "9089048715899510052"
				"size" "1961967"
				"download" "56607300551"
			}
		}
	}
	"235586"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8046246580151360303"
				"size" "2367305"
				"download" "53447114200"
			}
		}
	}
	"235587"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "235584"
		"manifests"
		{
			"public"
			{
				"gid" "3384783463780376329"
				"size" "1877324"
				"download" "164848"
			}
			"local"
			{
				"gid" "933538561019802265"
				"size" "1877327"
				"download" "0"
			}
		}
	}
	"235588"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "235585"
		"manifests"
		{
			"public"
			{
				"gid" "806796720756814996"
				"size" "1956244"
				"download" "170160"
			}
			"local"
			{
				"gid" "7914818207908470417"
				"size" "1956244"
				"download" "0"
			}
		}
	}
	"235590"
	{
		"config"
		{
			"oslist" "windows"
			"language" "schinese"
		}
	}
	"266720"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "266720"
		"manifests"
		{
			"public"
			{
				"gid" "9089176099445456904"
				"size" "236271323"
				"download" "859560421075"
			}
		}
	}
	"266721"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "266720"
		"manifests"
		{
			"public"
			{
				"gid" "6359824074045590534"
				"size" "224862415"
				"download" "191423088"
			}
			"local"
			{
				"gid" "8010724845671749079"
				"size" "227920340"
				"download" "0"
			}
		}
	}
	"282300"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6389225738581842747"
				"size" "4409331513"
				"download" "2812245312"
			}
		}
	}
	"282301"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5267780777055206315"
				"size" "86932455"
				"download" "26558848"
			}
		}
	}
	"282302"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1982156094632779925"
				"size" "2406775"
				"download" "633456"
			}
		}
	}
	"282303"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16865"
		"manifests"
		{
			"public"
			{
				"gid" "120079972373717717"
				"size" "52157855"
				"download" "44331136"
			}
		}
	}
	"282304"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16867"
		"manifests"
		{
			"public"
			{
				"gid" "2643485439959527777"
				"size" "138392918"
				"download" "111718896"
			}
		}
	}
	"282305"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "99610"
		"manifests"
		{
			"public"
			{
				"gid" "313489635234814162"
				"size" "63428227"
				"download" "49901008"
			}
		}
	}
	"282306"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "99611"
		"manifests"
		{
			"public"
			{
				"gid" "158481880894805329"
				"size" "83443925"
				"download" "63281424"
			}
		}
	}
	"282307"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "99612"
		"manifests"
		{
			"public"
			{
				"gid" "323507258050599970"
				"size" "66744815"
				"download" "56953520"
			}
		}
	}
	"282308"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "99613"
		"manifests"
		{
			"public"
			{
				"gid" "261355857334255286"
				"size" "32886800"
				"download" "26313840"
			}
		}
	}
	"282309"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16864"
		"manifests"
		{
			"public"
			{
				"gid" "323705303891630438"
				"size" "364083216"
				"download" "334564816"
			}
		}
	}
	"282310"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16868"
		"manifests"
		{
			"public"
			{
				"gid" "65932600989304912"
				"size" "57157197"
				"download" "47475552"
			}
		}
	}
	"282311"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16866"
		"manifests"
		{
			"public"
			{
				"gid" "48089012925950836"
				"size" "619204"
				"download" "62976"
			}
		}
	}
	"282312"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "235584"
		"manifests"
		{
			"public"
			{
				"gid" "700181433679681602"
				"size" "1877324"
				"download" "164848"
			}
		}
	}
	"282313"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "235585"
		"manifests"
		{
			"public"
			{
				"gid" "95041807267491356"
				"size" "1956244"
				"download" "170160"
			}
		}
	}
	"282314"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16860"
		"manifests"
		{
			"public"
			{
				"gid" "239834820357537853"
				"size" "113884"
				"download" "7216"
			}
		}
	}
	"282315"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16861"
		"manifests"
		{
			"public"
			{
				"gid" "528022330178821064"
				"size" "112067"
				"download" "5952"
			}
		}
	}
	"282316"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16862"
		"manifests"
		{
			"public"
			{
				"gid" "35840779178982127"
				"size" "61822"
				"download" "4656"
			}
		}
	}
	"282317"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16863"
		"manifests"
		{
			"public"
			{
				"gid" "240675552619007338"
				"size" "71390"
				"download" "5472"
			}
		}
	}
	"282318"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "16870"
		"manifests"
		{
			"public"
			{
				"gid" "779329514913021136"
				"size" "1194225446"
				"download" "1022687840"
			}
		}
	}
	"282320"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "235580"
		"manifests"
		{
			"public"
			{
				"gid" "2505833101960255592"
				"size" "1347427829"
				"download" "1085764992"
			}
		}
	}
	"282322"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "908149319756665729"
				"size" "2886029"
				"download" "707984"
			}
		}
	}
	"282323"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "153737629251596019"
				"size" "2766799"
				"download" "684960"
			}
		}
	}
	"282324"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1020510729793183846"
				"size" "2747511"
				"download" "699120"
			}
		}
	}
	"282325"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1571330514338509481"
				"size" "2775357"
				"download" "672128"
			}
		}
	}
	"282326"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "266720"
		"manifests"
		{
			"public"
			{
				"gid" "7705606035427097533"
				"size" "225872379"
				"download" "192035664"
			}
		}
	}
	"16873"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4642352200449048625"
				"size" "175716202"
				"download" "56916400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4390913"
			"timeupdated" "1573761511"
		}
		"local"
		{
			"buildid" "165647"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "250740e6f08e0dd1b00ef15fa8bada39c06cbc59"
"_size" "34695"
