"appid" "900040"
"common"
{
	"name" "ELEX II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"clienticon" "4e8eead775253b5088150ccf9d17fe936b291152"
	"clienttga" "c54577737003e38ce26d42fe9c4f6f51194e332d"
	"icon" "bc460498610333385dc0f65f8eb4ddd06a46aba1"
	"logo" "b2c82a5c617065aa64efacb58d262a6572b1e04b"
	"logo_small" "b2c82a5c617065aa64efacb58d262a6572b1e04b_thumb"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1650672000"
		"tested_build_id" "8259710"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "76.3953488372093"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "76.3953488372093"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1646242934"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piranha Bytes"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "ELEX"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646157540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "900040"
	"store_tags"
	{
		"0" "1695"
		"1" "4182"
		"2" "122"
		"3" "21"
		"4" "19"
		"5" "4231"
		"6" "3834"
		"7" "1697"
		"8" "4604"
		"9" "1673"
		"10" "4175"
		"11" "4166"
		"12" "3835"
		"13" "5030"
		"14" "1684"
		"15" "1742"
		"16" "4295"
		"17" "3952"
		"18" "4342"
		"19" "4057"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Piranha Bytes"
	"publisher" "THQ Nordic"
	"homepage" "https://elexgame.com/"
}
"config"
{
	"installdir" "ELEX2"
	"launch"
	{
		"0"
		{
			"executable" "system\\ELEX2.exe"
			"workingdir" "system\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ELEX2DX11\\system\\ELEX2.exe"
			"workingdir" "ELEX2DX11\\system\\"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "ELEX II DirectX 11"
			}
			"description" "ELEX II DirectX 11"
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"900041"
	{
		"manifests"
		{
			"public"
			{
				"gid" "785451204234905762"
				"size" "51495092418"
				"download" "34219019664"
			}
			"elexiidx12"
			{
				"gid" "271993698508523364"
				"size" "26037466950"
				"download" "20551797600"
			}
		}
	}
	"900042"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7157344173700485989"
				"size" "139708658"
				"download" "52039536"
			}
			"elexiidx12"
			{
				"gid" "4988174920431184195"
				"size" "92584289"
				"download" "32786416"
			}
		}
	}
	"900043"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7650098751709724987"
				"size" "10491821274"
				"download" "7903492704"
			}
			"elexiidx12"
			{
				"gid" "7456517443314174811"
				"size" "5288511606"
				"download" "3952156176"
			}
		}
	}
	"900044"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1842726009465150528"
				"size" "9741115177"
				"download" "6895259488"
			}
			"elexiidx12"
			{
				"gid" "7559043836179658178"
				"size" "4912607586"
				"download" "3447923968"
			}
		}
	}
	"900045"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4564344376739263598"
				"size" "10326206238"
				"download" "7844290096"
			}
			"elexiidx12"
			{
				"gid" "8365148440144644057"
				"size" "5205110912"
				"download" "3922434576"
			}
		}
	}
	"900046"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8965670261070268763"
				"size" "10605136575"
				"download" "7998536000"
			}
			"elexiidx12"
			{
				"gid" "5825520460753693056"
				"size" "5344637169"
				"download" "3999566832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10017820"
			"timeupdated" "1669886631"
		}
		"elexiidx12"
		{
			"buildid" "8749331"
			"description" "The DX12 version of ELEX II"
			"timeupdated" "1652868639"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3270000000"
	"maxnumfiles" "109"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "ELEX2/SaveGames"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "27045353"
"_sha" "1a8991abb98b13b98dbfbbfa03288d85de4108fc"
"_size" "7296"
