"appid" "1437830"
"common"
{
	"name" "三国群英传2"
	"type" "Game"
	"logo" "bac6854df904b0c9ae3541ae30769b0a657cd1eb"
	"logo_small" "bac6854df904b0c9ae3541ae30769b0a657cd1eb_thumb"
	"icon" "244f52931f6162341e1ae2c62dc5ce65a6c71e2f"
	"clienticns" "7f7db506554cfedba9fdb5e79bf680a011c771a9"
	"clienticon" "6e9ac263403321f8ab08e8547f4e4bbda014e8ce"
	"clienttga" "c4d24b7a3e5a209fe0c10b7a7210569e134f9c30"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "三国群英传2"
		"tchinese" "三國群英傳2"
		"english" "Heroes of the Three Kingdoms 2"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "99.25798361667319"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "99.25798361667319"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1693899283"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "三國群英傳"
		}
		"3"
		{
			"type" "franchise"
			"name" "USERJOY"
		}
		"4"
		{
			"type" "franchise"
			"name" "USERJOY Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1605252690"
	"community_hub_visible" "1"
	"gameid" "1437830"
	"store_tags"
	{
		"0" "9"
		"1" "17305"
		"2" "4182"
		"3" "3871"
		"4" "3987"
		"5" "14139"
		"6" "1676"
		"7" "1741"
		"8" "4684"
		"9" "7332"
		"10" "19"
		"11" "122"
		"12" "599"
		"13" "4364"
		"14" "4168"
		"15" "6730"
		"16" "1669"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "USERJOY Technology Co.,Ltd."
	"publisher" "USERJOY Technology Co.,Ltd."
}
"config"
{
	"installdir" "Sango2"
	"launch"
	{
		"1"
		{
			"executable" "LaunchSango.exe"
			"type" "default"
			"description_loc"
			{
				"english" "Launch Sango 2"
			}
			"description" "Launch Sango 2"
		}
		"2"
		{
			"executable" "SGConfig.exe"
			"type" "option1"
			"config"
			{
				"betakey" "windowed"
			}
			"description_loc"
			{
				"english" "视窗化/窗口化/Windowed"
			}
			"description" "视窗化/窗口化/Windowed"
		}
	}
}
"depots"
{
	"1437831"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6325512822468720246"
				"size" "559249135"
				"download" "415773344"
			}
			"windowed"
			{
				"gid" "6778296817086733438"
				"size" "559067616"
				"download" "415675632"
			}
		}
	}
	"1437832"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8790753187152228321"
				"size" "561049110"
				"download" "415507520"
			}
			"windowed"
			{
				"gid" "4637018282201517249"
				"size" "560867591"
				"download" "415409808"
			}
		}
	}
	"baselanguages" "schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "12271851"
			"timeupdated" "1695622702"
		}
		"windowed"
		{
			"buildid" "5908602"
			"description" "windowed"
			"timeupdated" "1636955123"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26903020"
"_sha" "644505b47d32a737927562897fdcf3a812027be4"
"_size" "4274"
