"appid" "2878980"
"common"
{
	"name" "NBA 2K25"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "e709e4228df491bf0b2558df7b3a74d2a7867374"
	"clienticon" "eb3ef1a727446edc18a91e03aaec7703f673e6e0"
	"eulas"
	{
		"0"
		{
			"id" "2878980_eula_0"
			"name" "NBA 2K25 EULA"
			"url" "https://store.steampowered.com//eula/2878980_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"icon" "93a9446ae70548700f36ad84ff960908b8dda1ca"
	"name_localized"
	{
		"schinese" "NBA 2K25"
		"tchinese" "NBA 2K25"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"steamos_compatibility" "0"
		"test_timestamp" "1733443200"
		"tested_build_id" "16502589"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"steamos_tests"
		{
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.17284820532531"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.17284820532531"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1743778879"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Visual Concepts"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
		"2"
		{
			"type" "franchise"
			"name" "NBA 2K"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_35" "1"
		"category_23" "1"
		"category_44" "1"
		"category_18" "1"
		"category_60" "1"
		"category_57" "1"
		"category_58" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1725422523"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2878980"
	"store_tags"
	{
		"0" "701"
		"1" "1746"
		"2" "599"
		"3" "5055"
		"4" "4191"
		"5" "7481"
		"6" "12472"
		"7" "1775"
		"8" "4747"
		"9" "9204"
		"10" "5711"
		"11" "4202"
		"12" "1685"
		"13" "3841"
		"14" "3859"
		"15" "7368"
		"16" "3843"
		"17" "4182"
		"18" "4840"
		"19" "16250"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Visual Concepts"
	"publisher" "2K"
	"homepage" "https://www.nba2k.com/"
	"listofdlc" "2974820,2974830,2974840,2974850,2974860,2974870,2974880,2974890,2974900,2974910,2974920,2974930,2975000,2975010,2975020,2982770,2982780,2982790,3107390,3261610,3261620,3310490,3310500,3312950,3312960,3312970,3312980,3312990,3313000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "NBA 2K25"
	"launch"
	{
		"0"
		{
			"executable" "start_protected_game.exe"
			"type" "default"
			"description_loc"
			{
				"english" "Play NBA 2K25"
			}
			"description" "Play NBA 2K25"
		}
		"1"
		{
			"executable" "NBA2K25.exe"
			"type" "option1"
			"description_loc"
			{
				"english" "NBA 2K25 without EAC (offline only)"
				"german" "NBA 2K25 ohne EAC (nur offline)"
				"french" "NBA 2K25 sans EAC (hors ligne uniquement)"
				"italian" "NBA 2K25 senza EAC (solo offline)"
				"koreana" "EAC 미적용 NBA 2K25(오프라인 전용)"
				"spanish" "NBA 2K25 sin EAC (solo offline)"
				"schinese" "无EAC的《NBA 2K25》（仅限离线）"
				"tchinese" "無EAC的《NBA 2K25》（僅線下）"
				"japanese" "NBA 2K25 EAC非搭載版（オフラインモードのみ対応）"
			}
			"description" "NBA 2K25 without EAC (offline only)"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "8"
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2878981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5691649402754262556"
				"size" "151471414157"
				"download" "144309876208"
			}
		}
	}
	"3107390"
	{
		"dlcappid" "3107390"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "3107390"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5851584071712106802"
				"size" "1761902563"
				"download" "1297583792"
			}
		}
	}
	"2878982"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5729038744969480712"
				"size" "525"
				"download" "320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17947758"
			"timeupdated" "1743775117"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "250"
}
"_missing_token" "False"
"_change_number" "28969138"
"_sha" "aa4b294f2c09440377d2f94db80a73b635153e7c"
"_size" "7575"
