"appid" "1032790"
"common"
{
	"name" "Journey of Greed"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"clienticon" "1eaf3d02dcdf6a2fa2d31bac584ba2a0d8cdddad"
	"clienttga" "fcf4d4f862dff8f630dd83f87b3a0a28f235f6a1"
	"icon" "a3b4edcbc91a0a76ba1a8a867ec1479767a86e69"
	"clienticns" "33256ec59fc21f083245806792fa10e8318cd2e2"
	"linuxclienticon" "255d47acb83217ca2f1b5936583f10460710b75e"
	"logo" "e5b0275134f4585cc21447ca1bbaa78cf4ebfb5b"
	"logo_small" "e5b0275134f4585cc21447ca1bbaa78cf4ebfb5b_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "冒险公社"
		"tchinese" "冒險公社"
		"sc_schinese" "冒险公社"
	}
	"releasestatesteamchina" "released"
	"metacritic_name" "Journey of Greed"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"german" "capsule_231x87_german.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"japanese" "header_japanese.jpg"
		"russian" "header_russian.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "zh-cn,en,de,zh-tw,ja,ru,zh-xc"
		"library_logo" "en,de,ru,ja,zh-cn,zh-tw,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "50.071324441278115"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
				"german" "library_hero_german.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
				"russian" "library_hero_russian.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "50.071324441278115"
			}
			"image"
			{
				"english" "logo.png"
				"german" "logo_german.png"
				"russian" "logo_russian.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"german" "logo_german_2x.png"
				"russian" "logo_russian_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1660894497"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dird Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "XD"
		}
		"2"
		{
			"type" "franchise"
			"name" "X.D. Network Inc."
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_15" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1571900400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1032790"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "1666"
		"3" "9271"
		"4" "1770"
		"5" "3859"
		"6" "1677"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Dird Games"
	"publisher" "XD"
	"listofdlc" "1261840,1262660,1973650,1973651,1973652"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Journey of Greed"
	"launch"
	{
		"0"
		{
			"executable" "Journey of Greed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "JourneyOfGreed.app\\Contents\\MacOS\\Journey of Greed"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1032791"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3842967649666881342"
				"size" "1294603403"
				"download" "405113504"
			}
		}
	}
	"1032792"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6416541100738727771"
				"size" "1298929239"
				"download" "408091744"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "8820775"
			"timeupdated" "1653641765"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "2b8de5ed04ca8229f4167a3adb7aa4bf2cb3aa48"
"_size" "5754"
