"appid" "313690"
"common"
{
	"name" "LEGO® Batman™ 3: Beyond Gotham"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "802a54c3e6bf7209cbf8b0b9359966393db16705"
	"logo_small" "802a54c3e6bf7209cbf8b0b9359966393db16705_thumb"
	"icon" "4bd5b11c55070ddb17b14f05293eac8a464f71ac"
	"clienticon" "02e0026ce75b6b93538cd7c845d4f5340f4ee1bc"
	"clienttga" "8cf44a6e5f8cbd17150ac6b28a43984a889213c0"
	"eulas"
	{
		"0"
		{
			"id" "313690_eula_0"
			"name" "LEGO Batman 3: Beyond Gotham EULA"
			"url" "http://store.steampowered.com//eula/313690_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"clienticns" "c60a80881d9bf7da06752f900dec9b1440c6bff2"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658793600"
		"tested_build_id" "527112"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputHasNonblockingIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "LEGO® Batman™3: Beyond Gotham"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47"
			"height_pct" "47"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47"
				"height_pct" "47"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1561137759"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TT Games Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "WB Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_24" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1415728800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "313690"
	"store_tags"
	{
		"0" "1736"
		"1" "21"
		"2" "3859"
		"3" "1695"
		"4" "19"
		"5" "1671"
		"6" "3841"
		"7" "4136"
		"8" "1685"
		"9" "1755"
		"10" "1719"
		"11" "5350"
		"12" "1697"
		"13" "4182"
		"14" "1664"
		"15" "1751"
		"16" "7481"
		"17" "3810"
		"18" "10816"
		"19" "3843"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "TT Games Ltd"
	"publisher" "WB Games"
	"homepage" "http://videogames.lego.com/en-us/lego-batman-3/about/features"
	"gamemanualurl" "https://store.steampowered.com/manual/313690/"
	"listofdlc" "327170,327171,327172,327173,327174,327175,327176,327177,330860,335800"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "LEGO Batman 3 Beyond Gotham"
	"launch"
	{
		"0"
		{
			"executable" "LEGOBatman3.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "LEGO Batman 3.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1911165737"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,polish,danish,dutch,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"313691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4443902272311026638"
				"size" "7736705811"
				"download" "7294733744"
			}
		}
	}
	"313692"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7475121684167367128"
				"size" "6215485919"
				"download" "5797767792"
			}
			"local"
			{
				"gid" "7091666133704332822"
				"size" "6216121549"
				"download" "5797757904"
			}
		}
	}
	"327173"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4912572547395676561"
				"size" "9289410"
				"download" "137723872"
			}
		}
		"dlcappid" "327173"
	}
	"327174"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "964649925611933701"
				"size" "3519007"
				"download" "128756000"
			}
		}
		"dlcappid" "327174"
	}
	"327170"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2020646298349048643"
				"size" "146704741"
				"download" "7711066232"
			}
		}
		"dlcappid" "327170"
	}
	"327171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4238496217585822049"
				"size" "127009679"
				"download" "178460387786"
			}
		}
		"dlcappid" "327171"
	}
	"327177"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4325475610853729515"
				"size" "133008367"
				"download" "130290272"
			}
		}
		"dlcappid" "327177"
	}
	"327175"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7803373803440355626"
				"size" "107227661"
				"download" "104231152"
			}
		}
		"dlcappid" "327175"
	}
	"327176"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5382487805151043846"
				"size" "217511221"
				"download" "215738064"
			}
		}
		"dlcappid" "327176"
	}
	"327172"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6398719775382247543"
				"size" "163367379"
				"download" "8401297328"
			}
		}
		"dlcappid" "327172"
	}
	"313693"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327173"
		"manifests"
		{
			"public"
			{
				"gid" "8952656108740785958"
				"size" "5213053"
				"download" "4316400"
			}
			"local"
			{
				"gid" "1487168754579996622"
				"size" "5213053"
				"download" "4316400"
			}
		}
	}
	"313694"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327174"
		"manifests"
		{
			"public"
			{
				"gid" "4541054431822865910"
				"size" "1413897"
				"download" "1186544"
			}
			"local"
			{
				"gid" "3103268092352819417"
				"size" "1413897"
				"download" "1186544"
			}
		}
	}
	"313695"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327170"
		"manifests"
		{
			"public"
			{
				"gid" "339197424601476617"
				"size" "120565748"
				"download" "118888784"
			}
			"local"
			{
				"gid" "339197424601476617"
				"size" "120565748"
				"download" "118888784"
			}
		}
	}
	"313696"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327171"
		"manifests"
		{
			"public"
			{
				"gid" "683981261730635318"
				"size" "69825303"
				"download" "67416608"
			}
			"local"
			{
				"gid" "683981261730635318"
				"size" "69825303"
				"download" "67416608"
			}
		}
	}
	"313697"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327177"
		"manifests"
		{
			"public"
			{
				"gid" "4763929614456373971"
				"size" "109493817"
				"download" "106781472"
			}
			"local"
			{
				"gid" "1172387259157592474"
				"size" "109493817"
				"download" "106781472"
			}
		}
	}
	"313698"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327175"
		"manifests"
		{
			"public"
			{
				"gid" "392792081728617917"
				"size" "107867473"
				"download" "105245568"
			}
			"local"
			{
				"gid" "392792081728617917"
				"size" "107867473"
				"download" "105245568"
			}
		}
	}
	"313699"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327176"
		"manifests"
		{
			"public"
			{
				"gid" "3793953187342338197"
				"size" "159840398"
				"download" "157768432"
			}
			"local"
			{
				"gid" "7549883497040151"
				"size" "159840398"
				"download" "157768432"
			}
		}
	}
	"327178"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "327172"
		"manifests"
		{
			"public"
			{
				"gid" "5605480070281958561"
				"size" "129590246"
				"download" "127377296"
			}
			"local"
			{
				"gid" "5605480070281958561"
				"size" "129590246"
				"download" "127377296"
			}
		}
	}
	"335800"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "317296534116282674"
				"size" "25487404"
				"download" "23434000"
			}
		}
		"dlcappid" "335800"
	}
	"327179"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "335800"
		"manifests"
		{
			"public"
			{
				"gid" "6035738132262626744"
				"size" "11627419"
				"download" "9463792"
			}
			"local"
			{
				"gid" "901752825288765903"
				"size" "11627419"
				"download" "9463792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "527112"
		}
		"local"
		{
			"buildid" "561175"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "8388608"
	"maxnumfiles" "44"
}
"_missing_token" "False"
"_change_number" "27740539"
"_sha" "e1023f6c2083a58c8ce8632f0d7b920b39e4fe97"
"_size" "12023"
