"appid" "280160"
"common"
{
	"name" "Aragami"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"eulas"
	{
	}
	"clienticon" "9efd16149ddb53a8ac063e8696b4aad80bf7a883"
	"clienttga" "b9c66310110c6546c822a4179522fe130d041388"
	"icon" "4f3198a154bdf5866b78f67bbe8e797bd0dedd55"
	"logo" "00fad5dde64d5ea6b62de4a9d3e72fa295e12485"
	"logo_small" "00fad5dde64d5ea6b62de4a9d3e72fa295e12485_thumb"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644883200"
		"tested_build_id" "2755243"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Aragami"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.9813302217036"
			"height_pct" "56.839230586559026"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.9813302217036"
				"height_pct" "56.839230586559026"
			}
		}
	}
	"store_asset_mtime" "1667388449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lince Works"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lince Works"
		}
		"2"
		{
			"type" "franchise"
			"name" "Aragami"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_13" "1"
		"category_38" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_56" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1475595945"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/aragami\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "280160"
	"store_tags"
	{
		"0" "1687"
		"1" "1688"
		"2" "4376"
		"3" "19"
		"4" "1685"
		"5" "492"
		"6" "21"
		"7" "3859"
		"8" "1697"
		"9" "4182"
		"10" "4085"
		"11" "1756"
		"12" "4166"
		"13" "3843"
		"14" "4057"
		"15" "5228"
		"16" "9"
		"17" "4667"
		"18" "1695"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"gamedir" "Aragami"
	"developer" "Lince Works"
	"publisher" "Lince Works"
	"homepage" "http://www.aragami-game.com"
	"listofdlc" "462390,564400,771720"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Aragami"
	"launch"
	{
		"0"
		{
			"executable" "Aragami.exe"
			"description" "Aragami x64"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Aragami.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Aragami.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Aragami.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "Aragami.exe"
			"description" "Aragami x86"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2255050818"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "280160"
	"280161"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3699317423002899746"
				"size" "8212545640"
				"download" "2627341952"
			}
			"01_03"
			{
				"gid" "2140404768571102002"
				"size" "5739757473"
				"download" "1708326960"
			}
			"01_04"
			{
				"gid" "7579096951728755826"
				"size" "5764613299"
				"download" "1712471920"
			}
			"01_05"
			{
				"gid" "119121352225981452"
				"size" "5739996341"
				"download" "1693779232"
			}
			"01_06"
			{
				"gid" "7255318809598900638"
				"size" "6397015410"
				"download" "2057525568"
			}
			"01_07"
			{
				"gid" "5571252147353065157"
				"size" "6114290239"
				"download" "1751534464"
			}
			"01_08"
			{
				"gid" "6501362696558165316"
				"size" "7249750810"
				"download" "2099212144"
			}
			"01_09"
			{
				"gid" "3699317423002899746"
				"size" "8212545640"
				"download" "2627341952"
			}
			"beta"
			{
				"gid" "3699317423002899746"
				"size" "8212545640"
				"download" "2627341952"
			}
		}
	}
	"280162"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8469018004975675549"
				"size" "8265897344"
				"download" "2650581328"
			}
			"01_03"
			{
				"gid" "482468978631972919"
				"size" "5746954887"
				"download" "1713296848"
			}
			"01_04"
			{
				"gid" "758528856678833979"
				"size" "5773460480"
				"download" "1717292992"
			}
			"01_05"
			{
				"gid" "7928575779501756027"
				"size" "5748150243"
				"download" "1698108592"
			}
			"01_06"
			{
				"gid" "4973149082111824974"
				"size" "6411914295"
				"download" "2061680640"
			}
			"01_07"
			{
				"gid" "630264039480775668"
				"size" "6148734345"
				"download" "1761675392"
			}
			"01_08"
			{
				"gid" "2434867374824548604"
				"size" "6970332752"
				"download" "1780360928"
			}
			"01_09"
			{
				"gid" "8469018004975675549"
				"size" "8265897344"
				"download" "2650581328"
			}
			"beta"
			{
				"gid" "8469018004975675549"
				"size" "8265897344"
				"download" "2650581328"
			}
		}
	}
	"280163"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2754435815219779771"
				"size" "8170409126"
				"download" "2616362672"
			}
			"01_03"
			{
				"gid" "8189298883862068902"
				"size" "5725259953"
				"download" "1706444320"
			}
			"01_04"
			{
				"gid" "1794122798156000877"
				"size" "5751328090"
				"download" "1710497024"
			}
			"01_05"
			{
				"gid" "2315733777315306862"
				"size" "5726061517"
				"download" "1691183312"
			}
			"01_06"
			{
				"gid" "2122701642322081794"
				"size" "6389769819"
				"download" "2054200224"
			}
			"01_07"
			{
				"gid" "4084834798524349497"
				"size" "6085767164"
				"download" "1740505696"
			}
			"01_08"
			{
				"gid" "7682537283174513994"
				"size" "6944215808"
				"download" "1771844400"
			}
			"01_09"
			{
				"gid" "2754435815219779771"
				"size" "8170409126"
				"download" "2616362672"
			}
			"beta"
			{
				"gid" "2754435815219779771"
				"size" "8170409126"
				"download" "2616362672"
			}
		}
	}
	"280164"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3357805973457781824"
				"size" "8207073384"
				"download" "2625090880"
			}
			"01_03"
			{
				"gid" "6778754641014681316"
				"size" "5757381709"
				"download" "1696048256"
			}
			"01_04"
			{
				"gid" "2576766259455966141"
				"size" "5762138851"
				"download" "1708991584"
			}
			"01_05"
			{
				"gid" "8170413294383128654"
				"size" "5737520357"
				"download" "1691339136"
			}
			"01_06"
			{
				"gid" "2887680986760814758"
				"size" "6388857714"
				"download" "2054026800"
			}
			"01_07"
			{
				"gid" "9222125865499714061"
				"size" "6109656127"
				"download" "1749872832"
			}
			"01_08"
			{
				"gid" "4280459581162912809"
				"size" "6931369087"
				"download" "1768659984"
			}
			"01_09"
			{
				"gid" "3357805973457781824"
				"size" "8207073384"
				"download" "2625090880"
			}
			"beta"
			{
				"gid" "3357805973457781824"
				"size" "8207073384"
				"download" "2625090880"
			}
		}
	}
	"462390"
	{
		"dlcappid" "462390"
		"manifests"
		{
			"public"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"01_03"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"01_04"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"01_05"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"01_06"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"01_07"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"01_08"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"01_09"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
			"beta"
			{
				"gid" "2413267793919113307"
				"size" "302595850"
				"download" "48594816"
			}
		}
	}
	"564400"
	{
		"dlcappid" "564400"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2755243"
			"timeupdated" "1525792065"
		}
		"01_03"
		{
			"buildid" "1384639"
			"timeupdated" "1476519874"
		}
		"01_04"
		{
			"buildid" "1393833"
			"timeupdated" "1476944231"
		}
		"01_05"
		{
			"buildid" "1403324"
			"timeupdated" "1482162024"
		}
		"01_06"
		{
			"buildid" "1532407"
			"timeupdated" "1488299266"
		}
		"01_07"
		{
			"buildid" "1674795"
			"timeupdated" "1491209311"
		}
		"01_08"
		{
			"buildid" "1797002"
			"timeupdated" "1493818976"
		}
		"01_09"
		{
			"buildid" "2755243"
			"timeupdated" "1525791972"
		}
		"beta"
		{
			"buildid" "2755243"
			"timeupdated" "1525790586"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" " "
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "gameinstall"
			"path" " "
			"pattern" "*.cfg"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lince Works/Aragami/"
			"pattern" "*.dat"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lince Works/Aragami/"
			"pattern" "*.cfg"
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "Lince Works/Aragami/"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "Lince Works/Aragami/"
			"pattern" "*.cfg"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"6"
		{
			"root" "LinuxHome"
			"path" ".config/unity3d/Lince Works/Aragami/"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"7"
		{
			"root" "LinuxHome"
			"path" ".config/unity3d/Lince Works/Aragami/"
			"pattern" "*.cfg"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lince Works/Aragami/"
					"replace" ".config/unity3d/Lince Works/Aragami/"
				}
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
		"3"
		{
			"root" "MacAppSupport"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lince Works/Aragami/"
					"replace" ".config/unity3d/Lince Works/Aragami/"
				}
			}
		}
		"4"
		{
			"root" "LinuxHome"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" ".config/unity3d/Lince Works/Aragami/"
					"replace" "Lince Works/Aragami/"
				}
			}
		}
		"5"
		{
			"root" "LinuxHome"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" ".config/unity3d/Lince Works/Aragami/"
					"replace" "Lince Works/Aragami/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27118684"
"_sha" "59c036bb7c962a121ea307a497422a30bca562e0"
"_size" "15389"
