"appid" "520440"
"common"
{
	"name" "GUILTY GEAR Xrd REV 2"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "d1ace7d8ea43e4592201163a3cbbdf3589651ea1"
	"clienttga" "d234c6e5f2c477380664eb5a5d5789fc0ede2f6f"
	"icon" "ed7863848b12e05fe7f2d0fa3ccd8b4e98800a2a"
	"logo" "290e66e69cce01fa532c851c837a680d34366d53"
	"logo_small" "290e66e69cce01fa532c851c837a680d34366d53_thumb"
	"oslist" "windows"
	"osarch" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1684454400"
		"tested_build_id" "11025298"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "ARCG16"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.68494749124855"
			"height_pct" "64.4383756827357"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.68494749124855"
				"height_pct" "64.4383756827357"
			}
		}
	}
	"store_asset_mtime" "1667365256"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arc System Works"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arc System Works"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_44" "1"
		"category_49" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1481727540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "520440"
	"store_tags"
	{
		"0" "1743"
		"1" "4085"
		"2" "4736"
		"3" "1756"
		"4" "19"
		"5" "3859"
		"6" "4975"
		"7" "7368"
		"8" "4026"
		"9" "1773"
		"10" "1742"
		"11" "7481"
		"12" "3878"
		"13" "5055"
		"14" "4182"
		"15" "12057"
		"16" "3871"
		"17" "4726"
		"18" "6650"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Arc System Works"
	"publisher" "Arc System Works"
	"homepage" "http://www.arcsystemworks.jp/steam/ggxrd-revelator/en/"
	"listofdlc" "550330,550331,550332,550333,550334,550335,550910,631550,631551,631552,631553,631554,631560"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "GUILTY GEAR Xrd -REVELATOR-"
	"launch"
	{
		"0"
		{
			"executable" "BootGGXrd.bat"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912884051"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"520441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3472772194358149440"
				"size" "12735076471"
				"download" "12573137200"
			}
		}
	}
	"550910"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4306271581622691129"
				"size" "107264939"
				"download" "104629392"
			}
		}
		"dlcappid" "550910"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11284329"
			"timeupdated" "1685412075"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SAVE"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26999873"
"_sha" "2abd58efd5c7afa940a4bcb74d0d4621bc232f52"
"_size" "5841"
