"appid" "307110"
"common"
{
	"name" "We Need To Go Deeper"
	"type" "Game"
	"releasestate" "released"
	"logo" "6186e39deb1ab38eed9ccd55d96ef6c36cca9687"
	"logo_small" "6186e39deb1ab38eed9ccd55d96ef6c36cca9687_thumb"
	"clienticon" "4bc15b1441d3bc8ef45aaa643ccf8f62666f4bcc"
	"clienttga" "ae916742dd84453cc94e71be43c2391bb5a539fe"
	"icon" "980d4587a1b72672ba1cd056f5fdb7351fa79be7"
	"linuxclienticon" "5a9a7bdaa37b1e45debf69860f8d6d5e0aac24e1"
	"clienticns" "808887fbcf92862df38626b91de9e2ae320ecbd5"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644883200"
		"tested_build_id" "8004042"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "We Need To Go Deeper"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.82380396732788"
			"height_pct" "82.2963666587509"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "92.82380396732788"
				"height_pct" "82.2963666587509"
			}
		}
	}
	"store_asset_mtime" "1670545413"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Deli Interactive LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deli Interactive LLC"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_36" "1"
		"category_38" "1"
		"category_25" "1"
		"category_23" "1"
		"category_29" "1"
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1564675364"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "307110"
	"store_tags"
	{
		"0" "1685"
		"1" "3871"
		"2" "7432"
		"3" "3959"
		"4" "3859"
		"5" "6815"
		"6" "9157"
		"7" "19780"
		"8" "19"
		"9" "1777"
		"10" "599"
		"11" "5711"
		"12" "6730"
		"13" "3834"
		"14" "1716"
		"15" "21"
		"16" "3843"
		"17" "4236"
		"18" "5379"
		"19" "4562"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Deli Interactive LLC"
	"publisher" "Deli Interactive LLC"
	"homepage" "http://weneedtogodeeper.com/"
	"listofdlc" "1128020,1534780,2241680"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "WeNeedtoGoDeeper"
	"launch"
	{
		"0"
		{
			"executable" "WeNeedToGoDeeper.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WeNeedToGoDeeper.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "WeNeedToGoDeeper"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"307111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8211696475200644979"
				"size" "1569775878"
				"download" "407012464"
			}
			"beta"
			{
				"gid" "3991482578854882192"
				"size" "1219428223"
				"download" "377852256"
			}
		}
	}
	"307114"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4457467301529101330"
				"size" "1577140598"
				"download" "409382448"
			}
			"beta"
			{
				"gid" "7626763071531350334"
				"size" "1227938575"
				"download" "380535616"
			}
		}
	}
	"307112"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1701250510814745156"
				"size" "1584838370"
				"download" "411134656"
			}
			"beta"
			{
				"gid" "1185869983030399720"
				"size" "1584847882"
				"download" "411073632"
			}
		}
	}
	"307115"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4607560202931884951"
				"size" "1588770674"
				"download" "411512944"
			}
			"beta"
			{
				"gid" "5142951198724394142"
				"size" "1588780186"
				"download" "411450656"
			}
		}
	}
	"307113"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9047718803124577727"
				"size" "1576698925"
				"download" "409956608"
			}
			"beta"
			{
				"gid" "5088253751930478412"
				"size" "1576708437"
				"download" "409892016"
			}
		}
	}
	"307116"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9190260918597654816"
				"size" "1619547440"
				"download" "422093760"
			}
			"beta"
			{
				"gid" "1245461234912684163"
				"size" "1619556952"
				"download" "422029696"
			}
		}
	}
	"1128020"
	{
		"dlcappid" "1128020"
		"manifests"
		{
			"public"
			{
				"gid" "5358610731384728477"
				"size" "302819314"
				"download" "300371008"
			}
			"beta"
			{
				"gid" "5358610731384728477"
				"size" "302819314"
				"download" "300371008"
			}
		}
	}
	"2241680"
	{
		"dlcappid" "2241680"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4543144246981051578"
				"size" "241751621"
				"download" "216875872"
			}
			"beta"
			{
				"gid" "4543144246981051578"
				"size" "241751621"
				"download" "216875872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16620104"
			"timeupdated" "1733258784"
		}
		"beta"
		{
			"buildid" "13616435"
			"timeupdated" "1709410725"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Deli Interactive/We Need to Go Deeper"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Deli Interactive/We Need to Go Deeper"
					"replace" "Deli Interactive/We Need to Go Deeper"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Deli Interactive/We Need to Go Deeper"
					"replace" "unity3d/Deli Interactive/We Need to Go Deeper"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Deli Interactive/We Need to Go Deeper"
					"replace" "Deli Interactive/We Need to Go Deeper"
				}
			}
		}
		"3"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "Deli Interactive/We Need to Go Deeper"
				}
			}
		}
		"4"
		{
			"root" "MacAppSupport"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "unity3d/Deli Interactive/We Need to Go Deeper"
				}
			}
		}
		"5"
		{
			"root" "LinuxXdgConfigHome"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "Deli Interactive/We Need to Go Deeper"
				}
			}
		}
		"6"
		{
			"root" "LinuxXdgConfigHome"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "Deli Interactive/We Need to Go Deeper"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "c93d8a4bbaf8c3d809092c2f3b1ca04cd6fd25dd"
"_size" "9687"
