"appid" "249130"
"common"
{
	"name" "LEGO® MARVEL Super Heroes"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "249130_eula_0"
			"name" "LEGO Marvel Super Heroes EULA"
			"url" "http://store.steampowered.com/eula/249130_eula_0"
		}
	}
	"logo" "8b012ffdf2cb13e6f71cdf3606ce053c888ff3b5"
	"logo_small" "8b012ffdf2cb13e6f71cdf3606ce053c888ff3b5_thumb"
	"icon" "8462ed9e1004624c7109233eafd7098211da9f86"
	"clienttga" "3fd404f10c78527d54ad68a1367c807112d359a8"
	"clienticon" "4c59af2bbaecab8cbed12fa9392f4cb2b7f562f9"
	"clienticns" "924ed4e381022a7091bffa62e72d7c60f7f558b2"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "329428"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "LEGO MARVEL Super Heroes"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "39"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "39"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1681924144"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Traveller\'s Tales"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warner Bros. Interactive Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_24" "1"
		"category_43" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"danish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lego-marvel-super-heroes\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "249130"
	"store_tags"
	{
		"0" "1736"
		"1" "1695"
		"2" "1671"
		"3" "3841"
		"4" "21"
		"5" "19"
		"6" "5350"
		"7" "1685"
		"8" "1719"
		"9" "3859"
		"10" "4136"
		"11" "4182"
		"12" "1751"
		"13" "1697"
		"14" "10816"
		"15" "7368"
		"16" "1664"
		"17" "597"
		"18" "3810"
		"19" "1625"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Traveller\'s Tales"
	"publisher" "Warner Bros. Interactive Entertainment"
	"homepage" "http://www.lego.com/marvelsuperheroes"
	"gamemanualurl" "https://store.steampowered.com/manual/249130/"
	"listofdlc" "256320,256321"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "LEGO Marvel Super Heroes"
	"launch"
	{
		"0"
		{
			"executable" "LEGOMarvel.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LEGO Marvel Super Heroes.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1911035390"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,russian,polish,danish,dutch,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"249131"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8180045128097650262"
				"size" "6499934663"
				"download" "0"
			}
		}
	}
	"249132"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5906249639896101038"
				"size" "6315203069"
				"download" "0"
			}
			"local"
			{
				"gid" "5460391329090738676"
				"size" "6315196975"
				"download" "0"
			}
		}
	}
	"249133"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5767660743484455621"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "5767660743484455621"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249134"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4635100286431140578"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "4635100286431140578"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249135"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6093268927057731065"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "6093268927057731065"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249136"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6030358041030428052"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "6030358041030428052"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249137"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "624636723706299289"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "624636723706299289"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249138"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1118075183742164869"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "8988061567993287467"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249139"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4100405909615740290"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "4100405909615740290"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249140"
	{
		"config"
		{
			"language" "danish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "439655395861562578"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "439655395861562578"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249141"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8977419201711821032"
				"size" "2"
				"download" "0"
			}
			"local"
			{
				"gid" "8977419201711821032"
				"size" "2"
				"download" "0"
			}
		}
	}
	"249142"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "567772984793068657"
				"size" "5"
				"download" "0"
			}
			"local"
			{
				"gid" "567772984793068657"
				"size" "5"
				"download" "0"
			}
		}
	}
	"249143"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"local"
			{
				"gid" "9127988985908061683"
				"size" "6257487877"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "329428"
		}
		"local"
		{
			"buildid" "301266"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "8388608"
	"maxnumfiles" "4"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "1a3979cf08ed8055ff2f4c08d220f047f2e086e4"
"_size" "10135"
