"appid" "244160"
"common"
{
	"name" "Homeworld Remastered Collection"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
	}
	"icon" "8c74f09dfd9598adab163b2000e9696faff73024"
	"clienticon" "452141b235d0b86cd656ca9f52a91de4a44b20cf"
	"clienttga" "1b939d5651a65e2a2fff6875fee2bbc20a35ac62"
	"logo" "781843882c34af271123ae226ba0681cfe52c8d9"
	"logo_small" "781843882c34af271123ae226ba0681cfe52c8d9_thumb"
	"eulas"
	{
		"0"
		{
			"id" "244160_eula_0"
			"name" "Homeworld Remastered Collection EULA"
			"url" "http://store.steampowered.com//eula/244160_eula_0"
		}
	}
	"clienticns" "c4b676d79ddf63eb192821d019a6c3c474028bbc"
	"requireskbmouse" "1"
	"openvrsupport" "1"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1654128000"
		"tested_build_id" "1215175"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "noesync,nofsync,"
		}
	}
	"metacritic_name" "Homeworld Remastered Collection"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.46674445740959"
			"height_pct" "77.35692234623605"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.46674445740959"
				"height_pct" "77.35692234623605"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1698168280"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gearbox Software"
		}
		"1"
		{
			"type" "developer"
			"name" "Aspyr (Mac)"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
		"3"
		{
			"type" "publisher"
			"name" "Aspyr (Mac)"
		}
		"4"
		{
			"type" "franchise"
			"name" "Homeworld"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1424851200"
	"steam_release_date" "1424887200"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/homeworld-remastered-collection\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "244160"
	"store_tags"
	{
		"0" "1755"
		"1" "9"
		"2" "1676"
		"3" "3942"
		"4" "1693"
		"5" "1756"
		"6" "1742"
		"7" "3859"
		"8" "4166"
		"9" "5708"
		"10" "599"
		"11" "1708"
		"12" "4182"
		"13" "1669"
		"14" "3965"
		"15" "19"
		"16" "21"
		"17" "4295"
		"18" "7208"
		"19" "1670"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Gearbox Software"
	"publisher" "Gearbox Publishing"
	"homepage" "http://homeworldremastered.com"
	"listofdlc" "255550,255551,352590,352710"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Homeworld"
	"launch"
	{
		"0"
		{
			"executable" "HWLauncher\\Launcher.exe"
			"description" "Homeworld Launcher (NEW)"
			"workingdir" "HWLauncher"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "HomeworldRemastered.app"
			"description" "Homeworld Remastered"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "HomeworldRM\\bin\\Release\\HomeworldRM.exe"
			"arguments" "-params=..\\Params\\HWVR-Baseline.txt -params=..\\Params\\HWVR-Parkinglot.txt"
			"workingdir" "HomeworldRM\\bin\\Release"
			"description" "Parkinglot"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"betakey" "mango"
			}
		}
		"7"
		{
			"executable" "HomeworldRM\\bin\\Release\\HomeworldRM.exe"
			"arguments" "-params=..\\Params\\HWVR-Baseline.txt -params=..\\Params\\HWVR-HW1-Skirmish.txt"
			"workingdir" "HomeworldRM\\bin\\Release"
			"description" "HW1 2v2 CPU Spectator"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"betakey" "mango"
			}
		}
		"8"
		{
			"executable" "HomeworldRM\\bin\\Release\\HomeworldRM.exe"
			"arguments" "-params=..\\Params\\HWVR-Baseline.txt -params=..\\Params\\HWVR-HW2-Skirmish.txt"
			"workingdir" "HomeworldRM\\bin\\Release"
			"description" "HW2 2v2 CPU Spectator"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"betakey" "mango"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,spanish,russian"
	"workshopdepot" "244160"
	"244161"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6070141371455943771"
				"size" "4809135423"
				"download" "4129838208"
			}
		}
	}
	"255550"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2474514590542495444"
				"size" "1437751362"
				"download" "1210664448"
			}
		}
		"dlcappid" "255550"
	}
	"255551"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5608407249255501919"
				"size" "2680897813"
				"download" "1716951248"
			}
		}
		"dlcappid" "255551"
	}
	"302150"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7312118722235225396"
				"size" "6697418690"
				"download" "5134405840"
			}
		}
	}
	"302151"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "924807833304338152"
				"size" "314449471"
				"download" "260335760"
			}
		}
	}
	"302152"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8258662284104988282"
				"size" "1530153753"
				"download" "716238752"
			}
		}
	}
	"302153"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"302154"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "255550"
		"manifests"
		{
			"public"
			{
				"gid" "2476044194604354387"
				"size" "1082931568"
				"download" "935722720"
			}
		}
	}
	"302155"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "255551"
		"manifests"
		{
			"public"
			{
				"gid" "6332503737766850482"
				"size" "1100450225"
				"download" "962159984"
			}
		}
	}
	"302156"
	{
		"dlcappid" "352590"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "460346647082428500"
				"size" "504178902"
				"download" "458277952"
			}
		}
	}
	"302157"
	{
		"dlcappid" "352710"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "38926960722440421"
				"size" "791585347"
				"download" "736440656"
			}
		}
	}
	"244165"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7650091075141428926"
				"size" "21767950"
				"download" "12017392"
			}
		}
	}
	"352590"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2326669011239664624"
				"size" "504178902"
				"download" "458277952"
			}
		}
		"dlcappid" "352590"
	}
	"352710"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1477612541929997219"
				"size" "791585347"
				"download" "736440656"
			}
		}
		"dlcappid" "352710"
	}
	"244162"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8886457124745539261"
				"size" "21216762"
				"download" "12287488"
			}
		}
	}
	"244163"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"244164"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"244166"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"244167"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1494898245223251335"
				"size" "49143763"
				"download" "46569296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12653478"
			"timeupdated" "1699891320"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "HomeworldRM/bin/Profiles"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Homeworld2Classic/bin/Profiles"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Homeworld1Classic/Data/SavedGames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Homeworld Remastered Collection/RM/Profiles"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "Homeworld Remastered Collection/2C/Profiles"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "Homeworld Remastered Collection/1C/SavedGames"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27448299"
"_sha" "1102c5dd6fbdc06b8b46374dd8926a03cccb8c5b"
"_size" "11559"
