"appid" "790830"
"common"
{
	"name" "Valkyria Chronicles 4 - Expert Level Skirmishes"
	"type" "DLC"
	"parent" "790820"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "戦場のヴァルキュリア４ - 遊撃戦闘　HARD-EX"
		"schinese" "战场女武神４ - 游击战斗　超级困难"
		"tchinese" "戰場女武神４ - 游擊戰鬥　HARD-EX"
		"koreana" "전장의 발큐리아4 - 유격전투 HARD-EX"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"metacritic_name" "Valkyria Chronicles 4 - Expert Level Skirmishes"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_6bfb8ea25d8dd67ac0c5dfdf31d5d5459dd81634.jpg"
	"store_asset_mtime" "1721781500"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SEGA"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1541516427"
	"gameid" "790830"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "122"
		"3" "4667"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"dlcforappid" "790820"
	"mustownapptopurchase" "790820"
	"developer" "SEGA"
	"publisher" "SEGA"
	"homepage" "http://valkyria.sega.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"790833"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8182470840433678457"
				"size" "23073720"
				"download" "19369456"
			}
		}
		"dlcappid" "790830"
	}
	"790834"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7161833724815946017"
				"size" "23073720"
				"download" "19369024"
			}
		}
		"dlcappid" "790830"
	}
	"790835"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4693366912372203270"
				"size" "23073720"
				"download" "19368928"
			}
		}
		"dlcappid" "790830"
	}
	"790836"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5848670997202061119"
				"size" "24343480"
				"download" "20481472"
			}
		}
		"dlcappid" "790830"
	}
	"851420"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7417224359919578337"
				"size" "24402872"
				"download" "20503264"
			}
		}
		"dlcappid" "790830"
	}
	"790837"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6441949006095214398"
				"size" "24402872"
				"download" "20504000"
			}
		}
		"dlcappid" "790830"
	}
	"790838"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6249133049959254824"
				"size" "24404920"
				"download" "20503792"
			}
		}
		"dlcappid" "790830"
	}
	"790839"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5664685567165273618"
				"size" "24404920"
				"download" "20502944"
			}
		}
		"dlcappid" "790830"
	}
	"851421"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5411407908164623761"
				"size" "23073720"
				"download" "19368880"
			}
		}
		"dlcappid" "790830"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3957297"
			"timeupdated" "1573059610"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27281197"
"_sha" "66f083eddd1a546bbd71dba5e8dfb62419cea460"
"_size" "4978"
