"appid" "1049890"
"common"
{
	"name" "Little Witch Nobeta"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"icon" "8076664ce9107d165fde619b194d31ae50b9e102"
	"logo" "b0f67d4367f182b2c89f3eb75f79c08fe3506816"
	"logo_small" "b0f67d4367f182b2c89f3eb75f79c08fe3506816_thumb"
	"clienttga" "00e71848a929d60710b984155337344addd3a1b8"
	"clienticon" "16baf7efbee0fc3d1bf7fff7c99956224099f382"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"vietnamese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "5296848"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Little Witch Nobeta"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "49.09502262443439"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "49.09502262443439"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1664350063"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pupuya Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pupuya Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "SimonCreative"
		}
		"3"
		{
			"type" "publisher"
			"name" "Justdan"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664433888"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1049890"
	"store_tags"
	{
		"0" "4726"
		"1" "4136"
		"2" "29482"
		"3" "4085"
		"4" "7208"
		"5" "1697"
		"6" "19"
		"7" "4182"
		"8" "21"
		"9" "3814"
		"10" "4231"
		"11" "122"
		"12" "4434"
		"13" "4057"
		"14" "492"
		"15" "4026"
		"16" "1684"
		"17" "493"
		"18" "12095"
		"19" "4342"
	}
	"review_score" "8"
	"review_percentage" "82"
	"review_score_bombs" "8"
	"review_percentage_bombs" "84"
}
"extended"
{
	"developer" "Pupuya Games"
	"publisher" "Pupuya Games"
	"homepage" "https://www.littlewitchnobeta.com/"
	"listofdlc" "2152390,2153360,2242530,2465440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Little Witch Nobeta"
	"launch"
	{
		"0"
		{
			"executable" "LittleWitchNobeta.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"1049891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1739799627887432021"
				"size" "10886041899"
				"download" "8289757232"
			}
		}
	}
	"2153360"
	{
		"dlcappid" "2153360"
		"manifests"
		{
			"public"
			{
				"gid" "1571709003743138085"
				"size" "755927401"
				"download" "631466944"
			}
		}
	}
	"2152390"
	{
		"dlcappid" "2152390"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2152390"
		}
	}
	"2242530"
	{
		"dlcappid" "2242530"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2242530"
		}
	}
	"2465440"
	{
		"dlcappid" "2465440"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2465440"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12610004"
			"timeupdated" "1699334683"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "LittleWitchNobeta_Data/Save"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900824"
"_sha" "03f76edee7262946a6baf0b49825ff43877df296"
"_size" "6324"
