"appid" "1004750"
"common"
{
	"name" "WRC 8 FIA World Rally Championship"
	"type" "Game"
	"logo" "c77bcc4f359717bb158ef182297f2f1ee8aabaee"
	"logo_small" "c77bcc4f359717bb158ef182297f2f1ee8aabaee_thumb"
	"icon" "a2557c8ae54e3a152773edc38117903a388e6032"
	"clienttga" "e581c6e681956996254fd592aa674684d08cab7d"
	"clienticon" "d63e477a2d3600bc1bff1459a60480a1afb69069"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675296000"
		"tested_build_id" "5589630"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "usenativexinput13,"
		}
	}
	"metacritic_name" "WRC 8 FIA World Rally Championship"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1597774736"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KT Racing"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "WRC"
		}
		"3"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_28" "1"
		"category_49" "1"
		"category_44" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1599551893"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wrc-8-fia-world-rally-championship\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1004750"
	"store_tags"
	{
		"0" "4182"
		"1" "699"
		"2" "5154"
		"3" "1644"
		"4" "701"
		"5" "1100687"
		"6" "3968"
		"7" "1775"
		"8" "16689"
		"9" "12472"
		"10" "3878"
		"11" "5055"
		"12" "4191"
		"13" "3839"
		"14" "1695"
		"15" "4305"
		"16" "1697"
		"17" "599"
		"18" "4175"
		"19" "7622"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "KT Racing"
	"publisher" "Nacon"
	"homepage" "https://www.wrcthegame.com/"
	"listofdlc" "1101810,1101830,1101870,1101880,1101890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WRC 8 FIA World Rally Championship"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "WRC8.exe"
			"description" "Launch game"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1004751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1343133403813617173"
				"size" "21576771183"
				"download" "18935510912"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "5589630"
			"timeupdated" "1602158634"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10737418240"
	"maxnumfiles" "128"
}
"_missing_token" "False"
"_change_number" "26914642"
"_sha" "3b0d138c384eb7874e584b7436b06256c1238597"
"_size" "6717"
