"appid" "706020"
"common"
{
	"name" "Fade to Silence"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "706020_eula_0"
			"name" "Fade to Silence EULA"
			"url" "http://store.steampowered.com//eula/706020_eula_0"
		}
	}
	"clienticon" "2ae139727f9dbe3c0cf277d3138f475d5155ac82"
	"clienttga" "63af36e1c023d38b23d88990b7a93f8a21accec7"
	"icon" "890ab9f37902f9628ceee01fbaabbe783ee41c14"
	"logo" "85fc9d1ec18ec31790e5c2791d68cc922addd080"
	"logo_small" "85fc9d1ec18ec31790e5c2791d68cc922addd080_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663113600"
		"tested_build_id" "3806947"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fade to Silence"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.08051341890315"
			"height_pct" "61.01876038945618"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.08051341890315"
				"height_pct" "61.01876038945618"
			}
		}
	}
	"store_asset_mtime" "1561965776"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Forest Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_2" "1"
		"category_38" "1"
		"category_9" "1"
		"category_1" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1556643502"
	"metacritic_score" "57"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fade-to-silence\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "706020"
	"store_tags"
	{
		"0" "1662"
		"1" "1100689"
		"2" "122"
		"3" "1695"
		"4" "1702"
		"5" "3843"
		"6" "7332"
		"7" "7432"
		"8" "4182"
		"9" "1697"
		"10" "1685"
		"11" "1667"
		"12" "3859"
		"13" "3978"
		"14" "8945"
		"15" "3835"
		"16" "9803"
		"17" "19"
		"18" "29482"
		"19" "21"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Black Forest Games"
	"publisher" "THQ Nordic"
	"homepage" "https://fadetosilence.com"
}
"config"
{
	"installdir" "Fade To Silence"
	"launch"
	{
		"0"
		{
			"executable" "FadeToSilence.exe"
			"description" "Shipping Build x64"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese,polish"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"706021"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "481049271136312167"
				"size" "11358376274"
				"download" "10996452736"
			}
			"experimental"
			{
				"gid" "481049271136312167"
				"size" "11358376274"
				"download" "10996452736"
			}
		}
	}
	"706022"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
	}
	"706023"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"706024"
	{
	}
	"706025"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2376103032615806422"
				"size" "520473497"
				"download" "294094768"
			}
			"experimental"
			{
				"gid" "2376103032615806422"
				"size" "520473497"
				"download" "294094768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3806947"
			"timeupdated" "1557849871"
		}
		"experimental"
		{
			"buildid" "3806947"
			"timeupdated" "1557481006"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FadeToSilence/Saved/SaveGames/"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "f2d8a97ee60fe348fa29728b9f43225c36743456"
"_size" "6890"
