"appid" "866800"
"common"
{
	"name" "The Walking Dead: The Final Season"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "29dd34e5728fabaff7f66b4b214ad8ae7b7d0a81"
	"logo_small" "29dd34e5728fabaff7f66b4b214ad8ae7b7d0a81_thumb"
	"icon" "1b3b4649490d5112ef907c6dd660036d55a866b6"
	"clienticon" "27b648fa7d0a324b44c1bfd7ec38faed7474faef"
	"clienttga" "b72d5586f2813d42610c51741877149c46cc3418"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "866800_eula_0"
			"name" "The Walking Dead: The Final Season EULA"
			"url" "https://store.steampowered.com//eula/866800_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646438400"
		"tested_build_id" "3679591"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "The Walking Dead: The Telltale Series - The Final Season"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.41559953434225"
			"height_pct" "65.17037037037036"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.41559953434225"
				"height_pct" "65.17037037037036"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "8524186ff711667a3ea24fbd77e15e25054c2097/library_header.jpg"
			}
			"image2x"
			{
				"english" "8524186ff711667a3ea24fbd77e15e25054c2097/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729703097"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Telltale Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skybound Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Skybound Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1534230000"
	"steam_release_date" "1534219200"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-walking-dead-the-telltale-series---the-final-season\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "866800"
	"store_tags"
	{
		"0" "1742"
		"1" "6426"
		"2" "1659"
		"3" "21"
		"4" "4486"
		"5" "4182"
		"6" "7208"
		"7" "3835"
		"8" "1662"
		"9" "4166"
		"10" "1667"
		"11" "4667"
		"12" "5984"
		"13" "19"
		"14" "4345"
		"15" "4242"
		"16" "1751"
		"17" "1698"
		"18" "5611"
		"19" "44868"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Telltale Games"
	"publisher" "Skybound Games"
	"homepage" "https://help.skybound.com/"
}
"config"
{
	"installdir" "The Walking Dead The Final Season"
	"launch"
	{
		"0"
		{
			"executable" "WalkingDead4.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,brazilian"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"866801"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "193733827311187858"
				"size" "3748234179"
				"download" "3641332976"
			}
		}
	}
	"866802"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "663071944502462947"
				"size" "2829095861"
				"download" "2847241984"
			}
		}
	}
	"866803"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4594987670266795550"
				"size" "3598777600"
				"download" "3570022160"
			}
		}
	}
	"866804"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3192308538488386432"
				"size" "4169119444"
				"download" "4153541088"
			}
		}
	}
	"866805"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3300633952906011783"
				"size" "223069923"
				"download" "222017040"
			}
		}
	}
	"866806"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8713926878612128160"
				"size" "232220288"
				"download" "231483232"
			}
		}
	}
	"866807"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5897456435877522727"
				"size" "118290808"
				"download" "117634288"
			}
		}
	}
	"866808"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1550636353276843440"
				"size" "119364304"
				"download" "118708064"
			}
		}
	}
	"866809"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3986068598253833160"
				"size" "34573146"
				"download" "34919184"
			}
		}
	}
	"943400"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4930244386074980246"
				"size" "299328342"
				"download" "293775328"
			}
		}
	}
	"943401"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6381674742392533814"
				"size" "21889521"
				"download" "22122144"
			}
		}
	}
	"943402"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8017198808138961464"
				"size" "472479325"
				"download" "469978576"
			}
		}
	}
	"943403"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3679591"
			"timeupdated" "1553572863"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Telltale Games/The Walking Dead The Final Season"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26999873"
"_sha" "a2b74cf430fd8db0a4c2e939babf9e75da0550c6"
"_size" "9216"
