"appid" "1592670"
"common"
{
	"name" "Soda Crisis"
	"type" "Game"
	"logo" "d8be3091c230dc7e34f13f3aa5e973003fd7aad4"
	"logo_small" "d8be3091c230dc7e34f13f3aa5e973003fd7aad4_thumb"
	"icon" "b1f43f72ef59397518ce7cef8de5e25b7ef96ccd"
	"clienticon" "41240c54e8532063a0a4b1fa6c8fd7d38146d36c"
	"clienttga" "94c526798048d63fd33cc5dfc0aceafd4e86b8f0"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Soda Crisis"
		"schinese" "碳酸危机"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655510400"
		"tested_build_id" "8863544"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-xc,en"
		"library_hero" "en"
		"library_logo" "zh-xc,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.511627906976727"
			"height_pct" "65.04393255758725"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.511627906976727"
				"height_pct" "65.04393255758725"
			}
			"image"
			{
				"sc_schinese" "logo_sc_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"sc_schinese" "logo_sc_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1693241945"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Soda"
		}
		"1"
		{
			"type" "publisher"
			"name" "bilibili"
		}
		"2"
		{
			"type" "franchise"
			"name" "bilibili"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1653359591"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1592670"
	"store_tags"
	{
		"0" "3798"
		"1" "8666"
		"2" "4255"
		"3" "19"
		"4" "1774"
		"5" "1625"
		"6" "4191"
		"7" "5765"
		"8" "7481"
		"9" "4036"
		"10" "4305"
		"11" "3942"
		"12" "3993"
		"13" "4182"
		"14" "1673"
		"15" "493"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Team Soda"
	"publisher" "bilibili"
	"homepage" "https://game.bilibili.com/sodacrisis/"
}
"config"
{
	"installdir" "Soda Crisis"
	"launch"
	{
		"0"
		{
			"executable" "SodaCrisis.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Contents\\MacOS\\SodaCrisis"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "SodaCrisisDemo.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1592671"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7958125127562901818"
				"size" "17299602009"
				"download" "3588765344"
			}
			"beta"
			{
				"gid" "7958125127562901818"
				"size" "17299602009"
				"download" "3588765344"
			}
			"demorelease"
			{
				"gid" "9027622585348463868"
				"size" "16491782294"
				"download" "2405984912"
			}
		}
	}
	"1592672"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1062777855930193486"
				"size" "12345795920"
				"download" "1805120672"
			}
			"beta"
			{
				"gid" "1062777855930193486"
				"size" "12345795920"
				"download" "1805120672"
			}
			"demorelease"
			{
				"gid" "1062777855930193486"
				"size" "12345795920"
				"download" "1805120672"
			}
		}
	}
	"1592673"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "558835987236066817"
				"size" "12443588954"
				"download" "1834679936"
			}
			"beta"
			{
				"gid" "558835987236066817"
				"size" "12443588954"
				"download" "1834679936"
			}
			"demorelease"
			{
				"gid" "558835987236066817"
				"size" "12443588954"
				"download" "1834679936"
			}
		}
	}
	"workshopdepot" "1592670"
	"branches"
	{
		"public"
		{
			"buildid" "10664633"
			"timeupdated" "1677672897"
		}
		"beta"
		{
			"buildid" "10664457"
			"description" "Open Beta"
			"timeupdated" "1677671318"
		}
		"demorelease"
		{
			"buildid" "7450188"
			"description" "Demo Release"
			"timeupdated" "1653098869"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "bilibiliGame/SodaCrisis"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacHome"
			"path" "/Library/Application Support/DevsOfReinitialized/CodeRI"
			"pattern" "*.es3"
		}
	}
}
"_missing_token" "False"
"_change_number" "27316707"
"_sha" "cca45adf6d5cdb028b8093c69abb9fe9a3c747a1"
"_size" "7493"
