"appid" "2138330"
"common"
{
	"name" "Cyberpunk 2077: Phantom Liberty"
	"type" "DLC"
	"parent" "1091500"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Cyberpunk 2077: Phantom Liberty"
		"polish" "Cyberpunk 2077: Widmo wolności"
		"ukrainian" "Cyberpunk 2077: Ілюзія свободи"
		"russian" "Cyberpunk 2077: Призрачная свобода"
		"japanese" "サイバーパンク2077：仮初めの自由"
		"schinese" "《赛博朋克 2077：往日之影》"
		"tchinese" "《電馭叛客 2077：自由幻局》"
		"koreana" "사이버펑크 2077: 팬텀 리버티"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_5c4b46c61d7d1d5903835a68eac6582b4e62367f.jpg"
	"store_asset_mtime" "1730212431"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CD PROJEKT RED"
		}
		"1"
		{
			"type" "publisher"
			"name" "CD PROJEKT RED"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695682912"
	"gameid" "2138330"
	"store_tags"
	{
		"0" "122"
		"1" "12095"
		"2" "4115"
		"3" "1695"
		"4" "1742"
		"5" "6650"
		"6" "4667"
		"7" "4345"
		"8" "4182"
		"9" "4166"
		"10" "3839"
		"11" "1663"
		"12" "4747"
		"13" "4231"
		"14" "19"
		"15" "6426"
		"16" "1774"
		"17" "1667"
		"18" "1756"
		"19" "1687"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"dlcforappid" "1091500"
	"mustownapptopurchase" "1091500"
	"developer" "CD PROJEKT RED"
	"publisher" "CD PROJEKT RED"
	"homepage" "https://www.cyberpunk.net"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2138330"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "2138330"
		"manifests"
		{
			"public"
			{
				"gid" "6387618923890239308"
				"size" "24745654120"
				"download" "23651119216"
			}
			"2_13_old"
			{
				"gid" "7007045647006068627"
				"size" "24735732527"
				"download" "23641286608"
			}
		}
	}
	"2138331"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1180890704594297344"
				"size" "2025201664"
				"download" "1961423152"
			}
			"2_13_old"
			{
				"gid" "781283383458573073"
				"size" "2025201664"
				"download" "1961419024"
			}
		}
		"dlcappid" "2138330"
	}
	"2138332"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "243454000450973454"
				"size" "1770672128"
				"download" "1706949456"
			}
			"2_13_old"
			{
				"gid" "2506459317086392895"
				"size" "1770672128"
				"download" "1706942976"
			}
		}
		"dlcappid" "2138330"
	}
	"2138333"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2566154460690311405"
				"size" "1690636288"
				"download" "1626277808"
			}
			"2_13_old"
			{
				"gid" "695571406283132317"
				"size" "1690636288"
				"download" "1626270016"
			}
		}
		"dlcappid" "2138330"
	}
	"2138334"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4244055668565136881"
				"size" "1706594304"
				"download" "1643248272"
			}
			"2_13_old"
			{
				"gid" "2839991916154164543"
				"size" "1706594304"
				"download" "1643234416"
			}
		}
		"dlcappid" "2138330"
	}
	"2138335"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3076319316504337387"
				"size" "1878884352"
				"download" "1813625792"
			}
			"2_13_old"
			{
				"gid" "8316307084834852093"
				"size" "1878884352"
				"download" "1813626032"
			}
		}
		"dlcappid" "2138330"
	}
	"2138336"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3270971240246640308"
				"size" "1636634624"
				"download" "1573250256"
			}
			"2_13_old"
			{
				"gid" "712278886235526499"
				"size" "1636634624"
				"download" "1573244416"
			}
		}
		"dlcappid" "2138330"
	}
	"2138337"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6081977771879133481"
				"size" "1761579008"
				"download" "1697639264"
			}
			"2_13_old"
			{
				"gid" "7427138624942960668"
				"size" "1761579008"
				"download" "1697630672"
			}
		}
		"dlcappid" "2138330"
	}
	"2138338"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5212394083984087937"
				"size" "1794711552"
				"download" "1730144032"
			}
			"2_13_old"
			{
				"gid" "5016898539511776017"
				"size" "1794711552"
				"download" "1730136592"
			}
		}
		"dlcappid" "2138330"
	}
	"2138339"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "646910679289277821"
				"size" "1589665792"
				"download" "1525773840"
			}
			"2_13_old"
			{
				"gid" "2290796573560588320"
				"size" "1589682176"
				"download" "1525788832"
			}
		}
		"dlcappid" "2138330"
	}
	"2224070"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5715529876307151501"
				"size" "1846870016"
				"download" "1782369328"
			}
			"2_13_old"
			{
				"gid" "3421707574222199970"
				"size" "1846870016"
				"download" "1782361120"
			}
		}
		"dlcappid" "2138330"
	}
	"2224071"
	{
		"config"
		{
			"oslist" "macos"
			"language" "german"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224072"
	{
		"config"
		{
			"oslist" "macos"
			"language" "spanish"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224073"
	{
		"config"
		{
			"oslist" "macos"
			"language" "french"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224074"
	{
		"config"
		{
			"oslist" "macos"
			"language" "italian"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224075"
	{
		"config"
		{
			"oslist" "macos"
			"language" "japanese"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224076"
	{
		"config"
		{
			"oslist" "macos"
			"language" "koreana"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224077"
	{
		"config"
		{
			"oslist" "macos"
			"language" "polish"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224078"
	{
		"config"
		{
			"oslist" "macos"
			"language" "brazilian"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224079"
	{
		"config"
		{
			"oslist" "macos"
			"language" "russian"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224080"
	{
		"config"
		{
			"oslist" "macos"
			"language" "schinese"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"2224089"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"dlcappid" "2138330"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17055474"
			"timeupdated" "1737629983"
		}
		"2_13_old"
		{
			"buildid" "15646909"
			"description" "2.13 Patch Rollback"
			"timeupdated" "1733852621"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27689985"
"_sha" "a85b3762c6919174a6d98188d32edd9a3d439997"
"_size" "9980"
