"appid" "632350"
"common"
{
	"name" "Cyberdimension Neptunia: 4 Goddesses Online"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "167f13eac633918e3ee11df730421711ab89cc71"
	"clienttga" "f61076a770a6a7a8b5de97245b0d9295d600041c"
	"icon" "36766655ef9a0090fdfd3dce180723893ca706d5"
	"logo" "0b2eca70bf99056e861a1cde2f5135552a2d75ac"
	"logo_small" "0b2eca70bf99056e861a1cde2f5135552a2d75ac_thumb"
	"languages"
	{
		"english" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"japanese" "四女神オンライン CYBER DIMENSION NEPTUNE"
		"tchinese" "四女神ONLINE 幻次元遊戲戰機少女"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648771200"
		"tested_build_id" "3927700"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Cyberdimension Neptunia: 4 Goddesses Online | 四女神オンライン CYBER DIMENSION NEPTUNE | 四女神ONLINE 幻次元遊戲戰機少女"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-tw,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "72.79015517706108"
			"height_pct" "93.51939451277202"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "72.79015517706108"
				"height_pct" "93.51939451277202"
			}
		}
	}
	"store_asset_mtime" "1568058288"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IDEA FACTORY"
		}
		"1"
		{
			"type" "developer"
			"name" "COMPILE HEART"
		}
		"2"
		{
			"type" "developer"
			"name" "TAMSOFT"
		}
		"3"
		{
			"type" "publisher"
			"name" "Idea Factory International"
		}
		"4"
		{
			"type" "franchise"
			"name" "Official Neptunia"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1519772520"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "632350"
	"store_tags"
	{
		"0" "4085"
		"1" "4434"
		"2" "122"
		"3" "7208"
		"4" "4726"
		"5" "1646"
		"6" "19"
		"7" "12095"
		"8" "4231"
		"9" "6650"
		"10" "3859"
		"11" "1684"
		"12" "1719"
		"13" "4182"
		"14" "1756"
		"15" "3799"
		"16" "21"
		"17" "1697"
		"18" "1754"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "IDEA FACTORY"
	"publisher" "Idea Factory International"
	"homepage" "https://ideafintl.com/cyberdimension/"
	"listofdlc" "730720,1046080,1046081,1046082,1046083,1046084,1046085,1046086,1046087,1046088,1046089,1046090,1046091,1046092"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cyberdimension Neptunia 4 Goddesses Online"
	"launch"
	{
		"0"
		{
			"executable" "CyberdimensionNeptunia4GoddessesOnline.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,tchinese,japanese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"632351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7225465792556591612"
				"size" "11180127269"
				"download" "5078504112"
			}
		}
	}
	"730720"
	{
		"dlcappid" "730720"
		"manifests"
		{
			"public"
			{
				"gid" "3691289846611189279"
				"size" "1822289403"
				"download" "298030112"
			}
		}
	}
	"1046080"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5394208518863795730"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046080"
	}
	"1046081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3793880305870066367"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046081"
	}
	"1046082"
	{
		"manifests"
		{
			"public"
			{
				"gid" "338371960080877014"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046082"
	}
	"1046083"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4066072551134539845"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046083"
	}
	"1046084"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4651635012501705906"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046084"
	}
	"1046085"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3544685496579386990"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046085"
	}
	"1046086"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5296322279548247417"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046086"
	}
	"1046087"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5762628678584710502"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046087"
	}
	"1046088"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3312305740107621744"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046088"
	}
	"1046089"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2942811717296001816"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046089"
	}
	"1046090"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2861264729056011457"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046090"
	}
	"1046091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3246972052158153817"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046091"
	}
	"1046092"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7352319828283299119"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1046092"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3927700"
			"timeupdated" "1563214566"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4500000"
	"maxnumfiles" "15"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "CyberdimensionNeptunia4GoddessesOnline/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "0cae39897daa14171170401e0b62eeae4dd54681"
"_size" "8922"
