"appid" "1404850"
"common"
{
	"name" "Luck be a Landlord"
	"type" "Game"
	"logo" "9d0c7b5e530943171177f90783be607b50c4b95b"
	"logo_small" "9d0c7b5e530943171177f90783be607b50c4b95b_thumb"
	"icon" "ce8b9c2719ccf0fb47c3b97eb58f758913a268fd"
	"clienticon" "aa3f4e1a9b311c9150554aa1cee0ab5b0a200291"
	"clienttga" "d0a8225627e92b4cdbb885f2114d88cb39215169"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
		"brazilian" "Sorte seja o Proprietário"
		"schinese" "幸运房东"
		"russian" "Удачи, арендодатель"
		"french" "La Chance du Locataire"
		"italian" "Luck be a Landlord"
		"german" "Mieter-Fortuna"
		"spanish" "La Suerte es un Casero"
		"danish" "Lejerens Held"
		"japanese" "幸運の大家様"
		"koreana" "집주인이 너무해"
		"tchinese" "租戶賭財運"
		"latam" "Luck be a Landlord"
		"polish" "Dola Lokatora"
		"vietnamese" "Đánh Cược với Chủ Nhà"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1667952000"
		"tested_build_id" "9774416"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"brazilian" "capsule_231x87_brazilian.jpg"
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"danish" "capsule_231x87_danish.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"vietnamese" "capsule_231x87_vietnamese.jpg"
		"turkish" "capsule_231x87_turkish.jpg"
	}
	"header_image"
	{
		"italian" "header_italian.jpg"
		"russian" "header_russian.jpg"
		"schinese" "header_schinese.jpg"
		"spanish" "header_spanish.jpg"
		"brazilian" "header_brazilian.jpg"
		"danish" "header_danish.jpg"
		"english" "header.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"latam" "header_latam.jpg"
		"polish" "header_polish.jpg"
		"tchinese" "header_tchinese.jpg"
		"portuguese" "header_portuguese.jpg"
		"vietnamese" "header_vietnamese.jpg"
		"turkish" "header_turkish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "pt-br,da,en,fr,de,it,ru,zh-cn,es,es-419,pl,zh-tw,ja,ko,pt,vi,tr"
		"library_hero" "en"
		"library_logo" "pt-br,da,en,fr,de,it,ru,zh-cn,es,zh-tw,ja,ko,es-419,pl,pt,vi,tr"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"danish" "library_600x900_danish_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"portuguese" "library_600x900_portuguese_2x.jpg"
				"vietnamese" "library_600x900_vietnamese_2x.jpg"
				"turkish" "library_600x900_turkish_2x.jpg"
			}
			"image"
			{
				"brazilian" "library_600x900_brazilian.jpg"
				"danish" "library_600x900_danish.jpg"
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
				"german" "library_600x900_german.jpg"
				"italian" "library_600x900_italian.jpg"
				"russian" "library_600x900_russian.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"latam" "library_600x900_latam.jpg"
				"polish" "library_600x900_polish.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"portuguese" "library_600x900_portuguese.jpg"
				"vietnamese" "library_600x900_vietnamese.jpg"
				"turkish" "library_600x900_turkish.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"brazilian" "logo_brazilian.png"
				"danish" "logo_danish.png"
				"english" "logo.png"
				"french" "logo_french.png"
				"german" "logo_german.png"
				"italian" "logo_italian.png"
				"russian" "logo_russian.png"
				"schinese" "logo_schinese.png"
				"spanish" "logo_spanish.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"latam" "logo_latam.png"
				"polish" "logo_polish.png"
				"portuguese" "logo_portuguese.png"
				"vietnamese" "logo_vietnamese.png"
				"turkish" "logo_turkish.png"
			}
		}
	}
	"store_asset_mtime" "1708029626"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TrampolineTales"
		}
		"1"
		{
			"type" "publisher"
			"name" "TrampolineTales"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_29" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1673019092"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1404850"
	"store_tags"
	{
		"0" "1091588"
		"1" "32322"
		"2" "3959"
		"3" "9"
		"4" "5125"
		"5" "599"
		"6" "3964"
		"7" "1716"
		"8" "4845"
		"9" "8945"
		"10" "597"
		"11" "1084988"
		"12" "12472"
		"13" "4182"
		"14" "492"
		"15" "3871"
		"16" "4004"
		"17" "11333"
		"18" "493"
		"19" "11123"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "TrampolineTales"
	"publisher" "TrampolineTales"
}
"config"
{
	"installdir" "Luck be a Landlord"
	"launch"
	{
		"0"
		{
			"executable" "Luck be a Landlord.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Luck be a Landlord.app\\Contents\\MacOS\\Luck be a Landlord"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Luck be a Landlord.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1404851"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4508801238880900098"
				"size" "161012063"
				"download" "85531776"
			}
		}
	}
	"1404852"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6888388040409228601"
				"size" "270428699"
				"download" "97908928"
			}
		}
	}
	"1404853"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6575032920067735833"
				"size" "184038436"
				"download" "88292128"
			}
		}
	}
	"baselanguages" ""
	"workshopdepot" "1404850"
	"branches"
	{
		"public"
		{
			"buildid" "16940935"
			"timeupdated" "1736348866"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Luck be a Landlord"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Luck be a Landlord"
					"replace" ".local/share/godot/app_userdata/Luck be a Landlord"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27555079"
"_sha" "1b6b8cf55a44450b2e9550bf2750a024639787d9"
"_size" "11093"
