"appid" "784150"
"common"
{
	"name" "Workers & Resources: Soviet Republic"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "f4869b8d1f6815260e43246961e61551a44ee611"
	"logo_small" "f4869b8d1f6815260e43246961e61551a44ee611_thumb"
	"icon" "372c58f3145e8d29ac0d17f250bacb427b622b60"
	"clienttga" "007b43db1d12b0ae83841d43df0582bec8339362"
	"clienticon" "09f8c577f398f3153e23751ab824fda23545e9da"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "工人与资源：苏维埃共和国 Workers & Resources: Soviet Republic"
		"tchinese" "工人與資源：蘇維埃共和國 Workers & Resources: Soviet Republic"
		"japanese" "Workers & Resources: Soviet Republic ワーカー&リソース：ソビエト リパブリック   "
		"koreana" "Workers & Resources: Soviet Republic 워커스 앤 리소스: 소비에트 리퍼블릭  "
	}
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"hungarian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669939200"
		"tested_build_id" "9022868"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Workers &amp; Resources: Soviet Republic"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,en,ko,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,ja,zh-tw,zh-cn,ko"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "63.57903370159228"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "63.57903370159228"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1722330353"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "3Division"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_23" "1"
		"category_17" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718899544"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/workers-resources-soviet-republic\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "784150"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4328"
		"3" "7332"
		"4" "1669"
		"5" "1695"
		"6" "4364"
		"7" "12472"
		"8" "1643"
		"9" "3810"
		"10" "220585"
		"11" "8945"
		"12" "1670"
		"13" "3987"
		"14" "4182"
		"15" "4695"
		"16" "7107"
		"17" "1676"
		"18" "4711"
		"19" "1662"
	}
	"review_score" "8"
	"review_percentage" "91"
	"review_score_bombs" "8"
	"review_percentage_bombs" "91"
}
"extended"
{
	"developer" "3Division"
	"publisher" "Hooded Horse"
	"homepage" "https://www.sovietrepublic.net"
	"listofdlc" "1948180,2499360,3333420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SovietRepublic"
	"launch"
	{
		"0"
		{
			"executable" "SETUPAPPLICATION SOVIET.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,hungarian,turkish,brazilian,bulgarian,ukrainian"
	"workshopdepot" "784150"
	"hasdepotsindlc" "0"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"784151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8854485311109230993"
				"size" "9295804702"
				"download" "2977388704"
			}
			"oldversion_0.8.2.x"
			{
				"gid" "8610927233841545076"
				"size" "2901831352"
				"download" "796941728"
			}
			"oldversion_0.8.3.x"
			{
				"gid" "9020831567261844481"
				"size" "4664747706"
				"download" "1654039552"
			}
			"oldversion_0.8.4.x"
			{
				"gid" "1578758805732948274"
				"size" "5059623984"
				"download" "1831790304"
			}
			"oldversion_0.8.5.x"
			{
				"gid" "6227604224576416931"
				"size" "5259826622"
				"download" "1905233104"
			}
			"oldversion_0.8.7.x"
			{
				"gid" "4623090445588766955"
				"size" "5485476552"
				"download" "1986018752"
			}
			"oldversion_0.8.8.x"
			{
				"gid" "3818709512004247135"
				"size" "6262172720"
				"download" "2095210048"
			}
			"oldversion_0.8.9.x"
			{
				"gid" "3740818269940538809"
				"size" "7711725599"
				"download" "2411825760"
			}
			"test"
			{
				"gid" "1662689201619080677"
				"size" "9288079517"
				"download" "2976487584"
			}
		}
	}
	"1948180"
	{
		"dlcappid" "1948180"
		"manifests"
		{
			"public"
			{
				"gid" "8335740167848930851"
				"size" "379677507"
				"download" "84685808"
			}
			"oldversion_0.8.7.x"
			{
				"gid" "8237179793833823096"
				"size" "376415762"
				"download" "84169024"
			}
			"oldversion_0.8.8.x"
			{
				"gid" "4818077498532898741"
				"size" "376415880"
				"download" "84169040"
			}
			"oldversion_0.8.9.x"
			{
				"gid" "854359613713170317"
				"size" "379676823"
				"download" "84685424"
			}
			"test"
			{
				"gid" "8335740167848930851"
				"size" "379677507"
				"download" "84685808"
			}
		}
	}
	"2499360"
	{
		"dlcappid" "2499360"
		"manifests"
		{
			"public"
			{
				"gid" "6454835771496263943"
				"size" "1821541207"
				"download" "349043152"
			}
			"test"
			{
				"gid" "6454835771496263943"
				"size" "1821541207"
				"download" "349043152"
			}
		}
	}
	"3334790"
	{
		"dlcappid" "3334790"
		"manifests"
		{
			"public"
			{
				"gid" "5495483771184710474"
				"size" "1226702295"
				"download" "418551392"
			}
			"test"
			{
				"gid" "8519440810606657128"
				"size" "1622205086"
				"download" "553468800"
			}
		}
	}
	"3333420"
	{
		"dlcappid" "3333420"
		"manifests"
		{
			"public"
			{
				"gid" "693038925383804593"
				"size" "3961603299"
				"download" "522115776"
			}
			"test"
			{
				"gid" "2959927583852084431"
				"size" "3961600139"
				"download" "522109520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16882722"
			"timeupdated" "1736287289"
		}
		"oldversion_0.8.2.x"
		{
			"buildid" "5546126"
			"description" "Ships update (old stable version)"
			"timeupdated" "1608715084"
		}
		"oldversion_0.8.3.x"
		{
			"buildid" "6430976"
			"description" "Airplanes update (old stable version)"
			"timeupdated" "1623858083"
		}
		"oldversion_0.8.4.x"
		{
			"buildid" "6952492"
			"description" "Helicopter update (old stable version)"
			"timeupdated" "1635252744"
		}
		"oldversion_0.8.5.x"
		{
			"buildid" "7927180"
			"description" "Secret police (old stable version)"
			"timeupdated" "1643637777"
		}
		"oldversion_0.8.7.x"
		{
			"buildid" "9022868"
			"description" "Water update (old stable version)"
			"timeupdated" "1669814304"
		}
		"oldversion_0.8.8.x"
		{
			"buildid" "10722240"
			"description" "metro update (old stable version)"
			"timeupdated" "1683475219"
		}
		"oldversion_0.8.9.x"
		{
			"buildid" "12619896"
			"description" "Waste update (old stable version)"
			"timeupdated" "1706268562"
		}
		"test"
		{
			"buildid" "17466698"
			"description" "beta branch - public testing of new features"
			"timeupdated" "1740502440"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "media_soviet/save_cloud"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27768251"
"_sha" "98a266da269383df8b4396942e9fe6218b6dac1e"
"_size" "12603"
