"appid" "1426210"
"common"
{
	"name" "It Takes Two"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"tchinese" "雙人成行"
		"schinese" "双人成行"
	}
	"logo" "de3feba101615950119b59ed3b3ad83b0beadea8"
	"logo_small" "de3feba101615950119b59ed3b3ad83b0beadea8_thumb"
	"icon" "6b15f6d81c4fc52056f4928b363b7fac591a945b"
	"clienticon" "323a899705796f44d4a95c4e22094dd6f28fb442"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1426210_eula_1"
			"name" "It Takes Two EULA"
			"url" "https://store.steampowered.com//eula/1426210_eula_1"
		}
	}
	"clienticns" "801cd5e86833d2a1e7f62e7daf0107a9eb6c6176"
	"linuxclienticon" "801cd5e86833d2a1e7f62e7daf0107a9eb6c6176"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1716508800"
		"tested_build_id" "14256138"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "It Takes Two"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"russian" "header_russian.jpg"
		"brazilian" "header_brazilian.jpg"
		"japanese" "header_japanese.jpg"
		"polish" "header_polish.jpg"
		"koreana" "header_koreana.jpg"
		"italian" "header_italian.jpg"
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"latam" "header_latam.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "68.56231915121637"
			"height_pct" "59.99488734180972"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "68.56231915121637"
				"height_pct" "59.99488734180972"
			}
		}
	}
	"store_asset_mtime" "1679951216"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hazelight Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA Originals"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_44" "1"
		"category_33" "1"
		"category_28" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_57" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1616731140"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/it-takes-two\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1426210"
	"store_tags"
	{
		"0" "1685"
		"1" "3859"
		"2" "10816"
		"3" "3841"
		"4" "1664"
		"5" "3843"
		"6" "21"
		"7" "1742"
		"8" "4508"
		"9" "7368"
		"10" "5537"
		"11" "5395"
		"12" "4106"
		"13" "5608"
		"14" "1625"
		"15" "19"
		"16" "3834"
		"17" "4166"
		"18" "8093"
		"19" "7208"
	}
	"review_score" "9"
	"review_percentage" "95"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,eacc"
	"developer" "Hazelight Studios"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/it-takes-two"
	"listofdlc" "1426390"
}
"config"
{
	"installdir" "ItTakesTwo"
	"launch"
	{
		"0"
		{
			"executable" "Nuts/Binaries/Win64/ItTakesTwo.exe"
			"workingdir" "Nuts/Binaries/Win64"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1426211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3216230827772959550"
				"size" "48103037878"
				"download" "47190674848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16511131"
			"timeupdated" "1734080403"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ItTakesTwo"
			"pattern" "SaveData.Nuts"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "ItTakesTwo"
			"pattern" "Settings.Nuts"
		}
	}
}
"_missing_token" "False"
"_change_number" "27568412"
"_sha" "28e13bd5608c4061f08606db28bd6060c8db8691"
"_size" "7508"
