"appid" "1147560"
"common"
{
	"name" "Skul: The Hero Slayer"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"logo" "04d4e5fa23170296dc75068cbffac76d96551021"
	"logo_small" "04d4e5fa23170296dc75068cbffac76d96551021_thumb"
	"icon" "a236593e8d5c8d6fdf3db3d004b9d37c0debf3b4"
	"clienttga" "6073fa7fc22aedee0fa2d48758851cd11fa45daf"
	"clienticon" "5e9a2814031737b9438bce7f6fad402d963b822c"
	"clienticns" "8d9e480b2707bc7972dd82eb0d973fbb54be0bd9"
	"linuxclienticon" "4280145b7135945913160ce19d817202cdee3657"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1147560_eula_0"
			"name" "Skul: The Hero Slayer EULA"
			"url" "https://store.steampowered.com//eula/1147560_eula_0"
		}
	}
	"name_localized"
	{
		"schinese" "小骨：英雄杀手(Skul: The Hero Slayer)"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "6984462"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Skul: The Hero Slayer"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1718763777"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SOUTHPAW GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "NEOWIZ"
		}
		"2"
		{
			"type" "franchise"
			"name" "NEOWIZ"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1611185694"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/skul-the-hero-slayer\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1147560"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "42804"
		"3" "3964"
		"4" "3871"
		"5" "1716"
		"6" "3959"
		"7" "4182"
		"8" "1625"
		"9" "1628"
		"10" "4026"
		"11" "3798"
		"12" "1646"
		"13" "21"
		"14" "11333"
		"15" "4106"
		"16" "1742"
		"17" "1684"
		"18" "3859"
		"19" "4726"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "SOUTHPAW GAMES"
	"publisher" "NEOWIZ"
	"homepage" "https://playneowiz.com/skul"
	"listofdlc" "2512790"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Skul"
	"launch"
	{
		"0"
		{
			"executable" "Skul.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Skul.app\\Contents\\MacOS\\Skul"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Skul.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2071636943"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1147566"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5139100083836087197"
				"size" "1974756638"
				"download" "1577575360"
			}
		}
	}
	"1147567"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8165919337454771806"
				"size" "1990136918"
				"download" "1582351056"
			}
		}
	}
	"1147568"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4309488530625736235"
				"size" "1984950666"
				"download" "1579280656"
			}
		}
	}
	"1147569"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8368536055876277883"
				"size" "2006488230"
				"download" "1574286976"
			}
		}
	}
	"1147565"
	{
	}
	"1147564"
	{
	}
	"2512790"
	{
		"dlcappid" "2512790"
		"manifests"
		{
			"public"
			{
				"gid" "3142867800017130549"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14826880"
			"timeupdated" "1719453301"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Southpaw Games/Skul"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Southpaw Games/Skul"
					"replace" "com.SouthpawGames.Skul"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Southpaw Games/Skul"
					"replace" ".config/unity3d/Southpaw Games/Skul"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27360575"
"_sha" "7936eb79b91abe2d6f49832cbc286f4077e98c7e"
"_size" "7503"
