"appid" "343710"
"common"
{
	"name" "KHOLAT"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "84fccdc0cc99889345dd8803599ecd1d30868113"
	"clienttga" "dade5c7f7acabce19cdcefa820c932914caa4e84"
	"icon" "77c0fe5a1f94460962d547716a1391bb0ad8264e"
	"eulas"
	{
	}
	"logo" "8d56f3b054866918d3235c56f6076509170e9b97"
	"logo_small" "8d56f3b054866918d3235c56f6076509170e9b97_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
	}
	"clienticns" "61e72cf410aa94b916a0a722710257b6860a2b6b"
	"name_localized"
	{
		"schinese" "死山"
		"tchinese" "死山"
		"russian" "Холат - перевал Дятлова"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655769600"
		"tested_build_id" "3530083"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Kholat"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1572440484"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IMGN.PRO"
		}
		"1"
		{
			"type" "publisher"
			"name" "IMGN.PRO"
		}
		"2"
		{
			"type" "franchise"
			"name" "IMGN.PRO"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1433885613"
	"metacritic_score" "64"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/kholat\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "343710"
	"store_tags"
	{
		"0" "1667"
		"1" "4166"
		"2" "5900"
		"3" "1721"
		"4" "3978"
		"5" "492"
		"6" "5094"
		"7" "4182"
		"8" "3839"
		"9" "3834"
		"10" "21"
		"11" "3987"
		"12" "5716"
		"13" "1662"
		"14" "1695"
		"15" "5186"
		"16" "1742"
		"17" "1621"
		"18" "4342"
		"19" "19"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "IMGN.PRO"
	"publisher" "IMGN.PRO"
	"homepage" "http://kholat.com"
	"listofdlc" "768730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "KHOLAT"
	"launch"
	{
		"0"
		{
			"executable" "Kholat.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Kholat.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"343711"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2767042719353055715"
				"size" "3449361975"
				"download" "3455304320"
			}
		}
	}
	"343712"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3458143437064771822"
				"size" "71560904"
				"download" "15097552"
			}
		}
	}
	"343713"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "80876928059566241"
				"size" "83222216"
				"download" "17752944"
			}
		}
	}
	"343714"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "35526372219835151"
				"size" "3287477755"
				"download" "3213362816"
			}
		}
	}
	"768730"
	{
		"dlcappid" "768730"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1692149035991731995"
				"size" "188927602"
				"download" "179263312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3530083"
			"timeupdated" "1549292093"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Kholat"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Kholat"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27193674"
"_sha" "5588fc2468d245b60f25a61d0e4242e441725e31"
"_size" "7681"
