"appid" "1220010"
"common"
{
	"name" "Home Behind 2"
	"type" "Game"
	"name_localized"
	{
		"schinese" "归家异途2"
		"tchinese" "歸家異途2"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "5cfe5356ee7c6f0d7a8c0c7d2bdadba5fe8d6f2a"
	"logo_small" "5cfe5356ee7c6f0d7a8c0c7d2bdadba5fe8d6f2a_thumb"
	"clienticon" "a428c597cbe545867a3e069ba22f4001eb6b6347"
	"clienttga" "4ea0efe342580ab959d9f259479e4deae5b713b4"
	"icon" "31caa94607b7bd82720c4dcc2fb87de7438b1ceb"
	"clienticns" "76aa08a869856589c38ab8179c8479882e58e0fd"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658275200"
		"tested_build_id" "8550613"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Home Behind 2"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"german" "header_german.jpg"
		"russian" "header_russian.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.34523206983376"
			"height_pct" "66.79290680492889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.34523206983376"
				"height_pct" "66.79290680492889"
			}
		}
	}
	"store_asset_mtime" "1683700433"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TPP Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Spiral Up Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Spiral Up Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Home Behind"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1644998515"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1220010"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "21"
		"3" "1716"
		"4" "492"
		"5" "599"
		"6" "3959"
		"7" "1662"
		"8" "7208"
		"9" "3871"
		"10" "4325"
		"11" "4236"
		"12" "15172"
		"13" "6276"
		"14" "4085"
		"15" "1742"
		"16" "4747"
		"17" "3834"
		"18" "1677"
		"19" "1708"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "TPP Studio"
	"publisher" "Spiral Up Games"
}
"config"
{
	"installdir" "Home Behind 2"
	"launch"
	{
		"0"
		{
			"executable" "HomeBehind2.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "HomeBehind2.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "qatest"
			}
		}
		"2"
		{
			"executable" "HomeBehind2.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "tx-drmtest"
			}
		}
		"3"
		{
			"executable" "HomeBehind2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "HomeBehind2.x86"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"5"
		{
			"executable" "HomeBehind2.x86_64"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2374915205"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"1220011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7859147108674617922"
				"size" "3012303763"
				"download" "793165200"
			}
			"publictest"
			{
				"gid" "7859147108674617922"
				"size" "3012303763"
				"download" "793165200"
			}
		}
	}
	"1220012"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "984439740782699351"
				"size" "3019415087"
				"download" "795334768"
			}
			"publictest"
			{
				"gid" "984439740782699351"
				"size" "3019415087"
				"download" "795334768"
			}
		}
	}
	"1220013"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "450423315144445665"
				"size" "3026523188"
				"download" "798178064"
			}
			"publictest"
			{
				"gid" "450423315144445665"
				"size" "3026523188"
				"download" "798178064"
			}
		}
	}
	"1220014"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4124646638841245346"
				"size" "3063542801"
				"download" "811825200"
			}
			"publictest"
			{
				"gid" "4124646638841245346"
				"size" "3063542801"
				"download" "811825200"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10072135"
			"timeupdated" "1670089014"
		}
		"publictest"
		{
			"buildid" "10072135"
			"description" "xianfengceshi"
			"timeupdated" "1670089005"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "HomeBehind2_Data/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "HomeBehind2.app/Contents/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "HomeBehind2_Data/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900824"
"_sha" "907ddef26fe8a425ed27f02a6e7b02a72faf97ac"
"_size" "8500"
