"appid" "246620"
"common"
{
	"name" "Plague Inc: Evolved"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "9e39dcfd5a300732c16111b268853ef11a0ba4d0"
	"logo" "4947c8fc7afbf93d60b0a105660f94c84c63d6b8"
	"logo_small" "4947c8fc7afbf93d60b0a105660f94c84c63d6b8_thumb"
	"clienticon" "d191db7357b19a0d87b45373ec925a186de0cc5b"
	"clienttga" "159653fb7cc321493e508c1d7e3bde36b152c67c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"norwegian" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"clienticns" "d900991e9d50d718281dd3f812cd9ec2a4e43f29"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "7033898"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Plague Inc: Evolved"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.539313399778507"
			"height_pct" "71.40675798794996"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.539313399778507"
				"height_pct" "71.40675798794996"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1738663603"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ndemic Creations"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ndemic Creations"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ndemic Creations Official"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_15" "1"
		"category_23" "1"
		"category_29" "1"
		"category_17" "1"
		"category_30" "1"
		"category_27" "1"
		"category_33" "1"
		"category_36" "1"
		"category_38" "1"
		"category_18" "1"
		"category_42" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1455814980"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "246620"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "1100686"
		"3" "492"
		"4" "4182"
		"5" "3859"
		"6" "1659"
		"7" "597"
		"8" "1708"
		"9" "4711"
		"10" "3835"
		"11" "4190"
		"12" "4175"
		"13" "3871"
		"14" "4026"
		"15" "4166"
		"16" "1685"
		"17" "3810"
		"18" "493"
		"19" "1662"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Ndemic Creations"
	"publisher" "Ndemic Creations"
	"homepage" "http://www.plagueincevolved.com"
	"listofdlc" "1472780"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "PlagueInc"
	"launch"
	{
		"0"
		{
			"executable" "PlagueIncEvolved.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PlagueIncEvolved.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "PlagueIncEvolved.x86_64"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1862292704"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"668988883"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,norwegian,turkish,brazilian"
	"workshopdepot" "246620"
	"hasdepotsindlc" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"246621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6009722768169515096"
				"size" "1093384260"
				"download" "397832656"
			}
			"macos32bit"
			{
				"gid" "7138113657418458676"
				"size" "964226628"
				"download" "365381408"
			}
			"win32bit"
			{
				"gid" "7138113657418458676"
				"size" "964226628"
				"download" "365381408"
			}
		}
	}
	"246622"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "116431937198945972"
				"size" "1097622237"
				"download" "399189280"
			}
			"macos32bit"
			{
				"gid" "4799434891344152036"
				"size" "847187315"
				"download" "353603632"
			}
			"win32bit"
			{
				"gid" "4799434891344152036"
				"size" "847187315"
				"download" "353603632"
			}
		}
	}
	"246623"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1739838149153098616"
				"size" "1107595376"
				"download" "400106880"
			}
			"macos32bit"
			{
				"gid" "6466737531201556693"
				"size" "1048687181"
				"download" "377112912"
			}
			"win32bit"
			{
				"gid" "6466737531201556693"
				"size" "1048687181"
				"download" "377112912"
			}
		}
	}
	"317520"
	{
		"dlcappid" "317520"
	}
	"246624"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "712597846969897429"
				"size" "193682344"
				"download" "34415424"
			}
		}
	}
	"246625"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8060770308095908779"
				"size" "195821014"
				"download" "35447872"
			}
		}
	}
	"246626"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1898025581291238622"
				"size" "231643815"
				"download" "44431360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17183545"
			"timeupdated" "1738673592"
		}
		"macos32bit"
		{
			"buildid" "4950777"
			"description" "Legacy OSX 32 bit build"
			"timeupdated" "1588066108"
		}
		"win32bit"
		{
			"buildid" "4950777"
			"description" "Legacy Windows 32 bit build"
			"timeupdated" "1607346410"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27310002"
"_sha" "cad723869b708e44603741f6795ea70915f4b1ca"
"_size" "9735"
