"appid" "270150"
"common"
{
	"name" "RUNNING WITH RIFLES"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "606ee56251263439b33135fba87e6eb98e14e10e"
	"logo_small" "606ee56251263439b33135fba87e6eb98e14e10e_thumb"
	"clienticon" "dec58da2320d49c4ca404840616076bcb16d55e9"
	"clienttga" "2d0868ee2f9b3d8f77e9d5d8b0118d333ec2615e"
	"icon" "feacad90f64b2db6c3f7ac6dafe62d21a1b3df55"
	"linuxclienticon" "351fc88b16adc6acef6901b01e79b3da98f89e29"
	"clienticns" "b3f0dceb53397429ff4664e5f2797587673df3f7"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645228800"
		"tested_build_id" "7681835"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "RUNNING WITH RIFLES"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.52003489156245"
			"height_pct" "70.79697436131468"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.52003489156245"
				"height_pct" "70.79697436131468"
			}
		}
	}
	"store_asset_mtime" "1669214256"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Osumia Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Osumia Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_36" "1"
		"category_38" "1"
		"category_49" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1427994120"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/running-with-rifles\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "270150"
	"store_tags"
	{
		"0" "4637"
		"1" "19"
		"2" "1708"
		"3" "4168"
		"4" "7926"
		"5" "1695"
		"6" "3810"
		"7" "4684"
		"8" "4791"
		"9" "1669"
		"10" "3859"
		"11" "4182"
		"12" "4236"
		"13" "6730"
		"14" "1685"
		"15" "3843"
		"16" "4508"
		"17" "1774"
		"18" "122"
		"19" "5851"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Osumia Games"
	"publisher" "Osumia Games"
	"homepage" "http://www.runningwithrifles.com"
	"listofdlc" "616850,1210750,1962360,1962410"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "RunningWithRifles"
	"launch"
	{
		"0"
		{
			"executable" "rwr_game.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "launch_game"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "rwr_config.exe"
			"description" "Configure"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "launch_config"
			"description" "Configure"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "RunningWithRifles.app/Contents/MacOS/RunningWithRifles64"
			"description" "Launch (64-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"5"
		{
			"executable" "RunningWithRifles.app"
			"description" "Launch (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"6"
		{
			"executable" "RunningWithRifles.app/Contents/MacOS/Config.app/Contents/MacOS/Config64"
			"description" "Configure (64-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"7"
		{
			"executable" "RunningWithRifles.app/Contents/MacOS/Config.app"
			"description" "Configure (32-bit)"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steaminputmanifestpath" "action_manifest.vdf"
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "270150"
	"hasdepotsindlc" "0"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"270151"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4867705786614511846"
				"size" "2517454597"
				"download" "1469777632"
			}
			"1.97"
			{
				"gid" "1474334660032353965"
				"size" "2388885581"
				"download" "1402505200"
			}
		}
	}
	"270152"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5390020118532812592"
				"size" "2538783584"
				"download" "1478126384"
			}
			"1.97"
			{
				"gid" "1846337327634571551"
				"size" "2410213032"
				"download" "1410854336"
			}
		}
	}
	"270153"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "881369925186480323"
				"size" "2952443910"
				"download" "1497509824"
			}
			"1.97"
			{
				"gid" "7799449541465645231"
				"size" "2823875410"
				"download" "1422460848"
			}
		}
	}
	"616850"
	{
		"dlcappid" "616850"
		"config"
		{
			"oslist" "windows,linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5542657831928786562"
				"size" "390337"
				"download" "77008"
			}
			"1.97"
			{
				"gid" "1478246101051847838"
				"size" "381795"
				"download" "76688"
			}
		}
	}
	"616851"
	{
		"dlcappid" "616850"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2015938410842479356"
				"size" "390337"
				"download" "77008"
			}
			"1.97"
			{
				"gid" "2936096247045250654"
				"size" "381795"
				"download" "76688"
			}
		}
	}
	"1210750"
	{
		"dlcappid" "1210750"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9125653604483751767"
				"size" "219309980"
				"download" "105493072"
			}
			"1.97"
			{
				"gid" "6112129032453865755"
				"size" "219183705"
				"download" "105476000"
			}
		}
	}
	"1210751"
	{
		"dlcappid" "1210750"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4508378527937882328"
				"size" "219309980"
				"download" "105493072"
			}
			"1.97"
			{
				"gid" "9144598084345090223"
				"size" "219183705"
				"download" "105476000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17027757"
			"timeupdated" "1737038482"
		}
		"1.97"
		{
			"buildid" "13126560"
			"description" "1.97"
			"timeupdated" "1717787597"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Running with rifles"
			"pattern" "summary_profile.xml"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Running with rifles/savegames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Running with rifles"
					"replace" ".running_with_rifles"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Running with rifles"
					"replace" "RunningWithRifles"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27655336"
"_sha" "8fde2ad923de43b1f384fd91387147620fa0d226"
"_size" "10101"
