"appid" "1927740"
"common"
{
	"name" "Monument Valley 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" "macosapplesilicon"
	"clienticon" "805452e580423f48d72c895a3807529b40540c71"
	"clienttga" "a284e11efacee1b4a663e7dd7e5536bdac9032b2"
	"icon" "d75c87364b691eb027269bebe917f44c20a09e2f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659657600"
		"tested_build_id" "9229018"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.61034703120225"
			"height_pct" "73.98841039363727"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.61034703120225"
				"height_pct" "73.98841039363727"
			}
		}
	}
	"store_asset_mtime" "1657630489"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ustwo games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ustwo games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657629841"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1927740"
	"store_tags"
	{
		"0" "597"
		"1" "9"
		"2" "1664"
		"3" "19"
		"4" "84"
		"5" "1698"
		"6" "3834"
		"7" "5537"
		"8" "3877"
		"9" "4191"
		"10" "1697"
		"11" "4166"
		"12" "5608"
		"13" "1684"
		"14" "5716"
		"15" "1654"
		"16" "7208"
		"17" "7250"
		"18" "4182"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "ustwo games"
	"publisher" "ustwo games"
	"homepage" "https://www.monumentvalleygame.com/mv2"
}
"config"
{
	"installdir" "Monument Valley 2"
	"launch"
	{
		"0"
		{
			"executable" "Monument Valley 2.exe"
			"arguments" "-screen-fullscreen 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Monument Valley 2.app"
			"arguments" "-screen-fullscreen 1"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1927747"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "732523722966247351"
				"size" "637955477"
				"download" "248669600"
			}
		}
	}
	"1927745"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2448208740449911298"
				"size" "628666372"
				"download" "248113216"
			}
		}
	}
	"1927746"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5268938775032218917"
				"size" "667687107"
				"download" "257079088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9229018"
			"timeupdated" "1659352858"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ustwo games/Monument Valley 2/UserData_{64BitSteamID}"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "ustwo games/Monument Valley 2/UserData_{64BitSteamID}"
					"replace" "ustwo games/Monument Valley 2/UserData_{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "ustwo games/Monument Valley 2/UserData_{64BitSteamID}"
					"replace" "ustwo games/Monument Valley 2/UserData_{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27678728"
"_sha" "9c0837b9cc3773583178bb140db1c0e5a7ae240a"
"_size" "7174"
