"appid" "1934080"
"common"
{
	"name" "浮生箓2：九九行歌"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "dfa5eb594dd17b5125c1e2645f9e11da0c57ccd9"
	"clienttga" "00de57b740be7e20dd97f1414ff2215a614c1775"
	"clienticon" "fae978d4238ed0943f5c420789002f7023f0e315"
	"clienticns" "49e8596bdfb08739012b880b6546837193d4e460"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "Floating Life2"
		"koreana" "Floating Life2"
		"japanese" "Floating Life2"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1698710400"
		"tested_build_id" "12471370"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "44.30064117786749"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "44.30064117786749"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1714981387"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "心流工作室（Heart Stream Studio）"
		}
		"1"
		{
			"type" "publisher"
			"name" "心流工作室（Heart Stream Studio）"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698377902"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1934080"
	"store_tags"
	{
		"0" "4325"
		"1" "21"
		"2" "122"
		"3" "3834"
		"4" "1664"
		"5" "4486"
		"6" "1695"
		"7" "1742"
		"8" "3959"
		"9" "6915"
		"10" "3810"
		"11" "17305"
		"12" "4747"
		"13" "3871"
		"14" "492"
		"15" "6971"
		"16" "4252"
		"17" "1684"
		"18" "5984"
		"19" "16094"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "心流工作室（Heart Stream Studio）"
	"publisher" "心流工作室（Heart Stream Studio）"
}
"config"
{
	"installdir" "Floating Life2"
	"launch"
	{
		"0"
		{
			"executable" "Floating Life2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"1934081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8648782314120527744"
				"size" "11580233659"
				"download" "2354841168"
			}
		}
	}
	"1934082"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1245923641255394848"
				"size" "11386259837"
				"download" "2321665072"
			}
		}
	}
	"1934084"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2928157387481895414"
				"size" "11581866495"
				"download" "2351005440"
			}
		}
	}
	"1934085"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4015842943108691284"
				"size" "11597752759"
				"download" "2355958944"
			}
		}
	}
	"1934086"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2712843560156231864"
				"size" "11651485959"
				"download" "2376953440"
			}
		}
	}
	"workshopdepot" "1934080"
	"branches"
	{
		"public"
		{
			"buildid" "17118939"
			"timeupdated" "1737720200"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "HeartStream/Floating Life2"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27529319"
"_sha" "0a22852637aaf675e80d47d0cf4d0e2f2d10f314"
"_size" "6303"
