"appid" "10500"
"common"
{
	"name" "Total War: EMPIRE - Definitive Edition"
	"logo" "d60c77df97439e8434f0d0be9c3e2d9f39699991"
	"logo_small" "d60c77df97439e8434f0d0be9c3e2d9f39699991_thumb"
	"icon" "dc10f7bad53d3d922c196d116b1c5d6a4b274768"
	"metacritic_url" "pc/empiretotalwar"
	"clienticon" "062838db470c461b155ab95cf859b01c6a67792d"
	"clienttga" "4b74e1a791699fc70fc5b1849cb6303fa8d8ece8"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
	}
	"clienticns" "9ef422c12918fa51ed18ba3a8b08d0b2d7b2f170"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "f3f7f91842b530e0717d91ddf5633af637623dc7"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675123200"
		"tested_build_id" "4335340"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Empire: Total War"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35"
			"height_pct" "57.92859477646921"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35"
				"height_pct" "57.92859477646921"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1668768283"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_15" "1"
		"category_22" "1"
		"category_29" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1236153600"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/empire-total-war\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "10500"
	"store_tags"
	{
		"0" "9"
		"1" "3987"
		"2" "4168"
		"3" "4364"
		"4" "1741"
		"5" "1678"
		"6" "1708"
		"7" "1676"
		"8" "3859"
		"9" "4182"
		"10" "1677"
		"11" "6910"
		"12" "13190"
		"13" "3813"
		"14" "1756"
		"15" "19"
		"16" "14139"
		"17" "4166"
		"18" "1693"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "CREATIVE ASSEMBLY"
	"g4w_gdf" "empire.exe"
	"g4w_type" "2"
	"gamedir" "Empire Total War"
	"gamemanualurl" "http://store.steampowered.com/manual/10500/"
	"homepage" "http://www.totalwar.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "10501"
	"requirentfspartition" "1"
	"retailautostart" "1"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"suppressims" "1"
	"developer_url" "http://www.creative-assembly.co.uk/"
	"publisher" "SEGA"
	"listofdlc" "10600,10601,10602,10603,10604,10605,10606,10607,10608,10609"
	"dlcavailableonstore" "1"
}
"config"
{
	"usemms" "1"
	"contenttype" "3"
	"installdir" "Empire Total War"
	"launch"
	{
		"0"
		{
			"executable" "Empire.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Empire Total War.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Empire.sh"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"10504"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7679347335513467097"
				"size" "16711680"
				"download" "5733024"
			}
			"mac_linux_1_3"
			{
				"gid" "7679347335513467097"
				"size" "16711680"
				"download" "5733024"
			}
			"mac_linux_mp_beta"
			{
				"gid" "7679347335513467097"
				"size" "16711680"
				"download" "5733024"
			}
			"mac_retail_1.4"
			{
				"gid" "7679347335513467097"
				"size" "16711680"
				"download" "5733024"
			}
		}
	}
	"10502"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7387163615798417690"
				"size" "95987790"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "7387163615798417690"
				"size" "95987790"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "7387163615798417690"
				"size" "95987790"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "7387163615798417690"
				"size" "95987790"
				"download" "0"
			}
		}
	}
	"10501"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5930767782103031309"
				"size" "16851855311"
				"download" "10138281648"
			}
			"mac_linux_1_3"
			{
				"gid" "5930767782103031309"
				"size" "16851855311"
				"download" "10138281648"
			}
			"mac_linux_mp_beta"
			{
				"gid" "5930767782103031309"
				"size" "16851855311"
				"download" "10138281648"
			}
			"mac_retail_1.4"
			{
				"gid" "5930767782103031309"
				"size" "16851855311"
				"download" "10138281648"
			}
		}
	}
	"10503"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3340278366264336227"
				"size" "348360962"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "3340278366264336227"
				"size" "348360962"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "3340278366264336227"
				"size" "348360962"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "3340278366264336227"
				"size" "348360962"
				"download" "0"
			}
		}
	}
	"10505"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4472620594849327700"
				"size" "369227821"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "4472620594849327700"
				"size" "369227821"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "4472620594849327700"
				"size" "369227821"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "4472620594849327700"
				"size" "369227821"
				"download" "0"
			}
		}
	}
	"10506"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "844048769843957788"
				"size" "378029361"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "844048769843957788"
				"size" "378029361"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "844048769843957788"
				"size" "378029361"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "844048769843957788"
				"size" "378029361"
				"download" "0"
			}
		}
	}
	"10507"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3091858230632820503"
				"size" "373974991"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "3091858230632820503"
				"size" "373974991"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "3091858230632820503"
				"size" "373974991"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "3091858230632820503"
				"size" "373974991"
				"download" "0"
			}
		}
	}
	"10508"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3582190458296267411"
				"size" "359892781"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "3582190458296267411"
				"size" "359892781"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "3582190458296267411"
				"size" "359892781"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "3582190458296267411"
				"size" "359892781"
				"download" "0"
			}
		}
	}
	"10509"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8655872423351573191"
				"size" "343815870"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "8655872423351573191"
				"size" "343815870"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "8655872423351573191"
				"size" "343815870"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "8655872423351573191"
				"size" "343815870"
				"download" "0"
			}
		}
	}
	"10512"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5404307395914481767"
				"size" "359064506"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "5404307395914481767"
				"size" "359064506"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "5404307395914481767"
				"size" "359064506"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "5404307395914481767"
				"size" "359064506"
				"download" "0"
			}
		}
	}
	"10513"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4873417533857752448"
				"size" "368798603"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "4873417533857752448"
				"size" "368798603"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "4873417533857752448"
				"size" "368798603"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "4873417533857752448"
				"size" "368798603"
				"download" "0"
			}
		}
	}
	"10514"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "215010700741799083"
				"size" "512869707"
				"download" "0"
			}
			"mac_linux_1_3"
			{
				"gid" "215010700741799083"
				"size" "512869707"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "215010700741799083"
				"size" "512869707"
				"download" "0"
			}
			"mac_retail_1.4"
			{
				"gid" "215010700741799083"
				"size" "512869707"
				"download" "0"
			}
		}
	}
	"287000"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3675256394348031686"
				"size" "89182734"
				"download" "42815888"
			}
			"mac_linux_1_3"
			{
				"gid" "2439739305682946848"
				"size" "233204327"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "4061763737416528882"
				"size" "239462085"
				"download" "203289264"
			}
			"mac_retail_1.4"
			{
				"gid" "7656249307642208940"
				"size" "80240529"
				"download" "33410304"
			}
		}
	}
	"287001"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9129385144369935451"
				"size" "17540127331"
				"download" "10526096112"
			}
			"mac_linux_1_3"
			{
				"gid" "237703771774696392"
				"size" "16962607483"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "439190260901732920"
				"size" "16962630630"
				"download" "9958775888"
			}
			"mac_retail_1.4"
			{
				"gid" "1536861569284239866"
				"size" "17119953235"
				"download" "10113589488"
			}
		}
	}
	"287002"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5086661385401387004"
				"size" "348360962"
				"download" "293857696"
			}
			"mac_linux_1_3"
			{
				"gid" "1314533502181088238"
				"size" "348360964"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "1314533502181088238"
				"size" "348360964"
				"download" "293857824"
			}
			"mac_retail_1.4"
			{
				"gid" "1314533502181088238"
				"size" "348360964"
				"download" "293857824"
			}
		}
	}
	"287003"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6615080417230566975"
				"size" "369227821"
				"download" "311256128"
			}
			"mac_linux_1_3"
			{
				"gid" "1461064522560948633"
				"size" "369227823"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "1461064522560948633"
				"size" "369227823"
				"download" "311256256"
			}
			"mac_retail_1.4"
			{
				"gid" "1461064522560948633"
				"size" "369227823"
				"download" "311256256"
			}
		}
	}
	"287004"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1266559152315548401"
				"size" "378029361"
				"download" "310917936"
			}
			"mac_linux_1_3"
			{
				"gid" "7331379899843368212"
				"size" "378029363"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "7331379899843368212"
				"size" "378029363"
				"download" "310918064"
			}
			"mac_retail_1.4"
			{
				"gid" "7331379899843368212"
				"size" "378029363"
				"download" "310918064"
			}
		}
	}
	"287005"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6847397441116828552"
				"size" "373974991"
				"download" "318029040"
			}
			"mac_linux_1_3"
			{
				"gid" "63473813440937439"
				"size" "373974993"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "63473813440937439"
				"size" "373974993"
				"download" "318029168"
			}
			"mac_retail_1.4"
			{
				"gid" "63473813440937439"
				"size" "373974993"
				"download" "318029168"
			}
		}
	}
	"287006"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5099188227823528906"
				"size" "359892781"
				"download" "305033088"
			}
			"mac_linux_1_3"
			{
				"gid" "5478065528835191365"
				"size" "359892783"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "5478065528835191365"
				"size" "359892783"
				"download" "305033216"
			}
			"mac_retail_1.4"
			{
				"gid" "5478065528835191365"
				"size" "359892783"
				"download" "305033216"
			}
		}
	}
	"287007"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6572401452298451010"
				"size" "343815870"
				"download" "315070432"
			}
			"mac_linux_1_3"
			{
				"gid" "2101803017255627522"
				"size" "343815872"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "2101803017255627522"
				"size" "343815872"
				"download" "315070560"
			}
			"mac_retail_1.4"
			{
				"gid" "2101803017255627522"
				"size" "343815872"
				"download" "315070560"
			}
		}
	}
	"287008"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "16948503789720973"
				"size" "359064506"
				"download" "305192576"
			}
			"mac_linux_1_3"
			{
				"gid" "621605806815628805"
				"size" "359064508"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "621605806815628805"
				"size" "359064508"
				"download" "305192704"
			}
			"mac_retail_1.4"
			{
				"gid" "621605806815628805"
				"size" "359064508"
				"download" "305192704"
			}
		}
	}
	"287009"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4147755542519171031"
				"size" "368798603"
				"download" "309472656"
			}
			"mac_linux_1_3"
			{
				"gid" "645974137299900684"
				"size" "368798605"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "2187042401865449891"
				"size" "368798605"
				"download" "309472784"
			}
			"mac_retail_1.4"
			{
				"gid" "2187042401865449891"
				"size" "368798605"
				"download" "309472784"
			}
		}
	}
	"287010"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9176010192332082625"
				"size" "512869707"
				"download" "340213376"
			}
			"mac_linux_1_3"
			{
				"gid" "5163057581485433971"
				"size" "512869709"
				"download" "0"
			}
			"mac_linux_mp_beta"
			{
				"gid" "5163057581485433971"
				"size" "512869709"
				"download" "340213504"
			}
			"mac_retail_1.4"
			{
				"gid" "5163057581485433971"
				"size" "512869709"
				"download" "340213504"
			}
		}
	}
	"287011"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5703142825583010873"
				"size" "105535201"
				"download" "867293136"
			}
			"mac_linux_1_3"
			{
				"gid" "5703142825583010873"
				"size" "105535201"
				"download" "867293136"
			}
			"mac_linux_mp_beta"
			{
				"gid" "143512277189943366"
				"size" "106190597"
				"download" "34948048"
			}
			"mac_retail_1.4"
			{
				"gid" "5703142825583010873"
				"size" "105535201"
				"download" "867293136"
			}
		}
	}
	"287012"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2823813785999075028"
				"size" "17120162196"
				"download" "4732918192592"
			}
			"mac_linux_1_3"
			{
				"gid" "2823813785999075028"
				"size" "17120162196"
				"download" "4732918192592"
			}
			"mac_linux_mp_beta"
			{
				"gid" "2823813785999075028"
				"size" "17120162196"
				"download" "10097221888"
			}
			"mac_retail_1.4"
			{
				"gid" "2823813785999075028"
				"size" "17120162196"
				"download" "4732918192592"
			}
		}
	}
	"287013"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1903850603256320684"
				"size" "348360964"
				"download" "2084908072"
			}
			"mac_linux_1_3"
			{
				"gid" "1903850603256320684"
				"size" "348360964"
				"download" "2084908072"
			}
			"mac_linux_mp_beta"
			{
				"gid" "1903850603256320684"
				"size" "348360964"
				"download" "293857824"
			}
			"mac_retail_1.4"
			{
				"gid" "1903850603256320684"
				"size" "348360964"
				"download" "2084908072"
			}
		}
	}
	"287014"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2672423716426540951"
				"size" "378029363"
				"download" "2280823848"
			}
			"mac_linux_1_3"
			{
				"gid" "2672423716426540951"
				"size" "378029363"
				"download" "2280823848"
			}
			"mac_linux_mp_beta"
			{
				"gid" "2672423716426540951"
				"size" "378029363"
				"download" "310918064"
			}
			"mac_retail_1.4"
			{
				"gid" "2672423716426540951"
				"size" "378029363"
				"download" "2280823848"
			}
		}
	}
	"287015"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5780882482562071283"
				"size" "369227823"
				"download" "122996247760"
			}
			"mac_linux_1_3"
			{
				"gid" "5780882482562071283"
				"size" "369227823"
				"download" "122996247760"
			}
			"mac_linux_mp_beta"
			{
				"gid" "5780882482562071283"
				"size" "369227823"
				"download" "311256256"
			}
			"mac_retail_1.4"
			{
				"gid" "5780882482562071283"
				"size" "369227823"
				"download" "122996247760"
			}
		}
	}
	"287016"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2765081268623667819"
				"size" "359892783"
				"download" "76304513440"
			}
			"mac_linux_1_3"
			{
				"gid" "2765081268623667819"
				"size" "359892783"
				"download" "76304513440"
			}
			"mac_linux_mp_beta"
			{
				"gid" "2765081268623667819"
				"size" "359892783"
				"download" "305033216"
			}
			"mac_retail_1.4"
			{
				"gid" "2765081268623667819"
				"size" "359892783"
				"download" "76304513440"
			}
		}
	}
	"287017"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1412708803271992521"
				"size" "373974993"
				"download" "125459721336"
			}
			"mac_linux_1_3"
			{
				"gid" "1412708803271992521"
				"size" "373974993"
				"download" "125459721336"
			}
			"mac_linux_mp_beta"
			{
				"gid" "1412708803271992521"
				"size" "373974993"
				"download" "318029168"
			}
			"mac_retail_1.4"
			{
				"gid" "1412708803271992521"
				"size" "373974993"
				"download" "125459721336"
			}
		}
	}
	"287018"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3601366911083826077"
				"size" "343815872"
				"download" "74183311160"
			}
			"mac_linux_1_3"
			{
				"gid" "3601366911083826077"
				"size" "343815872"
				"download" "74183311160"
			}
			"mac_linux_mp_beta"
			{
				"gid" "3601366911083826077"
				"size" "343815872"
				"download" "315070560"
			}
			"mac_retail_1.4"
			{
				"gid" "3601366911083826077"
				"size" "343815872"
				"download" "74183311160"
			}
		}
	}
	"287019"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6374581539151805695"
				"size" "359064508"
				"download" "75855883264"
			}
			"mac_linux_1_3"
			{
				"gid" "6374581539151805695"
				"size" "359064508"
				"download" "75855883264"
			}
			"mac_linux_mp_beta"
			{
				"gid" "6374581539151805695"
				"size" "359064508"
				"download" "305192704"
			}
			"mac_retail_1.4"
			{
				"gid" "6374581539151805695"
				"size" "359064508"
				"download" "75855883264"
			}
		}
	}
	"319590"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "819716869219366270"
				"size" "368798605"
				"download" "78099862976"
			}
			"mac_linux_1_3"
			{
				"gid" "819716869219366270"
				"size" "368798605"
				"download" "78099862976"
			}
			"mac_linux_mp_beta"
			{
				"gid" "819716869219366270"
				"size" "368798605"
				"download" "309472784"
			}
			"mac_retail_1.4"
			{
				"gid" "819716869219366270"
				"size" "368798605"
				"download" "78099862976"
			}
		}
	}
	"319591"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "237234264858706107"
				"size" "512869709"
				"download" "18189845064"
			}
			"mac_linux_1_3"
			{
				"gid" "237234264858706107"
				"size" "512869709"
				"download" "18189845064"
			}
			"mac_linux_mp_beta"
			{
				"gid" "5190364752216892396"
				"size" "512869707"
				"download" "340213376"
			}
			"mac_retail_1.4"
			{
				"gid" "237234264858706107"
				"size" "512869709"
				"download" "18189845064"
			}
		}
	}
	"319592"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11084729"
			"timeupdated" "1682416873"
		}
		"mac_linux_1_3"
		{
			"buildid" "11589369"
			"description" "Mac 1.3 - Use for legacy OS X 10.10 or older systems"
			"timeupdated" "1688050282"
		}
		"mac_linux_mp_beta"
		{
			"buildid" "11589404"
			"description" "Mac v.s. Linux MP Support"
			"timeupdated" "1688050472"
		}
		"mac_retail_1.4"
		{
			"buildid" "11589424"
			"description" "macOS 10.14.6 or older only"
			"timeupdated" "1688050561"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27623425"
"_sha" "b4f9beb2013a5dd50140e72ae63a1e14a4c785d4"
"_size" "26492"
