"appid" "238320"
"common"
{
	"name" "Outlast"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"logo" "7d02a2286fd5d4ce42cfc1ecc78e08c89e542f87"
	"logo_small" "7d02a2286fd5d4ce42cfc1ecc78e08c89e542f87_thumb"
	"icon" "46bd3df92d4693d3b2af113bf8f31c2cbdadb20a"
	"clienttga" "1d6c2d5b2a4b6cb2dcb95d3893f354c8f4337bc1"
	"clienticon" "fcbaa627605fae1bb2a3d705cfbfe62f0f529b8b"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645833600"
		"tested_build_id" "576074"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Outlast"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36"
			"height_pct" "43"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36"
				"height_pct" "43"
			}
		}
	}
	"store_asset_mtime" "1666816839"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Barrels"
		}
		"1"
		{
			"type" "publisher"
			"name" "Red Barrels"
		}
		"2"
		{
			"type" "franchise"
			"name" "Outlast"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_13" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1378278000"
	"steam_release_date" "1378278000"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/outlast\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "238320"
	"store_tags"
	{
		"0" "1667"
		"1" "3839"
		"2" "3978"
		"3" "4166"
		"4" "1721"
		"5" "4345"
		"6" "4182"
		"7" "1662"
		"8" "4342"
		"9" "21"
		"10" "19"
		"11" "3859"
		"12" "492"
		"13" "1687"
		"14" "6650"
		"15" "4036"
		"16" "4026"
		"17" "5900"
		"18" "29363"
		"19" "3942"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Red Barrels"
	"gamedir" "ValveTestApp238320"
	"homepage" "http://redbarrelsgames.com/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Red Barrels"
	"listofdlc" "273300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Outlast"
	"launch"
	{
		"0"
		{
			"executable" "OutlastLauncher.exe"
			"description" "Play Outlast"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Binaries/Linux/OLGame.i686"
			"description" "Play Outlast"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Binaries/Linux/OLGame.x86_64"
			"description" "Play Outlast"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Outlast.app"
			"description" "Play Outlast"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollerconfigfileids" "508018765"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,spanish,russian,polish,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"238321"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8070241010372854777"
				"size" "3996301793"
				"download" "3343232896"
			}
		}
	}
	"273300"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7518923783983972229"
				"size" "2304427255"
				"download" "1992254608"
			}
		}
		"dlcappid" "273300"
	}
	"238322"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "917611862989775609"
				"size" "3516931680"
				"download" "2849755360"
			}
		}
	}
	"238323"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3317545544496803274"
				"size" "3401037827"
				"download" "2813215248"
			}
		}
	}
	"238324"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "273300"
		"manifests"
		{
			"public"
			{
				"gid" "44073114614687821"
				"size" "2400089006"
				"download" "2016638672"
			}
		}
	}
	"238325"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "273300"
		"manifests"
		{
			"public"
			{
				"gid" "1733128563364132694"
				"size" "2402469605"
				"download" "2018178352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "576074"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27280308"
"_sha" "2d4fd7b92094955a253976ec90ecc541b6b187d4"
"_size" "7540"
