"appid" "774241"
"common"
{
	"name" "Warhammer: Chaosbane"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "5e508adcb765ff9e8b1aa7f88d24a98eb7f3c175"
	"logo_small" "5e508adcb765ff9e8b1aa7f88d24a98eb7f3c175_thumb"
	"icon" "6c4a006cd8b42eaccba0712e3189ff11777bd289"
	"clienticon" "df34ca7c0de86923abcb39a40c6e790a448b016e"
	"clienttga" "af3a6c3c49cfe854e69d445b34cb8dae688a0bde"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645574400"
		"tested_build_id" "5889890"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Warhammer: Chaosbane"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "94.58314771761857"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "94.58314771761857"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1659960324"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eko Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
		"3"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_22" "1"
		"category_33" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_44" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559293860"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/warhammer-chaosbane\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "774241"
	"store_tags"
	{
		"0" "4182"
		"1" "6730"
		"2" "122"
		"3" "4508"
		"4" "1646"
		"5" "19"
		"6" "4231"
		"7" "21"
		"8" "5851"
		"9" "3859"
		"10" "4604"
		"11" "1685"
		"12" "1720"
		"13" "4791"
		"14" "4667"
		"15" "3843"
		"16" "4747"
		"17" "9541"
		"18" "7368"
		"19" "3841"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "Eko Software"
	"publisher" "Nacon"
	"homepage" "https://warhammer-chaosbane.com/"
	"listofdlc" "1004910,1004911,1004912,1004913,1004914,1004915,1004916,1004917,1004918,1004919,1081970,1157540,1396230,1455550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Warhammer Chaosbane"
	"steamcontrollertemplateindex" "1"
	"launch"
	{
		"0"
		{
			"executable" "Exe/Chaosbane.exe"
			"workingdir" "Exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Exe/ResolutionsOptions.exe"
			"workingdir" "Exe"
			"type" "config"
		}
	}
	"steamcontrollerconfigdetails" ""
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"774242"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5401098168036872276"
				"size" "25968117407"
				"download" "10504344096"
			}
		}
	}
	"1455550"
	{
		"dlcappid" "1455550"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "682625451688272814"
				"size" "32108280144"
				"download" "11241922080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5889890"
			"timeupdated" "1606743043"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Data/save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "9c18eb5c10b91548e2f0e628ab331399bd960af5"
"_size" "6709"
