"appid" "1150690"
"common"
{
	"name" "OMORI"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "29c42e099c6527a041bf17812d140508fab9c387"
	"logo" "f1322c4c6a0a163fbbb925335bbdde42179b1a72"
	"logo_small" "f1322c4c6a0a163fbbb925335bbdde42179b1a72_thumb"
	"clienticon" "4ef718f511c508393032c98d110c2cc3b7de5156"
	"clienttga" "bbb0c822ae87bca3cdc2859f544a3b1e185a84ff"
	"clienticns" "418a2c2173f4e0f0ea7ca92099495a22a0d4cb99"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "7895187"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "OMORI"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "47.00537570741423"
			"height_pct" "71.88316314414627"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "47.00537570741423"
				"height_pct" "71.88316314414627"
			}
		}
	}
	"store_asset_mtime" "1671584740"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OMOCAT, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "OMOCAT, LLC"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1608883200"
	"steam_release_date" "1608883200"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/omori\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1150690"
	"store_tags"
	{
		"0" "1721"
		"1" "1742"
		"2" "3964"
		"3" "492"
		"4" "1756"
		"5" "122"
		"6" "6971"
		"7" "5577"
		"8" "6815"
		"9" "1667"
		"10" "3871"
		"11" "4305"
		"12" "1677"
		"13" "4166"
		"14" "10695"
		"15" "3834"
		"16" "4434"
		"17" "4252"
		"18" "4085"
		"19" "1684"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "OMOCAT, LLC"
	"publisher" "OMOCAT, LLC"
	"homepage" "http://omori-game.com/"
}
"config"
{
	"installdir" "OMORI"
	"launch"
	{
		"0"
		{
			"executable" "OMORI.exe"
			"arguments" "--6bdb2e585882fbd48826ef9cffd4c511"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OMORI.app\\Contents\\MacOS\\nwjs"
			"arguments" "--6bdb2e585882fbd48826ef9cffd4c511"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "OMORI.app\\Contents\\MacOS\\Chowdren"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "chowdren"
			}
		}
		"3"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"betakey" "chowdren"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2340632294"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,japanese"
	"1150691"
	{
	}
	"1150694"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1684408267486790136"
				"size" "2039368158"
				"download" "1747243040"
			}
			"v.1.0.4"
			{
				"gid" "6421474757788591552"
				"size" "2103184264"
				"download" "1806763728"
			}
			"v1.0.0"
			{
				"gid" "8082754548515070565"
				"size" "2148935206"
				"download" "1808709392"
			}
			"v1.0.1"
			{
				"gid" "5049238796991316058"
				"size" "2103112833"
				"download" "1806728480"
			}
			"v1.0.2"
			{
				"gid" "4676312615346558446"
				"size" "2103132307"
				"download" "1806737104"
			}
			"v1.0.3"
			{
				"gid" "3401890037190211035"
				"size" "2103175951"
				"download" "1806762048"
			}
			"v1.0.5"
			{
				"gid" "6762132922112419748"
				"size" "2103208272"
				"download" "1806779504"
			}
			"v1.0.6"
			{
				"gid" "7190307395827815096"
				"size" "2035076059"
				"download" "1808368544"
			}
			"v1.0.7"
			{
				"gid" "4134922835944200938"
				"size" "2105894005"
				"download" "1808384528"
			}
		}
	}
	"1150695"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1465189839835846191"
				"size" "2311658209"
				"download" "1752411776"
			}
			"v.1.0.4"
			{
				"gid" "3836444952501984265"
				"size" "2375621154"
				"download" "1811932464"
			}
			"v1.0.0"
			{
				"gid" "2389371488677342192"
				"size" "2421465455"
				"download" "1813878128"
			}
			"v1.0.1"
			{
				"gid" "4484892269589070996"
				"size" "2375585731"
				"download" "1811897200"
			}
			"v1.0.2"
			{
				"gid" "8989158012023010492"
				"size" "2375595521"
				"download" "1811905840"
			}
			"v1.0.3"
			{
				"gid" "5546057328161586138"
				"size" "2375619087"
				"download" "1811930784"
			}
			"v1.0.5"
			{
				"gid" "2135460095254480576"
				"size" "2375635313"
				"download" "1811948240"
			}
			"v1.0.6"
			{
				"gid" "9193362591865901871"
				"size" "2378292178"
				"download" "1813537280"
			}
			"v1.0.7"
			{
				"gid" "5221768004841585382"
				"size" "2378309971"
				"download" "1813553264"
			}
		}
	}
	"1150696"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2619194550961404149"
				"size" "2233077057"
				"download" "1877596880"
			}
			"v1.0.0"
			{
				"gid" "4898917958428894952"
				"size" "2103201263"
				"download" "1806650352"
			}
		}
	}
	"1150697"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3165181567216900387"
				"size" "2505070883"
				"download" "1882603264"
			}
			"v1.0.0"
			{
				"gid" "6741153216639470546"
				"size" "2103201263"
				"download" "1806650352"
			}
		}
	}
	"1150698"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8271716482115766073"
				"size" "2236407222"
				"download" "1871605440"
			}
		}
	}
	"1150699"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7930376454178207811"
				"size" "2508423497"
				"download" "1879852992"
			}
		}
	}
	"1150692"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8199624507035520373"
				"size" "2276646926"
				"download" "1883877056"
			}
		}
	}
	"1150693"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3942820810422774870"
				"size" "2548463047"
				"download" "1888883440"
			}
		}
	}
	"2126640"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"2126641"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
	}
	"2126642"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8879120"
			"timeupdated" "1654585461"
		}
		"v.1.0.4"
		{
			"buildid" "6127404"
			"description" "OMORI V1.0.4"
			"timeupdated" "1612615939"
		}
		"v1.0.0"
		{
			"buildid" "6019490"
			"description" "OMORI V1.0.0"
			"timeupdated" "1609401931"
		}
		"v1.0.1"
		{
			"buildid" "6027741"
			"description" "OMORI V1.0.1"
			"timeupdated" "1609405402"
		}
		"v1.0.2"
		{
			"buildid" "6058878"
			"description" "OMORI V1.0.2"
			"timeupdated" "1610803799"
		}
		"v1.0.3"
		{
			"buildid" "6092223"
			"description" "OMORI V1.0.3"
			"timeupdated" "1611407665"
		}
		"v1.0.5"
		{
			"buildid" "6200002"
			"description" "OMORI V1.0.5"
			"timeupdated" "1613816180"
		}
		"v1.0.6"
		{
			"buildid" "6269063"
			"description" "OMORI V1.0.6"
			"timeupdated" "1615021418"
		}
		"v1.0.7"
		{
			"buildid" "6343282"
			"description" "OMORI V1.0.7"
			"timeupdated" "1620439318"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26900179"
"_sha" "75a5d66edfe2712da4c0dbc64af47f23a9da03e6"
"_size" "10456"
