"appid" "407530"
"common"
{
	"name" "ARK: Survival Of The Fittest"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"clienttga" "979e30be495d18d932b84ac3a577c7952843d963"
	"clienticon" "925cc3cf16abbf5149d2d23f5c5f922c45f87c73"
	"icon" "807c673cddebbfee0700a947a75f4872ad136e9b"
	"logo" "870478f8ba64ce675aa232829c046fbce3bdbdde"
	"logo_small" "870478f8ba64ce675aa232829c046fbce3bdbdde_thumb"
	"releasestate" "released"
	"osarch" "64"
	"osextended" "macos64"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c91fbbfdf47dec89ea9cd3c126a84fa7ec994e3b.jpg"
	"store_asset_mtime" "1671827854"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Wildcard"
		}
		"1"
		{
			"type" "developer"
			"name" "Instinct Games"
		}
		"2"
		{
			"type" "developer"
			"name" "Efecto Studios"
		}
		"3"
		{
			"type" "developer"
			"name" "Virtual Basement LLC"
		}
		"4"
		{
			"type" "publisher"
			"name" "Studio Wildcard"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
		"5" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_15" "1"
		"category_25" "1"
		"category_9" "1"
		"category_30" "1"
		"category_17" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1504026960"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "407530"
	"store_tags"
	{
		"0" "113"
		"1" "1662"
		"2" "5160"
		"3" "3859"
		"4" "1695"
		"5" "19"
		"6" "21"
		"7" "128"
		"8" "1775"
		"9" "4046"
		"10" "493"
		"11" "1702"
		"12" "122"
		"13" "3839"
		"14" "4182"
		"15" "9"
		"16" "3834"
		"17" "1663"
		"18" "3810"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"gamedir" "ark_survival_evolved"
	"serverbrowsername" "ARK: Survival Evolved"
	"anti_cheat_support_url" ""
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "BE runtime"
		}
	}
	"developer" "Studio Wildcard"
	"publisher" "Studio Wildcard"
	"homepage" "http://www.playark.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "ARK SOTF"
	"launch"
	{
		"0"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ShooterGame_BE.exe"
			"workingdir" "ShooterGame\\Binaries\\Win64\\"
			"description" "Launch ARK: Survival of the Fittest"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ShooterGame_BE.exe"
			"arguments" "-sm4 -lowmemory"
			"workingdir" "ShooterGame\\Binaries\\Win64\\"
			"description" "Launch Survival of the Fittest (Shader Model 4, Low Memory)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ShooterGame_BE.exe"
			"arguments" "-nomansky"
			"workingdir" "ShooterGame\\Binaries\\Win64\\"
			"description" "Launch Survival of the Fittest (\'No Sky\')"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "ShooterGame\\Binaries\\Win64\\ShooterGame_BE.exe"
			"arguments" "4"
			"workingdir" "ShooterGame\\Binaries\\Win64"
			"description" "Uninstall BattlEye"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "ShooterGame/Binaries/Linux/ShooterGame"
			"description" "Launch ARK: Survival of the Fittest"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "ShooterGame.app"
			"description" "Launch ARK: Survival of the Fittest"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"usemms" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,danish,dutch,finnish,swedish,hungarian,czech,turkish,brazilian"
	"workshopdepot" "407530"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"407531"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3150260920024472953"
				"size" "73745781563"
				"download" "20277026544"
			}
		}
	}
	"407532"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8413944083207386605"
				"size" "16889616018"
				"download" "7522803408"
			}
		}
	}
	"407533"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "130193075946215246"
				"size" "16910273340"
				"download" "7520941328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10837797"
			"timeupdated" "1679583492"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27200112"
"_sha" "4100066ec6229df431de207ad1bb05a7242632ca"
"_size" "7009"
