"appid" "610370"
"common"
{
	"name" "Desperados III"
	"type" "Game"
	"releasestate" "released"
	"logo" "91557988f8594b41fe6c10fe0b32f4caf9689d45"
	"logo_small" "91557988f8594b41fe6c10fe0b32f4caf9689d45_thumb"
	"clienttga" "38e41ebaaae7fddf342099deea2552cdf2eae969"
	"clienticon" "3c2f1f04f0538f027c58289a49ba8b458e6f7c1c"
	"icon" "3f8d3ff835397cb30ee44693757456060946de63"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651276800"
		"tested_build_id" "6101019"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Desperados III"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "35.999148678439724"
			"height_pct" "66.13589738515532"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "35.999148678439724"
				"height_pct" "66.13589738515532"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1660368132"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mimimi Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Desperados"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_43" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1592326740"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/desperados-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "610370"
	"store_tags"
	{
		"0" "9"
		"1" "3813"
		"2" "1687"
		"3" "1647"
		"4" "1708"
		"5" "5851"
		"6" "4182"
		"7" "4376"
		"8" "4026"
		"9" "1697"
		"10" "4166"
		"11" "19"
		"12" "3987"
		"13" "4667"
		"14" "4791"
		"15" "21"
		"16" "492"
		"17" "1662"
		"18" "1676"
		"19" "1756"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Mimimi Games"
	"publisher" "THQ Nordic"
	"homepage" "https://desperadosgame.com"
	"listofdlc" "1287600,1287601,1287602,1308850"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Desperados III"
	"launch"
	{
		"0"
		{
			"executable" "Desperados III.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Desperados III.exe"
			"arguments" "confidential"
			"description" "Taskforce Testing"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "taskforce-testing, closed-beta"
			}
		}
		"2"
		{
			"executable" "Kartoffel.exe"
			"description" "Legacy"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "milestone, vertical-slice, pre-beta"
			}
		}
		"3"
		{
			"executable" "Desperados III.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "Desperados III.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "Desperados III.exe"
			"arguments" "fakedlcreleased"
			"description" "Desperados III with unlocked DLCs"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development, dlc-temp, lqa-dlc, temp, trailer-capture, dlc01, dlc02, dlc03"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"610371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1026796419896246112"
				"size" "23456104368"
				"download" "10045713072"
			}
		}
	}
	"610372"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6454656903798300902"
				"size" "23648146598"
				"download" "10123898432"
			}
		}
	}
	"610373"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1716129747829083633"
				"size" "24356522876"
				"download" "10936273552"
			}
		}
	}
	"1308850"
	{
		"dlcappid" "1308850"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7278237865980967493"
				"size" "128281086"
				"download" "71306464"
			}
		}
	}
	"610374"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6435867264939876538"
				"size" "602631"
				"download" "503328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6101019"
			"timeupdated" "1611010190"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Desperados III/user_steam_{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Desperados III/user"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26999873"
"_sha" "db3368edd0be1786fe84401967f52432f8a7ae65"
"_size" "8639"
