"appid" "1018850"
"common"
{
	"name" "Smile For Me"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"clienticon" "34d84ad86306a0fc7fbb1398fc2afd03ea3a5994"
	"clienttga" "a0ea557730c15197d0f71a0440b9abdd0001c6c7"
	"icon" "878cf74b64097d6849052e1afd0996f03cd8da65"
	"logo" "385685dc796c72ba2db2e1db868716f44c71d191"
	"logo_small" "385685dc796c72ba2db2e1db868716f44c71d191_thumb"
	"releasestate" "released"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1673049600"
		"tested_build_id" "10201771"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Smile For Me"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "42.357059509918344"
			"height_pct" "94.3465294638743"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "42.357059509918344"
				"height_pct" "94.3465294638743"
			}
		}
	}
	"store_asset_mtime" "1672940328"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LimboLane"
		}
		"1"
		{
			"type" "publisher"
			"name" "Serenity Forge"
		}
		"2"
		{
			"type" "publisher"
			"name" "LimboLane"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1559286000"
	"steam_release_date" "1559328495"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1018850"
	"store_tags"
	{
		"0" "1664"
		"1" "1698"
		"2" "4726"
		"3" "3839"
		"4" "3871"
		"5" "1721"
		"6" "4136"
		"7" "44868"
		"8" "1667"
		"9" "1710"
		"10" "4191"
		"11" "1742"
		"12" "6815"
		"13" "15172"
		"14" "18594"
		"15" "7250"
		"16" "6971"
		"17" "1719"
		"18" "597"
		"19" "4195"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "LimboLane"
	"publisher" "Serenity Forge"
	"homepage" "https://www.limbolane.com/games/smile-for-me"
	"listofdlc" "1065220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Smile For Me"
	"launch"
	{
		"0"
		{
			"executable" "Smile For Me.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Smile For Me.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1018851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3935113134891831874"
				"size" "2630590081"
				"download" "1107225680"
			}
		}
	}
	"1018852"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1651733372575228011"
				"size" "2669937014"
				"download" "1114642736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11487232"
			"timeupdated" "1689364772"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "LimboLane/Smile For Me/"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "LimboLane/Smile For Me/MetaSave"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27319231"
"_sha" "110c741e981aa67448549f7d3d0680cd2cb62fd5"
"_size" "5906"
