"appid" "1036890"
"common"
{
	"name" "Shadow Warrior 3: Definitive Edition"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "485ef08e51db8d6b5609b99e49dd747a0b60d52c"
	"clienttga" "0b7fed69a2bda862745ddc263539cbc889bdad63"
	"icon" "4d46374b7b87b3e6cae6aef475053ca564a17f7b"
	"logo" "795c5eea8990b288979fe4297867460534931567"
	"logo_small" "795c5eea8990b288979fe4297867460534931567_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "影子武士3：决定版"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646956800"
		"tested_build_id" "8289111"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Shadow Warrior 3"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1676555043"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flying Wild Hog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Shadow Warrior"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646143298"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/shadow-warrior-3\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1036890"
	"store_tags"
	{
		"0" "1663"
		"1" "19"
		"2" "21"
		"3" "1774"
		"4" "5547"
		"5" "3839"
		"6" "5411"
		"7" "4145"
		"8" "4305"
		"9" "4345"
		"10" "4166"
		"11" "4175"
		"12" "4342"
		"13" "9541"
		"14" "4604"
		"15" "5363"
		"16" "4046"
		"17" "1684"
		"18" "4136"
		"19" "1688"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Flying Wild Hog"
	"publisher" "Devolver Digital"
	"homepage" "http://shadowwarrior.com"
	"listofdlc" "1876260,1895090,1913640"
}
"config"
{
	"installdir" "Shadow Warrior 3"
	"launch"
	{
		"0"
		{
			"executable" "SW3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"1036891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6295747986708279633"
				"size" "23913901383"
				"download" "23130723520"
			}
		}
	}
	"1036892"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1876260"
		"manifests"
		{
			"public"
			{
				"gid" "4756475147330387896"
				"size" "266485218"
				"download" "244233344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9619120"
			"timeupdated" "1676566750"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SW3/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "SW3/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26900824"
"_sha" "ad085687516c7837211a93a1547de462c7c14f0e"
"_size" "6382"
