"appid" "359840"
"common"
{
	"name" "Shift Happens"
	"type" "Game"
	"oslist" "windows"
	"logo" "a12ebb21fed3d9764140695f66449e47b61bd785"
	"logo_small" "a12ebb21fed3d9764140695f66449e47b61bd785_thumb"
	"clienticon" "8d36b63d6045479995d44f80b0e01637e340b3ae"
	"clienttga" "90d374848e0d849b4892e1c988dfd81c5a979cd1"
	"icon" "4babaa40ec39ec666b12b54487578770a178a657"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645142400"
		"tested_build_id" "7040769"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Shift Happens"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.87998544149512"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.87998544149512"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1668632482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Klonk Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Daedalic Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_36" "1"
		"category_37" "1"
		"category_38" "1"
		"category_39" "1"
		"category_44" "1"
		"category_49" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1487780886"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "359840"
	"store_tags"
	{
		"0" "1685"
		"1" "3843"
		"2" "3841"
		"3" "5537"
		"4" "7368"
		"5" "1664"
		"6" "3859"
		"7" "5350"
		"8" "492"
		"9" "7481"
		"10" "5379"
		"11" "1625"
		"12" "19"
		"13" "4975"
		"14" "4136"
		"15" "3798"
		"16" "3871"
		"17" "4305"
		"18" "5711"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Klonk Games"
	"publisher" "Daedalic Entertainment"
	"homepage" "http://www.shifthappensgame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Shift Happens"
	"launch"
	{
		"0"
		{
			"executable" "Shift Happens.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Shift Happens.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Shift Happens.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65529"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,thai,brazilian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"359841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5564349444363454925"
				"size" "4697805171"
				"download" "1422376576"
			}
		}
	}
	"359842"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4470234587005825810"
				"size" "0"
				"download" "0"
			}
		}
	}
	"359844"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"359845"
	{
		"manifests"
		{
		}
	}
	"359843"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6698408231092498505"
				"size" "0"
				"download" "0"
			}
		}
	}
	"359846"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7040769"
			"timeupdated" "1626856514"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27109910"
"_sha" "7fd06621e78ed7f83c74b9a1836b00823f2022f0"
"_size" "6092"
