"appid" "1405470"
"common"
{
	"name" "Scars of Summer"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "7e5e30be7464c3950cf64d5f1225829bdc371138"
	"clienttga" "21b834603af5307b39c1490a28202dd966ed343a"
	"icon" "52b2258ee3cccb559b3099243215c65c06e6e951"
	"logo" "3179b545b3ab09d4cbf095dfa9407b62c1037581"
	"logo_small" "3179b545b3ab09d4cbf095dfa9407b62c1037581_thumb"
	"name_localized"
	{
		"schinese" "夏色泡影"
		"tchinese" "夏色泡影"
		"japanese" "夏色のコワレモノ"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646265600"
		"tested_build_id" "6507446"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "99.25303524887178"
			"height_pct" "82.68719421523073"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "99.25303524887178"
				"height_pct" "82.68719421523073"
			}
		}
	}
	"store_asset_mtime" "1704788439"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shinachiku-castella"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1618027237"
	"community_hub_visible" "1"
	"gameid" "1405470"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "5611"
		"4" "122"
		"5" "21"
		"6" "4085"
		"7" "4434"
		"8" "24904"
		"9" "4182"
		"10" "5577"
		"11" "7208"
		"12" "492"
		"13" "1721"
		"14" "10397"
		"15" "1663"
		"16" "3964"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Shinachiku-castella"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Scars of Summer"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1405471"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8059854801835897573"
				"size" "623197860"
				"download" "318089856"
			}
		}
	}
	"1405472"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4717903242849514811"
				"size" "360357506"
				"download" "172514576"
			}
		}
	}
	"1405473"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "836197922204306328"
				"size" "328185174"
				"download" "180539456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9525692"
			"timeupdated" "1663273071"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
		}
	}
}
"_missing_token" "False"
"_change_number" "27286163"
"_sha" "14330645d6b40cad31b7601bf46a261c50817035"
"_size" "5433"
