"appid" "1119730"
"common"
{
	"name" "Ranch Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "6256f58eed4eafbadb6ccb698dd5a8895532e0d5"
	"logo_small" "6256f58eed4eafbadb6ccb698dd5a8895532e0d5_thumb"
	"icon" "183b5e569eb811efa38f43245c9eb66e4e5b7d51"
	"clienticon" "00eefd91d26a9896db0dca39fb95e3875d0a1cfb"
	"clienttga" "9d351bf44dcf79a5b05eb4686d1737562758dd3d"
	"name_localized"
	{
		"russian" "Ranch Simulator — строительство, фермерство, охота"
		"german" "Ranch Simulator — Bauen, Farmen, Jagen"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1699574400"
		"tested_build_id" "12571201"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ranch Simulator"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722607245"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Toxic Dog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Excalibur Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Excalibur Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1699030538"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1119730"
	"store_tags"
	{
		"0" "599"
		"1" "3859"
		"2" "3843"
		"3" "1695"
		"4" "87918"
		"5" "4520"
		"6" "35079"
		"7" "1685"
		"8" "4175"
		"9" "3810"
		"10" "9564"
		"11" "4182"
		"12" "12472"
		"13" "4695"
		"14" "4202"
		"15" "5363"
		"16" "1654"
		"17" "9204"
		"18" "3839"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Toxic Dog"
	"publisher" "Excalibur Games"
	"homepage" "https://www.excalibur-games.com/ranch-simulator"
	"listofdlc" "3255980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ranch Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Ranch_Simulator.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Ranch Simulator"
			}
			"description" "Ranch Simulator"
		}
		"1"
		{
			"executable" "Ranch_Simulator.exe"
			"arguments" "-dx11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Ranch Simulator with DX11"
			}
			"description" "Ranch Simulator with DX11"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1119731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "201163873940623018"
				"size" "21689737057"
				"download" "9216674912"
			}
			"previousupdate"
			{
				"gid" "2191962334811392174"
				"size" "15120536665"
				"download" "6460976640"
			}
			"unreal_engine_4_branch"
			{
				"gid" "2950070988431665156"
				"size" "15221653219"
				"download" "6453377984"
			}
			"sessionidtest"
			{
				"gid" "201163873940623018"
				"size" "21689737057"
				"download" "9216674912"
			}
			"unstable_branch"
			{
				"gid" "201163873940623018"
				"size" "21689737057"
				"download" "9216674912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17411056"
			"timeupdated" "1740059633"
		}
		"previousupdate"
		{
			"buildid" "10291479"
			"description" "Holds the last previous update to the game"
			"timeupdated" "1681739958"
		}
		"unreal_engine_4_branch"
		{
			"buildid" "10892409"
			"description" "Holds the last version of the Ue4 version"
			"timeupdated" "1698842637"
		}
		"sessionidtest"
		{
			"buildid" "17411056"
			"description" "sessionidtest"
			"timeupdated" "1740059483"
		}
		"unstable_branch"
		{
			"buildid" "17411056"
			"description" "Unstable test branch"
			"timeupdated" "1739961931"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Ranch_Simulator/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27575280"
"_sha" "77ac92ea3ae716ec30107850a0b85b83c049bc1a"
"_size" "7257"
