"appid" "2100150"
"common"
{
	"name" "Shadow of the Depth"
	"type" "Game"
	"name_localized"
	{
		"schinese" "深渊之影"
		"english" "Shadow of the Depth"
		"tchinese" "深淵之影"
		"sc_schinese" "深渊之影"
	}
	"clienticon" "1ef5c0bbbce597fdb90110bab56f7003a71907b5"
	"clienttga" "a2ce2d8aa1ed87727b906441faad573755e7e044"
	"icon" "0e735a172c32f18b518508b598b614fde2ea6701"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1722384000"
		"tested_build_id" "15185076"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "50.87258006327162"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "50.87258006327162"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1719512226"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ChillyRoom"
		}
		"1"
		{
			"type" "publisher"
			"name" "ChillyRoom"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713837560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2100150"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "42804"
		"3" "1646"
		"4" "3959"
		"5" "122"
		"6" "1716"
		"7" "1720"
		"8" "4182"
		"9" "4711"
		"10" "4026"
		"11" "4231"
		"12" "6815"
		"13" "4166"
		"14" "1759"
		"15" "4791"
		"16" "3871"
		"17" "21"
		"18" "29482"
		"19" "4252"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "ChillyRoom"
	"publisher" "ChillyRoom"
}
"config"
{
	"installdir" "SOTD"
	"launch"
	{
		"0"
		{
			"executable" "SOTD.exe"
			"type" "default"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "0"
	}
}
"depots"
{
	"2100151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5242877391470896976"
				"size" "1141249212"
				"download" "865340000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17008430"
			"timeupdated" "1736916238"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27397855"
"_sha" "f82801b58fba56d81e5f14863d4327fd5bae5a6f"
"_size" "5466"
