"appid" "887450"
"common"
{
	"name" "Tunche"
	"type" "Game"
	"releasestate" "released"
	"logo" "4d8365e87be5bfa2d3ea1ae78586300873044dc2"
	"logo_small" "4d8365e87be5bfa2d3ea1ae78586300873044dc2_thumb"
	"icon" "e320e8aca6b7160d121c732d9aac534c084ce161"
	"clienticon" "016481f45e4427cb48cbb2ae521da756e05a650b"
	"clienttga" "54a6cecb253bcdd310ebe68eeab666246c043c2b"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "密林传奇"
		"tchinese" "密林传奇"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "7722502"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "73.21984144242825"
			"height_pct" "62.49362278503719"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "73.21984144242825"
				"height_pct" "62.49362278503719"
			}
		}
	}
	"store_asset_mtime" "1698837710"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LEAP Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_28" "1"
		"category_1" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1635861540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "887450"
	"store_tags"
	{
		"0" "42804"
		"1" "1646"
		"2" "492"
		"3" "19"
		"4" "1720"
		"5" "16094"
		"6" "1716"
		"7" "122"
		"8" "4182"
		"9" "4026"
		"10" "3871"
		"11" "4711"
		"12" "3841"
		"13" "1625"
		"14" "21"
		"15" "6815"
		"16" "1685"
		"17" "4166"
		"18" "4158"
		"19" "597"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "LEAP Game Studios"
	"publisher" "HypeTrain Digital"
	"listofdlc" "1789240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tunche"
	"launch"
	{
		"0"
		{
			"executable" "Tunche.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"887451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8602232166130353651"
				"size" "9750370104"
				"download" "2984028128"
			}
		}
	}
	"1789240"
	{
		"dlcappid" "1789240"
		"manifests"
		{
			"public"
			{
				"gid" "9160219676731306721"
				"size" "760834120"
				"download" "745757920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10907771"
			"timeupdated" "1680532532"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Leap Game Studios/Tunche/"
			"pattern" "*.tnch"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Leap Game Studios/Tunche/"
					"replace" "Leap Game Studios/Tunche/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "f7020364f72e61e55995049969a69cbf6443e27f"
"_size" "6397"
