"appid" "1627180"
"common"
{
	"name" "Operation Insanity"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"icon" "bf28e0fc7235c3abf7d7ffade7a4f088727971d4"
	"logo" "011649858a1eac651d45a44ca26ca96babeac709"
	"logo_small" "011649858a1eac651d45a44ca26ca96babeac709_thumb"
	"clienticon" "f509d5c527be4778f95f5e3025cf5a123dbf9ddf"
	"clienttga" "5a461d72652fe90e60f7831cf6dc80826ad73f03"
	"openvr_action_manifest_path" "OperationInsanity\\Config\\SteamVRBindings\\steamvr_manifest.json"
	"openvrsupport" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "94.07504155782478"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "94.07504155782478"
			}
		}
	}
	"store_asset_mtime" "1626557824"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hollow World Games llc"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hollow World Games llc"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_15" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627648843"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1627180"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4106"
		"3" "1774"
		"4" "620519"
		"5" "4255"
		"6" "3814"
		"7" "4758"
		"8" "4191"
		"9" "1697"
		"10" "21978"
		"11" "4136"
		"12" "4168"
		"13" "1708"
		"14" "1678"
		"15" "3993"
		"16" "4182"
		"17" "4026"
	}
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Hollow World Games llc"
	"publisher" "Hollow World Games llc"
	"homepage" "http://www.HollowWorldGames.com/"
}
"config"
{
	"installdir" "Operation Insanity"
	"launch"
	{
		"0"
		{
			"executable" "OperationInsanity.exe"
			"arguments" "-nohmd"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "OperationInsanity.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1627181"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1301904223610688320"
				"size" "7161172688"
				"download" "6672611264"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7095343"
			"timeupdated" "1627418666"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "OperationInsanity/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "07ec9de0a5a472999c991866ededd9d7ab8d2bb0"
"_size" "4069"
