"appid" "489830"
"common"
{
	"name" "The Elder Scrolls V: Skyrim Special Edition"
	"type" "Game"
	"logo" "356b389ad5e6937f097b21b23acbb89608878ecf"
	"logo_small" "356b389ad5e6937f097b21b23acbb89608878ecf_thumb"
	"icon" "0dfe3eed5658f9fbd8b62f8021038c0a4190f21d"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"clienticon" "88cb2e524522d50d1a9e0c4c40bdd8234c88f323"
	"clienttga" "49bf08e44a75b5a00c0688214d8d9a85c758ba7e"
	"eulas"
	{
		"0"
		{
			"id" "489830_eula_0"
			"name" "The Elder Scrolls V: Skyrim Special Edition EULA"
			"url" "http://store.steampowered.com//eula/489830_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702339200"
		"tested_build_id" "12865885"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Elder Scrolls V: Skyrim Special Edition"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "33"
			"height_pct" "44"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "33"
				"height_pct" "44"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1636590685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bethesda Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Elder Scrolls"
		}
		"3"
		{
			"type" "franchise"
			"name" "Skyrim"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1477612800"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-elder-scrolls-v-skyrim-special-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "489830"
	"store_tags"
	{
		"0" "1695"
		"1" "122"
		"2" "21"
		"3" "4182"
		"4" "1684"
		"5" "4747"
		"6" "1669"
		"7" "4046"
		"8" "1742"
		"9" "4057"
		"10" "3839"
		"11" "19"
		"12" "4166"
		"13" "1756"
		"14" "1697"
		"15" "1687"
		"16" "1693"
		"17" "5708"
		"18" "7208"
		"19" "5900"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Bethesda Game Studios"
	"publisher" "Bethesda Softworks"
	"listofdlc" "598120,1746860"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Skyrim Special Edition"
	"launch"
	{
		"0"
		{
			"executable" "SkyrimSELauncher.exe"
			"type" "none"
			"config"
			{
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2059896905"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"489831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8442952117333549665"
				"size" "7492390909"
				"download" "4890011536"
			}
		}
	}
	"489832"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8042843504692938467"
				"size" "8566183335"
				"download" "7612946640"
			}
		}
	}
	"489833"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1914580699073641964"
				"size" "37157144"
				"download" "27326400"
			}
		}
	}
	"489834"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8562891139598763344"
				"size" "1832784368"
				"download" "1610117584"
			}
		}
	}
	"489835"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9152699258833967999"
				"size" "1885370647"
				"download" "1652335216"
			}
		}
	}
	"489836"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2360664012913025776"
				"size" "2000443269"
				"download" "1746710272"
			}
		}
	}
	"489837"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8402094395440824039"
				"size" "1879701808"
				"download" "1639348304"
			}
		}
	}
	"489838"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3873588632592923754"
				"size" "2033034798"
				"download" "1769807728"
			}
		}
	}
	"489839"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "176511637554234126"
				"size" "2033774461"
				"download" "1782955072"
			}
		}
	}
	"544860"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8476536650815851202"
				"size" "1915"
				"download" "944"
			}
		}
	}
	"544861"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3494476046078906882"
				"size" "1981763844"
				"download" "1715254048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13189953"
			"timeupdated" "1705507269"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Skyrim Special Edition/Saves"
			"pattern" "*.ess"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27710576"
"_sha" "eacd8df7643e937a4eade3db57460e538ef87253"
"_size" "8505"
