"appid" "1341200"
"common"
{
	"name" "DYNASTY WARRIORS 9 Empires"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "e9ec61ec1a5b9d1c79c25223813739f39b496cb6"
	"clienttga" "8e1e4cde85b31ed592e46c2e0179d858f96a7c7a"
	"icon" "79dcf7dae7e2714f7d6a1a58ca6f6b4b2c337c11"
	"logo" "546d1b57abd82cec83840006e985e181b468188f"
	"logo_small" "546d1b57abd82cec83840006e985e181b468188f_thumb"
	"name_localized"
	{
		"japanese" "真・三國無双８ Empires"
		"tchinese" "真・三國無雙８ Empires"
		"schinese" "真・三国无双８ 帝国"
		"koreana" "진・삼국무쌍８ Empires"
	}
	"eulas"
	{
		"0"
		{
			"id" "1341200_eula_0"
			"name" "DYNASTY WARRIORS 9 Empires EULA"
			"url" "https://store.steampowered.com//eula/1341200_eula_0"
			"version" "2"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1669334400"
		"tested_build_id" "7984287"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-tw,ko"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,zh-tw,ko"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683692820"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_33" "1"
		"category_29" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1640221227"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1341200"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "4747"
		"3" "599"
		"4" "4182"
		"5" "1646"
		"6" "323922"
		"7" "3987"
		"8" "1695"
		"9" "12095"
	}
	"review_score" "5"
	"review_percentage" "49"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.koeitecmoamerica.com/dw9e/"
	"listofdlc" "1684140,1684141,1684146,1684147,1684148,1684149,1684150,1684151,1684152,1684153,1684154,1684155,1684156,1684157,1684158,1684159,1684160,1684161,1684162,1684163,1684164,1684165,1684166"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dynasty Warriors 9 Empires"
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2517437394"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,dev-beta,dev-lqa-release-dt,dev-lqa-release-ptw,dev-master-grac,dev-master-jpas,dev-qa-master,dev-qa-release,development"
			"use_action_block" "false"
		}
		"2517442004"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,dev-beta,dev-lqa-release-dt,dev-lqa-release-ptw,dev-master-grac,dev-master-jpas,dev-qa-master,dev-qa-release,development"
			"use_action_block" "false"
		}
		"2517444515"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,dev-beta,dev-lqa-release-dt,dev-lqa-release-ptw,dev-master-grac,dev-master-jpas,dev-qa-master,dev-qa-release,development"
			"use_action_block" "false"
		}
		"2517446880"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,dev-beta,dev-lqa-release-dt,dev-lqa-release-ptw,dev-master-grac,dev-master-jpas,dev-qa-master,dev-qa-release,development"
			"use_action_block" "false"
		}
		"2517456725"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,dev-beta,dev-lqa-release-dt,dev-lqa-release-ptw,dev-master-grac,dev-master-jpas,dev-qa-master,dev-qa-release,development"
			"use_action_block" "false"
		}
		"2691795007"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default,dev-beta,dev-jpas,dev-lqa-release-dt,dev-lqa-release-ptw,dev-master-grac,dev-master-jpas,dev-master-ww,dev-qa-master,dev-qa-master2,dev-qa-release,dev-ww,development,press"
			"use_action_block" "false"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "DW9Emp.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Config.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Configuration"
			}
			"description" "Configuration"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1341201"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5157163387854106011"
				"size" "3032969625"
				"download" "2966418576"
			}
		}
	}
	"1341202"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7272130505787353016"
				"size" "39144278885"
				"download" "29984830544"
			}
		}
	}
	"1341203"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "488013393069121366"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1341204"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "784069065835941285"
				"size" "412838873"
				"download" "398284432"
			}
		}
	}
	"1341205"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2118592303935587464"
				"size" "40834592"
				"download" "28418512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7984287"
			"timeupdated" "1644886806"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/Dynasty Warriors 9 Empires"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26900824"
"_sha" "95ff44408ffdfc6fff66f95e0b94ef1cad93dfb3"
"_size" "9304"
