"appid" "540840"
"common"
{
	"name" "Lara Croft GO"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienticon" "074aa6a98f236ede723e833b7f59a983ad91b502"
	"clienttga" "56bd831a2671e4c9fafbe06c7b2bcff2c3208066"
	"icon" "41f8d46129b1c25de05b9967c13f267d7ffedf65"
	"linuxclienticon" "07448d7903bfc8c21d7b255e9fa5b6ef845c3916"
	"logo" "6a1111ea699ff95fb0c508df818214e2e8fb5be6"
	"logo_small" "6a1111ea699ff95fb0c508df818214e2e8fb5be6_thumb"
	"eulas"
	{
		"0"
		{
			"id" "540840_eula_0"
			"name" "Lara Croft GO EULA"
			"url" "https://store.steampowered.com//eula/540840_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1670284800"
		"tested_build_id" "3540501"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Lara Croft GO"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "b9087da731c31260358595bee0a3f69a36a48f36/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "1"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "fb601d2de43613b21175afcdc07ffa7e03cf4f2e/logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "1"
				"height_pct" "2"
			}
		}
	}
	"store_asset_mtime" "1728583512"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix Montréal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crystal Dynamics"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tomb Raider"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1480838400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "540840"
	"store_tags"
	{
		"0" "1664"
		"1" "21"
		"2" "7208"
		"3" "1677"
		"4" "4182"
		"5" "5851"
		"6" "1770"
		"7" "597"
		"8" "4166"
		"9" "7569"
		"10" "7948"
		"11" "1625"
		"12" "492"
		"13" "9"
		"14" "4036"
		"15" "1667"
		"16" "10397"
		"17" "7478"
		"18" "1756"
		"19" "4085"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Square Enix Montréal"
	"publisher" "Crystal Dynamics"
	"homepage" "http://www.laracroftgo.com/"
}
"config"
{
	"installdir" "Lara Croft GO"
	"launch"
	{
		"0"
		{
			"executable" "Lara Croft GO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Lara Croft GO.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Lara Croft GO.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Lara Croft GO.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Lara Croft GO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2027707148"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"810802076"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"540841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8375869623883692092"
				"size" "1155127869"
				"download" "388352528"
			}
		}
	}
	"540842"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7082246585771498446"
				"size" "1160991801"
				"download" "389620272"
			}
		}
	}
	"540843"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7029620802675689000"
				"size" "1201792940"
				"download" "401133280"
			}
		}
	}
	"540844"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"540845"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2596411109165098836"
				"size" "1192178584"
				"download" "399466928"
			}
		}
	}
	"540846"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3540501"
			"timeupdated" "1549552165"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27501179"
"_sha" "ae49b794ae55b6d8d9eb9ac0bfd92281a8e44923"
"_size" "7720"
