"appid" "428660"
"common"
{
	"name" "Deliver Us The Moon"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "9b0cbbe365247f315a2564d007fe225927837931"
	"logo_small" "9b0cbbe365247f315a2564d007fe225927837931_thumb"
	"icon" "737f90da99e2df766b94cb9a8f8b5a800f744075"
	"clienttga" "220f2924fe29d65c2c98af22cef95247aba04388"
	"clienticon" "0871c7ae1491d64f8cda8eccda0bbe27b275bc7d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1680307200"
		"tested_build_id" "6884729"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Deliver Us The Moon"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "62.83547257876313"
			"height_pct" "68.99786274044169"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "62.83547257876313"
				"height_pct" "68.99786274044169"
			}
		}
	}
	"store_asset_mtime" "1718899108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KeokeN Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wired Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wired Productions"
		}
		"3"
		{
			"type" "franchise"
			"name" "Deliver Us Universe"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570715972"
	"metacritic_score" "68"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/deliver-us-the-moon\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "428660"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "19"
		"3" "1755"
		"4" "3942"
		"5" "4182"
		"6" "4166"
		"7" "1742"
		"8" "1664"
		"9" "5716"
		"10" "16598"
		"11" "3834"
		"12" "5984"
		"13" "599"
		"14" "4234"
		"15" "4106"
		"16" "5900"
		"17" "1662"
		"18" "1697"
		"19" "3839"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "KeokeN Interactive"
	"publisher" "Wired Productions"
	"homepage" "http://www.deliverusthemoon.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Deliver Us The Moon"
	"launch"
	{
		"0"
		{
			"executable" "MoonMan.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"428661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4089378207168227338"
				"size" "3078158832"
				"download" "2867115728"
			}
		}
	}
	"428662"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1608895485616370820"
				"size" "7183738339"
				"download" "7011388832"
			}
		}
	}
	"428663"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3201424551474721598"
				"size" "2218367148"
				"download" "2159355504"
			}
		}
	}
	"428664"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3781626662859847750"
				"size" "8560466269"
				"download" "8304000448"
			}
			"local"
			{
				"gid" "2833631328481552641"
				"size" "9639345562"
				"download" "9407443600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11004486"
			"timeupdated" "1681479693"
		}
		"local"
		{
			"buildid" "4036962"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1563891312"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "MoonMan/Saved"
			"pattern" "DUTM_SaveData"
		}
	}
}
"_missing_token" "False"
"_change_number" "27108209"
"_sha" "db4914d27d61b8524eecd49d6a5418611b400915"
"_size" "6888"
