"appid" "606150"
"common"
{
	"name" "Moonlighter"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "58ead47828b907c36fea84c7f46a96cd948e9655"
	"logo" "705492ad345ee7290e6f07ab43425055e8a1f7ca"
	"logo_small" "705492ad345ee7290e6f07ab43425055e8a1f7ca_thumb"
	"icon" "13ffc570ce5bbe6a5a0c0eec567b87dab07cae25"
	"clienticon" "29f3223b830942cf585ffd4a462975ec944cdf1a"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655769600"
		"tested_build_id" "6943760"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "34.01400233372229"
			"height_pct" "72.79743528853002"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "34.01400233372229"
				"height_pct" "72.79743528853002"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737373386"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Sun"
		}
		"1"
		{
			"type" "publisher"
			"name" "11 bit studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "11 bit studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1527597900"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "606150"
	"store_tags"
	{
		"0" "1646"
		"1" "3964"
		"2" "1720"
		"3" "3959"
		"4" "42804"
		"5" "1716"
		"6" "122"
		"7" "12472"
		"8" "3955"
		"9" "4231"
		"10" "5125"
		"11" "21"
		"12" "7481"
		"13" "3834"
		"14" "4182"
		"15" "4791"
		"16" "19"
		"17" "599"
		"18" "1684"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Digital Sun"
	"publisher" "11 bit studios"
	"homepage" "http://www.moonlighterthegame.com"
	"listofdlc" "1121580"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Moonlighter"
	"launch"
	{
		"0"
		{
			"executable" "Moonlighter.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Moonlighter.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Moonlighter.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Moonlighter.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1865078285"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,polish,brazilian"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"606151"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "389379151855373309"
				"size" "1259583907"
				"download" "545026048"
			}
		}
	}
	"606152"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "129214596119393480"
				"size" "1249574983"
				"download" "540918528"
			}
		}
	}
	"606153"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5316642992706646507"
				"size" "1251411942"
				"download" "542458336"
			}
		}
	}
	"867340"
	{
		"dlcappid" "867340"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "297690179098458779"
				"size" "77353"
				"download" "78464"
			}
		}
	}
	"867341"
	{
		"dlcappid" "867340"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8251070713594945379"
				"size" "76012"
				"download" "77120"
			}
		}
	}
	"867342"
	{
		"dlcappid" "867340"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6361216821528890287"
				"size" "78214"
				"download" "79344"
			}
		}
	}
	"1121580"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1121580"
		"manifests"
		{
			"public"
			{
				"gid" "885252714454429638"
				"size" "22286437"
				"download" "22590880"
			}
		}
	}
	"606154"
	{
		"dlcappid" "1121580"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4201493271619912904"
				"size" "31923035"
				"download" "32324656"
			}
		}
	}
	"606155"
	{
		"dlcappid" "1121580"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "475603173465478096"
				"size" "31923035"
				"download" "32324656"
			}
		}
	}
	"1121581"
	{
		"dlcappid" "1121580"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3380875646773644906"
				"size" "22232471"
				"download" "22536784"
			}
		}
	}
	"1121582"
	{
		"dlcappid" "1121580"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5608878721736935026"
				"size" "22313516"
				"download" "22618832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16760112"
			"timeupdated" "1734429822"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27586688"
"_sha" "401c6c967ce900e61548e3ecea8799bf24e8627a"
"_size" "9403"
