"appid" "1993150"
"common"
{
	"name" "轮回修仙路"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "217f9f08c0407be874098db1dd4ac15c9eb3c211"
	"clienttga" "7b3039710817c15d407c9b3801872c149dc04d12"
	"clienticon" "dd9c5e6e4687fe7a9ed7cc4b55bb3110940c8b29"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673308800"
		"tested_build_id" "10151828"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.81330221703618"
			"height_pct" "55.71597574270067"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.81330221703618"
				"height_pct" "55.71597574270067"
			}
		}
	}
	"store_asset_mtime" "1687688830"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "烟水寒工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "烟水寒工作室"
		}
		"2"
		{
			"type" "publisher"
			"name" "Paras Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Paras Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687223964"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1993150"
	"store_tags"
	{
		"0" "122"
		"1" "1695"
		"2" "4191"
		"3" "3959"
		"4" "1759"
		"5" "3834"
		"6" "4486"
		"7" "492"
		"8" "5395"
		"9" "15045"
		"10" "21"
		"11" "3810"
		"12" "10695"
		"13" "1774"
		"14" "1716"
		"15" "4747"
		"16" "12095"
		"17" "4598"
		"18" "1755"
		"19" "1662"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "烟水寒工作室"
	"publisher" "烟水寒工作室"
	"listofdlc" "2329850,2397130"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "轮回修仙路"
	"launch"
	{
		"0"
		{
			"executable" "轮回修仙路.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "schinese"
	"1993151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1189978044737376249"
				"size" "13195558973"
				"download" "6545749152"
			}
		}
	}
	"2329850"
	{
		"dlcappid" "2329850"
		"manifests"
		{
			"public"
			{
				"gid" "4322821245510881645"
				"size" "7"
				"download" "64"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "14207846"
			"timeupdated" "1715049902"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "烟水寒/轮回修仙路/GameDataSave_Steam"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27426517"
"_sha" "495c6211e32c87c98ce29a45e48ad9a0888dad10"
"_size" "5235"
