"appid" "1202540"
"common"
{
	"name" "Marco & The Galaxy Dragon"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "マルコと銀河竜 ～MARCO＆GALAXY DRAGON～ "
		"english" "Marco & The Galaxy Dragon"
		"schinese" "丸子与银河龙"
		"tchinese" "丸子與銀河龍"
		"french" "Marco et le dragon-galaxie"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "a5a8e55d7c1036b5c94e529a1d20d61fdba6126c"
	"clienttga" "2e6f2369db0eda8622899f9ba4e69024cea2e864"
	"icon" "96711df7876b863b33b15dc01fedcd1ac2482137"
	"logo" "640c325eaff59b67d0881436f80dbf84b4f82752"
	"logo_small" "640c325eaff59b67d0881436f80dbf84b4f82752_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1652227200"
		"tested_build_id" "6011021"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Marco &amp; The Galaxy Dragon"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn"
		"library_hero" "en,ja,zh-tw,zh-cn"
		"library_logo" "en,zh-tw,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.53325554259043"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.53325554259043"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1691399075"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TOKYOTOON"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shiravune"
		}
		"2"
		{
			"type" "franchise"
			"name" "Shiravune"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1582876965"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1202540"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "21"
		"3" "7208"
		"4" "1742"
		"5" "597"
		"6" "4726"
		"7" "4136"
		"8" "599"
		"9" "1719"
		"10" "4182"
		"11" "4667"
		"12" "3871"
		"13" "4345"
		"14" "1756"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "TOKYOTOON"
	"publisher" "Shiravune"
	"listofdlc" "1245200,1254270"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Marco And The Galaxy Dragon"
	"launch"
	{
		"0"
		{
			"executable" "marco.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,french,schinese,tchinese,japanese"
	"1202541"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5667890923366193498"
				"size" "9239635635"
				"download" "7658944000"
			}
		}
	}
	"1245200"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1245200"
		"manifests"
		{
			"public"
			{
				"gid" "5058845192030305163"
				"size" "191781773"
				"download" "61992288"
			}
		}
	}
	"1202542"
	{
		"dlcappid" "1245200"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8738946028675804233"
				"size" "189997642"
				"download" "60290032"
			}
		}
	}
	"1202543"
	{
		"dlcappid" "1245200"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6265537783258339827"
				"size" "190231910"
				"download" "60805312"
			}
		}
	}
	"1202544"
	{
		"dlcappid" "1245200"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7918673930508724380"
				"size" "190679129"
				"download" "60861312"
			}
		}
	}
	"1254270"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1254270"
		"manifests"
		{
			"public"
			{
				"gid" "2905046981932718371"
				"size" "20742095"
				"download" "19856800"
			}
		}
	}
	"1202545"
	{
		"dlcappid" "1254270"
		"config"
		{
			"language" ""
		}
	}
	"1202546"
	{
		"dlcappid" "1254270"
		"config"
		{
			"language" ""
		}
	}
	"1202547"
	{
		"dlcappid" "1254270"
		"config"
		{
			"language" ""
		}
	}
	"1202548"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4911323246695870006"
				"size" "22237260"
				"download" "8549344"
			}
		}
	}
	"1202549"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6011021"
			"timeupdated" "1608883199"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26913350"
"_sha" "3483ef8687a662dccdc3c46819c22c57f1a762c4"
"_size" "7074"
