"appid" "748360"
"common"
{
	"name" "MY HERO ONE\'S JUSTICE"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"icon" "812c75d552a4d91cbff3663fcb64c5ef1aeed757"
	"logo" "5152a068a9fb7c30cabd152a3fe41495d30a03df"
	"logo_small" "5152a068a9fb7c30cabd152a3fe41495d30a03df_thumb"
	"clienticon" "99439a188f4361df75911a1501eb598529d8adca"
	"clienttga" "137dc9e0d0ec54de078db8f35fa277957d1cfa75"
	"eulas"
	{
		"0"
		{
			"id" "748360_eula_0"
			"name" "MY HERO ONE\'S JUSTICE EULA"
			"url" "https://store.steampowered.com//eula/748360_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647561600"
		"tested_build_id" "3291753"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "MY HERO ONE\'S JUSTICE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f500f0627de88d151488031583c8dea711cde85c.jpg"
	"store_asset_mtime" "1534262001"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Byking Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540504800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "748360"
	"store_tags"
	{
		"0" "19"
		"1" "4085"
		"2" "1743"
		"3" "1671"
		"4" "3859"
		"5" "4747"
		"6" "4182"
		"7" "7368"
		"8" "1680"
		"9" "6506"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Byking Inc."
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/my-hero-ones-justice"
	"listofdlc" "900070,921540,921541,921542,921543,922420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "My Hero Ones Justice"
	"launch"
	{
		"0"
		{
			"executable" "\\HeroGame\\Binaries\\Win64\\MHOJ.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,brazilian,latam"
	"748361"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8988697188602185037"
				"size" "11988825165"
				"download" "2459372880"
			}
		}
	}
	"900070"
	{
		"dlcappid" "900070"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3291753"
			"timeupdated" "1542187083"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BANDAI NAMCO Entertainment/My Hero Ones Justice/Saved/SaveGames/{Steam3AccountID}/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "b794c49604b4d05e742edbc8f05a2f214f826dec"
"_size" "5422"
