"appid" "1260810"
"common"
{
	"name" "东方华彩乱战2 ~ Touhou Blooming Chaos 2"
	"type" "Game"
	"releasestate" "released"
	"logo" "98f3fb2f1f1259dfc81c5f1fcac092d323f4a2d2"
	"logo_small" "98f3fb2f1f1259dfc81c5f1fcac092d323f4a2d2_thumb"
	"icon" "84022652381235b3b1986b74b8b7c919b332fc51"
	"clienticon" "da8d15315e5138e5e70a01b4848c6b613d5f3baf"
	"clienttga" "a14a7997ab97c9d5183b135993633225d2d20fed"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "Touhou Blooming Chaos 2"
		"japanese" "東方華彩乱戦2"
		"tchinese" "東方華彩亂戰2"
		"schinese" "东方华彩乱战2"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669766400"
		"tested_build_id" "7856472"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "57.93465577596265"
			"height_pct" "68.99786274044169"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "57.93465577596265"
				"height_pct" "68.99786274044169"
			}
		}
	}
	"store_asset_mtime" "1600600109"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "二色幽紫蝶"
		}
		"1"
		{
			"type" "developer"
			"name" "re零同人社"
		}
		"2"
		{
			"type" "publisher"
			"name" "二色幽紫蝶"
		}
		"3"
		{
			"type" "publisher"
			"name" "东游鉴"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1587106800"
	"steam_release_date" "1624566928"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1260810"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "122"
		"4" "180368"
		"5" "4885"
		"6" "4085"
		"7" "3964"
		"8" "4255"
		"9" "1716"
		"10" "493"
		"11" "3959"
		"12" "7208"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "二色幽紫蝶"
	"publisher" "二色幽紫蝶"
	"listofdlc" "1525860,1526620,1526710,1526720,1663300"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Touhou Blooming Chaos2"
	"launch"
	{
		"0"
		{
			"executable" "Touhou Blooming Chaos2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "1"
	"1260811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6615104563798211054"
				"size" "3612004892"
				"download" "848087568"
			}
		}
	}
	"1525860"
	{
		"dlcappid" "1525860"
		"manifests"
		{
			"public"
			{
				"gid" "209610701388782824"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1526620"
	{
		"dlcappid" "1526620"
		"manifests"
		{
			"public"
			{
				"gid" "144463337151802716"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1526710"
	{
		"dlcappid" "1526710"
		"manifests"
		{
			"public"
			{
				"gid" "682632072253377282"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1526720"
	{
		"dlcappid" "1526720"
		"manifests"
		{
			"public"
			{
				"gid" "2567473655491153284"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7856472"
			"timeupdated" "1639072941"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Epicomic/Touhou Blooming Chaos2/CirnosMemory"
			"pattern" "*.cirno"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26907544"
"_sha" "d0a3add17c235f08416fe0f671e2fbc7e8a794f2"
"_size" "5840"
