"appid" "925420"
"common"
{
	"name" "Keplerth Uploader"
	"type" "Tool"
	"parent" "747200"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "7ae18e454828f5459e9ff7a255d199b15de3887d"
	"clienticon" "aeadf3170ee528b2e2dc476a1fa9cbf22bec85cb"
	"icon" "10f8749536dc8521cff7a1ff5d5655cb6c40bf2f"
	"logo" "1c7f4154d833d413ea71dd15223b17654329d56c"
	"logo_small" "1c7f4154d833d413ea71dd15223b17654329d56c_thumb"
	"associations"
	{
	}
	"community_hub_visible" "1"
	"gameid" "925420"
}
"config"
{
	"installdir" "KeplerthUploader"
	"launch"
	{
		"0"
		{
			"executable" "ModUploader.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "925420"
	"hasdepotsindlc" "0"
	"925421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "834457505155634588"
				"size" "1100358"
				"download" "410128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3149165"
			"timeupdated" "1537716398"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "56ff780b169eef6272b14acdd938821da7546628"
"_size" "1226"
