"appid" "1321230"
"common"
{
	"name" "Angels of Death Episode.Eddie"
	"type" "Game"
	"releasestate" "released"
	"logo" "02a42f888fabd608cc01846d0dc4a868ea9be458"
	"logo_small" "02a42f888fabd608cc01846d0dc4a868ea9be458_thumb"
	"icon" "ece3788121e4a33b600b7c804850f70b7868816e"
	"clienticon" "c38a7af83619867c7b384f95b6f2b711c75fa57b"
	"clienttga" "3499702843ba58ca61c9712c8c463316bc7b7493"
	"name_localized"
	{
		"japanese" "殺戮の天使 Episode.Eddie"
		"schinese" "杀戮的天使 Episode.Eddie"
		"tchinese" "殺戮的天使 Episode.Eddie"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-cn,zh-tw"
		"library_hero" "ja,en,zh-cn,zh-tw"
		"library_logo" "ja,en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.25858123569791"
			"height_pct" "87.61576822607452"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"japanese" "library_hero_japanese.jpg"
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.25858123569791"
				"height_pct" "87.61576822607452"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1594725757"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaka Game Magazine"
		}
		"1"
		{
			"type" "developer"
			"name" "Makoto Sanada"
		}
		"2"
		{
			"type" "publisher"
			"name" "Vaka Game Magazine"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1590055145"
	"community_hub_visible" "1"
	"gameid" "1321230"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "492"
		"3" "4667"
		"4" "1667"
		"5" "5577"
		"6" "4085"
		"7" "3964"
		"8" "3871"
		"9" "4182"
		"10" "1664"
		"11" "1721"
		"12" "1742"
		"13" "4947"
		"14" "4004"
		"15" "4166"
		"16" "4234"
		"17" "4342"
		"18" "4726"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Vaka Game Magazine"
	"publisher" "Vaka Game Magazine"
	"homepage" "https://www.gamemaga.jp/satsuriku/Episode_Eddie/"
}
"config"
{
	"installdir" "Angels of Death Episode.Eddie"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"1321231"
	{
		"config"
		{
			"language" ""
		}
	}
	"1321232"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2602499515337472196"
				"size" "369776048"
				"download" "245257872"
			}
		}
	}
	"1321233"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5962978823415560765"
				"size" "369893819"
				"download" "245234496"
			}
		}
	}
	"1321234"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4330128601757854459"
				"size" "369721625"
				"download" "245084688"
			}
		}
	}
	"1321235"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1691150121982503725"
				"size" "369900623"
				"download" "245233680"
			}
		}
	}
	"1321236"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7916271422943542476"
				"size" "369570862"
				"download" "245057376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5264132"
			"timeupdated" "1594799672"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26955710"
"_sha" "fe3f1e5360ea05cc5768d550ea4fc56c79c56a43"
"_size" "5487"
