"appid" "943370"
"common"
{
	"name" "Bravery and Greed"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "英勇无厌"
	}
	"icon" "c088e565c12ce903f9133142c0d6e0a92c956d5d"
	"clienticon" "bbbdb7edded3549e4346eae47e5065daa5e18eb2"
	"clienttga" "63ae3a25e5f3678f36870a5fb27c3287635cfc2d"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668211200"
		"tested_build_id" "9823109"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.31760435571687"
			"height_pct" "64.93055555555554"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.31760435571687"
				"height_pct" "64.93055555555554"
			}
		}
	}
	"store_asset_mtime" "1683211419"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rekka Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_44" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668535185"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "943370"
	"store_tags"
	{
		"0" "3859"
		"1" "3959"
		"2" "1646"
		"3" "4158"
		"4" "42804"
		"5" "19"
		"6" "1716"
		"7" "1759"
		"8" "122"
		"9" "1720"
		"10" "4231"
		"11" "3964"
		"12" "4236"
		"13" "6730"
		"14" "3841"
		"15" "1775"
		"16" "1685"
		"17" "3843"
		"18" "1625"
		"19" "5125"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Rekka Games"
	"publisher" "Team17"
	"homepage" "https://braveryandgreed.com/"
}
"config"
{
	"installdir" "Bravery and Greed"
	"launch"
	{
		"0"
		{
			"executable" "Bravery and Greed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"943371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6911160232872211756"
				"size" "469883623"
				"download" "343126864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10735180"
			"timeupdated" "1678467585"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Rekka/Bravery and Greed"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "fc4223bdd0780887a1c695c4748c3e90867c7752"
"_size" "6233"
