"appid" "292730"
"common"
{
	"name" "Call of Duty: Infinite Warfare"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "b8be0ff5938892e8130ed71fd75012644ac10c89"
	"clienttga" "80cacc850ed92ce7660f35888a93ce69dbf0aab3"
	"icon" "8e3c9bc9a9aa614c436b12db701c4b7afe6ca672"
	"logo" "6b35e7d4824778146ed69ca919bc3e049e867823"
	"logo_small" "6b35e7d4824778146ed69ca919bc3e049e867823_thumb"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "292730_eula_0"
			"name" "Call of Duty: Infinite Warfare EULA"
			"url" "http://store.steampowered.com//eula/292730_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724457600"
		"tested_build_id" "2715288"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Call of Duty: Infinite Warfare"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.435239206534426"
			"height_pct" "53.799572548088335"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.435239206534426"
				"height_pct" "53.799572548088335"
			}
		}
	}
	"store_asset_mtime" "1571097805"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Infinity Ward"
		}
		"1"
		{
			"type" "publisher"
			"name" "Activision"
		}
		"2"
		{
			"type" "franchise"
			"name" "Call of Duty"
		}
		"3"
		{
			"type" "franchise"
			"name" "Infinite Warfare"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_8" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1478318400"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/call-of-duty-infinite-warfare\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "292730"
	"store_tags"
	{
		"0" "19"
		"1" "1663"
		"2" "3859"
		"3" "1659"
		"4" "1755"
		"5" "4295"
		"6" "1774"
		"7" "620519"
		"8" "3839"
		"9" "4182"
		"10" "3942"
		"11" "5752"
		"12" "21"
		"13" "1742"
		"14" "4166"
		"15" "4559"
		"16" "1678"
		"17" "1756"
		"18" "1685"
		"19" "3835"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Infinity Ward"
	"publisher" "Activision"
	"homepage" "https://www.callofduty.com/infinitewarfare"
	"listofdlc" "394620,394621,394622,420490,420491,420492,420493,420494,505620,517830,517831,593270,593271,593272,593273,638120,648470"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Call of Duty - Infinite Warfare"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "iw7_ship.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" ""
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"292731"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4878627813111739180"
				"size" "48612664"
				"download" "39317152"
			}
			"local"
			{
				"gid" "7709044861975779058"
				"size" "40086544"
				"download" "32131024"
			}
		}
	}
	"292732"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4654199720410608577"
				"size" "54194745593"
				"download" "45074453664"
			}
			"local"
			{
				"gid" "5523854039508893447"
				"size" "23084668021"
				"download" "19587084192"
			}
		}
	}
	"292733"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5633854206451491540"
				"size" "3368488052"
				"download" "3387385680"
			}
			"local"
			{
				"gid" "7714818945047182739"
				"size" "5092317000"
				"download" "4836174320"
			}
		}
	}
	"292734"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2714986360107380232"
				"size" "3647082272"
				"download" "3623528592"
			}
			"local"
			{
				"gid" "5629076143634227660"
				"size" "5424093000"
				"download" "5098046624"
			}
		}
	}
	"292735"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8960443202279145465"
				"size" "3737706988"
				"download" "3719595056"
			}
			"local"
			{
				"gid" "1034438821333705372"
				"size" "5403551560"
				"download" "5088118624"
			}
		}
	}
	"292736"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1801808413360562214"
				"size" "3895556992"
				"download" "3879445360"
			}
			"local"
			{
				"gid" "2786080997982611248"
				"size" "5757949768"
				"download" "5434098400"
			}
		}
	}
	"292737"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4307052374532398967"
				"size" "3845172272"
				"download" "3819685520"
			}
			"local"
			{
				"gid" "2558388841776353778"
				"size" "5581338440"
				"download" "5268606544"
			}
		}
	}
	"292738"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3443660720874254223"
				"size" "3727736728"
				"download" "3700954688"
			}
			"local"
			{
				"gid" "4717950507962824760"
				"size" "5746263880"
				"download" "5436373520"
			}
		}
	}
	"292739"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6094076649900580055"
				"size" "3831178600"
				"download" "3810996000"
			}
			"local"
			{
				"gid" "1101868693208137046"
				"size" "5615019848"
				"download" "5309732096"
			}
		}
	}
	"292740"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1298834245243259153"
				"size" "3371585688"
				"download" "3390103984"
			}
			"local"
			{
				"gid" "7316552724622850796"
				"size" "60489672"
				"download" "51848304"
			}
		}
	}
	"292741"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "823982129962696535"
				"size" "3372672452"
				"download" "3390778112"
			}
			"local"
			{
				"gid" "4703876500357160755"
				"size" "62324680"
				"download" "52998448"
			}
		}
	}
	"292742"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3376263960544439020"
				"size" "3375211872"
				"download" "3393325056"
			}
			"local"
			{
				"gid" "5160035340486901120"
				"size" "64946120"
				"download" "55616464"
			}
		}
	}
	"292743"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2706343006195121426"
				"size" "3375327280"
				"download" "3393449936"
			}
			"local"
			{
				"gid" "5255144894911501261"
				"size" "65044424"
				"download" "55740496"
			}
		}
	}
	"292744"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5905401068017989856"
				"size" "3368885096"
				"download" "3387776464"
			}
			"local"
			{
				"gid" "7092504693038504065"
				"size" "62685128"
				"download" "53922048"
			}
		}
	}
	"292745"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1920046933097105284"
				"size" "3932849164"
				"download" "3911932320"
			}
			"local"
			{
				"gid" "4583707329169379652"
				"size" "5727876936"
				"download" "5412080304"
			}
		}
	}
	"394620"
	{
		"dlcappid" "394620"
		"manifests"
		{
			"public"
			{
				"gid" "6857661983321261933"
				"size" "33742018320"
				"download" "23216586224"
			}
			"local"
			{
				"gid" "6230100774426823825"
				"size" "31276117788"
				"download" "21168596208"
			}
		}
	}
	"394621"
	{
		"dlcappid" "394621"
		"manifests"
		{
			"public"
			{
				"gid" "192913552116086250"
				"size" "10181109052"
				"download" "8017312144"
			}
			"local"
			{
				"gid" "5723043936227626030"
				"size" "9365895024"
				"download" "7617001008"
			}
		}
	}
	"394622"
	{
		"dlcappid" "394622"
		"manifests"
		{
			"public"
			{
				"gid" "7470770234157700212"
				"size" "380840352"
				"download" "339886176"
			}
		}
	}
	"537460"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3928018123631077298"
				"size" "994690624"
				"download" "717902272"
			}
		}
	}
	"537461"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6874374717281990936"
				"size" "1034576448"
				"download" "738476624"
			}
		}
	}
	"537462"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4974955144197502678"
				"size" "1049550912"
				"download" "762109232"
			}
		}
	}
	"537463"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1296943905659517632"
				"size" "1057385792"
				"download" "760688400"
			}
		}
	}
	"537464"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3336410113395882863"
				"size" "1051028416"
				"download" "752678096"
			}
		}
	}
	"537465"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4226666619547033090"
				"size" "1069209024"
				"download" "761789120"
			}
		}
	}
	"537466"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1718054246262311008"
				"size" "1020303424"
				"download" "731994528"
			}
		}
	}
	"537467"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8393184050827073558"
				"size" "997279296"
				"download" "722052880"
			}
		}
	}
	"537468"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4169148720352935961"
				"size" "998786624"
				"download" "722429344"
			}
		}
	}
	"537469"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8122796145042394597"
				"size" "998983232"
				"download" "719135712"
			}
		}
	}
	"537470"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2755372026093533826"
				"size" "998966848"
				"download" "721162720"
			}
		}
	}
	"537471"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9080553873720653799"
				"size" "994674240"
				"download" "719195808"
			}
		}
	}
	"537472"
	{
		"dlcappid" "394620"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1532990501476666156"
				"size" "1050741824"
				"download" "761923328"
			}
		}
	}
	"537473"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5153592001049201373"
				"size" "940236144"
				"download" "944503984"
			}
		}
	}
	"537474"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7769356006936532317"
				"size" "1183422832"
				"download" "1179491168"
			}
		}
	}
	"537475"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2044069464416602162"
				"size" "1292360816"
				"download" "1286640240"
			}
		}
	}
	"537476"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9004816433264982580"
				"size" "1321396336"
				"download" "1317720928"
			}
		}
	}
	"537477"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8275511616678860877"
				"size" "1087384944"
				"download" "1082305744"
			}
		}
	}
	"537478"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3686474221482322342"
				"size" "1308368240"
				"download" "1303075824"
			}
		}
	}
	"537479"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "415291088314609605"
				"size" "1130470000"
				"download" "1126050784"
			}
		}
	}
	"537480"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3880421544668856615"
				"size" "940236144"
				"download" "944520288"
			}
		}
	}
	"537481"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3297243535844218308"
				"size" "940219760"
				"download" "944510352"
			}
		}
	}
	"537482"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8454879653819152056"
				"size" "940236144"
				"download" "944519632"
			}
		}
	}
	"537483"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8647934946274205132"
				"size" "940236144"
				"download" "944518336"
			}
		}
	}
	"537484"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7303262928737468046"
				"size" "940236144"
				"download" "944508448"
			}
		}
	}
	"537485"
	{
		"dlcappid" "394621"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5586993589451865935"
				"size" "1192618864"
				"download" "1187533808"
			}
		}
	}
	"537486"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5995212682346340504"
				"size" "565031568"
				"download" "568751856"
			}
		}
	}
	"537487"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "711023811341464025"
				"size" "627774736"
				"download" "631739840"
			}
		}
	}
	"537488"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2046180738699648680"
				"size" "689724176"
				"download" "694799360"
			}
		}
	}
	"537489"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3856878861614519314"
				"size" "676259344"
				"download" "681315984"
			}
		}
	}
	"537490"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2473394548843317272"
				"size" "631719440"
				"download" "635603440"
			}
		}
	}
	"537491"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2200824557551550534"
				"size" "552617488"
				"download" "554142800"
			}
		}
	}
	"537492"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "851858707554531670"
				"size" "569392144"
				"download" "571035008"
			}
		}
	}
	"537493"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6150866362147276282"
				"size" "565031568"
				"download" "568753120"
			}
		}
	}
	"537494"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3732390854648970167"
				"size" "565031568"
				"download" "568753120"
			}
		}
	}
	"537495"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4500313412412680380"
				"size" "565015184"
				"download" "568738400"
			}
		}
	}
	"537496"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3080631789888027508"
				"size" "565031568"
				"download" "568753184"
			}
		}
	}
	"537497"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1443849170645329663"
				"size" "564982416"
				"download" "568704896"
			}
		}
	}
	"537498"
	{
		"dlcappid" "394622"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8411548102742359472"
				"size" "652969488"
				"download" "656473136"
			}
		}
	}
	"420491"
	{
		"dlcappid" "420491"
		"manifests"
		{
			"public"
			{
				"gid" "3434609696897699111"
				"size" "2511426832"
				"download" "2249060896"
			}
		}
	}
	"292746"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5375771603620803829"
				"size" "1378199952"
				"download" "1384908272"
			}
		}
	}
	"292747"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5980830807861235846"
				"size" "1546385808"
				"download" "1547276816"
			}
		}
	}
	"292748"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6707894590781410934"
				"size" "1473735056"
				"download" "1477573424"
			}
		}
	}
	"292749"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1969595030814388518"
				"size" "1628125584"
				"download" "1635721168"
			}
		}
	}
	"394623"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2425766123717303614"
				"size" "1695406480"
				"download" "1616994864"
			}
		}
	}
	"394624"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8658090621394642498"
				"size" "1589995920"
				"download" "1594253536"
			}
		}
	}
	"394625"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1961294033550041488"
				"size" "1706101136"
				"download" "1694380416"
			}
		}
	}
	"394626"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3364516999825144935"
				"size" "1378199952"
				"download" "1384910576"
			}
		}
	}
	"394627"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7403217223866646401"
				"size" "1378199952"
				"download" "1384910272"
			}
		}
	}
	"394628"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8716739754707116126"
				"size" "1378199952"
				"download" "1384910368"
			}
		}
	}
	"394629"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1767589428747806453"
				"size" "1378199952"
				"download" "1384910240"
			}
		}
	}
	"420495"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8423350844097614341"
				"size" "1378150800"
				"download" "1384861984"
			}
		}
	}
	"420496"
	{
		"dlcappid" "420491"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6498626687356425267"
				"size" "1670957456"
				"download" "1678894464"
			}
		}
	}
	"420492"
	{
		"dlcappid" "420492"
		"manifests"
		{
			"public"
			{
				"gid" "4669446262026484020"
				"size" "2489843760"
				"download" "2274395024"
			}
		}
	}
	"420497"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5169477589539977191"
				"size" "1513076240"
				"download" "1516912480"
			}
		}
	}
	"420498"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "640081488615421865"
				"size" "1909634576"
				"download" "1918547328"
			}
		}
	}
	"420499"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3808916623026132773"
				"size" "1753085456"
				"download" "1760969664"
			}
		}
	}
	"505621"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2513885971733369109"
				"size" "1957885456"
				"download" "1967621488"
			}
		}
	}
	"505622"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5541075456587986446"
				"size" "1991091728"
				"download" "2005074560"
			}
		}
	}
	"505623"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6324392759090578276"
				"size" "1966421520"
				"download" "1977466416"
			}
		}
	}
	"505624"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7876169441738971661"
				"size" "1720321552"
				"download" "1612681264"
			}
		}
	}
	"505625"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "135115607108853939"
				"size" "1513092624"
				"download" "1516929168"
			}
		}
	}
	"505626"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6715739717918050601"
				"size" "1513092624"
				"download" "1516929328"
			}
		}
	}
	"505627"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7461574861190434399"
				"size" "1513076240"
				"download" "1516914272"
			}
		}
	}
	"505628"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3692695828971806197"
				"size" "1513092624"
				"download" "1516929104"
			}
		}
	}
	"505629"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8854390249392719022"
				"size" "1513043472"
				"download" "1516880736"
			}
		}
	}
	"517832"
	{
		"dlcappid" "420492"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3242119130301173031"
				"size" "1988990480"
				"download" "2002270080"
			}
		}
	}
	"420493"
	{
		"dlcappid" "420493"
		"manifests"
		{
			"public"
			{
				"gid" "8401392490073246244"
				"size" "1778708900"
				"download" "1485568160"
			}
		}
	}
	"517833"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6283236687555158399"
				"size" "1869391452"
				"download" "1865848176"
			}
		}
	}
	"517834"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7598295787248315999"
				"size" "1983522396"
				"download" "1951370960"
			}
		}
	}
	"517835"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3443202786240054833"
				"size" "1914947164"
				"download" "1887611072"
			}
		}
	}
	"517836"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7726799345841211618"
				"size" "2092602972"
				"download" "2082989072"
			}
		}
	}
	"517837"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4688917221111400889"
				"size" "2086745692"
				"download" "2083854592"
			}
		}
	}
	"517838"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4982221605914715753"
				"size" "2067867228"
				"download" "2061007440"
			}
		}
	}
	"517839"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1254745649011758596"
				"size" "1843988060"
				"download" "1816673968"
			}
		}
	}
	"537499"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1383442897871175947"
				"size" "1869391452"
				"download" "1865850752"
			}
		}
	}
	"557361"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2115520984245915728"
				"size" "1869391452"
				"download" "1865850768"
			}
		}
	}
	"557362"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4957437003232086853"
				"size" "1869391452"
				"download" "1865850576"
			}
		}
	}
	"557363"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6823109006835834400"
				"size" "1869391452"
				"download" "1865850544"
			}
		}
	}
	"557364"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "514392785923471589"
				"size" "1869339940"
				"download" "1865833616"
			}
		}
	}
	"557365"
	{
		"dlcappid" "420493"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8742829262117805615"
				"size" "2193327708"
				"download" "2191950496"
			}
		}
	}
	"420494"
	{
		"dlcappid" "420494"
		"manifests"
		{
			"public"
			{
				"gid" "1902922750659970697"
				"size" "1998126288"
				"download" "1647974304"
			}
		}
	}
	"557366"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8703274598240771463"
				"size" "1243109584"
				"download" "1251070288"
			}
		}
	}
	"557367"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3315704789385949941"
				"size" "1397692624"
				"download" "1401624880"
			}
		}
	}
	"557368"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6883017346235109420"
				"size" "1332525264"
				"download" "1332043104"
			}
		}
	}
	"557369"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6468889777433774254"
				"size" "1448859856"
				"download" "1458341712"
			}
		}
	}
	"570731"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1668660891996606238"
				"size" "1465383120"
				"download" "1468513248"
			}
		}
	}
	"570732"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3580240066816555756"
				"size" "1429399760"
				"download" "1431506704"
			}
		}
	}
	"570733"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "239830383933372542"
				"size" "1175439568"
				"download" "1164141344"
			}
		}
	}
	"570734"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2551830906302208783"
				"size" "1165776"
				"download" "998160"
			}
		}
	}
	"570735"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3472663625896909246"
				"size" "1243109584"
				"download" "1251072432"
			}
		}
	}
	"570736"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "920243585353783957"
				"size" "1243109584"
				"download" "1251072240"
			}
		}
	}
	"570737"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2650173465365060003"
				"size" "1243109584"
				"download" "1251072272"
			}
		}
	}
	"570738"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1031354807479631458"
				"size" "1243076816"
				"download" "1251038480"
			}
		}
	}
	"570739"
	{
		"dlcappid" "420494"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3329023552832765996"
				"size" "1547507920"
				"download" "1548595184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2715288"
			"timeupdated" "1524762133"
		}
		"local"
		{
			"buildid" "1334440"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1473838846"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20971520"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "players2"
			"pattern" "settings.zip.iw7"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "players2"
			"pattern" "config_mp.cfg"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "players2"
			"pattern" "keys_mp.cfg"
		}
		"5"
		{
			"root" "gameinstall"
			"path" "players2"
			"pattern" "savegame.svg"
		}
	}
}
"_missing_token" "False"
"_change_number" "27106307"
"_sha" "1b3f92fa6db49c4728010004ba203e2e5057c062"
"_size" "34593"
