"appid" "2832900"
"common"
{
	"name" "Indiana Jones and the Great Circle - Digital Artbook"
	"type" "Tool"
	"parent" "2677660"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"spanish" "INDIANA JONES Y EL GRAN CÍRCULO™ - LIBRO DE ILUSTRACIONES"
		"latam" "INDIANA JONES Y EL GRAN CÍRCULO™ - LIBRO DE ILUSTRACIONES"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienttga" "2c1823ed592ff1339119983f1eace1a3e8c3b093"
	"clienticon" "3e1b101fc0c1f92980262eee8162aa9dbb86c5bd"
	"icon" "1c7d38c42bcc9ea095c4ef7be469e4f6c5d3b3b5"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "49028ffe33101416ede4dc7735de495ebc69233a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero_blur" "en"
		"library_header" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f18fc774a6309aff12d284fbb4b0f4f914ab2801/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f18fc774a6309aff12d284fbb4b0f4f914ab2801/library_600x900_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "05a6d26e1530c055da985acd1ad0106cebea2b46/library_hero_blur.jpg"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2b97b0a0f01dc9b8ebb1600f0ed60793f5a02272/library_header.jpg"
			}
			"image2x"
			{
				"english" "2b97b0a0f01dc9b8ebb1600f0ed60793f5a02272/library_header_2x.jpg"
			}
		}
	}
	"store_screenshot" "ss_6bb0e9bc086c9487dec11cde77fe7053ea4fbdb9.jpg"
	"store_asset_mtime" "1733159357"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MachineGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733702700"
	"gameid" "2832900"
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "MachineGames"
	"publisher" "Bethesda Softworks"
}
"config"
{
	"installdir" "Indiana Jones and the Great Circle - Digital Artbook"
	"launch"
	{
		"0"
		{
			"executable" "Indiana Jones and the Great Circle Artbook.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,latam"
	"2832901"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2486058372922605427"
				"size" "6453892562"
				"download" "4399174000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16504756"
			"timeupdated" "1732306302"
		}
	}
}
"_missing_token" "False"
"_change_number" "27507693"
"_sha" "db16b9167d8ed74bf562606cf743ba94c13c2b90"
"_size" "4217"
