"appid" "843810"
"common"
{
	"name" "完美的一天 / A Perfect Day"
	"type" "Game"
	"clienttga" "3f010139a04f04c0b22b1327cf0aec462653561d"
	"logo" "ee41ff143a50a10d3108c9b49c94afa7533820e0"
	"logo_small" "ee41ff143a50a10d3108c9b49c94afa7533820e0_thumb"
	"icon" "6f262ce24e8c35cd63bbe80e5e63e04a523bef3b"
	"clienticon" "25ec8a46b66fe119d10004a3a1a7c6227a54a6f2"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
		"english" "A Perfect Day"
		"schinese" "完美的一天"
		"tchinese" "完美的一天"
		"sc_schinese" "完美的一天"
		"japanese" "完璧な一日"
	}
	"releasestatesteamchina" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"sc_schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1662595200"
		"tested_build_id" "9347305"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "A Perfect Day"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc,ja,zh-tw"
		"library_hero" "en,zh-xc,zh-cn,ja"
		"library_logo" "en,zh-xc,zh-cn,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.55444755947062"
			"height_pct" "70.93824813963413"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
				"schinese" "library_hero_schinese.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.55444755947062"
				"height_pct" "70.93824813963413"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1710743339"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Perfect Day Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Perfect Day Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Perfect Day Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645769451"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "843810"
	"store_tags"
	{
		"0" "4166"
		"1" "5094"
		"2" "21"
		"3" "6426"
		"4" "4182"
		"5" "6971"
		"6" "1664"
		"7" "1742"
		"8" "5608"
		"9" "8369"
		"10" "11014"
		"11" "10679"
		"12" "3834"
		"13" "5984"
		"14" "16689"
		"15" "14720"
		"16" "6691"
		"17" "4004"
		"18" "492"
		"19" "6815"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Perfect Day Studio"
	"publisher" "Perfect Day Studio"
}
"config"
{
	"installdir" " A Perfect Day"
	"launch"
	{
		"1"
		{
			"executable" "APerfectDay.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "APerfectDay.app/Contents/MacOS/A Perfect Day"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65528"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "schinese"
	"843811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3833472030622637027"
				"size" "1664683569"
				"download" "1400473360"
			}
		}
	}
	"843812"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3341103503252841464"
				"size" "1768221570"
				"download" "1511551008"
			}
		}
	}
	"1690260"
	{
		"dlcappid" "1690260"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13571418"
			"timeupdated" "1711349546"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Perfect Day Studio/A Perfect Day/{64BitSteamID}/Main"
			"pattern" "savedata.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Perfect Day Studio/A Perfect Day/{64BitSteamID}/Prologue"
			"pattern" "savedata.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27269957"
"_sha" "166e12e5ef23bfbf7eea26cb20ecb4af3ead8feb"
"_size" "7436"
