"appid" "941460"
"common"
{
	"name" "Death Trash"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "525adedcd62d50da970f429e94c405aa48b37368"
	"logo_small" "525adedcd62d50da970f429e94c405aa48b37368_thumb"
	"icon" "a2fa6cc3031ab07e91d88898a634072f01ef6ee8"
	"clienticon" "3dfddd64ba466d2c0d18bc1bc6708bb4a7d36961"
	"clienttga" "9bdbec125e592efd158ef91016827d0966ccf25f"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "7989891"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Death Trash"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "88.44807467911318"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "88.44807467911318"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1718800043"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crafting Legends"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crafting Legends"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_44" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628175531"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "941460"
	"store_tags"
	{
		"0" "3835"
		"1" "3964"
		"2" "3834"
		"3" "5851"
		"4" "3841"
		"5" "1742"
		"6" "4231"
		"7" "4166"
		"8" "122"
		"9" "4115"
		"10" "1695"
		"11" "6426"
		"12" "3916"
		"13" "4747"
		"14" "4474"
		"15" "29482"
		"16" "4182"
		"17" "6730"
		"18" "7432"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,beta,bugfixes,development,development_tech"
	"developer" "Crafting Legends"
	"publisher" "Crafting Legends"
	"homepage" "http://www.deathtrash.com"
}
"config"
{
	"installdir" "Death Trash"
	"launch"
	{
		"0"
		{
			"executable" "DeathTrash.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DeathTrash.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "DeathTrash"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"941461"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5320625576147239492"
				"size" "877606115"
				"download" "206127600"
			}
			"beta"
			{
				"gid" "5320625576147239492"
				"size" "877606115"
				"download" "206127600"
			}
		}
	}
	"941462"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6109258407280357641"
				"size" "872887660"
				"download" "206461088"
			}
			"beta"
			{
				"gid" "6109258407280357641"
				"size" "872887660"
				"download" "206461088"
			}
		}
	}
	"941463"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9211717607961632243"
				"size" "878134856"
				"download" "206926592"
			}
			"beta"
			{
				"gid" "9211717607961632243"
				"size" "878134856"
				"download" "206926592"
			}
		}
	}
	"baselanguages" ""
	"workshopdepot" "941460"
	"branches"
	{
		"public"
		{
			"buildid" "17320267"
			"timeupdated" "1739275339"
		}
		"beta"
		{
			"buildid" "17320267"
			"description" "test builds"
			"timeupdated" "1739272114"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Crafting Legends/Death Trash/UserData_Steam_{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Crafting Legends/Death Trash/UserData_Steam_{64BitSteamID}"
					"replace" "Crafting Legends/Death Trash/UserData_Steam_{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Crafting Legends/Death Trash/UserData_Steam_{64BitSteamID}"
					"replace" "Crafting Legends/Death Trash/UserData_Steam_{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27673384"
"_sha" "15d857f96635329bec20db10c451a2a025a808b7"
"_size" "6865"
