"appid" "2330870"
"common"
{
	"name" "CD 2: Trap Master"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"icon" "68f67561b667a8f6633b6453ba84aa0f4fc94eb5"
	"clienticon" "06b90985fe2f074c381a2043d6acbec8240e1657"
	"clienttga" "fc07b55b8dc137ab36078c00dfe12cd4ffdc42c5"
	"releasestate" "released"
	"name_localized"
	{
		"english" "CD 2: Trap Master"
		"schinese" "CD 2：陷阱大师"
		"tchinese" "CD 2：陷阱大師"
		"sc_schinese" "陷阱大师"
	}
	"releasestatesteamchina" "prerelease"
	"clienticns" "0668d8285d97fa8649f5f8545a63a8744af9de42"
	"linuxclienticon" "431477bbc5e8ba86b8bd300a5020265275098364"
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1707523200"
		"tested_build_id" "13380072"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"sc_schinese" "header_sc_schinese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-cn,zh-tw"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.85964205434352"
			"height_pct" "48.96144917978937"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.85964205434352"
				"height_pct" "48.96144917978937"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1711706623"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ACE ENTERTAINMENT"
		}
		"1"
		{
			"type" "publisher"
			"name" "ACE ENTERTAINMENT"
		}
		"2"
		{
			"type" "publisher"
			"name" "Erabit"
		}
		"3"
		{
			"type" "franchise"
			"name" "ACE ENTERTAINMENT"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711616153"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2330870"
	"store_tags"
	{
		"0" "492"
		"1" "4191"
		"2" "1645"
		"3" "791774"
		"4" "1716"
		"5" "32322"
		"6" "4342"
		"7" "1666"
		"8" "9"
		"9" "3959"
		"10" "4711"
		"11" "5125"
		"12" "1720"
		"13" "4604"
		"14" "4182"
		"15" "597"
		"16" "21"
		"17" "3813"
		"18" "4057"
		"19" "4562"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "ACE ENTERTAINMENT"
	"publisher" "ACE ENTERTAINMENT"
	"homepage" "https://trapmaster.gamewithace.com/trapmaster"
}
"config"
{
	"installdir" "CD 2 Trap Master"
	"launch"
	{
		"0"
		{
			"executable" "CD2_TrapMaster.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CD2_TrapMaster.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,german,schinese,tchinese,russian,japanese"
	"2330871"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6469225222657969920"
				"size" "1501351904"
				"download" "1209389904"
			}
		}
	}
	"2330872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5739460996149320316"
				"size" "1595842664"
				"download" "1248363648"
			}
		}
	}
	"workshopdepot" "2330870"
	"branches"
	{
		"public"
		{
			"buildid" "14929136"
			"timeupdated" "1720083633"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ACEEntertainment/CD2_TrapMaster/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacHome"
			"path" "Library/Logs/ACEEntertainment/CD2_TrapMaster/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" "Library/Logs/ACEEntertainment/CD2_TrapMaster/{64BitSteamID}"
		}
	}
}
"_missing_token" "False"
"_change_number" "27513261"
"_sha" "a52c7dfa07c5fa282e67405a2b51365797fdc74c"
"_size" "7311"
