"appid" "1601580"
"common"
{
	"name" "Frostpunk 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macosapplesilicon,macosnotarized"
	"logo" "4fa6f6613e16144d60b67b9f5d6555baa8caf809"
	"logo_small" "4fa6f6613e16144d60b67b9f5d6555baa8caf809_thumb"
	"icon" "5e66161686d4e2503a8a42aab9e8bc1c46c68fc1"
	"clienticon" "304eb948e48e3df819053e159c6cad189212eab0"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"name_localized"
	{
		"schinese" "冰汽时代2"
		"tchinese" "冰汽時代2"
		"japanese" "フロストパンク2"
		"koreana" "프로스트펑크2"
	}
	"clienticns" "ae92722f72c7538c6a0b8eb61a4a20ba7357c309"
	"eulas"
	{
		"0"
		{
			"id" "1601580_eula_0"
			"name" "Frostpunk 2 EULA"
			"url" "https://store.steampowered.com//eula/1601580_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1726790400"
		"tested_build_id" "15756052"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Frostpunk 2"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "2c5b053c630a9cb57fa71e6eb018c2a0b008c05b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1740668708"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "11 bit studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "11 bit studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "11 bit studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726851646"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/frostpunk-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1601580"
	"store_tags"
	{
		"0" "9"
		"1" "4328"
		"2" "1662"
		"3" "8945"
		"4" "3835"
		"5" "599"
		"6" "4182"
		"7" "1777"
		"8" "5230"
		"9" "4166"
		"10" "12472"
		"11" "7332"
		"12" "6426"
		"13" "1756"
		"14" "4667"
		"15" "26921"
		"16" "9803"
		"17" "4754"
		"18" "220585"
		"19" "1670"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "11 bit studios"
	"publisher" "11 bit studios"
	"homepage" "http://www.frostpunk2.com/"
	"listofdlc" "2791490,2791500"
}
"config"
{
	"installdir" "Frostpunk2"
	"launch"
	{
		"0"
		{
			"executable" "Frostpunk2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Frostpunk2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "1601580"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1601581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1575929022904913320"
				"size" "15298126173"
				"download" "12056169072"
			}
		}
	}
	"2791500"
	{
		"dlcappid" "2791500"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8765680838166969488"
				"size" "166236316"
				"download" "112476960"
			}
		}
	}
	"1601582"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7440828960753488473"
				"size" "11884880639"
				"download" "11019490032"
			}
		}
	}
	"1601583"
	{
		"dlcappid" "2791500"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7970420136762356314"
				"size" "12003888496"
				"download" "11123368144"
			}
		}
	}
	"2791490"
	{
		"dlcappid" "2791490"
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5534266034783623960"
				"size" "262961032"
				"download" "246494896"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "17160870"
			"timeupdated" "1738086398"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "11bitstudios/Frostpunk2/Steam/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "11bitstudios/Frostpunk2/Steam/Saved/SaveGames"
					"replace" "11bitstudios/Frostpunk2/MacSteam/Saved/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27698886"
"_sha" "9ba786a928c648a014e9e9dfb98dc2f50fdfeffa"
"_size" "8061"
