"appid" "1423600"
"common"
{
	"name" "BLUE REFLECTION: Second Light"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "7f997f38496cf09f94e329f02487b2c15e9dd105"
	"logo_small" "7f997f38496cf09f94e329f02487b2c15e9dd105_thumb"
	"clienticon" "b4c94eb9a464614702b8a18dd176a6069e526810"
	"clienttga" "8b1bf5607b2fd6130feb60cabd2cd0bccba9944e"
	"icon" "207514b7a759b57d945ce233d77324bb6f8dd087"
	"name_localized"
	{
		"japanese" "BLUE REFLECTION TIE/帝"
		"tchinese" "BLUE REFLECTION: 帝"
		"schinese" "BLUE REFLECTION: 帝"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1423600_eula_0"
			"name" "BLUE REFLECTION: Second Light EULA"
			"url" "https://store.steampowered.com//eula/1423600_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7480872"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw,zh-cn"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
		}
	}
	"store_asset_mtime" "1683694305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_33" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1636419661"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1423600"
	"store_tags"
	{
		"0" "3799"
		"1" "7208"
		"2" "4434"
		"3" "9551"
		"4" "44868"
		"5" "122"
		"6" "4726"
		"7" "4947"
		"8" "4325"
		"9" "1721"
		"10" "4085"
		"11" "1742"
		"12" "1684"
		"13" "21"
		"14" "4182"
		"15" "6650"
		"16" "12095"
		"17" "5611"
		"18" "1756"
		"19" "1677"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://blue-reflection.com/secondlight/us"
	"listofdlc" "1744810,1744811,1744812,1744813,1744814,1744815,1744816,1744817,1744818,1744819,1744830,1744831,1744832,1744833,1744834,1744835,1744836,1744837,1744838,1744839,1744840,1744841,1744842,1744843"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BLUE REFLECTION Second Light"
	"launch"
	{
		"0"
		{
			"executable" "BLUE REFLECTION Second Light.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"1423601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7535945483328380194"
				"size" "20262777184"
				"download" "9880121984"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8203515"
			"timeupdated" "1646010010"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "KoeiTecmo/BLUE REFLECTION Second Light"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27348368"
"_sha" "6b95ed7fd907d4bef755191e45ac141035fdb61c"
"_size" "6201"
