"appid" "1029890"
"common"
{
	"name" "Layers of Fear 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "d270d2f2e384e0e100529ae7340b6168ced4c02b"
	"clienttga" "ed2e7a25fc33e18e5ee0791109490456e2703c11"
	"icon" "a535260f9f79693395ebc351a4ef14cd51480171"
	"logo" "d91f08fb455a50b5dc98ad79be5f2b6590930e9b"
	"logo_small" "d91f08fb455a50b5dc98ad79be5f2b6590930e9b_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"japanese" "Layers of Fear 2－恐怖のクルーズ"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1657065600"
		"tested_build_id" "4497627"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Layers of Fear 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.93742757821552"
			"height_pct" "59.943316013226266"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.93742757821552"
				"height_pct" "59.943316013226266"
			}
		}
	}
	"store_asset_mtime" "1574838721"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bloober Team SA"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bloober Team SA"
		}
		"2"
		{
			"type" "publisher"
			"name" "NA Publishing"
		}
		"3"
		{
			"type" "franchise"
			"name" "Layers of Fear"
		}
		"4"
		{
			"type" "franchise"
			"name" "Layers of Fear Franchise"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559050248"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/layers-of-fear-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1029890"
	"store_tags"
	{
		"0" "1721"
		"1" "492"
		"2" "1667"
		"3" "4166"
		"4" "4342"
		"5" "1742"
		"6" "5900"
		"7" "4182"
		"8" "21"
		"9" "5186"
		"10" "3834"
		"11" "1664"
		"12" "597"
		"13" "1710"
		"14" "1756"
		"15" "3839"
		"16" "5984"
		"17" "5411"
		"18" "5611"
		"19" "6426"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Bloober Team SA"
	"publisher" "Bloober Team SA"
	"homepage" "https://layersoffear2.com/"
}
"config"
{
	"installdir" "Layers of Fear 2"
	"launch"
	{
		"0"
		{
			"executable" "LOF2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamconfigurator3rdpartynative" "12"
}
"depots"
{
	"baselanguages" "english,japanese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1089320"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "788864831962363558"
				"size" "107140500"
				"download" "83904400"
			}
		}
	}
	"1029891"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3620481423666977119"
				"size" "14630307378"
				"download" "14345789216"
			}
		}
	}
	"1029892"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3975288590764471978"
				"size" "14511144627"
				"download" "14317177424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4497627"
			"timeupdated" "1576510790"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "131072"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "LOF2/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26958545"
"_sha" "e995a877f8d2a5871649320938bc647cee590397"
"_size" "6765"
