"appid" "758330"
"common"
{
	"name" "Shenmue I & II"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"clienticon" "a29c591d967c2e55cee4d4beb468c163c8143757"
	"clienttga" "05c8f00253b504f6ade613d96886625468718a38"
	"icon" "6d99da3c90adf6f4e54e41f26d119ba2c42f1c0b"
	"logo" "42d936ea0b536dc9269aaeef125ae427fe1711ac"
	"logo_small" "42d936ea0b536dc9269aaeef125ae427fe1711ac_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "758330_eula_0"
			"name" "Shenmue I & II EULA"
			"url" "https://store.steampowered.com//eula/758330_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1647302400"
		"tested_build_id" "3291213"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Shenmue I &amp;amp; II"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "87.90440705659992"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "87.90440705659992"
			}
		}
	}
	"store_asset_mtime" "1632429547"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "D3T"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1534859793"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "758330"
	"store_tags"
	{
		"0" "21"
		"1" "1695"
		"2" "1742"
		"3" "6915"
		"4" "1693"
		"5" "19"
		"6" "122"
		"7" "4166"
		"8" "1743"
		"9" "4559"
		"10" "7782"
		"11" "1756"
		"12" "4182"
		"13" "4004"
		"14" "4434"
		"15" "4158"
		"16" "3965"
		"17" "1697"
		"18" "599"
		"19" "4085"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "D3T"
	"publisher" "SEGA"
	"homepage" "https://shenmue.sega.com/"
}
"config"
{
	"installdir" "SMLaunch"
	"launch"
	{
		"0"
		{
			"executable" "SteamLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SteamLauncher.exe"
			"arguments" "debug"
			"description" "Launch game with debug features enabled"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "qa_debug "
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1546770114"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,beta,development,qa_debug,qa_staging"
		}
		"1546774109"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,beta,development,qa_debug,qa_staging"
		}
	}
	"steamconfigurator3rdpartynative" "77"
}
"depots"
{
	"baselanguages" "english,german,french,koreana,schinese,tchinese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"758332"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2953351546760814442"
				"size" "12947060059"
				"download" "6001306736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3291213"
			"timeupdated" "1542279535"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27503183"
"_sha" "c8aba4e876fe3305544d5cb58528caea50a4587b"
"_size" "5385"
