"appid" "1498880"
"common"
{
	"name" "Stronghold: Warlords - Map Editor"
	"type" "Tool"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"parent" "907650"
	"clienticon" "b965477af4f93406cbdb767ab95fbfa5219f2ff6"
	"clienttga" "c04e10045a946984624a35596908f1d1e8febb28"
	"icon" "d3048c1226e4baeec1c470e300d5c4c7c7db6dd5"
	"logo" "f8498eb7970bf79543f834a0df07312838cdf0a4"
	"logo_small" "f8498eb7970bf79543f834a0df07312838cdf0a4_thumb"
	"associations"
	{
	}
	"gameid" "1498880"
}
"config"
{
	"installdir" "Stronghold Warlords"
	"launch"
	{
		"0"
		{
			"executable" "bin\\win32_release\\MapEditor.exe"
			"workingdir" "bin\\win32_release"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Stronghold: Warlords - Map Editor"
			}
			"description" "Stronghold: Warlords - Map Editor"
		}
	}
}
"depots"
{
	"1498881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2006940539647375995"
				"size" "55872233"
				"download" "54629680"
			}
		}
	}
	"907651"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "907650"
		"sharedinstall" "2"
	}
	"workshopdepot" "1498880"
	"branches"
	{
		"public"
		{
			"buildid" "10350752"
			"timeupdated" "1674146504"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26972090"
"_sha" "afb41522a7b99be51151f310ea2c2b58570ed3a5"
"_size" "1453"
