"appid" "1927720"
"common"
{
	"name" "Monument Valley"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" "macosapplesilicon"
	"icon" "058aa7e0cd93213d60eefa6bf5ef75b1859075c2"
	"clienttga" "6a400df808bda6c95f9a09062b8a7c99b6b322a1"
	"clienticon" "2793822536b6d6e25d42bedaab94e9721f180ecb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"swedish" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659571200"
		"tested_build_id" "9229054"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.17549748261808"
			"height_pct" "74.18632417741892"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.17549748261808"
				"height_pct" "74.18632417741892"
			}
		}
	}
	"store_asset_mtime" "1665501387"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ustwo games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ustwo games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657629761"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1927720"
	"store_tags"
	{
		"0" "1664"
		"1" "1654"
		"2" "21"
		"3" "597"
		"4" "4182"
		"5" "3834"
		"6" "84"
		"7" "7208"
		"8" "9"
		"9" "5608"
		"10" "4191"
		"11" "1698"
		"12" "5537"
		"13" "1697"
		"14" "7250"
		"15" "1684"
		"16" "4166"
		"17" "492"
		"18" "5716"
		"19" "3877"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "ustwo games"
	"publisher" "ustwo games"
	"homepage" "https://www.monumentvalleygame.com/mv1"
}
"config"
{
	"installdir" "Monument Valley"
	"launch"
	{
		"0"
		{
			"executable" "Monument Valley.exe"
			"arguments" "-screen-fullscreen 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Monument Valley.app"
			"arguments" "-screen-fullscreen 1"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1927721"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6672538140739151498"
				"size" "670977927"
				"download" "201060256"
			}
		}
	}
	"1927722"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8405187767179317980"
				"size" "766971955"
				"download" "203263472"
			}
		}
	}
	"1927723"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2998200370345893889"
				"size" "910098543"
				"download" "224928320"
			}
		}
	}
	"1927724"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9229054"
			"timeupdated" "1659353119"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ustwo games/Monument Valley/UserData_{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "ustwo games/Monument Valley/UserData_{64BitSteamID}"
					"replace" "ustwo games/Monument Valley/UserData_{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "ustwo games/Monument Valley/UserData_{64BitSteamID}"
					"replace" "ustwo games/Monument Valley/UserData_{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27662165"
"_sha" "78d4b58da319e92b9b207b60b025c5efa3b74265"
"_size" "7225"
