"appid" "1137350"
"common"
{
	"name" "Filament"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "8d93a24c7f0fd2f3053b5e57e5afc966a8d6d3f4"
	"logo_small" "8d93a24c7f0fd2f3053b5e57e5afc966a8d6d3f4_thumb"
	"icon" "b19b09fbe1db95e8dfb729083d2bd420f53ea9d5"
	"clienticon" "f820ac0207cc1efe32a5c58e7c9280b78be82e8d"
	"clienttga" "7ad441e6745962de6fe269305e51db15c8791248"
	"linuxclienticon" "c1adf80afe85a4ebc04fb50ba5d0e6dd2dbab58f"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652745600"
		"tested_build_id" "5256392"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Filament"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "32.65001510695106"
			"height_pct" "24.008549038233213"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "32.65001510695106"
				"height_pct" "24.008549038233213"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1612453614"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beard Envy"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kasedo Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
		"3"
		{
			"type" "franchise"
			"name" "Kasedo Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1587650100"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/filament\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1137350"
	"store_tags"
	{
		"0" "1664"
		"1" "4026"
		"2" "492"
		"3" "3942"
		"4" "1742"
		"5" "9"
		"6" "1755"
		"7" "5411"
		"8" "1756"
		"9" "4791"
		"10" "4094"
		"11" "4305"
		"12" "4182"
		"13" "597"
		"14" "3871"
		"15" "6129"
		"16" "3810"
		"17" "4711"
		"18" "8093"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Beard Envy"
	"publisher" "Kasedo Games"
	"listofdlc" "1294800"
}
"config"
{
	"installdir" "Filament"
	"launch"
	{
		"0"
		{
			"executable" "Filament.exe"
			"arguments" "-nohmd"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "preview"
			}
		}
		"1"
		{
			"executable" "Filament.exe"
			"arguments" "QA_DEBUG"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
		}
		"2"
		{
			"executable" "Filament.exe"
			"arguments" "NOQA"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "testing"
			}
		}
		"3"
		{
			"executable" "Filament.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "evaluation"
			}
		}
		"4"
		{
			"executable" "Filament.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1137351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2892626067132799683"
				"size" "1066220894"
				"download" "971796144"
			}
		}
	}
	"1137352"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3744703290950154351"
				"size" "1343865125"
				"download" "1191615664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5256392"
			"timeupdated" "1594056721"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Filament/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Filament/Saved/Config/WindowsNoEditor"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "LinuxHome"
			"path" ".config/Epic/Filament/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"3"
		{
			"root" "LinuxHome"
			"path" ".config/Epic/Filament/Saved/Config"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27172745"
"_sha" "f929def9fabb64a72068b9040e069c5ff2bd40c4"
"_size" "7450"
