"appid" "543870"
"common"
{
	"name" "NARUTO SHIPPUDEN: Ultimate Ninja STORM 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"clienticon" "1c5598ca263c30958bb5c085be0a89982e2522c0"
	"clienttga" "e8f12b9b061d474bb7dd32262c21ef732c9aa6a4"
	"icon" "d53e85e2fd3a6ffab715b0ddc1f6f75dc3ec2fef"
	"logo" "268bbb969b901e69146975c76637378aa6ed2628"
	"logo_small" "268bbb969b901e69146975c76637378aa6ed2628_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647043200"
		"tested_build_id" "1710459"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "NARUTO SHIPPUDEN: Ultimate Ninja STORM 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f57084fe76e4c276195bfc9b13e9e17ee9a371c5.jpg"
	"store_asset_mtime" "1503060117"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2 Co. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_37" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1503674137"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "543870"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4085"
		"3" "9"
		"4" "1743"
		"5" "3859"
		"6" "1688"
		"7" "1742"
		"8" "1695"
		"9" "4182"
		"10" "6506"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "CyberConnect2 Co. Ltd."
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "http://www.naruto-videogames.com/"
}
"config"
{
	"installdir" "Qwant2"
	"launch"
	{
		"0"
		{
			"executable" "NSUNS2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish"
	"543871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "523331981350778192"
				"size" "7629328612"
				"download" "6290481088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1710459"
			"timeupdated" "1503671000"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "496512"
	"maxnumfiles" "9"
}
"_missing_token" "False"
"_change_number" "26999873"
"_sha" "f303d16bf9266679d76feb509b110a61be1cadfa"
"_size" "4118"
