"appid" "17480"
"common"
{
	"name" "Command & Conquer™ Red Alert™ 3"
	"metacritic_url" "pc/commandandconquerredalert3"
	"logo" "1b9a5723f68bf15ba865e151afbde9f1eb9a3846"
	"logo_small" "1b9a5723f68bf15ba865e151afbde9f1eb9a3846_thumb"
	"icon" "02f2c2f9e3511f7c6d4a0afa184cc0a121581a13"
	"clienttga" "f3981ff3bb9a793884bbed104370c1c578532f20"
	"clienticon" "7e51ee45b8a489377f4829630e7c819950c2d4bc"
	"eulas"
	{
		"0"
		{
			"id" "17480_eula_1"
			"name" "Command and Conquer: Red Alert 3 EULA"
			"url" "http://store.steampowered.com//eula/17480_eula_1"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"danish" "Command & Conquer™ Red Alert™ 3"
		"dutch" "Command & Conquer™ Red Alert™ 3"
		"finnish" "Command & Conquer™ Red Alert™ 3"
		"french" "Command & Conquer™: Alerte Rouge™ 3"
		"german" "Command & Conquer™: Alarmstufe Rot 3"
		"italian" "Command & Conquer™ Red Alert™ 3"
		"norwegian" "Command & Conquer™ Red Alert™ 3"
		"polish" "Command & Conquer™ Red Alert™ 3"
		"portuguese" "Command & Conquer™ Red Alert™ 3"
		"russian" "Command & Conquer™ Red Alert™ 3"
		"spanish" "Command & Conquer™ Red Alert™ 3"
		"swedish" "Command & Conquer™ Red Alert™ 3"
		"turkish" "Command & Conquer™ Red Alert™ 3"
		"brazilian" "Command & Conquer™ Red Alert™ 3"
		"tchinese" "《終極動員令：紅色警戒 3》"
		"japanese" "Command & Conquer™ Red Alert™ 3"
		"koreana" "Command & Conquer™ Red Alert™ 3"
		"schinese" "《命令与征服™：红色警戒 3》"
		"czech" "Command & Conquer™ Red Alert™ 3"
		"latam" "Command & Conquer™ Red Alert™ 3"
		"thai" "Command & Conquer™ Red Alert™ 3"
		"ukrainian" "Command & Conquer™ Red Alert™ 3"
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646870400"
		"tested_build_id" "252138"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Command &amp; Conquer: Red Alert 3"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40"
			"height_pct" "27"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40"
				"height_pct" "27"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709221145"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EA Los Angeles"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Command &amp; Conquer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1225177200"
	"steam_release_date" "1231401600"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/command-conquer-red-alert-3\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "17480"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "7332"
		"3" "3859"
		"4" "1685"
		"5" "4182"
		"6" "4598"
		"7" "1678"
		"8" "4161"
		"9" "3942"
		"10" "4508"
		"11" "19"
		"12" "3843"
		"13" "1693"
		"14" "1756"
		"15" "1719"
		"16" "18594"
		"17" "4166"
		"18" "1742"
		"19" "6650"
	}
	"review_score" "8"
	"review_percentage" "85"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "EA Los Angeles"
	"gamedir" "Command and Conquer Red Alert 3"
	"hasexternalregistrationurl" "0"
	"homepage" "http://www.ea.com/redalert/main.jsp"
	"icon" ""
	"installscript" "installscript.vdf"
	"launcheula" "http://storefront.steampowered.com/eula_testapp17480"
	"noservers" "1"
	"order" "1"
	"primarycache" "17481"
	"serverbrowsername" ""
	"showcdkeyinmenu" "1"
	"state" "eStateAvailable"
	"hadthirdpartycdkey" "1"
	"publisher" "Electronic Arts"
	"gamemanualurl" "https://store.steampowered.com/manual/17480/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Command and Conquer Red Alert 3"
	"launch"
	{
		"0"
		{
			"executable" "runme.exe"
		}
		"1"
		{
			"executable" "Data\\WorldBuilder.exe"
			"description_loc"
			{
				"english" "Launch World Builder"
			}
			"description" "Launch World Builder"
		}
		"2"
		{
			"executable" "Support\\EA Help\\Electronic_Arts_Technical_Support.htm"
			"description_loc"
			{
				"english" "View Support Information"
			}
			"description" "View Support Information"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,thai,polish,hungarian,czech"
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"17481"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "653672268483414842"
				"size" "8676160377"
				"download" "6934196192"
			}
		}
	}
	"17482"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7641386508001202904"
				"size" "2278382397"
				"download" "1887701328"
			}
		}
	}
	"17484"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "103913089125215938"
				"size" "298951134"
				"download" "146483040"
			}
		}
	}
	"17485"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6677461725964279354"
				"size" "2323859214"
				"download" "1880607376"
			}
		}
	}
	"17486"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9063166583739198350"
				"size" "2336743232"
				"download" "1893126416"
			}
		}
	}
	"17487"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1144206454096772966"
				"size" "298831428"
				"download" "146376992"
			}
		}
	}
	"17488"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6156928887569032857"
				"size" "2237958710"
				"download" "1838925184"
			}
		}
	}
	"17490"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2396992433358461684"
				"size" "298919113"
				"download" "146450560"
			}
		}
	}
	"17491"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5204438489548255125"
				"size" "2316873124"
				"download" "1916835392"
			}
		}
	}
	"17483"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
		}
	}
	"17489"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
		}
	}
	"3314380"
	{
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
		}
	}
	"workshopdepot" "17480"
	"branches"
	{
		"public"
		{
			"buildid" "13686239"
			"timeupdated" "1709986455"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Red Alert 3/Profiles"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Red Alert 3"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Red Alert 3"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27586503"
"_sha" "fe56c577e643d7bc82e1feadd6094c661cf09a54"
"_size" "10227"
