"appid" "2187220"
"common"
{
	"name" "Apollo Justice: Ace Attorney Trilogy"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2967ab30d1261b2693850ea06214dcd80c6b30a8"
	"clienticon" "48da66b6c6494c9032e269129a9d3993e6da9bdb"
	"clienttga" "8fc19064e0f47b675e46db8b692048ce807457d9"
	"name_localized"
	{
		"english" "Apollo Justice: Ace Attorney Trilogy"
		"german" "Apollo Justice: Ace Attorney Trilogy"
		"french" "Apollo Justice: Ace Attorney Trilogy"
		"koreana" "역전재판 456 오도로키 셀렉션"
		"japanese" "逆転裁判456 王泥喜セレクション"
		"schinese" "逆轉裁判456　王泥喜精選集"
		"tchinese" "逆轉裁判456 王泥喜精選集"
	}
	"eulas"
	{
		"0"
		{
			"id" "2187220_eula_0"
			"name" "Apollo Justice: Ace Attorney Trilogy EULA"
			"url" "https://store.steampowered.com//eula/2187220_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1701907200"
		"tested_build_id" "12726568"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Apollo Justice: Ace Attorney Trilogy"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"german" "capsule_231x87_german.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,fr,de,zh-tw,ja,ko"
		"library_hero" "en"
		"library_logo" "zh-cn,en,fr,de,zh-tw,ko,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "13.480177412071356"
			"height_pct" "32.29100735416"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
				"german" "library_600x900_german.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"french" "logo_french.png"
				"german" "logo_german.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"french" "logo_french_2x.png"
				"german" "logo_german_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "13.480177412071356"
				"height_pct" "32.29100735416"
			}
		}
	}
	"store_asset_mtime" "1727682900"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Ace Attorney"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706158882"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/apollo-justice-ace-attorney-trilogy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2187220"
	"store_tags"
	{
		"0" "21"
		"1" "3799"
		"2" "5613"
		"3" "4085"
		"4" "8369"
		"5" "5716"
		"6" "4182"
		"7" "4191"
		"8" "6378"
		"9" "1742"
		"10" "4486"
		"11" "31275"
		"12" "1756"
		"13" "1698"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"h264" "1"
		}
	}
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.ace-attorney.com/aj-trilogy/"
}
"config"
{
	"installdir" "Apollo Justice Ace Attorney Trilogy"
	"launch"
	{
		"0"
		{
			"executable" "GS456.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "4"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2187221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2858207920791406536"
				"size" "20267318833"
				"download" "16689498320"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "13820637"
			"timeupdated" "1721095284"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "40"
}
"_missing_token" "False"
"_change_number" "27523278"
"_sha" "e65cf4ac0c003fed416b6ad778dd962f84496fcd"
"_size" "7839"
