"appid" "948830"
"common"
{
	"name" "Symbiotic Love"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "1f4edd9c1aa55bf025d309b19e0da69abecdbbc4"
	"logo_small" "1f4edd9c1aa55bf025d309b19e0da69abecdbbc4_thumb"
	"icon" "af4089b63b304a13d77c34c06f3ac05eaff5f995"
	"clienttga" "5bd3ffee4b9ef554f75535bbe0c624619b86a32a"
	"clienticon" "5c8fa9d0d9f9fefd4d2bc0889422beff052bd3ea"
	"clienticns" "84395bf42409af9d0b59a6546474ca54ad461d39"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"restricted_countries" "DE"
	"metacritic_name" "寄甡  Symbiotic Love"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "53.472222222222214"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "53.472222222222214"
			}
		}
	}
	"store_asset_mtime" "1572333982"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "白露社"
		}
		"1"
		{
			"type" "publisher"
			"name" "PeriScope Game"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1553151600"
	"steam_release_date" "1553155276"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "948830"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "44868"
		"3" "21"
		"4" "599"
		"5" "3799"
		"6" "7208"
		"7" "4085"
		"8" "4345"
		"9" "4667"
		"10" "5716"
		"11" "4947"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "白露社"
	"publisher" "PeriScope Game"
	"listofdlc" "1069550,1069552"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Symbiotic"
	"launch"
	{
		"0"
		{
			"executable" "Symbiotic Love.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Symbiotic Love.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"948832"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9009181940769409106"
				"size" "944746826"
				"download" "751027760"
			}
		}
	}
	"948831"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5690630643667079556"
				"size" "941408137"
				"download" "755010352"
			}
		}
	}
	"1069550"
	{
		"dlcappid" "1069550"
		"manifests"
		{
			"public"
			{
				"gid" "541093820384697713"
				"size" "366793755"
				"download" "298892640"
			}
		}
	}
	"1069552"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6875673724039877795"
				"size" "203774971"
				"download" "173854160"
			}
		}
		"dlcappid" "1069552"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3903148"
			"timeupdated" "1560128840"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Symbiotic Love"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "0d90063729604fbb1c29fceca48e14f6feb1903d"
"_size" "4082"
