"appid" "1070860"
"common"
{
	"name" "Serin Fate"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "6b50aa1257ace0b6f0c313a803131b86284439fe"
	"logo_small" "6b50aa1257ace0b6f0c313a803131b86284439fe_thumb"
	"icon" "9bbf0eb1557bd52f0074678b0dec86e72e29087a"
	"clienttga" "2c6da5d802983906917bf3551fb17447dbed519b"
	"clienticon" "7661121dab6bd53d7d67655a8362513b60813518"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643932800"
		"tested_build_id" "7476573"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputHasNonblockingIssues"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Serin Fate"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.64516129032259"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22.64516129032259"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1631497892"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vethergen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Crytivo"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629896414"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1070860"
	"store_tags"
	{
		"0" "1695"
		"1" "916648"
		"2" "21"
		"3" "3834"
		"4" "3964"
		"5" "3810"
		"6" "87918"
		"7" "122"
		"8" "6869"
		"9" "1684"
		"10" "4057"
		"11" "1702"
		"12" "4711"
		"13" "492"
		"14" "4182"
		"15" "597"
		"16" "4106"
		"17" "4305"
		"18" "9204"
		"19" "4791"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Vethergen"
	"publisher" "Crytivo"
	"homepage" "https://serinfate.net/"
}
"config"
{
	"installdir" "Serin Fate"
	"launch"
	{
		"0"
		{
			"executable" "Serin Fate.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1070861"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3432964440312678588"
				"size" "720919420"
				"download" "393480224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7476573"
			"timeupdated" "1633378320"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26928463"
"_sha" "20af41ccb67beff2353068638b5005c755178911"
"_size" "4436"
