"appid" "617290"
"common"
{
	"name" "Remnant: From the Ashes"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "2c5e3ebf2588677b4cfc2cc3267eba440a1f5ad5"
	"logo_small" "2c5e3ebf2588677b4cfc2cc3267eba440a1f5ad5_thumb"
	"icon" "0fec2d481028011910bf6fc35c61d19386695128"
	"clienttga" "785d0f7da8c7d2d0d4711ea175b2ad2ac00e76ad"
	"clienticon" "5445775087de5f10f46117d9c978658df1562f6a"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "遗迹：灰烬重生"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "6801717"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Remnant: From the Ashes"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.6"
			"height_pct" "60.76388888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.6"
				"height_pct" "60.76388888888889"
			}
		}
	}
	"store_asset_mtime" "1628698727"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gunfire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arc Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_1" "1"
		"category_9" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1566273600"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/remnant-from-the-ashes\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "617290"
	"store_tags"
	{
		"0" "29482"
		"1" "19"
		"2" "1685"
		"3" "122"
		"4" "21"
		"5" "3814"
		"6" "3859"
		"7" "3843"
		"8" "1774"
		"9" "3835"
		"10" "1662"
		"11" "4026"
		"12" "4182"
		"13" "7432"
		"14" "4604"
		"15" "4667"
		"16" "5125"
		"17" "4166"
		"18" "4711"
		"19" "1667"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Gunfire Games"
	"publisher" "Arc Games"
	"homepage" "https://www.remnantgame.com"
	"listofdlc" "1074850,1120500,1147300,1245150,1344680"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Remnant"
	"launch"
	{
		"0"
		{
			"executable" "Remnant.exe"
			"workingdir" "Remnant/"
			"description" "Release Build"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2194547033"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"617291"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6473204158184554312"
				"size" "37643518311"
				"download" "37292466144"
			}
		}
	}
	"1068790"
	{
		"dlcappid" "1068790"
		"config"
		{
			"language" ""
		}
	}
	"1068791"
	{
		"dlcappid" "1068791"
		"config"
		{
			"language" ""
		}
	}
	"1068792"
	{
		"dlcappid" "1068792"
		"config"
		{
			"language" ""
		}
	}
	"1068793"
	{
		"dlcappid" "1068793"
		"config"
		{
			"language" ""
		}
	}
	"1070870"
	{
		"dlcappid" "1070870"
		"config"
		{
			"language" ""
		}
	}
	"1120500"
	{
		"dlcappid" "1120500"
		"config"
		{
			"language" ""
		}
	}
	"1147300"
	{
		"dlcappid" "1147300"
		"config"
		{
			"language" ""
		}
	}
	"1245150"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1245150"
	}
	"branches"
	{
		"public"
		{
			"buildid" "6801717"
			"timeupdated" "1624552967"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "12"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Remnant/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Remnant\\Saved\\SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27003510"
"_sha" "84df717114cb69b406f6ac541d25803a3f1d467f"
"_size" "7233"
