"appid" "2321830"
"common"
{
	"name" "The Tenants Modding Tools"
	"type" "Tool"
	"parent" "1009560"
	"clienttga" "f9c5e4abd70bcdf4d629c7921b1712ea83e8af41"
	"clienticon" "cd340eceddd324d844012293ff9dc008dedf3ddd"
	"icon" "7a595475467c03173aefe2fe8ac0f1d1a0efa60c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"community_hub_visible" "1"
	"gameid" "2321830"
}
"config"
{
	"installdir" "The Tenants Modding Tools"
	"launch"
	{
		"0"
		{
			"executable" "TheTenantsModdingTools.bat"
		}
	}
}
"depots"
{
	"2321831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5833632002285420574"
				"size" "4314752"
				"download" "3150176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10809642"
			"timeupdated" "1679667717"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26602770"
"_sha" "d8846fc5cbbca94a461964dc0d0c77bfec1a3675"
"_size" "935"
