"appid" "457140"
"common"
{
	"name" "Oxygen Not Included"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "9bfcceba1cce2f64ecf14f3baa5d91676021f91e"
	"logo_small" "9bfcceba1cce2f64ecf14f3baa5d91676021f91e_thumb"
	"icon" "d37534163ebac8351e0bda0bf30f8f2174c921b6"
	"clienticon" "727e873b32e3b5f16e30c007a9758e4e5b480938"
	"clienttga" "e782ebba028d480d53dd2fa25bc90c2eb1fb4994"
	"releasestate" "released"
	"osarch" "64"
	"clienticns" "ac507c4641e4768123eabf6189b5e23b8716a824"
	"eulas"
	{
		"0"
		{
			"id" "457140_eula_0"
			"name" "Oxygen Not Included EULA"
			"url" "http://store.steampowered.com//eula/457140_eula_0"
		}
	}
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "缺氧"
		"tchinese" "缺氧"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653696000"
		"tested_build_id" "8730000"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Oxygen Not Included"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22"
			"height_pct" "44"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22"
				"height_pct" "44"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1701909759"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Klei Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Klei Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Klei Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1564505400"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/oxygen-not-included\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "457140"
	"store_tags"
	{
		"0" "220585"
		"1" "7332"
		"2" "1662"
		"3" "8945"
		"4" "1643"
		"5" "4182"
		"6" "12472"
		"7" "3871"
		"8" "599"
		"9" "3810"
		"10" "9"
		"11" "1755"
		"12" "492"
		"13" "3942"
		"14" "4026"
		"15" "3834"
		"16" "1695"
		"17" "3859"
		"18" "21"
		"19" "16598"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Klei Entertainment"
	"publisher" "Klei Entertainment"
	"homepage" "https://www.kleientertainment.com/games/oxygen-not-included"
	"listofdlc" "1452490,2952300,3302470"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "OxygenNotIncluded"
	"launch"
	{
		"0"
		{
			"executable" "OxygenNotIncluded.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OxygenNotIncluded.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "OxygenNotIncluded"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1862351000"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2756551883"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2756591982"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2756597396"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2756629853"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2763921716"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"457141"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "803942986771317167"
				"size" "2818573199"
				"download" "838908304"
			}
			"public_testing"
			{
				"gid" "803942986771317167"
				"size" "2818573199"
				"download" "838908304"
			}
			"public_previous_update"
			{
				"gid" "6550711480731125961"
				"size" "2810194122"
				"download" "835618464"
			}
		}
	}
	"457142"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6268673640243176857"
				"size" "2806043910"
				"download" "835955040"
			}
			"public_testing"
			{
				"gid" "6268673640243176857"
				"size" "2806043910"
				"download" "835955040"
			}
			"public_previous_update"
			{
				"gid" "8360712009956292904"
				"size" "2797664029"
				"download" "832656080"
			}
		}
	}
	"457143"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6565190446589867042"
				"size" "2815213093"
				"download" "836808864"
			}
			"public_testing"
			{
				"gid" "6565190446589867042"
				"size" "2815213093"
				"download" "836808864"
			}
			"public_previous_update"
			{
				"gid" "5281974141701659307"
				"size" "2806833990"
				"download" "833519536"
			}
		}
	}
	"1452491"
	{
		"dlcappid" "1452490"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6958564885799258892"
				"size" "309465023"
				"download" "288553712"
			}
			"public_testing"
			{
				"gid" "6958564885799258892"
				"size" "309465023"
				"download" "288553712"
			}
			"public_previous_update"
			{
				"gid" "5304532900598964295"
				"size" "309329919"
				"download" "288416704"
			}
		}
	}
	"1452492"
	{
		"dlcappid" "1452490"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1423696804487064397"
				"size" "309469370"
				"download" "288557376"
			}
			"public_testing"
			{
				"gid" "1423696804487064397"
				"size" "309469370"
				"download" "288557376"
			}
			"public_previous_update"
			{
				"gid" "2596780428103043272"
				"size" "309332666"
				"download" "288418768"
			}
		}
	}
	"1452493"
	{
		"dlcappid" "1452490"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7941336124836363714"
				"size" "309458854"
				"download" "288547104"
			}
			"public_testing"
			{
				"gid" "7941336124836363714"
				"size" "309458854"
				"download" "288547104"
			}
			"public_previous_update"
			{
				"gid" "440331701282615844"
				"size" "309322515"
				"download" "288408480"
			}
		}
	}
	"2952301"
	{
		"dlcappid" "2952300"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9155217483911818704"
				"size" "72803082"
				"download" "70583152"
			}
			"public_testing"
			{
				"gid" "9155217483911818704"
				"size" "72803082"
				"download" "70583152"
			}
			"public_previous_update"
			{
				"gid" "7999810831998391968"
				"size" "72638787"
				"download" "70423936"
			}
		}
	}
	"2952302"
	{
		"dlcappid" "2952300"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7999144887898900614"
				"size" "72802909"
				"download" "70582864"
			}
			"public_testing"
			{
				"gid" "7999144887898900614"
				"size" "72802909"
				"download" "70582864"
			}
			"public_previous_update"
			{
				"gid" "4347664227419146699"
				"size" "72637004"
				"download" "70421568"
			}
		}
	}
	"2952303"
	{
		"dlcappid" "2952300"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6516107811739555651"
				"size" "72803067"
				"download" "70583072"
			}
			"public_testing"
			{
				"gid" "6516107811739555651"
				"size" "72803067"
				"download" "70583072"
			}
			"public_previous_update"
			{
				"gid" "1180121178489929504"
				"size" "72636952"
				"download" "70421968"
			}
		}
	}
	"3302471"
	{
		"dlcappid" "3302470"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1344281567743412418"
				"size" "26419340"
				"download" "25189776"
			}
			"public_testing"
			{
				"gid" "1344281567743412418"
				"size" "26419340"
				"download" "25189776"
			}
			"public_previous_update"
			{
				"gid" "8794906376253476699"
				"size" "14248542"
				"download" "13020368"
			}
		}
	}
	"3302472"
	{
		"dlcappid" "3302470"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1931300367253134270"
				"size" "26417253"
				"download" "25187424"
			}
			"public_testing"
			{
				"gid" "1931300367253134270"
				"size" "26417253"
				"download" "25187424"
			}
			"public_previous_update"
			{
				"gid" "9220853920767686387"
				"size" "14248542"
				"download" "13020368"
			}
		}
	}
	"3302473"
	{
		"dlcappid" "3302470"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7652658399274932524"
				"size" "26418982"
				"download" "25189344"
			}
			"public_testing"
			{
				"gid" "7652658399274932524"
				"size" "26418982"
				"download" "25189344"
			}
			"public_previous_update"
			{
				"gid" "8920962262418204993"
				"size" "14248542"
				"download" "13020384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17192450"
			"timeupdated" "1738612916"
		}
		"public_testing"
		{
			"buildid" "17192450"
			"description" "No testing (same as none)"
			"timeupdated" "1738612803"
		}
		"public_previous_update"
		{
			"buildid" "16622744"
			"description" "U53 - 644960 - (December 3, 2024)"
			"timeupdated" "1734026161"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
					"replace" "unity.Klei.Oxygen Not Included/cloud_save_files/{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
					"replace" ".config/unity3d/Klei/Oxygen Not Included/cloud_save_files/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27673146"
"_sha" "b3848c38bd667a0437bbdee6f85fe2ca91df936e"
"_size" "14137"
