"appid" "2386660"
"common"
{
	"name" "Fruit"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "54685fc850cd4fd56d5e65f8212c432268f07fa4"
	"clienttga" "85902c3a7cb556ba57692b91ef98bb318f8161c5"
	"icon" "8ab339b3a5826a49c3d8c0a18aa18b04ce997097"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.83040935672515"
			"height_pct" "57.99340202353434"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.83040935672515"
				"height_pct" "57.99340202353434"
			}
		}
	}
	"store_asset_mtime" "1686064979"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fruit"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fruit"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1686146854"
	"community_hub_visible" "1"
	"gameid" "2386660"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "4106"
		"3" "5379"
		"4" "3871"
		"5" "51306"
		"6" "5796"
		"7" "4182"
	}
}
"extended"
{
	"developer" "Fruit"
	"publisher" "Fruit"
}
"config"
{
	"installdir" "Fruit"
	"launch"
	{
		"0"
		{
			"executable" "Fruit.exe"
		}
	}
}
"depots"
{
	"2386661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1666783296326469687"
				"size" "57576759"
				"download" "16682400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11405657"
			"timeupdated" "1686064496"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "9b86e1c5b5a262e7f50ca2f6cba1f31639da4bb5"
"_size" "2295"
