"appid" "581320"
"common"
{
	"name" "Insurgency: Sandstorm"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "49fa8c4d22576c88120d924f9a9daf565b09f299"
	"logo_small" "49fa8c4d22576c88120d924f9a9daf565b09f299_thumb"
	"clienttga" "8eba259c22e90df29fd2f5f157b4394cd7074a9e"
	"clienticon" "df54c9719cb2383dbbb29ec6b89b108c9dbe9f22"
	"icon" "d279a836f1d2df271dadbefda9fee7fc65c5fe87"
	"clienticns" "0199959ac37e88df594c1a6aee5ede379d172d7c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "581320_eula_0"
			"name" "Insurgency: Sandstorm EULA"
			"url" "https://store.steampowered.com//eula/581320_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1716508800"
		"tested_build_id" "12831468"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Insurgency: Sandstorm"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.959907814182245"
			"height_pct" "32.31885120899142"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "75c05f824fc0b445c16d2b57b9ae9a5094e28b71/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "75c05f824fc0b445c16d2b57b9ae9a5094e28b71/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "75c05f824fc0b445c16d2b57b9ae9a5094e28b71/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22.959907814182245"
				"height_pct" "32.31885120899142"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1734023810"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "New World Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Insurgency"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_15" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1544634000"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/insurgency-sandstorm\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "581320"
	"store_tags"
	{
		"0" "1663"
		"1" "4175"
		"2" "1774"
		"3" "4168"
		"4" "1708"
		"5" "3859"
		"6" "19"
		"7" "3839"
		"8" "1678"
		"9" "3843"
		"10" "1685"
		"11" "4345"
		"12" "4667"
		"13" "4026"
		"14" "4166"
		"15" "599"
		"16" "1695"
		"17" "128"
		"18" "492"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"gamedir" "sandstorm"
	"serverbrowsername" "Insurgency: Sandstorm"
	"anti_cheat_support_url" "https://www.easy.ac/en-us/support/sandstorm/bans/\?steamAppId=581320"
	"developer" "New World Interactive"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-home.com/games/insurgency-sandstorm"
	"listofdlc" "996220,1308180,1308181,1308182,1308183,1409140,1409141,1409142,1409143,1481110,1481111,1481112,1481113,1575020,1590710,1590711,1590712,1590713,1711180,1711181,1711182,1711183,1759140,1760280,1763080,1763081,1763082,1763083,1836470,2062370,2062371,2062372,2062373,2062374,2062375,2062376,2062377,2432520,2432521,2432522,2432523,2606030,2606040,2606050,2606060,2606070,2606080,2606090,2606100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "sandstorm"
	"launch"
	{
		"0"
		{
			"executable" "InsurgencyEAC.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Insurgency.exe"
			"arguments" "-noeac"
			"description" "Sandstorm No EAC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "unstable"
			}
		}
		"2"
		{
			"executable" "InsurgencyEAC.exe"
			"arguments" "-clickedreplay=373d2264-9310-48b2-ae53-e73f322f3bcb"
			"description" "Town replay"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "focus_perf"
			}
		}
		"3"
		{
			"executable" "InsurgencyEAC.exe"
			"arguments" "-clickedreplay=f4fbf0e8-7bff-4a2b-bb41-277c686253a2"
			"description" "Precinct replay"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "focus_perf"
			}
		}
		"4"
		{
			"executable" "InsurgencyEAC.exe"
			"description" "No argument"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "focus_qa,focus_loca,focus_safe,focus_community_loca"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"581322"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5285077923543335737"
				"size" "28554194321"
				"download" "24527315008"
			}
		}
	}
	"679891"
	{
		"dlcappid" "679890"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1967577759971224614"
				"size" "0"
				"download" "0"
			}
		}
	}
	"581321"
	{
		"config"
		{
			"language" "english"
		}
	}
	"581325"
	{
		"config"
		{
			"language" "german"
		}
	}
	"581326"
	{
		"config"
		{
			"language" "french"
		}
	}
	"581327"
	{
		"config"
		{
			"language" "italian"
		}
	}
	"581328"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"581329"
	{
		"config"
		{
			"language" "schinese"
		}
	}
	"679894"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"679895"
	{
		"config"
		{
			"language" "norwegian"
		}
	}
	"679896"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"679897"
	{
		"config"
		{
			"language" "brazilian"
		}
	}
	"679898"
	{
		"config"
		{
			"language" "portuguese"
		}
	}
	"679899"
	{
		"config"
		{
			"language" "swedish"
		}
	}
	"915621"
	{
		"config"
		{
			"language" "thai"
		}
	}
	"915622"
	{
		"config"
		{
			"language" "turkish"
		}
	}
	"915623"
	{
		"config"
		{
			"language" "tchinese"
		}
	}
	"915624"
	{
		"config"
		{
			"language" "czech"
		}
	}
	"915625"
	{
		"config"
		{
			"language" "danish"
		}
	}
	"915626"
	{
		"config"
		{
			"language" "dutch"
		}
	}
	"915627"
	{
		"config"
		{
			"language" "finnish"
		}
	}
	"915628"
	{
		"config"
		{
			"language" "hungarian"
		}
	}
	"915629"
	{
		"config"
		{
			"language" "japanese"
		}
	}
	"917181"
	{
		"config"
		{
			"language" "koreana"
		}
	}
	"917182"
	{
		"config"
		{
			"language" "latam"
		}
	}
	"1575020"
	{
		"dlcappid" "1575020"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1379428503423729152"
				"size" "7377544248"
				"download" "6248013584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16619711"
			"timeupdated" "1734022422"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "8192000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27713481"
"_sha" "b9b597218a958308c5c485778fd3fa525b8debbb"
"_size" "11777"
