"appid" "460790"
"common"
{
	"name" "Bayonetta"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"clienticon" "08c022060394f5308442089fb6a28ff62fa1d51d"
	"clienttga" "6fbd3c05611489b28804901585ab03cb8223a241"
	"icon" "9c591c4d3d3d5e5164ba08465aaf4407d86301b9"
	"eulas"
	{
		"1"
		{
			"id" "460790_eula_1"
			"name" "Bayonetta EULA 1"
			"url" "http://store.steampowered.com//eula/460790_eula_1"
		}
	}
	"logo" "5d49ade3a66eec6432f5a00ed29da02860f515b8"
	"logo_small" "5d49ade3a66eec6432f5a00ed29da02860f515b8_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "1824749"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Bayonetta"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56"
			"height_pct" "89"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56"
				"height_pct" "89"
			}
		}
	}
	"store_asset_mtime" "1721729381"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PlatinumGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1491921900"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/bayonetta\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "460790"
	"store_tags"
	{
		"0" "19"
		"1" "7208"
		"2" "1646"
		"3" "12095"
		"4" "6650"
		"5" "4182"
		"6" "4777"
		"7" "5611"
		"8" "1756"
		"9" "3955"
		"10" "21"
		"11" "1734"
		"12" "1697"
		"13" "1684"
		"14" "4158"
		"15" "1719"
		"16" "4345"
		"17" "1693"
		"18" "4085"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "PlatinumGames"
	"publisher" "SEGA"
	"gamemanualurl" "https://store.steampowered.com/manual/460790/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Bayonetta"
	"launch"
	{
		"0"
		{
			"executable" "Bayonetta.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1995144774"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,japanese"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"460792"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3254100067932476528"
				"size" "13841643176"
				"download" "11263486720"
			}
		}
	}
	"460793"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2560085780250407658"
				"size" "214145198"
				"download" "202687248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1824749"
			"timeupdated" "1495031592"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27103127"
"_sha" "cada4eb91bbe0bcc5280208aa58602a05f0e09b2"
"_size" "5862"
