"appid" "1449560"
"common"
{
	"name" "Metro Exodus Enhanced Edition"
	"type" "Game"
	"releasestate" "released"
	"logo" "e44a659648502b1ae5d8cf15f8609d682ff0d5e0"
	"logo_small" "e44a659648502b1ae5d8cf15f8609d682ff0d5e0_thumb"
	"icon" "f9863ed0ffc717b130744488f088ae95fe6e9bd8"
	"clienttga" "861a0e8297d979df594753986345db15440b4934"
	"clienticon" "303d3fc6f24fa365b233e60419a7bc82add17271"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "412020_eula_0"
			"name" "Metro Exodus EULA"
			"url" "https://store.steampowered.com//eula/412020_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695340800"
		"tested_build_id" "6700098"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "61.6740575706732"
			"height_pct" "62.15277777777773"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "61.6740575706732"
				"height_pct" "62.15277777777773"
			}
		}
	}
	"store_asset_mtime" "1622105465"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "4A Games"
		}
	}
	"primary_genre" "0"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
			"supported" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1449560"
	"store_tags"
	{
		"0" "19"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "4A Games"
	"homepage" "http://metrothegame.com/"
	"listofdlc" "1557620,1557621"
}
"config"
{
	"installdir" "Metro Exodus Enhanced Edition"
	"launch"
	{
		"0"
		{
			"executable" "MetroExodus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2193678584"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"1449561"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1576620995845769055"
				"size" "77460646119"
				"download" "71099859520"
			}
		}
	}
	"1449562"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6267506799077177237"
				"size" "97251312"
				"download" "33216480"
			}
		}
	}
	"1557620"
	{
		"dlcappid" "1557620"
		"manifests"
		{
			"public"
			{
				"gid" "1649284991695430457"
				"size" "6869557170"
				"download" "6487326832"
			}
		}
	}
	"1557621"
	{
		"dlcappid" "1557621"
		"manifests"
		{
			"public"
			{
				"gid" "6222479974950921526"
				"size" "1039187530"
				"download" "943673680"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6700098"
			"timeupdated" "1621591362"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "50"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Metro Exodus"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Metro Exodus"
			"pattern" "*.*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26901422"
"_sha" "78f7d707cd158169cdc51b2586f3ed9b2f2450cb"
"_size" "6811"
