"appid" "7000"
"common"
{
	"clienticon" "5cf0872af0b64c0185d6839315e24adab967baa5"
	"clienttga" "9730796c3404c46d4dc20479cca9d78f4d35bb3e"
	"icon" "df2e4400b953ab62c43ddd590684ecafd339134d"
	"logo" "a7e20f47f52a72173ee28bd29c09a459b5689744"
	"logo_small" "485bdadf4b9a291f76090cc16a8754ff5a614e6c"
	"metacritic_url" "pc/tombraiderlegend"
	"name" "Tomb Raider: Legend"
	"eulas"
	{
		"0"
		{
			"id" "7000_eula_0"
			"name" "Tomb Raider: Legend EULA"
			"url" "https://store.steampowered.com//eula/7000_eula_0"
			"version" "4"
		}
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "251820"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputHasNonblockingIssues"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Tomb Raider: Legend"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1709843345"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crystal Dynamics"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crystal Dynamics"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tomb Raider"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1144393200"
	"steam_release_date" "1175206500"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tomb-raider-legend\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "7000"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "7208"
		"3" "1697"
		"4" "1664"
		"5" "1625"
		"6" "4182"
		"7" "4106"
		"8" "1774"
		"9" "3814"
		"10" "3834"
		"11" "1693"
		"12" "7481"
		"13" "4036"
		"14" "1742"
		"15" "4166"
		"16" "5395"
		"17" "5673"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Crystal Dynamics"
	"disableoverlay" "1"
	"gamedir" "Tomb Raider Legend"
	"homepage" "http://www.tombraider.com/legend/"
	"icon" "steam/games/icon_Tomb_Raider_Legend"
	"installscript" "installscript.vdf"
	"launcheula" "http://store.steampowered.com/eula/eula_eidos"
	"noservers" "1"
	"order" "1"
	"primarycache" "7001"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.crystald.com/"
	"publisher" "Crystal Dynamics"
	"gamemanualurl" "https://store.steampowered.com/manual/7000/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Tomb Raider Legend"
	"launch"
	{
		"0"
		{
			"executable" "trl.exe"
		}
		"1"
		{
			"description" "Setup"
			"executable" "trl.exe"
			"arguments" "-setup"
		}
	}
}
"depots"
{
	"7005"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7198731293300383064"
				"size" "1453488128"
				"download" "0"
			}
		}
	}
	"7004"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4152993574033342054"
				"size" "1505294336"
				"download" "0"
			}
		}
	}
	"7003"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7048694727098206606"
				"size" "1580888064"
				"download" "0"
			}
		}
	}
	"7002"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3828392313863035262"
				"size" "1508812800"
				"download" "0"
			}
		}
	}
	"7001"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7240390186573086155"
				"size" "1639769769"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "251820"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27107574"
"_sha" "4893fa38eb6e227d36ff4529f91afb78fd89a8bc"
"_size" "5989"
