"appid" "2191950"
"common"
{
	"name" "东方夜雀食堂DLC3扩展包 - 命莲寺&神灵庙"
	"type" "DLC"
	"parent" "1584090"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Touhou Mystia\'s Izakaya DLC3 Pack - Myouren Temple & Divine Spirit Mausoleum"
		"tchinese" "東方夜雀食堂DLC3擴展包 - 命蓮寺&神靈廟"
		"japanese" "東方夜雀食堂DLC3 PACK -命蓮寺&神霊廟"
		"koreana" "동방야작식당DLC3 - 명련사 & 신령묘"
		"schinese" "东方夜雀食堂DLC3扩展包 - 命莲寺&神灵庙"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "94fe393999eb72be2c9404da808caa73813b95f7"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en,zh-cn,zh-tw,ja,ko"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
		}
	}
	"store_screenshot" "ss_788ec4600a9665bf2bae0a76bb41c22bfe65cedf.jpg"
	"store_asset_mtime" "1711116842"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "二色幽紫蝶"
		}
		"1"
		{
			"type" "publisher"
			"name" "二色幽紫蝶"
		}
		"2"
		{
			"type" "franchise"
			"name" "二色幽紫蝶"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668773800"
	"gameid" "2191950"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "599"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"dlcforappid" "1584090"
	"mustownapptopurchase" "1584090"
	"developer" "二色幽紫蝶"
	"publisher" "二色幽紫蝶"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2191951"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6507036336879102535"
				"size" "167163507"
				"download" "157022480"
			}
		}
		"dlcappid" "2191950"
	}
	"2191952"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4610338060385656386"
				"size" "167184079"
				"download" "157038224"
			}
		}
		"dlcappid" "2191950"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17077980"
			"timeupdated" "1737466191"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27093858"
"_sha" "06d94072bd3f2086f1d910d14d2ecd67ddb28ca6"
"_size" "3064"
