"appid" "313780"
"common"
{
	"name" "Conarium"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "c5e6f46e566cc6de814df5b7bec250a7d0b43e7b"
	"logo" "deab8165595b373861765e3224be36f26860a9e5"
	"logo_small" "deab8165595b373861765e3224be36f26860a9e5_thumb"
	"clienttga" "12bc7102dcbd84cb35ca46b5ccfe4416f34bf205"
	"clienticon" "4030d71cecfab6f79a5bb5c9f4eff3a8f2edcaae"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "313780_eula_0"
			"name" "Conarium EULA"
			"url" "http://store.steampowered.com//eula/313780_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"portuguese" "1"
		"hungarian" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668556800"
		"tested_build_id" "2708023"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Conarium"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.38389731621936"
			"height_pct" "51.13981757631539"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.38389731621936"
				"height_pct" "51.13981757631539"
			}
		}
	}
	"store_asset_mtime" "1683205742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stormling Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Iceberg Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Iceberg Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1496768418"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/conarium\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "313780"
	"store_tags"
	{
		"0" "21"
		"1" "7432"
		"2" "1667"
		"3" "492"
		"4" "5900"
		"5" "3839"
		"6" "1721"
		"7" "4166"
		"8" "1742"
		"9" "1664"
		"10" "1756"
		"11" "3942"
		"12" "4182"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Stormling Studios"
	"publisher" "Iceberg Interactive"
	"homepage" "http://conariumgame.com"
	"listofdlc" "651510"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Conarium"
	"launch"
	{
		"0"
		{
			"executable" "Conarium.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Conarium.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "conarium.app/Contents/MacOS/Conarium"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"313781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3122920662621898320"
				"size" "4583280388"
				"download" "2540938800"
			}
		}
	}
	"313782"
	{
		"dlcappid" "651510"
		"manifests"
		{
			"public"
			{
				"gid" "805705194719482943"
				"size" "637031349"
				"download" "455412512"
			}
		}
	}
	"313783"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7750160362499298729"
				"size" "5522335111"
				"download" "2529502272"
			}
		}
	}
	"313784"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5886823103358954889"
				"size" "7053132897"
				"download" "3625023168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2708023"
			"timeupdated" "1526303832"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Conarium/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"path" ".config/Epic/Conarium/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Epic/Conarium/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27168796"
"_sha" "39911b3a30591227e898a827babb49f90433fb44"
"_size" "7316"
