"appid" "1025440"
"common"
{
	"name" "Fantasy General II"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "acf4a817c1a1219bd55608aeb4008bffb055aeba"
	"logo_small" "acf4a817c1a1219bd55608aeb4008bffb055aeba_thumb"
	"clienttga" "3ccd482436841c4d202b4f3ae3583fa5683a6655"
	"clienticon" "3209a6841dff88d4905b57fa2a9afdb5ad229d37"
	"icon" "bd5ca49b57cdf52990701a4ca22036b0e1fdbbf5"
	"releasestate" "released"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1025440_eula_0"
			"name" "Fantasy General II EULA"
			"url" "https://store.steampowered.com//eula/1025440_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1655424000"
		"tested_build_id" "6830800"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fantasy General II"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1614252061"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Owned by Gravity"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_29" "1"
		"category_23" "1"
		"category_22" "1"
		"category_17" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1567693246"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fantasy-general-ii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1025440"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "1684"
		"3" "1677"
		"4" "4325"
		"5" "14139"
		"6" "1708"
		"7" "4182"
		"8" "4684"
		"9" "1717"
		"10" "4364"
		"11" "4604"
		"12" "1670"
		"13" "1678"
		"14" "3859"
		"15" "4168"
		"16" "4711"
		"17" "8945"
		"18" "1756"
		"19" "12472"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Owned by Gravity"
	"publisher" "Slitherine Ltd."
	"homepage" "http://www.slitherine.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1025440/"
	"listofdlc" "1158810,1193870,1193871,1401480"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fantasy General II"
	"launch"
	{
		"0"
		{
			"executable" "FG2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "preview"
			}
		}
		"2"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1025441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2490347736168475327"
				"size" "2289246287"
				"download" "1511516672"
			}
		}
	}
	"1025442"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6855749435690982919"
				"size" "806"
				"download" "368"
			}
		}
	}
	"1025443"
	{
		"dlcappid" "1158810"
		"manifests"
		{
			"public"
			{
				"gid" "3166730657315936000"
				"size" "130296791"
				"download" "126688304"
			}
		}
	}
	"1025444"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4414249081599196829"
				"size" "8424691"
				"download" "5877584"
			}
		}
	}
	"1025445"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2101234372994055345"
				"size" "125516883"
				"download" "42998672"
			}
		}
	}
	"1193871"
	{
		"dlcappid" "1193871"
		"manifests"
		{
			"public"
			{
				"gid" "8201764844831522780"
				"size" "530415929"
				"download" "527093808"
			}
		}
	}
	"1193870"
	{
		"dlcappid" "1193870"
		"manifests"
		{
			"public"
			{
				"gid" "7346718435684642051"
				"size" "257001951"
				"download" "256502512"
			}
		}
	}
	"1401480"
	{
		"dlcappid" "1401480"
		"manifests"
		{
			"public"
			{
				"gid" "1524820479510794185"
				"size" "260369574"
				"download" "257467120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6830800"
			"timeupdated" "1623334407"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "33554432"
	"maxnumfiles" "3200"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Fantasy General II/Savegames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "b22f56a52058f8da6d27b49c80c1947d290dc22f"
"_size" "6278"
