"appid" "1291010"
"common"
{
	"name" "Warpips"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "b1f77f27951f10587e23153ac5e45b56bf06f6d1"
	"logo_small" "b1f77f27951f10587e23153ac5e45b56bf06f6d1_thumb"
	"clienticon" "559ed29a3cbbad82cc35310c5c8b2514c192ad93"
	"clienttga" "acffe5b4fea33d0d9cc76b9776dfcb0eac454aea"
	"icon" "ff187db322aba39cb43ac7e47aaf836de98e9bf7"
	"releasestate" "released"
	"linuxclienticon" "6050d77a80ec8e1f4d8185eb6435780e20d68bbf"
	"name_localized"
	{
		"schinese" "小兵大战 - Warpips"
		"tchinese" "戰爭迷你兵 - Warpips"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661212800"
		"tested_build_id" "8659807"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1650979277"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Skirmish Mode Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Daedalic Entertainment"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1650559540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1291010"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "1676"
		"3" "1678"
		"4" "1084988"
		"5" "8945"
		"6" "1708"
		"7" "4182"
		"8" "3964"
		"9" "492"
		"10" "4975"
		"11" "7332"
		"12" "3993"
		"13" "4684"
		"14" "19"
		"15" "493"
		"16" "11104"
		"17" "3813"
		"18" "4252"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Skirmish Mode Games"
	"publisher" "Daedalic Entertainment"
	"homepage" "https://discord.gg/8jEvVDk"
	"listofdlc" "1606930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Warpips"
	"launch"
	{
		"0"
		{
			"executable" "Warpips.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "open_bonus_win.bat"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "1606930"
			}
			"description_loc"
			{
				"english" "Bonus Content"
			}
			"description" "Bonus Content"
		}
		"2"
		{
			"executable" "open_bonus_osx.sh"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "experimental"
				"ownsdlc" "1606930"
			}
			"description_loc"
			{
				"english" "Bonus Content"
			}
			"description" "Bonus Content"
		}
		"3"
		{
			"executable" "open_bonus_lin.sh"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"betakey" "experimental"
				"ownsdlc" "1606930"
			}
			"description_loc"
			{
				"english" "Bonus Content"
			}
			"description" "Bonus Content"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"baselanguages" "english"
	"1291011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2737756150958535420"
				"size" "804193768"
				"download" "332433600"
			}
			"experimental-public"
			{
				"gid" "2737756150958535420"
				"size" "804193768"
				"download" "332433600"
			}
		}
	}
	"1606930"
	{
		"dlcappid" "1606930"
		"manifests"
		{
			"public"
			{
				"gid" "8299440560890905699"
				"size" "11393423"
				"download" "11479424"
			}
			"experimental-public"
			{
				"gid" "8299440560890905699"
				"size" "11393423"
				"download" "11479424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8659807"
			"timeupdated" "1651446346"
		}
		"experimental-public"
		{
			"buildid" "8659807"
			"description" "Not stable preview branch for the public"
			"timeupdated" "1651442255"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Skirmish Mode Games/Warpips/"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "27169246"
"_sha" "ecdd23602996ebb6652f26e2856076c59ef83b13"
"_size" "7391"
