"appid" "882790"
"common"
{
	"name" "天命奇御 Fate Seeker"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "69ae90947696208313677157426aa7e516a52a3d"
	"logo_small" "69ae90947696208313677157426aa7e516a52a3d_thumb"
	"icon" "0b7119d2a1621646b4cfdd565d73e3701634103e"
	"clienticon" "3a2348a11f74a193814475be12f89f0577b2898c"
	"clienttga" "7001f3b7ca68eb655fd19195b2c41dd51735045a"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "882790_eula_0"
			"name" "天命奇御 EULA"
			"url" "https://store.steampowered.com//eula/882790_eula_0"
		}
	}
	"name_localized"
	{
		"english" "Fate Seeker"
		"schinese" "天命奇御"
		"tchinese" "天命奇御"
		"japanese" "天命奇御"
		"sc_schinese" "天命奇御"
	}
	"osextended" ""
	"releasestatesteamchina" "released"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652227200"
		"tested_build_id" "3320034"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "天命奇御 Fate seeker"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.62428407789233"
			"height_pct" "77.41140577329267"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.62428407789233"
				"height_pct" "77.41140577329267"
			}
		}
	}
	"store_asset_mtime" "1669976074"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "甲山林娛樂股份有限公司"
		}
		"1"
		{
			"type" "publisher"
			"name" "甲山林娛樂股份有限公司"
		}
		"2"
		{
			"type" "franchise"
			"name" "天命奇御"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_56" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1533692346"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "882790"
	"store_tags"
	{
		"0" "122"
		"1" "6915"
		"2" "4231"
		"3" "21"
		"4" "19"
		"5" "1677"
		"6" "4182"
		"7" "9551"
		"8" "12095"
		"9" "1664"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "甲山林娛樂股份有限公司"
	"publisher" "甲山林娛樂股份有限公司"
	"listofdlc" "953830,2227890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "FateSeeker"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "FateSeeker.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FateSeekerJourney\\Fate Seeker Journey.exe"
			"workingdir" "FateSeekerJourney"
			"type" "option1"
			"config"
			{
				"ownsdlc" "2227890"
			}
			"description_loc"
			{
				"english" "Fate Seeker Journey"
				"schinese" "天命奇御:归途"
				"tchinese" "天命奇御:归途"
			}
			"description" "Fate Seeker Journey"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"882791"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6208994857282794260"
				"size" "6356921567"
				"download" "5276578624"
			}
		}
	}
	"953830"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "953830"
		"manifests"
		{
			"public"
			{
				"gid" "7660376104530810810"
				"size" "6873069320"
				"download" "5731261424"
			}
		}
	}
	"2227890"
	{
		"dlcappid" "2227890"
		"manifests"
		{
			"public"
			{
				"gid" "13225867182200278"
				"size" "5831632927"
				"download" "5007693888"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "10231735"
			"timeupdated" "1672385096"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "db266f07f3913838e3ddea5a46b4ce93cb513624"
"_size" "6471"
