"appid" "952040"
"common"
{
	"name" "MUSYNX"
	"type" "Game"
	"clienttga" "0e960d6d977903137f7b7a1405704ad9b5da4d9a"
	"logo" "d1496ba706edd6ce896519f2c56d46242917e873"
	"logo_small" "d1496ba706edd6ce896519f2c56d46242917e873_thumb"
	"icon" "49cb6ac144ff89e16ce4172c0602d3a0d1d12941"
	"clienticon" "3578e5c297efc461ad5dff3357815f54f76bccd8"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"schinese" "同步音律喵赛克"
		"sc_schinese" "同步音律"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658448000"
		"tested_build_id" "8841915"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "MUSYNX"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "91.75824175824175"
			"height_pct" "79.16666666666666"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "91.75824175824175"
				"height_pct" "79.16666666666666"
			}
		}
	}
	"store_asset_mtime" "1681092268"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "I-Inferno"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wave Game"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wave Game"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_25" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1543991400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "952040"
	"store_tags"
	{
		"0" "1752"
		"1" "1621"
		"2" "4085"
		"3" "492"
		"4" "4182"
		"5" "597"
		"6" "4026"
		"7" "599"
		"8" "8253"
		"9" "19"
		"10" "12095"
		"11" "6650"
		"12" "1773"
		"13" "5611"
		"14" "699"
		"15" "4191"
		"16" "3799"
		"17" "3964"
		"18" "3839"
		"19" "1663"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=952040"
	"developer" "I-Inferno"
	"publisher" "Wave Game"
	"homepage" "http://musync.ixunyou.cn/"
	"listofdlc" "963060,1023780,1199500,1228400,1304150,1435620,1721770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MUSYNX"
	"launch"
	{
		"0"
		{
			"executable" "musynx.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "musynx.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "test01"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"952041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4066225891883455716"
				"size" "10247680850"
				"download" "4650197408"
			}
		}
	}
	"1304150"
	{
		"dlcappid" "1304150"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1304150"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3202132204813708666"
				"size" "14866256249"
				"download" "15002334000"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17400945"
			"timeupdated" "1739854166"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "SteamCloudDocuments"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27527950"
"_sha" "d1cc14d8e1dfc41cb8cae4b5e8c0c4889971903f"
"_size" "6669"
