"appid" "2259020"
"common"
{
	"name" "Cassette Beasts: Original Soundtrack"
	"type" "Music"
	"parent" "1321440"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "93081f01da051fdacf2d8daa34692459c1234064"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8990868ab4889094dbd1683344d3c4b25e327df9.jpg"
	"store_asset_mtime" "1682500213"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bytten Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1682521347"
	"gameid" "2259020"
	"exfgls" "6"
	"store_tags"
	{
		"0" "1756"
		"1" "7948"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"musicalbumforappid" "1321440"
	"developer" "Bytten Studio"
	"publisher" "Raw Fury"
	"homepage" "https://www.cassettebeasts.com"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Cassette Beasts Original Soundtrack"
}
"depots"
{
	"2259021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9019669212973258376"
				"size" "464483907"
				"download" "459037072"
			}
		}
	}
	"2259022"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1964929894449702744"
				"size" "1953310337"
				"download" "1974061616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16472775"
			"timeupdated" "1732111144"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "dd9ee44991967cfee9f2e9e60da3a80bbad15286"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Joel Baylis"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "Vocals by Shelby Harvey\r\nAdditional backing vocals on \"Cross Your Heart\" by Emily Raikes\r\nAdditional guitar on \"Cross Your Heart\" by Robbie Reed-rees"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Title Theme"
			"m" "1"
			"s" "26"
			"internationalname" "Title Theme"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Cross Your Heart"
			"m" "3"
			"s" "1"
			"internationalname" "Cross Your Heart"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Victory Theme"
			"m" "1"
			"s" "5"
			"internationalname" "Victory Theme"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Wherever We Are Now"
			"m" "3"
			"s" "46"
			"internationalname" "Wherever We Are Now"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Kayleigh\'s Theme"
			"m" "2"
			"s" "51"
			"internationalname" "Kayleigh\'s Theme"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Kayleigh\'s Theme (Heartfelt)"
			"m" "1"
			"s" "14"
			"internationalname" "Kayleigh\'s Theme (Heartfelt)"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Jaunty Merchant Tune"
			"m" "1"
			"s" "53"
			"internationalname" "Jaunty Merchant Tune"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "New Wirral"
			"m" "4"
			"s" "19"
			"internationalname" "New Wirral"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "New Wirral (Night)"
			"m" "3"
			"s" "25"
			"internationalname" "New Wirral (Night)"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "By The Campfire"
			"m" "1"
			"s" "59"
			"internationalname" "By The Campfire"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "The Stations Beneath"
			"m" "2"
			"s" "43"
			"internationalname" "The Stations Beneath"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Archangel Encounter"
			"m" "0"
			"s" "57"
			"internationalname" "Archangel Encounter"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Same Old Story"
			"m" "4"
			"s" "21"
			"internationalname" "Same Old Story"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Morgante\'s Song"
			"m" "0"
			"s" "57"
			"internationalname" "Morgante\'s Song"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Eugene\'s Theme"
			"m" "1"
			"s" "54"
			"internationalname" "Eugene\'s Theme"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Eugene\'s Theme (Heartfelt)"
			"m" "1"
			"s" "29"
			"internationalname" "Eugene\'s Theme (Heartfelt)"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Menacing Theme"
			"m" "0"
			"s" "50"
			"internationalname" "Menacing Theme"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "New Wirral Park"
			"m" "4"
			"s" "34"
			"internationalname" "New Wirral Park"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "New Wirral Park (Night)"
			"m" "3"
			"s" "7"
			"internationalname" "New Wirral Park (Night)"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Shot in the Dark"
			"m" "3"
			"s" "55"
			"internationalname" "Shot in the Dark"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Captain Encounter (Peaceful)"
			"m" "0"
			"s" "35"
			"internationalname" "Captain Encounter (Peaceful)"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Captain Encounter (Hostile)"
			"m" "0"
			"s" "25"
			"internationalname" "Captain Encounter (Hostile)"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Face Down"
			"m" "2"
			"s" "38"
			"internationalname" "Face Down"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Into the Caves"
			"m" "2"
			"s" "33"
			"internationalname" "Into the Caves"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Meredith\'s Theme"
			"m" "1"
			"s" "39"
			"internationalname" "Meredith\'s Theme"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Meredith\'s Theme (Heartfelt)"
			"m" "2"
			"s" "3"
			"internationalname" "Meredith\'s Theme (Heartfelt)"
			"languagecode" "en"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "The Mournchildren"
			"m" "2"
			"s" "27"
			"internationalname" "The Mournchildren"
			"languagecode" "en"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Autumn Hill"
			"m" "1"
			"s" "56"
			"internationalname" "Autumn Hill"
			"languagecode" "en"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "Autumn Hill (Night)"
			"m" "2"
			"s" "14"
			"internationalname" "Autumn Hill (Night)"
			"languagecode" "en"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Eastham Woods"
			"m" "1"
			"s" "51"
			"internationalname" "Eastham Woods"
			"languagecode" "en"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Eastham Woods (Night)"
			"m" "1"
			"s" "53"
			"internationalname" "Eastham Woods (Night)"
			"languagecode" "en"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "Look at the Sun"
			"m" "3"
			"s" "1"
			"internationalname" "Look at the Sun"
			"languagecode" "en"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "My House (Meredith’s Lost Vinyl)"
			"m" "2"
			"s" "24"
			"internationalname" "My House (Meredith’s Lost Vinyl)"
			"languagecode" "en"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "Felix\'s Theme"
			"m" "1"
			"s" "46"
			"internationalname" "Felix\'s Theme"
			"languagecode" "en"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "Felix\'s Theme (Heartfelt)"
			"m" "1"
			"s" "21"
			"internationalname" "Felix\'s Theme (Heartfelt)"
			"languagecode" "en"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Cherry Meadow"
			"m" "1"
			"s" "33"
			"internationalname" "Cherry Meadow"
			"languagecode" "en"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "Cherry Meadow (Night)"
			"m" "1"
			"s" "11"
			"internationalname" "Cherry Meadow (Night)"
			"languagecode" "en"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "Kuneko’s Theme"
			"m" "1"
			"s" "38"
			"internationalname" "Kuneko’s Theme"
			"languagecode" "en"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "Viola\'s Theme"
			"m" "1"
			"s" "31"
			"internationalname" "Viola\'s Theme"
			"languagecode" "en"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "Viola\'s Theme (Heartfelt)"
			"m" "0"
			"s" "49"
			"internationalname" "Viola\'s Theme (Heartfelt)"
			"languagecode" "en"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "The Marshes"
			"m" "2"
			"s" "38"
			"internationalname" "The Marshes"
			"languagecode" "en"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "The Marshes (Night)"
			"m" "2"
			"s" "13"
			"internationalname" "The Marshes (Night)"
			"languagecode" "en"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" "Mt. Wirral"
			"m" "3"
			"s" "47"
			"internationalname" "Mt. Wirral"
			"languagecode" "en"
		}
		"43"
		{
			"discnumber" "1"
			"tracknumber" "44"
			"originalname" "Mt. Wirral (Summit)"
			"m" "3"
			"s" "40"
			"internationalname" "Mt. Wirral (Summit)"
			"languagecode" "en"
		}
		"44"
		{
			"discnumber" "1"
			"tracknumber" "45"
			"originalname" "Barkley\'s Theme"
			"m" "1"
			"s" "28"
			"internationalname" "Barkley\'s Theme"
			"languagecode" "en"
		}
		"45"
		{
			"discnumber" "1"
			"tracknumber" "46"
			"originalname" "Barkley\'s Theme (Heartfelt)"
			"m" "2"
			"s" "20"
			"internationalname" "Barkley\'s Theme (Heartfelt)"
			"languagecode" "en"
		}
		"46"
		{
			"discnumber" "1"
			"tracknumber" "47"
			"originalname" "In The Warp"
			"m" "0"
			"s" "39"
			"internationalname" "In The Warp"
			"languagecode" "en"
		}
		"47"
		{
			"discnumber" "1"
			"tracknumber" "48"
			"originalname" "The Amber Lodge"
			"m" "2"
			"s" "9"
			"internationalname" "The Amber Lodge"
			"languagecode" "en"
		}
		"48"
		{
			"discnumber" "1"
			"tracknumber" "49"
			"originalname" "Kayleigh\'s Guitar Song"
			"m" "0"
			"s" "32"
			"internationalname" "Kayleigh\'s Guitar Song"
			"languagecode" "en"
		}
		"49"
		{
			"discnumber" "1"
			"tracknumber" "50"
			"originalname" "Like Chimeras"
			"m" "2"
			"s" "54"
			"internationalname" "Like Chimeras"
			"languagecode" "en"
		}
		"50"
		{
			"discnumber" "1"
			"tracknumber" "51"
			"originalname" "Night\'s Bridge Station"
			"m" "2"
			"s" "24"
			"internationalname" "Night\'s Bridge Station"
			"languagecode" "en"
		}
		"51"
		{
			"discnumber" "1"
			"tracknumber" "52"
			"originalname" "Aleph Encounter"
			"m" "0"
			"s" "24"
			"internationalname" "Aleph Encounter"
			"languagecode" "en"
		}
		"52"
		{
			"discnumber" "1"
			"tracknumber" "53"
			"originalname" "Deus Ex Calibur"
			"m" "3"
			"s" "14"
			"internationalname" "Deus Ex Calibur"
			"languagecode" "en"
		}
		"53"
		{
			"discnumber" "1"
			"tracknumber" "54"
			"originalname" "Arrow of Time"
			"m" "3"
			"s" "54"
			"internationalname" "Arrow of Time"
			"languagecode" "en"
		}
		"54"
		{
			"discnumber" "1"
			"tracknumber" "55"
			"originalname" "Arrow of Time (Reprise)"
			"m" "1"
			"s" "47"
			"internationalname" "Arrow of Time (Reprise)"
			"languagecode" "en"
		}
		"55"
		{
			"discnumber" "1"
			"tracknumber" "56"
			"originalname" "Goodbyes"
			"m" "2"
			"s" "36"
			"internationalname" "Goodbyes"
			"languagecode" "en"
		}
		"56"
		{
			"discnumber" "1"
			"tracknumber" "57"
			"originalname" "Your Inception"
			"m" "3"
			"s" "21"
			"internationalname" "Your Inception"
			"languagecode" "en"
		}
		"57"
		{
			"discnumber" "1"
			"tracknumber" "58"
			"originalname" "Pier of The Unknown"
			"m" "1"
			"s" "58"
			"internationalname" "Pier of The Unknown"
			"languagecode" "en"
		}
		"58"
		{
			"discnumber" "1"
			"tracknumber" "59"
			"originalname" "Gwen’s Theme"
			"m" "1"
			"s" "6"
			"internationalname" "Gwen’s Theme"
			"languagecode" "en"
		}
		"59"
		{
			"discnumber" "1"
			"tracknumber" "60"
			"originalname" "Funworld"
			"m" "1"
			"s" "16"
			"internationalname" "Funworld"
			"languagecode" "en"
		}
		"60"
		{
			"discnumber" "1"
			"tracknumber" "61"
			"originalname" "Engine Battle"
			"m" "2"
			"s" "51"
			"internationalname" "Engine Battle"
			"languagecode" "en"
		}
		"61"
		{
			"discnumber" "1"
			"tracknumber" "62"
			"originalname" "The Witch House"
			"m" "1"
			"s" "51"
			"internationalname" "The Witch House"
			"languagecode" "en"
		}
		"62"
		{
			"discnumber" "1"
			"tracknumber" "63"
			"originalname" "Cosmic Zone"
			"m" "1"
			"s" "36"
			"internationalname" "Cosmic Zone"
			"languagecode" "en"
		}
		"63"
		{
			"discnumber" "1"
			"tracknumber" "64"
			"originalname" "Gwen’s Theme (Reprise)"
			"m" "0"
			"s" "24"
			"internationalname" "Gwen’s Theme (Reprise)"
			"languagecode" "en"
		}
		"64"
		{
			"discnumber" "1"
			"tracknumber" "65"
			"originalname" "Showstopper"
			"m" "1"
			"s" "53"
			"internationalname" "Showstopper"
			"languagecode" "en"
		}
		"65"
		{
			"discnumber" "1"
			"tracknumber" "66"
			"originalname" "Showstopper (Mourning)"
			"m" "2"
			"s" "26"
			"internationalname" "Showstopper (Mourning)"
			"languagecode" "en"
		}
		"66"
		{
			"discnumber" "1"
			"tracknumber" "67"
			"originalname" "Magikrab’s Theme"
			"m" "0"
			"s" "31"
			"internationalname" "Magikrab’s Theme"
			"languagecode" "en"
		}
		"67"
		{
			"discnumber" "1"
			"tracknumber" "68"
			"originalname" "Up For The Ride"
			"m" "3"
			"s" "54"
			"internationalname" "Up For The Ride"
			"languagecode" "en"
		}
		"68"
		{
			"discnumber" "1"
			"tracknumber" "69"
			"originalname" "Credits"
			"m" "3"
			"s" "9"
			"internationalname" "Credits"
			"languagecode" "en"
		}
		"69"
		{
			"discnumber" "1"
			"tracknumber" "70"
			"originalname" "Cross Your Heart (Instrumental)"
			"m" "3"
			"s" "0"
			"internationalname" "Cross Your Heart (Instrumental)"
			"languagecode" "en"
		}
		"70"
		{
			"discnumber" "1"
			"tracknumber" "71"
			"originalname" "Wherever We Are Now (Instrumental)"
			"m" "3"
			"s" "46"
			"internationalname" "Wherever We Are Now (Instrumental)"
			"languagecode" "en"
		}
		"71"
		{
			"discnumber" "1"
			"tracknumber" "72"
			"originalname" "Same Old Story (Instrumental)"
			"m" "4"
			"s" "21"
			"internationalname" "Same Old Story (Instrumental)"
			"languagecode" "en"
		}
		"72"
		{
			"discnumber" "1"
			"tracknumber" "73"
			"originalname" "Shot in the Dark (Instrumental)"
			"m" "3"
			"s" "55"
			"internationalname" "Shot in the Dark (Instrumental)"
			"languagecode" "en"
		}
		"73"
		{
			"discnumber" "1"
			"tracknumber" "74"
			"originalname" "Face Down (Instrumental)"
			"m" "2"
			"s" "38"
			"internationalname" "Face Down (Instrumental)"
			"languagecode" "en"
		}
		"74"
		{
			"discnumber" "1"
			"tracknumber" "75"
			"originalname" "Like Chimeras (Instrumental)"
			"m" "2"
			"s" "54"
			"internationalname" "Like Chimeras (Instrumental)"
			"languagecode" "en"
		}
		"75"
		{
			"discnumber" "1"
			"tracknumber" "76"
			"originalname" "Your Inception (Instrumental)"
			"m" "3"
			"s" "21"
			"internationalname" "Your Inception (Instrumental)"
			"languagecode" "en"
		}
		"76"
		{
			"discnumber" "1"
			"tracknumber" "77"
			"originalname" "Up For The Ride (Instrumental)"
			"m" "3"
			"s" "54"
			"internationalname" "Up For The Ride (Instrumental)"
			"languagecode" "en"
		}
	}
}
"_missing_token" "False"
"_change_number" "26900179"
"_sha" "ebc4c860b6d7b0b4973aefe5227404d09be9407e"
"_size" "19780"
