"appid" "1269710"
"common"
{
	"name" "Kainga"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "bc77cd66cdf72df7fe4bb53836ab1939496549ca"
	"logo_small" "bc77cd66cdf72df7fe4bb53836ab1939496549ca_thumb"
	"icon" "2920873f56140acddaed2023d111c7b44c6b3a23"
	"clienttga" "89ddf96dbc3eb385e44e8c26873c943509bbe862"
	"clienticon" "e1aceac44e831846e426c08fd60963412e658a31"
	"name_localized"
	{
		"schinese" "海岸桃源：文明之种"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648771200"
		"tested_build_id" "8308463"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"portuguese" "header_portuguese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "52.58500447749043"
			"height_pct" "51.365471384469245"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "52.58500447749043"
				"height_pct" "51.365471384469245"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1707334459"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Erik Rempen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Silk Softworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "Silk Softworks"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1670349600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1269710"
	"store_tags"
	{
		"0" "4328"
		"1" "3959"
		"2" "492"
		"3" "4182"
		"4" "3916"
		"5" "9"
		"6" "5300"
		"7" "4252"
		"8" "8945"
		"9" "6815"
		"10" "4975"
		"11" "5125"
		"12" "12472"
		"13" "1684"
		"14" "5851"
		"15" "4305"
		"16" "493"
		"17" "7332"
		"18" "1716"
		"19" "32322"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Erik Rempen"
	"publisher" "Silk Softworks"
	"homepage" "https://www.silksoftworks.com/kainga"
	"listofdlc" "2235420,2731110"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Kainga"
	"launch"
	{
		"0"
		{
			"executable" "KaingaGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Kainga.sh"
			"config"
			{
				"oslist" "linux"
				"betakey" "Linux"
			}
			"description_loc"
			{
				"english" "Linux Version"
			}
			"description" "Linux Version"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian,polish"
	"1269711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8553576559408753758"
				"size" "714743310"
				"download" "572650256"
			}
			"beta"
			{
				"gid" "414170260651312694"
				"size" "755025254"
				"download" "609353424"
			}
		}
	}
	"1269712"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5353678164859009107"
				"size" "1147288308"
				"download" "586135312"
			}
			"beta"
			{
				"gid" "5353678164859009107"
				"size" "1147288308"
				"download" "586135312"
			}
		}
	}
	"2235420"
	{
		"dlcappid" "2235420"
		"manifests"
		{
			"public"
			{
				"gid" "3507891420547047549"
				"size" "278652004"
				"download" "277632800"
			}
			"beta"
			{
				"gid" "3507891420547047549"
				"size" "278652004"
				"download" "277632800"
			}
		}
		"config"
		{
			"optionaldlc" "2235420"
		}
	}
	"2731110"
	{
		"dlcappid" "2731110"
		"manifests"
		{
			"public"
			{
				"gid" "4735090572930747222"
				"size" "1321086"
				"download" "1097440"
			}
			"beta"
			{
				"gid" "4735090572930747222"
				"size" "1321086"
				"download" "1097440"
			}
		}
		"config"
		{
			"optionaldlc" "2731110"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13393477"
			"timeupdated" "1707325807"
		}
		"beta"
		{
			"buildid" "17384157"
			"description" "For Playtesting"
			"timeupdated" "1739716506"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Kainga/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27503339"
"_sha" "4c4c6592314491995dbcf88bdc4360b49cd93dcc"
"_size" "6842"
