"appid" "1563130"
"common"
{
	"name" "SuperPower 3"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "23a807adf2d73eebf1700458148689aadea117ce"
	"clienttga" "d44a14d0f75585e114d279c75e48c611a3a75a08"
	"icon" "1f4095d407a47e732da7bebda3931ea489ad2f62"
	"logo" "0170c872d3d6f0e1d70f6a0867d2f4605c84e86d"
	"logo_small" "0170c872d3d6f0e1d70f6a0867d2f4605c84e86d_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1679356800"
		"tested_build_id" "10115028"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.46511627906976"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "75.46511627906976"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1665137624"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GolemLabs"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "SuperPower"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_30" "1"
		"category_49" "1"
		"category_9" "1"
		"category_36" "1"
		"category_38" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1665161882"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1563130"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4364"
		"3" "1676"
		"4" "26921"
		"5" "3813"
		"6" "4684"
		"7" "4191"
		"8" "4175"
		"9" "4166"
		"10" "1036"
		"11" "51306"
		"12" "3854"
		"13" "1678"
		"14" "12472"
		"15" "4168"
		"16" "4754"
		"17" "5673"
		"18" "4853"
		"19" "4695"
	}
	"review_score" "1"
	"review_percentage" "10"
}
"extended"
{
	"developer" "GolemLabs"
	"publisher" "THQ Nordic"
	"homepage" "https://www.superpower3.com"
}
"config"
{
	"installdir" "SuperPower3"
	"launch"
	{
		"0"
		{
			"executable" "Exec\\ClientUE4.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1563130"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1563131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1451872789982157640"
				"size" "20673856435"
				"download" "6778388544"
			}
			"openbeta"
			{
				"gid" "1451872789982157640"
				"size" "20673856435"
				"download" "6778388544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10318625"
			"timeupdated" "1673884746"
		}
		"openbeta"
		{
			"buildid" "10318625"
			"description" "for Beta Users"
			"timeupdated" "1673640305"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveFiles"
			"pattern" "SP3*.Sp3"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "8dbde1a011cab415cffeb5b6bdb906cb27f45107"
"_size" "5286"
