"appid" "40950"
"common"
{
	"name" "Stronghold HD"
	"clienticon" "8e4cff11fc17973748d92b92c04ca1a1f8d5836c"
	"clienttga" "e69064b24b9ffbbe408425f43a837f65ad386fd2"
	"icon" "d926a3fecaa591d1b64e823ba74d990ca3d94543"
	"logo" "af85576895125cedeb8a37c15ae7abb556c509ca"
	"logo_small" "af85576895125cedeb8a37c15ae7abb556c509ca_thumb"
	"oslist" "windows"
	"eulas"
	{
	}
	"type" "Game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1661472000"
		"tested_build_id" "7882786"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stronghold"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "1"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "1"
				"height_pct" "2"
			}
		}
	}
	"store_asset_mtime" "1683907466"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FireFly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FireFly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Firefly Studios\' Stronghold"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_17" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1003474800"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stronghold\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "40950"
	"store_tags"
	{
		"0" "3813"
		"1" "4328"
		"2" "220585"
		"3" "1643"
		"4" "3810"
		"5" "4172"
		"6" "1645"
		"7" "4695"
		"8" "7332"
		"9" "1676"
		"10" "9"
		"11" "3871"
		"12" "5851"
		"13" "4136"
		"14" "3987"
		"15" "599"
		"16" "1695"
		"17" "4166"
		"18" "8945"
		"19" "1719"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "FireFly Studios"
	"g4w_gdf" "Stronghold1GDF.dll"
	"g4w_type" "2"
	"gamedir" "Stronghold"
	"homepage" "http://www.strongholdhd.com"
	"icon" ""
	"installscript" "40950_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "40951"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "FireFly Studios"
	"gamemanualurl" "https://store.steampowered.com/manual/40950/"
	"listofdlc" "673440"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stronghold"
	"launch"
	{
		"0"
		{
			"executable" "Stronghold.exe"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "0"
	"40951"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8372134687542846540"
				"size" "659651517"
				"download" "537868016"
			}
		}
	}
	"40952"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7007882779762186083"
				"size" "221554746"
				"download" "208820640"
			}
		}
	}
	"40953"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6611434473715113353"
				"size" "247261612"
				"download" "212147872"
			}
		}
	}
	"40954"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3501420597541955908"
				"size" "222580226"
				"download" "206500672"
			}
		}
	}
	"40955"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3905775284330701103"
				"size" "217648718"
				"download" "200743072"
			}
		}
	}
	"40956"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7133490458472806416"
				"size" "307177278"
				"download" "268906224"
			}
		}
	}
	"40957"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7185574285574580703"
				"size" "235974572"
				"download" "207743120"
			}
		}
	}
	"40958"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4927730520003204649"
				"size" "221771626"
				"download" "175142960"
			}
		}
	}
	"40959"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3471249657878092744"
				"size" "189413740"
				"download" "158414000"
			}
		}
	}
	"577860"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6150078317736592508"
				"size" "241212556"
				"download" "194553328"
			}
		}
	}
	"577861"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "254289577427238861"
				"size" "254308262"
				"download" "206183872"
			}
		}
	}
	"673440"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7062909588151902096"
				"size" "1359436"
				"download" "354432"
			}
		}
		"dlcappid" "673440"
		"config"
		{
			"optionaldlc" "673440"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17043551"
			"timeupdated" "1737385631"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold/Saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold/Maps"
			"pattern" "*.map"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold"
			"pattern" "stronghold.cfg"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27109055"
"_sha" "f8f7b82fecb89eba0c61281ea855b49f0dfe17a6"
"_size" "8035"
