"appid" "1435670"
"common"
{
	"name" "Song of Farca"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "d47359df98c05f4cf679e3f0ffcfea8c372fed4e"
	"logo_small" "d47359df98c05f4cf679e3f0ffcfea8c372fed4e_thumb"
	"icon" "d8212016f35587a6cb2959afde9de6b30529760d"
	"clienticon" "c9737bf448e6ca24a1a3ae7f76a561c34f225ce4"
	"clienttga" "030d481b23dc707276a26ffa56ed0cfe258eb01d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
	}
	"name_localized"
	{
		"schinese" "罪城骇客"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646438400"
		"tested_build_id" "7902895"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "73.72093023255815"
			"height_pct" "84.95606744241275"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "73.72093023255815"
				"height_pct" "84.95606744241275"
			}
		}
	}
	"store_asset_mtime" "1655958183"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wooden Monkeys"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alawar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Alawar"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1626922881"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1435670"
	"store_tags"
	{
		"0" "6426"
		"1" "1742"
		"2" "599"
		"3" "5030"
		"4" "5613"
		"5" "1698"
		"6" "4166"
		"7" "3799"
		"8" "7208"
		"9" "4115"
		"10" "4182"
		"11" "492"
		"12" "3871"
		"13" "6971"
		"14" "21"
		"15" "5094"
		"16" "5502"
		"17" "4252"
		"18" "4295"
		"19" "4342"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Wooden Monkeys"
	"publisher" "Alawar"
	"homepage" "https://company.alawar.com/en/games/song-of-farca"
}
"config"
{
	"installdir" "Song of Farca"
	"launch"
	{
		"0"
		{
			"executable" "Song of Farca.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Song of Farca.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Song of Farca"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1435671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2807232733422152013"
				"size" "1874603458"
				"download" "1265783264"
			}
		}
	}
	"1435672"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6131676889095817230"
				"size" "1887417772"
				"download" "1273417904"
			}
		}
	}
	"1435673"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5546880720483904027"
				"size" "1862329939"
				"download" "1258012864"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "11337131"
			"timeupdated" "1694674280"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Wooden Monkeys\\Song of Farca"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacHome"
			"path" "Library/Application Support/com.WoodenMonkeys.SongofFarca"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "LinuxHome"
			"path" ".config/unity3d/Wooden Monkeys/Song of Farca"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27089602"
"_sha" "2277dbd80f977f64639da465c2f2a4f4013da4cb"
"_size" "5948"
