"appid" "420530"
"common"
{
	"name" "OneShot"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "4e60f789c9351ac19f104544370292791635943f"
	"logo_small" "4e60f789c9351ac19f104544370292791635943f_thumb"
	"icon" "b5f932179c1e35da8651b4cc05b2cd96d0e6540b"
	"clienticon" "309452a96e1202c25071943ab48319960be1c5a8"
	"clienticns" "3248bd09cd87db91830a7420a21023893e705011"
	"linuxclienticon" "b0cc4e7895990515dd6d22d7ae1fd033515203d4"
	"clienttga" "20674628adf0aec8493748beae35f689d11b4888"
	"releasestate" "released"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"sc_schinese" "1"
	}
	"osextended" "macos64"
	"name_localized"
	{
		"sc_schinese" "一次机会"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1677715200"
		"tested_build_id" "10086695"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "OneShot"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-xc"
		"library_header" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"sc_schinese" "library_header_sc_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1711957048"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Future Cat LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "KOMODO"
		}
		"2"
		{
			"type" "franchise"
			"name" "OneShot"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1481254020"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/oneshot\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "420530"
	"store_tags"
	{
		"0" "1742"
		"1" "3964"
		"2" "1756"
		"3" "492"
		"4" "4726"
		"5" "4166"
		"6" "1664"
		"7" "4182"
		"8" "6426"
		"9" "21"
		"10" "6971"
		"11" "5577"
		"12" "3871"
		"13" "3834"
		"14" "1710"
		"15" "122"
		"16" "4711"
		"17" "1721"
		"18" "597"
		"19" "4085"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Future Cat LLC"
	"publisher" "KOMODO"
	"homepage" "http://www.oneshot-game.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "OneShot"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "steamshim.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Oneshot.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "steamshim"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"420531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4285785410124802121"
				"size" "759828909"
				"download" "299609200"
			}
			"old_32_bit_build"
			{
				"gid" "2421395428483132703"
				"size" "297175946"
				"download" "236022048"
			}
		}
	}
	"420532"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3234137500887971332"
				"size" "10469671"
				"download" "3181248"
			}
			"old_32_bit_build"
			{
				"gid" "6208264723774557389"
				"size" "17131815"
				"download" "11977088"
			}
		}
	}
	"420533"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "854508105835701097"
				"size" "172385229"
				"download" "71827792"
			}
			"old_32_bit_build"
			{
				"gid" "854508105835701097"
				"size" "172385229"
				"download" "71827792"
			}
		}
	}
	"420534"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8335126692545951408"
				"size" "208552459"
				"download" "100728768"
			}
			"old_32_bit_build"
			{
				"gid" "8335126692545951408"
				"size" "208552459"
				"download" "100728768"
			}
		}
	}
	"420535"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1793467346767950558"
				"size" "10469671"
				"download" "3181232"
			}
			"old_32_bit_build"
			{
				"gid" "2211756478552048494"
				"size" "17131815"
				"download" "11977088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15977536"
			"timeupdated" "1728462091"
		}
		"old_32_bit_build"
		{
			"buildid" "7967956"
			"description" "For compatibility issues"
			"timeupdated" "1641282321"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "LinuxXdgDataHome"
			"path" "Oneshot"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "LinuxXdgDataHome"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" ""
		}
		"1"
		{
			"root" "LinuxXdgDataHome"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27103127"
"_sha" "7791c7fccaef1ac9409c08af7c04a7415bcb7629"
"_size" "8041"
