"appid" "711010"
"common"
{
	"name" "Corrupt"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "7d5f9377b4b3bd2cab84e047ed8adad45ca81c7d"
	"logo_small" "7d5f9377b4b3bd2cab84e047ed8adad45ca81c7d_thumb"
	"icon" "ef170ae147efba2d6e1833bfb0bfe5f5843c3992"
	"clienttga" "2e45d3eb9ee63d1d802af8396df58d350f31820c"
	"clienticon" "64099d8bf6e87b6fe9c792a29c51906fc95c23ab"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1682035200"
		"tested_build_id" "2112822"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Corrupt - Political Simulator"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "98.95840871671533"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "98.95840871671533"
			}
		}
	}
	"store_asset_mtime" "1659450752"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Atomic Fabrik"
		}
		"1"
		{
			"type" "developer"
			"name" "Cristian Manolachi"
		}
		"2"
		{
			"type" "developer"
			"name" "Gamesforfarm"
		}
		"3"
		{
			"type" "publisher"
			"name" "Gamesforgames"
		}
		"4"
		{
			"type" "publisher"
			"name" "Cristian Manolachi"
		}
		"5"
		{
			"type" "publisher"
			"name" "Atomic Fabrik"
		}
		"6"
		{
			"type" "publisher"
			"name" "Gamesforfarm"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "18"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1505458800"
	"steam_release_date" "1505494988"
	"community_hub_visible" "1"
	"gameid" "711010"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "9"
		"3" "26921"
		"4" "492"
		"5" "4853"
		"6" "21"
		"7" "4695"
		"8" "4328"
		"9" "4754"
		"10" "701"
		"11" "1654"
		"12" "1643"
		"13" "6426"
		"14" "4305"
		"15" "3799"
		"16" "11014"
		"17" "16598"
		"18" "17305"
		"19" "9204"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Atomic Fabrik"
	"publisher" "Gamesforgames"
	"homepage" "https://www.atomicfabrik.com/"
}
"config"
{
	"installdir" "Corrupt"
	"launch"
	{
		"0"
		{
			"executable" "Corrupt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"711011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "695026814638967157"
				"size" "77908027"
				"download" "15122256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2112822"
			"timeupdated" "1505232946"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "71f85e913ded0c74065820d3d1450c3fcf5cea95"
"_size" "4620"
