"appid" "1245620"
"common"
{
	"name" "ELDEN RING"
	"type" "Game"
	"releasestate" "released"
	"logo" "07cf5b9ddd9f98a69d71bdc99ab2791f1923b9fa"
	"logo_small" "07cf5b9ddd9f98a69d71bdc99ab2791f1923b9fa_thumb"
	"icon" "b6e290dd5a92ce98f89089a207733c70c41a1871"
	"clienticon" "2e048bfc2073ca30804ed5b8c454a9ca0e2f98de"
	"clienttga" "5dbd7c747f25afa589fba0b4152db13b52e8167f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "艾尔登法环"
		"tchinese" "艾爾登法環"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1245620_eula_0"
			"name" "ELDEN RING EULA"
			"url" "https://store.steampowered.com//eula/1245620_eula_0"
			"version" "2"
			"countries" "AD,AE,AF,AG,AI,AL,AM,AN,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,FX,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,XD,YE,YT,ZA,ZM,ZW"
		}
		"1"
		{
			"id" "1245620_eula_1"
			"name" "ELDEN RING EULA (JP)"
			"url" "https://store.steampowered.com//eula/1245620_eula_1"
			"countries" "JP"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1684540800"
		"tested_build_id" "10952045"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Elden Ring"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.72232914026942"
			"height_pct" "26.39059507731939"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.72232914026942"
				"height_pct" "26.39059507731939"
			}
		}
	}
	"store_asset_mtime" "1739921994"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FromSoftware, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "FromSoftware, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1645744020"
	"metacritic_score" "94"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/elden-ring\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1245620"
	"store_tags"
	{
		"0" "29482"
		"1" "1695"
		"2" "4604"
		"3" "122"
		"4" "4026"
		"5" "4231"
		"6" "1697"
		"7" "3859"
		"8" "1684"
		"9" "4182"
		"10" "3843"
		"11" "19"
		"12" "1685"
		"13" "4166"
		"14" "1775"
		"15" "1756"
		"16" "4667"
		"17" "4191"
		"18" "5350"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"minclientversion_default" "1646446125"
	"flush" "appinfo"
	"developer" "FromSoftware, Inc."
	"publisher" "FromSoftware, Inc."
	"listofdlc" "1799420,1896300,1896320,1922350,2778580,2778590,2855520,2855530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ELDEN RING"
	"launch"
	{
		"0"
		{
			"executable" "Game/start_protected_game.exe"
			"workingdir" "Game"
			"description_loc"
			{
				"english" "ELDEN RING"
			}
			"description" "ELDEN RING"
		}
		"1"
		{
			"executable" "ArtbookOST/ELDEN RING Digital Artbook & Soundtrack.exe"
			"workingdir" "ArtbookOST"
			"config"
			{
				"ownsdlc" "1896300"
			}
			"description_loc"
			{
				"english" "ELDEN RING Artbook/OST"
			}
			"description" "ELDEN RING Artbook/OST"
		}
		"2"
		{
			"executable" "AdvGuide/ELDEN RING Adventure Guide.exe"
			"workingdir" "AdvGuide"
			"config"
			{
				"ownsdlc" "1896320"
			}
			"description_loc"
			{
				"english" "ELDEN RING Adventure Guide"
			}
			"description" "ELDEN RING Adventure Guide"
		}
		"3"
		{
			"executable" "ERD_ArtbookOST/ELDEN RING™ Shadow of the Erdtree Digital Artbook & Original Soundtrack.exe"
			"workingdir" "ERD_ArtbookOST"
			"config"
			{
				"ownsdlc" "2855520"
			}
			"description_loc"
			{
				"english" "ELDEN RING SOTE Artbook/OST"
			}
			"description" "ELDEN RING SOTE Artbook/OST"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2748963738"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,media-agency,media_preview,mockup_review,play-test-1,play-test-2,play-test-3,qa-debug,qa-release,rating-debug,rating-release,steamsubmission,steamsubmission1,strategy-guide,tech-review-1,tech-review-2,tech-review-3,tech-review-4,vmpress"
			"use_action_block" "false"
		}
		"2748965069"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,media-agency,media_preview,mockup_review,play-test-1,play-test-2,play-test-3,qa-debug,qa-release,rating-debug,rating-release,steamsubmission,steamsubmission1,strategy-guide,tech-review-1,tech-review-2,tech-review-3,tech-review-4,vmpress"
			"use_action_block" "false"
		}
		"2748966301"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,media-agency,media_preview,mockup_review,play-test-1,play-test-2,play-test-3,qa-debug,qa-release,rating-debug,rating-release,steamsubmission,steamsubmission1,strategy-guide,tech-review-1,tech-review-2,tech-review-3,tech-review-4,vmpress"
			"use_action_block" "false"
		}
		"2760170175"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"2760274693"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,media-agency,media_preview,mockup_review,play-test-1,play-test-2,play-test-3,qa-debug,qa-release,rating-debug,rating-release,steamsubmission,steamsubmission1,strategy-guide,tech-review-1,tech-review-2,tech-review-3,tech-review-4,vmpress"
			"use_action_block" "false"
		}
		"2768149294"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,compat,dev-debug,dev-release,development,media-agency,media_preview,mockup_review,play-test-1,play-test-2,play-test-3,qa-debug,qa-release,rating-debug,rating-release,steamsubmission,steamsubmission1,strategy-guide,tech-review-1,tech-review-2,tech-review-3,tech-review-4,vmpress"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,arabic,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1245621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6005357081270866877"
				"size" "54867308583"
				"download" "53231367408"
			}
		}
	}
	"1245622"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2621053046426514581"
				"size" "977309014"
				"download" "637089264"
			}
		}
	}
	"1245623"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1668253902893969272"
				"size" "87234167"
				"download" "30677504"
			}
		}
	}
	"1245624"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6740933728493231026"
				"size" "87122553"
				"download" "30559344"
			}
		}
	}
	"1245625"
	{
		"dlcappid" "1799420"
	}
	"1896300"
	{
		"dlcappid" "1896300"
		"manifests"
		{
			"public"
			{
				"gid" "1676464084021469100"
				"size" "1058511414"
				"download" "985178064"
			}
		}
	}
	"1896320"
	{
		"dlcappid" "1896320"
		"manifests"
		{
			"public"
			{
				"gid" "689917599357770984"
				"size" "869928022"
				"download" "642177504"
			}
		}
	}
	"2778580"
	{
		"dlcappid" "2778580"
		"manifests"
		{
			"public"
			{
				"gid" "8226581821665546770"
				"size" "16125337789"
				"download" "16035587920"
			}
		}
	}
	"2855520"
	{
		"dlcappid" "2855520"
		"manifests"
		{
			"public"
			{
				"gid" "164164058551746673"
				"size" "1089111159"
				"download" "819884176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15950357"
			"timeupdated" "1729148477"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "EldenRing/{64BitSteamID}"
			"pattern" "ER0000.sl2"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27648868"
"_sha" "0c864a36aa302bb02901de5a51254005c983b198"
"_size" "12450"
