"appid" "744060"
"common"
{
	"name" "Groove Coaster"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "c5bd84e6639debaa276f3fba5d6ea84d13639c00"
	"clienttga" "6794964cd249fa9d29eaec4981760b5f55224336"
	"icon" "dea48892717fbb702e0e08089d8b60fe962792db"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"logo" "3523e1f0a42057532b21943b691701551849bb6a"
	"logo_small" "3523e1f0a42057532b21943b691701551849bb6a_thumb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1649203200"
		"tested_build_id" "3936299"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Groove Coaster for Steam"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "49.93535875888817"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "49.93535875888817"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1695828110"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TAITO CORP."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOMODO"
		}
		"2"
		{
			"type" "publisher"
			"name" "TAITO CORP."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1531785600"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/groove-coaster-for-steam\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "744060"
	"store_tags"
	{
		"0" "19"
		"1" "1752"
		"2" "1621"
		"3" "1773"
		"4" "1756"
		"5" "4085"
		"6" "4182"
		"7" "4026"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "TAITO CORP."
	"publisher" "KOMODO"
	"listofdlc" "808930,808931,808932,808934,808935,808936,808937,808938,808939,808940,808941,916070,916071,917010,917011,917012,917013,917014,917015,917016,917017,917018,917019,917030,917031,917032,917033,917040,954600,954601,954602,954603,954604,954605,954606,954607,954609,966490,966491,966492,966493,966494,966495,966497,966498,966499,966520,966521,966522,966523,966524,966525,966526,966527,966528,966529,988010,988011,988012,988013,988014,988015,988016,988017"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Groove Coaster for Steam"
	"launch"
	{
		"0"
		{
			"executable" "App\\Release\\gcst.exe"
			"workingdir" "App\\Release\\"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1356849261"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
		}
		"1391265332"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
		}
		"1391260878"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
		}
		"1391275804"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default"
		}
		"1391269349"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default"
		}
		"1391280621"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
		}
		"1391926468"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
		}
	}
}
"depots"
{
	"744061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8665488139788965432"
				"size" "532539635"
				"download" "501113136"
			}
		}
	}
	"808938"
	{
		"dlcappid" "808938"
		"manifests"
		{
			"public"
			{
				"gid" "357613463984587581"
				"size" "3842956"
				"download" "3781328"
			}
		}
	}
	"808939"
	{
		"dlcappid" "808939"
		"manifests"
		{
			"public"
			{
				"gid" "204505565895943169"
				"size" "5123510"
				"download" "5058192"
			}
		}
	}
	"808940"
	{
		"dlcappid" "808940"
		"manifests"
		{
			"public"
			{
				"gid" "1807046581084523022"
				"size" "5568636"
				"download" "5449536"
			}
		}
	}
	"808941"
	{
		"dlcappid" "808941"
		"manifests"
		{
			"public"
			{
				"gid" "2801265831344860643"
				"size" "4935728"
				"download" "4862336"
			}
		}
	}
	"808930"
	{
		"dlcappid" "808930"
		"manifests"
		{
			"public"
			{
				"gid" "4389185397547690506"
				"size" "7926865"
				"download" "7303680"
			}
		}
	}
	"808931"
	{
		"dlcappid" "808931"
		"manifests"
		{
			"public"
			{
				"gid" "6846856441798997488"
				"size" "7314577"
				"download" "6999840"
			}
		}
	}
	"808932"
	{
		"dlcappid" "808932"
		"manifests"
		{
			"public"
			{
				"gid" "6521330452149825150"
				"size" "3733897"
				"download" "3648112"
			}
		}
	}
	"808933"
	{
		"dlcappid" "808933"
		"manifests"
		{
			"public"
			{
				"gid" "118027991507743592"
				"size" "0"
				"download" "0"
			}
		}
	}
	"808934"
	{
		"dlcappid" "808934"
		"manifests"
		{
			"public"
			{
				"gid" "8583516076701300566"
				"size" "3586919"
				"download" "3567728"
			}
		}
	}
	"808935"
	{
		"dlcappid" "808935"
		"manifests"
		{
			"public"
			{
				"gid" "7455704282909537292"
				"size" "4402597"
				"download" "3989376"
			}
		}
	}
	"808936"
	{
		"dlcappid" "808936"
		"manifests"
		{
			"public"
			{
				"gid" "7454125514836780880"
				"size" "6573852"
				"download" "6451456"
			}
		}
	}
	"808937"
	{
		"dlcappid" "808937"
		"manifests"
		{
			"public"
			{
				"gid" "4947996973658536743"
				"size" "3516457"
				"download" "3501472"
			}
		}
	}
	"916070"
	{
		"dlcappid" "916070"
		"manifests"
		{
			"public"
			{
				"gid" "3554948763554472549"
				"size" "4023758"
				"download" "3917920"
			}
		}
	}
	"916071"
	{
		"dlcappid" "916071"
		"manifests"
		{
			"public"
			{
				"gid" "4346394595778251585"
				"size" "3083265"
				"download" "3014704"
			}
		}
	}
	"917010"
	{
		"dlcappid" "917010"
		"manifests"
		{
			"public"
			{
				"gid" "649430318305091099"
				"size" "3517563"
				"download" "3489552"
			}
		}
	}
	"917011"
	{
		"dlcappid" "917011"
		"manifests"
		{
			"public"
			{
				"gid" "2426015366276296540"
				"size" "2900078"
				"download" "2808560"
			}
		}
	}
	"917012"
	{
		"dlcappid" "917012"
		"manifests"
		{
			"public"
			{
				"gid" "117157761151899623"
				"size" "2812255"
				"download" "2717472"
			}
		}
	}
	"917040"
	{
		"dlcappid" "917040"
		"manifests"
		{
			"public"
			{
				"gid" "1067794780592541732"
				"size" "2326464"
				"download" "2114000"
			}
		}
	}
	"917013"
	{
		"dlcappid" "917013"
		"manifests"
		{
			"public"
			{
				"gid" "5778747367560250571"
				"size" "8771242"
				"download" "8270400"
			}
		}
	}
	"917014"
	{
		"dlcappid" "917014"
		"manifests"
		{
			"public"
			{
				"gid" "4129673151655051389"
				"size" "9443126"
				"download" "6764400"
			}
		}
	}
	"917015"
	{
		"dlcappid" "917015"
		"manifests"
		{
			"public"
			{
				"gid" "2431861541289186531"
				"size" "3512855"
				"download" "3413680"
			}
		}
	}
	"917016"
	{
		"dlcappid" "917016"
		"manifests"
		{
			"public"
			{
				"gid" "6542193299380946110"
				"size" "3332244"
				"download" "3228672"
			}
		}
	}
	"917017"
	{
		"dlcappid" "917017"
		"manifests"
		{
			"public"
			{
				"gid" "4320047428246153045"
				"size" "5595476"
				"download" "5429888"
			}
		}
	}
	"917018"
	{
		"dlcappid" "917018"
		"manifests"
		{
			"public"
			{
				"gid" "3820732597344702381"
				"size" "5484650"
				"download" "5276640"
			}
		}
	}
	"917019"
	{
		"dlcappid" "917019"
		"manifests"
		{
			"public"
			{
				"gid" "6253911254635688276"
				"size" "2819223"
				"download" "2756352"
			}
		}
	}
	"917030"
	{
		"dlcappid" "917030"
		"manifests"
		{
			"public"
			{
				"gid" "3241458427626373566"
				"size" "3499103"
				"download" "3387456"
			}
		}
	}
	"917031"
	{
		"dlcappid" "917031"
		"manifests"
		{
			"public"
			{
				"gid" "2539899813811071192"
				"size" "4833209"
				"download" "4777920"
			}
		}
	}
	"917032"
	{
		"dlcappid" "917032"
		"manifests"
		{
			"public"
			{
				"gid" "3891187097615729147"
				"size" "6046542"
				"download" "5955648"
			}
		}
	}
	"917033"
	{
		"dlcappid" "917033"
		"manifests"
		{
			"public"
			{
				"gid" "741488061653966466"
				"size" "6335094"
				"download" "6232112"
			}
		}
	}
	"954600"
	{
		"dlcappid" "954600"
		"manifests"
		{
			"public"
			{
				"gid" "4075590876643635602"
				"size" "6914873"
				"download" "4879472"
			}
		}
	}
	"954601"
	{
		"dlcappid" "954601"
		"manifests"
		{
			"public"
			{
				"gid" "2476157543947848708"
				"size" "9354077"
				"download" "8033920"
			}
		}
	}
	"954602"
	{
		"dlcappid" "954602"
		"manifests"
		{
			"public"
			{
				"gid" "5983937601534320488"
				"size" "7037282"
				"download" "6568096"
			}
		}
	}
	"954603"
	{
		"dlcappid" "954603"
		"manifests"
		{
			"public"
			{
				"gid" "523926250085881285"
				"size" "9681958"
				"download" "8901360"
			}
		}
	}
	"954604"
	{
		"dlcappid" "954604"
		"manifests"
		{
			"public"
			{
				"gid" "2107904720870092682"
				"size" "3388315"
				"download" "3331888"
			}
		}
	}
	"954605"
	{
		"dlcappid" "954605"
		"manifests"
		{
			"public"
			{
				"gid" "5722591583780397079"
				"size" "6307267"
				"download" "6112096"
			}
		}
	}
	"954606"
	{
		"dlcappid" "954606"
		"manifests"
		{
			"public"
			{
				"gid" "8492162424123311491"
				"size" "5482717"
				"download" "5430448"
			}
		}
	}
	"954607"
	{
		"dlcappid" "954607"
		"manifests"
		{
			"public"
			{
				"gid" "5695839513488196470"
				"size" "3322532"
				"download" "3261472"
			}
		}
	}
	"954608"
	{
		"dlcappid" "954608"
		"manifests"
		{
			"public"
			{
				"gid" "4363959185772980665"
				"size" "0"
				"download" "0"
			}
		}
	}
	"954609"
	{
		"dlcappid" "954609"
		"manifests"
		{
			"public"
			{
				"gid" "2286092844503324847"
				"size" "4920790"
				"download" "4609792"
			}
		}
	}
	"966493"
	{
		"dlcappid" "966493"
		"manifests"
		{
			"public"
			{
				"gid" "5602001146653087758"
				"size" "4972744"
				"download" "4917760"
			}
		}
	}
	"966494"
	{
		"dlcappid" "966494"
		"manifests"
		{
			"public"
			{
				"gid" "399566568458004363"
				"size" "5407674"
				"download" "5279792"
			}
		}
	}
	"966495"
	{
		"dlcappid" "966495"
		"manifests"
		{
			"public"
			{
				"gid" "3855952632260117589"
				"size" "5371659"
				"download" "5278896"
			}
		}
	}
	"966490"
	{
		"dlcappid" "966490"
		"manifests"
		{
			"public"
			{
				"gid" "3481017748281583052"
				"size" "5012176"
				"download" "4546544"
			}
		}
	}
	"966491"
	{
		"dlcappid" "966491"
		"manifests"
		{
			"public"
			{
				"gid" "9049666190144861453"
				"size" "5625058"
				"download" "5337216"
			}
		}
	}
	"966492"
	{
		"dlcappid" "966492"
		"manifests"
		{
			"public"
			{
				"gid" "3864824993651130684"
				"size" "8432671"
				"download" "8206672"
			}
		}
	}
	"988010"
	{
		"dlcappid" "988010"
		"manifests"
		{
			"public"
			{
				"gid" "309157733475730689"
				"size" "6885571"
				"download" "5282736"
			}
		}
	}
	"988011"
	{
		"dlcappid" "988011"
		"manifests"
		{
			"public"
			{
				"gid" "625523063864960729"
				"size" "2579099"
				"download" "2527632"
			}
		}
	}
	"988012"
	{
		"dlcappid" "988012"
		"manifests"
		{
			"public"
			{
				"gid" "7132579563333803464"
				"size" "3552007"
				"download" "3461568"
			}
		}
	}
	"988013"
	{
		"dlcappid" "988013"
		"manifests"
		{
			"public"
			{
				"gid" "6871331174611722367"
				"size" "3224858"
				"download" "3161888"
			}
		}
	}
	"988014"
	{
		"dlcappid" "988014"
		"manifests"
		{
			"public"
			{
				"gid" "7358181136954069297"
				"size" "4662716"
				"download" "4568496"
			}
		}
	}
	"988015"
	{
		"dlcappid" "988015"
		"manifests"
		{
			"public"
			{
				"gid" "1654718681130652990"
				"size" "3472764"
				"download" "3447840"
			}
		}
	}
	"988016"
	{
		"dlcappid" "988016"
		"manifests"
		{
			"public"
			{
				"gid" "6174036013581808654"
				"size" "6494690"
				"download" "6418768"
			}
		}
	}
	"988017"
	{
		"dlcappid" "988017"
		"manifests"
		{
			"public"
			{
				"gid" "9062454563777609893"
				"size" "4498076"
				"download" "4445632"
			}
		}
	}
	"988018"
	{
		"dlcappid" "988018"
		"manifests"
		{
			"public"
			{
				"gid" "5930159579253086602"
				"size" "3547066"
				"download" "3482000"
			}
		}
	}
	"988019"
	{
		"dlcappid" "988019"
		"manifests"
		{
			"public"
			{
				"gid" "4902505071869715872"
				"size" "3436731"
				"download" "3387264"
			}
		}
	}
	"988020"
	{
		"dlcappid" "988020"
		"manifests"
		{
			"public"
			{
				"gid" "881758984227577949"
				"size" "4266886"
				"download" "4199344"
			}
		}
	}
	"988021"
	{
		"dlcappid" "988021"
		"manifests"
		{
			"public"
			{
				"gid" "8121895453067518185"
				"size" "2641569"
				"download" "2522592"
			}
		}
	}
	"988040"
	{
		"dlcappid" "988040"
		"manifests"
		{
			"public"
			{
				"gid" "1058243400557918930"
				"size" "2572144"
				"download" "2521616"
			}
		}
	}
	"988041"
	{
		"dlcappid" "988041"
		"manifests"
		{
			"public"
			{
				"gid" "7956156525655371613"
				"size" "6478540"
				"download" "6404704"
			}
		}
	}
	"988042"
	{
		"dlcappid" "988042"
		"manifests"
		{
			"public"
			{
				"gid" "2461860870607999233"
				"size" "6119847"
				"download" "5008224"
			}
		}
	}
	"988043"
	{
		"dlcappid" "988043"
		"manifests"
		{
			"public"
			{
				"gid" "7813343043694918212"
				"size" "3378984"
				"download" "3353520"
			}
		}
	}
	"988044"
	{
		"dlcappid" "988044"
		"manifests"
		{
			"public"
			{
				"gid" "4217841138513292256"
				"size" "3622512"
				"download" "3569120"
			}
		}
	}
	"988045"
	{
		"dlcappid" "988045"
		"manifests"
		{
			"public"
			{
				"gid" "2322318399375683915"
				"size" "5752395"
				"download" "5652496"
			}
		}
	}
	"988046"
	{
		"dlcappid" "988046"
		"manifests"
		{
			"public"
			{
				"gid" "4856076951682982263"
				"size" "6137442"
				"download" "5724432"
			}
		}
	}
	"988047"
	{
		"dlcappid" "988047"
		"manifests"
		{
			"public"
			{
				"gid" "7106157078790285800"
				"size" "6371871"
				"download" "6226256"
			}
		}
	}
	"966520"
	{
		"dlcappid" "966520"
		"manifests"
		{
			"public"
			{
				"gid" "1450598438266178232"
				"size" "7707116"
				"download" "7527328"
			}
		}
	}
	"966521"
	{
		"dlcappid" "966521"
		"manifests"
		{
			"public"
			{
				"gid" "1651539397779158052"
				"size" "4177833"
				"download" "4053344"
			}
		}
	}
	"966522"
	{
		"dlcappid" "966522"
		"manifests"
		{
			"public"
			{
				"gid" "109122052405678781"
				"size" "3406567"
				"download" "3327072"
			}
		}
	}
	"966523"
	{
		"dlcappid" "966523"
		"manifests"
		{
			"public"
			{
				"gid" "1549490492495181803"
				"size" "7216219"
				"download" "7060240"
			}
		}
	}
	"966524"
	{
		"dlcappid" "966524"
		"manifests"
		{
			"public"
			{
				"gid" "1126817661654075570"
				"size" "7592257"
				"download" "7454736"
			}
		}
	}
	"966525"
	{
		"dlcappid" "966525"
		"manifests"
		{
			"public"
			{
				"gid" "1824308409764523837"
				"size" "4044918"
				"download" "3973264"
			}
		}
	}
	"966526"
	{
		"dlcappid" "966526"
		"manifests"
		{
			"public"
			{
				"gid" "8555634443138605937"
				"size" "8048333"
				"download" "7728592"
			}
		}
	}
	"966527"
	{
		"dlcappid" "966527"
		"manifests"
		{
			"public"
			{
				"gid" "3281097459275875562"
				"size" "7680784"
				"download" "7495776"
			}
		}
	}
	"966528"
	{
		"dlcappid" "966528"
		"manifests"
		{
			"public"
			{
				"gid" "2806363281243449841"
				"size" "9912989"
				"download" "9399808"
			}
		}
	}
	"966529"
	{
		"dlcappid" "966529"
		"manifests"
		{
			"public"
			{
				"gid" "1826691376477847157"
				"size" "6981491"
				"download" "6827776"
			}
		}
	}
	"966496"
	{
		"dlcappid" "966496"
		"manifests"
		{
			"public"
			{
				"gid" "5642174772142574448"
				"size" "0"
				"download" "0"
			}
		}
	}
	"966497"
	{
		"dlcappid" "966497"
		"manifests"
		{
			"public"
			{
				"gid" "1235734452470767212"
				"size" "3340822"
				"download" "3309584"
			}
		}
	}
	"966498"
	{
		"dlcappid" "966498"
		"manifests"
		{
			"public"
			{
				"gid" "381269550249838242"
				"size" "5707281"
				"download" "5541472"
			}
		}
	}
	"966499"
	{
		"dlcappid" "966499"
		"manifests"
		{
			"public"
			{
				"gid" "9909405929800798"
				"size" "4605602"
				"download" "4487232"
			}
		}
	}
	"1011170"
	{
		"dlcappid" "1011170"
		"manifests"
		{
			"public"
			{
				"gid" "5863589596047494473"
				"size" "3058349"
				"download" "3020640"
			}
		}
	}
	"1011171"
	{
		"dlcappid" "1011171"
		"manifests"
		{
			"public"
			{
				"gid" "3829490756206201236"
				"size" "6344412"
				"download" "2697584"
			}
		}
	}
	"1011172"
	{
		"dlcappid" "1011172"
		"manifests"
		{
			"public"
			{
				"gid" "1732688991374982310"
				"size" "5567284"
				"download" "5345776"
			}
		}
	}
	"1011173"
	{
		"dlcappid" "1011173"
		"manifests"
		{
			"public"
			{
				"gid" "3000039342707310763"
				"size" "6670223"
				"download" "6533760"
			}
		}
	}
	"1011174"
	{
		"dlcappid" "1011174"
		"manifests"
		{
			"public"
			{
				"gid" "2154419086327155161"
				"size" "6843039"
				"download" "6377408"
			}
		}
	}
	"1011175"
	{
		"dlcappid" "1011175"
		"manifests"
		{
			"public"
			{
				"gid" "3545018557826891570"
				"size" "5439570"
				"download" "5321264"
			}
		}
	}
	"1011176"
	{
		"dlcappid" "1011176"
		"manifests"
		{
			"public"
			{
				"gid" "4830429583646109193"
				"size" "3314881"
				"download" "3247168"
			}
		}
	}
	"1011177"
	{
		"dlcappid" "1011177"
		"manifests"
		{
			"public"
			{
				"gid" "1396340428937524758"
				"size" "3353651"
				"download" "3322560"
			}
		}
	}
	"1011178"
	{
		"dlcappid" "1011178"
		"manifests"
		{
			"public"
			{
				"gid" "3530501406720150657"
				"size" "6559836"
				"download" "6413824"
			}
		}
	}
	"1011179"
	{
		"dlcappid" "1011179"
		"manifests"
		{
			"public"
			{
				"gid" "4456491375474607203"
				"size" "9679678"
				"download" "8472608"
			}
		}
	}
	"1036790"
	{
		"dlcappid" "1036790"
		"manifests"
		{
			"public"
			{
				"gid" "162726525382173638"
				"size" "6286922"
				"download" "6062512"
			}
		}
	}
	"1036791"
	{
		"dlcappid" "1036791"
		"manifests"
		{
			"public"
			{
				"gid" "9183157653749981609"
				"size" "7987016"
				"download" "7695328"
			}
		}
	}
	"1036792"
	{
		"dlcappid" "1036792"
		"manifests"
		{
			"public"
			{
				"gid" "4641363493236100179"
				"size" "6765350"
				"download" "6516656"
			}
		}
	}
	"1036793"
	{
		"dlcappid" "1036793"
		"manifests"
		{
			"public"
			{
				"gid" "1645884568039525832"
				"size" "3702320"
				"download" "3662704"
			}
		}
	}
	"1036794"
	{
		"dlcappid" "1036794"
		"manifests"
		{
			"public"
			{
				"gid" "573325380228489664"
				"size" "7076418"
				"download" "6976096"
			}
		}
	}
	"1036795"
	{
		"dlcappid" "1036795"
		"manifests"
		{
			"public"
			{
				"gid" "2367472762888199912"
				"size" "9233813"
				"download" "8786464"
			}
		}
	}
	"1036796"
	{
		"dlcappid" "1036796"
		"manifests"
		{
			"public"
			{
				"gid" "3857333755426759442"
				"size" "7839266"
				"download" "7688928"
			}
		}
	}
	"1036797"
	{
		"dlcappid" "1036797"
		"manifests"
		{
			"public"
			{
				"gid" "7343927545476588417"
				"size" "7391311"
				"download" "7320112"
			}
		}
	}
	"1036798"
	{
		"dlcappid" "1036798"
		"manifests"
		{
			"public"
			{
				"gid" "3447880349456954625"
				"size" "4609395"
				"download" "4564608"
			}
		}
	}
	"1036799"
	{
		"dlcappid" "1036799"
		"manifests"
		{
			"public"
			{
				"gid" "7652527960691561981"
				"size" "3643427"
				"download" "3601360"
			}
		}
	}
	"1044141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2471284866086492821"
				"size" "5173170"
				"download" "5060080"
			}
		}
		"dlcappid" "1044141"
	}
	"1044140"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2713459748952784212"
				"size" "7014469"
				"download" "6793552"
			}
		}
		"dlcappid" "1044140"
	}
	"1044145"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4494476670024471910"
				"size" "4599875"
				"download" "4455616"
			}
		}
		"dlcappid" "1044145"
	}
	"1044142"
	{
		"manifests"
		{
			"public"
			{
				"gid" "205560569863232030"
				"size" "3713887"
				"download" "3615696"
			}
		}
		"dlcappid" "1044142"
	}
	"1044143"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6812926955103644701"
				"size" "3960131"
				"download" "3898560"
			}
		}
		"dlcappid" "1044143"
	}
	"1044144"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4134367208864643917"
				"size" "3361449"
				"download" "3311152"
			}
		}
		"dlcappid" "1044144"
	}
	"1044149"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8165308037351137705"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1044149"
	}
	"1044146"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2523200410821871594"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1044146"
	}
	"1044147"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4562653422046459611"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1044147"
	}
	"1044148"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9122808562364382118"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1044148"
	}
	"1044231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "273838698254780922"
				"size" "4791311"
				"download" "4733472"
			}
		}
		"dlcappid" "1044231"
	}
	"1044232"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1279938534097981856"
				"size" "6956627"
				"download" "6829184"
			}
		}
		"dlcappid" "1044232"
	}
	"1044230"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1654186585735407792"
				"size" "7832358"
				"download" "6485824"
			}
		}
		"dlcappid" "1044230"
	}
	"1044236"
	{
		"dlcappid" "1044236"
	}
	"1044233"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4311765762166562"
				"size" "5324098"
				"download" "5251312"
			}
		}
		"dlcappid" "1044233"
	}
	"1044234"
	{
		"manifests"
		{
			"public"
			{
				"gid" "163881688700446314"
				"size" "3324589"
				"download" "3265040"
			}
		}
		"dlcappid" "1044234"
	}
	"1044235"
	{
		"dlcappid" "1044235"
	}
	"1044239"
	{
		"dlcappid" "1044239"
	}
	"1044237"
	{
		"dlcappid" "1044237"
	}
	"1044238"
	{
		"dlcappid" "1044238"
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "3936299"
			"timeupdated" "1561510358"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*f4u6ue4q.act"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*pxf4gw3d.act"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*l2dvml3p.act"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*qpdlf1dm.act"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*tu5jbrya.act"
		}
		"5"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*ajj2mh7u.act"
		}
		"6"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*sxi435di.act"
		}
		"7"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*x489uuek.act"
		}
		"8"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*yknx4xmb.act"
		}
		"9"
		{
			"root" "WinAppDataRoaming"
			"path" "gcst"
			"pattern" "*diazfq14.act"
		}
	}
}
"_missing_token" "False"
"_change_number" "27000963"
"_sha" "0cd6e1f7aaa84651fe83587b55158e66fe896b56"
"_size" "27308"
