"appid" "1260320"
"common"
{
	"name" "Party Animals"
	"type" "Game"
	"releasestate" "released"
	"icon" "868cd2d22c96076658ff5b572c4dc790c200de7e"
	"logo" "f60d9500dcbdf0079f3cf493863ab80c300293a9"
	"logo_small" "f60d9500dcbdf0079f3cf493863ab80c300293a9_thumb"
	"clienticon" "b772d8b378697db4d148f08694bc33e0a4d94e88"
	"clienttga" "76904b7626c6d72cdb2c59031ba54f590bedd080"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "猛兽派对"
		"tchinese" "猛獸派對"
		"sc_schinese" "猛兽派对"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1705622400"
		"tested_build_id" "13172529"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "06cb8a91e0f7349e9f78e9b10de917cde7921cdf/capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-xc"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "38.30034924330616"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "b76d42c5b334186dad500618235547f51fb431d2/library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "b76d42c5b334186dad500618235547f51fb431d2/library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "db4f0b647a9f481d2a35c197f853475cedb5cbcd/logo_sc_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "38.30034924330616"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "db4f0b647a9f481d2a35c197f853475cedb5cbcd/logo_sc_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737549192"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Recreate Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Source Technology"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_28" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_35" "1"
		"category_2" "1"
		"category_37" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695208680"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1260320"
	"store_tags"
	{
		"0" "3859"
		"1" "597"
		"2" "4136"
		"3" "4726"
		"4" "7178"
		"5" "19"
		"6" "1743"
		"7" "1685"
		"8" "1775"
		"9" "7108"
		"10" "3843"
		"11" "5350"
		"12" "7368"
		"13" "3968"
		"14" "4840"
		"15" "6506"
		"16" "3841"
		"17" "5711"
		"18" "492"
		"19" "4106"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,interal"
	"developer" "Recreate Games"
	"publisher" "Source Technology"
	"homepage" "https://www.partyanimals.com"
	"listofdlc" "2342040,2545150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Party Animals"
	"launch"
	{
		"0"
		{
			"executable" "PartyAnimals.exe"
			"arguments" "-steam -pa -en PartyAnimals"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1260321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5431175458446042248"
				"size" "12332414745"
				"download" "8732641504"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17526068"
			"timeupdated" "1740652342"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RecreateGames/PartyAnimals/SteamPlayerData/{64BitSteamID}"
			"pattern" "ControllerConfig.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "RecreateGames/PartyAnimals/SteamPlayerData/{64BitSteamID}"
			"pattern" "CloudData.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27693988"
"_sha" "4e3eb875a863d2d55a4e9bc7e3fc33c31686dc4a"
"_size" "7172"
