"appid" "3262320"
"common"
{
	"name" "修仙•母珠传 Pig Training Legend"
	"type" "Game"
	"icon" "134a8dc7867bbba3b577aa556dac2cd79e253790"
	"clienticns" "675f6bb752856105981410e6d4b72466e4949c6b"
	"linuxclienticon" "c88ef0d7b20563e520aa46c04c4c13689f155f72"
	"clienticon" "9264ea4c19c3c66a13e155ee44b270c9b3b5d9c1"
	"clienttga" "d989ac68bac3c1c5db3e772f666bcf7ef61c4eab"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "34c242124d75ca6300c066a679f7405268bfb3db/capsule_231x87_schinese.jpg"
		"english" "1f378d3e55e8c29789a9a5f7722b483445e8e814/capsule_231x87.jpg"
		"tchinese" "5951e4526cf1e0a2afa06f0cadc676df672976c8/capsule_231x87_tchinese.jpg"
		"japanese" "109620bed6c45efa9a1dabf0bb53453a78d15866/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "a512fed5930baf0637b871e4c875ce0b8eb5f62e/library_600x900_2x.jpg"
				"schinese" "5d2598cbf437ab1e11db4f3393c4f3c7fc1811bc/library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"schinese" "5d2598cbf437ab1e11db4f3393c4f3c7fc1811bc/library_600x900_schinese.jpg"
				"english" "a512fed5930baf0637b871e4c875ce0b8eb5f62e/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "a8c5be66560fa8010161bee0d377d854ae79eb70/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "a8c5be66560fa8010161bee0d377d854ae79eb70/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "a8c5be66560fa8010161bee0d377d854ae79eb70/library_hero_blur.jpg"
				"schinese" "33e4c1584c9e80c33ede0d5185d23f3f84171308/library_hero_blur_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a06ef22d97dbb34acde744cf3505367d904aeecf/logo.png"
				"schinese" "c7ddbcab2adca9809995513fdc171aad2cdc0207/logo_schinese.png"
			}
			"image2x"
			{
				"english" "a06ef22d97dbb34acde744cf3505367d904aeecf/logo_2x.png"
				"schinese" "c7ddbcab2adca9809995513fdc171aad2cdc0207/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.2546374622014"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image2x"
			{
				"english" "23e55a64be526c1ba04405cde1cb969ae91585a3/library_header_2x.jpg"
				"schinese" "d109588d8acf2c9f929fa5d2016114732c176ce5/library_header_schinese_2x.jpg"
				"tchinese" "82b80dadd90fb7a2f83336e82a4741a3220ae946/library_header_tchinese_2x.jpg"
			}
			"image"
			{
				"schinese" "d109588d8acf2c9f929fa5d2016114732c176ce5/library_header_schinese.jpg"
				"english" "23e55a64be526c1ba04405cde1cb969ae91585a3/library_header.jpg"
				"tchinese" "82b80dadd90fb7a2f83336e82a4741a3220ae946/library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1740484894"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MouseKKK"
		}
		"1"
		{
			"type" "publisher"
			"name" "MouseKKK"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733288486"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3262320"
	"store_tags"
	{
		"0" "9130"
		"1" "12095"
		"2" "6650"
		"3" "9551"
		"4" "122"
		"5" "5611"
		"6" "3834"
		"7" "9271"
		"8" "1741"
		"9" "4085"
		"10" "9"
		"11" "3871"
		"12" "4726"
		"13" "4947"
		"14" "1742"
		"15" "4325"
		"16" "3799"
		"17" "11014"
		"18" "6426"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "MouseKKK"
	"publisher" "MouseKKK"
	"homepage" "https://mousekkkweb.pages.dev/"
	"listofdlc" "3262460"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pig Training Legend"
	"launch"
	{
		"0"
		{
			"executable" "sow training.exe"
			"type" "default"
			"description_loc"
			{
				"english" "default"
			}
			"description" "default"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"3262321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8541929244800510915"
				"size" "290664952"
				"download" "145038208"
			}
			"alpha-1"
			{
				"gid" "2932238962353874542"
				"size" "267941167"
				"download" "129514288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16843952"
			"timeupdated" "1735054896"
		}
		"alpha-1"
		{
			"buildid" "16643812"
			"description" "beta branch For review"
			"timeupdated" "1733594910"
		}
	}
}
"_missing_token" "False"
"_change_number" "27899686"
"_sha" "7c89ba20556f61c475036f1edccb6ca196f13596"
"_size" "5514"
