"appid" "1175460"
"common"
{
	"name" "Revita"
	"type" "Game"
	"releasestate" "released"
	"icon" "31d11d15ce99867569b352bd00a776481da5a6da"
	"clienttga" "8157283edce1b9d006b08557c40d6208b13cb80e"
	"clienticon" "a211dd34e17ccb0895b091eacca243781cddee99"
	"logo" "669e7db2b0c48b81a69e289f7d952de6adc6a9c5"
	"logo_small" "669e7db2b0c48b81a69e289f7d952de6adc6a9c5_thumb"
	"name_localized"
	{
		"schinese" "轮回塔 (Revita)"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1667433600"
		"tested_build_id" "8799168"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.75504876928874"
			"height_pct" "72.57142954017048"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.75504876928874"
				"height_pct" "72.57142954017048"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1696791811"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BenStar"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dear Villagers"
		}
		"2"
		{
			"type" "publisher"
			"name" "Doyoyo Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Dear Villagers"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1650546994"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1175460"
	"store_tags"
	{
		"0" "42804"
		"1" "4758"
		"2" "1720"
		"3" "3959"
		"4" "353880"
		"5" "6730"
		"6" "3964"
		"7" "4106"
		"8" "3871"
		"9" "1716"
		"10" "4726"
		"11" "19"
		"12" "5765"
		"13" "122"
		"14" "5125"
		"15" "4305"
		"16" "21"
		"17" "3916"
		"18" "5154"
		"19" "4004"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "BenStar"
	"publisher" "Dear Villagers"
	"homepage" "https://revitagame.com/"
}
"config"
{
	"installdir" "Revita"
	"launch"
	{
		"0"
		{
			"executable" "Revita.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1175461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4793105010240808698"
				"size" "518567438"
				"download" "372504240"
			}
			"community_public"
			{
				"gid" "7813431195050090102"
				"size" "521036854"
				"download" "372331888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11017028"
			"timeupdated" "1682114232"
		}
		"community_public"
		{
			"buildid" "11017033"
			"description" "Public Beta Branch"
			"timeupdated" "1682114245"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "9"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Revita"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27176968"
"_sha" "be8e4eb2e0e0e4cf79aba4ad1b53ce4da8871b53"
"_size" "5504"
