"appid" "1031480"
"common"
{
	"name" "TouHou Makuka Sai ~ Fantastic Danmaku Festival Part II"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "cbde9711a69826670292d44a2c091ae2204fe9f3"
	"logo_small" "cbde9711a69826670292d44a2c091ae2204fe9f3_thumb"
	"icon" "8a89e280f5a199ed033a327e75f446180dca817a"
	"clienticon" "0e6f3e9b4d2772da82d04c0e8bd2b6949d239ba5"
	"clienttga" "06e03fe1bf6f208ac0ef71db6eed2fed3051d9b9"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "東方幕華祭 春雪篇"
		"tchinese" "東方幕華祭 春雪篇"
		"schinese" "东方幕华祭 春雪篇"
	}
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1711497600"
		"tested_build_id" "12857430"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "東方幕華祭 春雪篇 ～ Fantastic Danmaku Festival Part II"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.24757595345831"
			"height_pct" "71.18055555555556"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.24757595345831"
				"height_pct" "71.18055555555556"
			}
		}
	}
	"store_asset_mtime" "1718365869"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "东方幕华祭制作组"
		}
		"1"
		{
			"type" "publisher"
			"name" "东方幕华祭制作组"
		}
		"2"
		{
			"type" "franchise"
			"name" "東方幕華祭 ~ Fantastic Danmaku Festival"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1552895991"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1031480"
	"store_tags"
	{
		"0" "4885"
		"1" "492"
		"2" "4255"
		"3" "180368"
		"4" "1756"
		"5" "4026"
		"6" "4085"
		"7" "7208"
		"8" "4182"
		"9" "3871"
		"10" "19"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "东方幕华祭制作组"
	"publisher" "东方幕华祭制作组"
	"gamemanualurl" "https://store.steampowered.com/manual/1031480/"
}
"config"
{
	"installdir" "Touhou FDF Part II"
	"launch"
	{
		"1"
		{
			"executable" "custom.exe"
			"description" "Starter"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese,russian,japanese"
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1031481"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7741898926407600304"
				"size" "419954333"
				"download" "282957920"
			}
			"1.01"
			{
				"gid" "335807023451727926"
				"size" "367472330"
				"download" "243755920"
			}
			"fixpreview"
			{
				"gid" "8724863873582933047"
				"size" "419954333"
				"download" "282957808"
			}
		}
	}
	"1031482"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2272365026953421082"
				"size" "420273005"
				"download" "282895712"
			}
			"1.01"
			{
				"gid" "2613449830973381568"
				"size" "361214866"
				"download" "241433328"
			}
			"fixpreview"
			{
				"gid" "4087212145471830387"
				"size" "420273005"
				"download" "282895424"
			}
		}
	}
	"1031483"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8051435536013055268"
				"size" "417580005"
				"download" "281762112"
			}
			"1.01"
			{
				"gid" "8071284346300760162"
				"size" "360841114"
				"download" "241053440"
			}
			"fixpreview"
			{
				"gid" "8432237557046092919"
				"size" "417580005"
				"download" "281762224"
			}
		}
	}
	"1031484"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2248768635474972393"
				"size" "419954333"
				"download" "282956704"
			}
			"1.01"
			{
				"gid" "4710367321586461262"
				"size" "367472330"
				"download" "243754672"
			}
			"fixpreview"
			{
				"gid" "4393569773176894634"
				"size" "419954333"
				"download" "282956592"
			}
		}
	}
	"1031485"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4864441270389139196"
				"size" "416978381"
				"download" "281730976"
			}
			"fixpreview"
			{
				"gid" "9123100934317198846"
				"size" "416978381"
				"download" "281730912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12857430"
			"timeupdated" "1703167823"
		}
		"1.01"
		{
			"buildid" "3685100"
			"timeupdated" "1562391054"
		}
		"fixpreview"
		{
			"buildid" "13490350"
			"description" "A preview for crash fix"
			"timeupdated" "1708261713"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Content/Data"
			"pattern" "4.xna"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Content/Data"
			"pattern" "5.xna"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Content/Data"
			"pattern" "8.xna"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Content/Music"
			"pattern" "00.xna"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "Replay"
			"pattern" "*.rpy"
		}
	}
}
"_missing_token" "False"
"_change_number" "27257925"
"_sha" "47eb5c580064671b96fc86f77a27f341e067f09d"
"_size" "8812"
