"appid" "3027930"
"common"
{
	"name" "Karate Survivor"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"clienttga" "9058bf93f2df1ab68a647a17f3d1887c9f180982"
	"clienticon" "2af974ed9ad04d3ff5bf97fec276f543943dba56"
	"icon" "ee9db65005dc88e4a69b266e584e27890b926f08"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "武林求生"
		"tchinese" "武林求生"
		"koreana" "살아남아라 무도가"
		"japanese" "最強の武術家"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
	}
	"clienticns" "5238148e9bf7fe4a65132596cbefff44b5773dbb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1740009600"
		"tested_build_id" "17364520"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "3295fd7aad2cef88f9d7d219774280e08e2ed59e/capsule_231x87.jpg"
		"schinese" "afc0758f0796be2e51091704638c3f900e6003d6/capsule_231x87_schinese.jpg"
		"tchinese" "afc0758f0796be2e51091704638c3f900e6003d6/capsule_231x87_tchinese.jpg"
		"japanese" "bb54f18406bfd3a4c4b87b81419b2e6317eca734/capsule_231x87_japanese.jpg"
		"koreana" "bbab284210a703e297ff887f384caa969d43fdc8/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,ja,ko"
		"library_header" "en,zh-cn,zh-tw,ja,ko"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "78.83629605711303"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "78.83629605711303"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1736500522"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alawar"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alawar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Alawar"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730306244"
	"steam_deck_blog_url" "https://steamcommunity.com/games/3027930/announcements/detail/4470479417177538617"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3027930"
	"store_tags"
	{
		"0" "1743"
		"1" "597"
		"2" "6915"
		"3" "42804"
		"4" "4885"
		"5" "3871"
		"6" "3993"
		"7" "3959"
		"8" "1716"
		"9" "4182"
		"10" "19"
		"11" "4975"
		"12" "3964"
		"13" "7743"
		"14" "1773"
		"15" "7481"
		"16" "4004"
		"17" "4791"
		"18" "6730"
		"19" "6378"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Alawar"
	"publisher" "Alawar"
	"homepage" "https://alawar.com/games/karate-survivor"
}
"config"
{
	"installdir" "Karate Survivor"
	"launch"
	{
		"0"
		{
			"executable" "KarateSurvivor.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "KarateSurvivor.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"3027931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1315231664762760984"
				"size" "1891269657"
				"download" "177682288"
			}
		}
	}
	"3027932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6061845162465184369"
				"size" "1863718657"
				"download" "121072640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17364520"
			"timeupdated" "1740024869"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "\\Alawar\\KarateSurvivor\\Release"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "com.Alawar.KarateSurvivor"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27633200"
"_sha" "704497b0f132af4c44b783078f59ec66786e5657"
"_size" "7722"
