"appid" "1337920"
"common"
{
	"name" "Serial Cleaners"
	"type" "Game"
	"icon" "d23b56605b7190954a16f325ede8098a7be4320a"
	"logo" "f72edabf183e4d4ed150b51996ab03369ee023c3"
	"logo_small" "f72edabf183e4d4ed150b51996ab03369ee023c3_thumb"
	"clienticon" "bcef143efe5464771548d307f1996488e3f1d76d"
	"clienttga" "8700287e048b39149e017c0247933259c6fdac6e"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Serial Cleaners"
		"japanese" "シリアルクリーナーズ"
		"koreana" "연쇄청소부들 Serial Cleaners"
		"schinese" "连环清道夫 (Serial Cleaners)"
		"tchinese" "《連環清潔工們》Serial Cleaners"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1666742400"
		"tested_build_id" "9694549"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.41439393190038"
			"height_pct" "40.726668249821884"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.41439393190038"
				"height_pct" "40.726668249821884"
			}
		}
	}
	"store_asset_mtime" "1686907691"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Draw Distance"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Serial Cleaner"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663858575"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1337920"
	"store_tags"
	{
		"0" "599"
		"1" "1687"
		"2" "6378"
		"3" "9"
		"4" "6691"
		"5" "6052"
		"6" "4791"
		"7" "1664"
		"8" "4345"
		"9" "1708"
		"10" "492"
		"11" "4975"
		"12" "4182"
		"13" "19"
		"14" "5228"
		"15" "1719"
		"16" "21"
		"17" "5160"
		"18" "4191"
		"19" "5923"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Draw Distance"
	"publisher" "505 Games"
	"homepage" "https://serialcleanersgame.com/"
	"listofdlc" "2291430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Serial Cleaners"
	"launch"
	{
		"1"
		{
			"executable" "SerialCleaners.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1337921"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4624538395234988795"
				"size" "7917021088"
				"download" "6907323280"
			}
		}
	}
	"2291430"
	{
		"dlcappid" "2291430"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4887946397733554086"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10874768"
			"timeupdated" "1683644342"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DrawDistance\\SerialCleaners\\Steam"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26902549"
"_sha" "576aec7c65a84f13ccb6049615e018f3ce5dd0a0"
"_size" "6190"
