"appid" "578650"
"common"
{
	"name" "The Outer Worlds"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "6ad5a46dc41d45b133cc2e9b2c5e856003c7c8eb"
	"logo_small" "6ad5a46dc41d45b133cc2e9b2c5e856003c7c8eb_thumb"
	"icon" "6de56b3e6ff07177a97cf2373145afc6d3a9a926"
	"clienticon" "57ce3388fbc2993f203a48becabc35ee9069b2ec"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienttga" "f67be763ea4bb5b9a452c4f8e546c5b299904f2c"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648252800"
		"tested_build_id" "6392287"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Outer Worlds"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.94299213224897"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.94299213224897"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1678290615"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Obsidian Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Private Division"
		}
		"2"
		{
			"type" "franchise"
			"name" "Private Division"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Outer Worlds"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_43" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1603461600"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-outer-worlds\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "578650"
	"store_tags"
	{
		"0" "1695"
		"1" "4231"
		"2" "122"
		"3" "3834"
		"4" "1663"
		"5" "21"
		"6" "4182"
		"7" "1742"
		"8" "6426"
		"9" "3942"
		"10" "3839"
		"11" "1774"
		"12" "1755"
		"13" "4747"
		"14" "19"
		"15" "6730"
		"16" "1719"
		"17" "4106"
		"18" "4305"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Obsidian Entertainment"
	"publisher" "Private Division"
	"homepage" "https://www.theouterworlds.com/"
	"listofdlc" "1393110,1393111,1425450,2170820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TheOuterWorlds"
	"launch"
	{
		"1"
		{
			"executable" "TheOuterWorlds.exe"
			"description" "The Outer Worlds"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "TheOuterWorldsDev.exe"
			"description" "The Outer Worlds - Dev Build"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest_dev, latest_inx_dev, latest_ms"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2276506348"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"578651"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5368676825946976338"
				"size" "59428957421"
				"download" "58124094288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6392287"
			"timeupdated" "1615996910"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "The Outer Worlds"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27315338"
"_sha" "e7429d8bcb472156e5d02df34b5face976f57797"
"_size" "6793"
