"appid" "718590"
"common"
{
	"name" "Dark Devotion"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "ba2e1efae393ea712611b8a7686e6a770d407cf8"
	"clienticon" "6a881889f134377147465f0cc4ee3373b17e5a3b"
	"icon" "160c44606b0e9ea4f81356cdeef9cbe17456e49c"
	"logo" "75904f5d7072b4c22867d8a0d020c5f86eeffdff"
	"logo_small" "75904f5d7072b4c22867d8a0d020c5f86eeffdff_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681862400"
		"tested_build_id" "3963331"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dark Devotion"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "83.19719953325557"
			"height_pct" "92.02089764901449"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "83.19719953325557"
				"height_pct" "92.02089764901449"
			}
		}
	}
	"store_asset_mtime" "1729790576"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hibernian Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Arcade Crew"
		}
		"2"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Arcade Crew"
		}
		"4"
		{
			"type" "franchise"
			"name" "Hibernian Workshop"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1556179199"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dark-devotion\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "718590"
	"store_tags"
	{
		"0" "29482"
		"1" "3964"
		"2" "7208"
		"3" "19"
		"4" "42804"
		"5" "122"
		"6" "3871"
		"7" "1628"
		"8" "492"
		"9" "21"
		"10" "922563"
		"11" "4604"
		"12" "4667"
		"13" "3959"
		"14" "4345"
		"15" "4026"
		"16" "4182"
		"17" "3798"
		"18" "1716"
		"19" "597"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Hibernian Workshop"
	"publisher" "The Arcade Crew"
	"homepage" "https://hibernian-workshop.com/dark-devotion/"
}
"config"
{
	"installdir" "Dark Devotion"
	"launch"
	{
		"0"
		{
			"executable" "DarkDevotion.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"718599"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1564286666543868423"
				"size" "1032246552"
				"download" "815179360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3963331"
			"timeupdated" "1561736718"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27011174"
"_sha" "cc6ec9438ac1e71db58b677fd240ef6ec7740933"
"_size" "5549"
