"appid" "1723260"
"common"
{
	"name" "CaseCracker"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"logo" "2938fd327b0e529f3afb40e739e59d7dcdb3a254"
	"logo_small" "2938fd327b0e529f3afb40e739e59d7dcdb3a254_thumb"
	"icon" "a13bceca42d05221ca0cedaba66711830ee45b2e"
	"clienticns" "b70657bbef2dee70e231168fdb1728bf927cf045"
	"linuxclienticon" "857bdb6f70c2b1a8a573114016bd66e483208a0d"
	"clienticon" "cdb1c6bcc32998755ed12d04420156e2aa5904c7"
	"clienttga" "9b436a455e0c577629352508a0ea0a1251b7843c"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"schinese" "真探"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663372800"
		"tested_build_id" "9205203"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.498715007791375"
			"height_pct" "37.14216691871784"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.498715007791375"
				"height_pct" "37.14216691871784"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1685523668"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackRobe"
		}
		"1"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"2"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "BlackRobe"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1671442717"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1723260"
	"store_tags"
	{
		"0" "31275"
		"1" "5613"
		"2" "1664"
		"3" "1721"
		"4" "5502"
		"5" "122"
		"6" "24003"
		"7" "1742"
		"8" "3871"
		"9" "9"
		"10" "599"
		"11" "1674"
		"12" "597"
		"13" "3839"
		"14" "4175"
		"15" "6129"
		"16" "5984"
		"17" "5716"
		"18" "21"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "BlackRobe"
	"publisher" "IndieArk"
}
"config"
{
	"installdir" "TheTruth"
	"launch"
	{
		"0"
		{
			"executable" "CaseCracker.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CaseCracker.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "1"
	"1723261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5522392386271826385"
				"size" "559824303"
				"download" "155035008"
			}
		}
	}
	"1723263"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6178351093590799603"
				"size" "560244040"
				"download" "142527280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16036730"
			"timeupdated" "1728911450"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BlackRobe/CaseCracker/Save"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "BlackRobe/CaseCracker/Save"
					"replace" "BlackRobe/CaseCracker/Save"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "313cd0d6d9993eeb2ec90a2502ec6885bf7479d7"
"_size" "6106"
