"appid" "571740"
"common"
{
	"name" "Golf It!"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "ede56766c1002c5e52e5104aee12ced1ae63a898"
	"logo_small" "ede56766c1002c5e52e5104aee12ced1ae63a898_thumb"
	"icon" "70b58cf94333587a69cf93c7e4a4241500928251"
	"clienttga" "d5cc8938b4994da2e5efb10f660ddcc1685bf2aa"
	"clienticon" "41ff488cdb0d50aa85e9804baa75987cc57f3584"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "571740_eula_0"
			"name" "Golf It! EULA"
			"url" "http://store.steampowered.com//eula/571740_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
	}
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"osextended" "macos64"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655164800"
		"tested_build_id" "8878705"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Golf It!"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "41.39461515190803"
			"height_pct" "94.53333201403734"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "41.39461515190803"
				"height_pct" "94.53333201403734"
			}
		}
	}
	"store_asset_mtime" "1707842224"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Perfuse Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Perfuse Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_17" "1"
		"category_25" "1"
		"category_37" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_52" "1"
		"category_27" "1"
		"category_29" "1"
		"category_15" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1692379937"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "571740"
	"store_tags"
	{
		"0" "3859"
		"1" "22955"
		"2" "7038"
		"3" "597"
		"4" "701"
		"5" "4136"
		"6" "3843"
		"7" "4182"
		"8" "599"
		"9" "8122"
		"10" "492"
		"11" "493"
		"12" "7368"
		"13" "3810"
		"14" "1685"
		"15" "21978"
		"16" "5350"
		"17" "10397"
		"18" "4026"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Perfuse Entertainment"
	"publisher" "Perfuse Entertainment"
}
"config"
{
	"installdir" "Golf It!"
	"launch"
	{
		"0"
		{
			"executable" "GolfIt.exe"
			"arguments" "-nohmd"
			"description" "DirectX11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GolfIt.exe"
			"arguments" "-d3d10 -nohmd"
			"description" "DirectX10"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "GolfIt.exe"
			"arguments" "-vulkan -nohmd"
			"description" "Vulkan - experimental"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "GolfIt.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "VR"
			}
			"description" "VR"
		}
		"6"
		{
			"executable" "GolfIt.exe"
			"arguments" "-vr"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "VR Oculus"
			}
			"description" "VR Oculus"
		}
		"8"
		{
			"executable" "GolfIt-Mac-Shipping.app\\Contents\\MacOS\\GolfIt-Mac-Shipping"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1915872003"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,beta,dev-branch,legacy,pre-beta"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3022032293"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65520"
}
"depots"
{
	"baselanguages" "english,german"
	"workshopdepot" "571740"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"571741"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5146576184865608738"
				"size" "17228102605"
				"download" "5157173456"
			}
			"legacy"
			{
				"gid" "8449571964449759195"
				"size" "11519231643"
				"download" "3742176640"
			}
			"beta"
			{
				"gid" "5146576184865608738"
				"size" "17228102605"
				"download" "5157173456"
			}
		}
	}
	"571742"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7001656727259101581"
				"size" "19678425096"
				"download" "6019387024"
			}
			"legacy"
			{
				"gid" "3054868429790070529"
				"size" "14434282344"
				"download" "4510137696"
			}
			"beta"
			{
				"gid" "7001656727259101581"
				"size" "19678425096"
				"download" "6019387024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17485275"
			"timeupdated" "1740410234"
		}
		"legacy"
		{
			"buildid" "8637417"
			"timeupdated" "1692379805"
		}
		"beta"
		{
			"buildid" "17485275"
			"description" "Test new Versions before release!"
			"timeupdated" "1740409434"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GolfIt/Saved/SaveGames/CustomMap"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "GolfIt/Saved"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "GolfIt/Saved/SaveGames"
			"pattern" "Stats.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "GolfIt/Saved/SaveGames/Blueprints"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "GolfIt/Saved"
			"pattern" "*.GolfIt_bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"5"
		{
			"root" "WinAppDataLocal"
			"path" "GolfIt/Saved/SaveGames/CustomMap"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"6"
		{
			"root" "WinAppDataLocal"
			"path" "GolfIt/Saved/SaveGames/CustomMapBackup"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27638186"
"_sha" "6ed1613bc21451ed7a18917b24c868c165745070"
"_size" "10394"
