"appid" "242760"
"common"
{
	"name" "The Forest"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "3a6847f6ac5879e48531db52261771d5e22904ac"
	"logo" "3a75d451fd17a15d1ff0ba2ac8cb4564cc36233c"
	"logo_small" "3a75d451fd17a15d1ff0ba2ac8cb4564cc36233c_thumb"
	"clienttga" "99572f19d23eee518043400c9e74dba40b737ad5"
	"clienticon" "e32c68d02e346fe27b0ac7671fc3b5c9ebf031af"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"othervrsupport_rift_13" "1"
	"openvr_action_manifest_path" "actions.json"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643932800"
		"tested_build_id" "4175072"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "The Forest"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39"
			"height_pct" "41"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39"
				"height_pct" "41"
			}
		}
	}
	"store_asset_mtime" "1666810986"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Endnight Games Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Endnight Games Ltd"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_23" "1"
		"category_18" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1525107480"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-forest\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "242760"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "1695"
		"3" "1667"
		"4" "1702"
		"5" "21"
		"6" "1643"
		"7" "3978"
		"8" "3839"
		"9" "19"
		"10" "3834"
		"11" "3810"
		"12" "4182"
		"13" "4166"
		"14" "599"
		"15" "4345"
		"16" "4175"
		"17" "492"
		"18" "1659"
		"19" "493"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Endnight Games Ltd"
	"gamedir" "TheForest"
	"homepage" "http://survivetheforest.com/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"serverbrowsername" "The Forest"
	"vrheadsetstreaming" "1"
	"publisher" "Endnight Games Ltd"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Forest"
	"launch"
	{
		"0"
		{
			"executable" "TheForest.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TheForest32.exe"
			"description" "The Forest 32-bit"
			"type" "none"
			"config"
			{
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "TheForest32.exe"
			"description" "The Forest 32- bit"
			"type" "none"
			"config"
			{
				"betakey" "beta_testing"
			}
		}
		"3"
		{
			"executable" "TheForestVR.exe"
			"description" "The Forest VR"
			"type" "vr"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2096379654"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"531015782"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"242761"
	{
		"systemdefined" "1"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5529756524060062456"
				"size" "5950216105"
				"download" "2130279664"
			}
			"vr_beta"
			{
				"gid" "5529756524060062456"
				"size" "5950216105"
				"download" "2130279664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4175072"
			"timeupdated" "1568144786"
		}
		"vr_beta"
		{
			"buildid" "4175072"
			"timeupdated" "1568045827"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27103031"
"_sha" "3adb14dcf9bc9e47a5047252b446dbbfcbce1005"
"_size" "6962"
