"appid" "740130"
"common"
{
	"name" "Tales of Arise"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "3cfe2a0b3ceffb415e30558a834aec796871e7e8"
	"clienttga" "91c0e89ddce37a05bbbde72906d8481f9044f491"
	"icon" "1e1ffcc518e7c1576caf4c7e1bfec3bca930abe2"
	"logo" "b73d93ee9dd80986c48d63d2c63633542783e08c"
	"logo_small" "b73d93ee9dd80986c48d63d2c63633542783e08c_thumb"
	"eulas"
	{
		"0"
		{
			"id" "740130_eula_0"
			"name" "Tales of Arise EULA"
			"url" "https://store.steampowered.com//eula/740130_eula_0"
			"version" "2"
		}
	}
	"name_localized"
	{
		"tchinese" "破曉傳奇"
		"schinese" "破晓传奇"
		"koreana" "테일즈 오브 어라이즈"
		"japanese" "Tales of ARISE"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7243212"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Tales of Arise"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "40.14145446158673"
			"height_pct" "57.72670256792451"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "40.14145446158673"
				"height_pct" "57.72670256792451"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1710341301"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bandai Namco Studios Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "BANDAI NAMCO Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631224740"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tales-of-arise\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "740130"
	"store_tags"
	{
		"0" "4085"
		"1" "4434"
		"2" "122"
		"3" "4231"
		"4" "1695"
		"5" "4182"
		"6" "1684"
		"7" "19"
		"8" "1742"
		"9" "1697"
		"10" "4057"
		"11" "21"
		"12" "3993"
		"13" "4947"
		"14" "7208"
		"15" "7481"
		"16" "4747"
		"17" "12095"
		"18" "1646"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Bandai Namco Studios Inc."
	"publisher" "Bandai Namco Entertainment"
	"listofdlc" "1109050,1202030,1202031,1202032,1202033,1202034,1202035,1202036,1202037,1202040,1202041,1202042,1202043,1202044,1202045,1202050,1202051,1202052,1202053,1202055,1202060,1202061,1202062,1202063,1202064,1202065,1310370,2391960,2391961,2474000,2474002"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tales of Arise"
	"launch"
	{
		"0"
		{
			"executable" "Arise\\Binaries\\Win64\\Tales of Arise.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2123800873"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,dev-daily,dev-debug-update6,dev-demo,dev-release-update6,developer,press,qa-debug-update2,qa-debug-update6,qa-release-update2,qa-release-update6"
			"use_action_block" "false"
		}
		"2123809968"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default,dev-daily,dev-debug-update6,dev-demo,dev-release-update6,developer,press,qa-debug-update2,qa-debug-update6,qa-release-update2,qa-release-update6"
			"use_action_block" "false"
		}
		"2181179826"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,dev-daily,dev-debug-update6,dev-demo,dev-release-update6,developer,press,qa-debug-update2,qa-debug-update6,qa-release-update2,qa-release-update6"
			"use_action_block" "false"
		}
		"2181181038"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,dev-daily,dev-debug-update6,dev-demo,dev-release-update6,developer,press,qa-debug-update2,qa-debug-update6,qa-release-update2,qa-release-update6"
			"use_action_block" "false"
		}
		"2275027139"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,dev-daily,dev-debug-update6,dev-demo,dev-release-update6,developer,press,qa-debug-update2,qa-debug-update6,qa-release-update2,qa-release-update6"
			"use_action_block" "true"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,brazilian,latam"
	"hasdepotsindlc" "0"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"740131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3961675521159090268"
				"size" "52214400799"
				"download" "50493619296"
			}
		}
	}
	"740132"
	{
		"manifests"
		{
			"public"
			{
				"gid" "696500269670987868"
				"size" "0"
				"download" "0"
			}
		}
	}
	"740133"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5745203256394229"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12823607"
			"timeupdated" "1702342821"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "67108864"
	"maxnumfiles" "128"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BANDAI NAMCO Entertainment\\Tales of Arise\\Saved\\SaveGames\\{Steam3AccountID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26998573"
"_sha" "5dfcbe4254b5787bc52cd5995c840008bee84a7d"
"_size" "9130"
