"appid" "1899720"
"common"
{
	"name" "City Bus Manager - Central America"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f035bb3d855b649a8c9299ef43b7944df9074a3f.jpg"
	"store_asset_mtime" "1668091784"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeDePe GbR"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668092400"
	"gameid" "1899720"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
	"developer" "PeDePe GbR"
	"publisher" "Aerosoft GmbH"
}
"depots"
{
	"1899720"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1899720"
		}
		"dlcappid" "1899720"
		"manifests"
		{
			"public"
			{
				"gid" "2961704183155885744"
				"size" "543057260"
				"download" "530236624"
			}
		}
	}
	"1899721"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1899720"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7226619455306741116"
				"size" "543057260"
				"download" "530236624"
			}
		}
		"dlcappid" "1899720"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10051197"
			"timeupdated" "1669995238"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "250d46251663d01d8c3efcd945909b524a2cb82e"
"_size" "2267"
