"appid" "989690"
"common"
{
	"name" "Conan Unconquered"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "e10172c0441cbeacb13c74e830d4688e9445d51d"
	"clienttga" "baf926b421dc721121e3a07cfc3014795a568ea7"
	"icon" "3967ce4d0b861e389295f37096f1f24310c55442"
	"logo" "2617c2b307ed079a30af95179d2d70dfde3b830c"
	"logo_small" "2617c2b307ed079a30af95179d2d70dfde3b830c_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "989690_eula_0"
			"name" "Conan Unconquered EULA"
			"url" "https://store.steampowered.com//eula/989690_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656028800"
		"tested_build_id" "4247885"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "91.20879120879121"
			"height_pct" "87.15277777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "91.20879120879121"
				"height_pct" "87.15277777777777"
			}
		}
	}
	"store_asset_mtime" "1700647196"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Petroglyph"
		}
		"1"
		{
			"type" "publisher"
			"name" "Funcom"
		}
		"2"
		{
			"type" "franchise"
			"name" "Funcom"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559145376"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "989690"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "4328"
		"3" "1685"
		"4" "599"
		"5" "3859"
		"6" "4182"
		"7" "12472"
		"8" "492"
		"9" "5363"
		"10" "1645"
		"11" "7332"
		"12" "3843"
		"13" "1643"
		"14" "1662"
		"15" "4057"
		"16" "3834"
		"17" "1684"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Petroglyph"
	"publisher" "Funcom"
	"homepage" "https://www.conanunconquered.com/"
	"listofdlc" "989700,1040880,1058250"
}
"config"
{
	"installdir" "Conan Unconquered"
	"launch"
	{
		"0"
		{
			"executable" "ClientLauncherG.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "ClientLauncherR.exe"
			"arguments" "NOHOTRELOAD DUMP_FULL DEVNUMS=143"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"betakey" "localization"
			}
		}
		"2"
		{
			"executable" "ClientLauncherR.exe"
			"arguments" "NOHOTRELOAD DUMP_FULL DEVNUMS=143"
			"description" "Release Build"
			"type" "option1"
			"config"
			{
				"betakey" "marketing"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,turkish,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"989691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1506225326517432314"
				"size" "8181803182"
				"download" "4176831872"
			}
			"public_test"
			{
				"gid" "1506225326517432314"
				"size" "8181803182"
				"download" "4176831872"
			}
		}
	}
	"1040880"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6468330548420696053"
				"size" "326835324"
				"download" "302473920"
			}
			"public_test"
			{
				"gid" "6468330548420696053"
				"size" "326835324"
				"download" "302473920"
			}
		}
		"dlcappid" "1040880"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4247885"
			"timeupdated" "1570125809"
		}
		"public_test"
		{
			"buildid" "4247885"
			"description" "Public Test Branch for new features."
			"timeupdated" "1570125784"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "300"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "4ad1f5b343ecf406fa8fec0d21b39c65963bd619"
"_size" "6802"
