"appid" "1295660"
"common"
{
	"name" "Sid Meier\'s Civilization VII"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macosapplesilicon,macosnotarized"
	"icon" "23a2f48017d676c267ed51de4ca48ec97abf7de2"
	"clienttga" "afd29cb29d021ee279ec2fb3e9da00f3c9c5d948"
	"clienticon" "caf850b14064a89962c6309f7685264cfc721c9e"
	"name_localized"
	{
		"german" "Sid Meier\'s Civilization VII"
		"french" "Sid Meier\'s Civilization VII"
		"italian" "Sid Meier’s Civilization VII"
		"koreana" "시드 마이어의 문명 VII"
		"spanish" "Sid Meier\'s Civilization VII"
		"schinese" "席德·梅尔的文明VII"
		"tchinese" "席德·梅爾的文明帝國VII"
		"russian" "Sid Meier\'s Civilization VII"
		"japanese" "シドマイヤーズ シヴィライゼーション VII"
		"portuguese" "Sid Meier\'s Civilization VII"
		"polish" "Sid Meier\'s Civilization VII"
		"danish" "Sid Meier’s Civilization VII"
		"dutch" "Sid Meier\'s Civilization VII"
		"finnish" "Sid Meier\'s Civilization VII"
		"norwegian" "Sid Meier’s Civilization VII"
		"swedish" "Sid Meier\'s Civilization VII"
		"czech" "Sid Meier’s Civilization VII"
		"turkish" "Sid Meier’s Civilization VII"
		"brazilian" "Sid Meier\'s Civilization VII"
		"ukrainian" "Sid Meier\'s Civilization VII"
		"latam" "Sid Meier\'s Civilization VII"
		"english" "Sid Meier\'s Civilization VII"
	}
	"eulas"
	{
		"0"
		{
			"id" "1295660_eula_0"
			"name" "Sid Meier\'s Civilization VII EULA"
			"url" "https://store.steampowered.com//eula/1295660_eula_0"
			"version" "2"
		}
	}
	"linuxclienticon" "a9a5d36bdd0c8b777d435f68479e57c22c9683da"
	"clienticns" "c3299270dd906da9e221c5cd3348696b3902eabb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1736208000"
		"tested_build_id" "16809786"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"metacritic_name" "Sid Meier\'s Civilization VII"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "56f256d5776521616d8842cd435f97b22de655cd/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.03763156839943"
			"height_pct" "49.309680744297054"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "b4e65c9b2527063d2eb70fd89a09fc35838a66bc/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "b4e65c9b2527063d2eb70fd89a09fc35838a66bc/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b4e65c9b2527063d2eb70fd89a09fc35838a66bc/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.03763156839943"
				"height_pct" "49.309680744297054"
			}
			"image"
			{
				"english" "5d35871b642ae65251fadcba65b7e59edd687dfc/logo.png"
			}
			"image2x"
			{
				"english" "5d35871b642ae65251fadcba65b7e59edd687dfc/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1740753798"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Firaxis Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sid Meier’s Civilization"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_27" "1"
		"category_22" "1"
		"category_61" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739228482"
	"steam_deck_blog_url" "https://steamcommunity.com/games/1295660/announcements/detail/508442816334005258"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sid-meiers-civilization-vii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1295660"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "1670"
		"3" "4364"
		"4" "3987"
		"5" "599"
		"6" "1717"
		"7" "3859"
		"8" "1708"
		"9" "4182"
		"10" "4328"
		"11" "26921"
		"12" "6310"
		"13" "14139"
		"14" "4598"
		"15" "4695"
		"16" "1775"
		"17" "1678"
		"18" "4711"
		"19" "4252"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "Firaxis Games"
	"publisher" "2K"
	"homepage" "https://civilization.2k.com/"
	"listofdlc" "2778060,3004650,3004660,3087220,3087240,3087250,3087260,3087270,3087430,3087460,3490290,3502600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sid Meier\'s Civilization VII"
	"launch"
	{
		"5"
		{
			"executable" "\\Base\\Binaries\\Win64\\Civ7_Win64_DX12_Release.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "build_review"
			}
			"description_loc"
			{
				"english" "Happy Corner (DX12 w Asserts)"
			}
			"description" "Happy Corner (DX12 w Asserts)"
		}
		"7"
		{
			"executable" "Base\\Binaries\\Win64\\runCiv7.bat"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "metareview,siat-branch, ut07_external_test, ihvbuild, consultation, manual-deploy-internal, siat-branch-release, playtest-external, expert_level, review-release, ratings_a, review_a,broadcast"
			}
			"description_loc"
			{
				"english" "Civilization VII (DX12) - WM"
			}
			"description" "Civilization VII (DX12) - WM"
		}
		"8"
		{
			"executable" "Base\\Binaries\\Win64\\runCiv7Vulkan.bat"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "siat-branch, manual-deploy-internal, siat-branch-release, playtest-external, expert_level, ratings_a, review_a,broadcast"
			}
			"description_loc"
			{
				"english" "Civilization VII (VK) -WM"
			}
			"description" "Civilization VII (VK) -WM"
		}
		"9"
		{
			"executable" "Base\\Binaries\\Win64\\Civ7_Win64_DX12_Release.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "smoke, smoke-dev-1-0-1, smoke-dev-1-1-0, smoke-dev-1-1-1"
			}
			"description_loc"
			{
				"english" "Sid Meier\'s Civilization VII (DirectX 12, Release)"
			}
			"description" "Sid Meier\'s Civilization VII (DirectX 12, Release)"
		}
		"10"
		{
			"executable" "Base\\Binaries\\Win64\\Civ7_Win64_DX12_FinalRelease.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Sid Meier\'s Civilization VII (DX 12)"
			}
			"description" "Sid Meier\'s Civilization VII (DX 12)"
		}
		"11"
		{
			"executable" "Base\\Binaries\\Win64\\Civ7_Win64_Vulkan_FinalRelease.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Sid Meier\'s Civilization VII (Vulkan)"
			}
			"description" "Sid Meier\'s Civilization VII (Vulkan)"
		}
		"12"
		{
			"executable" "CivilizationVII.app\\Contents\\MacOS\\CivilizationVII"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Sid Meier\'s Civilization VII (macOS)"
			}
			"description" "Sid Meier\'s Civilization VII (macOS)"
		}
		"13"
		{
			"executable" "Base\\Binaries\\linux\\Civ7_linux_Vulkan.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Sid Meier\'s Civilization VII (Linux)"
			}
			"description" "Sid Meier\'s Civilization VII (Linux)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3301028795"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3377423133"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,2kqa_a,2kqa_b,build_review,franky,ihvbuild,legacy,local,manual-deploy-internal,midday-debug-internal,playtest-external,playtest-internal,predeploy,ratings_a,siat-branch,smoke,smoke-dev-1-0-1,smoke-dev-1-1-0,smoke-dev-1-1-1,smoke-future,smoke-release-1-0-1,smoke-release-1-0-1-quality,smoke-release-1-1-0,smoke-release-1-1-1,smoke-release-a,smoke-release-ml"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"1295661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7727045853697600300"
				"size" "18074671808"
				"download" "15996268128"
			}
			"console-compatible"
			{
				"gid" "5442940821719176068"
				"size" "18048311746"
				"download" "15982622960"
			}
		}
	}
	"1295662"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7578850310540722300"
				"size" "1259256208"
				"download" "742691360"
			}
			"console-compatible"
			{
				"gid" "1339429730884018252"
				"size" "1259378616"
				"download" "743114384"
			}
		}
	}
	"1295663"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9014389928676841809"
				"size" "25189133554"
				"download" "15256105744"
			}
			"console-compatible"
			{
				"gid" "3855901874028268160"
				"size" "25157833175"
				"download" "15242457952"
			}
		}
	}
	"1295664"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"1295665"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4408146571687483053"
				"size" "280041935"
				"download" "30683680"
			}
			"console-compatible"
			{
				"gid" "2583412002833334344"
				"size" "235555335"
				"download" "30640944"
			}
		}
	}
	"1295666"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2660370564136861262"
				"size" "24815299001"
				"download" "15020993712"
			}
			"console-compatible"
			{
				"gid" "5450482747865108614"
				"size" "24788118715"
				"download" "15007552048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17330820"
			"timeupdated" "1739390625"
		}
		"console-compatible"
		{
			"buildid" "17341404"
			"description" "Maintains compatibility to live console builds but may be missing latest fixes and content. Switch may experience a delay."
			"timeupdated" "1739388016"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27726314"
"_sha" "bb12b02c139eaee03e0554985668be83aeb802e5"
"_size" "13776"
