"appid" "715380"
"common"
{
	"name" "Those Who Remain"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "1129cc67347eef42dbd197d943c0bdb959be7db0"
	"logo_small" "1129cc67347eef42dbd197d943c0bdb959be7db0_thumb"
	"icon" "fe5b5a05ac0d0988f99e1e858207fb1642fa27c7"
	"clienticon" "240fcc68322cd464f3aedaddee0c87413efe61a9"
	"clienttga" "1972b2b04192dea70382e82ca4308152019ab932"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "残存之人"
		"tchinese" "殘存之人"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1660176000"
		"tested_build_id" "5569801"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Those Who Remain"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "44.82970776975506"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "44.82970776975506"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1688658277"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Camel 101"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wired Productions"
		}
		"2"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
		"3"
		{
			"type" "franchise"
			"name" "Wired Productions"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1590670878"
	"metacritic_score" "48"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/those-who-remain\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "715380"
	"store_tags"
	{
		"0" "1667"
		"1" "1721"
		"2" "3978"
		"3" "3834"
		"4" "1687"
		"5" "1662"
		"6" "3839"
		"7" "1742"
		"8" "1710"
		"9" "6426"
		"10" "6971"
		"11" "19"
		"12" "1664"
		"13" "4064"
		"14" "4166"
		"15" "5716"
		"16" "5186"
		"17" "5608"
		"18" "21"
		"19" "4342"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Camel 101"
	"publisher" "Wired Productions"
	"homepage" "http://www.thosewhoremain.com"
	"listofdlc" "1459970"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Those Who Remain"
	"launch"
	{
		"0"
		{
			"executable" "ThoseWhoRemain.exe"
			"arguments" "1875bvhj4yudAwhPo9r"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1885558516"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"hasdepotsindlc" "1"
	"715381"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "824311157203827535"
				"size" "12207169190"
				"download" "5089570912"
			}
			"asus"
			{
				"gid" "3261126413137431465"
				"size" "12207182766"
				"download" "5089566272"
			}
			"asus_aura"
			{
				"gid" "3261126413137431465"
				"size" "12207182766"
				"download" "5089566272"
			}
			"halloween"
			{
				"gid" "2982164529535979741"
				"size" "12231667514"
				"download" "5101983440"
			}
		}
	}
	"715382"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8390772413573979359"
				"size" "12207169190"
				"download" "5086612512"
			}
			"asus"
			{
				"gid" "3182021468297240626"
				"size" "12207047034"
				"download" "5086540688"
			}
			"asus_aura"
			{
				"gid" "465149812635911631"
				"size" "12207028310"
				"download" "5086530912"
			}
			"halloween"
			{
				"gid" "5258643963266901172"
				"size" "12231677691"
				"download" "5099188832"
			}
		}
	}
	"1459970"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "838880987910362193"
				"size" "466096905"
				"download" "218400192"
			}
		}
		"dlcappid" "1459970"
		"depotfromapp" "1459970"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5569801"
			"timeupdated" "1604958437"
		}
		"asus"
		{
			"buildid" "5423753"
			"description" "Asus Testing"
			"timeupdated" "1597696768"
		}
		"asus_aura"
		{
			"buildid" "5425973"
			"description" "Testing"
			"timeupdated" "1597741068"
		}
		"halloween"
		{
			"buildid" "5769510"
			"description" "Halloween 2020"
			"timeupdated" "1604957720"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "cad4fbbbebe73ea8ca5bf2ab98441fc53c9e0157"
"_size" "7315"
