"appid" "952860"
"common"
{
	"name" "河洛群俠傳 (Ho Tu Lo Shu ： The Books of Dragon)"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "3193694eed812666d7e7e2c3e2ce91a1caf8a2f2"
	"clienttga" "868598727be6e5d73d977fa0bdaae0cc370834ab"
	"icon" "f1754532958ad64e1521dfe59c06ef928eaca6b7"
	"logo" "00bb8c4ac2fde11b2e5940afcf88a99634dab211"
	"logo_small" "00bb8c4ac2fde11b2e5940afcf88a99634dab211_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"schinese" "河洛群侠传 (Ho Tu Lo Shu ： The Books of Dragon)"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1652227200"
		"tested_build_id" "6406139"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "河洛群俠傳 (Ho Tu Lo Shu ： The Books of Dragon)"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en,zh-tw,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.643237720686926"
			"height_pct" "75.60975609756096"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.643237720686926"
				"height_pct" "75.60975609756096"
			}
		}
	}
	"store_asset_mtime" "1684995534"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "香港商河洛互動娛樂股份有限公司"
		}
		"1"
		{
			"type" "publisher"
			"name" "香港商河洛互動娛樂股份有限公司"
		}
		"2"
		{
			"type" "publisher"
			"name" "方块游戏"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542260987"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "952860"
	"store_tags"
	{
		"0" "122"
		"1" "6915"
		"2" "1695"
		"3" "3810"
		"4" "6971"
		"5" "1742"
		"6" "4191"
		"7" "1677"
		"8" "4236"
		"9" "4182"
		"10" "1669"
		"11" "9"
		"12" "21"
		"13" "4835"
		"14" "599"
		"15" "4085"
		"16" "9551"
		"17" "51306"
		"18" "4325"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "香港商河洛互動娛樂股份有限公司"
	"publisher" "香港商河洛互動娛樂股份有限公司"
	"homepage" "https://hl.cubejoy.com/"
}
"config"
{
	"installdir" "河洛群俠傳 (Ho Tu Lo Shu ： The Books of Dragon)"
	"launch"
	{
		"0"
		{
			"executable" "J2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "schinese,tchinese"
	"hasdepotsindlc" "0"
	"952861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "169196349600201860"
				"size" "14821771000"
				"download" "8184728192"
			}
		}
	}
	"952862"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4681913576457139786"
				"size" "396801576"
				"download" "102127408"
			}
		}
	}
	"952863"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8888085957799402590"
				"size" "1057992586"
				"download" "766344752"
			}
		}
	}
	"workshopdepot" "952860"
	"branches"
	{
		"public"
		{
			"buildid" "8464273"
			"timeupdated" "1648783801"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveData"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "27047720"
"_sha" "1ea6f0af4717feb03d6038feee86b7f412995291"
"_size" "5537"
