"appid" "400630"
"common"
{
	"name" "Wuppo - Definitive Edition"
	"type" "Game"
	"oslist" "windows,macos"
	"logo" "25b8f303af22e878b8fc47398a47491d11a125af"
	"logo_small" "25b8f303af22e878b8fc47398a47491d11a125af_thumb"
	"clienticon" "5861e02cb40ad091766c2449f8a1cc82ed65e2e6"
	"clienttga" "247491c254a8c98994a5f1047834a8a638d79d6e"
	"icon" "0375820c2dc7c8019a906750bf020662e6208ace"
	"releasestate" "released"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "8148084"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Wuppo"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "88.97316219369895"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "88.97316219369895"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1589895664"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "snekflat"
		}
		"1"
		{
			"type" "publisher"
			"name" "snekflat"
		}
		"2"
		{
			"type" "franchise"
			"name" "snekflat"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_33" "1"
		"category_23" "1"
		"category_39" "1"
		"category_44" "1"
		"category_1" "1"
		"category_9" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1475157018"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wuppo\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "400630"
	"store_tags"
	{
		"0" "1628"
		"1" "3834"
		"2" "1625"
		"3" "3871"
		"4" "5379"
		"5" "4726"
		"6" "1756"
		"7" "1664"
		"8" "19"
		"9" "4182"
		"10" "4136"
		"11" "1742"
		"12" "1685"
		"13" "5350"
		"14" "5154"
		"15" "4305"
		"16" "4026"
		"17" "3841"
		"18" "5537"
		"19" "6815"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "snekflat"
	"publisher" "snekflat"
	"homepage" "https://snekflat.github.io/"
	"listofdlc" "527020,527021,527022"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Wuppo"
	"launch"
	{
		"0"
		{
			"executable" "Wuppo.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Wuppo.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1082210299"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
		}
		"1112596860"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
		}
		"1115055275"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"400631"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6813783885819333021"
				"size" "1068484415"
				"download" "986616192"
			}
			"classic"
			{
				"gid" "6820172880839728707"
				"size" "552017431"
				"download" "435701968"
			}
			"beta"
			{
				"gid" "6813783885819333021"
				"size" "1068484415"
				"download" "986616192"
			}
			"revert"
			{
				"gid" "7849425464653094702"
				"size" "1060627752"
				"download" "977792048"
			}
		}
	}
	"527020"
	{
		"dlcappid" "527020"
		"manifests"
		{
			"public"
			{
				"gid" "5281358629624137735"
				"size" "596063096"
				"download" "563914224"
			}
			"classic"
			{
				"gid" "7532314770585007973"
				"size" "536895877"
				"download" "513124096"
			}
			"beta"
			{
				"gid" "5281358629624137735"
				"size" "596063096"
				"download" "563914224"
			}
			"revert"
			{
				"gid" "5281358629624137735"
				"size" "596063096"
				"download" "563914224"
			}
		}
	}
	"527021"
	{
		"dlcappid" "527021"
		"manifests"
		{
			"public"
			{
				"gid" "4750121261931026516"
				"size" "203124892"
				"download" "199063760"
			}
			"classic"
			{
				"gid" "4750121261931026516"
				"size" "203124892"
				"download" "199063760"
			}
			"beta"
			{
				"gid" "4750121261931026516"
				"size" "203124892"
				"download" "199063760"
			}
			"revert"
			{
				"gid" "4750121261931026516"
				"size" "203124892"
				"download" "199063760"
			}
		}
	}
	"527022"
	{
		"dlcappid" "527022"
		"manifests"
		{
			"public"
			{
				"gid" "7257687811074518651"
				"size" "25"
				"download" "80"
			}
			"classic"
			{
				"gid" "2608969522624357332"
				"size" "25"
				"download" "80"
			}
			"beta"
			{
				"gid" "7257687811074518651"
				"size" "25"
				"download" "80"
			}
			"revert"
			{
				"gid" "2608969522624357332"
				"size" "25"
				"download" "80"
			}
		}
	}
	"400632"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2735234126411514084"
				"size" "458764268"
				"download" "391836384"
			}
			"beta"
			{
				"gid" "2735234126411514084"
				"size" "458764268"
				"download" "391836384"
			}
			"revert"
			{
				"gid" "2735234126411514084"
				"size" "458764268"
				"download" "391836384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17204181"
			"timeupdated" "1738355627"
		}
		"classic"
		{
			"buildid" "3302867"
			"timeupdated" "1566913672"
		}
		"beta"
		{
			"buildid" "17204181"
			"description" "Beta testing"
			"timeupdated" "1738355370"
		}
		"revert"
		{
			"buildid" "13558865"
			"description" "Revert to the previous version of the game"
			"timeupdated" "1738139470"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Wuppo/savedata"
			"pattern" "savefile.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Wuppo/savedata"
			"pattern" "autosave.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Wuppo/savedata"
			"pattern" "bucketsave.png"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Wuppo/savedata"
			"pattern" "savefile.ini_backup"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "Wuppo/savedata"
			"pattern" "autosave.ini_backup"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"5"
		{
			"root" "WinAppDataLocal"
			"path" "Wuppo/savedata"
			"pattern" "autosave.ini_tmp"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27260945"
"_sha" "d46e710b17fb974450c3a4826e74f3d43617166e"
"_size" "9740"
