"appid" "1057750"
"common"
{
	"name" "The Suicide of Rachel Foster"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "4bd245e1044d2b8c025dd43a28647e45bc68f469"
	"logo" "a6eb30dda55c46512b09d4f8e454b6ce6d248fe1"
	"logo_small" "a6eb30dda55c46512b09d4f8e454b6ce6d248fe1_thumb"
	"clienticon" "26362dc7923f451592f3eb77b3be1ba975600f75"
	"clienttga" "0f6efcd8c9e5332ac60d9be6c6bd1350872ce3a5"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
	}
	"osextended" ""
	"linuxclienticon" "7986b633fc06b2f1ddd124f0738b38b8fc5284d9"
	"clienticns" "127baa9532527de2e9f896b7a895fb22b97eed5f"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645228800"
		"tested_build_id" "4741994"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "28.82807013838655"
			"height_pct" "90.35587616403336"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "28.82807013838655"
				"height_pct" "90.35587616403336"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1633615694"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ONE-O-ONE GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Daedalic Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1582131333"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1057750"
	"store_tags"
	{
		"0" "5900"
		"1" "5716"
		"2" "4166"
		"3" "21"
		"4" "4064"
		"5" "3834"
		"6" "1742"
		"7" "4342"
		"8" "5611"
		"9" "5984"
		"10" "7208"
		"11" "4182"
		"12" "3839"
		"13" "4234"
		"14" "5186"
		"15" "1695"
		"16" "4175"
		"17" "6691"
		"18" "597"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "ONE-O-ONE GAMES"
	"publisher" "Daedalic Entertainment"
	"homepage" "http://www.thesuicideofrachelfoster.com/"
}
"config"
{
	"installdir" "The Suicide of Rachel Foster"
	"launch"
	{
		"0"
		{
			"executable" "TSORF.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "TSORF.app\\Contents\\MacOS\\TSORF"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "testing, testing-ex"
			}
		}
		"2"
		{
			"executable" "TSORF.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"betakey" "testing, testing-ex, experimental"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "65528"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2001678048"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "experimental"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1057751"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3184170412313520947"
				"size" "8784397909"
				"download" "8696792064"
			}
		}
	}
	"1057752"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5928839194704266154"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1057753"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7851717543751896113"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8842524"
			"timeupdated" "1653997422"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Daedalic Entertainment GmbH/The Suicide of Rachel Foster/Saved/SaveGames/"
			"pattern" "OverlookSave.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26915799"
"_sha" "e5131ddc82c6d2bb0fa1e100a76fd4c6764e1995"
"_size" "7383"
