"appid" "2165390"
"common"
{
	"name" "Tales of Spark"
	"type" "Game"
	"releasestate" "released"
	"icon" "646a40e65b504dfe5b6691c5d8ac105529e7da3f"
	"clienttga" "ce60db6832f4c8f429a63cb14934dbf92ed609c2"
	"clienticon" "755d3c6af7c5fafe187127139abe74f4b840a7e3"
	"name_localized"
	{
		"english" "Tales of Spark"
		"schinese" "神灵石之劫 Tales of Spark"
		"tchinese" "神靈石之劫 Tales of Spark"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1724645528"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ice and Fire Isle Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ice and Fire Isle Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1707102024"
	"community_hub_visible" "1"
	"gameid" "2165390"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "1646"
		"3" "21"
		"4" "4236"
		"5" "1684"
		"6" "4231"
		"7" "492"
		"8" "6915"
		"9" "3987"
		"10" "5984"
		"11" "4182"
		"12" "3993"
		"13" "4004"
		"14" "4947"
		"15" "493"
		"16" "4191"
		"17" "4791"
		"18" "5851"
		"19" "4085"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Ice and Fire Isle Studio"
	"publisher" "Ice and Fire Isle Studio"
	"listofdlc" "2818000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TalesOfSpark"
	"launch"
	{
		"0"
		{
			"executable" "TalesOfSpark.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2165391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5972144966191313820"
				"size" "3049514409"
				"download" "2938915568"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "14887186"
			"timeupdated" "1719763577"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "99999999999"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "IceAndFireIsleStudio/TalesOfSpark/mdb"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "IceAndFireIsleStudio/TalesOfSpark/mdb"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27085035"
"_sha" "fef51f07f02ff3000e68a5d76624c2588e6b60bf"
"_size" "4390"
