"appid" "463170"
"common"
{
	"name" "Jagged Alliance: Rage!"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"clienticon" "4aeb835dbee8645a760dc810afddfa913fc965de"
	"clienttga" "20345dccfb0aca79a920cf10f0880a2933ba47c3"
	"icon" "944c6987e9e7899bb5d9be4396699736a9b74d21"
	"logo" "87fdbc5ff0468584d05563a88d599fc38037588b"
	"logo_small" "87fdbc5ff0468584d05563a88d599fc38037588b_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Jagged Alliance: Rage!"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.70652876535229"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.70652876535229"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1732704417"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cliffhanger Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "HandyGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "Jagged Alliance"
		}
		"3"
		{
			"type" "franchise"
			"name" "HandyGames"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1544111208"
	"metacritic_score" "59"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/jagged-alliance-rage!\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "463170"
	"store_tags"
	{
		"0" "9"
		"1" "4106"
		"2" "1708"
		"3" "4791"
		"4" "21725"
		"5" "1697"
		"6" "14139"
		"7" "1677"
		"8" "4667"
		"9" "1741"
		"10" "17305"
		"11" "3993"
		"12" "7208"
		"13" "122"
		"14" "4191"
		"15" "5711"
		"16" "599"
		"17" "1687"
		"18" "4345"
		"19" "21"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "Cliffhanger Productions"
	"publisher" "HandyGames"
	"homepage" "https://handy-games.com/en/games/jagged-alliance-rage/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Jagged Alliance Rage"
	"launch"
	{
		"0"
		{
			"executable" "JAN.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"463171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2287894431108742714"
				"size" "9786379301"
				"download" "6035938480"
			}
		}
	}
	"463172"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4094367361497812853"
				"size" "11935717526"
				"download" "8139414048"
			}
		}
	}
	"463173"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "32"
		}
	}
	"463174"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"463175"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "19899949904699491"
				"size" "0"
				"download" "0"
			}
		}
	}
	"463177"
	{
		"config"
		{
			"language" "german"
		}
	}
	"463176"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"463178"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"463179"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3830426"
			"timeupdated" "1558083345"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Jagged Alliance Rage"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "4330064a4b3363b466aad6b247d6079ee5c1a64f"
"_size" "6163"
