"appid" "692250"
"common"
{
	"name" "Sudden Strike 4 - Editor"
	"section_type" "ownersonly"
	"type" "Tool"
	"parent" "373930"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "d707971128093ccc2d2466abc4d3ba888baae776"
	"clienttga" "5bd3e5eb9405c3fb2d017546c0f9e73885ff06d9"
	"icon" "43ccc8d68fde7b63b3d2c2562dc19507e5529bc4"
	"logo" "5b0fc6490a66ac52f08857f5850afe6526556f87"
	"logo_small" "5b0fc6490a66ac52f08857f5850afe6526556f87_thumb"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "692250"
}
"config"
{
	"installdir" "Sudden Strike 4 - Editor"
	"launch"
	{
		"0"
		{
			"executable" "SUS4ModLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"692251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6782951588118039638"
				"size" "5270520187"
				"download" "5291584576"
			}
		}
	}
	"workshopdepot" "692250"
	"branches"
	{
		"public"
		{
			"buildid" "2662967"
			"timeupdated" "1524664183"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "4aa95c778c9617eec517651e4da85f0d990d3f81"
"_size" "1153"
