"appid" "1186030"
"common"
{
	"name" "Death Park"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "ca3109dd156a64bdbde0fe743c7ea590df3528b6"
	"clienticon" "ac20ff6cfc064fb4cb1dbe41b7334bea7bdf4f10"
	"icon" "974914236f3364dbbf578caf4806f6cd1c805fcc"
	"linuxclienticon" "ac20ff6cfc064fb4cb1dbe41b7334bea7bdf4f10"
	"logo" "65580d85ff307f625445ac505bcc8c4e2575153f"
	"logo_small" "65580d85ff307f625445ac505bcc8c4e2575153f_thumb"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Death Park"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.87225667302779"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.87225667302779"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1583723919"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Euphoria Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Euphoria Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1574755200"
	"steam_release_date" "1574752020"
	"community_hub_visible" "1"
	"gameid" "1186030"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "1667"
		"3" "1664"
		"4" "4342"
		"5" "19"
		"6" "3978"
		"7" "4182"
		"8" "5228"
		"9" "1721"
		"10" "4345"
		"11" "4667"
		"12" "4711"
		"13" "1738"
		"14" "1756"
		"15" "1773"
		"16" "3834"
		"17" "4026"
		"18" "4166"
		"19" "3839"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Euphoria Games"
	"publisher" "Euphoria Games"
	"homepage" "https://www.facebook.com/Death-Park-112616863459566/"
}
"config"
{
	"installdir" "Death Park"
	"launch"
	{
		"0"
		{
			"executable" "Death Park.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1186031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1015213056410713296"
				"size" "379257679"
				"download" "144886400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6468588"
			"timeupdated" "1617185733"
		}
	}
}
"_missing_token" "False"
"_change_number" "26406354"
"_sha" "948797de4a59b5550e4625795137fa6ce7b9c4d0"
"_size" "4265"
