"appid" "975470"
"common"
{
	"name" "Silver Chains"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "575aa1ff962ff090526ce907627f20b8fda43b28"
	"clienttga" "75030cd37ae5a191228214333f40b35a47ca6597"
	"icon" "0fb117675f06c27f0023269018e14130bc37d39d"
	"logo" "6582eacc61ac12a37133853953e37551f9e8413c"
	"logo_small" "6582eacc61ac12a37133853953e37551f9e8413c_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653523200"
		"tested_build_id" "4320868"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Silver Chains"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.62508080155139"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.62508080155139"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1635426526"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cracked Heads Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Headup"
		}
		"2"
		{
			"type" "franchise"
			"name" "Headup"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_22" "1"
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1565096412"
	"metacritic_score" "51"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/silver-chains\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "975470"
	"store_tags"
	{
		"0" "1667"
		"1" "21"
		"2" "492"
		"3" "1721"
		"4" "3859"
		"5" "3839"
		"6" "4345"
		"7" "1662"
		"8" "3834"
		"9" "1664"
		"10" "9541"
		"11" "4182"
		"12" "5716"
		"13" "1742"
		"14" "5611"
		"15" "4166"
		"16" "5186"
		"17" "5900"
		"18" "1710"
		"19" "5094"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Cracked Heads Games"
	"publisher" "Headup"
	"homepage" "https://www.headupgames.com/game/silver-chains"
}
"config"
{
	"installdir" "Silver Chains"
	"launch"
	{
		"0"
		{
			"executable" "SilverChains.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"975471"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7276194943094960693"
				"size" "13928588665"
				"download" "5862542896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4320868"
			"timeupdated" "1572278169"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SilverChains/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27067074"
"_sha" "fa11e902e872bfdc17181991f2d22fa0a6204f1b"
"_size" "5911"
