"appid" "2276930"
"common"
{
	"name" "Chillquarium"
	"type" "Game"
	"icon" "14100944fb543efc582dd0e39e18622e89387044"
	"clienticon" "964f9469d8313b3d3672ecd02c8c2a688997bbd4"
	"clienttga" "bdd54540b0a616566f00a4b7aee4cc5f11c08d70"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695340800"
		"tested_build_id" "12172453"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1738620975"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ben Reber"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ben Reber"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694016016"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2276930"
	"store_tags"
	{
		"0" "916648"
		"1" "615955"
		"2" "599"
		"3" "15564"
		"4" "1654"
		"5" "4695"
		"6" "597"
		"7" "379975"
		"8" "4845"
		"9" "4726"
		"10" "97376"
		"11" "9157"
		"12" "5652"
		"13" "4305"
		"14" "30358"
		"15" "4166"
		"16" "3871"
		"17" "5350"
		"18" "3964"
		"19" "8945"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Ben Reber"
	"publisher" "Ben Reber"
}
"config"
{
	"installdir" "Chillquarium"
	"launch"
	{
		"0"
		{
			"executable" "Chillquarium.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Chillquarium.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2276931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4325496146520697293"
				"size" "426894696"
				"download" "190846144"
			}
			"beta_testing"
			{
				"gid" "4325496146520697293"
				"size" "426894696"
				"download" "190846144"
			}
		}
	}
	"2276932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8543368098438431944"
				"size" "485091516"
				"download" "203670016"
			}
			"beta_testing"
			{
				"gid" "8543368098438431944"
				"size" "485091516"
				"download" "203670016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17378884"
			"timeupdated" "1739639532"
		}
		"beta_testing"
		{
			"buildid" "17378884"
			"description" "Beta branch for testing changes before they go live on the main build"
			"timeupdated" "1739639509"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Chillquarium/V7"
			"pattern" "*.save"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Chillquarium/V7/Backup"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27495960"
"_sha" "96beadd695533f2d4f4d07999a94a07d98b5a175"
"_size" "6426"
