"appid" "2238900"
"common"
{
	"name" "STAR OCEAN THE SECOND STORY R"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "STAR OCEAN THE SECOND STORY R"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "fcd2fbfc212933ca12e8f7980fd8ea8537f52f27"
	"clienttga" "5cced90c00ea633a511fdd8bca4da9d71bba63d8"
	"icon" "1274ba69e7b71bea05324a691b9fa9755fbc869f"
	"eulas"
	{
		"0"
		{
			"id" "2238900_eula_0"
			"name" "STAR OCEAN THE SECOND STORY R EULA"
			"url" "https://store.steampowered.com//eula/2238900_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697587200"
		"tested_build_id" "12353858"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.00775694893342"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.00775694893342"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1711374912"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "developer"
			"name" "Gemdrops, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"3"
		{
			"type" "franchise"
			"name" "Star Ocean"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698940560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2238900"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "4231"
		"3" "3964"
		"4" "19"
		"5" "6730"
		"6" "1742"
		"7" "3871"
		"8" "6971"
		"9" "5379"
		"10" "1684"
		"11" "1755"
		"12" "6691"
		"13" "5708"
		"14" "4182"
		"15" "4004"
		"16" "4085"
		"17" "4975"
		"18" "3942"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://www.starocean2r.com"
	"listofdlc" "2428850,2428851,2428852,2428853"
}
"config"
{
	"installdir" "STAR OCEAN THE SECOND STORY R"
	"launch"
	{
		"0"
		{
			"executable" "SO2R.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2238901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3448252633173787635"
				"size" "18412630076"
				"download" "17814925376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13600233"
			"timeupdated" "1714641910"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/STAR OCEAN THE SECOND STORY R/Steam/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26614346"
"_sha" "13063e01f60c8ce5369f1a4ed050910180f67d77"
"_size" "6470"
