"appid" "1096530"
"common"
{
	"name" "Solasta: Crown of the Magister"
	"type" "Game"
	"releasestate" "released"
	"logo" "5d25907729f96618bf9660829184e7156178ac9d"
	"logo_small" "5d25907729f96618bf9660829184e7156178ac9d_thumb"
	"icon" "ee1daddb7b47a1861d1274e46904bd1aee98ecff"
	"clienticon" "7939fdc0114d4f82235c94f664c38168d68f317d"
	"clienttga" "b0806753acbd6a53da7ff650c17391bdbc81200b"
	"eulas"
	{
		"0"
		{
			"id" "1096530_eula_0"
			"name" "SOLASTA Crown of the Magister EULA"
			"url" "https://store.steampowered.com//eula/1096530_eula_0"
			"version" "4"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
		"brazilian" "1"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683072000"
		"tested_build_id" "10260630"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "9d503135a2215550c93b5f5117a19b7ac34d8830/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "68b8a75a889a4a16503f7d8adc631add9f8009c6/library_hero.jpg"
			}
			"image2x"
			{
				"english" "68b8a75a889a4a16503f7d8adc631add9f8009c6/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "68b8a75a889a4a16503f7d8adc631add9f8009c6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a63b2ffb41a4b830cfd0b74fc23ed77d05c828a5/logo.png"
			}
			"image2x"
			{
				"english" "a63b2ffb41a4b830cfd0b74fc23ed77d05c828a5/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "dee4a8d8f03d972b4046006297488e9117df1b83/library_header.jpg"
			}
			"image2x"
			{
				"english" "dee4a8d8f03d972b4046006297488e9117df1b83/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731597947"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tactical Adventures"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tactical Adventures"
		}
		"2"
		{
			"type" "franchise"
			"name" "Solasta"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_17" "1"
		"category_23" "1"
		"category_30" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1622126880"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1096530"
	"store_tags"
	{
		"0" "122"
		"1" "4508"
		"2" "3859"
		"3" "4747"
		"4" "4325"
		"5" "6426"
		"6" "14153"
		"7" "1742"
		"8" "4474"
		"9" "1684"
		"10" "21"
		"11" "17305"
		"12" "9"
		"13" "3993"
		"14" "4182"
		"15" "4155"
		"16" "7481"
		"17" "10695"
		"18" "5711"
		"19" "3843"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Tactical Adventures"
	"publisher" "Tactical Adventures"
	"homepage" "https://www.solasta-game.com/"
	"listofdlc" "1438980,1581690,1581691,1581692,1722280,1723950,2100430,2100431"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Slasta_COTM"
	"launch"
	{
		"0"
		{
			"executable" "Solasta.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Solasta.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"workshopdepot" "1096530"
	"1096531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3535345957412496849"
				"size" "29630647333"
				"download" "25695759584"
			}
			"local"
			{
				"gid" "2839164459397044258"
				"size" "12617371947"
				"download" "11123495152"
			}
			"pre_ins_version"
			{
				"gid" "5184928769388995279"
				"size" "24317838574"
				"download" "21158939056"
			}
		}
	}
	"1096532"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4186960125558906065"
				"size" "29670346539"
				"download" "25715137968"
			}
			"pre_ins_version"
			{
				"gid" "5612529058490175493"
				"size" "24375431708"
				"download" "21186932592"
			}
		}
	}
	"1438980"
	{
		"dlcappid" "1438980"
		"manifests"
		{
			"public"
			{
				"gid" "1512023796800140346"
				"size" "1321333634"
				"download" "1330024928"
			}
			"pre_ins_version"
			{
				"gid" "6470021906255217049"
				"size" "660868190"
				"download" "662244560"
			}
		}
	}
	"1581692"
	{
		"dlcappid" "1581692"
	}
	"1581690"
	{
		"dlcappid" "1581690"
	}
	"1581691"
	{
		"dlcappid" "1581691"
	}
	"1722280"
	{
		"dlcappid" "1722280"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13657322"
			"timeupdated" "1709730659"
		}
		"local"
		{
			"buildid" "6169164"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1612179939"
		}
		"pre_ins_version"
		{
			"buildid" "9934200"
			"description" "Version before INS"
			"timeupdated" "1668442773"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "150000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tactical Adventures/Solasta/Saves"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tactical Adventures/Solasta/Characters"
			"pattern" "*.chr"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tactical Adventures/Solasta"
			"pattern" "UserPreferences.xml"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27765113"
"_sha" "6f8c103e21120f105301fab6a37cb7551137ef30"
"_size" "8386"
