"appid" "1330460"
"common"
{
	"name" "Becastled"
	"type" "Game"
	"logo" "0d7e5aeef38f0bcb3461de2684202cf17d10583b"
	"logo_small" "0d7e5aeef38f0bcb3461de2684202cf17d10583b_thumb"
	"icon" "aa36a83e2a8c6ecbe38646a4c56c3430c7f92093"
	"clienttga" "2cf03ab24418870f826f25a1c69a9b2927051508"
	"clienticon" "63ab3ebb70786831665b63c85f7884edef4a85ff"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660694400"
		"tested_build_id" "7553934"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "31.332371383164173"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "31.332371383164173"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1713516697"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mana Potion Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mana Potion Studios"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1612800060"
	"community_hub_visible" "1"
	"gameid" "1330460"
	"store_tags"
	{
		"0" "7332"
		"1" "9"
		"2" "4328"
		"3" "4172"
		"4" "1643"
		"5" "1676"
		"6" "220585"
		"7" "1678"
		"8" "4168"
		"9" "4182"
		"10" "492"
		"11" "1708"
		"12" "493"
		"13" "4695"
		"14" "4057"
		"15" "1684"
		"16" "4726"
		"17" "4252"
		"18" "1662"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Mana Potion Studios"
	"publisher" "Mana Potion Studios"
	"homepage" "http://manapotionstudios.com/"
}
"config"
{
	"installdir" "Becastled"
	"launch"
	{
		"0"
		{
			"executable" "Becastled.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3435024672"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,0.1_ea_release,0.2_pre_tech_update,0.5_version,beta,dev_test,performance_test,pingle_test"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1330461"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3670036890248594296"
				"size" "789942960"
				"download" "262868896"
			}
			"beta"
			{
				"gid" "3670036890248594296"
				"size" "789942960"
				"download" "262868896"
			}
			"0.5_version"
			{
				"gid" "6051395792909512758"
				"size" "662525831"
				"download" "231427568"
			}
			"old_saves_version"
			{
				"gid" "3670036890248594296"
				"size" "789942960"
				"download" "262868896"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,bulgarian,greek,ukrainian"
	"workshopdepot" "1330460"
	"branches"
	{
		"public"
		{
			"buildid" "13349793"
			"timeupdated" "1706892708"
		}
		"beta"
		{
			"buildid" "13349793"
			"description" "beta testing of latest update"
			"timeupdated" "1706892694"
		}
		"0.5_version"
		{
			"buildid" "12049561"
			"description" "0.5_version"
			"timeupdated" "1728488150"
		}
		"old_saves_version"
		{
			"buildid" "13349793"
			"description" "verson to play your old saves"
			"timeupdated" "1740649231"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1004857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mana Potion Studios/Becastled"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Mana Potion Studios/Becastled"
			"pattern" "*.*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27841133"
"_sha" "0aff97abba6f2cb5cc91eaa7be9b14a8a583d58c"
"_size" "7185"
