"appid" "290510"
"common"
{
	"name" "GNOG"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "ebaeee44ad7dc9751578ed5871fa052d207fd39b"
	"clienttga" "879d1f7d84b936608c4344d293d5280e58414921"
	"icon" "64cd24e0d61be18ad2371138baa1d357902738df"
	"oslist" "windows,macos,linux"
	"logo" "0a1b83a53c4963199efaf5f331fbbc229d4f87c4"
	"logo_small" "0a1b83a53c4963199efaf5f331fbbc229d4f87c4_thumb"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" ""
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "4054923"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "GNOG"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.912206039085824"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "43.912206039085824"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1693520398"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KO_OP"
		}
		"1"
		{
			"type" "publisher"
			"name" "KO_OP"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1531810800"
	"steam_release_date" "1531842911"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "290510"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "21"
		"3" "1664"
		"4" "4305"
		"5" "21978"
		"6" "1698"
		"7" "1756"
		"8" "4182"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"gamedir" ""
	"vrheadsetstreaming" "1"
	"developer" "KO_OP"
	"publisher" "KO_OP"
	"homepage" "http://gnoggame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "GNOG"
	"launch"
	{
		"0"
		{
			"executable" "GNOG.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GNOG.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "GNOG.exe"
			"arguments" "launchvr"
			"description" "GNOG"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "GNOG.exe"
			"arguments" "eyegaze"
			"description" "GNOG with mouse accessibility support"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "GNOG.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Launch x86"
			}
			"description" "Launch x86"
		}
		"6"
		{
			"executable" "GNOG.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch x86_64"
			}
			"description" "Launch x86_64"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"290512"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "876742011584427743"
				"size" "1754161940"
				"download" "359783568"
			}
		}
	}
	"290513"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2672279428581012392"
				"size" "1857421605"
				"download" "380623952"
			}
		}
	}
	"290514"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1875148498757176063"
				"size" "1784517085"
				"download" "371783568"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "4054923"
			"timeupdated" "1565288933"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "KO_OP/GNOG/"
			"pattern" "idspispopd.gnog"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "KO_OP/GNOG/"
					"replace" "unity.KO_OP.GNOG/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "KO_OP/GNOG/"
					"replace" ".config/unity3d/KO_OP/GNOG/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27208136"
"_sha" "8561946fc57f7ee5878d08bdce89740f58639ed9"
"_size" "7337"
