"appid" "1097350"
"common"
{
	"name" "Weird West: Definitive Edition"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "9d4984f553c29f0f6ce11c5c995fd3248277e87c"
	"clienttga" "7d994b20f7d635068d26906bd5417f63c884df97"
	"icon" "fbd9144d70668b81c9f14dc89292bfb319a987ab"
	"clienticns" "2cab1fa27f0a630a1e8e2d7b552b6fba757b0f3d"
	"logo" "56539229f5a03691d0037ce233ba54df473a4566"
	"logo_small" "56539229f5a03691d0037ce233ba54df473a4566_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osextended" ""
	"name_localized"
	{
		"schinese" "诡野西部: 决定版"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646352000"
		"tested_build_id" "8153187"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Weird West"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "41.935483870967715"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "41.935483870967715"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683557699"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WolfEye Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
		"3"
		{
			"type" "franchise"
			"name" "WolfEye Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648731600"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/weird-west\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1097350"
	"store_tags"
	{
		"0" "1647"
		"1" "5851"
		"2" "122"
		"3" "9204"
		"4" "1742"
		"5" "4166"
		"6" "21725"
		"7" "19"
		"8" "1687"
		"9" "4604"
		"10" "6971"
		"11" "4231"
		"12" "10808"
		"13" "6426"
		"14" "492"
		"15" "4791"
		"16" "4667"
		"17" "4182"
		"18" "21"
		"19" "4342"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "WolfEye Studios"
	"publisher" "Devolver Digital"
	"homepage" "http://weirdwest.com"
	"listofdlc" "1781470"
}
"config"
{
	"installdir" "Weird West"
	"launch"
	{
		"0"
		{
			"executable" "WeirdWest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1097351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6301703151411512235"
				"size" "12798999858"
				"download" "5352276384"
			}
		}
	}
	"1097352"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5295690604804110272"
				"size" "12280975592"
				"download" "3652656624"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "10665862"
			"timeupdated" "1677744375"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Nova/Saved/SaveGames"
			"pattern" "WeirdWest*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900248"
"_sha" "efb81d20df7d4e8104272532a023fb40244b9daf"
"_size" "6516"
