"appid" "914710"
"common"
{
	"name" "Cat Quest II"
	"type" "Game"
	"releasestate" "released"
	"logo" "bfcaa5609917071f05de6ac4897354f9c9f57d32"
	"logo_small" "bfcaa5609917071f05de6ac4897354f9c9f57d32_thumb"
	"clienticon" "621e07114a5cdf8309a93b5fa6a2d5da28674c0f"
	"clienttga" "fe851f216f5574b6401453611538d4b1f2ee26a9"
	"icon" "832e55b54768c03e0b50f34d294e85af07efab66"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"dutch" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7775678"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Cat Quest II: The Lupus Empire"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.87196885755472"
			"height_pct" "61.24675123354185"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.87196885755472"
				"height_pct" "61.24675123354185"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1708441406"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Gentlebros"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kepler Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cat Quest"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_44" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1569308400"
	"steam_release_date" "1569315969"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/cat-quest-ii-the-lupus-empire\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "914710"
	"store_tags"
	{
		"0" "21"
		"1" "3834"
		"2" "4231"
		"3" "1646"
		"4" "122"
		"5" "4747"
		"6" "3841"
		"7" "19"
		"8" "4726"
		"9" "17894"
		"10" "1685"
		"11" "3871"
		"12" "1695"
		"13" "4136"
		"14" "4195"
		"15" "1638"
		"16" "4236"
		"17" "1684"
		"18" "4057"
		"19" "97376"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "The Gentlebros"
	"publisher" "Kepler Interactive"
	"homepage" "https://thegentlebros.com/catquest2/"
}
"config"
{
	"installdir" "Cat Quest II"
	"launch"
	{
		"0"
		{
			"executable" "Cat Quest II.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1866755669"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"914711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3039696546619004998"
				"size" "515555081"
				"download" "170511584"
			}
			"1.4.27"
			{
				"gid" "3178788895172674237"
				"size" "618746612"
				"download" "167013856"
			}
		}
	}
	"914712"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7775678"
			"timeupdated" "1685628107"
		}
		"1.4.27"
		{
			"buildid" "4689731"
			"description" "Cat Quest II v1.4.27 for speedrunners"
			"timeupdated" "1606812839"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "268435456"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Cat Quest II"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Cat Quest II"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Cat Quest II"
					"replace" "Cat Quest II"
				}
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"pathtransforms"
			{
				"0"
				{
					"find" "Cat Quest II"
					"replace" "Cat Quest II"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015547"
"_sha" "2b4784f51f43820e6d79648b93545c96dc557482"
"_size" "7202"
