"appid" "678960"
"common"
{
	"name" "CODE VEIN"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "6b54cbec441b65cb4fb2f0af17c366ffd0d62263"
	"logo_small" "6b54cbec441b65cb4fb2f0af17c366ffd0d62263_thumb"
	"icon" "e9c6697e32bc165ef0e46768079ed34a28633069"
	"clienttga" "fb4274a3f8e28ba8cc14b46739f16d0cd8fd1871"
	"clienticon" "d34e4fecbd9afd079dc6669465d8f2b9a3433847"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "678960_eula_0"
			"name" "CODE VEIN EULA"
			"url" "https://store.steampowered.com//eula/678960_eula_0"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648684800"
		"tested_build_id" "5008417"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "CODE VEIN"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "41"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "41"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1700661600"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bandai Namco Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
		"3"
		{
			"type" "franchise"
			"name" "Bandai Namco Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_18" "1"
		"category_22" "1"
		"category_2" "1"
		"category_38" "1"
		"category_23" "1"
		"category_29" "1"
		"category_1" "1"
		"category_9" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1569535200"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/code-vein\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "678960"
	"store_tags"
	{
		"0" "29482"
		"1" "4085"
		"2" "4747"
		"3" "4231"
		"4" "4434"
		"5" "1685"
		"6" "1697"
		"7" "4182"
		"8" "19"
		"9" "4026"
		"10" "122"
		"11" "4018"
		"12" "3859"
		"13" "4604"
		"14" "3835"
		"15" "3843"
		"16" "1646"
		"17" "4667"
		"18" "21"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Bandai Namco Studios"
	"publisher" "Bandai Namco Entertainment"
	"homepage" "https://www.bandainamcoent.com/games/code-vein"
	"listofdlc" "773991,774011,875950,875960,875980,875990,876000,879380,1196141"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CODE VEIN"
	"launch"
	{
		"0"
		{
			"executable" "CodeVein.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1867472407"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,brazilian,latam"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"678961"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5047212604937406931"
				"size" "36958397200"
				"download" "35140857792"
			}
		}
	}
	"678962"
	{
		"dlcappid" "875950"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4434185405428141148"
				"size" "368372874"
				"download" "361028992"
			}
		}
	}
	"678963"
	{
		"dlcappid" "774011"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2137017877583460396"
				"size" "285788930"
				"download" "283463760"
			}
		}
	}
	"678964"
	{
		"dlcappid" "875960"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "351147662389787560"
				"size" "204806466"
				"download" "195360160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5008417"
			"timeupdated" "1590454824"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "CodeVein/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "GameData_*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "CodeVein/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "GameData_*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27392582"
"_sha" "906227bccb72d0b7d1d6ebc4009063531556287f"
"_size" "7913"
