"appid" "1092660"
"common"
{
	"name" "Blair Witch"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "d4f8cf74b0b86b7987960146d5e2b51940253f3b"
	"logo_small" "d4f8cf74b0b86b7987960146d5e2b51940253f3b_thumb"
	"icon" "b373a6d7275148b20596c265ca7eedd9a967fd6c"
	"clienticon" "5dde5e43d693dafff484f5abcc743ae991a4e97e"
	"clienttga" "2fd0f831c1a821435a865730cd2f3a7fc05d4d9d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1659484800"
		"tested_build_id" "5340689"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "gamedrive,vkd3dbindlesstb,"
		}
	}
	"metacritic_name" "Blair Witch"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1732900584"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bloober Team SA"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bloober Team NA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Bloober Team"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1567176913"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/blair-witch\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1092660"
	"store_tags"
	{
		"0" "21"
		"1" "1667"
		"2" "1721"
		"3" "492"
		"4" "3839"
		"5" "4667"
		"6" "1638"
		"7" "5900"
		"8" "4166"
		"9" "4342"
		"10" "4182"
		"11" "1742"
		"12" "3978"
		"13" "8369"
		"14" "4145"
		"15" "1662"
		"16" "5611"
		"17" "5186"
		"18" "3859"
		"19" "1685"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Bloober Team SA"
	"publisher" "Bloober Team NA"
	"homepage" "http://blairwitchgame.com"
	"listofdlc" "1141710,1141711"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Blair Witch"
	"launch"
	{
		"0"
		{
			"executable" "Blairwitch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Blairwitch.exe"
			"arguments" "-Short"
			"description" "BWP_ShortDemo"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "bwp_shortdemo"
			}
		}
		"2"
		{
			"executable" "Blairwitch.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese,polish,brazilian"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1092661"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "302265401971016107"
				"size" "13821159205"
				"download" "13508134480"
			}
		}
	}
	"1092662"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2798783101379690084"
				"size" "13705324356"
				"download" "13404416208"
			}
		}
	}
	"1092663"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5029331465788909330"
				"size" "13705494549"
				"download" "13404584096"
			}
		}
	}
	"1141710"
	{
		"dlcappid" "1141710"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8798508716221155045"
				"size" "570449552"
				"download" "519260992"
			}
		}
	}
	"1141711"
	{
		"dlcappid" "1141711"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "357762026614320112"
				"size" "175982197"
				"download" "176507072"
			}
		}
	}
	"1092664"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2034071578864069910"
				"size" "25109011872"
				"download" "20204584336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5340689"
			"timeupdated" "1595928851"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "64000000"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Blairwitch/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27263813"
"_sha" "c40ebceb27fce8f90b3d018426856be47069078e"
"_size" "7362"
