"appid" "711540"
"common"
{
	"name" "Lonely Mountains: Downhill"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"clienttga" "95fa131103decbd7f55fc71f12f72f569efc1105"
	"clienticon" "197ab6c91940478228e6e11d02aa6ff21ebaca0f"
	"icon" "84ffda67a789a7b3fe765b8f1e968067e7083c98"
	"logo" "281ce69fe79cdaf6b189fc95d5940412e7f8538a"
	"logo_small" "281ce69fe79cdaf6b189fc95d5940412e7f8538a_thumb"
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "8261000"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Lonely Mountains: Downhill"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.23939103728518"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.23939103728518"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738336244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Megagon Industries"
		}
		"1"
		{
			"type" "publisher"
			"name" "Megagon Industries"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lonely Mountains"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_23" "1"
		"category_15" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1571835600"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lonely-mountains-downhill\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "711540"
	"store_tags"
	{
		"0" "123332"
		"1" "4026"
		"2" "701"
		"3" "492"
		"4" "699"
		"5" "3968"
		"6" "30358"
		"7" "4182"
		"8" "599"
		"9" "19568"
		"10" "3834"
		"11" "1695"
		"12" "19"
		"13" "4191"
		"14" "1734"
		"15" "29482"
		"16" "7622"
		"17" "4136"
		"18" "3878"
		"19" "1773"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Megagon Industries"
	"publisher" "Megagon Industries"
	"homepage" "http://lonelymountains.com"
	"listofdlc" "1256740,1746220,1843500,1849860,1850640"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lonely Mountains - Downhill"
	"launch"
	{
		"0"
		{
			"executable" "LMD_Win_x64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "LMD_MacOS.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1896329109"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65524"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian,japanese,brazilian"
	"hasdepotsindlc" "0"
	"711541"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "568493017301733463"
				"size" "917438950"
				"download" "674994464"
			}
		}
	}
	"711543"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5825301073250032878"
				"size" "933863083"
				"download" "684073696"
			}
		}
	}
	"711544"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
	}
	"1256740"
	{
		"dlcappid" "1256740"
	}
	"1256741"
	{
		"dlcappid" "1256740"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "563876060887700868"
				"size" "492"
				"download" "448"
			}
		}
	}
	"1256743"
	{
		"dlcappid" "1256740"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5801155820085990461"
				"size" "492"
				"download" "448"
			}
		}
	}
	"1746221"
	{
		"dlcappid" "1746220"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "206052823472975957"
				"size" "432"
				"download" "384"
			}
		}
	}
	"1746223"
	{
		"dlcappid" "1746220"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "32409584026503473"
				"size" "432"
				"download" "384"
			}
		}
	}
	"1843503"
	{
		"dlcappid" "1843500"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2390275624711778341"
				"size" "420"
				"download" "384"
			}
		}
	}
	"1843504"
	{
		"dlcappid" "1843500"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4375994009541510303"
				"size" "420"
				"download" "384"
			}
		}
	}
	"1849861"
	{
		"dlcappid" "1849860"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2825052408224335359"
				"size" "420"
				"download" "384"
			}
		}
	}
	"1849863"
	{
		"dlcappid" "1849860"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1343864169994858066"
				"size" "420"
				"download" "384"
			}
		}
	}
	"1850641"
	{
		"dlcappid" "1850640"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "812223815986527734"
				"size" "434"
				"download" "384"
			}
		}
	}
	"1850643"
	{
		"dlcappid" "1850640"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "445301803703860261"
				"size" "434"
				"download" "384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12535418"
			"timeupdated" "1698265726"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "200"
}
"_missing_token" "False"
"_change_number" "27310432"
"_sha" "83903bc1251c86f8e6e00aaa5757014c5bd6f870"
"_size" "8930"
