"appid" "1042780"
"common"
{
	"name" "Pine"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienticon" "fb824215c5502b67b33ce1bfb236e8ded49d8b90"
	"clienttga" "385757b1be5aa72dc0753d1c74f9caebd06b14e7"
	"icon" "498c2e0d586640e423cccad0cfd9fac8e5bab127"
	"logo" "1860a481280f04f213cff0bd764d9236b856a05a"
	"logo_small" "1860a481280f04f213cff0bd764d9236b856a05a_thumb"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647302400"
		"tested_build_id" "5609398"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Pine"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "82.6721120186698"
			"height_pct" "81.91640940394205"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "82.6721120186698"
				"height_pct" "81.91640940394205"
			}
		}
	}
	"store_asset_mtime" "1601059768"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Twirlbound"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kongregate"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kongregate"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1570712400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1042780"
	"store_tags"
	{
		"0" "4182"
		"1" "1695"
		"2" "21"
		"3" "4106"
		"4" "1697"
		"5" "122"
		"6" "492"
		"7" "19"
		"8" "1742"
		"9" "1684"
		"10" "1756"
		"11" "4305"
		"12" "599"
		"13" "3834"
		"14" "4231"
		"15" "4166"
		"16" "3810"
		"17" "30358"
		"18" "4726"
		"19" "4486"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Twirlbound"
	"publisher" "Kongregate"
	"homepage" "https://pine-game.com"
}
"config"
{
	"installdir" "Pine"
	"launch"
	{
		"0"
		{
			"executable" "Pine.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Pine.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Pine.app/Contents/MacOS/Pine"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1042781"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5653262762294852546"
				"size" "2573240274"
				"download" "2223591504"
			}
		}
	}
	"1042782"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2810408468524127892"
				"size" "2585763756"
				"download" "2232252720"
			}
		}
	}
	"1042783"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8340499281538014649"
				"size" "2615476064"
				"download" "2246063904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5609398"
			"timeupdated" "1601364385"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "26963554"
"_sha" "fc894616ca0db9179f8519aac2ae60776672715f"
"_size" "5571"
