"appid" "1437860"
"common"
{
	"name" "三国群英传5"
	"type" "Game"
	"icon" "ed336a8ad72636a0508544ff05cc04c5b942454f"
	"logo" "459237d7cf1281da476c3a3a63d352e1883a0b0c"
	"logo_small" "459237d7cf1281da476c3a3a63d352e1883a0b0c_thumb"
	"clienticon" "427672c6c427c35f4140b9b92c82b004db39d003"
	"clienttga" "494cf28a4c419eef9f3ab0ca1f64ddcf0ed11090"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "三国群英传5"
		"tchinese" "三國群英傳5"
		"english" "Heroes of the Three Kingdoms 5"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1685664000"
		"tested_build_id" "5827065"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "49.8144959041683"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "49.8144959041683"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667372867"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "三國群英傳"
		}
		"3"
		{
			"type" "franchise"
			"name" "USERJOY"
		}
		"4"
		{
			"type" "franchise"
			"name" "USERJOY Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1605252898"
	"community_hub_visible" "1"
	"gameid" "1437860"
	"store_tags"
	{
		"0" "9"
		"1" "4182"
		"2" "17305"
		"3" "3871"
		"4" "4168"
		"5" "14139"
		"6" "1676"
		"7" "1741"
		"8" "4684"
		"9" "122"
		"10" "3987"
		"11" "7332"
		"12" "19"
		"13" "599"
		"14" "4364"
		"15" "6730"
		"16" "1669"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "USERJOY Technology Co.,Ltd."
	"publisher" "USERJOY Technology Co.,Ltd."
}
"config"
{
	"installdir" "Sango5"
	"launch"
	{
		"1"
		{
			"executable" "SGConfig.exe"
			"description" "视窗化/窗口化/Windowed"
			"type" "option1"
			"config"
			{
				"betakey" "dev_qa"
			}
		}
		"2"
		{
			"executable" "LaunchSango.exe"
			"type" "default"
			"description_loc"
			{
				"english" "Launch Sango 5"
			}
			"description" "Launch Sango 5"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "schinese,tchinese"
	"1437861"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6685381608406177180"
				"size" "1169550692"
				"download" "1121025264"
			}
		}
	}
	"1437862"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1843666885453351603"
				"size" "1161829938"
				"download" "1103478848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12271909"
			"timeupdated" "1695623478"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26913957"
"_sha" "5f67cda8e9d3a0d4695fe5f48ef47884d6b5187e"
"_size" "4617"
