"appid" "297000"
"common"
{
	"name" "Heroes of Might & Magic III - HD Edition"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "8ecb3fcf419093174395b2ddfb571b25851aee08"
	"clienttga" "4ed8e402bb0e3e9fcdf12f501c06b76159514b38"
	"icon" "0ae505e74b80d1cdee125500f4467a4c7a1d7e43"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
	}
	"eulas"
	{
		"1"
		{
			"id" "297000_eula_1"
			"name" "Heroes of Might & Magic III - HD Edition EULA 1"
			"url" "http://store.steampowered.com/eula/297000_eula_1"
		}
	}
	"logo" "28b6faf03552413f5dfdea02f951a2fec17125db"
	"logo_small" "28b6faf03552413f5dfdea02f951a2fec17125db_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "575501"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Heroes of Might &amp; Magic III - HD Edition"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"russian" "capsule_231x87_russian.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1424683044"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dotemu"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Might &amp; Magic Franchise"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_17" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1422518400"
	"steam_release_date" "1422544320"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/heroes-of-might-magic-iii---hd-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "297000"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "1693"
		"3" "3859"
		"4" "1684"
		"5" "122"
		"6" "1756"
		"7" "1677"
		"8" "4166"
		"9" "4182"
		"10" "1685"
		"11" "5708"
		"12" "21"
		"13" "4711"
		"14" "7368"
		"15" "4004"
		"16" "4057"
		"17" "3841"
		"18" "14720"
		"19" "19"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"remoteplaycursorscale" "1.5"
	"developer" "Dotemu"
	"publisher" "Ubisoft Entertainment"
	"homepage" "http://mmh3-hd.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Heroes of Might & Magic III - HD Edition"
	"launch"
	{
		"0"
		{
			"executable" "HOMM3Launcher.exe"
			"description" "Heroes of Might & Magic III - HD Edition"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1988843229"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"297001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "577159939575601416"
				"size" "1397849591"
				"download" "1351437648"
			}
			"ch_cze_test"
			{
				"gid" "577159939575601416"
				"size" "1397849591"
				"download" "1351437648"
			}
		}
	}
	"297002"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5370924995944324406"
				"size" "177171733"
				"download" "172578208"
			}
			"ch_cze_test"
			{
				"gid" "5370924995944324406"
				"size" "177171733"
				"download" "172578208"
			}
		}
	}
	"297003"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "474160730220857352"
				"size" "182429601"
				"download" "177644336"
			}
			"ch_cze_test"
			{
				"gid" "474160730220857352"
				"size" "182429601"
				"download" "177644336"
			}
		}
	}
	"297004"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7645781309199153953"
				"size" "181902006"
				"download" "178100480"
			}
			"ch_cze_test"
			{
				"gid" "7645781309199153953"
				"size" "181902006"
				"download" "178100480"
			}
		}
	}
	"297005"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1224450324273765644"
				"size" "180264028"
				"download" "176232496"
			}
			"ch_cze_test"
			{
				"gid" "1224450324273765644"
				"size" "180264028"
				"download" "176232496"
			}
		}
	}
	"297006"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8730518172380526715"
				"size" "179279481"
				"download" "173194880"
			}
			"ch_cze_test"
			{
				"gid" "8730518172380526715"
				"size" "179279481"
				"download" "173194880"
			}
		}
	}
	"297007"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "16072634084963395"
				"size" "198267766"
				"download" "192126944"
			}
			"ch_cze_test"
			{
				"gid" "16072634084963395"
				"size" "198267766"
				"download" "192126944"
			}
		}
	}
	"297008"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4947678414448685568"
				"size" "180043062"
				"download" "175908576"
			}
			"ch_cze_test"
			{
				"gid" "4947678414448685568"
				"size" "180043062"
				"download" "175908576"
			}
		}
	}
	"297009"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1883975854867819106"
				"size" "260265377"
				"download" "254566496"
			}
			"ch_cze_test"
			{
				"gid" "1883975854867819106"
				"size" "260265377"
				"download" "254566496"
			}
		}
	}
	"297010"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3165009465074934966"
				"size" "312422896"
				"download" "290377312"
			}
			"ch_cze_test"
			{
				"gid" "3165009465074934966"
				"size" "312422896"
				"download" "290377312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "575501"
		}
		"ch_cze_test"
		{
			"buildid" "575501"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "5c87ac70e584507adbd7d5cb951ae17a2baa5a04"
"_size" "9663"
