"appid" "331690"
"common"
{
	"name" "Crossing Souls"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "04ef8833972e2f4b455923bd3e354b375127b8a9"
	"clienttga" "52924e8c29833b7ca73fed35263721e71e899fdc"
	"icon" "738cf5ef45abf3b85644d8e859cd4debaf5fa1d7"
	"logo" "9affc5b5b0b1ce37ddda99a009021881f3e93631"
	"logo_small" "9affc5b5b0b1ce37ddda99a009021881f3e93631_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"linuxclienticon" "1fe8bfb90d7dfb81a5e0ada5fcabb10adbcfabbc"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645747200"
		"tested_build_id" "2618522"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Crossing Souls"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.050343249427925"
			"height_pct" "43.540726668249825"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.050343249427925"
				"height_pct" "43.540726668249825"
			}
		}
	}
	"store_asset_mtime" "1644864084"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fourattic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1518534960"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/crossing-souls\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "331690"
	"store_tags"
	{
		"0" "3964"
		"1" "21"
		"2" "7743"
		"3" "492"
		"4" "19"
		"5" "1756"
		"6" "4004"
		"7" "3871"
		"8" "4136"
		"9" "1742"
		"10" "122"
		"11" "4026"
		"12" "1664"
		"13" "4182"
		"14" "4791"
		"15" "4166"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"gamedir" ""
	"developer" "Fourattic"
	"publisher" "Devolver Digital"
	"homepage" "http://www.crossingsoulsthegame.com"
	"listofdlc" "799820"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "crossingsouls"
	"launch"
	{
		"6"
		{
			"executable" "crossingsouls.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"7"
		{
			"executable" "crossingsouls.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"8"
		{
			"executable" "crossingsouls.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"331691"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2572021269213611004"
				"size" "3394407534"
				"download" "827186544"
			}
		}
	}
	"331692"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1214671812955181990"
				"size" "3401186802"
				"download" "825369680"
			}
		}
	}
	"331693"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2625816057656896321"
				"size" "3356772685"
				"download" "822947888"
			}
		}
	}
	"799820"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1401938398320015523"
				"size" "220033124"
				"download" "200289664"
			}
		}
		"dlcappid" "799820"
	}
	"800440"
	{
		"dlcappid" "800440"
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "2618522"
			"timeupdated" "1521548289"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2048000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fourattic/Crossing Souls/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fourattic/Crossing Souls/{64BitSteamID}"
					"replace" "Fourattic/Crossing Souls/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27438853"
"_sha" "624658acd57a794c822345b0d202850ea1d4ea64"
"_size" "7058"
