"appid" "269790"
"common"
{
	"name" "DreadOut"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"logo" "6eeb1de656c9abc00d0ecec124187a7ee306b86e"
	"logo_small" "6eeb1de656c9abc00d0ecec124187a7ee306b86e_thumb"
	"icon" "a5fccac81bf4c4fe8be3378d5acfb9c8ed4e6d17"
	"clienttga" "de7945ef2d7841eaf93eceeb5db7b5165191463c"
	"clienticon" "205c52d2b6456a80f05857834d5d63833e683681"
	"clienticns" "4ce80efb3b90201a7fd4b7e56cfca2669d2430ca"
	"linuxclienticon" "f0db94350ba6fe06d6de44d3e55ebce537cc0e7b"
	"requireskbmouse" "1"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "DreadOut"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "49.76662777129522"
			"height_pct" "44.68059843267633"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "49.76662777129522"
				"height_pct" "44.68059843267633"
			}
		}
	}
	"store_asset_mtime" "1661346790"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Happiness"
		}
		"1"
		{
			"type" "publisher"
			"name" "Digital Happiness"
		}
		"2"
		{
			"type" "franchise"
			"name" "DreadOut"
		}
		"3"
		{
			"type" "franchise"
			"name" "Digital Happiness"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1400169660"
	"metacritic_score" "55"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dreadout\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "269790"
	"store_tags"
	{
		"0" "1667"
		"1" "492"
		"2" "21"
		"3" "7208"
		"4" "1697"
		"5" "3978"
		"6" "4182"
		"7" "10808"
		"8" "4166"
		"9" "1664"
		"10" "1662"
		"11" "1721"
		"12" "3859"
		"13" "19"
		"14" "1756"
		"15" "1659"
		"16" "5716"
		"17" "4342"
		"18" "6650"
		"19" "1695"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Digital Happiness"
	"publisher" "Digital Happiness"
	"homepage" "http://digitalhappiness.net/"
	"gamemanualurl" "https://store.steampowered.com/manual/269790/"
	"listofdlc" "298680"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "DreadOut"
	"launch"
	{
		"0"
		{
			"executable" "dreadout.exe"
			"description" "Play DreadOut"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "dreadout32.exe"
			"description" "Play DreadOut (32-bits)"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "dreadout.app"
			"description" "Play DreadOut"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "dreadout.sh"
			"description" "Play DreadOut"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "dreadout32.exe"
			"description" "Play DreadOut (32-bits)"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"269791"
	{
		"systemdefined" "1"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7326643716001728001"
				"size" "7767710540"
				"download" "2633497600"
			}
		}
	}
	"269792"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "515550733557065824"
				"size" "475926744"
				"download" "149921648"
			}
		}
	}
	"269793"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7736682744520950492"
				"size" "256385237"
				"download" "150025456"
			}
		}
	}
	"269794"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6039608070254516314"
				"size" "251872401"
				"download" "151165888"
			}
		}
	}
	"298680"
	{
		"dlcappid" "298680"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6330191711241188672"
				"size" "1087651811"
				"download" "1016116336"
			}
		}
	}
	"298681"
	{
		"dlcappid" "298681"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4207592468503123119"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5851877"
			"timeupdated" "1605770059"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "cloud/{Steam3AccountID}"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "save/{Steam3AccountID}"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "save/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "DigitalHappiness/DreadOut"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27135052"
"_sha" "4153652301f559332ebb4dc5d1afc8d91e765be1"
"_size" "6916"
