"appid" "1181830"
"common"
{
	"name" "Urtuk: The Desolation"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"logo" "9a8887c349cf6f70e68fef348973147fdeb9b152"
	"logo_small" "9a8887c349cf6f70e68fef348973147fdeb9b152_thumb"
	"icon" "7bd91c28136d70b6d528713dbc698cca1bfef244"
	"clienticon" "9d88d4864e0b76a435d205dbf388be2a8902ca5c"
	"clienttga" "8f6cec9490290e9e5853f203a35f2dd3886cbc7a"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645833600"
		"tested_build_id" "7768818"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Urtuk: The Desolation"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "35.208013022212015"
			"height_pct" "26.991081783413108"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "35.208013022212015"
				"height_pct" "26.991081783413108"
			}
		}
	}
	"store_asset_mtime" "1678879942"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "David Kaleta"
		}
		"1"
		{
			"type" "publisher"
			"name" "David Kaleta"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614445245"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1181830"
	"store_tags"
	{
		"0" "14139"
		"1" "1717"
		"2" "4684"
		"3" "4342"
		"4" "21725"
		"5" "4026"
		"6" "3835"
		"7" "5125"
		"8" "4182"
		"9" "4604"
		"10" "4325"
		"11" "9"
		"12" "1708"
		"13" "4711"
		"14" "1759"
		"15" "1741"
		"16" "1677"
		"17" "3871"
		"18" "1684"
		"19" "17305"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "David Kaleta"
	"publisher" "David Kaleta"
	"homepage" "http://www.urtuk.com"
}
"config"
{
	"installdir" "Urtuk The Desolation"
	"launch"
	{
		"0"
		{
			"executable" "urtuk.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "urtuk"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "urtuk"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1181831"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7207794659336136408"
				"size" "878780373"
				"download" "699556912"
			}
			"steam-1"
			{
				"gid" "1118620207690266757"
				"size" "879278632"
				"download" "700049136"
			}
			"steam-v100_69"
			{
				"gid" "6027254672884332873"
				"size" "823975070"
				"download" "637545136"
			}
		}
	}
	"1181832"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8678364908154648425"
				"size" "748206581"
				"download" "681161984"
			}
			"steam-1"
			{
				"gid" "3782363879607247687"
				"size" "748704709"
				"download" "681653456"
			}
			"steam-v100_69"
			{
				"gid" "5284684408785216047"
				"size" "693391824"
				"download" "620355936"
			}
		}
	}
	"1181833"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4397568420196245157"
				"size" "746854374"
				"download" "681577344"
			}
			"steam-1"
			{
				"gid" "277638312007582614"
				"size" "747352502"
				"download" "682068816"
			}
			"steam-v100_69"
			{
				"gid" "2165093986954128475"
				"size" "692038469"
				"download" "620770960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7768818"
			"timeupdated" "1637744597"
		}
		"steam-1"
		{
			"buildid" "7472834"
			"description" "v.1.0.0+86"
			"timeupdated" "1637744582"
		}
		"steam-v100_69"
		{
			"buildid" "6899516"
			"description" "v.1.0.0+69"
			"timeupdated" "1637854074"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26902480"
"_sha" "aa93abd6e0ac2015f166aeaf99993c6fcb639ee1"
"_size" "6067"
