"appid" "956030"
"common"
{
	"name" "Creaks"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"icon" "60f2c8cf0a95d5920089e2829baae257611ff257"
	"logo" "6090f23210bf53f4e17eaa128528c4003b510e15"
	"logo_small" "6090f23210bf53f4e17eaa128528c4003b510e15_thumb"
	"clienticon" "84ade1582145f13c38677800ff65ba1f561ed6ff"
	"releasestate" "released"
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650931200"
		"tested_build_id" "6421065"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Creaks"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.89151434032908"
			"height_pct" "48.65786366394893"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.89151434032908"
				"height_pct" "48.65786366394893"
			}
		}
	}
	"store_asset_mtime" "1662548344"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Amanita Design"
		}
		"1"
		{
			"type" "publisher"
			"name" "Amanita Design"
		}
		"2"
		{
			"type" "franchise"
			"name" "Amanita Design"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1595430019"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/creaks\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "956030"
	"store_tags"
	{
		"0" "1664"
		"1" "6815"
		"2" "4166"
		"3" "1710"
		"4" "3871"
		"5" "5537"
		"6" "4252"
		"7" "4562"
		"8" "1654"
		"9" "5716"
		"10" "10808"
		"11" "4182"
		"12" "21"
		"13" "1625"
		"14" "7250"
		"15" "1742"
		"16" "492"
		"17" "5379"
		"18" "4136"
		"19" "597"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Amanita Design"
	"publisher" "Amanita Design"
	"homepage" "https://amanita-design.net/games/creaks.html"
}
"config"
{
	"installdir" "Creaks"
	"launch"
	{
		"0"
		{
			"executable" "Creaks.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Creaks.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"956031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "731706923092792360"
				"size" "4340919328"
				"download" "2171563552"
			}
		}
	}
	"956032"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2759295518226933364"
				"size" "4341124666"
				"download" "2172142096"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "6421065"
			"timeupdated" "1616497165"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Amanita Design/Creaks/save"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Amanita Design/Creaks/save"
					"replace" "com.amanitadesign.creaks/save"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27000462"
"_sha" "4ce977e18af985fb470e130d2dd72205979688bd"
"_size" "6726"
