"appid" "323190"
"common"
{
	"name" "Frostpunk"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"clienticon" "ff63d3a47b367f7c434e391d1bce02c9d717e4b7"
	"clienttga" "7d40ca0b9cc83bd4fc74f8b9ff6822e696b64cc4"
	"icon" "0561084dfe24c469c905fe0681da82aa31102836"
	"logo" "6c0c14be33ccb2c10e4d35286e30ffd3c4ebdbdf"
	"logo_small" "6c0c14be33ccb2c10e4d35286e30ffd3c4ebdbdf_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "冰汽时代"
		"tchinese" "冰汽時代"
		"japanese" "フロストパンク"
		"koreana" "프로스트펑크"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648166400"
		"tested_build_id" "7179920"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Frostpunk"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "62"
			"height_pct" "90"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "62"
				"height_pct" "90"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720775502"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "11 bit studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "11 bit studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "11 bit studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1524574920"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/frostpunk\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "323190"
	"store_tags"
	{
		"0" "4328"
		"1" "1662"
		"2" "8945"
		"3" "9"
		"4" "3835"
		"5" "1777"
		"6" "220585"
		"7" "1643"
		"8" "7332"
		"9" "4182"
		"10" "599"
		"11" "12472"
		"12" "6426"
		"13" "4166"
		"14" "4695"
		"15" "4342"
		"16" "4026"
		"17" "1676"
		"18" "1756"
		"19" "7107"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "11 bit studios"
	"publisher" "11 bit studios"
	"homepage" "http://www.frostpunkgame.com/"
	"listofdlc" "1103840,1125020,1146960,1147010"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Frostpunk"
	"launch"
	{
		"0"
		{
			"executable" "Frostpunk.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Frostpunk.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2020423513"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2778935973"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,bc_test"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian"
	"323195"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2979472982451473831"
				"size" "53900432"
				"download" "13000192"
			}
		}
	}
	"323196"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"323197"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "364014553101548017"
				"size" "600593699"
				"download" "591728368"
			}
		}
	}
	"323198"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5962746594799977232"
				"size" "9688638"
				"download" "9793552"
			}
		}
	}
	"323199"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1875662766642727781"
				"size" "387864336"
				"download" "387238640"
			}
		}
	}
	"323200"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3052360707722668214"
				"size" "6781344523"
				"download" "6562346736"
			}
		}
	}
	"323201"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "883629320878741894"
				"size" "1854661701"
				"download" "1836120752"
			}
		}
	}
	"1103840"
	{
		"dlcappid" "1103840"
		"manifests"
		{
			"public"
			{
				"gid" "4822668135599750534"
				"size" "1154118375"
				"download" "1169888192"
			}
		}
	}
	"323193"
	{
		"dlcappid" "1103840"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2329912539174946404"
				"size" "1151854046"
				"download" "1167586912"
			}
		}
	}
	"323192"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1620377434739590723"
				"size" "9658809336"
				"download" "9312183024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15262773"
			"timeupdated" "1722944041"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "25000000000"
	"maxnumfiles" "2000"
}
"_missing_token" "False"
"_change_number" "27610371"
"_sha" "70bb57e3573dfaa6ffaf75e6d7a1fdf4d61bd938"
"_size" "9274"
