"appid" "496300"
"common"
{
	"name" "Kingdom: New Lands"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "5662913c07750c882478e03be144982421e07628"
	"logo_small" "5662913c07750c882478e03be144982421e07628_thumb"
	"icon" "d51edb8c8d40e68818adffcd3f9b40149173b2d5"
	"clienttga" "2b92ec715214a14f0990001c3f8827298cc17233"
	"clienticon" "86f5572de5d9caa4f8236e295e0f927b6171f38d"
	"clienticns" "9d1a3e2dc494061d41c069b54265a1e31c3566c4"
	"linuxclienticon" "249157ba757e9a86055505541bf63fe3d402517a"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1663632000"
		"tested_build_id" "4412667"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Kingdom: New Lands"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.12928248222366"
			"height_pct" "72.56944444444444"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.12928248222366"
				"height_pct" "72.56944444444444"
			}
		}
	}
	"store_asset_mtime" "1730390608"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Noio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kingdom"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1470754860"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "496300"
	"store_tags"
	{
		"0" "1645"
		"1" "1662"
		"2" "7332"
		"3" "4094"
		"4" "3834"
		"5" "3959"
		"6" "1716"
		"7" "1643"
		"8" "9"
		"9" "220585"
		"10" "4166"
		"11" "3798"
		"12" "4182"
		"13" "7948"
		"14" "21"
		"15" "3964"
		"16" "1684"
		"17" "4172"
		"18" "1695"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Noio"
	"publisher" "Raw Fury"
	"homepage" "http://www.kingdomthegame.com/"
	"listofdlc" "509430,760200"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Kingdom New Lands"
	"launch"
	{
		"0"
		{
			"executable" "Kingdom.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Kingdom.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Kingdom.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Kingdom.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1878788343"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,portuguese"
	"496301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3872450498041949631"
				"size" "413362091"
				"download" "294973232"
			}
			"beta"
			{
				"gid" "3872450498041949631"
				"size" "413362091"
				"download" "294973232"
			}
		}
	}
	"496302"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "99912734096114169"
				"size" "425230103"
				"download" "297307568"
			}
			"beta"
			{
				"gid" "99912734096114169"
				"size" "425230103"
				"download" "297307568"
			}
		}
	}
	"496303"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1172845252453470058"
				"size" "455037822"
				"download" "308991440"
			}
			"beta"
			{
				"gid" "1172845252453470058"
				"size" "455037822"
				"download" "308991440"
			}
		}
	}
	"496304"
	{
		"dlcappid" "509430"
		"manifests"
		{
			"public"
			{
				"gid" "1350565684893008780"
				"size" "811776342"
				"download" "808470352"
			}
			"beta"
			{
				"gid" "1350565684893008780"
				"size" "811776342"
				"download" "808470352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4412667"
			"timeupdated" "1574930083"
		}
		"beta"
		{
			"buildid" "4412667"
			"description" "Test Upcoming Patch"
			"timeupdated" "1574412127"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "noio/Kingdom"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "noio/Kingdom"
			"pattern" "unlocks"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27446431"
"_sha" "8fa6e94515d9c960808fde58536fb71ad265f01d"
"_size" "7899"
