"appid" "860890"
"common"
{
	"name" "Factory Town"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"icon" "52fe9039d5f4fe6697a938df9dc6591feaa53c30"
	"clienticon" "568a86b1eaff790631fa6e3de35e8be52ac596bc"
	"clienttga" "6457ba7f5a572b35585f23f93d3a019448e75347"
	"logo" "953f8760345b949e661a938de200fae4bc68c369"
	"logo_small" "953f8760345b949e661a938de200fae4bc68c369_thumb"
	"releasestate" "released"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1657065600"
		"tested_build_id" "8989917"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Factory Town"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.19212660701166"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.19212660701166"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1705093041"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Erik Asmussen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Erik Asmussen"
		}
		"2"
		{
			"type" "franchise"
			"name" "Factory Town"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_30" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1637172083"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "860890"
	"store_tags"
	{
		"0" "255534"
		"1" "7332"
		"2" "8945"
		"3" "3810"
		"4" "599"
		"5" "1702"
		"6" "12472"
		"7" "4328"
		"8" "220585"
		"9" "4695"
		"10" "1643"
		"11" "9"
		"12" "10383"
		"13" "1669"
		"14" "1616"
		"15" "8122"
		"16" "4182"
		"17" "492"
		"18" "4191"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Erik Asmussen"
	"publisher" "Erik Asmussen"
	"homepage" "http://82apps.com/factorytown"
}
"config"
{
	"installdir" "Factory Town"
	"launch"
	{
		"0"
		{
			"executable" "Factory Town.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Factory Town.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"2882678646"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,experimental"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"860891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2028461956548864620"
				"size" "359691795"
				"download" "184184480"
			}
			"beta"
			{
				"gid" "2659461137459791091"
				"size" "359688931"
				"download" "184183296"
			}
			"experimental"
			{
				"gid" "8676332599352318592"
				"size" "360515163"
				"download" "184637472"
			}
			"legacy-beta180"
			{
				"gid" "422344505049568465"
				"size" "279118880"
				"download" "133521424"
			}
			"legacy-beta187"
			{
				"gid" "836037260994774969"
				"size" "279554567"
				"download" "133550176"
			}
			"legacy-beta199"
			{
				"gid" "8204162146670522312"
				"size" "306145411"
				"download" "140415040"
			}
		}
	}
	"860892"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "911119504076202810"
				"size" "357511271"
				"download" "183183984"
			}
			"beta"
			{
				"gid" "8055579950654424561"
				"size" "357509615"
				"download" "183184288"
			}
			"experimental"
			{
				"gid" "2517399262228277756"
				"size" "358348365"
				"download" "183671520"
			}
			"legacy-beta180"
			{
				"gid" "3165634558817150866"
				"size" "283108949"
				"download" "134974144"
			}
			"legacy-beta187"
			{
				"gid" "5064786561828717396"
				"size" "283551104"
				"download" "134993600"
			}
			"legacy-beta199"
			{
				"gid" "8726118269060282934"
				"size" "303476922"
				"download" "140579904"
			}
		}
	}
	"workshopdepot" "860890"
	"branches"
	{
		"public"
		{
			"buildid" "16486676"
			"timeupdated" "1732194849"
		}
		"beta"
		{
			"buildid" "16480378"
			"description" "Public testing branch"
			"timeupdated" "1732154902"
		}
		"experimental"
		{
			"buildid" "15064813"
			"description" "Experimental features, likely buggy and unstable!"
			"timeupdated" "1721234136"
		}
		"legacy-beta180"
		{
			"buildid" "5950354"
			"description" "Archive of version .180"
			"timeupdated" "1611677274"
		}
		"legacy-beta187"
		{
			"buildid" "6432502"
			"description" "Archive of version .187"
			"timeupdated" "1619440849"
		}
		"legacy-beta199"
		{
			"buildid" "7300133"
			"description" "Archive version of .199"
			"timeupdated" "1632658078"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "dc7e166400f9cb4f39035189fd2a521ae4eac2c6"
"_size" "7511"
