"appid" "677120"
"common"
{
	"name" "Heroes of Hammerwatch"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"clienticon" "eb3038edaf378360c4a987a1184e55f2f566e682"
	"clienttga" "ad28807a1b89a7ab5aa32333f8c42a50a49deb53"
	"icon" "35b858239823230dbf0eea1daab15b2d00201aa6"
	"logo" "63720e85d69379dba906d470c2b17f05549be86d"
	"logo_small" "63720e85d69379dba906d470c2b17f05549be86d_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661817600"
		"tested_build_id" "4737785"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Heroes of Hammerwatch"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "47"
			"height_pct" "35"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "47"
				"height_pct" "35"
			}
		}
	}
	"store_asset_mtime" "1553506784"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crackshell"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crackshell"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hammerwatch"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_33" "1"
		"category_23" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1519937974"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "677120"
	"store_tags"
	{
		"0" "3959"
		"1" "42804"
		"2" "1685"
		"3" "3964"
		"4" "122"
		"5" "3859"
		"6" "1720"
		"7" "3843"
		"8" "492"
		"9" "19"
		"10" "21"
		"11" "3871"
		"12" "1646"
		"13" "5125"
		"14" "4791"
		"15" "1716"
		"16" "4885"
		"17" "4182"
		"18" "4231"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Crackshell"
	"publisher" "Crackshell"
	"homepage" "http://www.heroesofhammerwatch.com"
	"listofdlc" "1015030,1086870,1142880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Heroes of Hammerwatch"
	"launch"
	{
		"0"
		{
			"executable" "HWR.exe"
			"description" "Heroes of Hammerwatch (OpenGL, recommended)"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HWR.exe"
			"arguments" "dx"
			"description" "Heroes of Hammerwatch (DirectX, alternate)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "HWR"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"677121"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4955975841382525118"
				"size" "277530788"
				"download" "256503904"
			}
			"launch_build"
			{
				"gid" "8389980702370148051"
				"size" "110121649"
				"download" "101351680"
			}
			"public_beta_testing"
			{
				"gid" "4955975841382525118"
				"size" "277530788"
				"download" "256503904"
			}
		}
	}
	"677122"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6255014959006692008"
				"size" "31806696"
				"download" "10982608"
			}
			"launch_build"
			{
				"gid" "1720438728875330818"
				"size" "21123872"
				"download" "5405808"
			}
			"public_beta_testing"
			{
				"gid" "6255014959006692008"
				"size" "31806696"
				"download" "10982608"
			}
		}
	}
	"677123"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4529580379229745017"
				"size" "19720055"
				"download" "5921008"
			}
			"launch_build"
			{
				"gid" "69831974611287745"
				"size" "29818348"
				"download" "7420304"
			}
			"public_beta_testing"
			{
				"gid" "4529580379229745017"
				"size" "19720055"
				"download" "5921008"
			}
		}
	}
	"677124"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9036664422450468925"
				"size" "20711158"
				"download" "6260128"
			}
			"launch_build"
			{
				"gid" "2383828506215066765"
				"size" "24879235"
				"download" "7008016"
			}
			"public_beta_testing"
			{
				"gid" "9036664422450468925"
				"size" "20711158"
				"download" "6260128"
			}
		}
	}
	"workshopdepot" "677120"
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "16542047"
			"timeupdated" "1732665821"
		}
		"launch_build"
		{
			"buildid" "2567519"
			"description" "Initial launch version of the game"
			"timeupdated" "1609726446"
		}
		"public_beta_testing"
		{
			"buildid" "16542047"
			"description" "Public testing of early builds"
			"timeupdated" "1732665792"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27629368"
"_sha" "934d96492cfe2f401c9117c3c96dfaffe6379766"
"_size" "7673"
