"appid" "666140"
"common"
{
	"name" "My Time at Portia"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "de848befba4a64c96057679403e0c07f2410a9ce"
	"logo_small" "de848befba4a64c96057679403e0c07f2410a9ce_thumb"
	"icon" "06668be3a8b596a5980adf1b61b0c0dd515b5acd"
	"clienticon" "125ad0914f1a0c6e11edc28c8b3c27a00b771da1"
	"clienttga" "d330869c2f994a19126a71caa77d8535ab29279e"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "波西亚时光"
		"sc_schinese" "波西亚时光"
	}
	"osextended" "macos64"
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644364800"
		"tested_build_id" "7178887"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "My Time At Portia"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-cn,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31"
			"height_pct" "33"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31"
				"height_pct" "33"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1738828746"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pathea Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Pathea Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
		"4"
		{
			"type" "franchise"
			"name" "My Time"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1547542980"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/my-time-at-portia\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "666140"
	"store_tags"
	{
		"0" "10235"
		"1" "122"
		"2" "1695"
		"3" "87918"
		"4" "1702"
		"5" "599"
		"6" "597"
		"7" "21"
		"8" "4182"
		"9" "1643"
		"10" "22602"
		"11" "3810"
		"12" "492"
		"13" "1654"
		"14" "5981"
		"15" "3834"
		"16" "1662"
		"17" "4195"
		"18" "3835"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Pathea Games"
	"publisher" "Focus Entertainment"
	"homepage" "http://portia.pathea.net"
	"listofdlc" "921820,995390,995400,1014410,1025030,1075040,1075041,1134460,1968910,1968911"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "My Time At Portia"
	"launch"
	{
		"0"
		{
			"executable" "Portia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Portia.app/Contents/MacOS/Portia"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Portia.app/Contents/MacOS/Portia"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "test_for_t17"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" ""
	"hasdepotsindlc" "1"
	"666141"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "505910649525385526"
				"size" "10327126958"
				"download" "4855203376"
			}
			"local"
			{
				"gid" "3596632225747712166"
				"size" "9066001754"
				"download" "3991968256"
			}
		}
	}
	"666142"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2575947428129196803"
				"size" "9973829675"
				"download" "4799989632"
			}
			"local"
			{
				"gid" "1245628204309130659"
				"size" "9184685754"
				"download" "4126366736"
			}
		}
	}
	"666143"
	{
		"config"
		{
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7491349219066139121"
				"size" "10293028169"
				"download" "4824328896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16174409"
			"timeupdated" "1729823991"
		}
		"local"
		{
			"buildid" "3918171"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1560504183"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Pathea Games/My Time at Portia"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pathea Games/My Time at Portia"
					"replace" "Pathea Games/My Time at Portia"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pathea Games/My Time at Portia"
					"replace" ".config/unity3d/Pathea Games/My Time at Portia"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27340656"
"_sha" "3c9caed68d17e2c2332c44b793b1d6c05a4cd96b"
"_size" "8523"
