"appid" "921590"
"common"
{
	"name" "DISSIDIA FINAL FANTASY NT Free Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "a85d950ce3e3f18f58dc71146d2fbced97195f47"
	"clienticon" "15cab6b7e3e559a318996471ec81f3f25e019910"
	"icon" "a9285ceaab385610ba8bce260c0aa2f6771ea12b"
	"logo" "880510976aa417962d4951c15785c3d95b6cb9e8"
	"logo_small" "880510976aa417962d4951c15785c3d95b6cb9e8_thumb"
	"eulas"
	{
		"0"
		{
			"id" "921590_eula_0"
			"name" "DISSIDIA FINAL FANTASY NT Free Edition EULA"
			"url" "https://store.steampowered.com//eula/921590_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1646956800"
		"tested_build_id" "4740933"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "DISSIDIA FINAL FANTASY NT"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "73.55734979814771"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "73.55734979814771"
			}
		}
	}
	"store_asset_mtime" "1578414548"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"3"
		{
			"type" "franchise"
			"name" "FINAL FANTASY"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_9" "1"
		"category_29" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1552411680"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "921590"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "19"
		"2" "1743"
		"3" "4085"
		"4" "3859"
		"5" "1684"
		"6" "4182"
		"7" "3843"
		"8" "12095"
		"9" "6650"
		"10" "7208"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://dissidiafinalfantasynt.square-enix-games.com/"
	"isfreeapp" "1"
	"listofdlc" "1022330,1022340,1022343,1022344,1022345,1022360,1022361,1022362,1022365,1022366,1022367,1022391,1022392,1022393,1022394,1022395,1022396,1022397,1022400,1022401,1022402,1022410,1022411,1022412,1022413,1022414,1022415,1022416,1022417,1022418,1022419,1022420,1022421,1022422,1022423,1022424,1022425,1022426,1022427,1022428,1022429,1022430,1022431,1022432,1022433,1022435,1022436,1022437,1022438,1022439,1022440,1022441,1022442,1022443,1022444,1022445,1022446,1022447,1022448,1022449,1022460,1022461,1022462,1022463"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DISSIDIA FINAL FANTASY NT Free Edition"
	"launch"
	{
		"0"
		{
			"executable" "dffnt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1626934979"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
		}
		"1626967212"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
		}
		"1626968463"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
		}
		"1626969651"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default"
		}
		"1626971048"
		{
			"controller_type" "controller_generic"
			"enabled_branches" ""
		}
	}
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,japanese"
	"hasdepotsindlc" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"921591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2247546970724969249"
				"size" "22141113242"
				"download" "20834956416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4740933"
			"timeupdated" "1602173370"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27066361"
"_sha" "30b346f6eccea0650efb135c958997eb59b7d573"
"_size" "6516"
