"appid" "440900"
"common"
{
	"name" "Conan Exiles"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienttga" "b9300e4a9b84ee03c0fc516a740626f028690d7d"
	"logo" "554f691dfcb02f6969179774dd7b181532e70432"
	"logo_small" "554f691dfcb02f6969179774dd7b181532e70432_thumb"
	"clienticon" "5a86306c8f4a7ff2b0873fcc90696e501ce2f6a3"
	"icon" "399859f8bdaeef066f14029d5f1910960545fbd9"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "440900_eula_0"
			"name" "Conan Exiles EULA"
			"url" "http://store.steampowered.com//eula/440900_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644969600"
		"tested_build_id" "7402676"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "b46377618abbd2b277931161ea768097728734fd/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.81221885301365"
			"height_pct" "69.54858967255075"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "aa03567fa4eacf99c8f07febb5c3814427025810/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "aa03567fa4eacf99c8f07febb5c3814427025810/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "26fabc1db051282e33a56f5e8d5562455a371311/library_hero.jpg"
			}
			"image2x"
			{
				"english" "26fabc1db051282e33a56f5e8d5562455a371311/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "26fabc1db051282e33a56f5e8d5562455a371311/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.81221885301365"
				"height_pct" "69.54858967255075"
			}
			"image"
			{
				"english" "0e0c827d34387725556870ca66030868c94ace06/logo.png"
			}
			"image2x"
			{
				"english" "0e0c827d34387725556870ca66030868c94ace06/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "623aefa70ea8c4b4d089c6f3ae83096f4478c53a/library_header.jpg"
			}
			"image2x"
			{
				"english" "623aefa70ea8c4b4d089c6f3ae83096f4478c53a/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734616758"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Funcom"
		}
		"2"
		{
			"type" "franchise"
			"name" "Conan"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_36" "1"
		"category_38" "1"
		"category_30" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
		"category_49" "1"
		"category_43" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1525776000"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "440900"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "1643"
		"3" "6650"
		"4" "1100689"
		"5" "1702"
		"6" "3859"
		"7" "3810"
		"8" "122"
		"9" "128"
		"10" "21"
		"11" "19"
		"12" "3843"
		"13" "3834"
		"14" "4182"
		"15" "4667"
		"16" "1685"
		"17" "1684"
		"18" "4345"
		"19" "1775"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"gamedir" "conanexiles"
	"serverbrowsername" "Conan Exiles"
	"developer" "Funcom"
	"publisher" "Funcom"
	"homepage" "http://www.conanexiles.com/"
	"listofdlc" "577840,760730,785120,788220,887120,919390,972370,1040930,1066190,1066250,1076150,1134010,1147100,1173900,1206200,1265640,1410760,1668110"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Conan Exiles"
	"launch"
	{
		"11"
		{
			"executable" "Launcher\\FuncomLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109132665"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"depotdeltapatches" "1"
	"workshopdepot" "440900"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"440901"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4632005977228240543"
				"size" "113255271742"
				"download" "70143586288"
			}
		}
	}
	"440902"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8191671765611074144"
				"size" "122254985"
				"download" "40630304"
			}
		}
	}
	"577840"
	{
		"dlcappid" "577840"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1847681229230730152"
				"size" "583508428"
				"download" "541488448"
			}
		}
	}
	"440903"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "417251119503699835"
				"size" "231205518"
				"download" "98218288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17441046"
			"timeupdated" "1740063808"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27690557"
"_sha" "7ff374b5443f6787b3576ed54064fcb9f97c691e"
"_size" "7933"
