"appid" "2246340"
"common"
{
	"name" "Monster Hunter Wilds"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
	}
	"clienticon" "5500dc058cb0fc0efb39c3919ecdaa49e4847000"
	"icon" "23474d61e4506351f9b26f230fd417d017cf2806"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienttga" "eb612a2fe68401c9122ee536f5e4ae896f6273b3"
	"eulas"
	{
		"0"
		{
			"id" "2246340_eula_0"
			"name" "Monster Hunter Wilds EULA"
			"url" "https://store.steampowered.com//eula/2246340_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "970508d58e4f11f6f9ff3e2921b7eec558a50af8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "e3fc16c6bc498891e952500eda05fe6462ceb9f0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "e3fc16c6bc498891e952500eda05fe6462ceb9f0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "6bfeb9022f014b53f7b6107aa6cd5399563cac29/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "577990fc7d9a330f65bec22bd48da8e2361d8b6b/logo.png"
			}
			"image2x"
			{
				"english" "577990fc7d9a330f65bec22bd48da8e2361d8b6b/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ec3c419015a7e7833954be3aade87d02a2db10e9/library_header.jpg"
			}
			"image2x"
			{
				"english" "ec3c419015a7e7833954be3aade87d02a2db10e9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740726873"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Monster Hunter"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_61" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1740718845"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2246340"
	"store_tags"
	{
		"0" "9564"
		"1" "19"
		"2" "3859"
		"3" "1685"
		"4" "3843"
		"5" "9551"
		"6" "4046"
		"7" "1695"
		"8" "4747"
		"9" "1697"
		"10" "4231"
		"11" "21"
		"12" "1684"
		"13" "4726"
		"14" "122"
		"15" "4182"
		"16" "4166"
		"17" "1756"
		"18" "9157"
		"19" "12095"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"h264" "1"
		}
	}
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.monsterhunter.com/wilds/"
	"listofdlc" "3116950,3116960,3116990,3117030,3117050,3117070,3117090,3117100,3117110,3117120,3117130,3117140,3117170,3117180,3117190,3117200,3117210,3117220,3117230,3117240,3157720,3157730,3289620,3289630,3308900,3336850,3336860,3336890,3410710,3410720,3410730,3410760,3410770,3410780,3410790,3410800,3410810,3410820,3410830,3410840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MonsterHunterWilds"
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "actionManifest/steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"1"
		{
			"executable" "MonsterHunterWilds.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2246341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6658230655616297891"
				"size" "65249741237"
				"download" "61022353360"
			}
		}
	}
	"3308900"
	{
		"dlcappid" "3308900"
		"manifests"
		{
			"public"
			{
				"gid" "1312233413402811053"
				"size" "75324832448"
				"download" "74467212464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17564510"
			"timeupdated" "1740910383"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "40"
}
"_missing_token" "False"
"_change_number" "27743040"
"_sha" "aafe64ec7b7cf0b14343532e24ea098321f05faf"
"_size" "6923"
