"appid" "911400"
"common"
{
	"name" "Assassin\'s Creed III Remastered"
	"type" "Game"
	"clienticon" "adc03ae5ade5caae0da28984c1207f652de9e0a1"
	"clienttga" "592292fa1caeea09ac07dd395c7cbae28b88a0e5"
	"icon" "68e5640754e5ddf29aadff49062fa68cc8c8f4a5"
	"eulas"
	{
		"0"
		{
			"id" "911400_eula_0"
			"name" "Assassin\'s Creed 3 Liberation Remaster EULA"
			"url" "https://store.steampowered.com//eula/911400_eula_0"
		}
	}
	"logo" "c38eb155d7353672338b8be1a348585550c810fe"
	"logo_small" "c38eb155d7353672338b8be1a348585550c810fe_thumb"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"sortas" "Assassin\'s Creed 3 Remastered"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691020800"
		"tested_build_id" "11324511"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"5"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"8"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Assassin\'s Creed® III Remastered"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"russian" "header_russian.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_3c0ef60ea9a2f72df176af41811dde6c5867c6c6.jpg"
	"store_asset_mtime" "1551196579"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft Entertainment\t\t\t\t"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assassin\'s Creed"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1553875200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "911400"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4376"
		"3" "1695"
		"4" "1687"
		"5" "3987"
		"6" "4036"
		"7" "4182"
		"8" "1697"
		"9" "1742"
		"10" "13190"
		"11" "3859"
		"12" "1756"
		"13" "122"
		"14" "4345"
		"15" "4106"
		"16" "4166"
		"17" "4231"
		"18" "1685"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Ubisoft Entertainment"
	"publisher" "Ubisoft Entertainment\t\t\t\t"
	"listofdlc" "985980"
}
"config"
{
	"installdir" "Assassin\'s Creed III Remastered"
	"launch"
	{
		"0"
		{
			"executable" "ACIII.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Assassins\'s Creed III Remaster"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ACLiberation.exe"
			"arguments" "-uplay_steam_mode"
			"description" "Assassin\'s Creed Liberation Remaster"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,brazilian"
	"911401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3670596370283469393"
				"size" "50632963138"
				"download" "32835295872"
			}
			"local"
			{
				"gid" "4850654949432560879"
				"size" "50709206206"
				"download" "32911910640"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4788942746956806336"
				"size" "239748504"
				"download" "241609632"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11324511"
			"timeupdated" "1685101199"
		}
		"local"
		{
			"buildid" "3790550"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1556870381"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27756976"
"_sha" "809c91b8dcbef8c36c5e8efa53a2687713993aad"
"_size" "7036"
