"appid" "816090"
"common"
{
	"name" "Space Hulk: Deathwing - Enhanced Edition"
	"type" "Game"
	"releasestate" "released"
	"logo" "b3958953761ff645db15bcb652652add300d6715"
	"logo_small" "b3958953761ff645db15bcb652652add300d6715_thumb"
	"icon" "86232cd08fab0432c4d20ce16ea2dadd0e619fff"
	"clienticon" "847e4510e65e09e2d7f9afbab6db7999c6f30078"
	"clienttga" "7887952c39bed93f11cb2d549ce0afaf4f21c5ea"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "298900_eula_0"
			"name" "Space Hulk: Deathwing EULA"
			"url" "http://store.steampowered.com//eula/298900_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1646438400"
		"tested_build_id" "5277638"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Space Hulk: Deathwing - Enhanced Edition"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1689860887"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Streum On Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1526976120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "816090"
	"store_tags"
	{
		"0" "19"
		"1" "12286"
		"2" "1685"
		"3" "1663"
		"4" "1774"
		"5" "21"
		"6" "3843"
		"7" "3859"
		"8" "3839"
		"9" "4667"
		"10" "4166"
		"11" "3942"
		"12" "1667"
		"13" "4345"
		"14" "4182"
		"15" "5310"
		"16" "5611"
		"17" "1755"
		"18" "1673"
		"19" "122"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Streum On Studio"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-home.com/games/space-hulk-deathwing-enhanced-edition"
	"listofdlc" "816100,842330,842331,1303800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Space Hulk Deathwing - Enhanced Edition"
	"launch"
	{
		"0"
		{
			"executable" "SpaceHulkGame.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "SpaceHulkGame\\Binaries\\Win64\\SpaceHulkGame-Win64-Test.exe"
			"arguments" "-SaveToUserDir -ExecCmds=\"SHDW.AllowTwitch 1\""
			"description" "Test"
			"type" "option1"
			"config"
			{
				"betakey" "Local,shdwe_testqa,shdwe_twh_experimental"
			}
		}
		"2"
		{
			"executable" "SpaceHulkGame\\Binaries\\Win64\\SpaceHulkGame.exe"
			"description" "Dev version (use for debug only)"
			"type" "option1"
			"config"
			{
				"betakey" "local"
			}
		}
		"3"
		{
			"executable" "SpaceHulkGame.exe"
			"arguments" "-EnableTwitch"
			"description" "Space Hulk: Deathwing - Enhanced Edition - Twitch Mode"
			"type" "option1"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2754525227"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" ""
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"816091"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8835363254210384627"
				"size" "31075326645"
				"download" "15032582416"
			}
			"local"
			{
				"gid" "4173739198964621220"
				"size" "31040792912"
				"download" "15022390864"
			}
			"support_exe"
			{
				"gid" "3691737543183576200"
				"size" "31040348477"
				"download" "15022352160"
			}
		}
	}
	"816092"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9075278056199464287"
				"size" "99642556"
				"download" "52566560"
			}
			"local"
			{
				"gid" "2782889609137566362"
				"size" "1924127824"
				"download" "320216400"
			}
			"support_exe"
			{
				"gid" "3093987972448493068"
				"size" "73702032"
				"download" "46747360"
			}
		}
	}
	"816093"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7682825494530120683"
				"size" "3401433"
				"download" "3419936"
			}
			"support_exe"
			{
				"gid" "7682825494530120683"
				"size" "3401433"
				"download" "3419936"
			}
		}
	}
	"816094"
	{
		"config"
		{
			"language" "english"
		}
	}
	"816095"
	{
		"config"
		{
			"language" "german"
		}
	}
	"816096"
	{
		"config"
		{
			"language" "french"
		}
	}
	"816097"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"816098"
	{
		"config"
		{
			"language" "schinese"
		}
	}
	"816099"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"816101"
	{
		"config"
		{
			"language" "koreana"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5277638"
			"timeupdated" "1594991244"
		}
		"local"
		{
			"buildid" "2999326"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1533207764"
		}
		"support_exe"
		{
			"buildid" "3007667"
			"description" "Technical Support Exe logging (V2.42)"
			"timeupdated" "1534518423"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "/SpaceHulkEnhanced/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "/SpaceHulkEnhanced/Saved/Config/WindowsNoEditor/"
			"pattern" "Input.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27312096"
"_sha" "4b76725598e1c9ce01abd915aee51b6dc84ec555"
"_size" "8260"
