"appid" "304240"
"common"
{
	"name" "Resident Evil"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "304240_eula_1"
			"name" "Resident Evil EULA"
			"url" "https://store.steampowered.com//eula/304240_eula_1"
			"version" "1"
		}
	}
	"logo" "3bb107ed29b854c5c5a5db1da709ca9950830c19"
	"logo_small" "3bb107ed29b854c5c5a5db1da709ca9950830c19_thumb"
	"icon" "a60a960c76f26ab81773d4f2d372836db37a0012"
	"clienttga" "90bdeb77af63f17a34e11625f5d1fdb35c9501fa"
	"clienticon" "6ff98f5489411e48f6aa191ba5b11c71e8d11101"
	"name_localized"
	{
		"japanese" "biohazard HD REMASTER"
		"koreana" "biohazard HD REMASTER"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654041600"
		"tested_build_id" "3149858"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Resident Evil HD Remaster"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.712668236654593"
			"height_pct" "25.47566340791873"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.712668236654593"
				"height_pct" "25.47566340791873"
			}
		}
	}
	"store_asset_mtime" "1581666701"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Resident Evil"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1421729760"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/resident-evil-hd-remaster\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "304240"
	"store_tags"
	{
		"0" "3978"
		"1" "1659"
		"2" "1667"
		"3" "1693"
		"4" "5708"
		"5" "4166"
		"6" "4182"
		"7" "1664"
		"8" "1662"
		"9" "21"
		"10" "1697"
		"11" "19"
		"12" "7208"
		"13" "7782"
		"14" "1742"
		"15" "4026"
		"16" "4345"
		"17" "1774"
		"18" "1756"
		"19" "3814"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "http://www.residentevil.com/"
	"listofdlc" "345190,345191"
}
"config"
{
	"contenttype" "3"
	"installdir" "Resident Evil Biohazard HD REMASTER"
	"launch"
	{
		"0"
		{
			"executable" "bhd.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,japanese"
	"304241"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "110278523771241710"
				"size" "22462427092"
				"download" "21588002672"
			}
		}
	}
	"304242"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9087090834863155228"
				"size" "18948945842"
				"download" "18018271232"
			}
		}
	}
	"345190"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7864329718337415853"
				"size" "89236629"
				"download" "89358000"
			}
		}
		"dlcappid" "345190"
	}
	"345191"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7576499935902985330"
				"size" "180815512"
				"download" "182670720"
			}
		}
		"dlcappid" "345191"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16494431"
			"timeupdated" "1738720921"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27317984"
"_sha" "24e74f9082a2d89cd428fa457c479d3e689675c9"
"_size" "6845"
