"appid" "46500"
"common"
{
	"name" "Syberia"
	"logo" "907505ac9678e8c543fd44c12dbaf74ad7a972a9"
	"logo_small" "907505ac9678e8c543fd44c12dbaf74ad7a972a9_thumb"
	"icon" "bd19a0149639c539662f8bfc6086623dcd517214"
	"clienttga" "b967663436b5b650734dbae67ebae8a4cabb307d"
	"clienticon" "c677ca9d9519129bb9bdc020d5e056c6d0ba2ab2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1738022400"
		"tested_build_id" "259962"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Syberia"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.567094515752615"
			"height_pct" "60.63829737894366"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.567094515752615"
				"height_pct" "60.63829737894366"
			}
		}
	}
	"store_asset_mtime" "1574845186"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Microids"
		}
		"1"
		{
			"type" "publisher"
			"name" "Microids"
		}
		"2"
		{
			"type" "franchise"
			"name" "Syberia"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1030863600"
	"steam_release_date" "1305833340"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/syberia\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "46500"
	"store_tags"
	{
		"0" "21"
		"1" "1698"
		"2" "1664"
		"3" "7208"
		"4" "597"
		"5" "1777"
		"6" "4166"
		"7" "1742"
		"8" "5716"
		"9" "1693"
		"10" "4182"
		"11" "769306"
		"12" "5411"
		"13" "1756"
		"14" "1697"
		"15" "3942"
		"16" "14720"
		"17" "1738"
		"18" "4975"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Microids"
	"gamedir" "Syberia"
	"homepage" ""
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "46501"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Microids"
}
"config"
{
	"contenttype" "3"
	"installdir" "Syberia"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Syberia.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2027456129"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"46501"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1353305385703154673"
				"size" "974820646"
				"download" "0"
			}
		}
	}
	"46502"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5921139987701303896"
				"size" "275184508"
				"download" "0"
			}
		}
	}
	"46503"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "950879617490861312"
				"size" "255346875"
				"download" "0"
			}
		}
	}
	"46504"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6502711936563955802"
				"size" "264677501"
				"download" "0"
			}
		}
	}
	"46505"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4021439605940724485"
				"size" "255678930"
				"download" "0"
			}
		}
	}
	"46506"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7454374059244914014"
				"size" "259485016"
				"download" "0"
			}
		}
	}
	"46507"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6822888220741680607"
				"size" "302469169"
				"download" "0"
			}
		}
	}
	"46508"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7362966276855150739"
				"size" "434556222"
				"download" "0"
			}
		}
	}
	"46509"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1583365398204184907"
				"size" "303489984"
				"download" "0"
			}
		}
	}
	"300670"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3385543475698070728"
				"size" "1861166549"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "259962"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27531561"
"_sha" "556fe4e5cfaadca870504d3fae506b1594caabb9"
"_size" "7408"
