"appid" "233840"
"common"
{
	"name" "Worms Clan Wars"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"polish" "1"
		"czech" "1"
	}
	"icon" "aa3156dab00553132dea849e9cc836e645083f6f"
	"logo" "fac25fef811857959ec28393592366b31f971966"
	"logo_small" "fac25fef811857959ec28393592366b31f971966_thumb"
	"clienticon" "d33550bd8e88832a57b68521eabf692b2978c1c1"
	"clienttga" "d88b72d7dd0bd8855c6b0e6559e7f88a5a26c772"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681776000"
		"tested_build_id" "542425"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Worms Clan Wars"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.51920838183935"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.51920838183935"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1563528638"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team17 Digital Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17 Digital Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17 Digital"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_17" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_18" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/worms-clan-wars\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "233840"
	"store_tags"
	{
		"0" "9"
		"1" "3859"
		"2" "1677"
		"3" "4136"
		"4" "3841"
		"5" "1719"
		"6" "3871"
		"7" "19"
		"8" "4182"
		"9" "4975"
		"10" "14139"
		"11" "4195"
		"12" "7368"
		"13" "4305"
		"14" "4325"
		"15" "1741"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Team17 Digital Ltd"
	"gamedir" "ValveTestApp233840"
	"homepage" "http://www.wormsclanwars.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Team17 Digital Ltd"
	"listofdlc" "243831,264820"
}
"config"
{
	"contenttype" "3"
	"installdir" "Worms Clan Wars"
	"launch"
	{
		"0"
		{
			"executable" "WormsClanWars.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Worms Clan Wars.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "WormsClanWars.bin.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,spanish,polish,czech"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"233841"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6056492727783996863"
				"size" "2387110677"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "6056492727783996863"
				"size" "2387110677"
				"download" "0"
			}
		}
	}
	"233842"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "431111362668305819"
				"size" "10"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "431111362668305819"
				"size" "10"
				"download" "0"
			}
		}
	}
	"233843"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "132194532393758888"
				"size" "12"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "132194532393758888"
				"size" "12"
				"download" "0"
			}
		}
	}
	"233844"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1360110022839505152"
				"size" "11"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "1360110022839505152"
				"size" "11"
				"download" "0"
			}
		}
	}
	"233845"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2045185434391691967"
				"size" "10"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "2045185434391691967"
				"size" "10"
				"download" "0"
			}
		}
	}
	"233846"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1230314937073066358"
				"size" "11"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "1230314937073066358"
				"size" "11"
				"download" "0"
			}
		}
	}
	"233848"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1076798618461470411"
				"size" "9"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "1076798618461470411"
				"size" "9"
				"download" "0"
			}
		}
	}
	"233849"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "324068370018165226"
				"size" "9"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "324068370018165226"
				"size" "9"
				"download" "0"
			}
		}
	}
	"233850"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1142844734444431174"
				"size" "2104510816"
				"download" "0"
			}
			"appbranchtest"
			{
				"gid" "1142844734444431174"
				"size" "2104510816"
				"download" "0"
			}
		}
	}
	"233851"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3660691955795482396"
				"size" "2310579972"
				"download" "1533843952"
			}
			"appbranchtest"
			{
				"gid" "3660691955795482396"
				"size" "2310579972"
				"download" "1533843952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "542425"
		}
		"appbranchtest"
		{
			"buildid" "542420"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27118684"
"_sha" "42088f8e75cf6a84757b06ad4b729a449c30f8f6"
"_size" "8872"
