"appid" "4700"
"common"
{
	"clienticon" "510a6df3e949e8319c7497a8bb27bf0750b61761"
	"clienttga" "a17cf7b46acefd9fa290aee22700b336e19bc02c"
	"icon" "cc9c44b2c3b3b245b82d13c316a9b238705ff877"
	"logo" "fcd1abd6380998e473b92690e28a9fe0a1a27b8d"
	"logo_small" "dfe3d12bd7092f65738fc52abea994e829954fd2"
	"metacritic_url" "pc/medieval2totalwar"
	"name" "Total War: MEDIEVAL II - Definitive Edition"
	"eulas"
	{
		"0"
		{
			"id" "4700_eula_0"
			"name" "Medieval II: Total War EULA"
			"url" "http://store.steampowered.com//eula/4700_eula_0"
		}
	}
	"clienticns" "ebebb31114b11a3387c07734d26d4403f71d1cc6"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
	}
	"type" "game"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1662076800"
		"tested_build_id" "3771981"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War: MEDIEVAL II – Definitive Edition"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33"
			"height_pct" "40"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33"
				"height_pct" "40"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1668768182"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "developer"
			"name" "Feral Interactive (Linux)"
		}
		"3"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"4"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"5"
		{
			"type" "publisher"
			"name" "Feral Interactive (Linux)"
		}
		"6"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1163577600"
	"steam_release_date" "1163613600"
	"community_hub_visible" "1"
	"gameid" "4700"
	"store_tags"
	{
		"0" "9"
		"1" "4172"
		"2" "3987"
		"3" "1741"
		"4" "4364"
		"5" "1678"
		"6" "1676"
		"7" "1708"
		"8" "3859"
		"9" "4182"
		"10" "1669"
		"11" "4168"
		"12" "1677"
		"13" "3813"
		"14" "1693"
		"15" "599"
		"16" "19"
		"17" "3810"
		"18" "1756"
		"19" "1670"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "CREATIVE ASSEMBLY"
	"developer_url" "http://www.creative-assembly.co.uk/"
	"existingretail" "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\medieval2.exe\\Path"
	"gamedir" "Medieval II Total War"
	"gamemanualurl" "http://storefront.steampowered.com/Manuals/4700/manual.pdf"
	"homepage" "http://www.totalwar.com"
	"icon" "steam/games/icon_Medieval2TotalWar"
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "4701"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "SEGA"
	"listofdlc" "306540,306541"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Medieval II Total War"
	"launch"
	{
		"1"
		{
			"executable" "medieval2.exe"
			"description" "Medieval II: Total War"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "medieval2.exe"
			"arguments" "--features.mod=mods/americas"
			"description" "Medieval II: Total War Americas"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "306541"
			}
		}
		"3"
		{
			"executable" "medieval2.exe"
			"arguments" "--features.mod=mods/british_isles"
			"description" "Medieval II: Total War Britannia"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "306541"
			}
		}
		"4"
		{
			"executable" "medieval2.exe"
			"arguments" "--features.mod=mods/crusades"
			"description" "Medieval II: Total War Crusades"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "306541"
			}
		}
		"5"
		{
			"executable" "medieval2.exe"
			"arguments" "--features.mod=mods/teutonic"
			"description" "Medieval II: Total War Teutonic"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "306541"
			}
		}
		"6"
		{
			"executable" "Medieval II Total War.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"7"
		{
			"executable" "Medieval2.sh"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"8"
		{
			"executable" "Medieval II Total War.app"
			"arguments" "--features.mod=mods/americas"
			"description" "Medieval II: Total War Americas"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"9"
		{
			"executable" "Medieval2.sh"
			"arguments" "--features.mod=mods/americas"
			"description" "Medieval II: Total War Americas"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"10"
		{
			"executable" "Medieval II Total War.app"
			"arguments" "--features.mod=mods/british_isles"
			"description" "Medieval II: Total War Britannia"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"11"
		{
			"executable" "Medieval2.sh"
			"arguments" "--features.mod=mods/british_isles"
			"description" "Medieval II: Total War Britannia"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"12"
		{
			"executable" "Medieval II Total War.app"
			"arguments" "--features.mod=mods/crusades"
			"description" "Medieval II: Total War Crusades"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"13"
		{
			"executable" "Medieval2.sh"
			"arguments" "--features.mod=mods/crusades"
			"description" "Medieval II: Total War Crusades"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"14"
		{
			"executable" "Medieval II Total War.app"
			"arguments" "--features.mod=mods/teutonic"
			"description" "Medieval II: Total War Teutonic"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"15"
		{
			"executable" "Medieval2.sh"
			"arguments" "--features.mod=mods/teutonic"
			"description" "Medieval II: Total War Teutonic"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"4708"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8714836976495924609"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "8714836976495924609"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "8714836976495924609"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "8714836976495924609"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "8714836976495924609"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "8714836976495924609"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4707"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5505849776016496830"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "5505849776016496830"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "5505849776016496830"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "5505849776016496830"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "5505849776016496830"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "5505849776016496830"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4706"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2044038233867591431"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "2044038233867591431"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "2044038233867591431"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "2044038233867591431"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "2044038233867591431"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2044038233867591431"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4705"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1454492926060486050"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "1454492926060486050"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "1454492926060486050"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "1454492926060486050"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1454492926060486050"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1454492926060486050"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4704"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "501218787831303662"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "501218787831303662"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "501218787831303662"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "501218787831303662"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "501218787831303662"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "501218787831303662"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4703"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1161079837667887741"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "1161079837667887741"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "1161079837667887741"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "1161079837667887741"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1161079837667887741"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1161079837667887741"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4702"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8388854222167351926"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "8388854222167351926"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "8388854222167351926"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "8388854222167351926"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "8388854222167351926"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "8388854222167351926"
				"size" "0"
				"download" "0"
			}
		}
	}
	"4701"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4196425311912396903"
				"size" "0"
				"download" "0"
			}
			"feral_support_branch"
			{
				"gid" "4196425311912396903"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "4196425311912396903"
				"size" "0"
				"download" "0"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4196425311912396903"
				"size" "0"
				"download" "0"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4196425311912396903"
				"size" "0"
				"download" "0"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4196425311912396903"
				"size" "0"
				"download" "0"
			}
		}
	}
	"305550"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2878137584114842208"
				"size" "6294036784"
				"download" "8137030120236"
			}
			"feral_support_branch"
			{
				"gid" "2878137584114842208"
				"size" "6294036784"
				"download" "8137030120236"
			}
			"mac_1.1.1"
			{
				"gid" "2878137584114842208"
				"size" "6294036784"
				"download" "8137030120236"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "2878137584114842208"
				"size" "6294036784"
				"download" "8137030120236"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "2878137584114842208"
				"size" "6294036784"
				"download" "8137030120236"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2878137584114842208"
				"size" "6294036784"
				"download" "8137030120236"
			}
		}
	}
	"305551"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5359573877109017314"
				"size" "1726337897"
				"download" "45043297424"
			}
			"feral_support_branch"
			{
				"gid" "5359573877109017314"
				"size" "1726337897"
				"download" "45043297424"
			}
			"mac_1.1.1"
			{
				"gid" "5359573877109017314"
				"size" "1726337897"
				"download" "45043297424"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "5359573877109017314"
				"size" "1726337897"
				"download" "45043297424"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "5359573877109017314"
				"size" "1726337897"
				"download" "45043297424"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "5359573877109017314"
				"size" "1726337897"
				"download" "45043297424"
			}
		}
	}
	"305552"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3491241444937166957"
				"size" "2063787095"
				"download" "55013420960"
			}
			"feral_support_branch"
			{
				"gid" "3491241444937166957"
				"size" "2063787095"
				"download" "55013420960"
			}
			"mac_1.1.1"
			{
				"gid" "3491241444937166957"
				"size" "2063787095"
				"download" "55013420960"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "3491241444937166957"
				"size" "2063787095"
				"download" "55013420960"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "3491241444937166957"
				"size" "2063787095"
				"download" "55013420960"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3491241444937166957"
				"size" "2063787095"
				"download" "55013420960"
			}
		}
	}
	"305553"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5931094565373249600"
				"size" "2148287676"
				"download" "46316717744"
			}
			"feral_support_branch"
			{
				"gid" "5931094565373249600"
				"size" "2148287676"
				"download" "46316717744"
			}
			"mac_1.1.1"
			{
				"gid" "5931094565373249600"
				"size" "2148287676"
				"download" "46316717744"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "5931094565373249600"
				"size" "2148287676"
				"download" "46316717744"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "5931094565373249600"
				"size" "2148287676"
				"download" "46316717744"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "5931094565373249600"
				"size" "2148287676"
				"download" "46316717744"
			}
		}
	}
	"305554"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1285445486251176082"
				"size" "2202187070"
				"download" "58622881200"
			}
			"feral_support_branch"
			{
				"gid" "1285445486251176082"
				"size" "2202187070"
				"download" "58622881200"
			}
			"mac_1.1.1"
			{
				"gid" "1285445486251176082"
				"size" "2202187070"
				"download" "58622881200"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "1285445486251176082"
				"size" "2202187070"
				"download" "58622881200"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1285445486251176082"
				"size" "2202187070"
				"download" "58622881200"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1285445486251176082"
				"size" "2202187070"
				"download" "58622881200"
			}
		}
	}
	"305555"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5658199333532680254"
				"size" "2184913936"
				"download" "58123624944"
			}
			"feral_support_branch"
			{
				"gid" "5658199333532680254"
				"size" "2184913936"
				"download" "58123624944"
			}
			"mac_1.1.1"
			{
				"gid" "5658199333532680254"
				"size" "2184913936"
				"download" "58123624944"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "5658199333532680254"
				"size" "2184913936"
				"download" "58123624944"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "5658199333532680254"
				"size" "2184913936"
				"download" "58123624944"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "5658199333532680254"
				"size" "2184913936"
				"download" "58123624944"
			}
		}
	}
	"305556"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6951893624317371088"
				"size" "2121120859"
				"download" "35755189160"
			}
			"feral_support_branch"
			{
				"gid" "6951893624317371088"
				"size" "2121120859"
				"download" "35755189160"
			}
			"mac_1.1.1"
			{
				"gid" "6951893624317371088"
				"size" "2121120859"
				"download" "35755189160"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "6951893624317371088"
				"size" "2121120859"
				"download" "35755189160"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "6951893624317371088"
				"size" "2121120859"
				"download" "35755189160"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "6951893624317371088"
				"size" "2121120859"
				"download" "35755189160"
			}
		}
	}
	"305557"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2688539977926823931"
				"size" "1726509865"
				"download" "58871986416"
			}
			"feral_support_branch"
			{
				"gid" "2688539977926823931"
				"size" "1726509865"
				"download" "58871986416"
			}
			"mac_1.1.1"
			{
				"gid" "2688539977926823931"
				"size" "1726509865"
				"download" "58871986416"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "2688539977926823931"
				"size" "1726509865"
				"download" "58871986416"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "2688539977926823931"
				"size" "1726509865"
				"download" "58871986416"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2688539977926823931"
				"size" "1726509865"
				"download" "58871986416"
			}
		}
	}
	"305558"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4877273947561835116"
				"size" "1726515474"
				"download" "58871986416"
			}
			"feral_support_branch"
			{
				"gid" "4877273947561835116"
				"size" "1726515474"
				"download" "58871986416"
			}
			"mac_1.1.1"
			{
				"gid" "4877273947561835116"
				"size" "1726515474"
				"download" "58871986416"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4877273947561835116"
				"size" "1726515474"
				"download" "58871986416"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4877273947561835116"
				"size" "1726515474"
				"download" "58871986416"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4877273947561835116"
				"size" "1726515474"
				"download" "58871986416"
			}
		}
	}
	"306544"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8990647174681627282"
				"size" "1735727986"
				"download" "1401017328"
			}
			"feral_support_branch"
			{
				"gid" "8990647174681627282"
				"size" "1735727986"
				"download" "1401017328"
			}
			"mac_1.1.1"
			{
				"gid" "8990647174681627282"
				"size" "1735727986"
				"download" "1401017328"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "8990647174681627282"
				"size" "1735727986"
				"download" "1401017328"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "8990647174681627282"
				"size" "1735727986"
				"download" "1401017328"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "8990647174681627282"
				"size" "1735727986"
				"download" "1401017328"
			}
		}
	}
	"305560"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1297615188353627112"
				"size" "7403664589"
				"download" "151325496840"
			}
			"feral_support_branch"
			{
				"gid" "1297615188353627112"
				"size" "7403664589"
				"download" "151325496840"
			}
			"mac_1.1.1"
			{
				"gid" "1297615188353627112"
				"size" "7403664589"
				"download" "151325496840"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "1297615188353627112"
				"size" "7403664589"
				"download" "151325496840"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1297615188353627112"
				"size" "7403664589"
				"download" "151325496840"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1297615188353627112"
				"size" "7403664589"
				"download" "151325496840"
			}
		}
	}
	"305561"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2398080332093652254"
				"size" "396893060"
				"download" "9738874160"
			}
			"feral_support_branch"
			{
				"gid" "2398080332093652254"
				"size" "396893060"
				"download" "9738874160"
			}
			"mac_1.1.1"
			{
				"gid" "2398080332093652254"
				"size" "396893060"
				"download" "9738874160"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "2398080332093652254"
				"size" "396893060"
				"download" "9738874160"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "2398080332093652254"
				"size" "396893060"
				"download" "9738874160"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2398080332093652254"
				"size" "396893060"
				"download" "9738874160"
			}
		}
	}
	"305562"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2817928486578448593"
				"size" "382990986"
				"download" "9655584416"
			}
			"feral_support_branch"
			{
				"gid" "2817928486578448593"
				"size" "382990986"
				"download" "9655584416"
			}
			"mac_1.1.1"
			{
				"gid" "2817928486578448593"
				"size" "382990986"
				"download" "9655584416"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "2817928486578448593"
				"size" "382990986"
				"download" "9655584416"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "2817928486578448593"
				"size" "382990986"
				"download" "9655584416"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2817928486578448593"
				"size" "382990986"
				"download" "9655584416"
			}
		}
	}
	"305563"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6420084331220843166"
				"size" "386362232"
				"download" "8392668160"
			}
			"feral_support_branch"
			{
				"gid" "6420084331220843166"
				"size" "386362232"
				"download" "8392668160"
			}
			"mac_1.1.1"
			{
				"gid" "6420084331220843166"
				"size" "386362232"
				"download" "8392668160"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "6420084331220843166"
				"size" "386362232"
				"download" "8392668160"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "6420084331220843166"
				"size" "386362232"
				"download" "8392668160"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "6420084331220843166"
				"size" "386362232"
				"download" "8392668160"
			}
		}
	}
	"305564"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "606865474377200827"
				"size" "399092103"
				"download" "9711068672"
			}
			"feral_support_branch"
			{
				"gid" "606865474377200827"
				"size" "399092103"
				"download" "9711068672"
			}
			"mac_1.1.1"
			{
				"gid" "606865474377200827"
				"size" "399092103"
				"download" "9711068672"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "606865474377200827"
				"size" "399092103"
				"download" "9711068672"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "606865474377200827"
				"size" "399092103"
				"download" "9711068672"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "606865474377200827"
				"size" "399092103"
				"download" "9711068672"
			}
		}
	}
	"305565"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3197529301635459177"
				"size" "408546171"
				"download" "9573250480"
			}
			"feral_support_branch"
			{
				"gid" "3197529301635459177"
				"size" "408546171"
				"download" "9573250480"
			}
			"mac_1.1.1"
			{
				"gid" "3197529301635459177"
				"size" "408546171"
				"download" "9573250480"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "3197529301635459177"
				"size" "408546171"
				"download" "9573250480"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "3197529301635459177"
				"size" "408546171"
				"download" "9573250480"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3197529301635459177"
				"size" "408546171"
				"download" "9573250480"
			}
		}
	}
	"305559"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7652735255414802987"
				"size" "385119882"
				"download" "10611138144"
			}
			"feral_support_branch"
			{
				"gid" "7652735255414802987"
				"size" "385119882"
				"download" "10611138144"
			}
			"mac_1.1.1"
			{
				"gid" "7652735255414802987"
				"size" "385119882"
				"download" "10611138144"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7652735255414802987"
				"size" "385119882"
				"download" "10611138144"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "7652735255414802987"
				"size" "385119882"
				"download" "10611138144"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "7652735255414802987"
				"size" "385119882"
				"download" "10611138144"
			}
		}
	}
	"306542"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7776479229157705520"
				"size" "385183566"
				"download" "12104142384"
			}
			"feral_support_branch"
			{
				"gid" "7776479229157705520"
				"size" "385183566"
				"download" "12104142384"
			}
			"mac_1.1.1"
			{
				"gid" "7776479229157705520"
				"size" "385183566"
				"download" "12104142384"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7776479229157705520"
				"size" "385183566"
				"download" "12104142384"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "7776479229157705520"
				"size" "385183566"
				"download" "12104142384"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "7776479229157705520"
				"size" "385183566"
				"download" "12104142384"
			}
		}
	}
	"306543"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4827654661144191695"
				"size" "384333180"
				"download" "12104511312"
			}
			"feral_support_branch"
			{
				"gid" "4827654661144191695"
				"size" "384333180"
				"download" "12104511312"
			}
			"mac_1.1.1"
			{
				"gid" "4827654661144191695"
				"size" "384333180"
				"download" "12104511312"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4827654661144191695"
				"size" "384333180"
				"download" "12104511312"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4827654661144191695"
				"size" "384333180"
				"download" "12104511312"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4827654661144191695"
				"size" "384333180"
				"download" "12104511312"
			}
		}
	}
	"306545"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9198032714249608685"
				"size" "436285098"
				"download" "267831904"
			}
			"feral_support_branch"
			{
				"gid" "9198032714249608685"
				"size" "436285098"
				"download" "267831904"
			}
			"mac_1.1.1"
			{
				"gid" "9198032714249608685"
				"size" "436285098"
				"download" "267831904"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "9198032714249608685"
				"size" "436285098"
				"download" "267831904"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "9198032714249608685"
				"size" "436285098"
				"download" "267831904"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "9198032714249608685"
				"size" "436285098"
				"download" "267831904"
			}
		}
	}
	"4709"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4921132078750352290"
				"size" "5696836084"
				"download" "3756783040"
			}
			"feral_support_branch"
			{
				"gid" "4546290893669725279"
				"size" "5696836084"
				"download" "3756783040"
			}
			"local"
			{
				"gid" "169368627623294978"
				"size" "5699195424"
				"download" "3757117296"
			}
			"mac_1.1.1"
			{
				"gid" "4546290893669725279"
				"size" "5696836084"
				"download" "3756783040"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4546290893669725279"
				"size" "5696836084"
				"download" "3756783040"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "169368627623294978"
				"size" "5699195424"
				"download" "3757117296"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1876804802673655110"
				"size" "5699195424"
				"download" "3757196128"
			}
		}
	}
	"306546"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8295146794792448177"
				"size" "102055818"
				"download" "34129168"
			}
			"feral_support_branch"
			{
				"gid" "2224440417219849487"
				"size" "68903383"
				"download" "31549824"
			}
			"local"
			{
				"gid" "6098538919011907240"
				"size" "59764467"
				"download" "27834656"
			}
			"mac_1.1.1"
			{
				"gid" "2224440417219849487"
				"size" "68903383"
				"download" "31549824"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4476958132625615683"
				"size" "69764860"
				"download" "31419728"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4253619173820846195"
				"size" "59774407"
				"download" "27837536"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2915159238839008165"
				"size" "60365641"
				"download" "27939888"
			}
		}
	}
	"306547"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7904240707756995824"
				"size" "6074871854"
				"download" "4140352960"
			}
			"feral_support_branch"
			{
				"gid" "7904240707756995824"
				"size" "6074871854"
				"download" "4140352960"
			}
			"local"
			{
				"gid" "844343357627499955"
				"size" "6074871854"
				"download" "4140352960"
			}
			"mac_1.1.1"
			{
				"gid" "7904240707756995824"
				"size" "6074871854"
				"download" "4140352960"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7904240707756995824"
				"size" "6074871854"
				"download" "4140352960"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "7904240707756995824"
				"size" "6074871854"
				"download" "4140352960"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "7904240707756995824"
				"size" "6074871854"
				"download" "4140352960"
			}
		}
	}
	"306548"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3314169963550807890"
				"size" "88370737"
				"download" "27335120"
			}
			"feral_support_branch"
			{
				"gid" "3314169963550807890"
				"size" "88370737"
				"download" "27335120"
			}
			"local"
			{
				"gid" "796768574614705979"
				"size" "0"
				"download" "0"
			}
			"mac_1.1.1"
			{
				"gid" "3314169963550807890"
				"size" "88370737"
				"download" "27335120"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "3314169963550807890"
				"size" "88370737"
				"download" "27335120"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "3314169963550807890"
				"size" "88370737"
				"download" "27335120"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3314169963550807890"
				"size" "88370737"
				"download" "27335120"
			}
		}
	}
	"306549"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4662325090353669882"
				"size" "1929887602"
				"download" "1668457536"
			}
			"feral_support_branch"
			{
				"gid" "6598508108970856593"
				"size" "1929887602"
				"download" "1668457536"
			}
			"local"
			{
				"gid" "287757485094785908"
				"size" "2998583619"
				"download" "2744879376"
			}
			"mac_1.1.1"
			{
				"gid" "6598508108970856593"
				"size" "1929887602"
				"download" "1668457536"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "6598508108970856593"
				"size" "1929887602"
				"download" "1668457536"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "287757485094785908"
				"size" "2998583619"
				"download" "2744879376"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3403333081912999608"
				"size" "2998583619"
				"download" "2744879376"
			}
		}
	}
	"399960"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8576609798583497779"
				"size" "2998583619"
				"download" "2744879376"
			}
			"feral_support_branch"
			{
				"gid" "8576609798583497779"
				"size" "2998583619"
				"download" "2744879376"
			}
			"local"
			{
				"gid" "2542502259781962386"
				"size" "2998583619"
				"download" "2744879376"
			}
			"mac_1.1.1"
			{
				"gid" "8576609798583497779"
				"size" "2998583619"
				"download" "2744879376"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "8576609798583497779"
				"size" "2998583619"
				"download" "2744879376"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "8576609798583497779"
				"size" "2998583619"
				"download" "2744879376"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "8576609798583497779"
				"size" "2998583619"
				"download" "2744879376"
			}
		}
	}
	"399961"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3163539938363506964"
				"size" "1414697517"
				"download" "1333289088"
			}
			"feral_support_branch"
			{
				"gid" "495182718142207387"
				"size" "1414697517"
				"download" "1333289088"
			}
			"local"
			{
				"gid" "1997240875044553647"
				"size" "2483542629"
				"download" "2409860208"
			}
			"mac_1.1.1"
			{
				"gid" "495182718142207387"
				"size" "1414697517"
				"download" "1333289088"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "495182718142207387"
				"size" "1414697517"
				"download" "1333289088"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1997240875044553647"
				"size" "2483542629"
				"download" "2409860208"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4528478917368259397"
				"size" "2483542629"
				"download" "2409860208"
			}
		}
	}
	"399962"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4263988658735138035"
				"size" "2483542629"
				"download" "2409860208"
			}
			"feral_support_branch"
			{
				"gid" "4263988658735138035"
				"size" "2483542629"
				"download" "2409860208"
			}
			"local"
			{
				"gid" "964539146249857498"
				"size" "2483542629"
				"download" "2409860208"
			}
			"mac_1.1.1"
			{
				"gid" "4263988658735138035"
				"size" "2483542629"
				"download" "2409860208"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4263988658735138035"
				"size" "2483542629"
				"download" "2409860208"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4263988658735138035"
				"size" "2483542629"
				"download" "2409860208"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4263988658735138035"
				"size" "2483542629"
				"download" "2409860208"
			}
		}
	}
	"399963"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "441611765607970571"
				"size" "1500692192"
				"download" "1416465904"
			}
			"feral_support_branch"
			{
				"gid" "54551039797186420"
				"size" "1500692192"
				"download" "1416465904"
			}
			"local"
			{
				"gid" "1603885308040629572"
				"size" "2570353051"
				"download" "2493895840"
			}
			"mac_1.1.1"
			{
				"gid" "54551039797186420"
				"size" "1500692192"
				"download" "1416465904"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "54551039797186420"
				"size" "1500692192"
				"download" "1416465904"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1603885308040629572"
				"size" "2570353051"
				"download" "2493895840"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3649271463221087271"
				"size" "2570353051"
				"download" "2493895840"
			}
		}
	}
	"399964"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8535236520820414405"
				"size" "2570353051"
				"download" "2493895840"
			}
			"feral_support_branch"
			{
				"gid" "8535236520820414405"
				"size" "2570353051"
				"download" "2493895840"
			}
			"local"
			{
				"gid" "596641227879691171"
				"size" "2570353051"
				"download" "2493895840"
			}
			"mac_1.1.1"
			{
				"gid" "8535236520820414405"
				"size" "2570353051"
				"download" "2493895840"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "8535236520820414405"
				"size" "2570353051"
				"download" "2493895840"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "8535236520820414405"
				"size" "2570353051"
				"download" "2493895840"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "8535236520820414405"
				"size" "2570353051"
				"download" "2493895840"
			}
		}
	}
	"399965"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "299996770783977246"
				"size" "1554460846"
				"download" "1428851936"
			}
			"feral_support_branch"
			{
				"gid" "149566639932200800"
				"size" "1554460846"
				"download" "1428851936"
			}
			"local"
			{
				"gid" "1330469416010605824"
				"size" "2623735640"
				"download" "2505923120"
			}
			"mac_1.1.1"
			{
				"gid" "149566639932200800"
				"size" "1554460846"
				"download" "1428851936"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "149566639932200800"
				"size" "1554460846"
				"download" "1428851936"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1330469416010605824"
				"size" "2623735640"
				"download" "2505923120"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "9175377165703488622"
				"size" "2623735640"
				"download" "2505923120"
			}
		}
	}
	"399966"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3992971590393604094"
				"size" "2623735640"
				"download" "2505923120"
			}
			"feral_support_branch"
			{
				"gid" "3992971590393604094"
				"size" "2623735640"
				"download" "2505923120"
			}
			"local"
			{
				"gid" "675979938066824222"
				"size" "2623735640"
				"download" "2505923120"
			}
			"mac_1.1.1"
			{
				"gid" "3992971590393604094"
				"size" "2623735640"
				"download" "2505923120"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "3992971590393604094"
				"size" "2623735640"
				"download" "2505923120"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "3992971590393604094"
				"size" "2623735640"
				"download" "2505923120"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3992971590393604094"
				"size" "2623735640"
				"download" "2505923120"
			}
		}
	}
	"399967"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1318735780352968883"
				"size" "1535282880"
				"download" "1429277104"
			}
			"feral_support_branch"
			{
				"gid" "174870934715874604"
				"size" "1535282880"
				"download" "1429277104"
			}
			"local"
			{
				"gid" "1419269727483245964"
				"size" "2604231736"
				"download" "2506053568"
			}
			"mac_1.1.1"
			{
				"gid" "174870934715874604"
				"size" "1535282880"
				"download" "1429277104"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "174870934715874604"
				"size" "1535282880"
				"download" "1429277104"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1419269727483245964"
				"size" "2604231736"
				"download" "2506053568"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3466109722774761888"
				"size" "2604231736"
				"download" "2506053568"
			}
		}
	}
	"399968"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7024252169719006263"
				"size" "2604231736"
				"download" "2506053568"
			}
			"feral_support_branch"
			{
				"gid" "7024252169719006263"
				"size" "2604231736"
				"download" "2506053568"
			}
			"local"
			{
				"gid" "4133839496419248585"
				"size" "2604231736"
				"download" "2506053568"
			}
			"mac_1.1.1"
			{
				"gid" "7024252169719006263"
				"size" "2604231736"
				"download" "2506053568"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7024252169719006263"
				"size" "2604231736"
				"download" "2506053568"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "7024252169719006263"
				"size" "2604231736"
				"download" "2506053568"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "7024252169719006263"
				"size" "2604231736"
				"download" "2506053568"
			}
		}
	}
	"399969"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5386309780120754401"
				"size" "1474150244"
				"download" "1351652816"
			}
			"feral_support_branch"
			{
				"gid" "207329698553452842"
				"size" "1474150244"
				"download" "1351652816"
			}
			"local"
			{
				"gid" "205715781544110011"
				"size" "2542693394"
				"download" "2427712992"
			}
			"mac_1.1.1"
			{
				"gid" "207329698553452842"
				"size" "1474150244"
				"download" "1351652816"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "207329698553452842"
				"size" "1474150244"
				"download" "1351652816"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "205715781544110011"
				"size" "2542693394"
				"download" "2427712992"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3420109911080281082"
				"size" "2542693394"
				"download" "2427712992"
			}
		}
	}
	"399970"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4946270458876175569"
				"size" "2542693394"
				"download" "2427712992"
			}
			"feral_support_branch"
			{
				"gid" "4946270458876175569"
				"size" "2542693394"
				"download" "2427712992"
			}
			"local"
			{
				"gid" "1556373910896548924"
				"size" "2542693394"
				"download" "2427712992"
			}
			"mac_1.1.1"
			{
				"gid" "4946270458876175569"
				"size" "2542693394"
				"download" "2427712992"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4946270458876175569"
				"size" "2542693394"
				"download" "2427712992"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4946270458876175569"
				"size" "2542693394"
				"download" "2427712992"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4946270458876175569"
				"size" "2542693394"
				"download" "2427712992"
			}
		}
	}
	"399971"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135164846442069833"
				"size" "1930059570"
				"download" "1668613792"
			}
			"feral_support_branch"
			{
				"gid" "2544047653875141356"
				"size" "1930059570"
				"download" "1668613792"
			}
			"local"
			{
				"gid" "310664280422266073"
				"size" "2998755587"
				"download" "2745035632"
			}
			"mac_1.1.1"
			{
				"gid" "2544047653875141356"
				"size" "1930059570"
				"download" "1668613792"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "2544047653875141356"
				"size" "1930059570"
				"download" "1668613792"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "310664280422266073"
				"size" "2998755587"
				"download" "2745035632"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "5995028905069039883"
				"size" "2998755587"
				"download" "2745035632"
			}
		}
	}
	"399972"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3478308151369853682"
				"size" "2998755587"
				"download" "2745035632"
			}
			"feral_support_branch"
			{
				"gid" "3478308151369853682"
				"size" "2998755587"
				"download" "2745035632"
			}
			"local"
			{
				"gid" "802699952995595325"
				"size" "2998755587"
				"download" "2745035632"
			}
			"mac_1.1.1"
			{
				"gid" "3478308151369853682"
				"size" "2998755587"
				"download" "2745035632"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "3478308151369853682"
				"size" "2998755587"
				"download" "2745035632"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "3478308151369853682"
				"size" "2998755587"
				"download" "2745035632"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3478308151369853682"
				"size" "2998755587"
				"download" "2745035632"
			}
		}
	}
	"399973"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6618806362492604915"
				"size" "1930065179"
				"download" "1668616976"
			}
			"feral_support_branch"
			{
				"gid" "7481796442946901277"
				"size" "1930065179"
				"download" "1668616976"
			}
			"local"
			{
				"gid" "4949463502567096469"
				"size" "2998761196"
				"download" "2745038816"
			}
			"mac_1.1.1"
			{
				"gid" "7481796442946901277"
				"size" "1930065179"
				"download" "1668616976"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7481796442946901277"
				"size" "1930065179"
				"download" "1668616976"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4949463502567096469"
				"size" "2998761196"
				"download" "2745038816"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "7687622409951680109"
				"size" "2998761196"
				"download" "2745038816"
			}
		}
	}
	"399974"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6811648714331682638"
				"size" "2998761196"
				"download" "2745038816"
			}
			"feral_support_branch"
			{
				"gid" "6811648714331682638"
				"size" "2998761196"
				"download" "2745038816"
			}
			"local"
			{
				"gid" "978474216444283646"
				"size" "2998761196"
				"download" "2745038816"
			}
			"mac_1.1.1"
			{
				"gid" "6811648714331682638"
				"size" "2998761196"
				"download" "2745038816"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "6811648714331682638"
				"size" "2998761196"
				"download" "2745038816"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "6811648714331682638"
				"size" "2998761196"
				"download" "2745038816"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "6811648714331682638"
				"size" "2998761196"
				"download" "2745038816"
			}
		}
	}
	"399975"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1110356785056857751"
				"size" "1939277691"
				"download" "1667659888"
			}
			"feral_support_branch"
			{
				"gid" "5984185615124851311"
				"size" "1939277691"
				"download" "1667659888"
			}
			"local"
			{
				"gid" "9793582243969976"
				"size" "3007973708"
				"download" "2744081728"
			}
			"mac_1.1.1"
			{
				"gid" "5984185615124851311"
				"size" "1939277691"
				"download" "1667659888"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "5984185615124851311"
				"size" "1939277691"
				"download" "1667659888"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "9793582243969976"
				"size" "3007973708"
				"download" "2744081728"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "6613339628404829987"
				"size" "3007973708"
				"download" "2744081728"
			}
		}
	}
	"399976"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8041790682132533215"
				"size" "3007973708"
				"download" "2744081728"
			}
			"feral_support_branch"
			{
				"gid" "8041790682132533215"
				"size" "3007973708"
				"download" "2744081728"
			}
			"local"
			{
				"gid" "541548259796080410"
				"size" "3007973708"
				"download" "2744081728"
			}
			"mac_1.1.1"
			{
				"gid" "8041790682132533215"
				"size" "3007973708"
				"download" "2744081728"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "8041790682132533215"
				"size" "3007973708"
				"download" "2744081728"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "8041790682132533215"
				"size" "3007973708"
				"download" "2744081728"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "8041790682132533215"
				"size" "3007973708"
				"download" "2744081728"
			}
		}
	}
	"399977"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6434867036656491894"
				"size" "7828136825"
				"download" "3503181296"
			}
			"feral_support_branch"
			{
				"gid" "7853017036966877164"
				"size" "7828136793"
				"download" "3503181296"
			}
			"local"
			{
				"gid" "1157363675162426094"
				"size" "9219756804"
				"download" "4771814624"
			}
			"mac_1.1.1"
			{
				"gid" "7853017036966877164"
				"size" "7828136793"
				"download" "3503181296"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7853017036966877164"
				"size" "7828136793"
				"download" "3503181296"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1157363675162426094"
				"size" "9219756804"
				"download" "4771814624"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1952209545870236322"
				"size" "9219756804"
				"download" "4774066368"
			}
		}
	}
	"399978"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5111076649030811396"
				"size" "9219756804"
				"download" "4775493360"
			}
			"feral_support_branch"
			{
				"gid" "5111076649030811396"
				"size" "9219756804"
				"download" "4775493360"
			}
			"local"
			{
				"gid" "855766334287591490"
				"size" "9219756804"
				"download" "4771898928"
			}
			"mac_1.1.1"
			{
				"gid" "5111076649030811396"
				"size" "9219756804"
				"download" "4775493360"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "5111076649030811396"
				"size" "9219756804"
				"download" "4775493360"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "5111076649030811396"
				"size" "9219756804"
				"download" "4775493360"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "5111076649030811396"
				"size" "9219756804"
				"download" "4775493360"
			}
		}
	}
	"399979"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3566257040381343359"
				"size" "123621851"
				"download" "90636256"
			}
			"feral_support_branch"
			{
				"gid" "78521681961297557"
				"size" "123621851"
				"download" "90636256"
			}
			"local"
			{
				"gid" "78521681961297557"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_1.1.1"
			{
				"gid" "78521681961297557"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "78521681961297557"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "78521681961297557"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1286893600412539438"
				"size" "123621851"
				"download" "90636256"
			}
		}
	}
	"399980"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2827421139940215055"
				"size" "123621851"
				"download" "90636256"
			}
			"feral_support_branch"
			{
				"gid" "2827421139940215055"
				"size" "123621851"
				"download" "90636256"
			}
			"local"
			{
				"gid" "79514639475689966"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_1.1.1"
			{
				"gid" "2827421139940215055"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "2827421139940215055"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "2827421139940215055"
				"size" "123621851"
				"download" "90636256"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2827421139940215055"
				"size" "123621851"
				"download" "90636256"
			}
		}
	}
	"399981"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2274361916570456993"
				"size" "109719777"
				"download" "85321824"
			}
			"feral_support_branch"
			{
				"gid" "194412014402867173"
				"size" "109719777"
				"download" "85321824"
			}
			"local"
			{
				"gid" "194412014402867173"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_1.1.1"
			{
				"gid" "194412014402867173"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "194412014402867173"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "194412014402867173"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3883903281709920158"
				"size" "109719777"
				"download" "85321824"
			}
		}
	}
	"399982"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5755486737428351829"
				"size" "109719777"
				"download" "85321824"
			}
			"feral_support_branch"
			{
				"gid" "5755486737428351829"
				"size" "109719777"
				"download" "85321824"
			}
			"local"
			{
				"gid" "51028737083354742"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_1.1.1"
			{
				"gid" "5755486737428351829"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "5755486737428351829"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "5755486737428351829"
				"size" "109719777"
				"download" "85321824"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "5755486737428351829"
				"size" "109719777"
				"download" "85321824"
			}
		}
	}
	"399983"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3270585742688785025"
				"size" "114480766"
				"download" "94622112"
			}
			"feral_support_branch"
			{
				"gid" "648629051778379694"
				"size" "114480766"
				"download" "94622112"
			}
			"local"
			{
				"gid" "648629051778379694"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_1.1.1"
			{
				"gid" "648629051778379694"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "648629051778379694"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "648629051778379694"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "7675591998081669358"
				"size" "114480766"
				"download" "94622112"
			}
		}
	}
	"399984"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1649519543225236075"
				"size" "114480766"
				"download" "94622112"
			}
			"feral_support_branch"
			{
				"gid" "1649519543225236075"
				"size" "114480766"
				"download" "94622112"
			}
			"local"
			{
				"gid" "74840333361611099"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_1.1.1"
			{
				"gid" "1649519543225236075"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "1649519543225236075"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "1649519543225236075"
				"size" "114480766"
				"download" "94622112"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1649519543225236075"
				"size" "114480766"
				"download" "94622112"
			}
		}
	}
	"399985"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7697112251368322766"
				"size" "125820894"
				"download" "99786448"
			}
			"feral_support_branch"
			{
				"gid" "138642884567371543"
				"size" "125820894"
				"download" "99786448"
			}
			"local"
			{
				"gid" "138642884567371543"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_1.1.1"
			{
				"gid" "138642884567371543"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "138642884567371543"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "138642884567371543"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "1479695822692256232"
				"size" "125820894"
				"download" "99786448"
			}
		}
	}
	"399986"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4463281263522892919"
				"size" "125820894"
				"download" "99786448"
			}
			"feral_support_branch"
			{
				"gid" "4463281263522892919"
				"size" "125820894"
				"download" "99786448"
			}
			"local"
			{
				"gid" "111612224226186097"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_1.1.1"
			{
				"gid" "4463281263522892919"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4463281263522892919"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4463281263522892919"
				"size" "125820894"
				"download" "99786448"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4463281263522892919"
				"size" "125820894"
				"download" "99786448"
			}
		}
	}
	"399987"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4265487856846021825"
				"size" "135274962"
				"download" "99460032"
			}
			"feral_support_branch"
			{
				"gid" "39506495775757618"
				"size" "135274962"
				"download" "99460032"
			}
			"local"
			{
				"gid" "39506495775757618"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_1.1.1"
			{
				"gid" "39506495775757618"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "39506495775757618"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "39506495775757618"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "7381015368292264503"
				"size" "135274962"
				"download" "99460032"
			}
		}
	}
	"399988"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4347774070331087090"
				"size" "135274962"
				"download" "99460032"
			}
			"feral_support_branch"
			{
				"gid" "4347774070331087090"
				"size" "135274962"
				"download" "99460032"
			}
			"local"
			{
				"gid" "152270205340190224"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_1.1.1"
			{
				"gid" "4347774070331087090"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "4347774070331087090"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "4347774070331087090"
				"size" "135274962"
				"download" "99460032"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "4347774070331087090"
				"size" "135274962"
				"download" "99460032"
			}
		}
	}
	"399989"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7026345273746556530"
				"size" "111848673"
				"download" "93956720"
			}
			"feral_support_branch"
			{
				"gid" "295295146800822708"
				"size" "111848673"
				"download" "93956720"
			}
			"local"
			{
				"gid" "295295146800822708"
				"size" "111848673"
				"download" "93956720"
			}
			"mac_1.1.1"
			{
				"gid" "295295146800822708"
				"size" "111848673"
				"download" "93956720"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "295295146800822708"
				"size" "111848673"
				"download" "93956720"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "295295146800822708"
				"size" "111848673"
				"download" "93956720"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2142977454342746940"
				"size" "111848673"
				"download" "93956720"
			}
		}
	}
	"399990"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7110233388142886842"
				"size" "111848673"
				"download" "93956720"
			}
			"feral_support_branch"
			{
				"gid" "7110233388142886842"
				"size" "111848673"
				"download" "93956720"
			}
			"local"
			{
				"gid" "12936426433963544"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_1.1.1"
			{
				"gid" "7110233388142886842"
				"size" "111848673"
				"download" "93956720"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7110233388142886842"
				"size" "111848673"
				"download" "93956720"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "7110233388142886842"
				"size" "111848673"
				"download" "93956720"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "2095621021878597431"
				"size" "163013889"
				"download" "87590624"
			}
		}
	}
	"399991"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4504114581783525479"
				"size" "124191900"
				"download" "91146544"
			}
			"feral_support_branch"
			{
				"gid" "161924944475850039"
				"size" "124191900"
				"download" "91146544"
			}
			"local"
			{
				"gid" "161924944475850039"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_1.1.1"
			{
				"gid" "161924944475850039"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "161924944475850039"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "161924944475850039"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3539885652580260122"
				"size" "124191900"
				"download" "91146544"
			}
		}
	}
	"399992"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6189129008050941046"
				"size" "124191900"
				"download" "91146544"
			}
			"feral_support_branch"
			{
				"gid" "6189129008050941046"
				"size" "124191900"
				"download" "91146544"
			}
			"local"
			{
				"gid" "37166817773797277"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_1.1.1"
			{
				"gid" "6189129008050941046"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "6189129008050941046"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "6189129008050941046"
				"size" "124191900"
				"download" "91146544"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "6189129008050941046"
				"size" "124191900"
				"download" "91146544"
			}
		}
	}
	"399993"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3814083525486362804"
				"size" "125423449"
				"download" "92056336"
			}
			"feral_support_branch"
			{
				"gid" "266517303961660172"
				"size" "125423449"
				"download" "92056336"
			}
			"local"
			{
				"gid" "266517303961660172"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_1.1.1"
			{
				"gid" "266517303961660172"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "266517303961660172"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "266517303961660172"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "478435057347169251"
				"size" "125423449"
				"download" "92056336"
			}
		}
	}
	"399994"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8105049203303514714"
				"size" "125423449"
				"download" "92056336"
			}
			"feral_support_branch"
			{
				"gid" "8105049203303514714"
				"size" "125423449"
				"download" "92056336"
			}
			"local"
			{
				"gid" "235768607310441826"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_1.1.1"
			{
				"gid" "8105049203303514714"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "8105049203303514714"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "8105049203303514714"
				"size" "125423449"
				"download" "92056336"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "8105049203303514714"
				"size" "125423449"
				"download" "92056336"
			}
		}
	}
	"399995"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4050104565088152705"
				"size" "163013889"
				"download" "87590624"
			}
			"feral_support_branch"
			{
				"gid" "37262248736732387"
				"size" "163013889"
				"download" "87590624"
			}
			"local"
			{
				"gid" "37262248736732387"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_1.1.1"
			{
				"gid" "37262248736732387"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "37262248736732387"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "37262248736732387"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "3208259078768311698"
				"size" "163013889"
				"download" "87590624"
			}
		}
	}
	"399996"
	{
		"config"
		{
			"language" "hungarian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "101020370771540737"
				"size" "163013889"
				"download" "87590624"
			}
			"feral_support_branch"
			{
				"gid" "101020370771540737"
				"size" "163013889"
				"download" "87590624"
			}
			"local"
			{
				"gid" "83193754441831981"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_1.1.1"
			{
				"gid" "101020370771540737"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "101020370771540737"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "101020370771540737"
				"size" "163013889"
				"download" "87590624"
			}
			"mac_linux_retail_1.0.1rc6"
			{
				"gid" "101020370771540737"
				"size" "163013889"
				"download" "87590624"
			}
		}
	}
	"399997"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7197295569740048371"
				"size" "2093810"
				"download" "709728"
			}
			"feral_support_branch"
			{
				"gid" "7197295569740048371"
				"size" "2093810"
				"download" "709728"
			}
			"mac_1.1.1"
			{
				"gid" "7197295569740048371"
				"size" "2093810"
				"download" "709728"
			}
			"mac_1.1_linux_1.0.1"
			{
				"gid" "7197295569740048371"
				"size" "2093810"
				"download" "709728"
			}
			"mac_linux_gl-1.0.3"
			{
				"gid" "7197295569740048371"
				"size" "2093810"
				"download" "709728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14011529"
			"timeupdated" "1712763105"
		}
		"feral_support_branch"
		{
			"buildid" "3771981"
			"timeupdated" "1556285052"
		}
		"local"
		{
			"buildid" "1552323"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1483608767"
		}
		"mac_1.1.1"
		{
			"buildid" "3771981"
			"description" "macOS 13 or Intel GPUs only"
			"timeupdated" "1711538553"
		}
		"mac_1.1_linux_1.0.1"
		{
			"buildid" "3245893"
			"timeupdated" "1560175605"
		}
		"mac_linux_gl-1.0.3"
		{
			"buildid" "2307458"
			"timeupdated" "1539786106"
		}
		"mac_linux_retail_1.0.1rc6"
		{
			"buildid" "930239"
			"timeupdated" "1484670896"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27379962"
"_sha" "fb4a61fb287ed18f5765949ba193346f44440b3d"
"_size" "73915"
