"appid" "287290"
"common"
{
	"name" "Resident Evil Revelations 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "dbd99a34dde062952221c88b3a649ea9c18038a2"
	"logo_small" "dbd99a34dde062952221c88b3a649ea9c18038a2_thumb"
	"icon" "0ec692bbc91bbff0b455faef6cb2b8a37bbbca93"
	"clienticon" "507f1b3fd4d4b43ebadaaecc3e68be2b94d26d19"
	"clienttga" "777c3f899d035a90482b8bf3d29837127f0bb971"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
	}
	"name_localized"
	{
		"japanese" "BIOHAZARD REVELATIONS 2"
		"koreana" "BIOHAZARD REVELATIONS 2"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656460800"
		"tested_build_id" "3658995"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Resident Evil Revelations 2 / Biohazard Revelations 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko"
		"library_hero" "en"
		"library_logo" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.63509818860331"
			"height_pct" "26.537369914853357"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.63509818860331"
				"height_pct" "26.537369914853357"
			}
		}
	}
	"store_asset_mtime" "1581582053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Resident Evil"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_44" "1"
		"category_43" "1"
		"category_1" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1424840400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "287290"
	"store_tags"
	{
		"0" "1659"
		"1" "1667"
		"2" "3859"
		"3" "3978"
		"4" "19"
		"5" "1685"
		"6" "21"
		"7" "3814"
		"8" "1662"
		"9" "7208"
		"10" "4182"
		"11" "3841"
		"12" "1697"
		"13" "4345"
		"14" "4242"
		"15" "4166"
		"16" "3843"
		"17" "1742"
		"18" "1774"
		"19" "4231"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"gamemanualurl" "https://store.steampowered.com/manual/287290/"
	"listofdlc" "319810,320350,320351,320352,320353,320360,320361,320362,320363,320364,320370,320371,320372,320373,320374,320380,320381,320382,320383,320384,320385,320386,320387,320388,353310,353311"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "RESIDENT EVIL REVELATIONS 2"
	"launch"
	{
		"0"
		{
			"executable" "rerev2.exe"
			"arguments" "-console"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2069629885"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"287291"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7492799466495753753"
				"size" "7172556903"
				"download" "5478684656"
			}
			"local"
			{
				"gid" "1047456395225806584"
				"size" "19589415676"
				"download" "5433926292691"
			}
		}
	}
	"319810"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8868881723047000134"
				"size" "3091848680"
				"download" "2179353632"
			}
			"local"
			{
				"gid" "1562945049958640067"
				"size" "2198007993"
				"download" "567169829718"
			}
		}
		"dlcappid" "319810"
	}
	"320350"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2283563465610488288"
				"size" "3059875120"
				"download" "2618399440"
			}
			"local"
			{
				"gid" "1990595454522495738"
				"size" "1915550508"
				"download" "286836428849"
			}
		}
		"dlcappid" "320350"
	}
	"320351"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5751501780775513507"
				"size" "3536330078"
				"download" "2986820544"
			}
			"local"
			{
				"gid" "5947188504958017318"
				"size" "1834092195"
				"download" "481358502986"
			}
		}
		"dlcappid" "320351"
	}
	"320352"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7954170132868010200"
				"size" "1026010689"
				"download" "934831792"
			}
			"local"
			{
				"gid" "1592426064971414533"
				"size" "458693137"
				"download" "1355123698674"
			}
		}
		"dlcappid" "320352"
	}
	"320353"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2134910798229961555"
				"size" "1406442628"
				"download" "1177150704"
			}
			"local"
			{
				"gid" "8080351457326417203"
				"size" "972542099"
				"download" "510773031426"
			}
		}
		"dlcappid" "320353"
	}
	"320360"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "215137073275298612"
				"size" "128"
				"download" "528"
			}
			"local"
			{
				"gid" "7617654554131878972"
				"size" "128"
				"download" "60699898"
			}
		}
		"dlcappid" "320360"
	}
	"320361"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "721423778186482167"
				"size" "128"
				"download" "528"
			}
			"local"
			{
				"gid" "1780427348253339124"
				"size" "128"
				"download" "182099664"
			}
		}
		"dlcappid" "320361"
	}
	"320362"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1901076864279174336"
				"size" "144"
				"download" "544"
			}
			"local"
			{
				"gid" "3291982086686751128"
				"size" "144"
				"download" "60699898"
			}
		}
		"dlcappid" "320362"
	}
	"320363"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6218749976762703332"
				"size" "128"
				"download" "528"
			}
			"local"
			{
				"gid" "7922803345473420324"
				"size" "128"
				"download" "182099664"
			}
		}
		"dlcappid" "320363"
	}
	"320364"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1636079505706795906"
				"size" "128"
				"download" "528"
			}
			"local"
			{
				"gid" "8522434357627987908"
				"size" "128"
				"download" "121399781"
			}
		}
		"dlcappid" "320364"
	}
	"320370"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1792920206027701399"
				"size" "144"
				"download" "400"
			}
			"local"
			{
				"gid" "6656084317079510703"
				"size" "80"
				"download" "60699893"
			}
		}
		"dlcappid" "320370"
	}
	"320371"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8758334265280692826"
				"size" "144"
				"download" "400"
			}
			"local"
			{
				"gid" "7173214872553728331"
				"size" "88"
				"download" "10"
			}
		}
		"dlcappid" "320371"
	}
	"320372"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3705913608377087123"
				"size" "113564205"
				"download" "110262576"
			}
			"local"
			{
				"gid" "8429588777786070922"
				"size" "81882717"
				"download" "64204878464"
			}
		}
		"dlcappid" "320372"
	}
	"320373"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1423124063261903971"
				"size" "144"
				"download" "400"
			}
			"local"
			{
				"gid" "4983743589174571188"
				"size" "88"
				"download" "10"
			}
		}
		"dlcappid" "320373"
	}
	"320374"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4396923565327072031"
				"size" "144"
				"download" "400"
			}
			"local"
			{
				"gid" "7753569423354519721"
				"size" "88"
				"download" "60699893"
			}
		}
		"dlcappid" "320374"
	}
	"320380"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "320423243038783490"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "5578498026564810873"
				"size" "112"
				"download" "15"
			}
		}
		"dlcappid" "320380"
	}
	"320381"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1977461528599587408"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "6444966779243182519"
				"size" "112"
				"download" "121399781"
			}
		}
		"dlcappid" "320381"
	}
	"320382"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1120496101071368155"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "2334633424514450577"
				"size" "112"
				"download" "60699898"
			}
		}
		"dlcappid" "320382"
	}
	"320383"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1910462192276798612"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "4721813392561590535"
				"size" "112"
				"download" "15"
			}
		}
		"dlcappid" "320383"
	}
	"320384"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1385284676476203127"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "1385284676476203127"
				"size" "112"
				"download" "60699898"
			}
		}
		"dlcappid" "320384"
	}
	"320385"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2498186336388008405"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "5226055545347130830"
				"size" "112"
				"download" "60699898"
			}
		}
		"dlcappid" "320385"
	}
	"320386"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5487441784683558905"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "7456095472761861205"
				"size" "112"
				"download" "60699898"
			}
		}
		"dlcappid" "320386"
	}
	"320387"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1316366148040976862"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "6736885128869998016"
				"size" "112"
				"download" "60699898"
			}
		}
		"dlcappid" "320387"
	}
	"320388"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3753480374332702052"
				"size" "112"
				"download" "512"
			}
			"local"
			{
				"gid" "4875396135594028374"
				"size" "112"
				"download" "121399781"
			}
		}
		"dlcappid" "320388"
	}
	"353310"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8453554956492323464"
				"size" "150285548"
				"download" "121842944"
			}
		}
		"dlcappid" "353310"
	}
	"353311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4959558947909571185"
				"size" "9045532"
				"download" "8426944"
			}
		}
		"dlcappid" "353311"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3658995"
			"timeupdated" "1553746008"
		}
		"local"
		{
			"buildid" "444289"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "27105101"
"_sha" "027048c3a680d291a90748cce80d163962a1c576"
"_size" "15813"
