"appid" "582270"
"common"
{
	"name" "Everything"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "b15284979404c08fe23133e5a90afb3e503f46d8"
	"logo_small" "b15284979404c08fe23133e5a90afb3e503f46d8_thumb"
	"icon" "fa274f088a5b3df3c1ee9b17b5ae5bc78e56b64e"
	"clienttga" "4b4056b8d286e36d146bc7cc39dd2d24d2bc5d6a"
	"clienticon" "62e4dc79e45ae80a9af23333a63303e138af732a"
	"clienticns" "d0138865b7b7e8165deb18acf9048e1e6e7cf437"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1649203200"
		"tested_build_id" "4526611"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Everything"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1576355149"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "David OReilly"
		}
		"1"
		{
			"type" "publisher"
			"name" "David OReilly"
		}
		"2"
		{
			"type" "publisher"
			"name" "PLAYISM (Japan)"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_29" "1"
		"category_13" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1492783380"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/everything\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "582270"
	"store_tags"
	{
		"0" "15277"
		"1" "599"
		"2" "597"
		"3" "492"
		"4" "1654"
		"5" "3810"
		"6" "1695"
		"7" "3834"
		"8" "122"
		"9" "4166"
		"10" "4182"
		"11" "13782"
		"12" "5300"
		"13" "4136"
		"14" "9994"
		"15" "5900"
		"16" "1756"
		"17" "5125"
		"18" "5350"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "David OReilly"
	"publisher" "David OReilly"
	"homepage" "http://www.everything-game.com/"
	"listofdlc" "619940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Everything"
	"launch"
	{
		"0"
		{
			"executable" "Everything.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Everything.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Everything.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Everything.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"582271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4765144425030271259"
				"size" "1703829104"
				"download" "1268863968"
			}
		}
	}
	"582272"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6813951270315037607"
				"size" "1710258563"
				"download" "1267726080"
			}
		}
	}
	"582273"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4462321476965589864"
				"size" "1748195491"
				"download" "1281772176"
			}
		}
	}
	"619940"
	{
		"dlcappid" "619940"
		"manifests"
		{
			"public"
			{
				"gid" "2315826161720753873"
				"size" "476927254"
				"download" "474607552"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4526611"
			"timeupdated" "1581561570"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "David OReilly/Everything/Save Data"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "f32583594ff13c35698888d8aa0ba74b6af4d50e"
"_size" "6368"
