"appid" "285900"
"common"
{
	"name" "Gang Beasts"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "75fa11f4955cef767e5aa257ebac150eb5fd5208"
	"logo_small" "75fa11f4955cef767e5aa257ebac150eb5fd5208_thumb"
	"icon" "fe0f0440dabf5ff8d8326d2d6ff629e016fe3559"
	"clienttga" "0489c1d3da0ffb668125cd1fa41aa9e88e3a7b5e"
	"clienticon" "0efcad2e64f6bb72a2ea3b12ab48e310832a2064"
	"linuxclienticon" "753ee0574aca1a45b1ab7a0df6eaa5b6217db2ad"
	"clienticns" "729f8972caaef61c95284e66e8963055dd359a5b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645574400"
		"tested_build_id" "7996790"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Gang Beasts"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1732109614"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Boneloaf"
		}
		"1"
		{
			"type" "developer"
			"name" "Rocket Science"
		}
		"2"
		{
			"type" "publisher"
			"name" "Boneloaf"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_28" "1"
		"category_37" "1"
		"category_24" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1513098600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "285900"
	"store_tags"
	{
		"0" "4136"
		"1" "3968"
		"2" "3859"
		"3" "4305"
		"4" "7178"
		"5" "7368"
		"6" "7108"
		"7" "1743"
		"8" "1719"
		"9" "6506"
		"10" "597"
		"11" "7948"
		"12" "4840"
		"13" "1685"
		"14" "5350"
		"15" "4158"
		"16" "10397"
		"17" "1697"
		"18" "4182"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Boneloaf"
	"publisher" "Boneloaf"
	"homepage" "http://gangbeasts.game"
	"listofdlc" "415410"
}
"config"
{
	"contenttype" "3"
	"installdir" "Gang Beasts"
	"launch"
	{
		"0"
		{
			"executable" "Gang Beasts.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Gang Beasts.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"3"
		{
			"executable" "Gang Beasts.x86_64"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1898575228"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"overridescddb" "1"
	"hasdepotsindlc" "1"
	"285901"
	{
		"systemdefined" "1"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7232511415277304551"
				"size" "1241905744"
				"download" "892027024"
			}
			"1_17"
			{
				"gid" "5308465277356234750"
				"size" "1791812560"
				"download" "533024864"
			}
			"legacy"
			{
				"gid" "8802315084181566278"
				"size" "239069995"
				"download" "97835104"
			}
		}
	}
	"285902"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2524541732585644999"
				"size" "1223026741"
				"download" "891576496"
			}
			"1_17"
			{
				"gid" "8855068541261341888"
				"size" "1794732863"
				"download" "532695072"
			}
			"legacy"
			{
				"gid" "4609358612621644111"
				"size" "234251713"
				"download" "98492160"
			}
		}
	}
	"285903"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "751080414778357312"
				"size" "3200300921"
				"download" "815850896"
			}
			"1_17"
			{
				"gid" "6872617715058765372"
				"size" "1880533482"
				"download" "562246544"
			}
			"legacy"
			{
				"gid" "2500933341564590606"
				"size" "232411976"
				"download" "98719696"
			}
		}
	}
	"415410"
	{
		"dlcappid" "415410"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17145253"
			"timeupdated" "1739367310"
		}
		"1_17"
		{
			"buildid" "6935027"
			"description" "Version before the graphics pipeline update"
			"timeupdated" "1645206449"
		}
		"legacy"
		{
			"buildid" "481425"
			"description" "Last Unity 4 build (unsupported)"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "4"
}
"_missing_token" "False"
"_change_number" "27899686"
"_sha" "060254980bce167390cdccc2521df7294020c6ce"
"_size" "7119"
