"appid" "1029780"
"common"
{
	"name" "Going Medieval"
	"type" "Game"
	"releasestate" "released"
	"icon" "66fc85390ce345a1db68bf352c213a4e3a309e26"
	"logo" "8aacd730fb5a2bc08b77304d24e99fb76077e273"
	"logo_small" "8aacd730fb5a2bc08b77304d24e99fb76077e273_thumb"
	"clienticon" "7f3c80b6a0de15112286fbc8477baa5a4a31b19c"
	"clienttga" "cffcc19cddf2759dfe6cfa4cd146e4c7c211e0c3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726185600"
		"tested_build_id" "15582811"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Going Medieval"
	"small_capsule"
	{
		"english" "2f1b4190f956daad702782a741e51dc4a10485f9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"brazilian" "header_brazilian.jpg"
		"russian" "header_russian.jpg"
		"spanish" "header_spanish.jpg"
		"turkish" "header_turkish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738577049"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Foxy Voxel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mythwright"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mythwright"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1622559544"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1029780"
	"store_tags"
	{
		"0" "122"
		"1" "493"
		"2" "4328"
		"3" "220585"
		"4" "4182"
		"5" "9"
		"6" "1669"
		"7" "599"
		"8" "3810"
		"9" "4695"
		"10" "12472"
		"11" "4711"
		"12" "5125"
		"13" "1662"
		"14" "4191"
		"15" "1702"
		"16" "1676"
		"17" "7332"
		"18" "492"
		"19" "1643"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Foxy Voxel"
	"publisher" "Mythwright"
}
"config"
{
	"installdir" "Going Medieval"
	"launch"
	{
		"0"
		{
			"executable" "Going Medieval.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1029781"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3346966406870491419"
				"size" "647108469"
				"download" "379064128"
			}
			"experimental"
			{
				"gid" "4508430436945467112"
				"size" "685735604"
				"download" "389859696"
			}
			"save-migration"
			{
				"gid" "6798494777981999312"
				"size" "638894535"
				"download" "369765520"
			}
			"legacy-0.7.17"
			{
				"gid" "5240515032281478372"
				"size" "697199231"
				"download" "237038272"
			}
		}
	}
	"workshopdepot" "1029780"
	"branches"
	{
		"public"
		{
			"buildid" "17497793"
			"timeupdated" "1740492961"
		}
		"experimental"
		{
			"buildid" "17510738"
			"description" "Home of future updates"
			"timeupdated" "1740556894"
		}
		"save-migration"
		{
			"buildid" "14598622"
			"description" "Migrate old saves to 0.18 and above"
			"timeupdated" "1717507512"
		}
		"legacy-0.7.17"
		{
			"buildid" "8299304"
			"description" "For playing saves created on versions older than 0.8.0"
			"timeupdated" "1653993660"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "512"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Foxy Voxel/Going Medieval/VillageSaves"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Foxy Voxel/Going Medieval"
		}
	}
}
"_missing_token" "False"
"_change_number" "27670950"
"_sha" "cceaf7fc5d819d82975ae6e64d01c5ee41aa0b60"
"_size" "6843"
