"appid" "1604450"
"common"
{
	"name" "AI Battle Royale Generator"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
	}
	"languages"
	{
		"english" "1"
		"french" "1"
		"spanish" "1"
	}
	"clienttga" "d3dd22fafa4b690418d74e5a93faab0db2d0c8e7"
	"clienticon" "5a881f8d6f41e044b8c344baf7a940f11c0da5e7"
	"icon" "72e48acd19f5b011005a968cfec64d75ddf39d6b"
	"logo" "b5491f696af4a634ebfe7ba2760a9f75c73f513f"
	"logo_small" "b5491f696af4a634ebfe7ba2760a9f75c73f513f_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719980061"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kilz Knight"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kilz Knight"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1626451433"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1604450"
	"store_tags"
	{
		"0" "492"
		"1" "599"
		"2" "7926"
		"3" "176981"
		"4" "597"
		"5" "4684"
		"6" "1774"
		"7" "5125"
		"8" "4182"
		"9" "4305"
		"10" "4191"
		"11" "30358"
		"12" "3814"
		"13" "128"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Kilz Knight"
	"publisher" "Kilz Knight"
}
"config"
{
	"installdir" "AI Battle Royale Generator"
	"launch"
	{
		"0"
		{
			"executable" "AIBR.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1604451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5579646331161394136"
				"size" "989336192"
				"download" "126503008"
			}
		}
	}
	"baselanguages" "english,french,spanish"
	"branches"
	{
		"public"
		{
			"buildid" "11502931"
			"timeupdated" "1687153174"
		}
	}
}
"ufs"
{
	"quota" "3200"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kilz Knight/AIBR"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25603659"
"_sha" "3929cea9823baf0cc28882c903b7800d38ad3c91"
"_size" "3277"
