"appid" "720280"
"common"
{
	"name" "Fox Hime"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "683001432541e10028b0d377f88531f9b33ff657"
	"clienttga" "c979d430204677782b78c6a7db075f490f513eb2"
	"icon" "b7c1bdade2da384bf9bcb48228f39053319160e1"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "a682fb87598b79188c37b4c5f2e3c45e21716884"
	"logo_small" "a682fb87598b79188c37b4c5f2e3c45e21716884_thumb"
	"clienticns" "23863aa89586440c40e61d858fb0327c78e60a4c"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651708800"
		"tested_build_id" "5197179"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fox Hime"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.828375286041194"
			"height_pct" "45.82047019710282"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.828375286041194"
				"height_pct" "45.82047019710282"
			}
		}
	}
	"store_asset_mtime" "1668324959"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AsicxArt"
		}
		"1"
		{
			"type" "publisher"
			"name" "SakuraGame"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fox Hime"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1509686184"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "720280"
	"store_tags"
	{
		"0" "4085"
		"1" "3799"
		"2" "597"
		"3" "4726"
		"4" "492"
		"5" "21"
		"6" "122"
		"7" "4182"
		"8" "5611"
		"9" "9551"
		"10" "4947"
		"11" "9130"
		"12" "1721"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "AsicxArt"
	"publisher" "SakuraGame"
	"listofdlc" "778160"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "FoxHime"
	"launch"
	{
		"0"
		{
			"executable" "FoxHime.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FoxHime.app/Contents/MacOS/FoxHime"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,russian"
	"hasdepotsindlc" "0"
	"720281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4364083695685506568"
				"size" "1133917436"
				"download" "666035120"
			}
		}
	}
	"720282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1463487686778961484"
				"size" "1182903503"
				"download" "679979648"
			}
		}
	}
	"778160"
	{
		"dlcappid" "778160"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1950617574265055084"
				"size" "1691863093"
				"download" "1214627040"
			}
		}
	}
	"720283"
	{
		"dlcappid" "778160"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "181534081714123960"
				"size" "1740888560"
				"download" "1228574480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15045999"
			"timeupdated" "1721116048"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "FoxHime_Data/StreamingAssets"
			"pattern" "userinfo.db"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "FoxHime_Data/StreamingAssets"
			"pattern" "*.jpg"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "FoxHime_Data/StreamingAssets/ScreenShot"
			"pattern" "*.jpg"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" "FoxHime_Data/StreamingAssets"
					"replace" "FoxHime.app/Contents/StreamingAssets"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" "FoxHime_Data/StreamingAssets"
					"replace" "FoxHime_Data/StreamingAssets"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27003430"
"_sha" "b32edc139d94542be7f7b51394aa4f38b753ea15"
"_size" "6233"
