"appid" "1583230"
"common"
{
	"name" "High On Life"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"latam" "1"
	}
	"icon" "edf77785498d06effc5d8c4db72c0d364978b66f"
	"clienticon" "c59666aa7bcc07f81a81ccd01e99942a9664693b"
	"clienttga" "14d0cf01fe15c57e1ba70e1896f7d455f5207752"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674518400"
		"tested_build_id" "10303085"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1669952774"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Squanch Games, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Squanch Games, Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "High On Life"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1670918400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1583230"
	"store_tags"
	{
		"0" "1719"
		"1" "1663"
		"2" "4182"
		"3" "5923"
		"4" "21"
		"5" "3942"
		"6" "4106"
		"7" "1774"
		"8" "3839"
		"9" "19"
		"10" "4667"
		"11" "12095"
		"12" "1742"
		"13" "4345"
		"14" "4305"
		"15" "3993"
		"16" "1695"
		"17" "6650"
		"18" "24904"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Squanch Games, Inc."
	"publisher" "Squanch Games, Inc."
	"homepage" "https://squanchgames.com/high-on-life/"
	"listofdlc" "2447000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "HighOnLife"
	"launch"
	{
		"0"
		{
			"executable" "Oregon.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1583231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4739388032191335402"
				"size" "63383176497"
				"download" "60886462640"
			}
		}
	}
	"baselanguages" "english,german,french,italian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "12527950"
			"timeupdated" "1698860835"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Oregon\\Saved\\SaveGames"
			"pattern" "Slot*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "9f6393c0c681882da24fc1fa05d97bc5364a76e2"
"_size" "5204"
