"appid" "817130"
"common"
{
	"name" "WWE 2K19"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "df30b747d567881ddd79dd2f743b5c9c8d4b97f4"
	"logo_small" "df30b747d567881ddd79dd2f743b5c9c8d4b97f4_thumb"
	"clienticon" "e9a0197c08036fccb7df7b4ae213da44f7a4fdce"
	"clienttga" "8765fb0b16e4e3c33394d061c8820c270153b6a1"
	"icon" "4e02d472be074c517548b519e0b319e3e2d00e34"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
		"arabic" "1"
	}
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "3467910"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "WWE 2K19"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.297549591598596"
			"height_pct" "63.67846117311802"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.297549591598596"
				"height_pct" "63.67846117311802"
			}
		}
	}
	"store_asset_mtime" "1568764631"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Visual Concepts"
		}
		"1"
		{
			"type" "developer"
			"name" "Yuke\'s Co., LTD"
		}
		"2"
		{
			"type" "publisher"
			"name" "2K"
		}
		"3"
		{
			"type" "franchise"
			"name" "WWE 2K"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_44" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1539057600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "817130"
	"store_tags"
	{
		"0" "701"
		"1" "47827"
		"2" "1743"
		"3" "599"
		"4" "4747"
		"5" "3859"
		"6" "4182"
		"7" "19"
		"8" "1685"
		"9" "4667"
		"10" "7368"
		"11" "12095"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Visual Concepts"
	"publisher" "2K"
	"homepage" "http://wwe.2k.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/817130/"
	"listofdlc" "884870,943830,943831,943840,943841,943842,943843,943844"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WWE 2K19"
	"launch"
	{
		"0"
		{
			"executable" "WWE2K19_x64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,arabic"
	"817131"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7943192875576851180"
				"size" "52524486253"
				"download" "49751467632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3467910"
			"timeupdated" "1547747406"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27011967"
"_sha" "88d2992ef85ca318f50d67c091b7bebd575380be"
"_size" "5334"
