"appid" "1132760"
"common"
{
	"name" "Dwerve"
	"type" "Game"
	"releasestate" "released"
	"logo" "c3c05168b084ba93d1de3218daad01f406a40562"
	"logo_small" "c3c05168b084ba93d1de3218daad01f406a40562_thumb"
	"icon" "dce9573def7e90e139eb464aae7f88ab05b52e9e"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"clienticon" "5bb3e3768528f89561c79df18492c3fd4b03db32"
	"clienttga" "801f739cdfc5793cb1b9fee1ff9bf30331c8c9a0"
	"clienticns" "9e623691238bf0618e096bd5a7acd371bd6c6250"
	"name_localized"
	{
		"schinese" "战匠杜沃"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655251200"
		"tested_build_id" "8871114"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.32457812474789"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.32457812474789"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
	}
	"store_asset_mtime" "1695663690"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Half Human Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Half Human Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Electronic Sheep Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1653998447"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1132760"
	"store_tags"
	{
		"0" "4106"
		"1" "1645"
		"2" "1720"
		"3" "3964"
		"4" "122"
		"5" "1742"
		"6" "4231"
		"7" "21725"
		"8" "17305"
		"9" "19"
		"10" "4474"
		"11" "21"
		"12" "1708"
		"13" "9"
		"14" "1646"
		"15" "1684"
		"16" "3813"
		"17" "4026"
		"18" "492"
		"19" "4004"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Half Human Games"
	"publisher" "Half Human Games"
	"homepage" "https://dwerve.com"
}
"config"
{
	"installdir" "Dwerve"
	"launch"
	{
		"0"
		{
			"executable" "Dwerve.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Dwerve.app/Contents/MacOS/Dwerve"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Dwerve.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,brazilian,latam"
	"1132761"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7163564877459150945"
				"size" "1107362035"
				"download" "504378576"
			}
			"beta"
			{
				"gid" "7163564877459150945"
				"size" "1107362035"
				"download" "504378576"
			}
		}
	}
	"1132764"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2944753251764375466"
				"size" "1034068809"
				"download" "499009312"
			}
			"beta"
			{
				"gid" "2944753251764375466"
				"size" "1034068809"
				"download" "499009312"
			}
		}
	}
	"1132762"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6362566599794936599"
				"size" "1129436830"
				"download" "511119952"
			}
			"beta"
			{
				"gid" "6362566599794936599"
				"size" "1129436830"
				"download" "511119952"
			}
		}
	}
	"1132763"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8371086524698838027"
				"size" "1152154666"
				"download" "506124656"
			}
			"beta"
			{
				"gid" "8371086524698838027"
				"size" "1152154666"
				"download" "506124656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11676668"
			"timeupdated" "1689098291"
		}
		"beta"
		{
			"buildid" "11676668"
			"description" "Beta testing branch"
			"timeupdated" "1689098284"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Half Human Games/Dwerve"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Half Human Games/Dwerve"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/Half Human Games/Dwerve"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27539637"
"_sha" "dd74ce8592809afe6a38e6f93624a57742d54867"
"_size" "8416"
