"appid" "2285570"
"common"
{
	"name" "觅仙"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "8172ce863f7342795f412d92d46d1465fdf78beb"
	"clienticon" "8cb01fdebe1fbd402355c2100272a49a8f1d6479"
	"clienttga" "4123915c68d5875195af31cdc3cc74b22cd01972"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"english" "Immortal Seeker"
	}
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1680048000"
		"tested_build_id" "10847178"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "zh-tw,en,zh-cn"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"tchinese" "library_hero_tchinese.jpg"
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_hero_tchinese_2x.jpg"
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1678378766"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ilogin Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ilogin Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678411831"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2285570"
	"store_tags"
	{
		"0" "1662"
		"1" "21"
		"2" "3959"
		"3" "4885"
		"4" "3834"
		"5" "597"
		"6" "1654"
		"7" "122"
		"8" "4791"
		"9" "1684"
		"10" "1716"
		"11" "1774"
		"12" "4637"
		"13" "4191"
		"14" "1697"
		"15" "3993"
		"16" "4236"
		"17" "4182"
		"18" "4252"
		"19" "255534"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Ilogin Studio"
	"publisher" "Ilogin Studio"
}
"config"
{
	"installdir" "Sword"
	"launch"
	{
		"0"
		{
			"executable" "Sword.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2285571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3031316948443778902"
				"size" "2412121173"
				"download" "2170165904"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "11325253"
			"timeupdated" "1685099693"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Sword"
			"pattern" "SaveGame.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Sword"
			"pattern" "LevelSaveGame_SL.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26602770"
"_sha" "8f1e616491c515d7963735b9cf707bdf5eb320be"
"_size" "5869"
